<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Medical_Event_vod__c.Country_BMS__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.Location_City_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.MF_Therapeutic_Area_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>FK_$Master_File_BMS_EMEA__c.Total_Budget_all_Events_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.Start_Date_vod__c</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.End_Date_vod__c</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.Total_Planned_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Medical_Event_vod__c.Country_BMS__c</column>
                <operator>equals</operator>
                <value>Austria</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>..</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_RECORDTYPE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Meeting_Contract_BMS_EMEA__c.Contract_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Meeting_Contract_BMS_EMEA__c.Ref_No_BMS_EMEA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Medical_Event_vod__c.Country_BMS__c</column>
                <operator>equals</operator>
                <value>Austria</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>.</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Medical_Event_vod__c$Meeting_Contract_BMS_EMEA__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Meeting_Material_BMS_EMEA__c.Material_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Meeting_Material_BMS_EMEA__c.Ref_No_BMS_EMEA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Medical_Event_vod__c.Country_BMS__c</column>
                <operator>equals</operator>
                <value>Austria</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>-</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Medical_Event_vod__c$Meeting_Material_BMS_EMEA__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Shows all AT Field Force meetings  in current year with details. No Std Rep presentations and no H2O meetings included here.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Event_vod__c.FFM_Activity_Type_BMS_EMEA__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>FFM Report All Details</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <showDetails>true</showDetails>
</Report>
