<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Professional_Role_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Workplace_One_Key_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Territory_vod__c</column>
            <operator>contains</operator>
            <value>FTACC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR- Interactions Market Access 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c@Call2_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
