<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Model__c</field>
    </columns>
    <columns>
        <field>Account.Offerings__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Account.Total_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Total_Physicians_Enrolled__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_Patient_Days_1000__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_Premiums_PMPM__c</field>
    </columns>
    <columns>
        <field>Account.Medical_Expenses_PMPM__c</field>
    </columns>
    <columns>
        <field>Account.Medical_Loss_Ratio__c</field>
    </columns>
    <columns>
        <field>Account.Net_Income_Loss_000__c</field>
    </columns>
    <columns>
        <field>Account.PMPM_Income_Loss_000__c</field>
    </columns>
    <columns>
        <field>Account.Total_Revenue_000__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>z_MCO,MCO Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MCO Financial Profile Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
