<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Model__c</field>
    </columns>
    <columns>
        <field>Account.Offerings__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Status__c</field>
    </columns>
    <columns>
        <field>Account.Business_Description__c</field>
    </columns>
    <columns>
        <field>Account.Contracts_Process__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Total_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Total_Physicians_Enrolled__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Selling_Stage__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Formulary_Status__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.X12_mo_trx_chg__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>z_MCO,MCO Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MCO Profile with Product Metrics</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
