<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Investigator_vod__c</field>
    </columns>
    <columns>
        <field>Account.KOL_vod__c</field>
    </columns>
    <columns>
        <field>Account.Speaker__c</field>
    </columns>
    <columns>
        <field>Account.Target__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Awareness__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Segment__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Movement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Prescriber</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Specialty Professional Metrics Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
