<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sent_Email_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Email_Activity_vod__c.Event_type_vod__c</field>
    </columns>
    <columns>
        <field>Email_Activity_vod__c.Activity_DateTime_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Email_Activity_vod__c.Event_type_vod__c</column>
            <operator>equals</operator>
            <value>Marked_Spam_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sent_Email_vod__c.Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sent_Email_vod__c.Approved_Email_Template_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spam Reports by Product and ET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sent_Email_vod__c$Email_Activity_vod__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sent_Email_vod__c.Last_Click_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
