<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Territory_BMS_US__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Status_Date_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Status_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Quantity_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_Sample_vod__c.Status_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>Sample Shipment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_Sample_vod__c.Status_Date_BMS_SHARED__c</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:36</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_Sales_Rep_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Sample_vod__c.Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct to Prescriber Open AOC 37+ Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Sample_vod__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Assignment_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
