<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>EM_Budget_vod__c</members>
        <members>EM_Event_History_vod__c</members>
        <members>EM_Event_Team_Member_vod__c</members>
        <members>EM_Event_vod__c</members>
        <members>Expense_Header_vod__c</members>
        <members>Expense_Line_vod__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EM_Attendee_vod__c-en_US</members>
        <members>EM_Budget_vod__c-en_US</members>
        <members>EM_Event_History_vod__c-en_US</members>
        <members>EM_Event_Speaker_vod__c-en_US</members>
        <members>EM_Event_Team_Member_vod__c-en_US</members>
        <members>EM_Event_vod__c-en_US</members>
        <members>Expense_Header_vod__c-en_US</members>
        <members>Expense_Line_vod__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>EM_Speaker_Qualification_vod__c</members>
        <members>EM_Vendor_vod__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/Activity_Team_Member_Template</members>
        <members>unfiled$public/EM_7_Days_Post_Event</members>
        <members>unfiled$public/EM_Activity_Canceled</members>
        <members>unfiled$public/Event_Status_Update</members>
        <members>unfiled$public/Event_Team_Member_Template_2_0</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Company_Code_Details_HCPTS__c-Company Code Details Layout</members>
        <members>EM_Vendor_vod__c-BMS Simple Payee Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>EM_V3_Basic</members>
        <members>EMv2_BMS_Field_User</members>
        <members>EMv2_BMS_Field_User_ReadOnly</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>EM_Budget_vod__c</members>
        <name>Workflow</name>
    </types>
    <version>37.0</version>
</Package>
