<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meeting_18_Digit_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Local_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c$User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>PF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RP avec participants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
