<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.MOH_Consent_BMS_EMEA_TR_formula__c</field>
    </columns>
    <columns>
        <field>Account.MOH_Consent_Start_Date_BMS_EMEA_TR__c</field>
    </columns>
    <columns>
        <field>Account.MOH_Consent_End_Date_BMS_EMEA_TR__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.MOH_Consent_BMS_EMEA_TR_formula__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MOH Consent</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
