<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call2_vod__c.Number_of_Attendees_BMS__c:SUM+Call2_vod__c.Attendees_vod__c:SUM+1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Attendees</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Call2_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$BPA_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Sub_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Intent_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$Interaction_Topic_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$zvod_Product_Map_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$Product_Presentation_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$Disease_State_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$Speaker_Training_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Discussion_vod__r$Clinical_Trial_Protocol_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$State_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Zip_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Local_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Regional_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.National_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <description>MSL unformatted interaction detail report</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_MSL_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$TA_BMS__c</column>
            <operator>equals</operator>
            <value>Oncology</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - Unformatted Int. Det. (ONC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_and_Discussions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Datetime_vod__c</dateColumn>
        <endDate>2012-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-01</startDate>
    </timeFrameFilter>
</Report>
