<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c.Product__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c.Delivery_Method_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c.Rush_Delivery__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c.Inquiry_Text__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c.Status_vod__c</field>
    </columns>
    <description>Report to display all Medical Inquiries recorded.</description>
    <format>Tabular</format>
    <name>BMS - All - Medical Inquiries</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Medical_Inquiry_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
