<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Credentials_vod__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Local_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.National_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Erbitux_Speaker_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Ixempra_Speaker_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Sprycel_Speaker_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Yervoy_Speaker_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Investigator_vod__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <description>R-RPT-6200 Report to display all HCPs on an MSL&apos;s &quot;My List&quot;</description>
    <filter>
        <criteriaItems>
            <column>TSF_vod__c.My_List__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>BMS - MSL - Assigned HCP Detail (User)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$TSF_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
