<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account$BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account$Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Detail_Priority_vod__c</field>
    </columns>
    <description>List of Interactions with Product detail - If multiple products detailed, it creates one row per product with detailing order</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Owner</column>
            <operator>notEqual</operator>
            <value>JV Partner Pfizer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>List of Data -  Product Detail Priority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Interaction_with_Interaction_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Call2_vod__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
