<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_$Account.On_Medical_Plan_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Profiling_Category_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Thought_Leader_Specialization_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Interaction_Topic_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Medical_Communication_Topic_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Clinical_Trial_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Engagement_Activities_BMS_EMEA__c</field>
    </columns>
    <description>List of Medical Interactions with TL Profiling and discussion details</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_MSL_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>List of Data - Medical interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Discussion_vod__c@Call2_Discussion_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
