<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</field>
    </columns>
    <description>Market Access - List of customers with a DAI scoring, including Tier Access values</description>
    <filter>
        <criteriaItems>
            <column>Account.DAI_Scoring_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.DAI_Scoring_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of Data - Customers with DAI value</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
