<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <fields>
        <label>Salesforce-DC 데이터 매핑</label>
        <name>Data_Mapping__c</name>
        <relationshipLabel>Document Cloud 양식 필드 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>사용 안 함</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>대상 문서 필드</label>
        <name>Form_Field_Name__c</name>
    </fields>
    <fields>
        <label>색인</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>입력 유형</label>
        <name>Input_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EchoSign Form Field Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Target Field --></nameFieldLabel>
</CustomObjectTranslation>
