<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <fields>
        <label>Asignación de datos de Salesforce a DC</label>
        <name>Data_Mapping__c</name>
        <relationshipLabel>Asignaciones de campos de formulario de Document Cloud</relationshipLabel>
    </fields>
    <fields>
        <label>Desactivar</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>Campo de documento de destino</label>
        <name>Form_Field_Name__c</name>
    </fields>
    <fields>
        <label>Índice</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Tipo de entrada</label>
        <name>Input_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>EchoSign Form Field Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Target Field --></nameFieldLabel>
</CustomObjectTranslation>
