<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User*User$Last_iPad_Connect_vod__c</field>
    </columns>
    <columns>
        <field>User*User$Last_iPad_Sync_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Start_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Type_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Successful_Sync_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Media_Processed_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Sync_Tracking_vod__c$OwnerId$Sync_Start_Datetime_vod__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/15/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>contains</operator>
            <value>BMS-SPEC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - User Syncs w/ Media</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Tracking_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
