<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>Territory.Territory_Business_Code_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Territory_Sales_Area_Code_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Territory_Region_Code_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Territory_Function_Code_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_Name_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>TERR_DESC</field>
    </columns>
    <description>BMS Custom report - Territory information</description>
    <filter>
        <criteriaItems>
            <column>Territory.Sales_Force_ID_BMS_CORE__c</column>
            <operator>notContain</operator>
            <value>BMS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - Territory Information Intelligent</name>
    <params>
        <name>user</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory</reportType>
    <showDetails>true</showDetails>
</Report>
