<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sync_Tracking_vod__c.Sync_Type_vod__c</field>
    </columns>
    <columns>
        <field>Sync_Tracking_vod__c.Sync_Completed_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Sync_Tracking_vod__c.Successful_Sync_vod__c</field>
    </columns>
    <columns>
        <field>Sync_Tracking_vod__c.Sync_Duration_vod__c</field>
    </columns>
    <description>Report to display sync information for the current week grouped by user.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - Admin - User Sync Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sync_Tracking_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sync_Tracking_vod__c.Sync_Completed_Datetime_vod__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sync_Tracking_vod__c.Sync_Completed_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
