<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>TERR_DESC</field>
    </columns>
    <description>Report to display all territories with their unintelligent ID and description.</description>
    <format>Tabular</format>
    <name>BMS - Territory List</name>
    <params>
        <name>user</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory</reportType>
    <showDetails>true</showDetails>
</Report>
