<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Parent_BP_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Parent_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Parent_Type__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Child_BP_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Child_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Child_Type__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Child_Alignment__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Sales_Force_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Address_Line1__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Address_Line2__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_City__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_State__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Affiliation_Zip__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RAD_Interaction_Detail_Rpt__c$RecordType</column>
            <operator>equals</operator>
            <value>RAD_Interaction_Detail_Rpt__c.Account_Affiliation</value>
        </criteriaItems>
        <criteriaItems>
            <column>RAD_Interaction_Detail_Rpt__c$Affiliation_Child_Alignment__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RAD_Interaction_Detail_Rpt__c$Affiliation_Therapeutic_Area__c</column>
            <operator>contains</operator>
            <value>Oncology</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - Aligned and Affiliated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aligned_and_Affiliation_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RAD_Interaction_Detail_Rpt__c$Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
