<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Formatted_Name_vod__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$BP_ID__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$City_vod__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$State_vod__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$Zip_vod__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$Office_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$Shipping_vod__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$Mailing_vod__c</field>
    </columns>
    <columns>
        <field>Account.Address_vod__r$Billing_vod__c</field>
    </columns>
    <description>Report to display all Accounts in the system with associated address information.</description>
    <format>Tabular</format>
    <name>BMS - PTU - Address Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
