<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>TERR_DESC</field>
    </columns>
    <columns>
        <field>Territory.Code_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Territory_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_Name_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Territory_Business_Code_BMS_CORE__c</field>
    </columns>
    <format>Tabular</format>
    <name>Territory Report</name>
    <params>
        <name>user</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory</reportType>
    <showDetails>true</showDetails>
</Report>
