<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Company_Code_Details_HCPTS__c.Country_Code_HCPTS__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Company_Code_Details_HCPTS__c-Company Code Details Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>EMv2_BMS_Field_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>EM_Event_vod__c.Must_Provider_Venue_Country</members>
        <members>EM_Event_vod__c.Must_fill_Congress_Info</members>
        <members>EM_Event_vod__c.Must_fill_Congress_Info_2</members>
        <name>ValidationRule</name>
    </types>
    <version>37.0</version>
</Package>
