<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Plan_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Acct Plans w/ Tactics w/ Interaction Discussions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Call_Discussions_vod__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Account_Tactic_vod__r</relationship>
    </join>
    <label>Acct Plans w/ Tactics w/ Interaction Discussions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weaknesses__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threats__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Books_of_Business_Lives_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete_vod__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Customers_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts_Decision_Makers_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Overview_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Drivers_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Strategy_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Design_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_Lives_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Medicaid_Lives_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Reach_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIV_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oncology_Oral_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oncology_Infused_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_MCOS_within_this_state_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_priority_MCOs_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCO_Name_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lives_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Clients_Served_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollar_Amt_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_1_ADAP_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_continuatio_program_ICP_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_Lives_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_2_ADAP_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid_Expansion_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_or_Landscape_Considerations_BMS__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poverty_level_impact_concerns_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affordable_care_act_Quick_Summary_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_key_factors_if_applicable_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCO_Name_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lives_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFS_Medicaid_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCO_Name_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lives_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_Eligibles_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCO_Name_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lives_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lives_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCO_Name_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lives_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_States_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBM_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_1_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wait_list_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_States_2_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_States_3_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_States_4_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_States_5_BMS_US__c</field>
            <table>Account_Plan_vod__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Success_Factors_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Brand_Directives_Tactics_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matrix_Partners_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts_Decision_Makers_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_Used_Resources_Needed_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_and_Events_Action_Plan_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_CA__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_BMS_US__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r</table>
        </columns>
        <masterLabel>Account Tactics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Comments__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_Topics__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slides__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Map_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Strategy_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Site_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webcast_ID_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_ID_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_Name_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_ID_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Med_Plan_Communication_Topic_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_ID_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Deck_Name_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Status_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_OTC_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Type_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Other_BMS_CA__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Communication_Topic_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_BMS__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Type_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incremental_Shift_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barrier_Reason_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_Reason_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_OTC_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Customer_Feedback_BMS_CA__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_BMS_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_BMS_OTC_CN__c</field>
            <table>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r</table>
        </columns>
        <masterLabel>Interaction Discussions</masterLabel>
    </sections>
</ReportType>
