<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Action_BMS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Actions</description>
    <label>Actions w Profile</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Date_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Name_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Type_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_BMS_CA__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Email_Type_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZS_ID_BMS__c</field>
            <table>Action_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Action_BMS__c</table>
        </columns>
        <masterLabel>Actions</masterLabel>
    </sections>
</ReportType>
