<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_Team_Member_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For report on activities where the currently logged in user is on the team related list</description>
    <label>Activity Team Member with Activity and User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Name</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Description_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Full_Location_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_HCPTS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Id</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Status_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.AboutMe</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Account</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.IsActive</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Address</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.ReceivesAdminInfoEmails</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Alias</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.ForecastEnabled</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Analytics_Admin_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Approved_Email_Admin_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Available_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.BMS_Code_ID_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.chk_DAL_created_BMS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.BMS_Employee_ID__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Field_Force_Role_BMS_CORE__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.BMS_Territory_ID_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.BU_BMS_CN__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.MobilePhone</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.DigestFrequency</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.City</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Clear_Client_Sync_Errors_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.CompanyName</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Concur_User_Id_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Consent_Admin_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Contact</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Content_Admin_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Country</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.CreatedBy</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.CreatedDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Custom_Application_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Days_Since_Last_iPad_Sync__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.DefaultGroupNotificationFrequency</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Department</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.District_ID_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.District_ID_BMS_US__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Division</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Email</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.EmailEncodingKey</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.SenderEmail</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.SenderName</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Signature</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.EmployeeNumber</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Enable_CLM_Testing_Features_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.EndDay</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Extension</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Facetime_Email_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Facetime_Phone_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Fax</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.FFM_Assistant_BMS_EMEA__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.FirstName</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Force_Full_Refresh_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Name</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.GeocodeAccuracy</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.IsProfilePhotoActive</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Hire_Date_BMS_US__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.ReceivesInfoEmails</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserSubtype</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Inventory_Order_Allocation_Group_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.IsSystemControlled</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LanguageLocaleKey</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Available_Last_Update_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Blackberry_Connect_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Blackberry_Connect_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Blackberry_Sync_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_iPad_Connect_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_iPad_Connect_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_iPad_iOS_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_iPad_Sync_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LastLoginDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Mobile_Connect_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Mobile_Connect_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Mobile_Sync_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LastModifiedBy</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LastModifiedDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LastName</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LastPasswordChangeDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Tablet_Connect_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Tablet_Connect_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_Tablet_Sync_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_WinModern_Connect_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_WinModern_Connect_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_WinModern_Sync_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Last_WinModern_Windows_Version_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Latitude</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.LocaleSidKey</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Longitude</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Manager</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Master_Align_Id_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.MCCP_Admin_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.MSL_Type__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Network_Additional_Countries_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Network_Admin_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Next_Month_Territory_BMS_CN__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.CommunityNickname</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Number_of_Unique_Users_Reporting_BMS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.OfflineTrialExpirationDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Override_SystemModstamp_Timestamp_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Phone</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Primary_Territory_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Product_Expertise_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Profile</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Profile_EU_BMS_EMEA__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Profile_Name_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.RaiseLoggingLevel_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Region_ID_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.OfflinePdaTrialExpirationDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Sales_Force_ID_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Sales_Force_Name_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.FederationIdentifier</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.SAP_Customer_Id_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.SendDetailedLog_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Share_Team_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.StartDay</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.State</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.StayInTouchNote</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.StayInTouchSignature</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.StayInTouchSubject</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Street</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.SuAccessExpirationDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.SuOrgAdminExpirationDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.TA_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_Business_Code_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_Function_Code_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_ID_BMS_US__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_Region_Code_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_Sales_Area_Code_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Territory_Type_BMS_SHARED__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.TimeZoneSidKey</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Title</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Upload_VTrans_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.User_Territory_Roles_BMS__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.User_Identifier_vod__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.Username</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.User_Source_Country_BMS_CORE__c</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserType</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.WirelessTrialExpirationDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.PostalCode</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.CaseAccessForAccountOwner</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.ContactAccessForAccountOwner</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.RollupDescription</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.DeveloperName</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.ForecastUser</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.LastModifiedBy</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.LastModifiedDate</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.MayForecastManagerShare</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.Name</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.OpportunityAccessForAccountOwner</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.ParentRole</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.PortalAccount</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.PortalRole</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.PortalType</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.Id</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_vod__c.UserRole.PortalAccountOwner</field>
            <table>EM_Event_Team_Member_vod__c</table>
        </columns>
        <masterLabel>Activity Team Members</masterLabel>
    </sections>
</ReportType>
