<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_History_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Activity History with Activity</description>
    <label>Activity History with Activity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Date_HCTPS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Datetime_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Type_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ending_Status_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Creator_Email_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Approver_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Activity_ID_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Email_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_TA_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Status_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Account_Attendee_Fields_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Format_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.zvod_Event_Layout_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Name</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Status_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Actual_Attendance_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Actual_Cost_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Additional_Venue_Details_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Advisory_Board_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Age_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Alliance_Name_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Approver_Email_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Approver_ID_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Attendee_Reconciliation_Complete_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Attendees_Requesting_Meals_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Attendees_With_Meals_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Certifier_Formula_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Checklist_Complete_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.City_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Committed_Cost_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.CreatedBy</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Created_By__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Created_By_Formula_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.CreatedDate</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Date_Put_In_Processor_Review__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Days_In_Processor_Review__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Description_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Disclaimer_SRP_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Duration_of_Event_In_Hours_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Id</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.End_Date_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.End_Time_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Estimated_Attendance_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Estimated_Cost_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Event_Configuration_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Event_Display_Name_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Exhibits_Booths_Displays__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.External_ID_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Food_and_Beverage_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Full_Location_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Country_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Ground_Transportation_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCO_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCO_Address_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCP_Sponsorship_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCPs_With_Meals_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Inherited_Budget_Need_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Inherit_Expense_Esimates__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Invited_Attendees_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Is_Joint_Venture_Activity_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Is_On_Weekend__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.LastActivityDate</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Last_Comment_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.LastModifiedBy</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Last_Modified_By__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.LastModifiedDate</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Location_Address_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Location_Address_Line_2_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Lock_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Logistics_Information_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Amex_Support_Needed_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Meeting_Attendee_Sheet__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Meeting_Rooms_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Mobile_ID_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Need_Definition_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Need_ID__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Online_Registrant_Count_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Online_Registration_Fields_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Override_Lock_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Owner</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Parent_Event_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Phase_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Audio_Visual_Support_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Postal_Code_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Product_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Promotional_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.RecordType</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Send_Activity_Details_Report_Email__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_Country_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_Email_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_Phone_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Venue_Support_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Speaker_Meeting_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Starcite_ID_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Starcite_Request_Status__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Date_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Time_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.State_Province_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Status_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Subtype_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Id_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Topic_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Travel_Accomodations_HCPTS__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Vendor_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Venue_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Location_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Walk_In_Count_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Walk_In_Fields_vod__c</field>
            <table>EM_Event_History_vod__c</table>
        </columns>
        <masterLabel>Activity Histories</masterLabel>
    </sections>
</ReportType>
