<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_Speaker_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Activity Speaker with EM Activity and Contract</description>
    <label>Activity Speaker with EM Activity and Contract</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Product_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Terms_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_to_Contract_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Status_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Subtype_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Echosign_Template_Id_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Email_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Name_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Title_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESVisible_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Contract_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_ID__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Hours_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Opt_In_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Preference_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Invoice_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Email_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursable_Expenses_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Datetime_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Email_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Email_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Name_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSpecialty_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Provence_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vessel_Number_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Name</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c.Status_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Full_Location_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Status_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c.Vendor_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c.Description_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Account_Specific_Template_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Activity_Agreement_ID_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Additional_Terms_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Agreement_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Name</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.BMS_Entity_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Id</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Contract_Lines_w_Rate_Count_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Vendor_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_Subtype_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_Type_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.CreatedBy</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.CreatedDate</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Currency_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Default_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Description_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Device_Type_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Disclaimer_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Email_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Name_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Signatory_Name_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Signatory_Title_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Batch_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.End_Date_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Expired_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.External_ID_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Framework_Agreement_ID_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Include_Service_Footnotes_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Information_Collection_Form_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Inventory_Monitoring_Type_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Is_Non_standard_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Is_Template_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Last_Batch_Datetime_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.LastModifiedBy</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.LastModifiedDate</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Location_Date_Content_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Lock_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Maximum_Events_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Mobile_Created_Datetime_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Mobile_ID_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Mobile_Last_Modified_Datetime_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.No_Fees_are_to_be_Paid_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Non_std_Contract_Approver_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Non_standard_Contract_Comments__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Override_Lock_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Owner</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Non_standard_Contract_Template_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Product_Bound_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.RecordType</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Related_Framework_Agreement_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Speaker_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Sponsorship_Category_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Start_Date_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Status_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Tax_Treatment_HCPTS__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Template_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Template_Name_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Wholesaler_vod__c</field>
            <table>EM_Event_Speaker_vod__c</table>
        </columns>
        <masterLabel>Activity Speakers</masterLabel>
    </sections>
</ReportType>
