<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Activities with Attendees</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>EM_Attendee_Event_vod__r</relationship>
    </join>
    <label>Activities with Attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Format_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Event_Layout_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_Requesting_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certifier_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Complete_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Configuration_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherited_Budget_Need_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invited_Attendees_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Line_2_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amex_Support_Needed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Definition_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_ID__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Visual_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starcite_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Id_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <masterLabel>EM Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Opt_In_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Preference_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Datetime_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signee_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vessel_Number_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.BP_ID_BMS_CORE__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Master_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Attendee_Event_vod__r</table>
        </columns>
        <masterLabel>Audience</masterLabel>
    </sections>
</ReportType>
