<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Affiliation_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BMS ACN - October 2015 - Report Type to display the created by&apos;s (User)Territory for Affiliations</description>
    <label>Affiliations with Territory</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_CORE__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_affiliation_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>destroy_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Trigger_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Account_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Contact_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Influence_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Strength_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_Affiliation_Count_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_Identifier_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_Name_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_Record_Type_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Contact_vod__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory</displayNameOverride>
            <field>CreatedBy.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_vod__c.BP_ID_BMS_CORE__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Account_vod__c.BP_ID_BMS_CORE__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.BMS_Employee_ID__c</field>
            <table>Affiliation_vod__c</table>
        </columns>
        <masterLabel>Affiliations</masterLabel>
    </sections>
</ReportType>
