<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cycle_Plan_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>CP with CPT</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Cycle_Plan_Targets__r</relationship>
    </join>
    <label>Ashok - CP with CPT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Targets_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Algorithm_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Rejection_Comments_BMS_Core__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_Difference_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Country_Code_BMS_SHARED__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Employee_ID_BMS_EMEA__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Duration_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CN_Sales_Manager_KPI_Report_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP_External_ID_BMS_IC__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Calls_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_Actual_Call_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_Call_Frequency_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_Detail_lnk_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_Doctors_Visited_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_Dr_Coverage_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_Total_Dr_Number_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Owner_Sales_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legend_BMS_CA__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legend_BMS_EMEA__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Actual_Call_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Call_Frequency_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Detail_lnk_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Doctors_Visited_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Dr_Coverage_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_Calls_Per_Day_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Total_Dr_Number_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_Core__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Working_Days_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToT_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VH_Actual_Call_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VH_Call_Frequency_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VH_Detail_lnk_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VH_Doctors_Visited_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VH_Dr_Coverage_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VH_Total_Dr_Number_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZS_ID_BMS__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <masterLabel>Cycle Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_BMS_EMEA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Algorithm_Products_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Durations_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dr_Level_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Dr_Level_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Usage_Level_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Last_First_BMS_EMEA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Scheduled_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_ACCOUNT_Primary_Parent_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Schedule_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_BMS_EMEA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Plan_Account_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_BMS_EMEA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TL_Level_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Remaining_Schedule_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visited_BMS_CN__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZS_ID_BMS__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Display_Product_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Plan_Account_vod__c.BP_ID_BMS_CORE__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Plan_Account_vod__c.SFID18_BMS__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <masterLabel>Cycle Plan Targets</masterLabel>
    </sections>
</ReportType>
