<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Question_Response_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Ashok - Surveys with Answers</description>
    <label>Ashok - Surveys with Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Target_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Choice_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datetime_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Text_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Hash_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_vod__c</field>
            <table>Question_Response_vod__c</table>
        </columns>
        <masterLabel>Question Responses</masterLabel>
    </sections>
</ReportType>
