<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Data_Change_Request_BMS_SHARED__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Ashok - DCR</description>
    <label>Ashok - DCR</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alignment_Flag_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_URL__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Investigator_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_ID_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Formula_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS_IC__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERBITUX_Speaker_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Account_Type_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_DCR_BMS_CA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IXEMPRA_Speaker_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Losing_Account_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Date_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Designation_bms__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Status_Change_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adminstrator_Comments_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Interest_BMS_CA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Name_BMS_CA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Specialty_BMS_CA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Comments_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_1_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Country_BMS_CORE__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_BMS__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPRYCEL_Speaker_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Formula_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Flag_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplace_Name_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Account_Type_BMS_EMEA__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YERVOY_Speaker_BMS__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Formula_BMS_SHARED__c</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Data_Change_Request_BMS_SHARED__c</table>
        </columns>
        <masterLabel>Change Requests</masterLabel>
    </sections>
</ReportType>
