<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Medical_Event_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Ashok - H20 Meetings Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Event_Attendee_vod__r</relationship>
    </join>
    <label>Ashok - H20 Meetings Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Delivery_OK_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Actual_Attendees_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Attendees_BMS_CA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contracts_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_after_Planned_end_date_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Materials_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Meals_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_nights_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_OneKey_Attendees_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Planned_Participants_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_tickets_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Expense__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFM_Activity_Type_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Activity_Type_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Actual_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Name_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comment_Meeting_Check_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Disclaimer_Text_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Rejected_Once_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_prior_to_Meeting_Date_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Agenda_Number__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Budget_BMS_CORE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Contract_Added_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Material_Added_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Validated_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approve_LnL__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_URL__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Country_Code_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_Reg_Fee_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_of_Event_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Budgeted_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Budgeted_Num_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Comments_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_for_Costs_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Message_Meeting_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Support_Expenses__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_MasterFile_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notification_flag_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notification_2_flag_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Feedback_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DHG_required_for_Attendees_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_the_Employee_have_Lunch_BMS_EMEA_BE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Event_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Number_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Record_Type_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Stage_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_SubType_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Amount_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_L_Classification_MasterFile_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Post_Status_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_System_External_ID_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFM_Step_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMAS_Meeting_ID_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_FMs_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_All_Documents_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Rate_Card__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Expenses__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Venue_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interns_Residents_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation_End_Date_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Objectives_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Local_Requirements_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_File_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Attendees_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Invites_per_Rep_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_18_Digit_ID_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Delivered_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Format_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Initiator_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Plan_Approved_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeetingRecordTypeDelete_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_rejected_once_BMS_EMEA_FFM__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Venue_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Speakers_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurses_Others_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_to_notify_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacists_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Duration_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_End_Date_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Expense_Amount__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Planned_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_ID_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_FFM_Disclaimer_PostExec__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Product__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_AT__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_BE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_DE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_ES__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_NL__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_PL__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_RO__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Statement_BMS_EMEA_UI__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MF_Product_Compound_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Event_ID_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Product__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_BMS_CORE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Honorarium_Exclusion_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialists_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Star_Cite_ID_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_CORE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_approved_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_Text_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Post_Exec_Disclaimer__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Expense_vod__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_DE_Submitted_More_Than_Once__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_BMS__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Attendees_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MF_Therapeutic_Area_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expected_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expenses_BMS_CORE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Venue_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Venue_Positive_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Code_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBS_Element_BMS_IC__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Breakfasts_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Dinners_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Lunchs_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Refreshments_Breaks_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Breakfast_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Dinner_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Lunch_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Refreshment_Break_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Meals_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Location_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broadcast_Location_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Location_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Medical_Event_vod__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Attendee_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Name_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2O_Email_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Event_Speaker_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Attendee_Type_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Post_Status_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS_SHARED__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H2O_Approved_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Opt_In_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Attendee_BMS_IC__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Parent_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Datetime_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signee_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_ID_BMS_EMEA__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Medical_Event_vod__c.Event_Attendee_vod__r</table>
        </columns>
        <masterLabel>Meeting Attendees</masterLabel>
    </sections>
</ReportType>
