<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>My_Setup_Products_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>My Setup with User</description>
    <label>Ashok - My Setup with User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Favorite_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.BMS_Product_ID__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_ID_BMS_CORE__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.BU_BMS_CN__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Category_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Company_Product_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Consumer_site__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Controlled_Substance_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Cost_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.CreatedBy</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.CreatedDate</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Create_Lot_Catalog_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Description_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Display_Order_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Distributor_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.External_ID_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.GeoForce_Product_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.GPDV_Product_ID_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.GPDV_Pduct_Type_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Inventory_Monitoring_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Inventory_Order_UOM_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Inventory_Quantity_Per_Case_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Item_Number_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.LastModifiedBy</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.LastModifiedDate</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.List_Number_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Manufacturer_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.No_Cycle_Plans_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.No_Details_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.No_Metrics_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.No_Promo_Items_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Owner</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Parent_Product_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Pricing_Bound_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Pricing_Rule_Quantity_Bound_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Id</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_Identifier_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_info__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Name</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_Source_Country_BMS_CORE__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_Type_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_Value_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Quantity_Per_Case_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Require_Key_Message_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Restricted_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Restricted_States_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Sample_Quantity_Picklist_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Sample_Quantity_Bound_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Sample_U_M_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.SAP_Material_Number_BMS_SHARED__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Schedule_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Sort_Code_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Sub_Category_BMS__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Therapeutic_Area_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Therapeutic_Class_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.User_Aligned_vod__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c.Sales_Force_ID_BMS_SHARED__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c.Sales_Force_Name_BMS_SHARED__c</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>My_Setup_Products_vod__c</table>
        </columns>
        <masterLabel>My Setup Products</masterLabel>
    </sections>
</ReportType>
