<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RAD_Interaction_Detail_Rpt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Assigned HCP</description>
    <label>Assigned HCP</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Full Name</displayNameOverride>
            <field>Account_Name_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address Line 1</displayNameOverride>
            <field>Address_Line_1_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BP ID</displayNameOverride>
            <field>BP_ID_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Support_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account:Email</displayNameOverride>
            <field>Email_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_State_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MSL Full Name</displayNameOverride>
            <field>MSL_Full_Name_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Strategy_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Sphere_of_Influence_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Government_Advocacy_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_BMS__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Parent: Name</displayNameOverride>
            <field>Primary_Parent_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Designation_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Therapeutic Area</displayNameOverride>
            <field>Therapeutic_Area__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <masterLabel>Report</masterLabel>
    </sections>
</ReportType>
