<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Coaching_Report_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BMS EMEA Report Type to display DE Specific Coaching Report fields For Sales and Access.</description>
    <label>BMS-EMEA-DE Coaching Report - Sales &amp; Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Plan Focus Connect</displayNameOverride>
            <field>Action_Plan_Focus_Connect_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Plan Focus Dialogue</displayNameOverride>
            <field>Action_Plan_Focus_Dialogue_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Plan Focus Follow-Up</displayNameOverride>
            <field>Action_Plan_Focus_Followup_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Plan Focus Plan</displayNameOverride>
            <field>Action_Plan_Focus_Plan_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Plan Focus Summarize</displayNameOverride>
            <field>Action_Plan_Focus_Summarise_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Plan Focus Understand</displayNameOverride>
            <field>Action_Plan_Focus_Understand_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Understand_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summarise_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dialogue_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connect_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Comments_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan_BMS_EMEA__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.BMS_Code_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.BMS_Employee_ID__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.BMS_Territory_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.Sales_Force_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.Sales_Force_Name_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.Territory_Business_Code_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.Territory_ID_BMS_US__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_vod__c.Territory_Region_Code_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.BMS_Code_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.BMS_Employee_ID__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.BMS_Territory_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.Sales_Force_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.Sales_Force_Name_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.Territory_Business_Code_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.Territory_ID_BMS_US__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_vod__c.Territory_Region_Code_BMS_SHARED__c</field>
            <table>Coaching_Report_vod__c</table>
        </columns>
        <masterLabel>Coaching Reports</masterLabel>
    </sections>
</ReportType>
