<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MC_Cycle_Plan_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type to display the MC Cycle Plan with MC Cycle Plan Target Information.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MC_Cycle_Plan_Targets_vod__r</relationship>
    </join>
    <label>BMS - EMEA - MC Cycle Plan with Targets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Cycle_Completed_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interaction_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interaction_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS_SHARED__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Remaining_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Total_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Edit_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Calculated_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interaction_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interaction_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VExternal_Id_vod__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_EMEA__c.Sales_Force_Name_BMS_SHARED__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_EMEA__c.BMS_Employee_ID__c</field>
            <table>MC_Cycle_Plan_vod__c</table>
        </columns>
        <masterLabel>MC Cycle Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Actual_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Max_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Interactions_Remaining_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_Edited_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Calculated_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_ID_BMS_SHARED__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_BMS_LATAM__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Actual_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Max_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Interactions_Remaining_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Channel_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Attainment_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Interactions_Earned_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Interactions_Goal_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Product_Status_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VExternal_Id_vod__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.BP_ID_BMS_CORE__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.OneKey_ID_BMS_CORE__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.LastName</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.FirstName</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.ShippingCity</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.Brick_BMS_EMEA__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_vod__c.Main_Institution_BMS_EMEA__c</field>
            <table>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r</table>
        </columns>
        <masterLabel>MC Cycle Plan Targets</masterLabel>
    </sections>
</ReportType>
