<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Data_Change_Request_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BMS ACN : November 2016 - Report Type on DCR OOB object to display additional information on the User&apos;s Territory and User&apos;s Manager Name.</description>
    <label>BMS - EMEA - DCR OOB with Manager and Territory</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_ID_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_External_ID_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account_External_ID_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Mapping_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_BMS_EMEA__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_External_ID_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Record_Type_BMS_EMEA__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_URL_BMS_EMEA__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Status_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Created_Datetime_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Customer_Master_Mode_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Data_Change_Request_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Note_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Datetime_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Datetime_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_vod__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Language_BMS_EMEA__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Name</field>
            <table>Data_Change_Request_vod__c</table>
        </columns>
        <masterLabel>Data Change Requests</masterLabel>
    </sections>
</ReportType>
