<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Call2_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Call with Call Discussion with EA</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Call2_Discussion_vod__r</relationship>
    </join>
    <label>Call with Call Discussion with EA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Non_OneKey_Attendees_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Discussed__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_By_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Plan_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_Account_Source_Country__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Achieved_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Detail_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Key_Message_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adherence_Councilor_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Attendees_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowed_Products_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigner_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASSMCA_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Post_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Code_ID__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_SFA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Employee_ID__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Activity_Description_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Activity_Description_KAM_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Activity_Description_Comment_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Duration_of_Days_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Target_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Target_Detail_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cDFS_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDS_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Location_Latitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Location_Longitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_Location_Services_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coacher_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_Call_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrowse_MC_Activity_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrowse_MC_Session_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Comments_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Event_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_Department_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credentials_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Address_Line_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Address_Line_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_City_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_State_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Zip_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Zip_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Products_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_To_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Event_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Display_Name_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Reference_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Amount_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Attendee_Type_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Post_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_System_External_ID_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FICO_Activity_Type_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FICO_Source_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Organization_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Call_Type_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Role_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historic_Interaction_Type_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historic_Status_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIV_Case_Manager_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infusion_Nurse_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Channel_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Call_Conflict_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Count_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Duration_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Intent_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Intent_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Sub_Type_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_PNP_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Sampled_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_Agenda_attached_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_Attendee_list_attached_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_KMB__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Device_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Services_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lunch_Learn_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_File_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Assistant_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Health_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Inquiry_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Insights_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Technician_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Type_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mental_Health_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mercury_IDs_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MI_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Created_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Call_Notes_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Disbursement_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_CLM_Key_Message_Count_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_CLM_Slides_Presented_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurse_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurse_Practitioner_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurses__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Interaction_Notes_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Staff_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Business_Account_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_1_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_2_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_3_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_4_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_5_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_list_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>owner_territory__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Address_Id_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Call_Mobile_ID_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Interaction_Account_Name_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrowse_URL_Participant_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Navigator__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Educator_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacist_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacists__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Administration__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Deliver_Date_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Call_Notes_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrowse_Presentation_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentations_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobrowse_URL_Presenter_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Master_File_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_3_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_5_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Series_Name_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Type_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FICO_Quantity_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Email_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Manager__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Receipt_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RN_Care_Manager_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Card_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Card_Reason_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Send_Card_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Coordinator_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Address_Line_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Address_Line_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_ASSMCA_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CDS_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CDS_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_City_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Country_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_DEA_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_DEA_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_License_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_License_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_License_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_State_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address_Text_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Zip_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Zip_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Location_Latitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Location_Longitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_on_Sync_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Page_Image_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Timestamp_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Significant_Event__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Worker_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Location_Latitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Location_Longitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Location_Services_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_Mobile_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Timestamp_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervising_Physician_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervising_Physician_Credential_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervising_Physician_License_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervising_Physician_Name_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Business_Code_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Function_Code_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Region_Code_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Sales_Area_Code_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration_of_IVA_Presentation_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attendee_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Attendees_Count_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSF_Goal_Short_Term_Goal_BMS_IC__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSF_Long_Term_Goal_BMS_IC__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSF_My_List_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSF_My_Target_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Insights_Type_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlock_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsolicited_Off_Label_Qs_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Account_Identifier_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Call_Reminder_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Credentials_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Preferred_Name_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Primary_Parent_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Address_vod_c_DEA_Status_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Sample_Status_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Attachments_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Attendees_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Call_Objective_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Entity_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_CLMDetails_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_CoBrowse_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Delete_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Detailing_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Expenses_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Followup_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Key_Messages_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_More_Actions_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Discussion_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Sample_Opt_In_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Samples_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Save_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_SaveNew_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Submit_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Surveys_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Unique_Group_Activities_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.Account_Identifier_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.Local_ID_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.BP_ID_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.Primary_Parent_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.Primary_Workplace_One_Key_ID_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.ShippingAddress</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.ShippingCity</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.ShippingCountry</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.ShippingState</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.ShippingStreet</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c.ShippingPostalCode</field>
            <table>Call2_vod__c</table>
        </columns>
        <masterLabel>Interactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_CORE__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Tactic_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barrier_Reason_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_Mobile_ID_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Site_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_ID_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_ID_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_Topics__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_Reason_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_BMS_OTC_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incremental_Shift_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Deck_Name_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_ID_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_Name_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Status_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_OTC_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Topics_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_OTC_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Communication_Topic_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Communication_Topic_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Med_Plan_Communication_Topic_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Strategy_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Type_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Call_Objective_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Customer_Feedback_BMS_CA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Type_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Other_BMS_CA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Map_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_BMS_CN__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Segment_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Comments__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slides__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webcast_ID_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_BMS__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Account_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Account_Plan_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Objective_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Assigned_To_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.BMS_Country_Code_BMS_SHARED__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Complete_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.CreatedBy</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.CreatedDate</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Critical_Brand_Directives_Tactics_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Critical_Success_Factors_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Description_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.End_Date_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Id</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Franchise_Objective_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Key_Contacts_Decision_Makers_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.LastModifiedBy</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.LastModifiedDate</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Matrix_Partners_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Mobile_ID_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Name</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Owner</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Partners_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Product__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Product_Strategy_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Product_Tactic_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.RecordType</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Resources_Used_Resources_Needed_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Role_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Source_BMS_EMEA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Start_Date_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Status_BMS_CA__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Therapeutic_Area_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Timing_and_Events_Action_Plan_BMS_US__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Activities_BMS_EMEA__c.Type_vod__c</field>
            <table>Call2_vod__c.Call2_Discussion_vod__r</table>
        </columns>
        <masterLabel>Call Discussions</masterLabel>
    </sections>
</ReportType>
