<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Clinical_Trial_Protocol_BMS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Clinical Trials With Interaction Discussion</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Interaction_Discussions__r</relationship>
    </join>
    <label>Clinical Trials with Interaction Discussion</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Distribution_List_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c</table>
        </columns>
        <masterLabel>Clinical Trial Protocols</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Comments__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_Topics__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slides__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Map_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Tactic_vod__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Strategy_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Site_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Med_Plan_Communication_Topic_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_BMS__c</field>
            <table>Clinical_Trial_Protocol_BMS__c.Interaction_Discussions__r</table>
        </columns>
        <masterLabel>Interaction Discussions</masterLabel>
    </sections>
</ReportType>
