<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cycle_Plan_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cycle Plans by Product</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Cycle_Plan_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Cycle_Plan_Targets__r</relationship>
    </join>
    <label>Cycle Plans with Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Rejection_Comments_BMS_Core__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_Difference_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_Core__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_vod__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZS_ID_BMS__c</field>
            <table>Cycle_Plan_vod__c</table>
        </columns>
        <masterLabel>Cycle Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Schedule_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Scheduled_Calls_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Plan_Account_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Remaining_Schedule_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZS_ID_BMS__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Display_Product_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r</table>
        </columns>
        <masterLabel>Cycle Plan Targets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attainment_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Details_BMS__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Attainment_BMS_CA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_BMS_CA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Calls_BMS_CA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Remaining_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Scheduled_Details_vod__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_BMS_CA__c</field>
            <table>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r</table>
        </columns>
        <masterLabel>Cycle Plan Details</masterLabel>
    </sections>
</ReportType>
