<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Data_Change_Request_BMS_CN__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Data Change Request Report for China</description>
    <label>Data Change Request</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_ID_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_ID_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Code_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Type_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_ID_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_ID_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Title_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Title_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Title_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_Verified_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_Final_BMS_CN__c</field>
            <table>Data_Change_Request_BMS_CN__c</table>
        </columns>
        <masterLabel>DCRs</masterLabel>
    </sections>
</ReportType>
