<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DCI__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DCI Formatted</description>
    <label>DCI Formatted</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q1. Please provide specialty of physician/health care provider:</displayNameOverride>
            <field>A1_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Q1. In what disease area are you conducting research?</displayNameOverride>
            <field>A1_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q1. Pre - Please specify your background training</displayNameOverride>
            <field>A1_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q1. Length of time practicing rheumatology?</displayNameOverride>
            <field>A1_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q10. What outcomes do you feel are not widely considered today when making immunosuppressive treatment decisions? </displayNameOverride>
            <field>A10_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q10. Pre - At what time point after treatment initiation?</displayNameOverride>
            <field>A10_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q11. What outcomes do you feel will be important in the future when considering immunosuppressive treatment decisions?</displayNameOverride>
            <field>A11_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q11. Pre - Do your patients have access to standardized PCR testing on the international scale?</displayNameOverride>
            <field>A11_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q12. For the MSL – please gauge level of understanding for questions 9-11 of the content area of the question or topic</displayNameOverride>
            <field>A12_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q12. Pre - In a newly diagnosed patient, what would you consider to be an unsatisfactory response at 12 months?</displayNameOverride>
            <field>A12_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q13. Why do you feel that these outcome(s) should be considered?</displayNameOverride>
            <field>A13_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q13. Post - What level of response is optimal for newly diagnosed CP-CML patients?</displayNameOverride>
            <field>A13_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q14. Post - Other for previous question</displayNameOverride>
            <field>A14_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q15. Post - At what time point?</displayNameOverride>
            <field>A15_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q16. Post - In a newly diagnosed patient, what would you consider to be an unsatisfactory response at 12 months?</displayNameOverride>
            <field>A16_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q17. Gen - Was the content relevant to your practice?</displayNameOverride>
            <field>A17_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q18. Gen - Would you recommend this program to a colleague?</displayNameOverride>
            <field>A18_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q19. Gen - Would you like a follow-up discussion on the importance of monitoring responses in CML?</displayNameOverride>
            <field>A19_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q2. What has been the leading cause of graft loss and death within your patient population in the last year?</displayNameOverride>
            <field>A2_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q2. Are there any particular platforms you are studying?</displayNameOverride>
            <field>A2_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q2. Pre - Type of practice:</displayNameOverride>
            <field>A2_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q2. Number of physicians supported?</displayNameOverride>
            <field>A2_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q3. Primary clinical factors or treatment barriers that brought awareness to the need to evaluate their therapy?</displayNameOverride>
            <field>A3_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q3. Is it appropriate for you to share with me, what particular compounds your are studying?</displayNameOverride>
            <field>A3_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q3. Pre - Approximate number of years since training:</displayNameOverride>
            <field>A3_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Q3. What type of patients do you see most often?</displayNameOverride>
            <field>A3_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q3. What type of patients do you see most often? (Comments)</displayNameOverride>
            <field>A3_Comments_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q4. Any additional information?</displayNameOverride>
            <field>A4_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q4. For the MSL – please gauge level of understanding of the content area of the question or topic.</displayNameOverride>
            <field>A4_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q4. Pre - In total, how many CML patients are currently in your practice?</displayNameOverride>
            <field>A4_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q4. What treatment decisions do you make?</displayNameOverride>
            <field>A4_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q5. What are the most important financial considerations to your treatment center when making therapeutic decisions?</displayNameOverride>
            <field>A5_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q5. Pre - How many newly diagnosed CML patients do you see per year?</displayNameOverride>
            <field>A5_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q5. What are your current information needs?</displayNameOverride>
            <field>A5_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q5. What are your current information needs? (Comments)</displayNameOverride>
            <field>A5_Comments_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q6. For the MSL – please gauge level of understanding of the content area of the question or topic.</displayNameOverride>
            <field>A6_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q6. Pre - Do you follow treatment guidelines when monitoring response for chronic phase-CML patients?</displayNameOverride>
            <field>A6_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q6. How do you prefer to obtain training and educational support?</displayNameOverride>
            <field>A6_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q6. How do you prefer to obtain training and educational support? (Comments)</displayNameOverride>
            <field>A6_Comments_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q7. When making individual treatment decisions at your center, what clinical factors outweigh cost considerations?</displayNameOverride>
            <field>A7_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Q7. Pre - Other for previous question.</displayNameOverride>
            <field>A7_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q7. What sources do you rely on for information on Orencia?</displayNameOverride>
            <field>A7_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q7. What sources do you rely on for information on Orencia? (Comments)</displayNameOverride>
            <field>A7_Comments_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q8. How have these clinical factors changed/altered your process of selecting immunosuppressive therapies?</displayNameOverride>
            <field>A8_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q8. Pre - What level of response is your goal of therapy for newly diagnosed chronic phase-CML patients?</displayNameOverride>
            <field>A8_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q7. What congresses do you regularly attend? </displayNameOverride>
            <field>A8_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>A8 Q7. What congresses do you regularly attend? (Comments)</displayNameOverride>
            <field>A8_Comments_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q9 What factors have contributed the most influence to the changes?</displayNameOverride>
            <field>A9_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q9. Pre - Other for previous question.</displayNameOverride>
            <field>A9_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Q9. How well do you feel BMS provides adequate support to practitioners such as yourself?</displayNameOverride>
            <field>A9_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q10_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q10_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q11_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q11_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q12_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q12__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q13_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q13_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q14_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q15_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q16_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q17_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q18_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q19_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_ST_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q8_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q8_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q8_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9_Nulojix_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9_SE_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9_AH_BMS__c</field>
            <table>DCI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DCI__c</table>
        </columns>
        <masterLabel>DCI</masterLabel>
    </sections>
</ReportType>
