<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DE Sponsorship Letter with Audience</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Audience__r</relationship>
    </join>
    <label>DE Sponsorship Letter with Audience</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specific_Template_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Agreement_ID_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Terms_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Entity_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Description_Count__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Lines_w_Rate_Count_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Subtype_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originating_Activity__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Email_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Name_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Title_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Framework_Agreement_ID_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Service_Footnotes_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Collection_Form_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Monitoring_Type_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_standard_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Template_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Batch_Datetime_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Date_Content_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Events_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Created_Datetime_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Fees_are_to_be_Paid_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_std_Contract_Approver_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_standard_Contract_Comments__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_standard_Contract_Template_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bound_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Framework_Agreement_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Country_Text_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Category_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Treatment_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Name_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wholesaler_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Name_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Type_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Generate_Contract__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_Name_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Subtype_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_ref_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credentials_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESVisible_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furigana_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Master_ID_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Opt_In_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Preference_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Registration_Status_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescriber_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_ID_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Datetime_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signee_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Id_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Id_Type_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Formula_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vessel_Number_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_In_Reference_ID_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_In_Status_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Account_Attendee_Fields_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Format_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_ID_2_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.zvod_Event_Layout_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Name</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Status_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Actual_Attendance_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Actual_Cost_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Additional_Venue_Details_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Advisory_Board_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Age_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Joint_Venture_Detail_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Alliance_Name_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Approver_Email_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Approver_ID_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Attendee_Reconciliation_Complete_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Attendees_Requesting_Meals_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Attendees_With_Meals_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Certifier_Formula_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Checklist_Complete_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.City_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Committed_Cost_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.CreatedBy</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Created_By__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Created_By_Formula_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.CreatedDate</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Date_Put_In_Processor_Review__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Days_In_Processor_Review__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Description_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Disclaimer_SRP_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Duration_of_Event_In_Hours_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Id</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.End_Date_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.End_Time_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Estimated_Attendance_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Estimated_Cost_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Event_Configuration_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Event_Display_Name_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Exhibits_Booths_Displays__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.External_ID_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Food_and_Beverage_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Full_Location_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Country_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Ground_Transportation_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCO_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCO_Address_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCP_Sponsorship_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.HCPs_With_Meals_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Inherited_Budget_Need_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Inherit_Expense_Esimates__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Invited_Attendees_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Is_Joint_Venture_Activity_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Is_On_Weekend__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.LastActivityDate</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Last_Comment_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.LastModifiedBy</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Last_Modified_By__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.LastModifiedDate</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Location_Address_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Location_Address_Line_2_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Lock_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Logistics_Information_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Amex_Support_Needed_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Meeting_Attendee_Sheet__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Meeting_Rooms_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Mobile_ID_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Need_Definition_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Need_ID__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Online_Registrant_Count_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Online_Registration_Fields_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Override_Lock_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Owner</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Parent_Event_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Phase_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Audio_Visual_Support_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Postal_Code_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Product_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Promotional_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.RecordType</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Send_Activity_Details_Report_Email__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_Country_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_Email_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Processor_Phone_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Venue_Support_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Speaker_Meeting_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Starcite_ID_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Starcite_Request_Status__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Date_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Date_Formula_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Start_Time_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.State_Province_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Status_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Stub_Mobile_Id_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Stub_SFDC_Id_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Subtype_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Activity_Id_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Topic_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Travel_Accomodations_HCPTS__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Vendor_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Venue_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Location_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Walk_In_Count_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c.Walk_In_Fields_vod__c</field>
            <table>Contract_vod__c.Audience__r</table>
        </columns>
        <masterLabel>Audience</masterLabel>
    </sections>
</ReportType>
