<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RAD_Interaction_Detail_Rpt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Delete Pending Address - Flaged for Delete</description>
    <label>Delete Pending Address Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_QTR__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Qtr__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Qtr__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Qtr__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Group__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Local_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_National_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Regional_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Valuation__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Attendees_Names__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Address_Line1__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Address_Line1__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Address_Line2__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Address_Line2__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territories</displayNameOverride>
            <field>ADP_Address_Territories__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Alignment__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALL_COUNT__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALL_TOTAL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALL_PERCENTAGE__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANSWER__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_KMB__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_ID_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_BPA_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_BP_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_Time__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Status__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Child_Alignment__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Child_BP_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Child_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Child_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Address_City__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_City__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_Number__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Support__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Support_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Customer_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Customer_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Delete_Date__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_MERGE_IND__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Delete_Status__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Flagged_For_Delete_Date__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Payer_Government_Advocacy__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Discussion__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Intent__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Sub_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Date_My_List_Visit_Freq__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_State_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Influence_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Group__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Master_Id__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Strategy__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Strategy_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Full_Name_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Influence_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_TIER_COUNT__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_TIER_PERCENTAGE__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NO_TIER_TOTAL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliated_Address_Line_1__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliated_Address_Line_2__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliated_City__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliated_SF_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliated_State__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliated_Zip__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Affiliation_Therapeutic_Area__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_MSL_Field_days__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Sphere_of_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Sphere_of_Influence_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Parent_BP_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Parent_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Parent_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Government_Advocacy_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Parent_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Selection_Order__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Designation_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAD__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Influence_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Sales_Force_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Address_State__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_State__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_My_List_Visit_Freq__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_BMS__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Therapeutic_Area__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER1_COUNT__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER1_PERCENTAGE__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER1_TOTAL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER2_COUNT__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER2_PERCENTAGE__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER2_TOTAL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER3_COUNT__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER3_PERCENTAGE__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIER3_TOTAL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_with_MSL__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Field_Days__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MSL_Field_Days__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Visits__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_User_Business_Unit__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_User_Salesforce_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_User_Territories__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>ADP_User_Who_Flagged__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Activity_My_List_Visit__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Assigned_HCP__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Address_Zip__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Zip__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <masterLabel>Reports</masterLabel>
    </sections>
</ReportType>
