<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Tactic_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EA with Call Discussion with Account</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Interaction_Discussions__r</relationship>
    </join>
    <label>EA with Call Discussion with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Plan_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Country_Code_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Brand_Directives_Tactics_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Success_Factors_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Franchise_Objective_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts_Decision_Makers_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matrix_Partners_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partners_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_Used_Resources_Needed_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_CA__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_and_Events_Action_Plan_BMS_US__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_vod__c</field>
            <table>Account_Tactic_vod__c</table>
        </columns>
        <masterLabel>Engagement Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_CORE__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Tactic_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barrier_Reason_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_Mobile_ID_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Site_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_Topics__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_Reason_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_BMS_OTC_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incremental_Shift_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Deck_Name_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_Name_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Status_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_OTC_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Topics_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_OTC_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Communication_Topic_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Communication_Topic_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Med_Plan_Communication_Topic_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Strategy_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Type_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Call_Objective_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Customer_Feedback_BMS_CA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Type_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Other_BMS_CA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Map_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Segment_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Comments__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slides__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webcast_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Number_of_Attendees_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.of_Non_OneKey_Attendees_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Access_Discussed__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Accompanied_By_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_Plan_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BMS_EMEA_Account_Source_Country__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_Source_Country_BMS_CORE__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Achieved_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Activity_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Activity_Type__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Add_Detail_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Add_Key_Message_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Address_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Address_Line_1_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Address_Line_2_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Adherence_Councilor_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Adjusted_Attendees_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Agenda_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Allowed_Products_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Assigner_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Assignment_Datetime_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.ASSMCA_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Attendee_Post_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Attendees_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Attendee_Type_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BMS_Code_ID__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BMS_SFA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BMS_Employee_ID__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Requestor_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BPA_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BP_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BU_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Business_Unit_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Activity_Description_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Activity_Description_KAM_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Activity_Description_Comment_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Duration_of_Days_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Notes_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Target_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Target_Detail_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Type_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.cDFS_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CDS_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CDS_Expiration_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.City_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.City_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CLM_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CLM_Location_Latitude_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CLM_Location_Longitude_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CLM_Location_Services_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Coacher_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Coaching_Call_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Cobrowse_MC_Activity_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Cobrowse_MC_Session_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Color_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Comments_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Community_Event_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Contact_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Country_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CreatedBy</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.CreatedDate</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Creator_Department_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Credentials_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Datetime_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_Address_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_Address_Line_1_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_Address_Line_2_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_City_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_Expiration_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_State_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_Zip_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.DEA_Zip_4_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Detailed_Products_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Disbursed_To_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Disclaimer_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Disclaimer_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Duration_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Duration_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.EM_Event_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Entity_Display_Name_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Entity_Reference_Id_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Error_Reference_Call_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Expense_Amount_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Expense_Attendee_Type_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Expense_Post_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Expense_System_External_ID_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.FICO_Activity_Type_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.FICO_Source_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.First_Name_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Friday_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.From_Organization_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Group_Call_Type_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.HCO_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.HCP_Role_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Historic_Interaction_Type_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Historic_Status_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.HIV_Case_Manager_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Incurred_Expense_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Infusion_Nurse_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Call_Conflict_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Count_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Duration_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Id</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Intent_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Intent_BMS_CORE__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Name</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Sub_Type_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Topic_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Type_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Type_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Interaction_Type_PNP_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Is_Parent_Call_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Is_Sampled_Call_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Is_the_Agenda_attached_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Is_the_Attendee_list_attached_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.BMS_KMB__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.LastActivityDate</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Last_Device_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.LastModifiedBy</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.LastModifiedDate</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Last_Name_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.License_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.License_Expiration_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.License_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Location_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Location_Services_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Lunch_Learn_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Master_File_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Assistant_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Event_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Health_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Inquiry_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Insights_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Technician_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Meeting_Type_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Mental_Health_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Mercury_IDs_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.MI_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Mobile_Created_Datetime_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Mobile_ID_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.MSL_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Next_Call_Notes_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.No_Disbursement_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Non_CLM_Key_Message_Count_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Number_of_CLM_Slides_Presented_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Nurse_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Nurse_Practitioner_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Nurses__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.OCS_Interaction_Notes_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Office_Staff_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Business_Account_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Organization_1_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Organization_2_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Organization_3_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Organization_4_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Organization_5_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Other_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Attendee_list_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Override_Lock_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Owner</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.owner_territory__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Parent_Address_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Parent_Address_Id_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Parent_Call_Mobile_ID_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Parent_Call_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Parent_Interaction_Account_Name_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Cobrowse_URL_Participant_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Patient_Navigator__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Peer_Educator_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Pharmacist_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Pharmacists__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Practice_Administration__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Preferred_Deliver_Date_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Pre_Call_Notes_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Cobrowse_Presentation_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Presentations_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Cobrowse_URL_Presenter_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_Master_File_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_Priority_1_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_Priority_2_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_Priority_3_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_Priority_4_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Product_Priority_5_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Program_Name_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Program_Series_Name_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Program_Type_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Project_Name_CIH_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Property_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.FICO_Quantity_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Receipt_Email_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.RecordType</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Region__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Registration_Date_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Reimbursement_Manager__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Request_Receipt_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Response_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.RN_Care_Manager_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Sales_Force_ID_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Salutation_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Sample_Card_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Sample_Card_Reason_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Sample_Send_Card_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Service_Coordinator_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_Address_Line_1_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_Address_Line_2_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_ASSMCA_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_CDS_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_CDS_Expiration_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_City_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_Country_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_DEA_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_DEA_Expiration_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_License_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_License_Expiration_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_License_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_State_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_To_Address_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_To_Address_Text_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_Zip_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Ship_Zip_4_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_Date_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_Location_Latitude_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_Location_Longitude_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_on_Sync_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_Page_Image_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Signature_Timestamp_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Significant_Event__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Social_Worker_BMS_US__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Source_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.State_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.State_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Subject_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Submit_Location_Latitude_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Submit_Location_Longitude_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Submit_Location_Services_Status_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Submitted_By_Mobile_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Submit_Timestamp_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Supervising_Physician_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Supervising_Physician_Credential_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Supervising_Physician_License_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Supervising_Physician_Name_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.TA_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.TA_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Territory_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Territory_Business_Code_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Territory_Function_Code_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Territory_Region_Code_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Territory_Sales_Area_Code_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Thursday_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Total_Duration_of_IVA_Presentation_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Total_Attendee_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Total_Expense_Attendees_Count_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.TSF_Goal_Short_Term_Goal_BMS_IC__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.TSF_Long_Term_Goal_BMS_IC__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.TSF_My_List_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.TSF_My_Target_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Tuesday_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Medical_Insights_Type_BMS_CN__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Unlock_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Unsolicited_Off_Label_Qs_BMS__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.User_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Wednesday_BMS_SHARED__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Subtype_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Zip_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Zip_4_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Account_Account_Identifier_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Account_Call_Reminder_vod_c_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Account_Credentials_vod_c_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Account_Preferred_Name_vod_c_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Account_Primary_Parent_vod_c_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Address_vod_c_DEA_Status_vod_c_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Account_Sample_Status_vod_c_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Attachments_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Attendees_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Call_Objective_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Entity_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_CLMDetails_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_CoBrowse_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Delete_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Detailing_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Expenses_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Followup_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Key_Messages_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_More_Actions_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Product_Discussion_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Sample_Opt_In_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Samples_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Save_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_SaveNew_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Submit_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Surveys_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.zvod_Unique_Group_Activities_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.Local_ID_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.BP_ID_BMS_CORE__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.OneKey_ID_BMS_CORE__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.Primary_Parent_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.Primary_Workplace_One_Key_ID_BMS_EMEA__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.ShippingAddress</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.ShippingCity</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.ShippingCountry</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.ShippingState</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.ShippingStreet</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.ShippingPostalCode</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Account_vod__c.Account_Identifier_vod__c</field>
            <table>Account_Tactic_vod__c.Interaction_Discussions__r</table>
        </columns>
        <masterLabel>Interaction Discussions (Engagement Activities)</masterLabel>
    </sections>
</ReportType>
