<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Activities and ASPs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EM_Event_Speaker_vod__r</relationship>
    </join>
    <label>Em Activity with ASP</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_Requesting_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invited_Attendees_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Line_2_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Event_Layout_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_ID__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Format_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Id_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Configuration_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Complete_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Definition_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certifier_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherited_Budget_Need_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starcite_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amex_Support_Needed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Visual_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Attendee_Sheet__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Country_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Put_In_Processor_Review__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_In_Processor_Review__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Activity_Details_Report_Email__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Reconciliation_Complete_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Display_Name_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_In_Count_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_In_Fields_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Status_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Board_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Meeting_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Sponsorship_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibits_Booths_Displays__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_SRP_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_Address_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance_Name_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherit_Expense_Esimates__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <masterLabel>EM Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Opt_In_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Preference_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Datetime_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vessel_Number_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Contract_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursable_Expenses_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Terms_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Product_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Subtype_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_to_Contract_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Invoice_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Echosign_Template_Id_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESVisible_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_ID__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Provence_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSpecialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Generate_Contract__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credentials_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Service_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Language_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Language_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Format_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <masterLabel>Activity Service Providers</masterLabel>
    </sections>
</ReportType>
