<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EM Activities with Expenses Headers</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>SAP_Expense_Lines__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Expense_Lines_vod__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Expense_Header_vod__r</relationship>
    </join>
    <label>EM Activities with Expenses Headers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_Requesting_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Country_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invited_Attendees_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Before_during_or_after_a_Congress__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cybergrant_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Line_2_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_Simple_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Confirmed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Confirmed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Confirmed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Line_2_Confirmed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Event_Layout_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_ID__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Format_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Id_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Configuration_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Complete_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Definition_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certifier_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherited_Budget_Need_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starcite_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amex_Support_Needed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Visual_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <masterLabel>EM Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Canceled_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_Account_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_Speaker_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_Team_Member_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_Vendor_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_Venue_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Account_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Team_Member_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Venue_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Due_Date_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_Attendee_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Attendee_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Speaker_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Org_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Create_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingSystemReferenceID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Line_Items_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBS_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_Name_2_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_WBS_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cost_Center_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Company_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant_Code_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <masterLabel>Expense Headers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Budget_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Estimate_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_Code_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_Name_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Expense_Type_Code_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Expense_Type_Name_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Expense_Type_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Rate_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Work_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Work_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Rate_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pre_Work_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingSystemLineNumber_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBSElement_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Indicator_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Line_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Reference_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Document_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Document_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Line_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialGroup_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r</table>
        </columns>
        <masterLabel>Expense Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Document_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Document_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Reference_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Indicator_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Line_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.SAP_Expense_Lines__r</table>
        </columns>
        <masterLabel>SAP Expense Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Account_Group_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Account_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Party_Address_Line_1_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Party_Address_Line_2_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Bank_Address_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Bank_Country_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Bank_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Building_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Can_Generate_VMF__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Central_Deletion_Block_For_Master_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Central_Deletion_Flag_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Centrally_Imposed_Purchasing_Block_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Central_Posting_Block_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_City_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Entity_Contract_Party_Tax_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Comments_for_VMT_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Party_is_HCP_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Vendor_Mat_Group_Concat_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Status_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Party_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Country_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Country_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Tax_ID_National_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.CreatedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.CreatedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Account_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Decline_FFS_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Decline_OOP_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Party_District_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Email_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Email_Address_for_e_signature_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.ERS_Simple_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Extend_To_Company_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.External_ID_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Fax_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Global_Customer_ID2_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Global_Customer_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.IBAN_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Incoterm_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Industry_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Key_Contact_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.LastActivityDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.LastModifiedBy</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.LastModifiedDate</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.BP_ID_BMS_CORE_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Owner</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Id</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Name</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Phone_Number_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.PII_Data_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Postal_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Preferred_Language_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Primary_Material_Group_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Purchase_Org_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.RecordType</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Request_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.SAP_Block_Statuses_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Vendor_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Secondary_Material_Group_1_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Secondary_Material_Group_2_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Signer_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Signer_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Signer_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Signer_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_State_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Swift_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Contract_Tax_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Tax_Withholding_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Title_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.User_vod__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.VAT_Liable_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Vendor_Request_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_vod__c.Extend_to_Comp_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Expense_Header_vod__r</table>
        </columns>
        <masterLabel>Expenses</masterLabel>
    </sections>
</ReportType>
