<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EM Activities with Needs/Activity Budgets</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Expense_Line_Expense_Estimates_vod__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>EM_Expense_Estimate_vod__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Event_vod__r</relationship>
    </join>
    <label>EM Activities with Needs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_Requesting_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invited_Attendees_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Line_2_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Event_Layout_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_ID__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Format_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Id_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Configuration_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Complete_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Definition_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certifier_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherited_Budget_Need_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starcite_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amex_Support_Needed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Visual_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Attendee_Sheet__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Country_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Put_In_Processor_Review__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_In_Processor_Review__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Activity_Details_Report_Email__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Reconciliation_Complete_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Display_Name_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_In_Count_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Walk_In_Fields_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Status_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Board_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Meeting_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Sponsorship_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibits_Booths_Displays__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_SRP_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCO_Address_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance_Name_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherit_Expense_Esimates__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Attendee_Fields_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Registrant_Count_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Registration_Fields_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Venue_Details_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Event_In_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_and_Beverage_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Transportation_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Joint_Venture_Activity_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_On_Weekend__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Rooms_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starcite_Request_Status__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Accomodations_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <masterLabel>EM Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Remaining_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Canceled_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Name_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Need__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_for_Expense_Estimate_Inheritance__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_Inheriting_Expense_Estimates__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <masterLabel>Assigned Needs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Canceled_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_Code_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_Name_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Expense_Type_Code_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Expense_Type_Name_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Expense_Type_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r</table>
        </columns>
        <masterLabel>Expense Estimates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Header_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Budget_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_Code_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_Name_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Expense_Type_Code_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Expense_Type_Name_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Expense_Type_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Rate_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Work_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Time_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Work_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Rate_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pre_Work_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingSystemLineNumber_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBSElement_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Indicator_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Line_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Reference_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Document_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Document_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Line_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialGroup_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Amount_in_Requested_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Requested_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Requested_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Requested_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Requested_Currency1_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Amount_Funding_Currency1_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_in_Funding_Currency1_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Requested_Currency1_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_SAP_Lines_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Detail_Line_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r.Expense_Line_Expense_Estimates_vod__r</table>
        </columns>
        <masterLabel>Expense Estimates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Activity_Format_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Activity_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Actual_Expenses_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Actual_Remaining_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Congress_Address_Line_1__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Congress_Address_Line_2_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Approval_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Approving_User_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Status_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Budget_Identifier_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Regulatory_Reviwer_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Child_Budget_Allocation_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Congress_City_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Committed_Expenses_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Committed_Remaining_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Company_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Company_Code_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Copayment_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Cost_Center_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Activity_Country_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.CreatedBy</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.CreatedDate</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Cybergrant_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Delegate_Sharing_rights_to_Processor__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Description_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Id</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.End_Date_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Estimated_Expenses_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Estimated_Number_of_Activities_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Estimated_Remaining_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.External_ID_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Fields_For_Approval_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Fields_For_Approval_1_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Funding_Country_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.SC_Needs_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Initiating_BU_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Is_Joint_Venture_Activity_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.LastModifiedBy</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.LastModifiedDate</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Name</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Congress_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Need_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Need_Owner_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Owner</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Participant_Count_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Congress_Postal_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Product_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Promotional_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.RecordType</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Parent_Budget_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Reviewing_User_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Scope_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Processor_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Start_Date_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Congress_State_Province_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Territory_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Therapeutic_Area_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Topic_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Total_Budget_vod__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.Version_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_vod__c.WBS_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.Event_vod__r</table>
        </columns>
        <masterLabel>WBS/CCs</masterLabel>
    </sections>
</ReportType>
