<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EM_Event_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EM Activities with Speakers</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Incurred_Expense_Speaker_vod__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EM_Event_Speaker_vod__r</relationship>
    </join>
    <label>EM Activities with Service Providers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Format_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Event_Layout_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Meal_Cost_Per_Person_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_Requesting_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certifier_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Complete_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Attendance_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Configuration_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type_Simple_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_With_Meals_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherited_Budget_Need_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invited_Attendees_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Venture_Detail_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ariba_SOW_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address_Line_2_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Information_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amex_Support_Needed_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Definition_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_ID__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Visual_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Support_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starcite_ID_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Id_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Country_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Email_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Consent_Required_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>EM_Event_vod__c</table>
        </columns>
        <masterLabel>EM Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Consent_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Product_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Terms_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved_to_Contract_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Subtype_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Echosign_Template_Id_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESVisible_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Contract_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Hours_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSpecialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Opt_In_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Preference_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Language_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Invoice_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursable_Expenses_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Service_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Datetime_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_1_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_Mobile_Id_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stub_SFDC_Id_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vessel_Number_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_ID__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Provence_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <masterLabel>Activity Speakers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Account_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Activity_Product_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Act_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Alt_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Alt_Full_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Alt_Phone_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Address_Line_1_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Address_Line_2_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Alternate_Contact_Info_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_Address_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_Branch_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_City_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_District_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_Postal_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Bank_State_Province_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Binary_Signature_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Board_Certified_Specialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.City_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Entity_Contract_Party_Tax_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Comments_for_VMT_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Conflict_of_Interest_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Consent_to_Disclosure_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Address_same_as_Contact_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contracting_Party_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Address_Line_1_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Address_Line_2_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_City_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Payee_CM_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Country_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_District_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_is_HCP_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Text_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Postal_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Vendor_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_State_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Tax_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Tax_ID_2_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Tax_ID_3_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_VAT_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Tax_ID_National_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.CreatedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.CreatedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Decline_FFS_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Decline_FSS_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Decline_OOP_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.District_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Echosign_Document_Link_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Email_Address_for_e_signature_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Email_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Employer_Consent_Required_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Employment_Status_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Entity_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Entity_Name_2_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Entity_Contract_Party_VAT_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Expired_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Expired_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Fax_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Finder_Num_BMS_CA_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.First_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Graduation_Year_BMS_CA_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Name_of_Legal_Entity_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Header_Profile_Information_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.IBAN_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.ICF_End_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.ICF_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Status_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.ICF_System_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.ICF_System_ID__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.ICF_to_Speaker_Mapping__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.ICF_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Incoterm_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Individual_VAT_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Id</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Name</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.LastActivityDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.LastModifiedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.LastModifiedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Last_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Last_Name_2_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.License_State_BMS_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signature_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.BP_ID_BMS_CORE_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Middle_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Mobile_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Owner</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Payment_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Phone_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Postal_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Preferred_Language_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Preferred_Name_vod_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Primary_Parent_vod_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Create_Vendor_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Professional_Degree_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Credentials_vod_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Professional_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Professional_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.PST_BMS_CA_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.RecordType</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Routing_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.SPKR_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Service_Provider_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Speaker_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Country_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Speaker_is_Contract_Party_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Checkbox_HCP_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signature_Date_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signature_Date_Time_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_2_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_2_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_2_Phone_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Signer_2_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Sort_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Activity_Source_2__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Source_Activity_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Speaker_to_ICF_Mapping__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Specialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.State_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Statement_Contact_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Statement_Refusal_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Sub_Specialty_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Swift_Code_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Tax_Address_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Template_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Test_Date__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Transparency_Consent_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.VAT_Liable_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Payee_Vendor_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Contract_Party_Different_than_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Entity_Tax_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Inscriao_Estadual_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.Inscriao_Municipal_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.INSS_PIS_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.RG_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_ICF_HCPTS__c.VAT_Registration_Number_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Account_Specific_Template_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Activity_Agreement_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Additional_Terms_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Agreement_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Name</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.BMS_Entity_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Call_Objective_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Contract_Description_Count__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Id</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Contract_Lines_w_Rate_Count_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Vendor_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_Subtype_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Country_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.CreatedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Created_By_HCTPS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.CreatedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Default_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Description_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Device_Type_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Disclaimer_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Originating_Activity__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Email_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Signatory_Name_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Employer_Signatory_Title_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Batch_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.End_Date_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Expired_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.External_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Framework_Agreement_ID_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Include_Service_Footnotes_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Information_Collection_Form_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Inventory_Monitoring_Type_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Is_Non_standard_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Is_Template_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Last_Batch_Datetime_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.LastModifiedBy</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Last_Modified_By_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.LastModifiedDate</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Location_Date_Content_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Lock_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Maximum_Events_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Mobile_Created_Datetime_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Mobile_ID_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Mobile_Last_Modified_Datetime_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.No_Fees_are_to_be_Paid_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Non_std_Contract_Approver_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Non_standard_Contract_Comments__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Override_Lock_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Owner</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Non_standard_Contract_Template_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Product_Bound_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.RecordType</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Related_Framework_Agreement_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Speaker_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Speaker_Country_Text_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Service_Provider_Hourly_Rate_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Sponsorship_Category_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Start_Date_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Status_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Tax_Treatment_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Template_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Template_Name_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Total_Value__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Total_Reimbursables_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Wholesaler_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Speaker_Contract_HCPTS__c.Total_Fees_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_vod__c.Provider_Type_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_vod__c.Provider_Type_Simple_Formula_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r</table>
        </columns>
        <masterLabel>Activity Service Providers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r.Incurred_Expense_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r.Incurred_Expense_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Requested_Currency_HCPTS__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r.Incurred_Expense_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r.Incurred_Expense_Speaker_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>EM_Event_vod__c.EM_Event_Speaker_vod__r.Incurred_Expense_Speaker_vod__r</table>
        </columns>
        <masterLabel>Expenses</masterLabel>
    </sections>
</ReportType>
