<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EM Contracts with Fee/Reimbursables</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Contract_Lines_vod__r</relationship>
    </join>
    <label>EM Contracts with Fee/Reimbursables</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Specific_Template_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Agreement_ID_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Terms_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Entity_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Description_Count__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Lines_w_Rate_Count_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Subtype_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originating_Activity__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Email_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Name_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Signatory_Title_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Framework_Agreement_ID_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Employer_Sign_Table_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Service_Footnotes_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Collection_Form_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Monitoring_Type_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_standard_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Template_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Batch_Datetime_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Date_Content_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Provider_Hourly_Rate_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Events_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Created_Datetime_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Fees_are_to_be_Paid_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_std_Contract_Approver_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_standard_Contract_Comments__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_standard_Contract_Template_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bound_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Framework_Agreement_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Country_Text_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Category_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Treatment_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_Name_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wholesaler_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Address_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Address_Line_1_HCTPS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Address_Line_2_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Annual_Cap_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Cap_Remaining_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.City_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Country_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Country_Lookup_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.CreatedBy</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Created_By_HCTPS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.CreatedDate</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Credentials_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Account_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Customer_Master_ID_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Date_Last_Tiered_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.District_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Email_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Employer_Consent_Required_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.External_ID_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Fax_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Finder_Num_BMS_CA_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.First_Name_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reimbursables_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.First_Name_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Furigana_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.BP_ID_BMS_CORE_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Graduation_Year_BMS_CA_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Category_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Hourly_Rate_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.ICF_End_Date_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.IsPersonAccount_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Language_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.LastModifiedBy</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Last_Modified_By_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.LastModifiedDate</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Last_Name_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Last_Name_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Latest_ICF_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Latest_ICF_Signature_Date_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.License_State_BMS_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Middle_vod_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Mobile_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Name</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Owner</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Phone_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Preferred_Language_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Preferred_Name_vod_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Primary_Contract_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Primary_Parent_vod_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Credentials_vod_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Provider_Type_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.PST_BMS_CA_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.RecordType</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Id</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Speaker_Identifier_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Specialty_1_vod_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.State_Province_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Status_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Suffix_vod_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Template_Id_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Territories_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Tier_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Title_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Year_to_Date_Spend_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Year_to_Date_Utilization_vod__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c.Zip_Code_HCPTS__c</field>
            <table>Contract_vod__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_HCTPS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Reimburseable_Topic_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Name_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Consumer_Price_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Facings_simple_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Facings_horizontal_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Inventory_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Layer_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Moved_Goods_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Position_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Facings_vertical_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fee_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Sponsorship_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory_Contract_Line_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Created_Datetime_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_List_Amount_Achieved_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_List_Amount_Remaining_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_List_Amount_Target_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Net_Amount_Achieved_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Net_Amount_Remaining_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Net_Amount_Target_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Quantity_Achieved_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Quantity_Remaining_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Quantity_Target_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Identifier_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Rate_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Rate_Type_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Amount_Reason_HCPTS__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Service_Description__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value__c</field>
            <table>Contract_vod__c.Contract_Lines_vod__r</table>
        </columns>
        <masterLabel>Fee/Reimbursables</masterLabel>
    </sections>
</ReportType>
