<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Field_Medical_Insights_BMS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Field Medical Insight Report</description>
    <label>Field Medical Insights</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Cycle_Management_Product_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Development_Product_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exploratory_Development_Compound_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Insight_Topics_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Key_Insight_Topics_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Insight_Stakeholder_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Insight_Source_Type_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Medical_Insight_Source_Type_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Medical_Insight_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Type_of_Medical_Insight_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sphere_of_Influence_BMS__c</field>
            <table>Field_Medical_Insights_BMS__c</table>
        </columns>
        <masterLabel>Field Medical Insights</masterLabel>
    </sections>
</ReportType>
