<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GAS_Alignment_History_vts__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GAS Alignment Histories with User related information</description>
    <label>GAS Alignment Histories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Territory_Loader__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Territory__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Territory__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile.Name</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Business_Code_BMS_SHARED__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Type_BMS_SHARED__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Sales_Force_Name_BMS_SHARED__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_EMEA__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Country_BMS_EMEA__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TA_BMS_SHARED__c</field>
            <table>GAS_Alignment_History_vts__c</table>
        </columns>
        <masterLabel>GAS Alignment Histories</masterLabel>
    </sections>
</ReportType>
