<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Information_Collection_Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type with just Information collection forms</description>
    <label>Information Collection Form</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_CM_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Vendor_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_Contact_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_Refusal_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header_Profile_Information_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Legal_Entity_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact_Info_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Address_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_Address_Line_1_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_Address_Line_2_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_City_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_State_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Postal_Code_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Country_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Provider_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conflict_of_Interest_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Board_Certified_Specialty_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Specialty_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Party_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tax_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Title_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Email_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_Phone_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_FSS_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_OOP_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Address_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Number_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICF_Type_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICF_End_Date_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Full_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Phone_Number_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Email_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkbox_HCP_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Degree_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Name_2_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Tax_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_City_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_State_Province_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Postal_Code_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Country_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swift_Code_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Code_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Registration_Number_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_National_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finder_Num_BMS_CA_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Year_BMS_CA_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_State_BMS_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_ID_BMS_CORE_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name_vod_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Parent_vod_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credentials_vod_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PST_BMS_CA_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Echosign_Document_Link_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN_Number_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_2_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_is_Contract_Party_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_Different_than_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_to_Disclosure_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transparency_Consent_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPKR_Formula_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Formula_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Activity_Formula_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Source_2__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address_for_e_signature_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Party_Text_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Product_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Act_Type_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Date__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Language_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_Time_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Name_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Title_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Email_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer_2_Phone_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Title_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Address_same_as_Contact_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Formula_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired_Formula_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Vendor_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICF_ID_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired_HCPTS__c</field>
            <table>Information_Collection_Form__c</table>
        </columns>
        <masterLabel>Information Collection Forms</masterLabel>
    </sections>
</ReportType>
