<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Call2_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Interactions and Call Objectives</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Call_Objectives_vod__r</relationship>
    </join>
    <label>Interactions and Call Objectives</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Discussed__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Plan_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Achieved_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Detail_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Key_Message_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Attendees_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowed_Products_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigner_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASSMCA_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Post_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Employee_ID__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_ID_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Target_Detail_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Target_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_BMS_EMEA__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coacher_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_Call_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Comments_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credentials_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Address_Line_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Address_Line_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_City_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_State_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Zip_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_Zip_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Products_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_To_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Display_Name_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Reference_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Amount_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Attendee_Type_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Post_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_System_External_ID_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Role_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_Expense_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Channel_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Call_Conflict_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Intent_BMS_CORE__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Intent_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Sub_Type_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS_SHARED__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Sampled_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Device_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Services_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Insights_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MI_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Created_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Interaction_Account_Name_BMS_US__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Last_Modified_Datetime_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Call_Notes_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Disbursement_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_CLM_Slides_Presented_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCS_Interaction_Notes_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Business_Account_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_list_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Call_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Call_Notes_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentations_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_3_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Priority_5_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Series_Name_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Type_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name_CIH_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Receipt_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Card_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Card_Reason_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Send_Card_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Address_Line_1_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Address_Line_2_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_City_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Country_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_License_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_License_Expiration_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_License_Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_State_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address_Text_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Zip_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Zip_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Location_Latitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Location_Longitude_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_on_Sync_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Page_Image_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Timestamp_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Significant_Event__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_Mobile_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_BMS_CN__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration_of_IVA_Presentation_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attendee_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Attendees_Count_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSF_My_List_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSF_My_Target_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlock_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsolicited_Off_Label_Qs_BMS__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_4_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Call_Reminder_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Credentials_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Preferred_Name_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Address_vod_c_DEA_Status_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Account_Sample_Status_vod_c_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Attachments_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Attendees_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Call_Objective_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Entity_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_CLMDetails_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Delete_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Detailing_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Expenses_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Followup_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Key_Messages_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_More_Actions_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Discussion_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Samples_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Save_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_SaveNew_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Submit_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Surveys_vod__c</field>
            <table>Call2_vod__c</table>
        </columns>
        <masterLabel>Interactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Event_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Event_Target_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Flag_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Report_BMS_SHARED__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BMS_SHARED__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCW_Reason_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Patients_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_PIs_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_Title_BMS_SHARED__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Explain_Flag_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date_vod__c</field>
            <table>Call2_vod__c.Call_Objectives_vod__r</table>
        </columns>
        <masterLabel>Call Objectives</masterLabel>
    </sections>
</ReportType>
