<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Call2_Discussion_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Interaction Discussions</description>
    <label>Interaction Discussions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tactic_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_Comments__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_Topics__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slides__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Event_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Product_Map_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Tactic_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Strategy_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Site_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webcast_ID_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_ID_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Product_Name_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_ID_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Med_Plan_Communication_Topic_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_ID_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Deck_Name_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPlan_Status_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_OTC_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Type_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Other_BMS_CA__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Communication_Topic_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_BMS__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Type_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incremental_Shift_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barrier_Reason_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_Reason_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Messages_OTC_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Customer_Feedback_BMS_CA__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_BMS_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_BMS_OTC_CN__c</field>
            <table>Call2_Discussion_vod__c</table>
        </columns>
        <masterLabel>Interaction Discussions</masterLabel>
    </sections>
</ReportType>
