<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inventory_Order_Allocation_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Inventory Order Allocations and Lines</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Inventory_Order_Lines_vod__r</relationship>
    </join>
    <label>Inventory Order Allocations and Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_End_Date_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Start_Date_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Date_Exceptions_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Quantity_Exceptions_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Order_Allocation_Quantity_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Single_Order_Quantity_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_End_Date_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Start_Date_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Allocation_Id_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Order_Fulfilled_Quantity_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Allocation for User</displayNameOverride>
            <field>User_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Allocation_Group_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_BMS_US__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_BMS_US__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c.Product_ID_BMS_CORE__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Transfer From User</displayNameOverride>
            <field>Parent_Allocation_Id_vod__c.User_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Remaining_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Family_BMS_US__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Product_ID_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Allocation_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Email_BMS_US__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Code_ID_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Territory_ID_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_ID_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Business_Code_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_Name_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Function_Code_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Sales_Area_Code_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Type_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_ID_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_ID_BMS_SHARED__c</field>
            <table>Inventory_Order_Allocation_vod__c</table>
        </columns>
        <masterLabel>Inventory Order Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order by User</displayNameOverride>
            <field>CreatedBy</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Comments_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Status_BMS_US__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Severity_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Type_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Header_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Line_Status_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Number_BMS_CORE__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Fulfilled_Quantity_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity_UOM_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Allocation_vod__c</field>
            <table>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <masterLabel>Inventory Order Lines</masterLabel>
    </sections>
</ReportType>
