<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inventory_Order_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Inventory orders with order lines</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Inventory_Order_Lines_vod__r</relationship>
    </join>
    <label>Inventory Orders and Order Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_User_ID_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Create_Date_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_For_User_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Order_Number_BMS_SHARED__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Submit_Date_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Approval_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Order_Fulfilled_Quantity_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlock_vod__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date_BMS_SHARED__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number_Link_BMS_SHARED__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_BMS_SHARED__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Tracking_Number_BMS_SHARED__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Order_Status_BMS_Shared__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Status_BMS_SHARED__c</field>
            <table>Inventory_Order_vod__c</table>
        </columns>
        <masterLabel>Inventory Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Comments_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Severity_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Type_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Allocation_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Line_Status_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Number_BMS_CORE__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Fulfilled_Quantity_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity_UOM_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Order_Header_vod__c</field>
            <table>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r</table>
        </columns>
        <masterLabel>Inventory Order Lines</masterLabel>
    </sections>
</ReportType>
