<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Message_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Key Messages Report</description>
    <label>Key Messages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_ID_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Reaction_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slide_Version_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_File_CRC_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_File_Name_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_File_Size_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <masterLabel>Key Messages</masterLabel>
    </sections>
</ReportType>
