<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Message_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Key Messages and Call Key Messages</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Call2_Key_Message_vod__r</relationship>
    </join>
    <label>Key Messages and Interaction Key Messages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_ID_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Reaction_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_File_CRC_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_File_Name_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_File_Size_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Strategy_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slide_Version_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Description_BMS_US__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Imperative_BMS_US__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Name_BMS_US__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic_Name_BMS_US__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Actions_vod__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Off_Label_BMS_CN__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Material_Type_BMS_CN__c</field>
            <table>Key_Message_vod__c</table>
        </columns>
        <masterLabel>Key Messages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLM_ID_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Parent_Call_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Lock_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_ID_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reaction_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slide_Version_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Message_vod__c</field>
            <table>Key_Message_vod__c.Call2_Key_Message_vod__r</table>
        </columns>
        <masterLabel>Call Key Messages</masterLabel>
    </sections>
</ReportType>
