<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Master_File_BMS_EMEA__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Master Files with Meetings</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Meetings__r</relationship>
    </join>
    <label>Master Files with Meetings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_August_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Dec_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_July_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_June_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_May_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_November_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_October_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_September_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_April_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_February_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_January_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings_March_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Name_guidance_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Event_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Event_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_File_Name_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Event_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Budget_Event_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Event_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Event_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Sponsored_Participants_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Audience_Participants_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_BMS_Employees_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_number_of_Meetings_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_Total_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Form_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_L_Classification_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Compound_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alignment_with_Strategy_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comment_Check_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Disclaimer_Text_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Validated_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Meeting_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFM_Step_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_All_Events_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_All_Documents_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_All_Events_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_All_Events_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_File_Unlocked_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_All_Events_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_All_Events_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rationale_for_Business_Need_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Apr_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Apr_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Aug_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Aug_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Dec_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Dec_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Feb_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Feb_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Jan_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Jan_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Jul_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Jul_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Jun_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Jun_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Mar_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Mar_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_May_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_May_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Nov_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Nov_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Oct_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Oct_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Sep_Completed_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Sep_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_for_Contract_with_HCP_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_for_Sponsorship_Meeting_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_All_Budget_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_Text_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_approved_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Cost_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_all_Events_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_per_Event_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Cost_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Working_Days__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_Meeting_Plans_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_Meeting_PostExc_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_Meetings_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Budget_all_Event_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Country_Code_BMS_SHARED__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Trigger_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_URL__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_converted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c</table>
        </columns>
        <masterLabel>Master Files</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Product__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Product__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Amount_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Post_Status_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_System_External_ID_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Expense_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Budget_BMS_CORE__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Lookup_BMS_CORE__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_BMS_CORE__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_CORE__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Source_Country_BMS_CORE__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expenses_BMS_CORE__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_vod__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Agenda_Number__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approve_LnL__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Number_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Stage_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_SubType_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Code_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_FMs_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_All_Documents_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Rate_Card__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interns_Residents_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Objectives_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurses_Others_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmacists_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Expense_Amount__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Event_ID_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Honorarium_Exclusion_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialists_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expected_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBS_Element_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time_BMS_IC__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Attendees_BMS_CA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Attendees_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Attendees_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Initiator_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_ID_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation_End_Date_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Country_Code_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Star_Cite_ID_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Invites_per_Rep_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_for_Costs_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Duration_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_End_Date_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comment_Meeting_Check_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Validated_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Location_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broadcast_Location_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFM_Step_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_Reg_Fee_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCPs_registration_fees_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeetingRecordTypeDelete_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Material_Added_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Location_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_of_Event_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_of_Event_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Actual_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Budgeted_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Budgeted_Num_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Materials_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_MasterFile_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FFM_Activity_Type_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MF_Product_Compound_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MF_Therapeutic_Area_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_L_Classification_MasterFile_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Format_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_Text_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Disclaimer_approved_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Disclaimer_Text_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notification_flag_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Expense__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Support_Expenses__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Honorarium_Expenses__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Delivered_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Delivery_OK_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_OneKey_Attendees_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_URL__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_EMEA_FFM_Disclaimer_PostExec__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Local_Requirements_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Breakfasts_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Lunchs_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Dinners_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Refreshments_Breaks_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Breakfast_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Lunch_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Dinner_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pers_per_Refreshment_Break_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Meals_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_tickets_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_nights_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Venue_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Venue_Positive_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Venue_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Message_Meeting_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Feedback_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Post_Exec_Disclaimer__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contracts_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Contract_Added_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_to_notify_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_rejected_once_BMS_EMEA_FFM__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Venue_BMS_EMEA__c</field>
            <table>Master_File_BMS_EMEA__c.Meetings__r</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
</ReportType>
