<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Multichannel_Content_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Test</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Multichannel_Activity_Lines_vod__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Multichannel_Content_vod__r</relationship>
    </join>
    <label>MC Content with MC Content Assets and Act Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VExternal_Id_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_DNS_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_Doc_Id_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_GUID_vod__c</field>
            <table>Multichannel_Content_vod__c</table>
        </columns>
        <masterLabel>Multichannel Content</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTML_File_Name_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTML_Height_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTML_Width_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Message_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Type_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VExternal_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_DNS_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_Doc_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_GUID_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault_Last_Modified_Date_Time_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r</table>
        </columns>
        <masterLabel>Multichannel Content Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multichannel_Activity_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debug_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_VExternal_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Subtype_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Message_VExternal_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Message_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multichannel_Content_Asset_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multichannel_Content_Asset_Version_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multichannel_Content_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_VExternal_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Email_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Last_Viewed_Time_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Length_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Total_Time_Spent_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Order_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VExternal_Id_vod__c</field>
            <table>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r</table>
        </columns>
        <masterLabel>Multichannel Activity Lines</masterLabel>
    </sections>
</ReportType>
