<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Medical_Inquiry_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Medical Inquiries</description>
    <label>Medical Inquiries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Disclaimer_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_If_Required_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussion_Summary_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Reference_Id_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Number_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry_Text__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Literature_Request_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIRF_is_not_adverse_event_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Product_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush_Delivery__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_Mobile_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_Source_Referenced_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsolicited_Off_Label_Question_BMS__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zvod_Delivery_Method_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c.Call_Datetime_vod__c</field>
            <table>Medical_Inquiry_vod__c</table>
        </columns>
        <masterLabel>Medical Inquiries</masterLabel>
    </sections>
</ReportType>
