<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sample_Authorization_Form_BMS_SHARED__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Mid-Level Authorization Form</description>
    <label>Mid-Level Authorization Form</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Form_Signature_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorizing_Prescriber_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorizing_Prescriber_BPID_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorizing_Pres_Exp_Date_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorizing_Pres_License_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorizing_Prescriber_State_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Level_BP_ID_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Level_License_Expiration_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Level_License_Number_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Level_License_State_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Level_Prescriber_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Date_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Territory_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Status_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Expiration_Date_BMS_SHARED__c</field>
            <table>Sample_Authorization_Form_BMS_SHARED__c</table>
        </columns>
        <masterLabel>Sample Authorization Forms</masterLabel>
    </sections>
</ReportType>
