<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RAD_Interaction_Detail_Rpt__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MSL RAD Interaction Detail Report</description>
    <label>Interaction Detail Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Local_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_National_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Regional_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Attendees_Names__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_KMB__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_ID__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date_Time__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_Number__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Support__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_State_Proactive_Deck_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Payer_Government_Advocacy__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Discussion__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Intent__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Sub_Type__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Topic__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Strategy__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Sphere_of_Influence__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentation_Proactive_Deck_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Selection_Order__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Training_Proactive_Deck_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Name__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>RAD_Interaction_Detail_Rpt__c</table>
        </columns>
        <masterLabel>RAD Interaction Detail Rpt</masterLabel>
    </sections>
</ReportType>
