<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Metrics_vod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Product_Metrics_CN</description>
    <label>Product Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dollars_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12_mo_trx_chg__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_BMS_US__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Country_BMS_CORE__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awareness__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Effective_Date_BMS_US__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status_BMS_US__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Group_vod__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Adopter_BMS_US__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagements__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_vod__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formulary_Status__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Rank_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Usage_Level_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigator_Readiness__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_HTN_With_MI_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_Core_Message_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_Defense_Generic_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_HTN_With_UA_PCI_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_Heart_Failure_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_HTN_With_CHD_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_New_T2DM_Patients_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_BMS_EMEA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_T3DM_Patients_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_NA_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_Breast_Cancer_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_Ovarian_Cancer_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_HTN_With_MI_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_HTN_With_UA_PCI_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_Heart_Failure_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_HTN_With_CHD_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_New_T2DM_Patients_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_T3DM_Patients_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_NA_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_Breast_Cancer_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_Ovarian_Cancer_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_Core_Message_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Achieved_Defense_Generic_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loyalty_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Share_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_ID_vod__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Movement__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBrx_MQT0_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBrx_MQT_1_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBrx_MQT_2_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Patients_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRx_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_Q1_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_Q2_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_Q3_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Knowledge_Q4_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_vod__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Rating_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_BMS_CN__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_1_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_2_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_3_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Stage__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Skills__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Rating_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Rating_BMS_US__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRx_Chg_Y_Y_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRx_MQT0_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRx_MQT_1_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRx_MQT_2_BMS_CA__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_BMS__c</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_vod__c.Id</field>
            <table>Product_Metrics_vod__c</table>
        </columns>
        <masterLabel>Product Metrics</masterLabel>
    </sections>
</ReportType>
