<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retargeting_BMS_CN__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Retargeting Report for China</description>
    <label>Retargeting</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Type_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Out_patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beds_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Power_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_of_Beds_Index_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_HBV_Out_patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HBV_Beds_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3_Avg_HP_ETV_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3_Avg_ETV_ARV_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3_Avg_Lamivudine_ARV_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Taxol_Prescription_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxotere_20mg_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gemzar_1g_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gemzar_200mg_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_GIPAP_TIPAP_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Brand_Prescription_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CML_First_Treated_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CML_Re_treated_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CML_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SD_Glivec_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HD_Glivec_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tasigna_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NIDDM_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Perscription_Habit_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Januvia_Patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Out_patients_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Speaker_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_L_KEY_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TG30_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TG100_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TJC_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VB_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DN_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BC_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BL_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BD_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retargeting_Hospital_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Perscription_Amount_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventiv_Check_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Original_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Title_Original_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Title_Original_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Name_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_ID_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Original_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_ID_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_ID_Verified_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_ID_Final_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender_Original_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Code_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Phone_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retargeting_Hospital_Original_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_GIPAP_TIPAP_NUM_BMS_CN__c</field>
            <table>Retargeting_BMS_CN__c</table>
        </columns>
        <masterLabel>Re-targetings</masterLabel>
    </sections>
</ReportType>
