<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sample_Adjustment_Request_BMS_SHARED__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sample Adjustment Requests V2</description>
    <label>Sample Adjustment Requests V2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Quantity_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_ID_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Inventory_Quantity_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_Prescriber_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Transaction_Quantity_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Sample_Lot_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Sample_Transaction_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_Desk_Ticket_Number_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase_Decrease_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Record_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Expiration_Date_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Valid_to_Sample_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Authorization_Number_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Transaction_Lot_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Transaction_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Carrier_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAR_Form_Document_ID_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Recipient_TBM_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferring_TBM_Notified_BMS_SHARED__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_BMS_SHARED__c.Sample_vod__c</field>
            <table>Sample_Adjustment_Request_BMS_SHARED__c</table>
        </columns>
        <masterLabel>Sample Adjustment Requests</masterLabel>
    </sections>
</ReportType>
