<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sample_Limit_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sample Limits and Limit Transactions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sample_Limit_Transaction_vod__r</relationship>
    </join>
    <label>Sample Limit Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_Quantity_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enforce_Limit_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Id_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limit_Quantity_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Quantity_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Limit_Type_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Txn_Create_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limit_Per_Call_vod__c</field>
            <table>Sample_Limit_vod__c</table>
        </columns>
        <masterLabel>Sample Limits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call2_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Name_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disbursed_Quantity_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enforce_Limit_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limit_Quantity_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_To_Disperse_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Quantity_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Limit_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Limit_Name_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Limit_Type_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Id_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limit_Per_Call_vod__c</field>
            <table>Sample_Limit_vod__c.Sample_Limit_Transaction_vod__r</table>
        </columns>
        <masterLabel>Sample Limit Transactions</masterLabel>
    </sections>
</ReportType>
