<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sample_Lot_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sample Lots and Sample Receipts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00NE0000003y0RIMAY__r</relationship>
    </join>
    <label>Sample Lots and Sample Receipts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Lot_Id_vod__c</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_vod__c</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_vod__c</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_M_vod__c</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Quantity_vod__c</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_vod__c</field>
            <table>Sample_Lot_vod__c</table>
        </columns>
        <masterLabel>Sample Lots</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Id_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From_Name_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_Date_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Comments_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Name_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_M_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Transaction_Id_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Quantity_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_vod__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_BMS_SHARED__c</field>
            <table>Sample_Lot_vod__c.R00NE0000003y0RIMAY__r</table>
        </columns>
        <masterLabel>Sample Receipts</masterLabel>
    </sections>
</ReportType>
