<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rep_Roster_vod__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SMRS Sample Storage Loaction Reports for rep with storage loaction</description>
    <label>SMRS SSLR LOCATION</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ambient_Temp_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ambient_Temp_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cold_Chain_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cold_Chain_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Computer_Asset_Tag__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Number__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_Primary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Number__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Id__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username_External_Id_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voicemail_Number_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Secondary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Tertiary_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_vod__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.BMS_Employee_ID__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.BMS_Employee_ID__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.BMS_Territory_ID_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Business_Code_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Function_Code_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Intelligent_ID_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Region_Code_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Territory_Sales_Area_Code_BMS_SHARED__c</field>
            <table>Rep_Roster_vod__c</table>
        </columns>
        <masterLabel>Rep Roster</masterLabel>
    </sections>
</ReportType>
