<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Speaker_Evaluation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Speaker Evaluations</description>
    <label>Speaker Evaluations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Rating__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credibility__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preparedness__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Skills__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professionalism__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsive_to_Audience__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Knowledge__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A1_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A2_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A3_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A4_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A5_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A6_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A7_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q8_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A8_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A9_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q10_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A10_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q11_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A11_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q12_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A12_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q13_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A13_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q14_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A14_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q15_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A15_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q16_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A16_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q17_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A17_MSL_BMS__c</field>
            <table>Speaker_Evaluation__c</table>
        </columns>
        <masterLabel>Speaker Evaluations</masterLabel>
    </sections>
</ReportType>
