<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Territory</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Territories</description>
    <label>Territories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountAccessLevel</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_ID_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Code_ID__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_ID_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Territory_ID__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAccessLevel</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestrictOpportunityTransfer</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAccessLevel</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastUser</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MayForecastManagerShare</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityAccessLevel</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_Name_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_ID_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_ID_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Force_Name_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Business_Code_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Business_Code_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Function_Code_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Type_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Function_Code_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Sales_Area_Code_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Sales_Area_Code_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Region_Code_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentTerritory</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Source_Country_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Type_BMS__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Region_Code_BMS_CORE__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory.Id</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory.Name</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory.BMS_Code_ID__c</field>
            <table>Territory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory.BMS_Territory_ID__c</field>
            <table>Territory</table>
        </columns>
        <masterLabel>Territories</masterLabel>
    </sections>
</ReportType>
