<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Trial_Scope_Report_BMS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Trial Scope Report</description>
    <label>Trial Scope Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Protocol_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Site_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Recipient_1_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Recipient_2_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Recipient_3_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Recipient_4_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Recipient_5_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Clinical_Trial_Site_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Distribution_List_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Documentation_Notes_BMS__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_BMS__c.Call_Datetime_vod__c</field>
            <table>Trial_Scope_Report_BMS__c</table>
        </columns>
        <masterLabel>Trial Scope Reports</masterLabel>
    </sections>
</ReportType>
