<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Plan_vod__c$Business_Strategy_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Type__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Strengths__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Weaknesses__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Opportunities__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Threats__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Plan_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan SWOT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Plans_with_Account_Tactics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
