<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Objective_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$Date_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$Attendees_BMS_US__c</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$Location_BMS_US__c</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$Comment_vod__c</field>
    </columns>
    <columns>
        <field>Call_Objective_vod__c$Completed_Flag_vod__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Objective_vod__c$Business_Event_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Objective_vod__c$Name_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Launch Objectives</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Objectives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Objective_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
