<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Target_vod__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Id</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Response_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Number_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.SFID18_BMS__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey_Target_vod__c$Name</column>
            <operator>equals</operator>
            <value>ES - Local Orencia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Target_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES - Local Orencia Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Profiling_and_Survey_with_Q_R_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey_Target_vod__c$Account_vod__c.External_ID_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Survey_Target_vod__c$BMS_Created_Date_BMS_EMEA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
