<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Target_vod__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Number_vod__c</field>
    </columns>
    <description>Preguntas de profilinf para calcular el potencial de Eliquis</description>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Survey_Target_vod__c$Name</column>
            <operator>contains</operator>
            <value>eliquis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</column>
            <operator>contains</operator>
            <value>pacientes con FA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</column>
            <operator>contains</operator>
            <value>pacientes con ictus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</column>
            <operator>contains</operator>
            <value>% pacientes con sintrom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</column>
            <operator>contains</operator>
            <value>Número de cirugías</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>ES- Profiling Potencial Eliquis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Profiling_and_Survey_with_Q_R_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Target_vod__c$BMS_Created_Date_BMS_EMEA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
