<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <description>Búsqueda de información de médicos para la aplicación Transparency por apellidos</description>
    <filter>
        <booleanFilter>((1 or 2) or 3) or 4</booleanFilter>
        <criteriaItems>
            <column>PC_LAST_NAME</column>
            <operator>contains</operator>
            <value>salgueiro ruiz</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_LAST_NAME</column>
            <operator>contains</operator>
            <value>perez ductor</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_LAST_NAME</column>
            <operator>contains</operator>
            <value>trol nebot</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_LAST_NAME</column>
            <operator>contains</operator>
            <value>enrique tarancon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ES- Transparency por apellidos</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.OneKey_ID_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
