<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retargeting_BMS_CN__c$Name</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Period_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Action_Type_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Status_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Doctor_Name_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Doctor_ID_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Department_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Department_Phone_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Hospital_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Hospital_ID_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Gender_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Administrative_Title_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$Technical_Title_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Retargeting_BMS_CN__c$LastModifiedDate</field>
    </columns>
    <description>Retargeting Report</description>
    <filter>
        <criteriaItems>
            <column>Retargeting_BMS_CN__c$Status_BMS_CN__c</column>
            <operator>equals</operator>
            <value>Submitted,Verified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Retargeting Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retargeting_BMS_CN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retargeting_BMS_CN__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
