<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Sub_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Intent_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Interaction_Topic_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Attendees_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Number_of_Attendees_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Product_Presentation_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Disease_State_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Speaker_Training_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$City_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$State_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Zip_vod__c</field>
    </columns>
    <description>Speaker Training Interaction detail report</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_MSL_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Territory_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - Speaker Training Interaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Interactions_and_Interaction_Disc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
