<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Call2_vod__r$Medical_Event_vod__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Call2_vod__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Sub_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Intent_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Interaction_Topic_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Attendees_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Number_of_Attendees_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Product_Presentation_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Disease_State_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Speaker_Training_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$City_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$State_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Zip_vod__c</field>
    </columns>
    <description>MSL Conference Interactions</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_MSL_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Medical_Event_vod__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Medical_Event_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - Medical Event Interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Interactions_and_Interaction_Disc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
