<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Call2_vod__c.BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Call2_vod__c.First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Call2_vod__c.Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Call2_vod__c.MI_BMS__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Date_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Clinical_Trial_Protocol_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Clinical_Trial_Site_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Scope_Documentation_Notes_BMS__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Protocol_Distribution_List_BMS__c</field>
    </columns>
    <description>Report to display trial scope report records.</description>
    <format>Tabular</format>
    <name>BMS - MSL - Scope Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Trial_Scope_Report_BMS__c@Trial_Scope_Report_BMS__c.Interaction_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Trial_Scope_Report_BMS__c.Date_BMS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
