<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Medical_Insights_BMS__c$Name</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Therapeutic_Area_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Life_Cycle_Management_Product_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Exploratory_Development_Compound_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Full_Development_Product_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Notes_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Key_Insight_Topics_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Medical_Insight_Stakeholder_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Medical_Insight_Source_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Other_Medical_Insight_Source_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Type_of_Medical_Insight_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Other_Type_of_Medical_Insight_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Sphere_of_Influence_BMS__c</field>
    </columns>
    <description>Report to display all Field Medical Insight records in the current quarter</description>
    <format>Tabular</format>
    <name>BMS - MSL - Field Medical Insights</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Medical_Insights__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Field_Medical_Insights_BMS__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
