<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.NationalQ1_BMS__c</field>
    </columns>
    <columns>
        <field>Account.NationalQ2_BMS__c</field>
    </columns>
    <columns>
        <field>Account.NationalQ3_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ1_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ3_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ2_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ4_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ5_BMS__c</field>
    </columns>
    <columns>
        <field>Account.NationalQ5_BMS__c</field>
    </columns>
    <columns>
        <field>Account.NationalQ4_BMS__c</field>
    </columns>
    <columns>
        <field>Account.NationalQ6_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ6_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ7_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ8_BMS__c</field>
    </columns>
    <columns>
        <field>Account.RegionalQ9_BMS__c</field>
    </columns>
    <description>Report to display a list of all thought leaders grouped by level.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.BMS_Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Overall_Sphere_of_Influence_BMS__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Overall_Sphere_of_Influence_BMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - Thought Leader / Level</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
