<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Trial_Scope_Report_BMS__c$Interaction_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$Customer_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$Date_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$Clinical_Trial_Protocol_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$Clinical_Trial_Site_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c$Scope_Documentation_Notes_BMS__c</field>
    </columns>
    <format>Tabular</format>
    <name>BMS - Eclipse Study Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trial_Scope_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Trial_Scope_Report_BMS__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
