<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.National_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Local_Influence_BMS__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.Local_Influence_BMS__c</column>
            <operator>includes</operator>
            <value>Colorectal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Regional_Influence_BMS__c</column>
            <operator>includes</operator>
            <value>Colorectal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.National_Influence_BMS__c</column>
            <operator>includes</operator>
            <value>Colorectal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - MSL - Colorectal HCP Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
