<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Inquiry_vod__c$TA_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$TO_CHAR_B_USERID_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$FIRSTNAME_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$LASTNAME_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Date_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Product__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Topic_Category_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Unsolicited_Off_Label_Question_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Topic_Source_Referenced_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$REPT_TITLE_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Discussion_If_Required_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Account_vod__c</field>
    </columns>
    <description>USOL Report</description>
    <filter>
        <criteriaItems>
            <column>Medical_Inquiry_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Medical_Inquiry_vod__c.EMEA_Unsolicited_Off_Label_Question</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - MSL - USOL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>USOL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Inquiry_vod__c$Date_BMS__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
