<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Field_Medical_Insights_BMS__c$Name</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Full_Development_Product_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Exploratory_Development_Compound_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Key_Insight_Topics_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Medical_Insight_Stakeholder_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Medical_Insight_Source_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Type_of_Medical_Insight_BMS__c</field>
    </columns>
    <description>R-RPT-4800/R-RPT-5800 Report to display YTD Field Medical Insight activity grouped by product and bucketed by month.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Field_Medical_Insights_BMS__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Medical_Insights_BMS__c$Life_Cycle_Management_Product_BMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - Medical Insight / Prod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Medical_Insights__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Field_Medical_Insights_BMS__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
