<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DCI__c$Name</field>
    </columns>
    <columns>
        <field>DCI__c$RecordType</field>
    </columns>
    <columns>
        <field>DCI__c$CreatedBy</field>
    </columns>
    <columns>
        <field>DCI__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DCI__c$A1_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A2_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A3_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A4_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A5_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A6_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A7_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A8_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A9_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A10_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A11_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A12_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A13_Nulojix_BMS__c</field>
    </columns>
    <description>Report to display Nulojix DCI records.</description>
    <filter>
        <criteriaItems>
            <column>DCI__c$RecordType</column>
            <operator>equals</operator>
            <value>DCI__c.DCI_Nulojix</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Nulojix DCI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DCI_Formatted__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DCI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
