<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DCI__c$Name</field>
    </columns>
    <columns>
        <field>DCI__c$RecordType</field>
    </columns>
    <columns>
        <field>DCI__c$CreatedBy</field>
    </columns>
    <columns>
        <field>DCI__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DCI__c$A1_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A2_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A3_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A4_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A5_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A6_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A7_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A8_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A9_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A10_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A11_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A12_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A13_Nulojix_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A14_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A15_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A16_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A17_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A18_SE_BMS__c</field>
    </columns>
    <columns>
        <field>DCI__c$A19_SE_BMS__c</field>
    </columns>
    <description>Report to display Surrogate Endpoints DCI records</description>
    <filter>
        <criteriaItems>
            <column>DCI__c$RecordType</column>
            <operator>equals</operator>
            <value>DCI__c.DCI_Surrogate_Endpoints</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Surrogate Endpoints DCI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DCI_Formatted__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DCI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
