<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Event_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Event_SubType_BMS_IC__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Primary_Product__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Start_Time_BMS_IC__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.End_Time_BMS_IC__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Venue_BMS_IC__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Planned_Expense_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Total_Expenses_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Meeting_Speaker_BMS__c.Account__c</field>
    </columns>
    <columns>
        <field>Meeting_Speaker_BMS__c.Role_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Meeting_Speaker_BMS__c.Speaker_Specialty__c</field>
    </columns>
    <columns>
        <field>Meeting_Speaker_BMS__c.Rate_Card_Planned_Expenses__c</field>
    </columns>
    <description>List of events by Speaker/Liste d’évènements par conférencier</description>
    <format>Summary</format>
    <name>Event Detail Audit Report (Speakers)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_Speaker_BMS__c@Meeting_Speaker_BMS__c.Meeting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
