<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <description>List of events by customer/Liste d’évènements par client</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting_Speaker_BMS__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of Events by Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_Speaker_BMS__c@Meeting_Speaker_BMS__c.Meeting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
