<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Medical_Event_vod__c.Planned_Expense_Amount__c:SUM - Medical_Event_vod__c.Total_Expenses_BMS_CORE__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Planned minus Total Expenses captures for Meetings in past Execution phase and</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Accruals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Event_Expense_BMS_Core__c.Expense_Category_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Event_Expense_BMS_Core__c.Amount_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Expense_Amount__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Expenses_BMS_CORE__c</field>
    </columns>
    <description>Yearly Budget Tracking Report/Rapport de contrôle budgétaire annuel</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yearly Budget Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Medical_Event_vod__c$Event_Expense_BMS_Core__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
