<messaging:emailTemplate subject="{!$ObjectType.Data_Change_Request_BMS_SHARED__c.label} - {!relatedTo.Name}: {!$Label.BMS_EMEA_Status_updated} " recipientType="User" relatedToType="Data_Change_Request_BMS_SHARED__c">

<messaging:htmlEmailBody >
{!$Label.BMS_EMEA_FFM_Dear_Initiator} {!relatedTo.Owner.Name},<br></br>

{!$Label.BMS_EMEA_DCR_Status_changed}<br></br>

<p>
{!$Label.BMS_EMEA_FFM_Description} {!$ObjectType.Data_Change_Request_BMS_SHARED__c.label}:<br></br>
- {!$ObjectType.Data_Change_Request_BMS_SHARED__c.fields.Name.label}: {!relatedTo.Name} <br></br>
- {!$ObjectType.Data_Change_Request_BMS_SHARED__c.fields.Status_BMS_SHARED__c.label}:  {!relatedTo.Status_BMS_SHARED__c}  <br></br>
- {!$ObjectType.Data_Change_Request_BMS_SHARED__c.fields.First_Name_BMS_SHARED__c.label}: {!relatedTo.First_Name_BMS_SHARED__c} <br></br>
- {!$ObjectType.Data_Change_Request_BMS_SHARED__c.fields.Last_Name_BMS_SHARED__c.label}: {!relatedTo.Last_Name_BMS_SHARED__c} <br></br>

</p>

<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!$Label.BMS_EMEA_FFM_Link}</apex:outputlink>
<br></br>

<br></br>
{!$Label.BMS_EMEA_Reagrds}, <br></br>
{!$Label.BMS_EMEA_Email_No_reply}<br></br>
</messaging:htmlEmailBody>
</messaging:emailTemplate>