<messaging:emailTemplate subject="{!$ObjectType.Master_File_BMS_EMEA__c.label} - {!relatedTo.Name}: {!$Label.BMS_EMEA_FFM_Approval_Notification} " recipientType="User" relatedToType="Master_File_BMS_EMEA__c">

<messaging:htmlEmailBody >
{!$Label.BMS_EMEA_FFM_Dear_Initiator} {!$Label.BMS_EMEA_FFM_Requester},<br></br>

{!$Label.BMS_EMEA_FFM_Request_Approved}<br></br>

<p>
{!$Label.BMS_EMEA_FFM_Description} {!$ObjectType.Master_File_BMS_EMEA__c.label}:<br></br>
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Name.label}:  {!relatedTo.Name}  <br></br>
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Master_File_Name_BMS_EMEA__c.InlineHelpText}: {!relatedTo.Master_File_Name_BMS_EMEA__c}  <br></br>
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Therapeutic_Area_BMS_EMEA__c.label} {!$Label.BMS_EMEA_FFM_And} {!$ObjectType.Master_File_BMS_EMEA__c.fields.Product_Compound_BMS_EMEA__c.label}:  {!relatedTo.Therapeutic_Area_BMS_EMEA__r.Name} {!$Label.BMS_EMEA_FFM_And} {!relatedTo.Product_Compound_BMS_EMEA__r.Name}<br></br>
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Activity_Type_BMS_EMEA__c.label}: {!relatedTo.Activity_Type_BMS_EMEA__c} <br></br>
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Country_BMS_EMEA__c.label}: {!relatedTo.Country_BMS_EMEA__c} <br></br>
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Start_Date_BMS_EMEA__c.label} {!$Label.BMS_EMEA_FFM_And} {!$ObjectType.Master_File_BMS_EMEA__c.fields.End_Date_BMS_EMEA__c.label}: {!relatedTo.Start_Date_BMS_EMEA__c} / {!relatedTo.Year_BMS_EMEA__c} {!$Label.BMS_EMEA_FFM_And} {!relatedTo.End_Date_BMS_EMEA__c} / {!relatedTo.Year_BMS_EMEA__c}<br></br>   
- {!$ObjectType.Master_File_BMS_EMEA__c.fields.Comments_BMS_EMEA__c.label}: {!relatedTo.Comments_BMS_EMEA__c} <br></br>
</p>

<apex:outputLink value="{!relatedto.BMS_EMEA_URL__c}">{!$Label.BMS_EMEA_FFM_Link}</apex:outputLink>
<br></br>
{!$Label.BMS_EMEA_FFM_MasterFile_NotificationRepsFLM}
<br></br>
<br></br>
{!$Label.BMS_EMEA_Reagrds}, <br></br>
{!$Label.BMS_EMEA_FFM_Admin} <br></br>
{!$Label.BMS_EMEA_Email_No_reply}<br></br>
</messaging:htmlEmailBody>
</messaging:emailTemplate>