You have received an Event to Review: 

Project Owner: {!EM_Event_vod__c.CreatedBy}. 
Event: {!EM_Event_vod__c.Name} 
Event ID: {!EM_Event_vod__c.Activity_ID_2_HCPTS__c} 
Product: {!EM_Event_vod__c.Product_HCPTS__c} 
Start Date: {!EM_Event_vod__c.Start_Time_vod__c} 
End Date: {!EM_Event_vod__c.End_Time_vod__c} 

Please click this link to access the request and complete it: 
{!EM_Event_vod__c.Link} 

Regards, 
Field Meeting Approval Administrator 
(This email is only for information, please do not reply )