<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56962739</developerName>
        <masterLabel>Target</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>High-Value targets</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_84697317</developerName>
        <masterLabel>Target level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product_Metrics_vod__c.BMS_Compound_Expertise_BMS_EMEA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>High</sourceValue>
            </sourceValues>
            <value>High</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59456292</developerName>
        <masterLabel>Target value</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>High</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Very High</sourceValue>
            </sourceValues>
            <value>High value</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Region_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Call_Datetime_vod__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Access_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Call2_vod__c</relatedTable>
        <relatedTableJoinColumn>Account_vod__c</relatedTableJoinColumn>
    </crossFilters>
    <description>High value targets not called on the last 60 days.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>CARDIOVASCULAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>IMMUNOSCIENCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>METABOLICS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>ONCOLOGY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Access_Stakeholder_Engagement_Plan__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59456292</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engaged Customers not visited (Access)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
