<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <description>Matrix report to identify the number of organizations per account value.</description>
    <filter>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Account_Value_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>z_BMS - Organization Pending),Account.BMS_Organization</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.Account_Value_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Organizations per Account Value Access</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>tmteam</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
