<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Company_Code_Details_HCPTS__c.Country_Code_HCPTS__c</members>
        <members>EM_Attendee_vod__c.Audience_Type_Simple_Formula_HCPTS__c</members>
        <members>EM_Event_vod__c.City_Confirmed_HCPTS__c</members>
        <members>EM_Event_vod__c.Confirmed_Venue_Postal_Code_HCPTS__c</members>
        <members>EM_Event_vod__c.Country_Confirmed_HCPTS__c</members>
        <members>EM_Event_vod__c.Country_HCPTS__c</members>
        <members>EM_Event_vod__c.Estimated_Attendance_vod__c</members>
        <members>EM_Event_vod__c.Location_Address_Confirmed_HCPTS__c</members>
        <members>EM_Event_vod__c.Location_vod_HCPTS__c</members>
        <members>EM_Event_vod__c.State_Province_HCPTS__c</members>
        <members>EM_Vendor_vod__c.Contract_Party_Address_Line_1_HCPTS__c</members>
        <members>EM_Vendor_vod__c.Contract_Postal_Code_HCPTS__c</members>
        <members>EM_Vendor_vod__c.Service_Provider_Reference_HCPTS__c</members>
        <members>EM_Vendor_vod__c.VAT_Registration_ID_HCPTS__c</members>
        <members>Expense_Header_vod__c.Payment_Status_HCPTS_S1__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>EM_V3_Add_On_to_Basic_Level_1</members>
        <members>EM_V3_Basic</members>
        <members>EM_V3_Basic_Read_Only</members>
        <members>EMv2_BMS_Field_User</members>
        <members>EMv2_BMS_Field_User_ReadOnly</members>
        <members>EMv2_BMS_Integration_User</members>
        <members>EMv2_BMS_Power_User</members>
        <name>PermissionSet</name>
    </types>
    <version>37.0</version>
</Package>
