<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Owner</field>
    </columns>
    <columns>
        <field>Account$BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Detailed_Products_vod__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Cycle_Plan_Target_vod__c</relatedTable>
        <relatedTableJoinColumn>Cycle_Plan_Account_vod__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Sales - List of all interactions by a territory on customers that are not in the cycle plan including interactions &amp; SRPS</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction,Call2_vod__c.BMS_EMEA_Sales_Standard_Rep_Presentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Owner</column>
            <operator>notEqual</operator>
            <value>JV Partner Pfizer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>List of data - Off targeted interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Interactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
