<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MC_Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner_Lookup_BMS_EMEA__c.BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Channel_Interactions_Goal_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Channel_Interactions_Earned_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Channel_Status_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Product_Interactions_Goal_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Product_Interactions_Earned_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Product_Status_vod__c</field>
    </columns>
    <description>Report to display the Cycle Plan Attainment at each Target Level Grouped by Sales Force.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Owner_Lookup_BMS_EMEA__c.Sales_Force_Name_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Cycle Plan Attainment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_MC_Cycle_Plan_with_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c$End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
