<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_2_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>GAS_Alignment_History_vts__c.Account_Source_Country_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>GAS_Alignment_History_vts__c.New_Territory__c</field>
    </columns>
    <columns>
        <field>GAS_Alignment_History_vts__c.Old_Territory__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>History of self-alignment customers through the Global Account Search module.</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30,TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Self-Alignment History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GAS_Alignment_History_vts__c@GAS_Alignment_History_vts__c.Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
