<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Expense_Header_vod__c.Activity_Agreement_HCPTS__c</members>
        <members>Expense_Header_vod__c.Actual_vod__c</members>
        <members>Expense_Header_vod__c.Committed_Requested_Currency_HCPTS__c</members>
        <members>Expense_Header_vod__c.Committed_vod__c</members>
        <members>Expense_Header_vod__c.Company_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.Conga_Invoice_Group__c</members>
        <members>Expense_Header_vod__c.Contract_Party_Name_2_HCPTS__c</members>
        <members>Expense_Header_vod__c.Cost_Center_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.Country_vod__c</members>
        <members>Expense_Header_vod__c.Created_By_HCTPS__c</members>
        <members>Expense_Header_vod__c.Currency_HCPTS__c</members>
        <members>Expense_Header_vod__c.Document_Type_HCPTS__c</members>
        <members>Expense_Header_vod__c.Event_Canceled_vod__c</members>
        <members>Expense_Header_vod__c.Event_Recordtype_Dev_Name_Simple_HCPTS__c</members>
        <members>Expense_Header_vod__c.Event_vod__c</members>
        <members>Expense_Header_vod__c.Expense_Line_Items_Number_HCPTS__c</members>
        <members>Expense_Header_vod__c.External_ID_vod__c</members>
        <members>Expense_Header_vod__c.Generate_Invoice_Validation_HCPTS__c</members>
        <members>Expense_Header_vod__c.Generate_Invoice__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_Account_vod__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_Attendee_vod__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_Speaker_vod__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_Team_Member_vod__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_Vendor_vod__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_Venue_vod__c</members>
        <members>Expense_Header_vod__c.Incurred_Expense_vod__c</members>
        <members>Expense_Header_vod__c.Invoice_Simple_Formula_HCPTS__c</members>
        <members>Expense_Header_vod__c.Last_Modified_By_HCPTS__c</members>
        <members>Expense_Header_vod__c.Last_Modified_Date_HCPTS__c</members>
        <members>Expense_Header_vod__c.Material_Group__c</members>
        <members>Expense_Header_vod__c.Mobile_ID_vod__c</members>
        <members>Expense_Header_vod__c.OriginatingSystemReferenceID_HCPTS__c</members>
        <members>Expense_Header_vod__c.Override_Lock_vod__c</members>
        <members>Expense_Header_vod__c.PO_Create_Date_HCPTS__c</members>
        <members>Expense_Header_vod__c.Payee_Account_vod__c</members>
        <members>Expense_Header_vod__c.Payee_Attendee_vod__c</members>
        <members>Expense_Header_vod__c.Payee_Speaker_vod__c</members>
        <members>Expense_Header_vod__c.Payee_Team_Member_vod__c</members>
        <members>Expense_Header_vod__c.Payee_Vendor_vod__c</members>
        <members>Expense_Header_vod__c.Payee_Venue_vod__c</members>
        <members>Expense_Header_vod__c.Payee_vod__c</members>
        <members>Expense_Header_vod__c.Payment_Date_vod__c</members>
        <members>Expense_Header_vod__c.Payment_Due_Date_vod__c</members>
        <members>Expense_Header_vod__c.Payment_Status_HCPTS_S1__c</members>
        <members>Expense_Header_vod__c.Plant_Code_Name_HCPTS__c</members>
        <members>Expense_Header_vod__c.Processor_ID_HCPTS__c</members>
        <members>Expense_Header_vod__c.Purchase_Order_Number__c</members>
        <members>Expense_Header_vod__c.Purchase_Org_HCPTS__c</members>
        <members>Expense_Header_vod__c.Requested_Currency_HCPTS__c</members>
        <members>Expense_Header_vod__c.SAP_Company_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.SAP_Cost_Center_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.SAP_WBS_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.SFDC_ID_HCPTS__c</members>
        <members>Expense_Header_vod__c.Split_Lines_vod__c</members>
        <members>Expense_Header_vod__c.Status_vod__c</members>
        <members>Expense_Header_vod__c.Tax_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.Tax_Market_HCPTS__c</members>
        <members>Expense_Header_vod__c.Title_HCPTS__c</members>
        <members>Expense_Header_vod__c.VAT_Liable_Simple_HCPTS__c</members>
        <members>Expense_Header_vod__c.Vendor_ID_2_HCPTS__c</members>
        <members>Expense_Header_vod__c.Vendor_ID_HCPTS__c</members>
        <members>Expense_Header_vod__c.Vendor_Mat_Group_Concat_HCPTS__c</members>
        <members>Expense_Header_vod__c.WBS_Code_HCPTS__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>BMS - EMEA - BE - HQ Access User</members>
        <members>BMS - EMEA - BE - HQ MSM User</members>
        <members>BMS - EMEA - BE - HQ Sales User</members>
        <members>BMS - EMEA - BE - REP - ACCESS</members>
        <members>BMS - EMEA - BE - REP - EPM</members>
        <members>BMS - EMEA - BE - REP - MSL</members>
        <members>BMS - EMEA - BE - REP - SALES</members>
        <members>BMS - EMEA - NL - HQ Access User</members>
        <members>BMS - EMEA - NL - HQ MSM User</members>
        <members>BMS - EMEA - NL - HQ Sales User</members>
        <members>BMS - EMEA - NL - REP - ACCESS</members>
        <members>BMS - EMEA - NL - REP - EPM</members>
        <members>BMS - EMEA - NL - REP - MSL</members>
        <members>BMS - EMEA - NL - REP - SALES</members>
        <members>BMS - EMEA - UKI - HQ Access User</members>
        <members>BMS - EMEA - UKI - HQ MSM User</members>
        <members>BMS - EMEA - UKI - HQ Sales User</members>
        <members>BMS - EMEA - UKI - REP - KCM</members>
        <members>BMS - EMEA - UKI - REP - MSL</members>
        <members>BMS - EMEA - UKI - REP - SALES</members>
        <name>Profile</name>
    </types>
    <version>37.0</version>
</Package>
