<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>EM_Attendee_vod__c.Meal_Opt_In_vod__c</members>
        <members>Event_Attendee_vod__c.Meal_Opt_In_vod__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>EM_V3_Basic</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>BMS - EMEA - BE - HQ Access User</members>
        <members>BMS - EMEA - BE - HQ MSM User</members>
        <members>BMS - EMEA - BE - HQ Sales User</members>
        <members>BMS - EMEA - BE - REP - ACCESS</members>
        <members>BMS - EMEA - BE - REP - EPM</members>
        <members>BMS - EMEA - BE - REP - MSL</members>
        <members>BMS - EMEA - BE - REP - SALES</members>
        <members>BMS - EMEA - NL - HQ Access User</members>
        <members>BMS - EMEA - NL - HQ MSM User</members>
        <members>BMS - EMEA - NL - HQ Sales User</members>
        <members>BMS - EMEA - NL - REP - ACCESS</members>
        <members>BMS - EMEA - NL - REP - EPM</members>
        <members>BMS - EMEA - NL - REP - MSL</members>
        <members>BMS - EMEA - NL - REP - SALES</members>
        <members>BMS - EMEA - UKI - HQ Access User</members>
        <members>BMS - EMEA - UKI - HQ MSM User</members>
        <members>BMS - EMEA - UKI - HQ Sales User</members>
        <members>BMS - EMEA - UKI - REP - KCM</members>
        <members>BMS - EMEA - UKI - REP - MSL</members>
        <members>BMS - EMEA - UKI - REP - SALES</members>
        <name>Profile</name>
    </types>
    <version>37.0</version>
</Package>
