<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Naam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Namen</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Naam</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Namen</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type kaart</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Type kaarte</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Instelling</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Instellinge</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>business_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Persoonskaart</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Persoonsaccounts</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>person_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Persoonskaartrecord</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Persoonskaartrecords</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>person_account_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdadres</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>shipping_address_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdplaats</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdland</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>shipping_country_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdlandcode</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_country_code_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdstaat/-provincie</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_state_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdstaat-/-provinciecode</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_state_code_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdstraat</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_street_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Hoofdpostcode</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_zip_account</name>
    </fields>
    <gender>Feminine</gender>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Account_Publisher_Action</name>
    </quickActions>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
