<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dateianhang hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dateianhänge hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Dateianhang hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Dateianhänge hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Dateianhang hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Dateianhänge hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Dateianhang hinzufügen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Dateianhänge hinzufügen</value>
    </caseValues>
    <fields>
        <label>Vereinbarungsvorlage</label>
        <name>Agreement_Template__c</name>
        <relationshipLabel>Dateianhänge hinzufügen</relationshipLabel>
    </fields>
    <fields>
        <label>Anhangdokumente</label>
        <name>Attachment_Document_Names__c</name>
    </fields>
    <fields>
        <label>Anhangdokument-IDs</label>
        <name>Attachment_Document__c</name>
    </fields>
    <fields>
        <label>Auswahl festgelegt durch</label>
        <name>Attachment_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dateiauswahl aus Masterobjekt</label>
        <name>Attachment_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>All Documents</masterLabel>
            <translation><!-- All Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest Document</masterLabel>
            <translation><!-- Latest Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Document</masterLabel>
            <translation><!-- Oldest Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Preisangebotsdokumentausw. festg. durch</label>
        <name>Quote_Document_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preisangebotsdokumentauswahl aus Angebot</label>
        <name>Quote_Document_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>All Documents</masterLabel>
            <translation><!-- All Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest Document</masterLabel>
            <translation><!-- Latest Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Document</masterLabel>
            <translation><!-- Oldest Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preisangebotsauswahl festgelegt durch</label>
        <name>Quote_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preisangebotsauswahl aus Opportunity</label>
        <name>Quote_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>Latest Quote</masterLabel>
            <translation><!-- Latest Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Quote</masterLabel>
            <translation><!-- Oldest Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verwandte Empfängerbeziehung</label>
        <name>Related_Recipient_Relationship__c</name>
    </fields>
    <fields>
        <label>Verwandtes Auswahlfeld</label>
        <name>Related_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verwandter Auswahltyp</label>
        <name>Related_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>Latest</masterLabel>
            <translation><!-- Latest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest</masterLabel>
            <translation><!-- Oldest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Anhangstyp</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Document from Content</masterLabel>
            <translation><!-- Document from Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document from EchoSign Library</masterLabel>
            <translation><!-- Document from EchoSign Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document from Library</masterLabel>
            <translation><!-- Document from Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document from Master Object</masterLabel>
            <translation><!-- Document from Master Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document from Master Quote</masterLabel>
            <translation><!-- Quote Document from Master Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document from Opportunity Quote</masterLabel>
            <translation><!-- Quote Document from Opportunity Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime Variable</masterLabel>
            <translation><!-- Runtime Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Variablenname</label>
        <name>Variable_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Add File Attachment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Dateianhangsname hinzufügen</nameFieldLabel>
</CustomObjectTranslation>
