<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Account record. --></help>
        <label>Plaatsen in accountrecord</label>
        <name>Account_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is canceled. --></help>
        <label>Plaatsen bij annulering overeenkomst</label>
        <name>Agreement_Cancelled_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is declined. --></help>
        <label>Plaatsen bij afwijzing overeenkomst</label>
        <name>Agreement_Declined_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement expires. --></help>
        <label>Plaatsen als overeenkomst verloopt</label>
        <name>Agreement_Expired_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the Agreement record. --></help>
        <label>Plaatsen in overeenkomstrecord</label>
        <name>Agreement_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when reminders are sent. --></help>
        <label>Plaatsen na verzending herinneringen</label>
        <name>Agreement_Reminder_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is sent. --></help>
        <label>Plaatsen als overeenkomst is verzonden</label>
        <name>Agreement_Sent_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post private Chatter message to signer when an agreement needs the signer&apos;s signature. --></help>
        <label>Zend meldingen voor tekenen overeenkomst</label>
        <name>Agreement_Sign_Message__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is signed or approved. --></help>
        <label>Plaats bij tekenen/goedkeuren overeenkst</label>
        <name>Agreement_Signed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is viewed. --></help>
        <label>Plaatsen als overeenkomst is weergegeven</label>
        <name>Agreement_Viewed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Contract record. --></help>
        <label>Plaatsen in contractrecord</label>
        <name>Contract_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to turn on Chatter updates for Document Cloud agreements. --></help>
        <label>DC Chatter-updates inschakelen</label>
        <name>Enable_Chatter_Integration__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Opportunity record. --></help>
        <label>Plaatsen in opportunityrecord</label>
        <name>Opportunity_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when recipient email bounces and is not delivered. --></help>
        <label>Plaatsen als e-mail niet  wordt bezorgd</label>
        <name>Recipient_Email_Bounced_Post__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
