<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Account record. --></help>
        <label>계정 레코드에 게시</label>
        <name>Account_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is canceled. --></help>
        <label>계약 취소 시 게시</label>
        <name>Agreement_Cancelled_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is declined. --></help>
        <label>계약 거절 시 게시</label>
        <name>Agreement_Declined_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement expires. --></help>
        <label>계약 만료 시 게시</label>
        <name>Agreement_Expired_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the Agreement record. --></help>
        <label>계약 레코드에 게시</label>
        <name>Agreement_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when reminders are sent. --></help>
        <label>알림 메시지 전송 시 게시</label>
        <name>Agreement_Reminder_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is sent. --></help>
        <label>계약 전송 시 게시</label>
        <name>Agreement_Sent_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post private Chatter message to signer when an agreement needs the signer&apos;s signature. --></help>
        <label>계약 서명 알림 전송</label>
        <name>Agreement_Sign_Message__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is signed or approved. --></help>
        <label>계약 서명 또는 승인 시 게시</label>
        <name>Agreement_Signed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is viewed. --></help>
        <label>계약 확인 시 게시</label>
        <name>Agreement_Viewed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Contract record. --></help>
        <label>계약 레코드에 게시</label>
        <name>Contract_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to turn on Chatter updates for Document Cloud agreements. --></help>
        <label>Document Cloud Chatter 업데이트 활성화</label>
        <name>Enable_Chatter_Integration__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Opportunity record. --></help>
        <label>기회 레코드에 게시</label>
        <name>Opportunity_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when recipient email bounces and is not delivered. --></help>
        <label>수신자 전자 메일 반송 시 게시</label>
        <name>Recipient_Email_Bounced_Post__c</name>
    </fields>
</CustomObjectTranslation>
