<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Account record. --></help>
        <label>Send til kontopost</label>
        <name>Account_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is canceled. --></help>
        <label>Send, når aftale ophæves</label>
        <name>Agreement_Cancelled_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is declined. --></help>
        <label>Send, når aftale afvises</label>
        <name>Agreement_Declined_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement expires. --></help>
        <label>Send, når aftale udløber</label>
        <name>Agreement_Expired_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the Agreement record. --></help>
        <label>Send til aftalepost</label>
        <name>Agreement_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when reminders are sent. --></help>
        <label>Send, når der er sendt påmindelser</label>
        <name>Agreement_Reminder_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is sent. --></help>
        <label>Send, når aftalen er sendt</label>
        <name>Agreement_Sent_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post private Chatter message to signer when an agreement needs the signer&apos;s signature. --></help>
        <label>Send beskeder til aftaleunderskrivning</label>
        <name>Agreement_Sign_Message__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is signed or approved. --></help>
        <label>Send ved underskrivning/godkendelse</label>
        <name>Agreement_Signed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is viewed. --></help>
        <label>Send, når aftalen er vist</label>
        <name>Agreement_Viewed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Contract record. --></help>
        <label>Send til kontraktpost</label>
        <name>Contract_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to turn on Chatter updates for Document Cloud agreements. --></help>
        <label>Aktivér DC Chatter-opdateringer</label>
        <name>Enable_Chatter_Integration__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Opportunity record. --></help>
        <label>Send til salgsmulighedspost</label>
        <name>Opportunity_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when recipient email bounces and is not delivered. --></help>
        <label>Send, når modtagers mail kommer tilbage</label>
        <name>Recipient_Email_Bounced_Post__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
