<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <fields>
        <label>Aktuelt gruppenavn</label>
        <name>Current_Group_Name__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Fejlbesked</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label>Job-id</label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label>Tidligere gruppenavn</label>
        <name>Prior_Group_Name__c</name>
    </fields>
    <fields>
        <label>Profilnavn</label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label>lykkedes</label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label>Brugerens fulde navn</label>
        <name>User_Full_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- User Sync Result Name --></nameFieldLabel>
</CustomObjectTranslation>
