<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <fields>
        <label>Aktueller Gruppenname</label>
        <name>Current_Group_Name__c</name>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Fehlermeldung</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label>Auftrags-ID</label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label>Vorheriger Gruppenname</label>
        <name>Prior_Group_Name__c</name>
    </fields>
    <fields>
        <label>Profilname</label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label>Erfolgreich</label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label>Voller Benutzername</label>
        <name>User_Full_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- User Sync Result Name --></nameFieldLabel>
</CustomObjectTranslation>
