<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <fields>
        <label>URL API конфигурации</label>
        <name>Config_API_URL__c</name>
    </fields>
    <fields>
        <label>URL конфигурации</label>
        <name>Config_URL__c</name>
    </fields>
    <fields>
        <help><!-- Set to Production, Stage, Preview or Demo. Leave blank to stay on production. --></help>
        <label>Имя среды</label>
        <name>Environment_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
