<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Environment Settings --></value>
    </caseValues>
    <fields>
        <label>URL de l’API de configuration</label>
        <name>Config_API_URL__c</name>
    </fields>
    <fields>
        <label>URL de configuration</label>
        <name>Config_URL__c</name>
    </fields>
    <fields>
        <help><!-- Set to Production, Stage, Preview or Demo. Leave blank to stay on production. --></help>
        <label>Nom de l’environnement</label>
        <name>Environment_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
