<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Field Child Mapping --></value>
    </caseValues>
    <fields>
        <label>하위 관계 이름</label>
        <name>Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <label>사용 안 함</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>색인</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>병합 매핑</label>
        <name>Merge_Mapping__c</name>
        <relationshipLabel>양식 필드 하위 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>개체 참조 경로</label>
        <name>Object_Reference_Path__c</name>
    </fields>
    <fields>
        <label>쿼리 필터</label>
        <name>Query_Filter__c</name>
    </fields>
    <fields>
        <label>필드 정렬</label>
        <name>Sort_Field__c</name>
    </fields>
    <fields>
        <label>정렬 순서</label>
        <name>Sort_Order__c</name>
        <picklistValues>
            <masterLabel>Ascending</masterLabel>
            <translation><!-- Ascending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descending</masterLabel>
            <translation><!-- Descending --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Form Field Child Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
