<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formulierveldsjabloon toevoegen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formulierveldsjablonen toevoegen</value>
    </caseValues>
    <fields>
        <label>Overeenkomstsjabloon</label>
        <name>Agreement_Template__c</name>
        <relationshipLabel>Formulierveldsjablonen toevoegen</relationshipLabel>
    </fields>
    <fields>
        <label>Documentsleutels</label>
        <name>Document_Keys__c</name>
    </fields>
    <fields>
        <label>Namen voor documenten met lagen</label>
        <name>Document_Names__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam voor formulierveldsjabloon toevoege</nameFieldLabel>
</CustomObjectTranslation>
