<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <fields>
        <label>Annuler l&apos;accord</label>
        <name>Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>Annuler (brouillon)</label>
        <name>Cancel_Draft__c</name>
    </fields>
    <fields>
        <label>Supprimer l&apos;accord</label>
        <name>Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>Désact. le logo de révision de l’accord</label>
        <name>Disable_Agreement_Review_Logo__c</name>
    </fields>
    <fields>
        <label>Désactiver annulation par lot accord</label>
        <name>Disable_Bulk_Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>Désactiver suppression par lot accord</label>
        <name>Disable_Bulk_Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>Désactiver l’envoi par lot de l’accord</label>
        <name>Disable_Bulk_Send_Agreement__c</name>
    </fields>
    <fields>
        <label>Désactiver l’envoi par lot du rappel</label>
        <name>Disable_Bulk_Send_Reminder__c</name>
    </fields>
    <fields>
        <label>Désactiver mise à jour par lot accord</label>
        <name>Disable_Bulk_Update_Agreement__c</name>
    </fields>
    <fields>
        <label>Activer lors du chargement</label>
        <name>Enable_On_Load_Action__c</name>
    </fields>
    <fields>
        <label>Enregistrer l’accord</label>
        <name>Save_Agreement__c</name>
    </fields>
    <fields>
        <label>Envoyer l’accord</label>
        <name>Send_Agreement__c</name>
    </fields>
    <fields>
        <label>Envoyer le rappel</label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <label>Mettre à jour l’état</label>
        <name>Update_Status__c</name>
    </fields>
    <fields>
        <label>Afficher l’accord</label>
        <name>View_Agreement__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
