<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <fields>
        <label>계약 취소</label>
        <name>Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>취소(초안)</label>
        <name>Cancel_Draft__c</name>
    </fields>
    <fields>
        <label>계약 삭제</label>
        <name>Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>계약 검토 로고 비활성화</label>
        <name>Disable_Agreement_Review_Logo__c</name>
    </fields>
    <fields>
        <label>대량 계약 취소 사용 안 함</label>
        <name>Disable_Bulk_Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>대량 계약 삭제 사용 안 함</label>
        <name>Disable_Bulk_Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>대량 계약 전송 사용 안 함</label>
        <name>Disable_Bulk_Send_Agreement__c</name>
    </fields>
    <fields>
        <label>대량 알림 메시지 전송 사용 안 함</label>
        <name>Disable_Bulk_Send_Reminder__c</name>
    </fields>
    <fields>
        <label>대량 계약 업데이트 사용 안 함</label>
        <name>Disable_Bulk_Update_Agreement__c</name>
    </fields>
    <fields>
        <label>로드 시 작업 활성화</label>
        <name>Enable_On_Load_Action__c</name>
    </fields>
    <fields>
        <label>계약 저장</label>
        <name>Save_Agreement__c</name>
    </fields>
    <fields>
        <label>계약 전송</label>
        <name>Send_Agreement__c</name>
    </fields>
    <fields>
        <label>알림 메시지 전송</label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <label>업데이트 상태</label>
        <name>Update_Status__c</name>
    </fields>
    <fields>
        <label>계약 보기</label>
        <name>View_Agreement__c</name>
    </fields>
</CustomObjectTranslation>
