<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Field Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Field Mapping --></value>
    </caseValues>
    <fields>
        <label>Uitschakelen</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>Bestaande niet overschrijven</label>
        <name>Do_No_Overwrite_Existing__c</name>
    </fields>
    <fields>
        <label>Geen blanco schrijven</label>
        <name>Do_Not_Write_Empty__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Invoertype</label>
        <name>Input_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Toewijzen aan gebeurtenissen</label>
        <name>Map_on_Events__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled / Declined</masterLabel>
            <translation><!-- Cancelled / Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out for Approval</masterLabel>
            <translation><!-- Out for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out for Signature</masterLabel>
            <translation><!-- Out for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Counter-Approval</masterLabel>
            <translation><!-- Waiting for Counter-Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Counter-Signature</masterLabel>
            <translation><!-- Waiting for Counter-Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Document Cloud-objecttoewijzing</label>
        <name>SIGN_Object_Mapping__c</name>
        <relationshipLabel>Document Cloud-veldtoewijzingen</relationshipLabel>
    </fields>
    <fields>
        <label>Bronwaarde</label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label>Brontype</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Field</masterLabel>
            <translation><!-- Agreement Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constant</masterLabel>
            <translation><!-- Constant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EchoSign Form Field</masterLabel>
            <translation><!-- EchoSign Form Field --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Process Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Target Salesforce Field --></nameFieldLabel>
</CustomObjectTranslation>
