<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <fields>
        <label>Bild-URL</label>
        <name>ImageUrl__c</name>
    </fields>
    <fields>
        <label>Bild</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>Seite</label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label>Vereinbarung</label>
        <name>SIGN_Agreement__c</name>
        <relationshipLabel>Signierte Vereinbarung</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Agreement Page Name --></nameFieldLabel>
</CustomObjectTranslation>
