<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <fields>
        <label>API 키</label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 데모</label>
        <name>Access_Token_Demo__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 만료 데모</label>
        <name>Access_Token_Expiration_Demo__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 만료 미리보기</label>
        <name>Access_Token_Expiration_Preview__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 만료 스테이지</label>
        <name>Access_Token_Expiration_Stage__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 만료</label>
        <name>Access_Token_Expiration__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 미리보기</label>
        <name>Access_Token_Preview__c</name>
    </fields>
    <fields>
        <label>액세스 토큰</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>액세스 토큰 스테이지</label>
        <name>Access_Token_stage__c</name>
    </fields>
    <fields>
        <label>클라이언트 ID 데모</label>
        <name>Client_ID_Demo__c</name>
    </fields>
    <fields>
        <label>클라이언트 ID 미리보기</label>
        <name>Client_ID_Preview__c</name>
    </fields>
    <fields>
        <label>클라이언트 ID 스테이지</label>
        <name>Client_ID_Stage__c</name>
    </fields>
    <fields>
        <label>클라이언트 ID</label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label>클라이언트 암호 데모</label>
        <name>Client_Secret_Demo__c</name>
    </fields>
    <fields>
        <label>클라이언트 암호 미리보기</label>
        <name>Client_Secret_Preview__c</name>
    </fields>
    <fields>
        <label>클라이언트 암호 스테이지</label>
        <name>Client_Secret_Stage__c</name>
    </fields>
    <fields>
        <label>클라이언트 암호</label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label>네트워크 범위 1 집합</label>
        <name>Network_Range_One_Set__c</name>
    </fields>
    <fields>
        <label>네트워크 범위 2 집합</label>
        <name>Network_Range_Two_Set__c</name>
    </fields>
    <fields>
        <label>새로 고침 토큰 데모</label>
        <name>Refresh_Token_Demo__c</name>
    </fields>
    <fields>
        <label>새로 고침 토큰 미리 보기</label>
        <name>Refresh_Token_Preview__c</name>
    </fields>
    <fields>
        <label>새로 고침 토큰 단계</label>
        <name>Refresh_Token_Stage__c</name>
    </fields>
    <fields>
        <label>새로 고침  토큰</label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label>보안 공유 토큰</label>
        <name>Security_Shared_Token__c</name>
    </fields>
</CustomObjectTranslation>
