<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <fields>
        <label>Ключ API</label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label>Демонстрация маркера доступа</label>
        <name>Access_Token_Demo__c</name>
    </fields>
    <fields>
        <label>Демонст. конца срока дей. токена доступа</label>
        <name>Access_Token_Expiration_Demo__c</name>
    </fields>
    <fields>
        <label>Пр. просм. конца ср. действ. марк. д-па</label>
        <name>Access_Token_Expiration_Preview__c</name>
    </fields>
    <fields>
        <label>Этап срока действия маркера доступа</label>
        <name>Access_Token_Expiration_Stage__c</name>
    </fields>
    <fields>
        <label>Конец срока действия маркера доступа</label>
        <name>Access_Token_Expiration__c</name>
    </fields>
    <fields>
        <label>Предварительный просмотр маркера доступа</label>
        <name>Access_Token_Preview__c</name>
    </fields>
    <fields>
        <label>Маркер доступа</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>Этап маркера доступа</label>
        <name>Access_Token_stage__c</name>
    </fields>
    <fields>
        <label>Демонстрация идентификатора клиента</label>
        <name>Client_ID_Demo__c</name>
    </fields>
    <fields>
        <label>Предварительный просмотр ИД клиента</label>
        <name>Client_ID_Preview__c</name>
    </fields>
    <fields>
        <label>Этап идентификатора клиента</label>
        <name>Client_ID_Stage__c</name>
    </fields>
    <fields>
        <label>Идентификатор заказчика</label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label>Демонстрация секрета клиента</label>
        <name>Client_Secret_Demo__c</name>
    </fields>
    <fields>
        <label>Предварительный просмотр пароля клиента</label>
        <name>Client_Secret_Preview__c</name>
    </fields>
    <fields>
        <label>Этап пароля клиента</label>
        <name>Client_Secret_Stage__c</name>
    </fields>
    <fields>
        <label>Тайна заказчика</label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label>Задан диапазон сети один</label>
        <name>Network_Range_One_Set__c</name>
    </fields>
    <fields>
        <label>Задан диапазон сети два</label>
        <name>Network_Range_Two_Set__c</name>
    </fields>
    <fields>
        <label>Демонстрация обновления токена</label>
        <name>Refresh_Token_Demo__c</name>
    </fields>
    <fields>
        <label>Предпросмотр обновления токена</label>
        <name>Refresh_Token_Preview__c</name>
    </fields>
    <fields>
        <label>Этап обновления токена</label>
        <name>Refresh_Token_Stage__c</name>
    </fields>
    <fields>
        <label>Обновить маркер</label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label>Общий токен безопасности</label>
        <name>Security_Shared_Token__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
