<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Соглашение</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Соглашения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Соглашение</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Соглашения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Соглашение</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Соглашения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Соглашение</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Соглашения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Соглашение</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Соглашения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Соглашение</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Соглашения</value>
    </caseValues>
    <fields>
        <label>Учетная запись</label>
        <name>Account__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнительные параметры</label>
        <name>AdditionalOptions__c</name>
    </fields>
    <fields>
        <label>Дополнит. получатель 1 (пользователь)</label>
        <name>Additional_Recipient_1_User__c</name>
        <relationshipLabel>Соглашения (дополнительный получатель 1 (пользователь))</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнит. получатель 2 (пользователь)</label>
        <name>Additional_Recipient_2_User__c</name>
        <relationshipLabel>Соглашения (дополнительный получатель 2 (пользователь))</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнит. получатель 3 (пользователь)</label>
        <name>Additional_Recipient_3_User__c</name>
        <relationshipLabel>Соглашения (дополнительный получатель 3 (пользователь))</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the language of the recipients. --></help>
        <label>Язык</label>
        <name>AgreementLocale__c</name>
        <picklistValues>
            <masterLabel>Chinese (China)</masterLabel>
            <translation><!-- Chinese (China) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Taiwan)</masterLabel>
            <translation><!-- Chinese (Taiwan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech (Czech Republic)</masterLabel>
            <translation><!-- Czech (Czech Republic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish (Denmark)</masterLabel>
            <translation><!-- Danish (Denmark) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch (Netherlands)</masterLabel>
            <translation><!-- Dutch (Netherlands) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation><!-- English (United Kingdom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation><!-- English (United States) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish (Finland)</masterLabel>
            <translation><!-- Finnish (Finland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (France)</masterLabel>
            <translation><!-- French (France) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Germany)</masterLabel>
            <translation><!-- German (Germany) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic (Iceland)</masterLabel>
            <translation><!-- Icelandic (Iceland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian (Indonesia)</masterLabel>
            <translation><!-- Indonesian (Indonesia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian (Italy)</masterLabel>
            <translation><!-- Italian (Italy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese (Japan)</masterLabel>
            <translation><!-- Japanese (Japan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean (South Korea)</masterLabel>
            <translation><!-- Korean (South Korea) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malay (Malaysia)</masterLabel>
            <translation><!-- Malay (Malaysia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian (Norway)</masterLabel>
            <translation><!-- Norwegian (Norway) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish (Poland)</masterLabel>
            <translation><!-- Polish (Poland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Portugal)</masterLabel>
            <translation><!-- Portuguese (Portugal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian (Russia)</masterLabel>
            <translation><!-- Russian (Russia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Spain)</masterLabel>
            <translation><!-- Spanish (Spain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish (Sweden)</masterLabel>
            <translation><!-- Swedish (Sweden) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai (Thailand)</masterLabel>
            <translation><!-- Thai (Thailand) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish (Turkey)</masterLabel>
            <translation><!-- Turkish (Turkey) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese (Vietnam)</masterLabel>
            <translation><!-- Vietnamese (Vietnam) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- (Optional) Enter a list of comma separated Attachment IDs in the order to be displayed. --></help>
        <label>Порядок идентификаторов вложений</label>
        <name>Attachment_ID_Order__c</name>
    </fields>
    <fields>
        <label>Число вызовов службы вложений</label>
        <name>Attachment_Service_Invocation_Count__c</name>
    </fields>
    <fields>
        <help><!-- Preview the document or drag and drop form fields or signature fields on to the document before it is sent for signature. --></help>
        <label>Просмотр или размещение полей подписи</label>
        <name>Authoring__c</name>
    </fields>
    <fields>
        <label>Обновлять автоматически</label>
        <name>AutoUpdate__c</name>
    </fields>
    <fields>
        <label>Фоновое действие</label>
        <name>Background_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remind</masterLabel>
            <translation><!-- Remind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Уведомить подписывающую сторону</label>
        <name>Cancel_Delete_Notify_Signer__c</name>
    </fields>
    <fields>
        <label>Причина отмены удаления</label>
        <name>Cancel_Delete_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Send an extra copy of signed agreement to these email addresses. --></help>
        <label>Получатели копий электронных писем</label>
        <name>Cc__c</name>
    </fields>
    <fields>
        <label>Контракт</label>
        <name>Contract__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>Ошибка сопоставления данных</label>
        <name>Data_Mapping_Error__c</name>
    </fields>
    <fields>
        <label>Результат сопоставления данных</label>
        <name>Data_Mapping_Result__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата отправки (дата)</label>
        <name>DateSentDate__c</name>
    </fields>
    <fields>
        <label>Дата отправки</label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <label>Дата подписи (дата)</label>
        <name>DateSignedDate__c</name>
    </fields>
    <fields>
        <label>Дата подп-я</label>
        <name>DateSigned__c</name>
    </fields>
    <fields>
        <label>Дата просмотра (дата)</label>
        <name>DateViewedDate__c</name>
    </fields>
    <fields>
        <label>Дата просмотра</label>
        <name>DateViewed__c</name>
    </fields>
    <fields>
        <label>Дней, в течение которых не подписано</label>
        <name>DaysUnsigned__c</name>
    </fields>
    <fields>
        <label>Дней до подписи</label>
        <name>DaysUntilSigned__c</name>
    </fields>
    <fields>
        <help><!-- Specify the number of days until the agreement expires and can no longer be signed. --></help>
        <label>Срок документа истекает через X дней</label>
        <name>DaysUntilSigningDeadline__c</name>
    </fields>
    <fields>
        <label>Ключ документа</label>
        <name>Document_Key__c</name>
    </fields>
    <fields>
        <label>Документ</label>
        <name>Document__c</name>
    </fields>
    <fields>
        <help><!-- Send an automatic weekly or daily reminder to recipients. --></help>
        <label>Включить автоматические напоминания</label>
        <name>Enable_Automatic_Reminders__c</name>
    </fields>
    <fields>
        <help><!-- Host signing to get in-person signatures from your computer or device. --></help>
        <label>Размещенная подпись для первой подписыв.</label>
        <name>Enable_Hosted_Signing__c</name>
    </fields>
    <fields>
        <label>Закодированный пароль</label>
        <name>EncodedPassword__c</name>
    </fields>
    <fields>
        <label>Сообщение об ошибке</label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label>Метод проверки внешних подписывающих</label>
        <name>External_Signers_Verification_Method__c</name>
        <picklistValues>
            <masterLabel>Knowledge based authentication</masterLabel>
            <translation><!-- Knowledge based authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password to sign agreement</masterLabel>
            <translation><!-- Password to sign agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web identity authentication</masterLabel>
            <translation><!-- Web identity authentication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Метод проверки внутренних подписывающих</label>
        <name>Internal_Signers_Verification_Method__c</name>
        <picklistValues>
            <masterLabel>Knowledge based authentication</masterLabel>
            <translation><!-- Knowledge based authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password to sign agreement</masterLabel>
            <translation><!-- Password to sign agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web identity authentication</masterLabel>
            <translation><!-- Web identity authentication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ИД последнего события</label>
        <name>LastEventId__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the Record ID for any records converted from the unmanaged package. --></help>
        <label>Устаревший идентификатор записи</label>
        <name>Legacy_Record_ID__c</name>
    </fields>
    <fields>
        <label>Ошибка сопоставления объединения</label>
        <name>Merge_Mapping_Error__c</name>
    </fields>
    <fields>
        <label>Результат сопоставления объединения</label>
        <name>Merge_Mapping_Result__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Сопоставление объединения</label>
        <name>Merge_Mapping__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a message to the recipients. --></help>
        <label>Сообщение</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label>Минут до подписи</label>
        <name>Minutes_Until_Signed__c</name>
    </fields>
    <fields>
        <label>Дополнительные получатели (эл. почта)</label>
        <name>More_Recipients__c</name>
    </fields>
    <fields>
        <label>Пароль</label>
        <name>NewPassword__c</name>
    </fields>
    <fields>
        <label>Действие при загрузке</label>
        <name>On_Load_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remind</masterLabel>
            <translation><!-- Remind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Возможность</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>URL-адрес сервера партнера</label>
        <name>Partner_Server_URL__c</name>
    </fields>
    <fields>
        <help><!-- The signed PDF that is sent to all parties is encrypted and this password will be required to open it. Don&apos;t lose the password as it is not recoverable. --></help>
        <label>Для просмотра PDF-файла требуется пароль</label>
        <name>PasswordProtectPDF__c</name>
    </fields>
    <fields>
        <label>Для подписи требуется пароль</label>
        <name>PasswordProtectSign__c</name>
    </fields>
    <fields>
        <label>Пароль</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Процентов подписано</label>
        <name>Percent_Signed__c</name>
    </fields>
    <fields>
        <label>Задержка перенаправ. после подписания(с)</label>
        <name>Post_Sign_Redirect_Delay__c</name>
    </fields>
    <fields>
        <label>URL перенаправления после подписания</label>
        <name>Post_Sign_Redirect_URL__c</name>
    </fields>
    <fields>
        <help><!-- When checking this box, EchoSign  will send the document to the Contact&apos;s Fax number. If the Contact&apos;s Fax Number is empty, EchoSign will send the document to the Contact&apos;s Email address. --></help>
        <label>Отправлять рукописные подписи по факсу</label>
        <name>PreferFax__c</name>
    </fields>
    <fields>
        <label>Сопоставление данных</label>
        <name>Process_Template__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set this field to force the EchoSignAgreement and EchoSignAgreementAdvanced pages to rebuild the related Recipient List using the Lookup fields on the Agreement record. --></help>
        <label>Перестроить список получателей</label>
        <name>Rebuild_Recipient_List__c</name>
    </fields>
    <fields>
        <label>Дополнительный получатель 1 (контакт)</label>
        <name>Recipient2__c</name>
        <relationshipLabel>Связанные соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнительный получатель 2 (контакт)</label>
        <name>Recipient3__c</name>
        <relationshipLabel>Связанные соглашения (2)</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнительный получатель 3 (контакт)</label>
        <name>Recipient4__c</name>
        <relationshipLabel>Связанные соглашения (3)</relationshipLabel>
    </fields>
    <fields>
        <label>Адреса получателей</label>
        <name>Recipient_Addresses__c</name>
    </fields>
    <fields>
        <label>Дополнительный получатель 1 (интерес)</label>
        <name>Recipient_Lead2__c</name>
        <relationshipLabel>Связанные соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнительный получатель 2 (интерес)</label>
        <name>Recipient_Lead3__c</name>
        <relationshipLabel>Связанные соглашения (2)</relationshipLabel>
    </fields>
    <fields>
        <label>Дополнительный получатель 3 (интерес)</label>
        <name>Recipient_Lead4__c</name>
        <relationshipLabel>Связанные соглашения (3)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Agreement will be sent to the email address associated with the lead --></help>
        <label>Получатель (интерес)</label>
        <name>Recipient_Lead__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>Получатель (пользователь)</label>
        <name>Recipient_User__c</name>
        <relationshipLabel>Соглашения (получатель (пользователь))</relationshipLabel>
    </fields>
    <fields>
        <label>Получатель (контакт)</label>
        <name>Recipient__c</name>
        <relationshipLabel>Соглашения</relationshipLabel>
    </fields>
    <fields>
        <label>Напомнить получателю о подписи</label>
        <name>RemindRecipient__c</name>
        <picklistValues>
            <masterLabel>Every Day, Until Signed</masterLabel>
            <translation><!-- Every Day, Until Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Week, Until Signed</masterLabel>
            <translation><!-- Every Week, Until Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Результат</label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label>Текст URL-адреса для возвращения</label>
        <name>ReturnURL_Text__c</name>
    </fields>
    <fields>
        <label>URL-адрес для возвращения</label>
        <name>ReturnURL__c</name>
    </fields>
    <fields>
        <help><!-- Check this option if you also need to sign this agreement. Then select if you sign first or if your recipients sign first. --></help>
        <label>Мне также нужно подписать этот документ</label>
        <name>SenderSigns__c</name>
    </fields>
    <fields>
        <label>Только подпись отправителя</label>
        <name>Sender_Signs_Only__c</name>
    </fields>
    <fields>
        <label>Отправлять от имени</label>
        <name>Sender_User__c</name>
        <relationshipLabel>Соглашения (отправлять от имени)</relationshipLabel>
    </fields>
    <fields>
        <label>Порядок подписи</label>
        <name>SignatureOrder__c</name>
        <picklistValues>
            <masterLabel>I sign, then the Recipient signs</masterLabel>
            <translation><!-- I sign, then the Recipient signs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipient signs, then I sign</masterLabel>
            <translation><!-- Recipient signs, then I sign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип подписи</label>
        <name>SignatureType__c</name>
        <picklistValues>
            <masterLabel>Written Signature</masterLabel>
            <translation><!-- Written Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Signature</masterLabel>
            <translation><!-- e-Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Последовательность подписания</label>
        <name>Signature_Flow__c</name>
        <picklistValues>
            <masterLabel>Any Order</masterLabel>
            <translation><!-- Any Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Entered</masterLabel>
            <translation><!-- Order Entered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Подписанный PDF-файл</label>
        <name>SignedPDF__c</name>
    </fields>
    <fields>
        <help><!-- Specify the date when the agreement expires and can no longer be signed. --></help>
        <label>Конечный срок подписания</label>
        <name>Signing_Deadline__c</name>
    </fields>
    <fields>
        <label>URL-адрес для подписывания</label>
        <name>Signing_URL__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>StatusVisible__c</name>
    </fields>
    <fields>
        <label>Состояние соглашения</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled / Declined</masterLabel>
            <translation><!-- Cancelled / Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out for Approval</masterLabel>
            <translation><!-- Out for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out for Signature</masterLabel>
            <translation><!-- Out for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Send</masterLabel>
            <translation><!-- Pre-Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send in Progress</masterLabel>
            <translation><!-- Send in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Counter-Approval</masterLabel>
            <translation><!-- Waiting for Counter-Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Counter-Signature</masterLabel>
            <translation><!-- Waiting for Counter-Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Синхронизировать сопоставление данных</label>
        <name>Sync_Data_Mapping__c</name>
    </fields>
    <fields>
        <label>Инициировать сопоставление данных</label>
        <name>Trigger_Process_Template__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Agreement Layout Enterprise / Unlimited</layout>
        <sections>
            <label><!-- EchoSign Functions --></label>
            <section>EchoSign Functions</section>
        </sections>
        <sections>
            <label><!-- EchoSign Options --></label>
            <section>EchoSign Options</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Agreement Layout Professional</layout>
        <sections>
            <label><!-- EchoSign Functions --></label>
            <section>EchoSign Functions</section>
        </sections>
        <sections>
            <label><!-- EchoSign Internal Fields - DO NOT EDIT --></label>
            <section>EchoSign Internal Fields - DO NOT EDIT</section>
        </sections>
        <sections>
            <label><!-- EchoSign Options --></label>
            <section>EchoSign Options</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>Название соглашения</nameFieldLabel>
    <validationRules>
        <errorMessage>Максимальный срок действия документа не должен превышать 180 дней.</errorMessage>
        <name>Maximum_Expiration_Days</name>
    </validationRules>
    <validationRules>
        <errorMessage>Конечная дата подписи не должна быть указана в прошлом времени.</errorMessage>
        <name>Signing_Deadline_Future</name>
    </validationRules>
    <validationRules>
        <errorMessage>Размещение полей и подписей не поддерживается для рукописных подписей.</errorMessage>
        <name>WrittenWithoutPosition</name>
    </validationRules>
    <validationRules>
        <errorMessage>Рекомендация изменений не поддерживается для рукописных подписей.</errorMessage>
        <name>Written_Without_Revisions</name>
    </validationRules>
    <webLinks>
        <label>Отменить соглашение</label>
        <name>Cancel_Agreement_Bulk</name>
    </webLinks>
    <webLinks>
        <label>Удалить</label>
        <name>Delete_Agreement</name>
    </webLinks>
    <webLinks>
        <label>Удалить соглашение</label>
        <name>Delete_Agreement_Bulk</name>
    </webLinks>
    <webLinks>
        <label>Обновить состояние</label>
        <name>RefreshStatus</name>
    </webLinks>
    <webLinks>
        <label>Отправить напоминание</label>
        <name>SendReminder</name>
    </webLinks>
    <webLinks>
        <label>Отправить соглашение</label>
        <name>Send_Agreement_Bulk</name>
    </webLinks>
    <webLinks>
        <label>Отправить напоминание</label>
        <name>Send_Reminder_Bulk</name>
    </webLinks>
    <webLinks>
        <label>Отправить на подпись</label>
        <name>SendforSignature</name>
    </webLinks>
    <webLinks>
        <label>Задать пароль соглашения</label>
        <name>SetAgreementPassword</name>
    </webLinks>
    <webLinks>
        <label>Изменение соглашения</label>
        <name>Update_Agreement_Bulk</name>
    </webLinks>
</CustomObjectTranslation>
