<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <fields>
        <label>계약</label>
        <name>Agreement__c</name>
        <relationshipLabel>양식 필드 가져오기</relationshipLabel>
    </fields>
    <fields>
        <label>Salesforce-DC 데이터 매핑</label>
        <name>Data_Mapping__c</name>
        <relationshipLabel>양식 필드 가져오기</relationshipLabel>
    </fields>
    <fields>
        <label>문서 키</label>
        <name>Document_Key__c</name>
    </fields>
    <fields>
        <label>중복 양식 필드</label>
        <name>Duplicate_Form_Fields__c</name>
    </fields>
    <fields>
        <label>양식 필드</label>
        <name>Form_Fields__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Entry</masterLabel>
            <translation><!-- Text Entry --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EchoSign Form Field Import Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Field Import Name --></nameFieldLabel>
</CustomObjectTranslation>
