<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Document Cloud Settings --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Document Cloud Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Document Cloud Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Document Cloud Settings --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Document Cloud Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Document Cloud Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Determine how Document Cloud windows open in users&apos; browsers. &apos;Window&apos; - Open in a new windows; &apos;Frame&apos; - Open as a layer on top of the Agreement page; Default/Empty: Auto-detect based on the user&apos;s browser capabilities. --></help>
        <label>Åtgärd för fönster</label>
        <name>Action_Window_Type__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether a PDF of the audit trail is attached to the Agreement record after an agreement is signed. --></help>
        <label>Lägg till gransknings-PDF i bifogatlista</label>
        <name>Add_Audit_PDF_to_Attachment_List__c</name>
    </fields>
    <fields>
        <help><!-- This setting applies only for pushed agreements sent outside of Salesforce.  Enable this setting to add a link for signed PDF to the Agreement record. --></help>
        <label>Lägg t. signerad PDF-länk för push-avtal</label>
        <name>Add_Signed_PDF_Link_to_Agreement__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether the signed agreement is attached to the agreement record as separate PDFs. To stop receiving the signed agreement as a merged PDF, please contact Document Cloud Support. --></help>
        <label>Lägg t. signerad PDF för separata avtal</label>
        <name>Add_Signed_PDF_Separate_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- This setting applies to agreements sent from outside of Salesforce and pushed into Salesforce. Enable this setting to attach the signed PDF to the Agreement record. --></help>
        <label>Lägg till signerad PDF för push-avtal</label>
        <name>Add_Signed_PDF_to_Attachment_List__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether PDF versions of any supporting documents uploaded by signers are attached to the Agreement record after an agreement is signed. --></help>
        <label>Lägg till fler filer i bilagelista</label>
        <name>Add_Supporting_PDF_to_Attachment_List__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to allow sending agreements on behalf of other users. --></help>
        <label>Tillåt att skicka för andra</label>
        <name>Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to automatically move users to the correct Document Cloud groups when their Salesforce user profiles are updated. --></help>
        <label>Autosynkronisera gruppmappningar</label>
        <name>Auto_Sync_Group_Mappings__c</name>
    </fields>
    <fields>
        <help><!-- This setting is the Secure Web Address copied from the Document Cloud Callback Site which is set up to send large agreements transactions over 2.8MB.  Follow instructions in the installation and configuration guide. --></help>
        <label>Återanrops-URL för DC till Salesforce</label>
        <name>Callback_URL_EchoSign_to_Salesforce_Site__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to display Salesforce alerts reminding users when the agreements sent are about to expire. Specify the number of days before agreement expiration that the alert is shown in the Days Sign Deadline Reminder Event setting. --></help>
        <label>Skapa påminnelse om signeringsdeadline</label>
        <name>Create_Sign_Deadline_Reminder_Event__c</name>
    </fields>
    <fields>
        <help><!-- Enter a number of days and enable the Create Deadline Reminder Event setting. This allows ‘agreement about-to-expire alerts’ to be shown to your users in Salesforce. Alerts are shown the specified number of days before agreement expiration. --></help>
        <label>Påminnelse i dagar om signeringsdeadline</label>
        <name>Days_Sign_Deadline_Reminder_Event__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the account lookup option for draft agreements. --></help>
        <label>Dölj kontosökning</label>
        <name>Disable_Account_Lookup__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the add recipient option for draft agreements. --></help>
        <label>Dölj Lägg till mottagare</label>
        <name>Disable_Add_Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to turn off the Chatter feed on the Agreement object. --></help>
        <label>Inaktivera chatter-matning för avtal</label>
        <name>Disable_Agreement_Chatter_Feed__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the option to add Salesforce Documents to draft agreements. --></help>
        <label>Dölj bifogade Salesforce-dokument</label>
        <name>Disable_Attach_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the &apos;Send email copies to:&apos; field for draft agreements. --></help>
        <label>Dölj sändning av e-postkopior</label>
        <name>Disable_Cc__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether users can use Contact records as Recipients on Agreements. --></help>
        <label>Inaktivera kontaktmottagartyp</label>
        <name>Disable_Contact_Recipient_Type__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the option to add Salesforce Content or Files to draft agreements. --></help>
        <label>Dölj Salesforce-innehåll/bifogade filer</label>
        <name>Disable_Content_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the delete option for attachments associated with draft agreements. --></help>
        <label>Dölj Ta bort avtalsbilagor</label>
        <name>Disable_Delete_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the delete recipient option for draft agreements. --></help>
        <label>Dölj Ta bort mottagare</label>
        <name>Disable_Delete_Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the edit option for attachments associated with draft agreements. --></help>
        <label>Dölj redigering av avtalsbilagor</label>
        <name>Disable_Edit_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether users can type in manual Email addresses as Recipients on Agreements. --></help>
        <label>Inaktivera e-postmottagartyp</label>
        <name>Disable_Email_Recipient_Type__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the Knowledge Based Authentication (KBA) option for agreements. Powered by RSA, KBA requires signers to provide and verify personal information to sign the document. Usage of this feature is limited and may incur added costs. --></help>
        <label>Inaktivera kunskapsbaserad autentisering</label>
        <name>Disable_Knowledge_Based_Authentication__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the link which allows senders to &quot;Add Form Field Template&quot; on draft documents. --></help>
        <label>Dölj möjlighet att lägga till fältmallar</label>
        <name>Disable_Layer_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether users can use Lead records as Recipients on Agreements. --></help>
        <label>Inaktivera lead-mottagartyp</label>
        <name>Disable_Lead_Recipient_Type__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the opportunity lookup option for draft agreements. --></help>
        <label>Dölj säljprojektssökning</label>
        <name>Disable_Opportunity_Lookup__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the preview or position option for draft agreements. --></help>
        <label>Dölj förhandsgranskning eller position</label>
        <name>Disable_Preview_Position__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the ability to replace the current signer or approver after the agreement has been sent. --></help>
        <label>Dölj ersättningssignerare</label>
        <name>Disable_Replace_Signer__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the sender signs option for draft agreements. --></help>
        <label>Dölj Avsändaren signerar</label>
        <name>Disable_Sender_Signs__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the signing deadline option for draft agreements. --></help>
        <label>Dölj förfallodatum för signering</label>
        <name>Disable_Sign_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the signing password option. --></help>
        <label>Dölj lösenord för signering</label>
        <name>Disable_Sign_Password__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the sign reminder option for draft agreements. --></help>
        <label>Dölj påminnelse om signering</label>
        <name>Disable_Sign_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the signature type option for draft agreements. --></help>
        <label>Dölj signaturtyp</label>
        <name>Disable_Signature_Type__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the sort attachments option for draft agreements. --></help>
        <label>Dölj ändra ordningsföljd på bilagor</label>
        <name>Disable_Sort_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the sort recipients option for draft agreements. --></help>
        <label>Dölj ändring av mottagarordning</label>
        <name>Disable_Sort_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the option to upload local files for draft agreements. --></help>
        <label>Dölj uppladdning av avtalsbilagor</label>
        <name>Disable_Upload_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to prevent users from being auto-provisioned with an Adobe user account when they send or manage agreements. This setting does not prevent auto-provisioning of users that occurs when Update Agreement is clicked from the Agreement list. --></help>
        <label>Inaktivera användaretablering</label>
        <name>Disable_User_Provisioning__c</name>
    </fields>
    <fields>
        <help><!-- This setting controls whether users can use User records as Recipients on Agreements. --></help>
        <label>Inaktivera användarmottagartyp</label>
        <name>Disable_User_Recipient_Type__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the view option for attachments associated with draft agreements. --></help>
        <label>Dölj visning av avtalsbilagor</label>
        <name>Disable_View_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the password protection option for signed PDFs. --></help>
        <label>Dölj lösenord för signerad PDF</label>
        <name>Disable_View_Password__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the Web Identity option for agreements.  Web Identity verification requires signers to verify their identity by signing in to one of the following sites: Facebook, Google, LinkedIn, Twitter, Yahoo! or Microsoft Live.) --></help>
        <label>Inaktivera verifiering med webbidentitet</label>
        <name>Disable_Web_Identity__c</name>
    </fields>
    <fields>
        <help><!-- Enables the host signing option to obtain in-person signatures --></help>
        <label>Visa alternativet värdbaserad signering</label>
        <name>Enable_Hosted_Signing_Field__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to show the Document Cloud form field layer templates that will be applied to documents. --></help>
        <label>Visa Document Cloud-fältmallar</label>
        <name>Enable_Layers_Section__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to show the option to add Document Cloud document templates. --></help>
        <label>Visa bilagor i Document Cloud-bibliotek</label>
        <name>Enable_Library_Agreement_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to send the Salesforce admin email notifications when there are merge mapping or data mapping execution errors. --></help>
        <label>Aktivera meddelande för mappningsfel</label>
        <name>Enable_Mapping_Error_Notification__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to show the phone authentication option for verifying recipient identity.  Usage of this feature is limited and may incur added costs. --></help>
        <label>Aktivera telefonverifiering</label>
        <name>Enable_Phone_Authentication__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to take your singers to a landing page of your choice. This makes the ‘Post Sign Redirect URL’ and ‘Post Sign Redirect Delay’ options available for Agreements. Signers of an agreement are redirected to the specified URL after they sign. --></help>
        <label>Aktivera alternativ efter signering</label>
        <name>Enable_Post_Sign_Options__c</name>
    </fields>
    <fields>
        <help><!-- Recipients marked as approvers review and approve the document but they are not required to sign it. They may be required to enter data into fields. --></help>
        <label>Aktivera roll för mottagargodkännare</label>
        <name>Enable_Recipient_Approver_Role__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to allow each signer to have a different identity verification method. (e.g. password, phone, social identity, KBA) --></help>
        <label>Aktivera ID-verifiering per signerare</label>
        <name>Enable_Recipient_Security_Options__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to show 2 options for recipient signing: serial (ordered entered) or parallel (in any order) --></help>
        <label>Visa alt för mottagarnas signeringsföljd</label>
        <name>Enable_Recipient_Signing_Order_Field__c</name>
    </fields>
    <fields>
        <help><!-- By default send written signature to fax is disabled. Check this box to enable this feature. --></help>
        <label>Aktivera sändn. av skriven sign. t. fax</label>
        <name>Enable_Send_Written_Signature_To_Fax__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to display and enable the ‘Sender Signs Only’/‘Only I sign&apos; option in the Recipients section of the send agreement page.  When the ‘Sender Signs Only’ option is used, the agreement or document is presented to only to the sender to sign --></help>
        <label>Aktivera Endast avsändaren signerar</label>
        <name>Enable_Sender_Signs_Only__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to allow different verification methods (KBA, web identity, password) to be selected for signers internal or external to your Document Cloud account. --></help>
        <label>Aktiv. identifieringsmetod f. signering</label>
        <name>Enable_Separate_Signer_Identity_Methods__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to hide the sidebar in the Agreement Editor page. This page can be accessed by clicking on the name of an agreement displayed in the sidebar, in the Agreements Home page, or in the list of agreements for a related object. --></help>
        <label>Dölj sidolist på avtalsredigeringssida</label>
        <name>Hide_Sidebar_Agreement_Page__c</name>
    </fields>
    <fields>
        <help><!-- This setting will override the list of recipients in an agreement. Specify the full API name of the fields on the agreement record where recipients should be read from, in order and separated by commas. (e.g. SignerA_Email__c, SignerB_Email__c) --></help>
        <label>Åsidosätt mottagarfältslista</label>
        <name>Override_Recipient_Field_List__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Account field a read-only agreement field. --></help>
        <label>Skrivskyddat konto</label>
        <name>Read_Only_Account__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Agreement Name field a read-only agreement field. --></help>
        <label>Skrivskyddat avtalsnamn</label>
        <name>Read_Only_Agreement_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the &quot;Send email copies to&quot; field a read-only agreement field. --></help>
        <label>Skrivskyddade e-postkopior</label>
        <name>Read_Only_Cc__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Additional Fields section read-only on an agreement. --></help>
        <label>Skrivskyddad fältuppsättning</label>
        <name>Read_Only_Field_Set__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Hosted Signing checkbox a read-only agreement field. --></help>
        <label>Skrivskyddad värdsignering</label>
        <name>Read_Only_Hosted_Signing__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Language field a read-only agreement field. --></help>
        <label>Skrivskyddat språk</label>
        <name>Read_Only_Language__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Message field a read-only agreement field. --></help>
        <label>Skrivskyddat meddelande</label>
        <name>Read_Only_Message__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Opportunity lookup field a read-only agreement field. --></help>
        <label>Skrivskyddat säljprojekt</label>
        <name>Read_Only_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to display the ‘Post Sign Redirect URL’ and ‘Post Sign Redirect Delay’ options as read-only in the Recipients section of the Agreement page. This setting works in conjunction with the Enable Post Sign Options setting. --></help>
        <label>Skrivskyddade alternativ efter signering</label>
        <name>Read_Only_Post_Sign_Options__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the &quot;Preview document or position signature fields&quot; checkbox a read-only agreement field. --></help>
        <label>Skrivskyddad förhandsgr. eller position</label>
        <name>Read_Only_Preview_Position__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the options for recipient signing order read-only on an agreement --></help>
        <label>Skydda mottagarnas signeringsordning</label>
        <name>Read_Only_Recipient_Signing_Order_Field__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Recipients section read-only on an agreement. --></help>
        <label>Skrivskyddad mottagare</label>
        <name>Read_Only_Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Security Options section read-only on an agreement. --></help>
        <label>Skrivskyddade säkerhetsalternativ</label>
        <name>Read_Only_Security_Options__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to display the ‘Sender Signs Only’ option as read-only in the Recipients section of the Agreement page. This setting works in conjunction with the Enable Sender Signs Only setting. --></help>
        <label>Endast skrivskyddade sändarsignaturer</label>
        <name>Read_Only_Sender_Signs_Only__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the &quot;I also need to sign this document&quot; checkbox a read-only agreement field. --></help>
        <label>Skrivskyddade sändarsignaturer</label>
        <name>Read_Only_Sender_Signs__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the &quot;Allow signers X days to sign this document.&quot; a read-only agreement field. --></help>
        <label>Skrivskyddad förfallen signatur</label>
        <name>Read_Only_Sign_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the &quot;Remind recipient to sign&quot; checkbox a read-only agreement field. --></help>
        <label>Skrivskyddad signaturpåminnelse</label>
        <name>Read_Only_Sign_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to make the Signature Type field a read-only agreement field. --></help>
        <label>Skrivskyddad signaturtyp</label>
        <name>Read_Only_Signature_Type__c</name>
    </fields>
    <fields>
        <help><!-- Rename the agreement using the name of the attached document --></help>
        <label>Ändra namn på avtal med bilagenamn</label>
        <name>Rename_Agreement_Attachment__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to wipe the encrypted password field on the agreement after it is sent. --></help>
        <label>Rensa avtalslösenord</label>
        <name>Wipe_Agreement_Password__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
