<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Veeva Environment and Release Management app</description>
    <label>Veeva Environment Management</label>
    <tab>Environment__c</tab>
    <tab>Package__c</tab>
    <tab>Deployment__c</tab>
    <tab>Setup_Data_Objects__c</tab>
    <tab>Exclusion_Object__c</tab>
    <tab>VEM_PICKLIST_MANAGER</tab>
    <tab>standard-report</tab>
    <tab>Picklist_Assignment__c</tab>
    <tab>Child_Account_vod__c</tab>
    <tab>Data_Change_Requests_BMS_EMEA</tab>
    <tab>DCR_Field_Type_vod__c</tab>
    <tab>Multichannel_Consent_vod__c</tab>
    <tab>EM_Event_Rule_vod__c</tab>
</CustomApplication>
