<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Push Mapping Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Push Mapping Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Should Document Cloud copy the first Contact recipient’s Account lookup to the Agreement’s Account lookup? --></help>
        <label>Copiar cuenta de contacto</label>
        <name>Copy_Account__c</name>
    </fields>
    <fields>
        <help><!-- Should Document Cloud copy the first Contact recipient’s Opportunity lookup to the Agreement’s Opportunity lookup? --></help>
        <label>Copiar oportunidad de contacto</label>
        <name>Copy_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which Recipient type to create (Contact / Lead) in case no existing recipients (as specified in the Recipient Lookup Order) were found. --></help>
        <label>Creación auto. de objeto de destinatario</label>
        <name>Create_If_Not_Found__c</name>
    </fields>
    <fields>
        <help><!-- If a recipient email address belongs to one of these email domains, no Recipient Object matching (as specified in the Recipient Lookup Order) will be performed and the recipient will be stored as email address. --></help>
        <label>Lista de omisión de dominio búsq. dest.</label>
        <name>Recipient_Email_Domain_Ignore_List__c</name>
    </fields>
    <fields>
        <help><!-- Determines the order for searching for a matching Recipient Object. E.g. If the value of this setting is ‘Contact, Lead, User’,  we will first try finding a Contact with the recipient’s email address, then a Lead and then a User. --></help>
        <label>Orden de búsqueda de destinatario</label>
        <name>Recipient_Types__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
