<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Agreement Event --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Agreement Event --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Agreement Event --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Agreement Event --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Agreement Event --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Agreement Event --></value>
    </caseValues>
    <fields>
        <label>Dato</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Dage siden</label>
        <name>Days_Ago__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Dokumentversionsnøgle</label>
        <name>Document_Version_Key__c</name>
    </fields>
    <fields>
        <label>Nøgle</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>Aftale</label>
        <name>SIGN_Agreement__c</name>
        <relationshipLabel>Aftalehændelser</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Agreement Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Event Number --></nameFieldLabel>
</CustomObjectTranslation>
