<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <fields>
        <label>Disabilita</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>Campo</label>
        <name>Field_Reference_Name__c</name>
    </fields>
    <fields>
        <label>Mapping campo modulo</label>
        <name>Form_Field_Mapping__c</name>
        <relationshipLabel>Voci di mappatura per campi modulo</relationshipLabel>
    </fields>
    <fields>
        <label>Indice</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>Object_Reference_Path__c</name>
    </fields>
    <fields>
        <label>Tipo di origine</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Constant</masterLabel>
            <translation><!-- Constant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Object Field</masterLabel>
            <translation><!-- Salesforce Object Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valore</label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>EchoSign Form Field Mapping Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Field Mapping Entry Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
