<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.No_Profiling_Consent_Granted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Profiling_Check_Performed_BMS_EMEA_ES__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Quarterly extract for the New HCPs regarding Profiling Infromation Consent</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.BMS_Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>ES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Profiling_Check_Performed_BMS_EMEA_ES__c</column>
            <operator>equals</operator>
            <value>Not Yet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCP ES - Profiling Information Consent</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
