<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Last_iPad_iOS_Version_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Completed_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Version_vod__c</field>
    </columns>
    <description>List of iRep users with the iOS &amp; iRep versions</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iRep users with the iOS &amp; iRep ver (HQ)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Tracking_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Sync_Tracking_vod__c$OwnerId$Sync_Completed_Datetime_vod__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Sync_Tracking_vod__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
