<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Inquiry_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Address_Line_2_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$State_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Zip_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Phone_Number_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Product__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Other_Product_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Delivery_Method_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Rush_Delivery__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Literature_Request_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Inquiry_Text__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Signature_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Inquiry_vod__c$Status_vod__c</field>
    </columns>
    <description>Includes contact information</description>
    <format>Tabular</format>
    <name>EXPANDED_MIRF_REPORT_GT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Medical_Inquiries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Inquiry_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-01</startDate>
    </timeFrameFilter>
</Report>
