<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <fields>
        <label>Annulla accordo</label>
        <name>Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>Annulla (bozza)</label>
        <name>Cancel_Draft__c</name>
    </fields>
    <fields>
        <label>Elimina accordo</label>
        <name>Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>Disattiva logo revisione accordo</label>
        <name>Disable_Agreement_Review_Logo__c</name>
    </fields>
    <fields>
        <label>Disattiva annullam. collettivo accordi</label>
        <name>Disable_Bulk_Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>Disattiva elimin. collettiva accordi</label>
        <name>Disable_Bulk_Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>Disattiva invio collettivo di accordi</label>
        <name>Disable_Bulk_Send_Agreement__c</name>
    </fields>
    <fields>
        <label>Disattiva promemoria collettivo accordi</label>
        <name>Disable_Bulk_Send_Reminder__c</name>
    </fields>
    <fields>
        <label>Disattiva aggiornam. collettivo accordi</label>
        <name>Disable_Bulk_Update_Agreement__c</name>
    </fields>
    <fields>
        <label>Abilita azione su caricamento</label>
        <name>Enable_On_Load_Action__c</name>
    </fields>
    <fields>
        <label>Salva accordo</label>
        <name>Save_Agreement__c</name>
    </fields>
    <fields>
        <label>Invia accordo</label>
        <name>Send_Agreement__c</name>
    </fields>
    <fields>
        <label>Invia promemoria</label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <label>Aggiorna stato</label>
        <name>Update_Status__c</name>
    </fields>
    <fields>
        <label>Visualizza accordo</label>
        <name>View_Agreement__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
