<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- User Sync Result --></value>
    </caseValues>
    <fields>
        <label>Имя текущей группы</label>
        <name>Current_Group_Name__c</name>
    </fields>
    <fields>
        <label>Эл. почта</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Сообщение об ошибке</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label>Идентификатор задания</label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label>Имя предыдущей группы</label>
        <name>Prior_Group_Name__c</name>
    </fields>
    <fields>
        <label>Имя профиля</label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label>Успешно</label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label>Полное имя пользователя</label>
        <name>User_Full_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- User Sync Result Name --></nameFieldLabel>
</CustomObjectTranslation>
