<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knyt data til aftalefelt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Knyt data til aftalefelt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knyt data til aftalefelt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knyt data til aftalefelter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knyt data til aftalefelter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knyt data til aftalefelter</value>
    </caseValues>
    <fields>
        <help><!-- Select Target Agreement Field. --></help>
        <label>Målaftalefelt</label>
        <name>Agreement_Field__c</name>
    </fields>
    <fields>
        <label>Aftaleskabelon</label>
        <name>Agreement_Template__c</name>
        <relationshipLabel>Knyt data til aftalefelter</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Input a value for the target field. --></help>
        <label>Målfeltværdi</label>
        <name>Constant_Value__c</name>
    </fields>
    <fields>
        <help><!-- Select a field from the master object to be the source field. --></help>
        <label>Vælg kildefelt fra hovedobjekt</label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label>Tilknytningsmetode</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Input Specific Value</masterLabel>
            <translation><!-- Input Specific Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Master Object Field</masterLabel>
            <translation><!-- Select Master Object Field --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Map Data into Agreement Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Knyt data til aftalefeltnavn</nameFieldLabel>
</CustomObjectTranslation>
