<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Account_Tactic_vod__r$Status_BMS_CA__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>TLs on Engagement Plan this year</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Account_Tactic_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Tactic_vod__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Account_Tactic_vod__r$Objective_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Account_Tactic_vod__r$Description_vod__c</field>
    </columns>
    <columns>
        <field>Account.Account_Tactic_vod__r$End_Date_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account$National_Influence_BMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Tactic_vod__r$End_Date_BMS_US__c</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Engagement_Plan_BME_EMEA__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Tactic_vod__r$Status_BMS_CA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TLs on Engagement Plan this year (MSM)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_without_Engagt_Activities_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$ATL_Last_Update_Date_Time_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
