<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Form Field Mapping Entry --></value>
    </caseValues>
    <fields>
        <label>Deaktiver</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>Felt</label>
        <name>Field_Reference_Name__c</name>
    </fields>
    <fields>
        <label>Formularfelttilknytning</label>
        <name>Form_Field_Mapping__c</name>
        <relationshipLabel>Poster til formularfelttilknytning</relationshipLabel>
    </fields>
    <fields>
        <label>Indeks</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>Object_Reference_Path__c</name>
    </fields>
    <fields>
        <label>Kildetype</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Constant</masterLabel>
            <translation><!-- Constant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Object Field</masterLabel>
            <translation><!-- Salesforce Object Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>EchoSign Form Field Mapping Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Field Mapping Entry Name --></nameFieldLabel>
</CustomObjectTranslation>
