<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.BMS_EMEA_Account_Source_Country__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Key_Message_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Calls with KM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Key_Message_vod__c@Call2_Key_Message_vod__c.Product_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_Key_Message_vod__c.Key_Message_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
