<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call2_vod__c$Interaction_Count_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Adjusted_Attendees_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Mercury_IDs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Expense_vod__r$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Expense_vod__r$Type_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call2_vod__c.Call2_Expense_vod__r$Amount_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Year_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Start_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.End_Date_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Standard_Rep_Presentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SRP_Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_with_or_without_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
