<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form Field Child Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Form Field Child Mapping --></value>
    </caseValues>
    <fields>
        <label>Nome da relação filha</label>
        <name>Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <label>Desativar</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>Índice</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Mesclar mapeamento</label>
        <name>Merge_Mapping__c</name>
        <relationshipLabel>Mapeamentos secundários do campo de formulário</relationshipLabel>
    </fields>
    <fields>
        <label>Caminho de referência do objeto</label>
        <name>Object_Reference_Path__c</name>
    </fields>
    <fields>
        <label>Filtro de consulta</label>
        <name>Query_Filter__c</name>
    </fields>
    <fields>
        <label>Classificar campo</label>
        <name>Sort_Field__c</name>
    </fields>
    <fields>
        <label>Ordem de classificação</label>
        <name>Sort_Order__c</name>
        <picklistValues>
            <masterLabel>Ascending</masterLabel>
            <translation><!-- Ascending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descending</masterLabel>
            <translation><!-- Descending --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Form Field Child Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
