<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17662507</developerName>
        <masterLabel>Action</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>NA</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
            </sourceValues>
            <value>ADD - Add</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_66513465</developerName>
        <masterLabel>End date</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>NA</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
            </sourceValues>
            <value>YYYY-DD-MM</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84241696</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BARACLUDE</sourceValue>
            </sourceValues>
            <value>23__TRADE_NAME - BARACLUDE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DAKLINZA</sourceValue>
            </sourceValues>
            <value>482__TRADE_NAME - DAKLINZA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ELIQUIS</sourceValue>
            </sourceValues>
            <value>454__TRADE_NAME - ELIQUIS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPDIVO LUNG</sourceValue>
            </sourceValues>
            <value>9000000046__TRADE_NAME - OPDIVO LUNG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPDIVO MELANOMA</sourceValue>
            </sourceValues>
            <value>9000000044__TRADE_NAME - OPDIVO MELANOMA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPDIVO RCC</sourceValue>
            </sourceValues>
            <value>9000000056__TRADE_NAME - OPDIVO RCC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ORENCIA</sourceValue>
            </sourceValues>
            <value>218__TRADE_NAME - ORENCIA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>REGIMEN (OPDIVO + YERVOY) MELANOMA</sourceValue>
            </sourceValues>
            <value>52325058_TRADE_NAME - REGIMEN (OPDIVO + YERVOY) MELANOMA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>REYATAZ</sourceValue>
            </sourceValues>
            <value>257__TRADE_NAME - REYATAZ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SPRYCEL</sourceValue>
            </sourceValues>
            <value>280__TRADE_NAME - SPRYCEL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>YERVOY</sourceValue>
            </sourceValues>
            <value>448__TRADE_NAME - YERVOY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OPDIVO</sourceValue>
            </sourceValues>
            <value>486__TRADE_NAME - OPDIVO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TAXOL</sourceValue>
            </sourceValues>
            <value>290__TRADE_NAME - TAXOL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMPLICITI</sourceValue>
            </sourceValues>
            <value>493__TRADE_NAME - EMPLICITI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EVOTAZ</sourceValue>
            </sourceValues>
            <value>485__TRADE_NAME - EVOTAZ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LUNG</sourceValue>
            </sourceValues>
            <value>9000000047__TRADE_NAME - LUNG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MELANOMA</sourceValue>
            </sourceValues>
            <value>9000000048__TRADE_NAME - MELANOMA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RCC</sourceValue>
            </sourceValues>
            <value>9000000057__TRADE_NAME - RCC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17936097</developerName>
        <masterLabel>Rating Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>NA</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
            </sourceValues>
            <value>PPO - Cycle Plan</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_27048672</developerName>
        <masterLabel>Start date</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>NA</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
            </sourceValues>
            <value>YYYY-DD-MM</value>
        </values>
    </buckets>
    <columns>
        <field>Cycle_Plan_vod__c$BMS_Country_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$BMS_Employee_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>BucketField_84241696</field>
    </columns>
    <columns>
        <field>BucketField_17936097</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$zvod_PM_Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Planned_Details_vod__c</field>
    </columns>
    <columns>
        <field>BucketField_27048672</field>
    </columns>
    <columns>
        <field>BucketField_66513465</field>
    </columns>
    <columns>
        <field>BucketField_17662507</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$BMS_Country_Code_BMS_SHARED__c</column>
            <operator>contains</operator>
            <value>NO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Territory_vod__c</column>
            <operator>contains</operator>
            <value>NDSLSN101</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cycleplan templates for Lars Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Cycle_Plan_Details_Targets_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.BP_ID_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
