<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Customer_Engagement_Plan_BME_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Profiling_Category_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Thought_Leader_Specialization_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Speaker_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Other_Areas_of_Work_BMS_EMEA__c</field>
    </columns>
    <description>List of on medical plan customers including thought leader specialization &amp; profiling category</description>
    <filter>
        <criteriaItems>
            <column>Account.On_Medical_Plan_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>List of Data - On Medical Plan customers</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.BP_ID_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
