<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Thought_Leader_Specialization_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account_Tactic_vod__c.BMS_Country_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Account_Tactic_vod__c.Product__c</field>
    </columns>
    <columns>
        <field>Account_Tactic_vod__c.Source_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account_Tactic_vod__c.Objective_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account_Tactic_vod__c.Assigned_To_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account_Tactic_vod__c.Description_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Tactic_vod__c.Assigned_To_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR- Engagement Activity report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Tactic_vod__c@Account_Tactic_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
