<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>Account.Title_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Local_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Address_vod__c.Zip_vod__c</field>
    </columns>
    <columns>
        <field>Address_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Role_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Address_vod__c.State_vod__c</field>
    </columns>
    <columns>
        <field>Address_vod__c.Brick_vod__c</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.External_ID_vod__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 9) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>FR,PF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address_vod__c.Primary_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.BMS_Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>oncologie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>anatomopathologie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>Radiothérapie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>Hématologie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address_vod__c.State_vod__c</column>
            <operator>equals</operator>
            <value>BAS-RHIN,COTE-D&apos;OR,DOUBS,HAUTE-SAONE,HAUT-RHIN,JURA,MEURTHE-ET-MOSELLE,MEUSE,MOSELLE,SAONE-ET-LOIRE,TERR. DE BELFORT,VOSGES,MARNE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>BIOLOGI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LISTE HEM INNO GRAND EST</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Specialty_BMS_EMEA__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
