<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Master_File_BMS_EMEA__c.BMS_Country_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Start_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.End_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Year_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.HCPs_registration_fees_Event_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Honorarium_Event_Budget_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Hotel_Event_Budget_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Meals_Event_Budget_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Other_Costs_Event_Budget_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Sponsorship_of_Event_Budget_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Transportation_Budget_Event_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Total_Budget_all_Events_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Master_File_BMS_EMEA__c.Status_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BCF - Master Files Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Master_File_BMS_EMEA__c.End_Date_converted_BMS_EMEA__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
