<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Evening_Call_BMS_EMEA_BE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Call2_vod__c$HCO_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$HCO_BMS_EMEA__c.Primary_Parent_BMS_US__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$HCO_BMS_EMEA__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Call2_vod__c$HCO_BMS_EMEA__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Call2_vod__c$HCO_BMS_EMEA__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c.Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Call_vod__c</field>
    </columns>
    <description>Report to display the Standard Rep Presentation (SRP) Meeting with HCO and MF Product Information.</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Standard_Rep_Presentation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - EMEA - XF Report - SRP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_with_Account_SRP_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c$Territory_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Assignment_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
