<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Call_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$CLM_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Specialty_2_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c.Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call2_vod__c$LastModifiedDate</field>
    </columns>
    <description>All SRP interactions with same fields as the All interactions report so they can be merged</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Standard_Rep_Presentation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BXND All SRP v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_with_Account_SRP_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
