<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$External_Id_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Active_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$ZS_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Scheduled_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Planned_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Actual_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Attainment_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$ZS_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Name</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Planned_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$zvod_PM_Tier_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$BMS_Country_Code_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>CZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CZ - Target HCPs with objectives</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cycle_Plans_with_Targets_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-07</startDate>
    </timeFrameFilter>
</Report>
