<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Entity_Display_Name_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.City_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Count_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Parent_Address_vod__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>GR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>InfoCenter - XF calls 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c@Call2_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
