<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Country_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Address_Line_2_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Zip_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Non_CLM_Key_Message_Count_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$CLM_vod__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Call2_Key_Message_vod__r$Key_Message_vod__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Interaction_Channel_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>Face-to-Face</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Non_CLM_Key_Message_Count_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Interactions without CLM or KM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CLM_Call_w_Call_Key_Messages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c$Interaction_Channel_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
