<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Accompanied_By_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.CLM_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Key_Message_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Display_Order_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Duration_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Total_Duration_of_IVA_Presentation_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Key messages/IVA duration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Key_Message_vod__c@Call2_Key_Message_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
