<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Engagement_Plan_BME_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Congress_Debriefs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Med_Ed_on_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Disease_Area_Training_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.On_Medical_Plan_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Clinical_Trial_Participation_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Study_updates_on_BMS_Trials_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Pipeline_updates_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.HEOR_information_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Med info</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TERR_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
