<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MC_Cycle_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.LastName</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Name_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Percent_Cycle_Completed_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Interactions_Actual_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r$Product_Interactions_Earned_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <format>Tabular</format>
    <name>NL_MCCP_Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_MCCP_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
