<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Master_File_Name_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Start_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_End_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Therapeutic_Area_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Location_City_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Days_after_Planned_end_date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Days_prior_to_Meeting_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Plan_Approved_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Speakers_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Approved_Rejected_Once_BMS_EMEA__c</field>
    </columns>
    <description>Meeting for Poland</description>
    <filter>
        <criteriaItems>
            <column>FK_$Master_File_BMS_EMEA__c.BMS_Country_Code_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>PL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PL - Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Medical_Event_vod__c.Meeting_Plan_Approved_BMS_EMEA__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
