<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cycle_Plan_vod__c$BMS_Country_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Name_Last_First_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Original_Planned_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Scheduled_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Planned_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Actual_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Total_Actual_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Total_Planned_Calls_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Territory_vod__c</column>
            <operator>startsWith</operator>
            <value>ROVIM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RO - Cycle Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Cycle_Plan_Details_Targets_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
