<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Call2_Detail_vod__r$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Detail_vod__r$Detail_Priority_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Detail_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$CLM_vod__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>To be reviewed - Interactions with prio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interaction_with_Interaction_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c$Address_Line_1_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
