<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Child_Account_vod__c.Role_BMS__c</field>
    </columns>
    <columns>
        <field>Child_Account_vod__c.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_$Account.Brick_BMS_EMEA__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Child_Account_vod__c.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Child_Account_vod__c.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>UK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Child_Account_vod__c.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>IE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK - Customer master with grade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Child_Account_vod__c@Child_Account_vod__c.Child_Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
