<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56962739</developerName>
        <masterLabel>Target</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>High-Value targets</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21141439</developerName>
        <masterLabel>Tier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product_Metrics_vod__c.Tier_BMS_EMEA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>High</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Very High</sourceValue>
            </sourceValues>
            <value>High Value</value>
        </values>
    </buckets>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_Name_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Segment_BMS_EMEA__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Call_Date_vod__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Call2_vod__c</relatedTable>
        <relatedTableJoinColumn>Account_vod__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Tier_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>High,Very High</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VH+HI not seen</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>tmteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
