<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Field_Medical_Insights_BMS__c.Therapeutic_Area_BMS_IC__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c.Product_BMS_CAN__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c.Type_of_Medical_Insight_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c.Aligned_to_Key_Insight_Topic_KIT_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c.Medical_Insight_Source_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c.Medical_Insight_Stakeholder_BMS__c</field>
    </columns>
    <description>FMI par TA : FMI by TA</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Field_Medical_Insights_BMS__c.Therapeutic_Area_BMS_IC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FMI by TA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Field_Medical_Insights_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
