<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24737049</developerName>
        <masterLabel>TA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Call2_Discussion_vod__c.Product_vod__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ONCOLOGY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ERBITUX</sourceValue>
            </sourceValues>
            <value>ONCOLOGY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IMS</sourceValue>
            </sourceValues>
            <value>IMMUNOSCIENCE</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_24737049</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.BPA_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Intent_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Interaction_Topic_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Product_Presentation_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Disease_State_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Speaker_Training_Proactive_Deck_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.State_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Zip_vod__c</field>
    </columns>
    <description>Détail de l’interaction par TA : Interaction Detail by TA</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_CAN_SA_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24737049</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Discussion_vod__c.Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interaction Detail by TA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Discussion_vod__c@Call2_Discussion_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
