<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60261439</developerName>
        <masterLabel>Therapeutic Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call2_Detail_vod__c.Product_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ERBITUX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IXEMPRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SPRYCEL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YERVOY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YERVOY MME</sourceValue>
            </sourceValues>
            <value>Oncology</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ELIQUIS</sourceValue>
            </sourceValues>
            <value>Cardiovascular</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ORENCIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ORENCIA IV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ORENCIA SC</sourceValue>
            </sourceValues>
            <value>Immunology</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ONGLYZA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ONGLYZA FAMILY</sourceValue>
            </sourceValues>
            <value>Metabolics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ABILIFY</sourceValue>
            </sourceValues>
            <value>Neuroscience</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ATRIPLA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BARACLUDE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>REYATAZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SUSTIVA</sourceValue>
            </sourceValues>
            <value>Virology</value>
        </values>
    </buckets>
    <columns>
        <field>Call2_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Detail_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Carte de pointage médicale : Medical Scorecard</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.TSF_My_List_BMS__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_CAN_SA_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60261439</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Medical Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Detail_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Assignment_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
