<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>EM_Event_Material_vod__c.Simple_Material_HCPTS</members>
        <members>EM_Event_Speaker_vod__c.Simplified_Event_Speaker_HCPTS</members>
        <members>EM_Event_Team_Member_vod__c.Activity_Team_Member_Simple_HCPTS</members>
        <members>EM_Expense_Estimate_vod__c.Expense_Estimate_Simple</members>
        <members>Expense_Header_vod__c.Simple_Expense_Header</members>
        <name>RecordType</name>
    </types>
    <types>
		   <members>BMS - EMEA - UKI - HQ Access User</members>
		   <members>BMS - EMEA - UKI - HQ MSM User</members>
		   <members>BMS - EMEA - UKI - HQ Sales User</members>
		   <members>BMS - EMEA - UKI - REP - KCM</members>
		   <members>BMS - EMEA - UKI - REP - MSL</members>
		   <members>BMS - EMEA - UKI - REP - SALES</members>
		   <members>BMS - EMEA - BE - HQ Access User</members>
		   <members>BMS - EMEA - BE - HQ MSM User</members>
		   <members>BMS - EMEA - BE - HQ Sales User</members>
		   <members>BMS - EMEA - BE - REP - ACCESS</members>
		   <members>BMS - EMEA - BE - REP - EPM</members>
		   <members>BMS - EMEA - BE - REP - MSL</members>
		   <members>BMS - EMEA - NL - HQ Access User</members>
		   <members>BMS - EMEA - NL - HQ MSM User</members>
		   <members>BMS - EMEA - NL - REP - ACCESS</members>
		   <members>BMS - EMEA - NL - REP - EPM</members>
		   <members>BMS - EMEA - NL - REP - MSL</members>
         <name>Profile</name>
    </types>
    <version>37.0</version>
</Package>
