<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c$Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$DHG_is_required_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c</field>
    </columns>
    <format>Tabular</format>
    <name>DE - Meeting Speaker v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Speakers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Medical_Event_vod__c.Meeting_Speakers__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
