<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Inherited_Budget_Need_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Product_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Approver_Email_HCPTS__c</field>
    </columns>
    <format>Tabular</format>
    <name>EM Activities v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c.Start_Date_Formula_HCPTS__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
