<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Master_File_BMS_EMEA__c.Year_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Master_File_Name_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.P_L_Classification_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Total_Budget_all_Events_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Total_Actual_Cost_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Total_Planned_Cost_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Remaining_Budget_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>ELIQUIS</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>MF-Kosten Eliquis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Master_File_BMS_EMEA__c@Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Master_File_BMS_EMEA__c.End_Date_converted_BMS_EMEA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
