<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Owner_Lookup_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Reason_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Sub_Reason_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Time_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Date_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Iga,Joanna,Karmanska,Malgorzata</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OOT-Congresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Time_Off_Territory_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Time_Off_Territory_vod__c.Date_vod__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
