<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.Last_iPad_Connect_vod__c</field>
    </columns>
    <columns>
        <field>User.Last_iPad_Connect_Version_vod__c</field>
    </columns>
    <columns>
        <field>User.Last_iPad_Sync_vod__c</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <description>BMS-CA-User Password Expiration</description>
    <format>Tabular</format>
    <name>BMS-CA-User Password Expiration</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
