<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Date_BMS__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Email_Protocol_Distribution_List_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Email_Recipient_1_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Email_Recipient_2_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Email_Recipient_3_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Email_Recipient_4_BMS__c</field>
    </columns>
    <columns>
        <field>Trial_Scope_Report_BMS__c.Email_Recipient_5_BMS__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>BMS-CA-Trial Scope Report (Last 7 days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Trial_Scope_Report_BMS__c@Trial_Scope_Report_BMS__c.Clinical_Trial_Protocol_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
