<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User*User$Last_iPad_Sync_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Completed_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Duration_vod__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <description>Synch Tracking (CA) summarized by Territory</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>contains</operator>
            <value>-CA-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA - Sync Tracking by Terr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Tracking_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Sync_Tracking_vod__c$OwnerId$Sync_Completed_Datetime_vod__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User*User$Last_iPad_Connect_vod__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
