<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Order_vod__c$Name</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Total_Order_Fulfilled_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Inventory_Order_Allocation_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Name</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Order_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Order_Status_vod__c</field>
    </columns>
    <description>Inventory Order Allocation Details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Order Allocation Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory_Orders_and_Order_Lines__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Order_vod__c$Approved_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
