<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Data_Change_Request_BMS_SHARED__c$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Adoption EMEA - DCR Created</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$CreatedBy.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$Last_Name_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$First_Name_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$Parent_Account_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$RecordType</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$Status_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$Adminstrator_Comments_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_BMS_SHARED__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Data_Change_Request_BMS_SHARED__c$Source_Country_BMS_CORE__c</column>
            <operator>notEqual</operator>
            <value>AT,DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Data_Change_Request_BMS_SHARED__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption EMEA - DCR Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DCR_Report_with_Manager_and_Territory_BMS_EMEA__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Data_Change_Request_BMS_SHARED__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
