<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.Profiling_Check_Performed_BMS_EMEA_ES__c</field>
    </columns>
    <columns>
        <field>Account.No_Profiling_Consent_Granted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Title_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
        <criteriaItems>
            <column>Account.Profiling_Check_Performed_BMS_EMEA_ES__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OneKey_ID_BMS_CORE__c</column>
            <operator>startsWith</operator>
            <value>WES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Tier_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Low,Medium,High,Very High</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.On_Medical_Plan_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Overall_Sphere_of_Influence_BMS__c</column>
            <operator>equals</operator>
            <value>National Thought Leader,Regional Thought Leader,HCP,International/National,Regional/Local,Future,Medical Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Thought_Leader_Specialization_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Other_Areas_of_Work_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Engagement_Plan_BME_EMEA__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Speaker_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Low,Medium,High,Very High</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ES - Clientes sin Consentimiento y datos</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
