<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Address_vod__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>Call2_vod__c.State_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Product_Type_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Quantity_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_Sample_vod__c.Product_Type_BMS_SHARED__c</column>
            <operator>contains</operator>
            <value>Promotional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Detailed_Products_vod__c</column>
            <operator>equals</operator>
            <value>ELIQUIS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ES-Entrega Mat Educacional Eliquis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Sample_vod__c@Call2_Sample_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c.Call_Date_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
