<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.Profiling_Check_Performed_BMS_EMEA_ES__c</field>
    </columns>
    <columns>
        <field>Account.No_Profiling_Consent_Granted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>Account.Title_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Gender_vod__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Account_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>TERR_LAST_UPDATE</field>
    </columns>
    <description>Listado para extraer los datos para CS Meeting, Hay que cambiar el nombre del territorio</description>
    <filter>
        <criteriaItems>
            <column>TERR_NAME</column>
            <operator>startsWith</operator>
            <value>ESCVS110</value>
        </criteriaItems>
        <criteriaItems>
            <column>IS_PERSON_ACCOUNT</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_BMS_EMEA__c</column>
            <operator>notContain</operator>
            <value>Med. Famil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_BMS_EMEA__c</column>
            <operator>notContain</operator>
            <value>Medicina genera</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ES- Listado para CS Meeting</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.OneKey_ID_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
