<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Master_File_Name_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Status_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Total_Budget_all_Events_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Targeted_number_of_Meetings_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Total_number_of_Meeting_Plans_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Total_number_of_Meeting_PostExc_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FFM_Step_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Location_City_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Speakers_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Active_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Delivered_BMS_EMEA__c</field>
    </columns>
    <format>Tabular</format>
    <name>ES-Matrices y Eventos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.Planned_Start_Date_BMS_EMEA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
