<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <description>Búsqueda de clientes para incluir en transparency por el master-id</description>
    <filter>
        <booleanFilter>((1 OR 2) OR 3) OR 4</booleanFilter>
        <criteriaItems>
            <column>Account.BP_ID_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>EU-129999917</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BP_ID_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>eu-1400000051832402</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BP_ID_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>EU-197172196</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BP_ID_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>EU-134333629</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ES- Transparency por código</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.OneKey_ID_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
