<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>TERR_DESC</field>
    </columns>
    <columns>
        <field>Territory.Territory_Type_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Territory_Business_Code_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_Name_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.Last_iPad_Sync_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>ES</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ES-Usuarios InterAct España</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>TERR_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
