<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>My_Setup_Products_vod__c$Owner.Id</field>
    </columns>
    <columns>
        <field>My_Setup_Products_vod__c$Owner</field>
    </columns>
    <columns>
        <field>My_Setup_Products_vod__c$Owner.Profile</field>
    </columns>
    <columns>
        <field>My_Setup_Products_vod__c$Product_vod__c</field>
    </columns>
    <columns>
        <field>My_Setup_Products_vod__c$User_Source_Country_BMS_CORE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>My_Setup_Products_vod__c$User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>ES</value>
        </criteriaItems>
        <criteriaItems>
            <column>My_Setup_Products_vod__c$Product_vod__c</column>
            <operator>equals</operator>
            <value>ORENCIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>My_Setup_Products_vod__c$Owner.Profile</column>
            <operator>contains</operator>
            <value>SALES,KCM,EPM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>InterAct EU Operations - My Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ashok_My_Setup_with_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>My_Setup_Products_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
