<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cycle_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Status_BMS_Core__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Active_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$LastModifiedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Status_vod__c</column>
            <operator>notEqual</operator>
            <value>Submitted_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Status_BMS_Core__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Old Cycle Plan - Submission (without Act</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cycle_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cycle_Plan_vod__c$Territory_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
