<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Profiling_Category_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Profiling_Subtype_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Customer_Engagement_Plan_BME_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.On_Medical_Plan_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TERR_NAME</column>
            <operator>contains</operator>
            <value>ESMEDM20</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Profiling MSM ONCO</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Parent_Orgnization_BMS_CN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
