<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Call2_vod__r$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Call2_vod__r.Call2_Key_Message_vod__r$Key_Message_vod__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Yervoy CLM for Top Segments</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Key_Message_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Detailed_Products_vod__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Products_vod__c</column>
            <operator>equals</operator>
            <value>YERVOY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Segment_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Cautious Experimenters,Believers</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Product_Metrics_vod__c</relatedTable>
        <relatedTableJoinColumn>Account_vod__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Shows key messages delivered by segment (message coverage)</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r.Call2_Key_Message_vod__r$Product_vod__c</column>
            <operator>equals</operator>
            <value>Yervoy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r.Call2_Key_Message_vod__r$Key_Message_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yervoy CLM Usage Top Segments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Interactions_with_Interactions_KM__c</reportType>
    <scope>tmteam</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Call2_vod__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
