<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Status_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r.Call_Discussions_vod__r$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - CA Acct Plan/Tactic/Interaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Acct_Plans_w_Tactics_w_Interaction_Discussions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
