<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_Target_vod__c.Target_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_Target_vod__c.Channel_Attainment_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_Target_vod__c.Product_Attainment_vod__c</field>
    </columns>
    <description>List of all active Cycle Plans for the team, grouped by Specialties.</description>
    <filter>
        <criteriaItems>
            <column>MC_Cycle_Plan_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>In_Progress_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of active Cycle Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MC_Cycle_Plan_vod__c$MC_Cycle_Plan_Target_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c.End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
