<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Topic_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Number_of_Attendees_BMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Call_Activity_Description_BMS_US__c</column>
            <operator>equals</operator>
            <value>APAN,PEER,LNL Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.cDFS_BMS_US__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c.Call_Activity_Description_BMS_US__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>cDFS/APAN/PEER/LNL Programs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c.Interaction_Topic_BMS_SHARED__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
