<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Name</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Name</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$External_Id_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Name_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Interactions_Actual_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Interactions_Goal_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Attainment_vod__c</field>
    </columns>
    <description>Q1 2017 Cycle Progress</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q1 2017 Cycle Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Cycle_Plans_with_Targets_Channels_Products_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Name_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
