<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Owner</field>
    </columns>
    <columns>
        <field>Account$BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Detailed_Products_vod__c</field>
    </columns>
    <description>This the list of current YTD MSM interactions</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_MSL_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Owner</column>
            <operator>notEqual</operator>
            <value>JV Partner Pfizer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Territory_vod__c</column>
            <operator>startsWith</operator>
            <value>UIM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>lIST OF MSM Interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Interactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Call2_vod__r$Territory_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
