<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.Title_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TERR_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Profiling_Category_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.On_Medical_Plan_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Engagement_Plan_BME_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Thought_Leader_Specialization_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Congress_Debriefs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Speaker_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Study_updates_on_BMS_Trials_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Pipeline_updates_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Clinical_Trial_Participation_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Med_Ed_on_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Disease_Area_Training_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Activity_BMS__c</field>
    </columns>
    <columns>
        <field>Account.HEOR_information_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Engagement_Plan_BME_EMEA__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>contains</operator>
            <value>GB,IE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>Oncology,Haematology,Dermatoloy,Clinical Oncology</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ONC-MSM Customers with Medical Planning</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
