<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c.Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Manager_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Type_of_Venue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Name_of_Venue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Speakers_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Location_City_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Duration_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FFM_Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Planned_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MF_Therapeutic_Area_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c.MF_Therapeutic_Area_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>Immunology,Oncology</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Meetings , I-O</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
