<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Start_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.End_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Country_MasterFile_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Speakers_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Planned_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Total_Planned_Cost_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Total_Actual_Cost_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Expense_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Master_File_Name_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FFM_Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Master_File_BMS_EMEA__c.Total_number_of_Meetings_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Accrual_Expense__c</field>
    </columns>
    <format>Tabular</format>
    <name>InterAct report ( meetings)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
