<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Start_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.End_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Attendees_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Total_number_of_Meeting_Plans_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.of_Sponsored_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.of_Audience_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Master_File_Name_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Currency_Form_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.P_L_Classification_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Country_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Status_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call2_vod__c$Interaction_Count_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Total_Planned_Cost_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Total_Actual_Cost_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Adjusted_Attendees_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Mercury_IDs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Expense_vod__r$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Expense_vod__r$Type_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call2_vod__c.Call2_Expense_vod__r$Amount_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Year_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Standard_Rep_Presentation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SRP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_with_or_without_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
