<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Impacted_Customers__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_MSL_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - CQ Impacted Customers/Prod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Interaction_with_Interaction_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
