<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BP_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BPA_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Call_Date__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Interaction_Sub_Type__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Interaction_Intent__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Interaction_Topic__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Product_Selection_Order__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Product_Presentation_Proactive_Deck_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Disease_State_Proactive_Deck_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Speaker_Training_Proactive_Deck_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Clinical_Trial_Protocol_Number__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Overall_Sphere_of_Influence__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Specialty__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$City__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$State__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Zip__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$For_Payer_Government_Advocacy__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Clinical_Trial_Support__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BMS_KMB__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Medical_Strategy__c</field>
    </columns>
    <description>MSL Interaction Detail Report</description>
    <format>Tabular</format>
    <name>BMS - MSL Interaction Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Interaction_Detail_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RAD_Interaction_Detail_Rpt__c$Call_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
