<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Account_Name_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Address_Line_1_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$City_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$State__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Zip_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Email_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Phone_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Fax_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Overall_Sphere_of_Influence_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Specialty_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Professional_Designation_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Primary_Parent_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BP_ID_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$License_State_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Payer_Government_Advocacy_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Clinical_Trial_Support_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Medical_Strategy_Assigned_HCP__c</field>
    </columns>
    <format>Tabular</format>
    <name>BMS - MSL - Assigned HCP - New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assigned_HCP__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
</Report>
