<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RAD_Interaction_Detail_Rpt__c.Number_of_Attendees__c:SUM + 1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>RAD_Interaction_Detail_Rpt__c$Interaction_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Attendees</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Created_By__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BP_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BPA_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Call_Date__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Interaction_Sub_Type__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Interaction_Intent__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Product_Selection_Order__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Product_Presentation_Proactive_Deck_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Disease_State_Proactive_Deck_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Clinical_Trial_Protocol_Number__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Overall_Sphere_of_Influence__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Specialty__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$City__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$State__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Zip__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$For_Payer_Government_Advocacy__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Clinical_Trial_Support__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Medical_Strategy__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$BMS_KMB__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RAD_Interaction_Detail_Rpt__c$RecordType</column>
            <operator>equals</operator>
            <value>RAD_Interaction_Detail_Rpt__c.Interaction_Detail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RAD_Interaction_Detail_Rpt__c$Territory_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RAD_Interaction_Detail_Rpt__c$Interaction_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RAD_Interaction_Detail_Rpt__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - RAD Interaction Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MSL_RAD_Interaction_Detail_Report__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RAD_Interaction_Detail_Rpt__c$Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
