<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.iPlan_Product_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Discussion_vod__c.Deck_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.MSL_BMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_Discussion_vod__c.Interaction_Topic_BMS__c</column>
            <operator>equals</operator>
            <value>Speaker Training - Formal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_Discussion_vod__c.iPlan_Status_BMS__c</column>
            <operator>notEqual</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_Discussion_vod__c.iPlan_Deck_Name_BMS__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>6/22/2012 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - MSL - Speaker Train - LectureLinx</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Discussion_vod__c@Call2_Discussion_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Assignment_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
