<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Account_Name_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$YTD_Activity_My_List_Visit__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Last_Activity_Date_My_List_Visit_Freq__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Overall_Sphere_of_Influence_Assigned_HCP__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$Specialty__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RAD_Interaction_Detail_Rpt__c$Therapeutic_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RAD_Interaction_Detail_Rpt__c$MSL_Full_Name_Assigned_HCP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RAD_Interaction_Detail_Rpt__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - My List Visit Frequency -New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>My_List_Visit_Frequency_Report__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RAD_Interaction_Detail_Rpt__c$Last_Activity_Date_My_List_Visit_Freq__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
