<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$TA_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Med_Plan_Communication_Topic_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Medical_Plan_Strategy_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account$Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account$National_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Regional_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Local_Influence_BMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r.Call2_Discussion_vod__r$Med_Plan_Communication_Topic_BMS__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_MSL_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL - Comm Topic Interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Interactions_and_Interaction_Disc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
