<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapear dados no campo do contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapear dados nos campos do contrato</value>
    </caseValues>
    <fields>
        <help><!-- Select Target Agreement Field. --></help>
        <label>Campo do contrato de destino</label>
        <name>Agreement_Field__c</name>
    </fields>
    <fields>
        <label>Modelo de contrato</label>
        <name>Agreement_Template__c</name>
        <relationshipLabel>Mapear dados nos campos do contrato</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Input a value for the target field. --></help>
        <label>Valor do campo de destino</label>
        <name>Constant_Value__c</name>
    </fields>
    <fields>
        <help><!-- Select a field from the master object to be the source field. --></help>
        <label>Sel. Campo de origem em Objeto principal</label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label>Método de mapeamento</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Input Specific Value</masterLabel>
            <translation><!-- Input Specific Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Master Object Field</masterLabel>
            <translation><!-- Select Master Object Field --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Map Data into Agreement Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Mapear dados no nome dos campos de contr</nameFieldLabel>
</CustomObjectTranslation>
