<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Form Field Import --></value>
    </caseValues>
    <fields>
        <label>Avtal</label>
        <name>Agreement__c</name>
        <relationshipLabel>Import för formulärfält</relationshipLabel>
    </fields>
    <fields>
        <label>Datamappning för Salesforce till DC</label>
        <name>Data_Mapping__c</name>
        <relationshipLabel>Import för formulärfält</relationshipLabel>
    </fields>
    <fields>
        <label>Dokumentnyckel</label>
        <name>Document_Key__c</name>
    </fields>
    <fields>
        <label>Dubbla formulärfält</label>
        <name>Duplicate_Form_Fields__c</name>
    </fields>
    <fields>
        <label>Formulärfält</label>
        <name>Form_Fields__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Entry</masterLabel>
            <translation><!-- Text Entry --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>EchoSign Form Field Import Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Field Import Name --></nameFieldLabel>
</CustomObjectTranslation>
