<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <fields>
        <label>표시 레이블</label>
        <name>Display_Label__c</name>
    </fields>
    <fields>
        <label>필드 API 이름</label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label>정규화된 API</label>
        <name>Fully_Qualified_API__c</name>
    </fields>
    <fields>
        <label>Document Cloud 데이터 매핑</label>
        <name>SIGN_Data_Mapping__c</name>
        <relationshipLabel>Document Cloud 개체 매핑</relationshipLabel>
    </fields>
    <layouts>
        <layout>Process Operation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Object API Name --></nameFieldLabel>
</CustomObjectTranslation>
