<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Key_Message_vod__c.Call2_Key_Message_vod__r$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Key_Message_vod__c.Call2_Key_Message_vod__r$Account_vod__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c.Call2_Key_Message_vod__r$Call2_vod__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c.Call2_Key_Message_vod__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c$Name</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c$Description_vod__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c$Strategy_Name_BMS_US__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c$Strategic_Imperative_BMS_US__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c$Strategic_Description_BMS_US__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Key_Message_vod__c$Description_vod__c</column>
            <operator>notContain</operator>
            <value>slide</value>
        </criteriaItems>
        <criteriaItems>
            <column>Key_Message_vod__c$Strategy_Name_BMS_US__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Key_Message_vod__c.Call2_Key_Message_vod__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Key_Message_vod__c$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Key_Message_vod__c$Tactic_Name_BMS_US__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD Directives and Tactics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Key_Messages_and_Interaction_Key_Messages__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Key_Message_vod__c.Call2_Key_Message_vod__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
