<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.End_Time_vod__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity Adoption</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c.Date_Put_In_Processor_Review__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
