<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Mobile_ID_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EM_Event_vod__c.Mobile_ID_vod__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EM Activities with Mobile Id</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c.Date_Put_In_Processor_Review__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
