<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_Team_Member_vod__c$Event_vod__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EM_Event_Team_Member_vod__c$Role_vod__c</column>
            <operator>equals</operator>
            <value>Service Coordinator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_Team_Member_vod__c$Team_Member_vod__c.UserRole.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_Team_Member_vod__c$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Top Service Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity_Team_Member_with_Activity_and_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_Team_Member_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
