<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>EM_Budget_vod__c.All</members>
        <members>EM_Budget_vod__c.All_Needs</members>
        <members>EM_Budget_vod__c.All_Needs_DE</members>
        <members>EM_Budget_vod__c.My_Needs</members>
        <members>EM_Budget_vod__c.My_Needs_DE</members>
        <members>EM_Catalog_vod__c.ALL</members>
        <members>EM_Catalog_vod__c.Action_Items</members>
        <members>EM_Catalog_vod__c.Activity_Material</members>
        <members>EM_Catalog_vod__c.Activity_Topics</members>
        <members>EM_Catalog_vod__c.Easy_Search_View</members>
        <members>EM_Catalog_vod__c.Material_Checklist</members>
        <members>EM_Catalog_vod__c.Other_Contract_Descriptions</members>
        <members>EM_Catalog_vod__c.Sign_In_templates</members>
        <members>EM_Catalog_vod__c.Speaker_Service</members>
        <members>EM_Event_vod__c.All</members>
        <members>EM_Event_vod__c.All_Activities</members>
        <members>EM_Event_vod__c.All_Events_DE</members>
        <members>EM_Event_vod__c.Approved</members>
        <members>EM_Event_vod__c.Archived</members>
        <members>EM_Event_vod__c.Canceled</members>
        <members>EM_Event_vod__c.In_Closeout</members>
        <members>EM_Event_vod__c.In_Draft</members>
        <members>EM_Event_vod__c.In_Execution</members>
        <members>EM_Event_vod__c.In_Planning</members>
        <members>EM_Event_vod__c.In_Post_Execution</members>
        <members>EM_Event_vod__c.In_Service_Coordinator_Review</members>
        <members>EM_Event_vod__c.Pending_Approval</members>
        <members>EM_Event_vod__c.Post_Event</members>
        <members>EM_Event_vod__c.Pre_Event</members>
        <members>EM_Event_vod__c.Rejected</members>
        <members>EM_Event_vod__c.To_Approve</members>
        <members>EM_Speaker_vod__c.All</members>
        <members>EM_Speaker_vod__c.EU_Speakers</members>
        <members>EM_Speaker_vod__c.HCO_Service_Providers</members>
        <members>EM_Speaker_vod__c.Service_Providers</members>
        <members>EM_Speaker_vod__c.Service_Providers_loaded_by_Veeva</members>
        <members>EM_Venue_vod__c.All</members>
        <members>EM_Venue_vod__c.Loaded_by_Veeva</members>
        <name>ListView</name>
    </types>
    <version>37.0</version>
</Package>
