<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sample_Transaction_vod__c$Name</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Signature_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Sample_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Lot_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Sample_Transaction_vod__c$Quantity_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sample_Transaction_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Sample_Transaction_vod__c.Disbursement_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Transaction_vod__c$Territory_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Transaction_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Samples Disbursed per Prescriber</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sample_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Transaction_vod__c$Signature_Date_vod__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
