<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Territory_BMS_US__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Quantity_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_Sales_Rep_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Sample_vod__c.District_BMS_US__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Sample_vod__c.Delivery_Status_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct to Prescriber Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Sample_vod__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
