<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sample_Transaction_vod__c$Name</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Signature_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$State_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Zip_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Inventory_Impact_Quantity_vod__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Sample_Transaction_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Sample_Transaction_vod__c.Disbursement_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sample_Transaction_vod__c$Address_Line_1_vod__c</column>
            <operator>contains</operator>
            <value>PO Box</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sample_Transaction_vod__c$Address_Line_1_vod__c</column>
            <operator>contains</operator>
            <value>P.O. Box</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Box Sample Disbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sample_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Transaction_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
