<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User*User$Territory_Region_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User*User$Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User*User$Hire_Date_BMS_US__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Voicemail_Number_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Mobile_Number__c</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Address_Line_2_vod__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$City_vod__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$State_vod__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Zip_vod__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Address_Line_1_Secondary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Address_Line_2_Secondary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$City_Secondary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$State_Secondary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Zip_Secondary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Address_Line_1_Tertiary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Address_Line_2_Tertiary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$City_Tertiary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$State_Tertiary_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User.Rep_Roster_vod__c$OwnerId$Zip_Tertiary_BMS_SHARED__c</field>
    </columns>
    <format>Tabular</format>
    <name>Rep Roster Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_and_Rep_Roster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
