<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sample_Transaction_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Address_Line_2_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.State_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Zip_vod__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Sample_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Lot_vod__c.Expiration_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Signature_Date_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Sample_Transaction_vod__c.Disbursement_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Disbursements By Prescriber</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample_Lot_vod__c$Sample_Transaction_vod__c@Sample_Transaction_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Lot_vod__c.Expiration_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
