<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Sample_Inventory_vod__c.Territory_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Inventory_vod__c.Submitted_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Inventory_Item_vod__c.Sample_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Inventory_Item_vod__c.Lot_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Inventory_Item_vod__c.Count_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Inventory_Item_vod__c.Expected_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Inventory_Item_vod__c.Difference_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sample_Inventory_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Inventory_vod__c.Inventory_For_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Inventories Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample_Inventory_vod__c$Sample_Inventory_Item_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Inventory_vod__c.Inventory_Date_Time_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
