<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Transferred_From_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.BMS_ID_BMS_US__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Transferred_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Lot_vod__c.Sample_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Confirmed_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Discrepancy_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Receipt_Comments_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Sample_Transaction_vod__c.Receipt_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sample_Transaction_vod__c.Discrepancy_vod__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Shipment/Transfer Variance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample_Lot_vod__c$Sample_Transaction_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
