<apex:page standardController="Medical_Event_vod__c" extensions="DeepClone_Meeting_BMS_EMEA" action="{!deepClone}">

    <apex:form >
        <apex:pageBlock >
    
    		<apex:pageMessages />
          
           
            <apex:commandButton value="Cancel" action="{!cancel}" title="Back"/>                

        </apex:pageBlock>
    </apex:form>

</apex:page>