<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Internal_Activity_BMS__c.Activity_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Internal_Activity_BMS__c.Activity_Description_BMS__c</field>
    </columns>
    <columns>
        <field>Internal_Activity_BMS__c.Time_BMS__c</field>
    </columns>
    <description>R-RPT-1500 Report to display all Internal Activity records grouped by user and month.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Internal_Activity_BMS__c.Date_BMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - MSL/RS - Int Act/User/Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Internal_Activity_BMS__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Internal_Activity_BMS__c.Date_BMS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
