<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account</members>
        <members>BMSNeedToEventInheritance__c</members>
        <members>Company_Code_Details_HCPTS__c</members>
        <members>Contact</members>
        <members>Contract_Party_Company_Code__c</members>
        <members>Contract_Party_Purchase_Org_HCPTS__c</members>
        <members>Cost_Center_Details_HCPTS__c</members>
        <members>Country_vod__c</members>
        <members>EM_Attendee_vod__c</members>
        <members>EM_Budget_vod__c</members>
        <members>EM_Catalog_vod__c</members>
        <members>EM_Event_Action_vod__c</members>
        <members>EM_Event_Budget_vod__c</members>
        <members>EM_Event_Configuration_Country_vod__c</members>
        <members>EM_Event_Configuration_vod__c</members>
        <members>EM_Event_History_vod__c</members>
        <members>EM_Event_Layout_vod__c</members>
        <members>EM_Event_Material_vod__c</members>
        <members>EM_Event_Rule_vod__c</members>
        <members>EM_Event_Session_Attendee_vod__c</members>
        <members>EM_Event_Session_vod__c</members>
        <members>EM_Event_Speaker_vod__c</members>
        <members>EM_Event_Team_Member_vod__c</members>
        <members>EM_Event_vod__c</members>
        <members>EM_Expense_Estimate_vod__c</members>
        <members>EM_Speaker_Qualification_vod__c</members>
        <members>EM_Speaker_vod__c</members>
        <members>EM_Topic_Material_vod__c</members>
        <members>EM_Vendor_vod__c</members>
        <members>EM_Venue_vod__c</members>
        <members>Event_Attendee_vod__c</members>
        <members>Events_Management_Settings_vod__c</members>
        <members>Expense_Attribution_vod__c</members>
        <members>Expense_Header_vod__c</members>
        <members>Expense_Line_vod__c</members>
        <members>Expense_Type_vod__c</members>
        <members>Medical_Event_vod__c</members>
        <members>Message_vod__c</members>
        <members>Metadata_Definition_vod__c</members>
        <members>Metadata_Translation_vod__c</members>
        <members>PII_Data_HCPTS__c</members>
        <members>PersonAccount</members>
        <members>Preferences_vod__c</members>
        <members>Product_vod__c</members>
        <members>Purchase_Org_Details_HCPTS__c</members>
        <members>SAP_Expense_Line_HCPTS__c</members>
        <members>Task</members>
        <members>VPROF_Topic_Sharing__c</members>
        <members>Veeva_Common_vod__c</members>
        <members>Veeva_Settings_vod__c</members>
        <members>WBS_Details_HCPTS__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>EM_V3_Add_On_to_Basic_Level_1</members>
        <members>EM_V3_Basic</members>
        <members>EM_V3_Basic_Read_Only</members>
        <members>EMv2_BMS_Field_User</members>
        <members>EMv2_BMS_Field_User_ReadOnly</members>
        <members>EMv2_BMS_Integration_User</members>
        <members>EMv2_BMS_Power_User</members>
        <members>EMv2_BMS_Super_User</members>
        <name>PermissionSet</name>
    </types>
    <version>37.0</version>
</Package>
