<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c.Event_Type__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_SubType_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Event_Attendee_vod__c.Attendee_Name_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <description>Participants par événement et type : Attendees List by event type and sub-type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attendees List by Event Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Medical_Event_vod__c$Event_Attendee_vod__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
