<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Sample_Transaction_vod__c.Quantity_vod__c:SUM )/ 30</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Sample_Transaction_vod__c$CreatedBy</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Samples Dispursed Per Day</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Sample_Transaction_vod__c.Quantity_vod__c:SUM) / 4</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Sample_Transaction_vod__c$CreatedBy</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Samples per Week</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Sample_Transaction_vod__c$Name</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Signature_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Sample_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c$Lot_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Sample_Transaction_vod__c$Quantity_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sample_Transaction_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Sample_Transaction_vod__c.Disbursement_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Transaction_vod__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>High/Low Samples Disbursed per Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sample_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Transaction_vod__c$Signature_Date_vod__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
