<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Order_Allocation_vod__c$Territory_BMS_US__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory_Order_Allocation_vod__c$Product_Order_Allocation_Quantity_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Order_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Inventory_Order_Status_BMS_US__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Order_Allocation_vod__c$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Drawn Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory_Order_Allocations_and_Lines__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Order_Allocation_vod__c$Allocation_Start_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
