<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Event_Expense_BMS_Core__c.Expense_Category_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Event_Expense_BMS_Core__c.Amount_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Event_Expense_BMS_Core__c.Description_BMS_CORE__c</field>
    </columns>
    <description>Corporate Support List - Cheque Requisition to Issue</description>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c.Event_Type__c</column>
            <operator>contains</operator>
            <value>Corporate Support Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event_Expense_BMS_Core__c.Expense_Category_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>Corporate Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event_Expense_BMS_Core__c.Amount_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Medical_Event_vod__c.Close_Out,Medical_Event_vod__c.Execution</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Corporate Support-Cheque Requisition</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Medical_Event_vod__c$Event_Expense_BMS_Core__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
