<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Medical_Inquiry_vod__c$CreatedDate</acrossGroupingContext>
        <calculatedFormula>(RowCount / PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY,Medical_Inquiry_vod__c.CreatedDate))*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Medical_Inquiry_vod__c$Topic_Source_Referenced_BMS__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Medical_Inquiry_vod__c$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Medical_Inquiry_vod__c$Topic_Source_Referenced_BMS__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Medical_Inquiry_vod__c$Name</field>
    </columns>
    <description>Yervoy HCP Unsolicited Inquiries grouped by response and bucketed by month</description>
    <filter>
        <criteriaItems>
            <column>Medical_Inquiry_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Medical_Inquiry_vod__c.EMEA_Unsolicited_Off_Label_Question</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Inquiry_vod__c$Product__c</column>
            <operator>equals</operator>
            <value>YERVOY,YERVOY_cn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Medical_Inquiry_vod__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Inquiry_vod__c$Topic_Source_Referenced_BMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSL - USOL/YERVOY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Medical_Inquiries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Inquiry_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
