<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Field_Medical_Insights_BMS__c$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Name</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Therapeutic_Area_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Key_Insight_Topics_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Medical_Insight_Stakeholder_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Medical_Insight_Source_Type_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Field_Medical_Insights_BMS__c$Type_of_Medical_Insight_BMS__c</field>
    </columns>
    <description>ERBITUX YTD medical insights collected grouped by month</description>
    <filter>
        <criteriaItems>
            <column>Field_Medical_Insights_BMS__c$Life_Cycle_Management_Product_BMS__c</column>
            <operator>equals</operator>
            <value>ERBITUX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Field_Medical_Insights_BMS__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>MSL - Medical Insights/ERBITUX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Medical_Insights__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Field_Medical_Insights_BMS__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
