<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY,GRAND_SUMMARY)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Call2_Discussion_vod__c.Med_Plan_Communication_Topic_BMS__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$ of Erbitux Discussions</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>R-RPT-4400 YERVOY - FM medical plan strategy and communication topics.</description>
    <filter>
        <criteriaItems>
            <column>Call2_Discussion_vod__c.Product_vod__c</column>
            <operator>contains</operator>
            <value>YERVOY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_MSL_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_Discussion_vod__c.Med_Plan_Communication_Topic_BMS__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Discussion_vod__c.Medical_Plan_Strategy_BMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Discussion_vod__c.Med_Plan_Communication_Topic_BMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSL - Med Plan Strat w/ Com Top/YERV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Discussion_vod__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Assignment_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
