<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Histórico de fusões de contas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Históricos de fusões de contas</value>
    </caseValues>
    <fields>
        <label>ID de contato do representante da conta</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Históricos de fusões de clientes</relationshipLabel>
    </fields>
    <fields>
        <label>ID de contato pessoal</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
</CustomObjectTranslation>
