<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lịch sử nhập tài khoản</value>
    </caseValues>
    <fields>
        <label>Id liên hệ của kế toán</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>Tài khoản</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Lịch sử nhập tài khoản</relationshipLabel>
    </fields>
    <fields>
        <label>Id người liên hệ</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
</CustomObjectTranslation>
