<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アカウントチームメンバー</value>
    </caseValues>
    <fields>
        <label>アカウントプラン</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>アカウントチームメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ロール</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation>エグゼクティブスポンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Account Manager</masterLabel>
            <translation>主要アカウントマネージャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation>チームメンバー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>チームメンバー名</label>
        <name>Team_Member_Name_vod__c</name>
    </fields>
    <fields>
        <label>チームメンバー</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>アカウントチームメンバー</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account_Team_Member_vod --></label>
        <name>Account_Team_Member_vod</name>
    </recordTypes>
</CustomObjectTranslation>
