<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste de Comptes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes de Comptes</value>
    </caseValues>
    <fields>
        <label>Accès</label>
        <name>Access_vod__c</name>
        <picklistValues>
            <masterLabel>Private_vod</masterLabel>
            <translation>Privé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared_vod</masterLabel>
            <translation>Partagé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;icône</label>
        <name>Icon_Name_vod__c</name>
    </fields>
    <fields>
        <label>Verrouillé par</label>
        <name>Locked_By_vod__c</name>
        <relationshipLabel>Listes de comptes</relationshipLabel>
    </fields>
    <fields>
        <label>Date de verrouillage</label>
        <name>Locked_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- TA --></label>
        <name>TA_BMS__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account List Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
