<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Λογαριασμός Μελών Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Λογαριασμός Μελών Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Λογαριασμός Μέλους Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Λογαριασμός Μελών Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Λογαριασμός Μέλους Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Λογαριασμός Μελών Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Λογαριασμός Μέλους Ομάδας </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Λογαριασμός Μελών Ομάδας </value>
    </caseValues>
    <fields>
        <label>Πλάνο λογαριασμού</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Λογαριασμός μελών ομάδας</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ρόλος</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation>Εκτελεστικός χορηγός</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Account Manager</masterLabel>
            <translation>Διαχειριστής βασικού λογαριασμού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation>Μέλος ομάδας</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Όνομα μέλους ομάδας</label>
        <name>Team_Member_Name_vod__c</name>
    </fields>
    <fields>
        <label>Μέλος ομάδας</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Λογαριασμός μελών ομάδας</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label>Λογαριασμός μέλους ομάδας</label>
        <name>Account_Team_Member_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
