<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>โหลดเดอร์ขอบเขตแอคเคาต์</value>
    </caseValues>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>โหลดเดอร์ขอบเขตแอคเคาต์</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำสำหรับผู้ใช้ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>การจัดเรียง NAW</label>
        <name>NAW_Alignment_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขตที่จะเพิ่ม</label>
        <name>Territory_To_Add_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขตที่จะลด</label>
        <name>Territory_to_Drop_vod__c</name>
    </fields>
    <fields>
        <label>รายการขอบเขต</label>
        <name>Territory_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account Territory Loader Name --></nameFieldLabel>
</CustomObjectTranslation>
