<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>계정 목록</value>
    </caseValues>
    <fields>
        <label>액세스</label>
        <name>Access_vod__c</name>
        <picklistValues>
            <masterLabel>Private_vod</masterLabel>
            <translation>Private_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared_vod</masterLabel>
            <translation>Shared_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label>표시 방식</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>아이콘 이름</label>
        <name>Icon_Name_vod__c</name>
    </fields>
    <fields>
        <label>잠근 사람</label>
        <name>Locked_By_vod__c</name>
        <relationshipLabel>계정 목록</relationshipLabel>
    </fields>
    <fields>
        <label>잠근 날짜</label>
        <name>Locked_Date_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- TA --></label>
        <name>TA_BMS__c</name>
    </fields>
    <nameFieldLabel><!-- Account List Name --></nameFieldLabel>
</CustomObjectTranslation>
