<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Зареждаща програма за територия с клиенти</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Зареждащи програми за територии с клиенти</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Account Territory Loaders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>NAW подравняване</label>
        <name>NAW_Alignment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory To Add --></label>
        <name>Territory_To_Add_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory to Drop --></label>
        <name>Territory_to_Drop_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory List --></label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account Territory Loader Name --></nameFieldLabel>
</CustomObjectTranslation>
