<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Partner účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Partneri účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Partnera účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Partnerov účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Partnera účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Partnerov účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Partnerovi účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Partnerom účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Partnerom účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Partnermi účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Partnerovi účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Partneroch účtu</value>
    </caseValues>
    <fields>
        <label>ID partnera účtu</label>
        <name>Account_Partner_ID_vod__c</name>
    </fields>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Partneri účtu</relationshipLabel>
    </fields>
    <fields>
        <label>Kontrakt</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Partneri účtu</relationshipLabel>
    </fields>
    <fields>
        <label>Predvolené</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>ID mobilného zariadenia</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Typ objednávky</label>
        <name>Order_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Direct_vod</masterLabel>
            <translation>Priamy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>Prenos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Priorita</label>
        <name>Priority_vod__c</name>
    </fields>
    <fields>
        <label>Veľkoobchodník</label>
        <name>Wholesaler_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account Partner Name --></nameFieldLabel>
    <recordTypes>
        <label>Miesto doručenia</label>
        <name>Delivery_Location_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Platca</label>
        <name>Payer_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cenník</label>
        <name>Price_Book_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Veľkoobchodník</label>
        <name>Wholesaler_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Požaduje sa účet.</errorMessage>
        <name>Account_Optional_For_PriceBook_vod</name>
    </validationRules>
</CustomObjectTranslation>
