<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Overview Layout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Overview Layouts</value>
    </caseValues>
    <fields>
        <help><!-- Marker field that displays the Call Objectives component. --></help>
        <label><!-- Call Objectives --></label>
        <name>zvod_Call_Objectives_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that displays the Cycle Plans component. --></help>
        <label><!-- Cycle Plans --></label>
        <name>zvod_Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Insights --></label>
        <name>zvod_Insights_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that displays the Product Metrics component. --></help>
        <label><!-- Product Metrics --></label>
        <name>zvod_Product_Metrics_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Restrictions --></label>
        <name>zvod_Product_Restrictions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Stakeholder_Preferences --></label>
        <name>zvod_Stakeholder_Preferences_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Suggestions --></label>
        <name>zvod_Suggestions_vod__c</name>
    </fields>
    <fields>
        <label>Clinical Trial</label>
        <name>zvod_Timeline_CT_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes calls available on the timeline. --></help>
        <label><!-- zvod_Timeline_Calls --></label>
        <name>zvod_Timeline_Calls_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes Approved Email available on the timeline. --></help>
        <label><!-- zvod_Timeline_Email --></label>
        <name>zvod_Timeline_Email_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes Engage activities available on the timeline. --></help>
        <label><!-- zvod_Timeline_Engage --></label>
        <name>zvod_Timeline_Engage_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes SFDC events available on the timeline. --></help>
        <label><!-- zvod_Timeline_Events --></label>
        <name>zvod_Timeline_Events_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes inventory monitorings available on the timeline. --></help>
        <label><!-- zvod_Timeline_IM --></label>
        <name>zvod_Timeline_IM_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes medical events available on the timeline. --></help>
        <label><!-- zvod_Timeline_ME --></label>
        <name>zvod_Timeline_ME_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes medical inquiries available on the timeline. --></help>
        <label><!-- zvod_Timeline_MI --></label>
        <name>zvod_Timeline_MI_vod__c</name>
    </fields>
    <fields>
        <help><!-- Marker field that makes orders available on the timeline. --></help>
        <label><!-- zvod_Timeline_Orders --></label>
        <name>zvod_Timeline_Orders_vod__c</name>
    </fields>
    <fields>
        <label>Publication</label>
        <name>zvod_Timeline_Publication_vod__c</name>
    </fields>
    <recordTypes>
        <label>Board</label>
        <name>Board_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Business Professional</label>
        <name>Business_Professional_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Distributor Branch</label>
        <name>Distributor_Branch_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Distributor</label>
        <name>Distributor_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Employer</label>
        <name>Employer_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Government Agency</label>
        <name>Government_Agency_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Hospital Department</label>
        <name>Hospital_Department_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Hospital</label>
        <name>Hospital_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Institution</label>
        <name>Institution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>KOL</label>
        <name>KOL_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Laboratory</label>
        <name>Laboratory_vod</name>
    </recordTypes>
    <recordTypes>
        <label>MCO Plan</label>
        <name>MCO_Plan_vod</name>
    </recordTypes>
    <recordTypes>
        <label>MCO</label>
        <name>MCO_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Organization</label>
        <name>Organization_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pharmacy</label>
        <name>Pharmacy_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Practice</label>
        <name>Practice_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Professional</label>
        <name>Professional_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Publication</label>
        <name>Publication_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Wholesaler</label>
        <name>Wholesaler_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
