<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappa ID account esterno</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappa ID account esterno</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Mappa ID account esterno</relationshipLabel>
    </fields>
    <fields>
        <label>Dominio</label>
        <name>Domain_vod__c</name>
    </fields>
    <fields>
        <label>ID esterno terza parte</label>
        <name>Third_Party_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Cookie utente</label>
        <name>User_Cookie_vod__c</name>
    </fields>
    <fields>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Account External ID Map Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
