<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Позиция из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Позиции из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Позицию из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Позиции из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Позиции из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Позиций из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Позиции из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Позициям из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Позицией из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Позициями из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Позицие из списка организаций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Позициях из списка организаций</value>
    </caseValues>
    <fields>
        <label>Список организаций</label>
        <name>Account_List_vod__c</name>
        <relationshipLabel>Элементы списка учетных записей</relationshipLabel>
    </fields>
    <fields>
        <label>Организация</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Элементы списка учетных записей</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>Внешний идентификатор - это уникальный идентификатор элемента списка организаций. Он задается как идентификатор организации, свзяанный с  наименованием списка организаций.</help>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account List Item Name --></nameFieldLabel>
</CustomObjectTranslation>
