<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nom de l&apos;élément de liste de comptes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nom de l&apos;élément de liste de comptes</value>
    </caseValues>
    <fields>
        <label>Liste de comptes</label>
        <name>Account_List_vod__c</name>
        <relationshipLabel>Éléments de liste de comptes</relationshipLabel>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Éléments de liste de comptes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>L&apos;ID externe est un identificateur unique d&apos;un élément de liste de comptes. Il est défini comme l&apos;ID de compte concaténé au nom de la liste de comptes.</help>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account List Item Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
