<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Організація-партнер</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Організації-партнери</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Організацію-партнера</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Організації-партнерiв</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Організації-партнера</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Організацій-партнерiв</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Організації-партнеру</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Організаціям-партнерам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Організацією-партнером</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Організаціями-партнерами</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Організації-партнерi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Організаціях-партнерах</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Організація-партнер</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Організації-партнери</value>
    </caseValues>
    <fields>
        <label>Ідентифікатор організації-партнера</label>
        <name>Account_Partner_ID_vod__c</name>
    </fields>
    <fields>
        <label>Організація</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Організації-партнери</relationshipLabel>
    </fields>
    <fields>
        <label>Угода</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Організації-партнери</relationshipLabel>
    </fields>
    <fields>
        <label>Невиконання зобов&apos;язань</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>Ідентифікація номера мобільного телефону</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Тип замовлення</label>
        <name>Order_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Direct_vod</masterLabel>
            <translation>Прямо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>Передача</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Пріоритет</label>
        <name>Priority_vod__c</name>
    </fields>
    <fields>
        <label>Оптовик</label>
        <name>Wholesaler_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account Partner Name --></nameFieldLabel>
    <recordTypes>
        <label>Місце поставки</label>
        <name>Delivery_Location_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Платник</label>
        <name>Payer_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Прайс-лист</label>
        <name>Price_Book_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Оптовик</label>
        <name>Wholesaler_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Поле Облікового запису є обов&apos;язковим.</errorMessage>
        <name>Account_Optional_For_PriceBook_vod</name>
    </validationRules>
</CustomObjectTranslation>
