<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Seznam účtů</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Seznamy účtů</value>
    </caseValues>
    <fields>
        <label>Přístup</label>
        <name>Access_vod__c</name>
        <picklistValues>
            <masterLabel>Private_vod</masterLabel>
            <translation>Private_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared_vod</masterLabel>
            <translation>Shared_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label>Pořadí zobrazení</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Název ikony</label>
        <name>Icon_Name_vod__c</name>
    </fields>
    <fields>
        <label>Uzamknul</label>
        <name>Locked_By_vod__c</name>
        <relationshipLabel>Seznamy účtů</relationshipLabel>
    </fields>
    <fields>
        <label>Datum uzamknutí</label>
        <name>Locked_Date_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- TA --></label>
        <name>TA_BMS__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account List Name --></nameFieldLabel>
</CustomObjectTranslation>
