<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Карта за външен ИД на клиент</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Карти за външни ИД на клиенти</value>
    </caseValues>
    <fields>
        <label>Клиент</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Карта за външен ИД на клиент</relationshipLabel>
    </fields>
    <fields>
        <label>Домейн</label>
        <name>Domain_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД на трето лице</label>
        <name>Third_Party_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Бисквитка на потребител</label>
        <name>User_Cookie_vod__c</name>
    </fields>
    <fields>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account External ID Map Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
