<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คู่ค้าแอคเคาต์</value>
    </caseValues>
    <fields>
        <label>ID คู่ค้าแอคเคาต์</label>
        <name>Account_Partner_ID_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>คู่ค้าแอคเคาต์</relationshipLabel>
    </fields>
    <fields>
        <label>สัญญา</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>คู่ค้าแอคเคาต์</relationshipLabel>
    </fields>
    <fields>
        <label>ดีฟอลต์</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>ID อุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ชนิดคำสั่งซื้อ</label>
        <name>Order_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Direct_vod</masterLabel>
            <translation>โดยตรง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>โอนย้าย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ลำดับความสำคัญ</label>
        <name>Priority_vod__c</name>
    </fields>
    <fields>
        <label>พ่อค้าขายส่ง</label>
        <name>Wholesaler_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account Partner Name --></nameFieldLabel>
    <recordTypes>
        <label>ตำแหน่งการจัดส่ง</label>
        <name>Delivery_Location_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ผู้ชำระ</label>
        <name>Payer_vod</name>
    </recordTypes>
    <recordTypes>
        <label>สมุดราคา</label>
        <name>Price_Book_vod</name>
    </recordTypes>
    <recordTypes>
        <label>พ่อค้าขายส่ง</label>
        <name>Wholesaler_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>จำเป็นต้องมีแอคเคาต์</errorMessage>
        <name>Account_Optional_For_PriceBook_vod</name>
    </validationRules>
</CustomObjectTranslation>
