<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Член групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Члени групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Члена групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Членів групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Члена групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Членів групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Члену групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Членам групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Членом групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Членами групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Члені групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Членах групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Член групи клієнтів</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Члени групи клієнтів</value>
    </caseValues>
    <fields>
        <label>План облікового запису</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Члени команди організації</relationshipLabel>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Функція</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation>Виконавчий спонсор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Account Manager</masterLabel>
            <translation>Керівник стратегічних проектів</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation>Член команди</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ім&apos;я члена команди</label>
        <name>Team_Member_Name_vod__c</name>
    </fields>
    <fields>
        <label>Член команди</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Обліковий запис членів команди</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account_Team_Member_vod --></label>
        <name>Account_Team_Member_vod</name>
    </recordTypes>
</CustomObjectTranslation>
