<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Карта зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Карти зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Карту зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Карти зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Карти зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Карт зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Карті зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Картам зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Картою зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Картами зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Карті зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Картах зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Карто зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Карти зовнішнього ідентифікатора облікового запису</value>
    </caseValues>
    <fields>
        <label>Обліковий запис</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Карта зовнішнього ІД облікового запису</relationshipLabel>
    </fields>
    <fields>
        <label>Домен</label>
        <name>Domain_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатора третьої сторони</label>
        <name>Third_Party_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>файл-кукі користувача</label>
        <name>User_Cookie_vod__c</name>
    </fields>
    <fields>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account External ID Map Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
