<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membro team account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Membri team account</value>
    </caseValues>
    <fields>
        <label>Piano di account</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Membri team account</relationshipLabel>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ruolo</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation>Sponsor con potere decisionale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Account Manager</masterLabel>
            <translation>Account manager principale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation>Membro team</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome membro team</label>
        <name>Team_Member_Name_vod__c</name>
    </fields>
    <fields>
        <label>Membro team</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Membri team account</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label>Membro squadra account</label>
        <name>Account_Team_Member_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
