<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帳戶合併歷程記錄</value>
    </caseValues>
    <fields>
        <label>帳戶連絡人識別碼</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>帳戶合併歷程記錄</relationshipLabel>
    </fields>
    <fields>
        <label>連絡人識別碼</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
</CustomObjectTranslation>
