<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>계정 영역 로더</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>계정 영역 로더</relationshipLabel>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>NAW 얼라인먼트</label>
        <name>NAW_Alignment_vod__c</name>
    </fields>
    <fields>
        <label>추가할 영역</label>
        <name>Territory_To_Add_vod__c</name>
    </fields>
    <fields>
        <label>삭제할 영역</label>
        <name>Territory_to_Drop_vod__c</name>
    </fields>
    <fields>
        <label>영역 목록</label>
        <name>Territory_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account Territory Loader Name --></nameFieldLabel>
</CustomObjectTranslation>
