<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>客户列表项</value>
    </caseValues>
    <fields>
        <label>客户列表</label>
        <name>Account_List_vod__c</name>
        <relationshipLabel>客户列表项</relationshipLabel>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>客户列表项</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>外部 ID 是客户列表项的唯一标识符。它被定义为与客户列表名称串联的客户标识。</help>
        <label>外部编号</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>手机编号</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account List Item Name --></nameFieldLabel>
</CustomObjectTranslation>
