<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>계정 병합 내역</value>
    </caseValues>
    <fields>
        <label>계정 개인 연락처 ID</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>계정 병합 내역</relationshipLabel>
    </fields>
    <fields>
        <label>개인 연락처 ID</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
</CustomObjectTranslation>
