<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Στοιχείο λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Στοιχεία λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Στοιχείο λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Στοιχεία λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Στοιχείο λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Στοιχεία λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Στοιχείο λίστας λογαριασμού</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Στοιχεία λίστας λογαριασμού</value>
    </caseValues>
    <fields>
        <label>Λίστα λογαριασμών</label>
        <name>Account_List_vod__c</name>
        <relationshipLabel>Στοιχεία λίστας λογαριασμού</relationshipLabel>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Στοιχεία λίστας λογαριασμού</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>Το εξωτερικό αναγνωριστικό είναι ένα μοναδικό αναγνωριστικό ενός στοιχείου της λίστας λογαριασμού. Ορίζεται ως το αναγνωριστικό λογαριασμού ου είναι συνδεδεμένο με το όνομα της λίστας λογαριασμού.</help>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account List Item Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
