<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Χάρτης αναγνωριστικής ταυτότητας εξωτερικού λογαριασμού </value>
    </caseValues>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Χάρτης εξωτερικού αναγνωριστικού λογαριασμού</relationshipLabel>
    </fields>
    <fields>
        <label>Τομέας</label>
        <name>Domain_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό τρίτου μέρους</label>
        <name>Third_Party_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Cookie χρήστη</label>
        <name>User_Cookie_vod__c</name>
    </fields>
    <fields>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account External ID Map Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
