<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique de Fusion de Comptes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiques de Fusion de Comptes</value>
    </caseValues>
    <fields>
        <label>ID de contact du compte</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Historiques de fusion des comptes</relationshipLabel>
    </fields>
    <fields>
        <label>ID du contact</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
