<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>客户列表</value>
    </caseValues>
    <fields>
        <label>访问</label>
        <name>Access_vod__c</name>
        <picklistValues>
            <masterLabel>Private_vod</masterLabel>
            <translation>私有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared_vod</masterLabel>
            <translation>共享</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label>显示顺序</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>图标名称</label>
        <name>Icon_Name_vod__c</name>
    </fields>
    <fields>
        <label>锁定者</label>
        <name>Locked_By_vod__c</name>
        <relationshipLabel>客户列表</relationshipLabel>
    </fields>
    <fields>
        <label>锁定日期</label>
        <name>Locked_Date_vod__c</name>
    </fields>
    <fields>
        <label>手机编号</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- TA --></label>
        <name>TA_BMS__c</name>
    </fields>
    <nameFieldLabel><!-- Account List Name --></nameFieldLabel>
</CustomObjectTranslation>
