<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accountteamlid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accountteamleden</value>
    </caseValues>
    <fields>
        <label>Accountplan</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Leden accountteam</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Rol</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation>Executive sponsor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Account Manager</masterLabel>
            <translation>Kernaccountmanager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation>Teamlid</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Naam teamlid</label>
        <name>Team_Member_Name_vod__c</name>
    </fields>
    <fields>
        <label>Teamlid</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Leden accountteam</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label>Lid accountteam</label>
        <name>Account_Team_Member_vod</name>
    </recordTypes>
</CustomObjectTranslation>
