<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帳戶清單項目</value>
    </caseValues>
    <fields>
        <label>帳戶清單</label>
        <name>Account_List_vod__c</name>
        <relationshipLabel>帳戶清單項目</relationshipLabel>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>帳戶清單項目</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>外部識別碼是帳戶清單項目的唯一識別碼，其被定義為與帳戶清單名稱串連的帳戶識別碼。</help>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Account List Item Name --></nameFieldLabel>
</CustomObjectTranslation>
