<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historial de fusiones de cuentas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiales de fusiones de cuentas</value>
    </caseValues>
    <fields>
        <label>ID de contacto de Cuenta Persona</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Historial de fusión de cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>IDContactoPersonal</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
</CustomObjectTranslation>
