<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cronologia unione account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cronologie unione account</value>
    </caseValues>
    <fields>
        <label>Id contatto persona account</label>
        <name>Account_PersonContactId_vod__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Cronologie unione account</relationshipLabel>
    </fields>
    <fields>
        <label>Id contatto persona</label>
        <name>PersonContactId_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Account Merge History Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
