<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lista de conturi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Listă de conturi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Listele de conturi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Liste de conturi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Listei de conturi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Listei de conturi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Listelor de conturi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Listelor de conturi</value>
    </caseValues>
    <fields>
        <label>Acces</label>
        <name>Access_vod__c</name>
        <picklistValues>
            <masterLabel>Private_vod</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared_vod</masterLabel>
            <translation>Partajat</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan ZS --></label>
        <name>Call_Plan_ZS_BMS__c</name>
    </fields>
    <fields>
        <label>Ordine de afişare</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Denumire pictogramă</label>
        <name>Icon_Name_vod__c</name>
    </fields>
    <fields>
        <label>Blocat de</label>
        <name>Locked_By_vod__c</name>
        <relationshipLabel>Liste de conturi</relationshipLabel>
    </fields>
    <fields>
        <label>Data blocării</label>
        <name>Locked_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- TA --></label>
        <name>TA_BMS__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Account List Name --></nameFieldLabel>
</CustomObjectTranslation>
