<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Địa Chỉ Phối Hợp</value>
    </caseValues>
    <fields>
        <label>Địa Chỉ</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Địa Chỉ Phối Hợp</relationshipLabel>
    </fields>
    <fields>
        <label>Lỗi Mã Địa Lý</label>
        <name>GeoCode_Fail_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Mã Địa Lý Lần Trước</label>
        <name>Last_GeoCode_Date_vod__c</name>
    </fields>
    <fields>
        <label>Vĩ Độ</label>
        <name>Latitude_vod__c</name>
    </fields>
    <fields>
        <label>Kinh Độ</label>
        <name>Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Chi Tiết Người Dùng</label>
        <name>User_Detail_vod__c</name>
        <relationshipLabel>Địa Chỉ Phối Hợp</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Địa Chỉ Phối Hợp</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
