<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coordonnées</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coordonnées</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Coordonnées</relationshipLabel>
    </fields>
    <fields>
        <label>Échec du géocodage</label>
        <name>GeoCode_Fail_vod__c</name>
    </fields>
    <fields>
        <label>Date du dernier géocodage</label>
        <name>Last_GeoCode_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude_vod__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Données relatives à l&apos;utilisateur</label>
        <name>User_Detail_vod__c</name>
        <relationshipLabel>Coordonnées</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom des coordonnées</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
