<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Adressekoordinaters</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Adressekoordinater</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Adressekoordinater</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Adressekoordinaters</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Adressekoordinater</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Adressekoordinater</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Adressekoordinater</relationshipLabel>
    </fields>
    <fields>
        <label>GeoCode-fejl</label>
        <name>GeoCode_Fail_vod__c</name>
    </fields>
    <fields>
        <label>Seneste GeoCode-dato</label>
        <name>Last_GeoCode_Date_vod__c</name>
    </fields>
    <fields>
        <label>Breddegrad</label>
        <name>Latitude_vod__c</name>
    </fields>
    <fields>
        <label>Længdegrad</label>
        <name>Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Brugeroplysninger</label>
        <name>User_Detail_vod__c</name>
        <relationshipLabel>Adressekoordinater</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Adressekoordinatnavns</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
