<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地址坐标</value>
    </caseValues>
    <fields>
        <label>地址</label>
        <name>Address_vod__c</name>
        <relationshipLabel>地址坐标</relationshipLabel>
    </fields>
    <fields>
        <label>地理编码失败</label>
        <name>GeoCode_Fail_vod__c</name>
    </fields>
    <fields>
        <label>最新地理编码日期</label>
        <name>Last_GeoCode_Date_vod__c</name>
    </fields>
    <fields>
        <label>纬度</label>
        <name>Latitude_vod__c</name>
    </fields>
    <fields>
        <label>经度</label>
        <name>Longitude_vod__c</name>
    </fields>
    <fields>
        <label>用户详情</label>
        <name>User_Detail_vod__c</name>
        <relationshipLabel>地址坐标</relationshipLabel>
    </fields>
    <nameFieldLabel>地址坐标名称</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
