<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Coordinates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Coordinates</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address_vod__c</name>
        <relationshipLabel><!-- Address Coordinates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GeoCode Fail --></label>
        <name>GeoCode_Fail_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last GeoCode Date --></label>
        <name>Last_GeoCode_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude_vod__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Detail --></label>
        <name>User_Detail_vod__c</name>
        <relationshipLabel><!-- Address Coordinates --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
