<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Adresskoordinaten</value>
    </caseValues>
    <fields>
        <label>Anschrift</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Adresskoordinaten</relationshipLabel>
    </fields>
    <fields>
        <label>GeoCode-Fehler</label>
        <name>GeoCode_Fail_vod__c</name>
    </fields>
    <fields>
        <label>Letztes GeoCode-Datum</label>
        <name>Last_GeoCode_Date_vod__c</name>
    </fields>
    <fields>
        <label>Breitengrad</label>
        <name>Latitude_vod__c</name>
    </fields>
    <fields>
        <label>Längengrad</label>
        <name>Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Benutzerdetails</label>
        <name>User_Detail_vod__c</name>
        <relationshipLabel>Adresskoordinaten</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Bezeichnung für Adresskoordinaten</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
