<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>關係</value>
    </caseValues>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>子系關係</label>
        <name>Child_affiliation_vod__c</name>
        <relationshipLabel>關係</relationshipLabel>
    </fields>
    <fields>
        <label>評論</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>停用觸發</label>
        <name>Disable_Trigger_vod__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>從帳戶</label>
        <name>From_Account_vod__c</name>
        <relationshipLabel>關係 (從帳戶)</relationshipLabel>
    </fields>
    <fields>
        <label>從連絡人</label>
        <name>From_Contact_vod__c</name>
        <relationshipLabel>關係 (從連絡人)</relationshipLabel>
    </fields>
    <fields>
        <label>影響</label>
        <name>Influence_vod__c</name>
        <picklistValues>
            <masterLabel>Has influence</masterLabel>
            <translation>具有影響</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is influenced</masterLabel>
            <translation>已被影響</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No influence</masterLabel>
            <translation>沒有影響</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>父系</label>
        <name>Parent_vod__c</name>
    </fields>
    <fields>
        <label>關係強度</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>弱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>強</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>角色</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Access Relationship</masterLabel>
            <translation><!-- Access Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliated with</masterLabel>
            <translation>關聯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Relationship</masterLabel>
            <translation><!-- HQ Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Relationship</masterLabel>
            <translation><!-- Medical Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Relationship</masterLabel>
            <translation><!-- Sales Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>治療區域</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>心臟科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Medicine</masterLabel>
            <translation>急診醫學</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Medicine</masterLabel>
            <translation>家庭醫學</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Practice</masterLabel>
            <translation>普通科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation>內科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>腫瘤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatrics</masterLabel>
            <translation>小兒科</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>目標帳戶關係計數</label>
        <name>To_Account_Affiliation_Count_vod__c</name>
    </fields>
    <fields>
        <label>目標帳戶識別碼</label>
        <name>To_Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>目標帳戶名稱</label>
        <name>To_Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>目標帳戶記錄類型</label>
        <name>To_Account_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>至帳戶</label>
        <name>To_Account_vod__c</name>
        <relationshipLabel>關係 (至帳戶)</relationshipLabel>
    </fields>
    <fields>
        <label>至連絡人</label>
        <name>To_Contact_vod__c</name>
        <relationshipLabel>關係 (至連絡人)</relationshipLabel>
    </fields>
    <fields>
        <label>破壞</label>
        <name>destroy_vod__c</name>
    </fields>
    <nameFieldLabel><!-- AffiliationNumber --></nameFieldLabel>
    <validationRules>
        <errorMessage>「至帳戶」不可以和「從帳戶」相同</errorMessage>
        <name>DUP_TO_FROM_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage>「至連絡人」不可以和「從連絡人」相同</errorMessage>
        <name>DUP_TO_FROM_CONTACT</name>
    </validationRules>
</CustomObjectTranslation>
