<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Samband</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Samband</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Samband</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Samband</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Samband</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Samband</value>
    </caseValues>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Underordnat samband</label>
        <name>Child_affiliation_vod__c</name>
        <relationshipLabel>Samband</relationshipLabel>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Inaktivera utlösare</label>
        <name>Disable_Trigger_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Från-konto</label>
        <name>From_Account_vod__c</name>
        <relationshipLabel>Samband (från-konto)</relationshipLabel>
    </fields>
    <fields>
        <label>Från kontakt</label>
        <name>From_Contact_vod__c</name>
        <relationshipLabel>Samband (från-kontakt)</relationshipLabel>
    </fields>
    <fields>
        <label>Påverkan</label>
        <name>Influence_vod__c</name>
        <picklistValues>
            <masterLabel>Has influence</masterLabel>
            <translation>Har inflytande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is influenced</masterLabel>
            <translation>Har påverkats</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No influence</masterLabel>
            <translation>Inget inflytande</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Överordnad</label>
        <name>Parent_vod__c</name>
    </fields>
    <fields>
        <label>Relationsstyrka</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>Svag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Stark</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Roll</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Access Relationship</masterLabel>
            <translation><!-- Access Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliated with</masterLabel>
            <translation>Kopplad till</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Relationship</masterLabel>
            <translation><!-- HQ Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Relationship</masterLabel>
            <translation><!-- Medical Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Relationship</masterLabel>
            <translation><!-- Sales Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Terapeutiskt område</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Kardiologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Medicine</masterLabel>
            <translation>Akutsjukvård</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Medicine</masterLabel>
            <translation>Familjemedicin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Practice</masterLabel>
            <translation>Allmänpraktik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation>Internmedicin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Onkologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Övrigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatrics</masterLabel>
            <translation>Pediatrik</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Till konto, antal kopplingar</label>
        <name>To_Account_Affiliation_Count_vod__c</name>
    </fields>
    <fields>
        <label>Till konto, identifierare</label>
        <name>To_Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Till konto, namn</label>
        <name>To_Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Till konto, posttyp</label>
        <name>To_Account_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Till konto</label>
        <name>To_Account_vod__c</name>
        <relationshipLabel>Samband (till-konto)</relationshipLabel>
    </fields>
    <fields>
        <label>Till kontakt</label>
        <name>To_Contact_vod__c</name>
        <relationshipLabel>Samband (till-kontakt)</relationshipLabel>
    </fields>
    <fields>
        <label>Förstör</label>
        <name>destroy_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- AffiliationNumber --></nameFieldLabel>
    <validationRules>
        <errorMessage>Till-kontot får inte vara detsamma som från-kontot</errorMessage>
        <name>DUP_TO_FROM_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage>Till-kontakten får inte vara detsamma som från-kontakten</errorMessage>
        <name>DUP_TO_FROM_CONTACT</name>
    </validationRules>
</CustomObjectTranslation>
