<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Afiliere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Afiliere</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Afilieri</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Afilieri</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Afilierii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Afilierii</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Afilierilor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Afilierilor</value>
    </caseValues>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Afiliere cont subordonat</label>
        <name>Child_affiliation_vod__c</name>
        <relationshipLabel>Afilieri</relationshipLabel>
    </fields>
    <fields>
        <label>Comentarii</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Dezactivare declanşare</label>
        <name>Disable_Trigger_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>De la cont</label>
        <name>From_Account_vod__c</name>
        <relationshipLabel>Afilieri (de la cont)</relationshipLabel>
    </fields>
    <fields>
        <label>De la contact</label>
        <name>From_Contact_vod__c</name>
        <relationshipLabel>Afilieri (de la contact)</relationshipLabel>
    </fields>
    <fields>
        <label>Influenţă</label>
        <name>Influence_vod__c</name>
        <picklistValues>
            <masterLabel>Has influence</masterLabel>
            <translation>Are influenţă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is influenced</masterLabel>
            <translation>Este influenţat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No influence</masterLabel>
            <translation>Nicio influenţă</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Principal</label>
        <name>Parent_vod__c</name>
    </fields>
    <fields>
        <label>Forţă relaţie</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>Slab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Mediu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Puternic</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rol</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Access Relationship</masterLabel>
            <translation>Relație access</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliated with</masterLabel>
            <translation>Afiliat cu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Relationship</masterLabel>
            <translation>Relaţie HQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Relationship</masterLabel>
            <translation>Relaţii MSM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Relationship</masterLabel>
            <translation>Relaţie vânzări</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zonă terapeutică</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Cardiologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Medicine</masterLabel>
            <translation>Medicină de urgenţă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Medicine</masterLabel>
            <translation>Medicină de familie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Practice</masterLabel>
            <translation>Practică generală</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation>Medicină internă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Oncologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatrics</masterLabel>
            <translation>Pediatrie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numărul total de afilieri To Account</label>
        <name>To_Account_Affiliation_Count_vod__c</name>
    </fields>
    <fields>
        <label>Identificator To Account</label>
        <name>To_Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Nume To Account</label>
        <name>To_Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipul de înregistrare To Account</label>
        <name>To_Account_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Către cont</label>
        <name>To_Account_vod__c</name>
        <relationshipLabel>Afilieri (către cont)</relationshipLabel>
    </fields>
    <fields>
        <label>Către contact</label>
        <name>To_Contact_vod__c</name>
        <relationshipLabel>Afilieri (către contact)</relationshipLabel>
    </fields>
    <fields>
        <label>Distrugere</label>
        <name>destroy_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- AffiliationNumber --></nameFieldLabel>
    <validationRules>
        <errorMessage>Către cont nu poate fi identic cu De la cont</errorMessage>
        <name>DUP_TO_FROM_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage>Către contact nu poate fi identic cu De la contact</errorMessage>
        <name>DUP_TO_FROM_CONTACT</name>
    </validationRules>
</CustomObjectTranslation>
