<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Приєднання</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Приєднання</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Приєднання</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Приєднання</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Приєднання</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Приєднань</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Приєднанню</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Приєднанням</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Приєднанням</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Приєднаннями</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Приєднанні</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Приєднаннях</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Приєднання</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Приєднання</value>
    </caseValues>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Child Affiliation --></label>
        <name>Child_affiliation_vod__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>Disable_Trigger_vod__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- From Account --></label>
        <name>From_Account_vod__c</name>
        <relationshipLabel><!-- Affiliations (From Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Contact --></label>
        <name>From_Contact_vod__c</name>
        <relationshipLabel><!-- Affiliations (From Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence --></label>
        <name>Influence_vod__c</name>
        <picklistValues>
            <masterLabel>Has influence</masterLabel>
            <translation><!-- Has influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is influenced</masterLabel>
            <translation><!-- Is influenced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No influence</masterLabel>
            <translation><!-- No influence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent_vod__c</name>
    </fields>
    <fields>
        <label>Міцність зв&apos;язку</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>Слабкий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Середній</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Сильний</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Access Relationship</masterLabel>
            <translation><!-- Access Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliated with</masterLabel>
            <translation><!-- Affiliated with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Relationship</masterLabel>
            <translation><!-- HQ Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Relationship</masterLabel>
            <translation><!-- Medical Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Relationship</masterLabel>
            <translation><!-- Sales Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Терапевтична сфера</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Кардіологія</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Medicine</masterLabel>
            <translation>Невідкладна медична допомога</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Medicine</masterLabel>
            <translation>Сімейна медицина</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Practice</masterLabel>
            <translation>Загальна практика</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine</masterLabel>
            <translation>Внутрішня медицина</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Онкологія</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Інше</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatrics</masterLabel>
            <translation>Педіатрія</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>До афілійованого рахунка організації</label>
        <name>To_Account_Affiliation_Count_vod__c</name>
    </fields>
    <fields>
        <label>До ідентифікатора організації</label>
        <name>To_Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>До назви організації</label>
        <name>To_Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>До типа запису організації</label>
        <name>To_Account_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- To Account --></label>
        <name>To_Account_vod__c</name>
        <relationshipLabel><!-- Affiliations (To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Contact --></label>
        <name>To_Contact_vod__c</name>
        <relationshipLabel><!-- Affiliations (To Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destroy --></label>
        <name>destroy_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- AffiliationNumber --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- To Account cannot be the same as From Account --></errorMessage>
        <name>DUP_TO_FROM_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To Contact cannot be the same as From Contact --></errorMessage>
        <name>DUP_TO_FROM_CONTACT</name>
    </validationRules>
</CustomObjectTranslation>
