<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waarschuwing gebruikersactie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waarschuwing gebruikersacties</value>
    </caseValues>
    <fields>
        <label>Waarschuwing</label>
        <name>Alert_vod__c</name>
        <relationshipLabel>Waarschuwing gebruikersacties</relationshipLabel>
    </fields>
    <fields>
        <label>Genegeerd</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Laatste pushmelding APNS datum/tijd</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobiel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>User_vod__c</name>
        <relationshipLabel>Waarschuwing gebruikersacties</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Alert User Name --></nameFieldLabel>
</CustomObjectTranslation>
