<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perfil de alerta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perfiles de alertas</value>
    </caseValues>
    <fields>
        <label>Alerta</label>
        <name>Alert_vod__c</name>
        <relationshipLabel>Perfiles de alerta</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora última notificación push APNS</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de perfil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>Profile_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Alert Profile Name --></nameFieldLabel>
</CustomObjectTranslation>
