<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alerte - Action utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alertes - Action utilisateur</value>
    </caseValues>
    <fields>
        <label>Alerte</label>
        <name>Alert_vod__c</name>
        <relationshipLabel>Actions utilisateur d&apos;alerte</relationshipLabel>
    </fields>
    <fields>
        <label>Rejeté</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Date/Heure de dernière notif. Push APNS</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User_vod__c</name>
        <relationshipLabel>Actions utilisateur d&apos;alerte</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Alert User Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
