<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>警告</value>
    </caseValues>
    <fields>
        <label>启用日期</label>
        <name>Activation_Date_vod__c</name>
    </fields>
    <fields>
        <label>警告文本</label>
        <name>Alert_Text_vod__c</name>
    </fields>
    <fields>
        <label>可消除</label>
        <name>Dismissible_vod__c</name>
    </fields>
    <fields>
        <label>到期日期</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>上次推送通知日期/时间</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>长链接参考</label>
        <name>Link_Reference_Long_vod__c</name>
    </fields>
    <fields>
        <label>链接引用</label>
        <name>Link_Reference_vod__c</name>
    </fields>
    <fields>
        <label>优先级</label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Important</masterLabel>
            <translation>重要事项</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>普通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>紧急</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>公用</label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>推送通知 状态</label>
        <name>Push_Notify_APNS_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>已处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued_vod</masterLabel>
            <translation>已排队</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Title --></nameFieldLabel>
    <validationRules>
        <errorMessage>错误：长链接参考和链接参考字段无法在相同提示中填充。</errorMessage>
        <name>Link_Reference_Long_Check</name>
    </validationRules>
</CustomObjectTranslation>
