<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Peringatan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Peringatan</value>
    </caseValues>
    <fields>
        <label><!-- Activation Date --></label>
        <name>Activation_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Alert Text --></label>
        <name>Alert_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- Dismissible --></label>
        <name>Dismissible_vod__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal/Waktu Push Notify APNS Terakhir</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Panjang Referensi Tautan</label>
        <name>Link_Reference_Long_vod__c</name>
    </fields>
    <fields>
        <label>Referensi Tautan</label>
        <name>Link_Reference_vod__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Important</masterLabel>
            <translation><!-- Important --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Status Push Notify APNS</label>
        <name>Push_Notify_APNS_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>Diproses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued_vod</masterLabel>
            <translation>Diantrekan</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Title --></nameFieldLabel>
    <validationRules>
        <errorMessage>Kesalahan: Bidang Panjang Referensi Tautan maupun Referensi Tautan tidak boleh diisi dengan peringatan yang sama.</errorMessage>
        <name>Link_Reference_Long_Check</name>
    </validationRules>
</CustomObjectTranslation>
