<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert User Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alert User Actions</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert_vod__c</name>
        <relationshipLabel><!-- Alert User Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dismissed --></label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Push Notify APNS Date/Time --></label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_vod__c</name>
        <relationshipLabel><!-- Alert User Actions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
