<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Profil al alertei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Profil al alertei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Profiluri ale alertei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Profiluri ale alertei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Profilului alertei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Profilului alertei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Profilurilor alertei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Profilurilor alertei</value>
    </caseValues>
    <fields>
        <label>Alertă</label>
        <name>Alert_vod__c</name>
        <relationshipLabel>Profiluri ale alertei</relationshipLabel>
    </fields>
    <fields>
        <label>ID_Extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dată/oră APNS ultima notificare push</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nume profil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Alert Profile Name --></nameFieldLabel>
</CustomObjectTranslation>
