<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Profil - alert</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Profile alertu</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert_vod__c</name>
        <relationshipLabel>Profile alertu</relationshipLabel>
    </fields>
    <fields>
        <label>Zew_ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data/godzina APNS ostat. powiadom. push</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa profilu</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Alert Profile Name --></nameFieldLabel>
</CustomObjectTranslation>
