<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alerta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alertas</value>
    </caseValues>
    <fields>
        <label>Fecha de activación</label>
        <name>Activation_Date_vod__c</name>
    </fields>
    <fields>
        <label>Texto de alerta</label>
        <name>Alert_Text_vod__c</name>
    </fields>
    <fields>
        <label>Apto para dar de baja</label>
        <name>Dismissible_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de caducidad</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora última notificación push APNS</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Vínculo de referencia largo</label>
        <name>Link_Reference_Long_vod__c</name>
    </fields>
    <fields>
        <label>Referencia de enlace</label>
        <name>Link_Reference_vod__c</name>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Important</masterLabel>
            <translation>Importante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation>Urgente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Público</label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Notificación push de estado de APNS</label>
        <name>Push_Notify_APNS_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>Procesado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued_vod</masterLabel>
            <translation>En cola</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Title --></nameFieldLabel>
    <validationRules>
        <errorMessage>Error: El campo Vínculo de referencia largo y el campo Referencia de vínculo no se pueden cumplimentar a la vez en la misma alerta.</errorMessage>
        <name>Link_Reference_Long_Check</name>
    </validationRules>
</CustomObjectTranslation>
