<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>警告ユーザアクション</value>
    </caseValues>
    <fields>
        <label>警告</label>
        <name>Alert_vod__c</name>
        <relationshipLabel>警告ユーザアクション</relationshipLabel>
    </fields>
    <fields>
        <label>却下</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>最後に APNS 通知した日時</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User_vod__c</name>
        <relationshipLabel>警告ユーザアクション</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Alert User Name --></nameFieldLabel>
</CustomObjectTranslation>
