<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>警示設定檔</value>
    </caseValues>
    <fields>
        <label>警示</label>
        <name>Alert_vod__c</name>
        <relationshipLabel>警示設定檔</relationshipLabel>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>上次推播通知 APNS 日期/時間</label>
        <name>Last_Push_Notify_APNS_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>設定檔名稱</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>設定檔</label>
        <name>Profile_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Alert Profile Name --></nameFieldLabel>
</CustomObjectTranslation>
