<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtros de análisis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de análisis</value>
    </caseValues>
    <fields>
        <label>Informe de análisis</label>
        <name>Analytics_Report_vod__c</name>
        <picklistValues>
            <masterLabel>Account_Summary_vod</masterLabel>
            <translation>Resumen de la Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Average_Calls_Per_Day_vod</masterLabel>
            <translation>Media de visitas por día</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effort_vs_Results_vod</masterLabel>
            <translation>Esfuerzos Frente a Resultados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reach_And_Frequency_vod</masterLabel>
            <translation>Alcance y Frecuencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Comparison_vod</masterLabel>
            <translation>Comparación de Territorios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Payer_Analysis_vod</masterLabel>
            <translation>Análisis de Pagador de Territorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Sales_Analysis_vod</masterLabel>
            <translation>Análisis de Ventas de Territorio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filtros</label>
        <name>Filters_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Analytics Filters Name --></nameFieldLabel>
</CustomObjectTranslation>
