<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bố cục phân tích</value>
    </caseValues>
    <nameFieldLabel><!-- Analytics Layouts Name --></nameFieldLabel>
    <recordTypes>
        <label>Tổng hợp tài khoản</label>
        <name>Account_Summary_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Số cuộc tiếp xúc bán hàng trung bình một ngày</label>
        <name>Average_Calls_Per_Day_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Phân tích kế hoạch tiếp xúc bán hàng</label>
        <name>Cycle_Plan_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Nỗ lực với Kết quả</label>
        <name>Effort_vs_Results_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tóm tắt chi tiết JDNet (Mạng lưới dược phẩm Nhật Bản)</label>
        <name>JDNet_Detail_Summary_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Chi tiết JDNet (Mạng lưới dược phẩm Nhật Bản)</label>
        <name>JDNet_Detail_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Phân Tích Thị Trường Bán Hàng</label>
        <name>Market_Sales_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Mức độ tiếp cận và Tần suất</label>
        <name>Reach_And_Frequency_vod</name>
    </recordTypes>
    <recordTypes>
        <label>So sánh lănh thổ</label>
        <name>Territory_Comparison_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Phân tích người thanh toán theo lănh thổ</label>
        <name>Territory_Payer_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Phân tích doanh số theo lănh thổ</label>
        <name>Territory_Sales_Analysis_vod</name>
    </recordTypes>
    <webLinks>
        <label>Loại tài khoản ACPD</label>
        <name>ACPD_Account_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Trạng thái tiếp xúc bán hàng ACPD</label>
        <name>ACPD_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Loại tiếp xúc bán hàng ACPD</label>
        <name>ACPD_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Tổng số người tham dự ACPD</label>
        <name>ACPD_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>Rpt Hiển thị mục tiêu</label>
        <name>An_Rpt_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- CPA_Display_Products_vod --></label>
        <name>CPA_Display_Products_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- ER_Call_Status_vod --></label>
        <name>ER_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Loại tiếp xúc bán hàng ER</label>
        <name>ER_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Tổng số người tham dự ER</label>
        <name>ER_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>ER Hiển thị mục tiêu</label>
        <name>ER_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label>Sản phẩm ER</label>
        <name>ER_Product_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- RF_Call_Status_vod --></label>
        <name>RF_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Loại tiếp xúc bán hàng RF</label>
        <name>RF_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Số người tham dự RF</label>
        <name>RF_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>TC So sánh với</label>
        <name>TC_Compare_To_vod</name>
    </webLinks>
    <webLinks>
        <label>TC Hiển thị mục tiêu</label>
        <name>TC_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label>TSA So sánh với</label>
        <name>TSA_Compare_To_vod</name>
    </webLinks>
    <webLinks>
        <label>TSA Hiển thị mục tiêu</label>
        <name>TSA_Display_Goals_vod</name>
    </webLinks>
</CustomObjectTranslation>
