<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分析檔案</value>
    </caseValues>
    <fields>
        <label>分析位置</label>
        <name>Analytics_Location_vod__c</name>
    </fields>
    <fields>
        <label>貯體</label>
        <name>Buckets_vod__c</name>
    </fields>
    <fields>
        <label>欄標籤</label>
        <name>Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>包含目標？</label>
        <name>Contains_Goals_vod__c</name>
    </fields>
    <fields>
        <label>資料日期</label>
        <name>Data_Date_vod__c</name>
    </fields>
    <fields>
        <label>資料對應範本識別碼</label>
        <name>Data_Map_Template_Id_vod__c</name>
    </fields>
    <fields>
        <label>已處理日期</label>
        <name>Date_Processed_vod__c</name>
    </fields>
    <fields>
        <label>小數點位數</label>
        <name>Decimal_Places_vod__c</name>
    </fields>
    <fields>
        <label>啟用市場銷售分析報告？</label>
        <name>Enable_Market_Sales_Analysis_Report_vod__c</name>
    </fields>
    <fields>
        <label>錯誤報告狀態</label>
        <name>Error_Reports_Status_vod__c</name>
    </fields>
    <fields>
        <label>FTP 使用者名稱</label>
        <name>FTP_User_Name_vod__c</name>
    </fields>
    <fields>
        <label>檔案名稱</label>
        <name>File_Name_vod__c</name>
    </fields>
    <fields>
        <label>代表標籤的配方</label>
        <name>Formulary_For_Rep_Label_vod__c</name>
        <picklistValues>
            <masterLabel>First_Column_Label_vod</masterLabel>
            <translation>第一欄標籤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>無</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second_Column_Label_vod</masterLabel>
            <translation>第二欄標籤</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>漸進式載入類型</label>
        <name>Incremental_Load_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Full_vod</masterLabel>
            <translation><!-- Full_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_vod</masterLabel>
            <translation><!-- Incremental_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial_vod</masterLabel>
            <translation><!-- Partial_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>漸進式</label>
        <name>Incremental_vod__c</name>
    </fields>
    <fields>
        <label>對應欄位</label>
        <name>Mapped_Fields_vod__c</name>
    </fields>
    <fields>
        <label>市場</label>
        <name>Market_vod__c</name>
        <relationshipLabel>分析檔案</relationshipLabel>
    </fields>
    <fields>
        <label>已對應市場？</label>
        <name>Markets_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>覆寫帳戶閾值</label>
        <name>Override_Account_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>已對應付款人/計劃？</label>
        <name>Payer_Plan_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>資料列計數</label>
        <name>Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>比例</label>
        <name>Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>每月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>每週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第二欄標籤</label>
        <name>Second_Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Archived_vod</masterLabel>
            <translation>已封存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaded_vod</masterLabel>
            <translation>已載入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved_To_Production_vod</masterLabel>
            <translation>已移至生產</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process_vod</masterLabel>
            <translation>處理中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已包含區域範圍名稱？</label>
        <name>Territory_Names_Included_vod__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>Type_vod__c</name>
    </fields>
    <nameFieldLabel><!-- File Id --></nameFieldLabel>
    <webLinks>
        <label>帳戶錯誤報告</label>
        <name>Account_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>控制總體報告</label>
        <name>Control_Totals_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>產品錯誤報告</label>
        <name>Product_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>執行錯誤報告</label>
        <name>Run_Error_Reports_vod</name>
    </webLinks>
    <webLinks>
        <label>郵遞區號錯誤報告</label>
        <name>Zip_Error_Report_vod</name>
    </webLinks>
</CustomObjectTranslation>
