<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marché d&apos;analyse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marchés d&apos;analyses</value>
    </caseValues>
    <fields>
        <help>Liste configurable des périodes à afficher dans le filtre Période pour le marché indiqué. VInsights utilise ces valeurs de code avec les messages Veeva pour élaborer le texte affiché dans la liste de sélection.</help>
        <label>Périodes</label>
        <name>Time_Periods_vod__c</name>
        <picklistValues>
            <masterLabel>12:Month</masterLabel>
            <translation>12 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:Week</masterLabel>
            <translation>13 semaines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:Month</masterLabel>
            <translation>1 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:Month</masterLabel>
            <translation>24 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Month</masterLabel>
            <translation>3 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Week</masterLabel>
            <translation>4 semaines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Month</masterLabel>
            <translation>6 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>Cumul Fixe Annuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation>personnalisé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Liste configurable des échelles temporelles à afficher dans le filtre Échelle temporelle pour le marché indiqué. VInsights utilise ces valeurs de code avec les messages Veeva pour élaborer le texte affiché dans la liste de sélection.</help>
        <label>Échelles temporelles</label>
        <name>Time_Scales_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Jour</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Semaine</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
