<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Analytický trh</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Analytické trhy</value>
    </caseValues>
    <fields>
        <help>Konfigurovatelný seznam časových období, která budou zobrazena ve filtru časového období pro určený trh. VInsights používá tyto kódy společně se zprávami Veeva k vytvoření textu zobrazeného ve výběrovém seznamu.</help>
        <label>Časová období</label>
        <name>Time_Periods_vod__c</name>
        <picklistValues>
            <masterLabel>12:Month</masterLabel>
            <translation>12:Měsíc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:Week</masterLabel>
            <translation>13:Týden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:Month</masterLabel>
            <translation>1:Měsíc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:Month</masterLabel>
            <translation>24:Měsíc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Month</masterLabel>
            <translation>3:Měsíc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Week</masterLabel>
            <translation>4:Týden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Month</masterLabel>
            <translation>6:Měsíc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation>vlastní</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Konfigurovatelný seznam časových škál, které budou zobrazeny ve filtru časové škály pro určený trh. VInsights používá tyto kódy společně se zprávami Veeva k vytvoření textu zobrazeného ve výběrovém seznamu.</help>
        <label>Časové škály</label>
        <name>Time_Scales_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation><!-- Day_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation><!-- Month_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation><!-- Quarter_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation><!-- Week_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
