<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Analyse - Données du fichier de marché</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Analyse - Données des fichiers de marché</value>
    </caseValues>
    <fields>
        <label>Analyse - Fichiers</label>
        <name>Analytics_Files_vod__c</name>
        <relationshipLabel>Analyse - Données des marchés des fichiers</relationshipLabel>
    </fields>
    <fields>
        <label>Marché</label>
        <name>Market_vod__c</name>
        <relationshipLabel>Analyse - Données des marchés des fichiers</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
