<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分析マーケット</value>
    </caseValues>
    <fields>
        <help>特定の市場向けの期間フィルタに表示するための設定可能な期間一覧。VInsights では、これらのコード値を Veeva メッセージとともに使用し、選択リストに表示されるテキストを作成します。</help>
        <label>期間</label>
        <name>Time_Periods_vod__c</name>
        <picklistValues>
            <masterLabel>12:Month</masterLabel>
            <translation>12:月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:Week</masterLabel>
            <translation>13:週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:Month</masterLabel>
            <translation>1:月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:Month</masterLabel>
            <translation>24:月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Month</masterLabel>
            <translation>3:月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Week</masterLabel>
            <translation>4:週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Month</masterLabel>
            <translation>6:月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>年度累計</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>特定の市場向けの時間スケールフィルタに表示するための設定可能な時間スケール一覧。VInsights では、これらのコード値を Veeva メッセージとともに使用し、選択リストに表示されるテキストを作成します。</help>
        <label>タイムスケール</label>
        <name>Time_Scales_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation><!-- Day_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation><!-- Month_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation><!-- Quarter_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation><!-- Week_vod --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
