<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分析文件</value>
    </caseValues>
    <fields>
        <label>分析位置</label>
        <name>Analytics_Location_vod__c</name>
    </fields>
    <fields>
        <label>桶</label>
        <name>Buckets_vod__c</name>
    </fields>
    <fields>
        <label>列标签</label>
        <name>Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>包含目标？</label>
        <name>Contains_Goals_vod__c</name>
    </fields>
    <fields>
        <label>数据日期</label>
        <name>Data_Date_vod__c</name>
    </fields>
    <fields>
        <label>数据映射模板编号</label>
        <name>Data_Map_Template_Id_vod__c</name>
    </fields>
    <fields>
        <label>处理日期</label>
        <name>Date_Processed_vod__c</name>
    </fields>
    <fields>
        <label>小数点后位数</label>
        <name>Decimal_Places_vod__c</name>
    </fields>
    <fields>
        <label>启用市场销售分析报告？</label>
        <name>Enable_Market_Sales_Analysis_Report_vod__c</name>
    </fields>
    <fields>
        <label>错误报告状态</label>
        <name>Error_Reports_Status_vod__c</name>
    </fields>
    <fields>
        <label>FTP用户名</label>
        <name>FTP_User_Name_vod__c</name>
    </fields>
    <fields>
        <label>文件名</label>
        <name>File_Name_vod__c</name>
    </fields>
    <fields>
        <label>销售代表配方册标签</label>
        <name>Formulary_For_Rep_Label_vod__c</name>
        <picklistValues>
            <masterLabel>First_Column_Label_vod</masterLabel>
            <translation>第一列标签</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>无</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second_Column_Label_vod</masterLabel>
            <translation>Second_Column_Label_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>增量加载类型</label>
        <name>Incremental_Load_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Full_vod</masterLabel>
            <translation><!-- Full_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_vod</masterLabel>
            <translation><!-- Incremental_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial_vod</masterLabel>
            <translation><!-- Partial_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>增量</label>
        <name>Incremental_vod__c</name>
    </fields>
    <fields>
        <label>映射的字段</label>
        <name>Mapped_Fields_vod__c</name>
    </fields>
    <fields>
        <label>市场</label>
        <name>Market_vod__c</name>
        <relationshipLabel>分析文件</relationshipLabel>
    </fields>
    <fields>
        <label>市场已被映射到数据映射模板字段</label>
        <name>Markets_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>覆盖客户销售数据</label>
        <name>Override_Account_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>付款方/计划被映射</label>
        <name>Payer_Plan_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>行数</label>
        <name>Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>规模</label>
        <name>Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>每月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>每周</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第二列标签</label>
        <name>Second_Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Archived_vod</masterLabel>
            <translation>已存档</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaded_vod</masterLabel>
            <translation>已加载</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved_To_Production_vod</masterLabel>
            <translation>移动到生产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process_vod</masterLabel>
            <translation>正在处理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>包含的区域名称</label>
        <name>Territory_Names_Included_vod__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type_vod__c</name>
    </fields>
    <nameFieldLabel><!-- File Id --></nameFieldLabel>
    <webLinks>
        <label>客户错误报告</label>
        <name>Account_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>全部控制报告</label>
        <name>Control_Totals_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>产品错误报告</label>
        <name>Product_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>生成错误报告</label>
        <name>Run_Error_Reports_vod</name>
    </webLinks>
    <webLinks>
        <label>邮编错误报告</label>
        <name>Zip_Error_Report_vod</name>
    </webLinks>
</CustomObjectTranslation>
