<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การแม็พตลาดไฟล์การวิเคราะห์</value>
    </caseValues>
    <fields>
        <label>ไฟล์การวิเคราะห์</label>
        <name>Analytics_Files_vod__c</name>
        <relationshipLabel>การแม็พตลาดไฟล์การวิเคราะห์</relationshipLabel>
    </fields>
    <fields>
        <label>ตลาด</label>
        <name>Market_vod__c</name>
        <relationshipLabel>การแม็พตลาดไฟล์การวิเคราะห์</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
