<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtros de análise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de análise</value>
    </caseValues>
    <fields>
        <label>Relatório de análise</label>
        <name>Analytics_Report_vod__c</name>
        <picklistValues>
            <masterLabel>Account_Summary_vod</masterLabel>
            <translation>Resumo de conta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Average_Calls_Per_Day_vod</masterLabel>
            <translation>Média de visitas por dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effort_vs_Results_vod</masterLabel>
            <translation>Esforço x resultados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reach_And_Frequency_vod</masterLabel>
            <translation>Alcance e frequência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Comparison_vod</masterLabel>
            <translation>Comparação de territórios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Payer_Analysis_vod</masterLabel>
            <translation>Análise de pagantes por território</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Sales_Analysis_vod</masterLabel>
            <translation>Análise de vendas por território</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filtros</label>
        <name>Filters_vod__c</name>
    </fields>
    <fields>
        <label>ID do dispositivo móvel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Analytics Filters Name --></nameFieldLabel>
</CustomObjectTranslation>
