<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archivos para análisis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archivos para análisis</value>
    </caseValues>
    <fields>
        <label>Localización de análisis</label>
        <name>Analytics_Location_vod__c</name>
    </fields>
    <fields>
        <label>Cubos</label>
        <name>Buckets_vod__c</name>
    </fields>
    <fields>
        <label>Etiqueta de la columna</label>
        <name>Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>¿Contiene objetivos?</label>
        <name>Contains_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Fecha del dato</label>
        <name>Data_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID de la plantilla de mapa de datos</label>
        <name>Data_Map_Template_Id_vod__c</name>
    </fields>
    <fields>
        <label>Fecha procesada</label>
        <name>Date_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Posiciones decimales</label>
        <name>Decimal_Places_vod__c</name>
    </fields>
    <fields>
        <label>¿Habilitar informe anál. ventas mercado?</label>
        <name>Enable_Market_Sales_Analysis_Report_vod__c</name>
    </fields>
    <fields>
        <label>Estado de informes de errores</label>
        <name>Error_Reports_Status_vod__c</name>
    </fields>
    <fields>
        <label>Nombre FTP de usuario</label>
        <name>FTP_User_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de archivo</label>
        <name>File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cuestionario para etiqueta del delegado</label>
        <name>Formulary_For_Rep_Label_vod__c</name>
        <picklistValues>
            <masterLabel>First_Column_Label_vod</masterLabel>
            <translation>Primera etiqueta de columna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second_Column_Label_vod</masterLabel>
            <translation>2ª etiqueta de la columna</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de carga incremental</label>
        <name>Incremental_Load_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Full_vod</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_vod</masterLabel>
            <translation>Incremental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial_vod</masterLabel>
            <translation>Parcial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Incremental</label>
        <name>Incremental_vod__c</name>
    </fields>
    <fields>
        <label>Campos asignados</label>
        <name>Mapped_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Mercado</label>
        <name>Market_vod__c</name>
        <relationshipLabel>Archivos a analizar</relationshipLabel>
    </fields>
    <fields>
        <label>Mercados mapeados</label>
        <name>Markets_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>Anular umbral de cuentas</label>
        <name>Override_Account_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Pagador / Plan mapeados</label>
        <name>Payer_Plan_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>Recuento de filas</label>
        <name>Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>Escala</label>
        <name>Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Semana</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>2ª etiqueta de la columna</label>
        <name>Second_Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Archived_vod</masterLabel>
            <translation>Archivado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Ha fallado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaded_vod</masterLabel>
            <translation>Cargado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved_To_Production_vod</masterLabel>
            <translation>Desplazado a producción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process_vod</masterLabel>
            <translation>Procesando</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Nombres de territorios incluidos?</label>
        <name>Territory_Names_Included_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- File Id --></nameFieldLabel>
    <webLinks>
        <label>Informe sobre errores de cuentas</label>
        <name>Account_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>Informe control de totales</label>
        <name>Control_Totals_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>Informe sobre errores de producto</label>
        <name>Product_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>Ejecutar informes de errores</label>
        <name>Run_Error_Reports_vod</name>
    </webLinks>
    <webLinks>
        <label>Informe sobre errores de código postal</label>
        <name>Zip_Error_Report_vod</name>
    </webLinks>
</CustomObjectTranslation>
