<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapping mercato file di analisi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapping mercati file di analisi</value>
    </caseValues>
    <fields>
        <label>File di analisi</label>
        <name>Analytics_Files_vod__c</name>
        <relationshipLabel>Mapping mercati file di analisi</relationshipLabel>
    </fields>
    <fields>
        <label>Mercato</label>
        <name>Market_vod__c</name>
        <relationshipLabel>Mapping mercati file di analisi</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
