<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分析ファイル</value>
    </caseValues>
    <fields>
        <label>分析場所</label>
        <name>Analytics_Location_vod__c</name>
    </fields>
    <fields>
        <label>バケット</label>
        <name>Buckets_vod__c</name>
    </fields>
    <fields>
        <label>列ラベル</label>
        <name>Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>目標を含む？</label>
        <name>Contains_Goals_vod__c</name>
    </fields>
    <fields>
        <label>データ日付</label>
        <name>Data_Date_vod__c</name>
    </fields>
    <fields>
        <label>データマップテンプレート ID</label>
        <name>Data_Map_Template_Id_vod__c</name>
    </fields>
    <fields>
        <label>処理日</label>
        <name>Date_Processed_vod__c</name>
    </fields>
    <fields>
        <label>小数点の位置</label>
        <name>Decimal_Places_vod__c</name>
    </fields>
    <fields>
        <label>マーケットセールス分析レポートを有効化しますか？</label>
        <name>Enable_Market_Sales_Analysis_Report_vod__c</name>
    </fields>
    <fields>
        <label>エラーレポートステータス</label>
        <name>Error_Reports_Status_vod__c</name>
    </fields>
    <fields>
        <label>FTP ユーザ名</label>
        <name>FTP_User_Name_vod__c</name>
    </fields>
    <fields>
        <label>ファイル名</label>
        <name>File_Name_vod__c</name>
    </fields>
    <fields>
        <label>担当者の処方ラベル</label>
        <name>Formulary_For_Rep_Label_vod__c</name>
        <picklistValues>
            <masterLabel>First_Column_Label_vod</masterLabel>
            <translation>First_Column_Label_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second_Column_Label_vod</masterLabel>
            <translation>Second_Column_Label_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>差分ロードタイプ</label>
        <name>Incremental_Load_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Full_vod</masterLabel>
            <translation><!-- Full_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_vod</masterLabel>
            <translation><!-- Incremental_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial_vod</masterLabel>
            <translation><!-- Partial_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>差分</label>
        <name>Incremental_vod__c</name>
    </fields>
    <fields>
        <label>マップ済みフィールド</label>
        <name>Mapped_Fields_vod__c</name>
    </fields>
    <fields>
        <label>マーケット</label>
        <name>Market_vod__c</name>
        <relationshipLabel>分析ファイル</relationshipLabel>
    </fields>
    <fields>
        <label>マーケットはマップ済み？</label>
        <name>Markets_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>アカウントしきい値を上書き</label>
        <name>Override_Account_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>支払者/プランはマップ済み？</label>
        <name>Payer_Plan_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>行数</label>
        <name>Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>スケール</label>
        <name>Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第 2 列ラベル</label>
        <name>Second_Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Archived_vod</masterLabel>
            <translation>アーカイブ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaded_vod</masterLabel>
            <translation>読み込み済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved_To_Production_vod</masterLabel>
            <translation>運用に移行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process_vod</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テリトリー名を含む？</label>
        <name>Territory_Names_Included_vod__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type_vod__c</name>
    </fields>
    <nameFieldLabel><!-- File Id --></nameFieldLabel>
    <webLinks>
        <label>アカウントエラーレポート</label>
        <name>Account_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>総合レポートの制御</label>
        <name>Control_Totals_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>製品エラーレポート</label>
        <name>Product_Error_Report_vod</name>
    </webLinks>
    <webLinks>
        <label>エラーレポートの実行</label>
        <name>Run_Error_Reports_vod</name>
    </webLinks>
    <webLinks>
        <label>郵便番号エラーレポート</label>
        <name>Zip_Error_Report_vod</name>
    </webLinks>
</CustomObjectTranslation>
