<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Κανάλι δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Κανάλια δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Κανάλι δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Κανάλια δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Κανάλι δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Κανάλια δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Κανάλι δεδομένων αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Κανάλια δεδομένων αναλύσεων</value>
    </caseValues>
    <fields>
        <label>Εμφάνιση ονόματος</label>
        <name>Display_Name_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Data Channel --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
