<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Φίλτρα αναλύσεων</value>
    </caseValues>
    <fields>
        <label>Αναφορά αναλύσεων</label>
        <name>Analytics_Report_vod__c</name>
        <picklistValues>
            <masterLabel>Account_Summary_vod</masterLabel>
            <translation>Περίληψη λογαριασμού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Average_Calls_Per_Day_vod</masterLabel>
            <translation>Μέσος όρος επισκέψεων ανά ημέρα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effort_vs_Results_vod</masterLabel>
            <translation>Προσπάθεια έναντι αποτελεσμάτων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reach_And_Frequency_vod</masterLabel>
            <translation>Έκταση και συχνότητα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Comparison_vod</masterLabel>
            <translation>Σύγκριση περιοχών</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Payer_Analysis_vod</masterLabel>
            <translation>Ανάλυση περιοχής πληρωτή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Sales_Analysis_vod</masterLabel>
            <translation>Ανάλυση περιοχής πωλήσεων</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Φίλτρα</label>
        <name>Filters_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Analytics Filters Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
