<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Аналитический фильтр</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Аналитические фильтры</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Аналитический фильтр</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Аналитические фильтры</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Аналитического фильтра</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Аналитических фильтров</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Аналитическому фильтру</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Аналитическимфильтрам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Аналитическим фильтром</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Аналитическими фильтрами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Аналитическом фильтре</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Аналитических фильтрах</value>
    </caseValues>
    <fields>
        <label>Аналитический отчет</label>
        <name>Analytics_Report_vod__c</name>
        <picklistValues>
            <masterLabel>Account_Summary_vod</masterLabel>
            <translation>Отчет по организации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Average_Calls_Per_Day_vod</masterLabel>
            <translation>Среднее количество визитов в день</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effort_vs_Results_vod</masterLabel>
            <translation>Объем работ и результаты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reach_And_Frequency_vod</masterLabel>
            <translation>Расстояние и частота</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Comparison_vod</masterLabel>
            <translation>Сравнение территорий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Payer_Analysis_vod</masterLabel>
            <translation>Анализ покупателей на территории</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Sales_Analysis_vod</masterLabel>
            <translation>Анализ продаж на территории</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Фильтры</label>
        <name>Filters_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Analytics Filters Name --></nameFieldLabel>
</CustomObjectTranslation>
