<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gruppo di prodotti di analisi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gruppi di prodotti di analisi</value>
    </caseValues>
    <fields>
        <label>Gruppo di prodotti società</label>
        <name>Company_Product_Group_vod__c</name>
    </fields>
    <fields>
        <label>Visualizza nei rapporti?</label>
        <name>Display_In_Reports_vod__c</name>
    </fields>
    <fields>
        <label>Nome visualizzato</label>
        <name>Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Ordine di visualizzazione</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Non visualizzare in formulario per rappresentante</label>
        <name>Do_Not_Display_in_Formulary_for_Rep_vod__c</name>
    </fields>
    <fields>
        <label>Mercato</label>
        <name>Market_vod__c</name>
        <relationshipLabel>Gruppi di prodotti di analisi</relationshipLabel>
    </fields>
    <fields>
        <label>Gruppo di prodotti padre</label>
        <name>Parent_Product_Group_vod__c</name>
        <relationshipLabel>Gruppi di prodotti di analisi</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Product Group --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
