<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Блок аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Блоки аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Блок аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Блоки аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Блока аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Блоков аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Блоку аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Блокам аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Блоком аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Блоками аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Блоке аналитики</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Блоках аналитики</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Analytics Layouts Name --></nameFieldLabel>
    <recordTypes>
        <label>Сводка по партнеру</label>
        <name>Account_Summary_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Среднее количество визитов в день</label>
        <name>Average_Calls_Per_Day_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Анализ плана цикла</label>
        <name>Cycle_Plan_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Усилия в сравнении с результатом</label>
        <name>Effort_vs_Results_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Обзор данных JDNet</label>
        <name>JDNet_Detail_Summary_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Данные JDNet</label>
        <name>JDNet_Detail_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Анализ рыночных продаж</label>
        <name>Market_Sales_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Достижения и частота</label>
        <name>Reach_And_Frequency_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Сравнение территорий</label>
        <name>Territory_Comparison_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Анализ плательщиков на территории</label>
        <name>Territory_Payer_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Анализ продаж на территории</label>
        <name>Territory_Sales_Analysis_vod</name>
    </recordTypes>
    <webLinks>
        <label>Типы учетных записей ACPD</label>
        <name>ACPD_Account_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Статус визита ACPD</label>
        <name>ACPD_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Типы визитов ACPD</label>
        <name>ACPD_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Число посетителей ACPD</label>
        <name>ACPD_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>Отобразить цели отчета</label>
        <name>An_Rpt_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- CPA_Display_Products_vod --></label>
        <name>CPA_Display_Products_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- ER_Call_Status_vod --></label>
        <name>ER_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Типы визитов ER</label>
        <name>ER_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Число посетителей ER</label>
        <name>ER_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>Отобразить цели отделения экстренной медицинской помощи</label>
        <name>ER_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label>Продукт ER</label>
        <name>ER_Product_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- RF_Call_Status_vod --></label>
        <name>RF_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Типы визитов RF</label>
        <name>RF_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Число посетителей RF</label>
        <name>RF_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>Сравнение травмопунктов</label>
        <name>TC_Compare_To_vod</name>
    </webLinks>
    <webLinks>
        <label>Отобразить цели травмопункта</label>
        <name>TC_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label>Сравнение управления транспортной безопасности</label>
        <name>TSA_Compare_To_vod</name>
    </webLinks>
    <webLinks>
        <label>Отобразить цели управления транспортной безопасности</label>
        <name>TSA_Display_Goals_vod</name>
    </webLinks>
</CustomObjectTranslation>
