<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Piaţa de date analitice</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Piaţă de date analitice</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pieţele de date analitice</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pieţe de date analitice</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pieței de date analitice</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pieței de date analitice</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pieţelor de date analitice</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pieţelor de date analitice</value>
    </caseValues>
    <fields>
        <help><!-- Configurable list of time periods to display in the Time Period filter for the specified market. VInsights uses these code values along with Veeva messages to construct the displayed text in the pickllist. --></help>
        <label>Perioade de timp</label>
        <name>Time_Periods_vod__c</name>
        <picklistValues>
            <masterLabel>12:Month</masterLabel>
            <translation>12: Lună</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:Week</masterLabel>
            <translation>13: Săptămână</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:Month</masterLabel>
            <translation>1: Lună</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:Month</masterLabel>
            <translation>24: Lună</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Month</masterLabel>
            <translation>3: Lună</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Week</masterLabel>
            <translation>4: Săptămână</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Month</masterLabel>
            <translation>6: Lună</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation>personalizat</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Configurable list of time scales to display in the Time Scale filter for the specified market. VInsights uses these code values along with Veeva messages to construct the displayed text in the pickllist. --></help>
        <label>Scale de timp</label>
        <name>Time_Scales_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation><!-- Day_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation><!-- Month_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation><!-- Quarter_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation><!-- Week_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
