<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การวิเคราะห์การตลาด</value>
    </caseValues>
    <fields>
        <help>รายการที่กำหนดคอนฟิกได้ของช่วงเวลาที่จะแสดงผลในตัวกรอง ช่วงเวลา สำหรับตลาดที่เลือก VInsights ใช้ค่าโค้ดพร้อมกับข้อความ Veeva เพื่อสร้างข้อความที่แสดงผลในรายการเลือก</help>
        <label>ช่วงเวลา</label>
        <name>Time_Periods_vod__c</name>
        <picklistValues>
            <masterLabel>12:Month</masterLabel>
            <translation>12:เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:Week</masterLabel>
            <translation>13:สัปดาห์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:Month</masterLabel>
            <translation>1:เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:Month</masterLabel>
            <translation>24:เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Month</masterLabel>
            <translation>3:เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Week</masterLabel>
            <translation>4:สัปดาห์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Month</masterLabel>
            <translation>6:เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation>กำหนดเอง</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>รายการที่กำหนดคอนฟิกได้ของสเกลเวลาที่จะแสดงผลในตัวกรอง สเกลเวลา สำหรับตลาดที่เลือก VInsights ใช้ค่าโค้ดพร้อมกับข้อความ Veeva เพื่อสร้างข้อความที่แสดงผลในรายการเลือก</help>
        <label>สเกลเวลา</label>
        <name>Time_Scales_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation><!-- Day_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation><!-- Month_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation><!-- Quarter_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation><!-- Week_vod --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
