<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Группа продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Группы продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Группу продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Группы продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Группы продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Групп продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Группе продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Группам продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Группой продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Группами продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Группе продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Группах продукции</value>
    </caseValues>
    <fields>
        <label>Группа продуктов</label>
        <name>Company_Product_Group_vod__c</name>
    </fields>
    <fields>
        <label>Отображать в отчетах?</label>
        <name>Display_In_Reports_vod__c</name>
    </fields>
    <fields>
        <label>Отобразить имя</label>
        <name>Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Отобразить заказ</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Не отображать в формуляре представителя</label>
        <name>Do_Not_Display_in_Formulary_for_Rep_vod__c</name>
    </fields>
    <fields>
        <label>Рынок</label>
        <name>Market_vod__c</name>
        <relationshipLabel>Аналитические группы продукции</relationshipLabel>
    </fields>
    <fields>
        <label>Группа родительского продукта</label>
        <name>Parent_Product_Group_vod__c</name>
        <relationshipLabel>Аналитические группы продукции</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Product Group --></nameFieldLabel>
</CustomObjectTranslation>
