<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal de dados de análise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canais de dados de análise</value>
    </caseValues>
    <fields>
        <label>Nome fantasia</label>
        <name>Display_Name_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Data Channel --></nameFieldLabel>
</CustomObjectTranslation>
