<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分析文件市场示意图</value>
    </caseValues>
    <fields>
        <label>分析文件</label>
        <name>Analytics_Files_vod__c</name>
        <relationshipLabel>分析文件市场示意图</relationshipLabel>
    </fields>
    <fields>
        <label>市场</label>
        <name>Market_vod__c</name>
        <relationshipLabel>分析文件与市场的对应</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
