<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Analysefunktioner datakanal</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Analysefunktioner datakanal</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Analysefunktioner datakanal</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Analysefunktioner datakanaler</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Analysefunktioner datakanaler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Analysefunktioner datakanaler</value>
    </caseValues>
    <fields>
        <label>Visningsnavn</label>
        <name>Display_Name_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Data Channel --></nameFieldLabel>
</CustomObjectTranslation>
