<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Analytic Market</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Analytic Markets</value>
    </caseValues>
    <fields>
        <help><!-- Configurable list of time periods to display in the Time Period filter for the specified market. VInsights uses these code values along with Veeva messages to construct the displayed text in the pickllist. --></help>
        <label><!-- Time Periods --></label>
        <name>Time_Periods_vod__c</name>
        <picklistValues>
            <masterLabel>12:Month</masterLabel>
            <translation><!-- 12:Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:Week</masterLabel>
            <translation><!-- 13:Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:Month</masterLabel>
            <translation><!-- 1:Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:Month</masterLabel>
            <translation><!-- 24:Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Month</masterLabel>
            <translation><!-- 3:Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Week</masterLabel>
            <translation><!-- 4:Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Month</masterLabel>
            <translation><!-- 6:Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation><!-- custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Configurable list of time scales to display in the Time Scale filter for the specified market. VInsights uses these code values along with Veeva messages to construct the displayed text in the pickllist. --></help>
        <label><!-- Time Scales --></label>
        <name>Time_Scales_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation><!-- Day_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation><!-- Month_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation><!-- Quarter_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation><!-- Week_vod --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
