<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Układ analityki</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Układ analityki</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Analytics Layouts Name --></nameFieldLabel>
    <recordTypes>
        <label>Podsumowanie klienta</label>
        <name>Account_Summary_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Średnia wizyt dziennie</label>
        <name>Average_Calls_Per_Day_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Analiza planu cyklu</label>
        <name>Cycle_Plan_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Starania i wyniki</label>
        <name>Effort_vs_Results_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Podsumowanie szczegółów z JDNet</label>
        <name>JDNet_Detail_Summary_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Szczegóły z JDNet</label>
        <name>JDNet_Detail_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Analiza sprzedaży rynkowej</label>
        <name>Market_Sales_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zasięg i częstotliwość</label>
        <name>Reach_And_Frequency_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Porównanie terytorium</label>
        <name>Territory_Comparison_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Analiza płatnika terytorium</label>
        <name>Territory_Payer_Analysis_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Analiza sprzedaży na terytorium</label>
        <name>Territory_Sales_Analysis_vod</name>
    </recordTypes>
    <webLinks>
        <label>Typy klientów ACPD</label>
        <name>ACPD_Account_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Stan wizyty ACPD</label>
        <name>ACPD_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Typy wizyt ACPD</label>
        <name>ACPD_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Liczba uczestników ACPD</label>
        <name>ACPD_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>An Rpt Display_Goals</label>
        <name>An_Rpt_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- CPA_Display_Products_vod --></label>
        <name>CPA_Display_Products_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- ER_Call_Status_vod --></label>
        <name>ER_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Typy wizyt ER</label>
        <name>ER_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Liczba uczestników ER</label>
        <name>ER_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>Wyświetl cele ER</label>
        <name>ER_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label>Produkt ER</label>
        <name>ER_Product_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- RF_Call_Status_vod --></label>
        <name>RF_Call_Status_vod</name>
    </webLinks>
    <webLinks>
        <label>Typy wizyt RF</label>
        <name>RF_Call_Types_vod</name>
    </webLinks>
    <webLinks>
        <label>Liczba uczestników RF</label>
        <name>RF_Count_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label>Porównaj z TC</label>
        <name>TC_Compare_To_vod</name>
    </webLinks>
    <webLinks>
        <label>Wyświetl cele TC</label>
        <name>TC_Display_Goals_vod</name>
    </webLinks>
    <webLinks>
        <label>Porównaj z TSA</label>
        <name>TSA_Compare_To_vod</name>
    </webLinks>
    <webLinks>
        <label>Wyświetl cele TSA</label>
        <name>TSA_Display_Goals_vod</name>
    </webLinks>
</CustomObjectTranslation>
