<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認済みドキュメント</value>
    </caseValues>
    <fields>
        <label>製品フラグメントの許可</label>
        <name>Allow_Any_Product_Fragment_vod__c</name>
    </fields>
    <fields>
        <label>許可されたドキュメント ID</label>
        <name>Allowed_Document_IDs_vod__c</name>
    </fields>
    <fields>
        <label><!-- Asset_Purpose --></label>
        <name>Asset_Purpose_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Asset_type --></label>
        <name>Asset_type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>コンテンツタイプ</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>承認済みドキュメント</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS__c</name>
    </fields>
    <fields>
        <label>製品グループ</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>承認済みドキュメント (製品グループ)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disease_Indication --></label>
        <name>Disease_Indication_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List_BMS__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Document_Description_vod__c</name>
    </fields>
    <fields>
        <label>ドキュメントホスト</label>
        <name>Document_Host_URL_vod__c</name>
    </fields>
    <fields>
        <label>Vault ドキュメント ID</label>
        <name>Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vault での最終変更</label>
        <name>Document_Last_Mod_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>ドキュメントを挿入</label>
        <name>Email_Allows_Documents_vod__c</name>
    </fields>
    <fields>
        <label>メールドメイン</label>
        <name>Email_Domain_vod__c</name>
    </fields>
    <fields>
        <label>承認済み説明 HTML</label>
        <name>Email_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>送信者アドレス</label>
        <name>Email_From_Address_vod__c</name>
    </fields>
    <fields>
        <label>送信者名</label>
        <name>Email_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>メール HTML</label>
        <name>Email_HTML_1_vod__c</name>
    </fields>
    <fields>
        <label>メール HTML</label>
        <name>Email_HTML_2_vod__c</name>
    </fields>
    <fields>
        <label>返信先アドレス</label>
        <name>Email_ReplyTo_Address_vod__c</name>
    </fields>
    <fields>
        <label>返信先名</label>
        <name>Email_ReplyTo_Name_vod__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>Email_Subject_vod__c</name>
    </fields>
    <fields>
        <label>メールのフッタードキュメント ID</label>
        <name>Email_Template_Fragment_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>メールのフッター HTML</label>
        <name>Email_Template_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Engage ドキュメント ID</label>
        <name>Engage_Document_Id_vod__c</name>
    </fields>
    <fields>
        <label>イベント管理サブタイプ</label>
        <name>Events_Management_Subtype_vod__c</name>
        <picklistValues>
            <masterLabel>Follow_Up_vod</masterLabel>
            <translation>フォローアップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation_vod</masterLabel>
            <translation>招待</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder_vod</masterLabel>
            <translation>通知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save_The_Date_vod</masterLabel>
            <translation>日付の保存</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ISI ドキュメント ID</label>
        <name>ISI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>キーメッセージ</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>承認済みドキュメント</relationshipLabel>
    </fields>
    <fields>
        <label>言語</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>その他のドキュメント ID</label>
        <name>Other_Document_ID_List_vod__c</name>
    </fields>
    <fields>
        <label>PI ドキュメント ID</label>
        <name>PI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>項目ドキュメント ID</label>
        <name>Piece_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>承認済みドキュメント</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>ステージング済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn_vod</masterLabel>
            <translation>取消し済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>調査</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>承認済みドキュメント</relationshipLabel>
    </fields>
    <fields>
        <label>テリトリー</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>ドキュメント ID</label>
        <name>Vault_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault ID --></label>
        <name>Vault_Instance_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Approved Document Name --></nameFieldLabel>
    <recordTypes>
        <label>ケーステンプレート</label>
        <name>Case_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse 招待テンプレート</label>
        <name>CoBrowse_Invite_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ドキュメント</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>メール受信</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>メールテンプレート</label>
        <name>Email_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>エンゲージ</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>イベント管理</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>医師からの問合せテンプレート</label>
        <name>Medical_Inquiry_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>リモートプレゼンテーション</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
</CustomObjectTranslation>
