<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tài Liệu Đã Phê Duyệt</value>
    </caseValues>
    <fields>
        <label>Cho phép mọi phân đoạn sản phẩm</label>
        <name>Allow_Any_Product_Fragment_vod__c</name>
    </fields>
    <fields>
        <label>ID tài liệu đã cho phép</label>
        <name>Allowed_Document_IDs_vod__c</name>
    </fields>
    <fields>
        <label><!-- Asset_Purpose --></label>
        <name>Asset_Purpose_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Asset_type --></label>
        <name>Asset_type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Loại Nội Dung</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Tài Liệu Đã Phê Duyệt</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS__c</name>
    </fields>
    <fields>
        <label>Nhóm Sản Phẩm</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Tài Liệu Đã Phê Duyệt (Nhóm Sản Phẩm)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disease_Indication --></label>
        <name>Disease_Indication_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List_BMS__c</name>
    </fields>
    <fields>
        <label>Mô Tả</label>
        <name>Document_Description_vod__c</name>
    </fields>
    <fields>
        <label>Máy Chủ Tài Liệu</label>
        <name>Document_Host_URL_vod__c</name>
    </fields>
    <fields>
        <label>ID Tài Liệu Vault</label>
        <name>Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sửa Đổi Lần Cuối trong Vault</label>
        <name>Document_Last_Mod_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Chèn Tài Liệu</label>
        <name>Email_Allows_Documents_vod__c</name>
    </fields>
    <fields>
        <label>Miền Email</label>
        <name>Email_Domain_vod__c</name>
    </fields>
    <fields>
        <label>HTML Mô Tả Đã Phê Duyệt</label>
        <name>Email_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Từ Địa Chỉ</label>
        <name>Email_From_Address_vod__c</name>
    </fields>
    <fields>
        <label>Từ Tên</label>
        <name>Email_From_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Email HTML --></label>
        <name>Email_HTML_1_vod__c</name>
    </fields>
    <fields>
        <label><!-- Email HTML --></label>
        <name>Email_HTML_2_vod__c</name>
    </fields>
    <fields>
        <label>Trả Lời đến Địa Chỉ</label>
        <name>Email_ReplyTo_Address_vod__c</name>
    </fields>
    <fields>
        <label>Trả Lời đến Tên</label>
        <name>Email_ReplyTo_Name_vod__c</name>
    </fields>
    <fields>
        <label>Chủ đề</label>
        <name>Email_Subject_vod__c</name>
    </fields>
    <fields>
        <label>ID Tài Liệu Chân Trang Email</label>
        <name>Email_Template_Fragment_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>HTML Chân Trang Email</label>
        <name>Email_Template_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Kích hoạt ID tài liệu</label>
        <name>Engage_Document_Id_vod__c</name>
    </fields>
    <fields>
        <label>Loại Phụ Quản Lý Sự Kiện</label>
        <name>Events_Management_Subtype_vod__c</name>
        <picklistValues>
            <masterLabel>Follow_Up_vod</masterLabel>
            <translation>Theo Dõi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation_vod</masterLabel>
            <translation>Giấy Mời</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder_vod</masterLabel>
            <translation>Nhắc Nhở</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save_The_Date_vod</masterLabel>
            <translation>Lưu Ngày</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID Tài Liệu ISI</label>
        <name>ISI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Thông báo chính</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Tài Liệu Đã Phê Duyệt</relationshipLabel>
    </fields>
    <fields>
        <label>Ngôn Ngữ</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Anh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID Tài Liệu Khác</label>
        <name>Other_Document_ID_List_vod__c</name>
    </fields>
    <fields>
        <label>ID Tài Liệu PI</label>
        <name>PI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID Đoạn Tài Liệu</label>
        <name>Piece_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sản Phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Tài Liệu Đã Phê Duyệt</relationshipLabel>
    </fields>
    <fields>
        <label>Trạng Thái</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Đã Phê Duyệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Hết Hạn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Đã Trình Bày</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn_vod</masterLabel>
            <translation>Đã Rút</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Khảo Sát</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Tài Liệu Đã Phê Duyệt</relationshipLabel>
    </fields>
    <fields>
        <label>Lãnh Thổ</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Mã tài liệu</label>
        <name>Vault_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID Vault</label>
        <name>Vault_Instance_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Approved Document Name --></nameFieldLabel>
    <recordTypes>
        <label>Mẫu Trường Hợp Hỗ Trợ</label>
        <name>Case_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Mẫu Giấy Mời CoBrowse</label>
        <name>CoBrowse_Invite_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tài Liệu</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Biên nhận Email</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Mẫu Email</label>
        <name>Email_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Giao Ước</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Quản Lý Sự Kiện</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Mẫu Truy Vấn Y Khoa</label>
        <name>Medical_Inquiry_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Họp Từ Xa</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
</CustomObjectTranslation>
