<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>已批准的文件</value>
    </caseValues>
    <fields>
        <label>允許任何產品片段</label>
        <name>Allow_Any_Product_Fragment_vod__c</name>
    </fields>
    <fields>
        <label>允許文件 ID</label>
        <name>Allowed_Document_IDs_vod__c</name>
    </fields>
    <fields>
        <label><!-- Asset_Purpose --></label>
        <name>Asset_Purpose_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Asset_type --></label>
        <name>Asset_type_BMS__c</name>
    </fields>
    <fields>
        <label>密件副本</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>內容類型</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>已批准的文件</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS__c</name>
    </fields>
    <fields>
        <label>產品群組</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>已批准的文件 (產品群組)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disease_Indication --></label>
        <name>Disease_Indication_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List_BMS__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Document_Description_vod__c</name>
    </fields>
    <fields>
        <label>文件主機</label>
        <name>Document_Host_URL_vod__c</name>
    </fields>
    <fields>
        <label>保存庫文件識別碼</label>
        <name>Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>上次在 Vault 修改的日期</label>
        <name>Document_Last_Mod_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>插入文件</label>
        <name>Email_Allows_Documents_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件網域</label>
        <name>Email_Domain_vod__c</name>
    </fields>
    <fields>
        <label>已批准的描述 HTML</label>
        <name>Email_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>寄件者地址</label>
        <name>Email_From_Address_vod__c</name>
    </fields>
    <fields>
        <label>寄件者名稱</label>
        <name>Email_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件 HTML</label>
        <name>Email_HTML_1_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件 HTML</label>
        <name>Email_HTML_2_vod__c</name>
    </fields>
    <fields>
        <label>回覆地址</label>
        <name>Email_ReplyTo_Address_vod__c</name>
    </fields>
    <fields>
        <label>回覆名稱</label>
        <name>Email_ReplyTo_Name_vod__c</name>
    </fields>
    <fields>
        <label>翋枙</label>
        <name>Email_Subject_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件頁尾文件識別碼</label>
        <name>Email_Template_Fragment_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件頁尾 HTML</label>
        <name>Email_Template_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Engage文件 ID</label>
        <name>Engage_Document_Id_vod__c</name>
    </fields>
    <fields>
        <label>活動管理子類型</label>
        <name>Events_Management_Subtype_vod__c</name>
        <picklistValues>
            <masterLabel>Follow_Up_vod</masterLabel>
            <translation>後續處理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation_vod</masterLabel>
            <translation>邀請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder_vod</masterLabel>
            <translation>提醒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save_The_Date_vod</masterLabel>
            <translation>通知函</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ISI 文件識別碼</label>
        <name>ISI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>重要訊息</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>已批准的文件</relationshipLabel>
    </fields>
    <fields>
        <label>語言</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>英文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>其他文件識別碼</label>
        <name>Other_Document_ID_List_vod__c</name>
    </fields>
    <fields>
        <label>PI 文件識別碼</label>
        <name>PI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>項目文件識別碼</label>
        <name>Piece_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>已批准的文件</relationshipLabel>
    </fields>
    <fields>
        <label>袨怓</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>已到期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>分段</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn_vod</masterLabel>
            <translation>已撤回</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>調查</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>已批准的文件</relationshipLabel>
    </fields>
    <fields>
        <label>區域範圍</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>文件 ID</label>
        <name>Vault_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vault 識別碼</label>
        <name>Vault_Instance_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Approved Document Name --></nameFieldLabel>
    <recordTypes>
        <label>個案範本</label>
        <name>Case_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse 邀請範本</label>
        <name>CoBrowse_Invite_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>文件</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>電子郵件收信</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>電子郵件範本</label>
        <name>Email_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>採用</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>活動管理</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>醫療詢問範本</label>
        <name>Medical_Inquiry_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>遠距會議</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
</CustomObjectTranslation>
