<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setarea e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setare a e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setările e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setări ale e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor e-mail-ului aprobat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor e-mail-ului aprobat</value>
    </caseValues>
    <fields>
        <label><!-- Additional Recipients --></label>
        <name>ADD_RECIPIENTS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Consent Mode --></label>
        <name>APPROVED_EMAIL_CONSENT_MODE_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Consent Label --></label>
        <name>APPROVED_EMAIL_CONSENT_TEXT_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Volume-Count Threshold --></label>
        <name>APPROVED_EMAIL_COUNT_LIMIT_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Opt-in Disclaimer --></label>
        <name>APPROVED_EMAIL_DISCLAIMER_TEXT_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Domain --></label>
        <name>APPROVED_EMAIL_DOMAIN_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Volume-Duration Threshold --></label>
        <name>APPROVED_EMAIL_DURATION_LIMIT_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Field Exclusion List --></label>
        <name>APPROVED_EMAIL_FIELD_EXCLUSIONS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Filter Fields --></label>
        <name>APPROVED_EMAIL_FILTER_FIELDS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Restricted Words --></label>
        <name>APPROVED_EMAIL_RESTRICTED_WORDS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Test Email Address --></label>
        <name>APPROVED_EMAIL_TEST_ADDRESS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Vault Endpoints --></label>
        <name>APPROVED_EMAIL_VAULT_ENDPOINTS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Vault Query --></label>
        <name>APPROVED_EMAIL_VAULT_QUERY_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disabled Approved Email Entry Points --></label>
        <name>DISABLED_APPROVED_EMAIL_ENTRYPOINTS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Enable Approved Email Receipts --></label>
        <name>ENABLE_APPROVED_EMAIL_RECEIPTS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Enable Group Email --></label>
        <name>ENABLE_GROUP_EMAIL_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Approved Email Opt-in Required --></label>
        <name>MULTICHANNEL_EXPLICIT_OPT_IN_vod__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name in Email Header --></label>
        <name>RECIPIENT_NAME_IN_EMAIL_HEADER_vod__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Specific Field --></label>
        <name>RECIPIENT_SPECIFIC_FIELDS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Timeline View Email Link --></label>
        <name>Timeline_View_Email_Link_vod__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
