<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Godkendt dokument</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Godkendt dokument</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Godkendt dokument</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Godkendte dokumenter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Godkendte dokumenter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Godkendte dokumenter</value>
    </caseValues>
    <fields>
        <label>Tillad ethvert produktfragment</label>
        <name>Allow_Any_Product_Fragment_vod__c</name>
    </fields>
    <fields>
        <label>Tilladte dokument id&apos;er</label>
        <name>Allowed_Document_IDs_vod__c</name>
    </fields>
    <fields>
        <label><!-- Asset_Purpose --></label>
        <name>Asset_Purpose_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Asset_type --></label>
        <name>Asset_type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Indholdstype</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Godkendte dokumenter</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS__c</name>
    </fields>
    <fields>
        <label>Produktgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Godkendte dokumenter (produktgruppe)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disease_Indication --></label>
        <name>Disease_Indication_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List_BMS__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>Document_Description_vod__c</name>
    </fields>
    <fields>
        <label>Dokumentvært</label>
        <name>Document_Host_URL_vod__c</name>
    </fields>
    <fields>
        <label>Vault dokument-ID</label>
        <name>Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sidst modificeret i vault</label>
        <name>Document_Last_Mod_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Indlæg dokumenter</label>
        <name>Email_Allows_Documents_vod__c</name>
    </fields>
    <fields>
        <label>E-maildomæne</label>
        <name>Email_Domain_vod__c</name>
    </fields>
    <fields>
        <label>Godkendt beskrivelses-HTML</label>
        <name>Email_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Fra adresse</label>
        <name>Email_From_Address_vod__c</name>
    </fields>
    <fields>
        <label>Fra navn</label>
        <name>Email_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>E-mail HTML</label>
        <name>Email_HTML_1_vod__c</name>
    </fields>
    <fields>
        <label>E-mail HTML</label>
        <name>Email_HTML_2_vod__c</name>
    </fields>
    <fields>
        <label>Svar til adresse</label>
        <name>Email_ReplyTo_Address_vod__c</name>
    </fields>
    <fields>
        <label>Svar til navn</label>
        <name>Email_ReplyTo_Name_vod__c</name>
    </fields>
    <fields>
        <label>Emne</label>
        <name>Email_Subject_vod__c</name>
    </fields>
    <fields>
        <label>E-mailfodnote dokument-ID</label>
        <name>Email_Template_Fragment_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>E-mailfodnote HTML</label>
        <name>Email_Template_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Engage dokument id</label>
        <name>Engage_Document_Id_vod__c</name>
    </fields>
    <fields>
        <label>Begivenhedsadministrationssubtype</label>
        <name>Events_Management_Subtype_vod__c</name>
        <picklistValues>
            <masterLabel>Follow_Up_vod</masterLabel>
            <translation>Opfølgning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation_vod</masterLabel>
            <translation>Invitation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder_vod</masterLabel>
            <translation>Påmindelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save_The_Date_vod</masterLabel>
            <translation>Gem datoen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ISI dokument-ID</label>
        <name>ISI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nøglebudskab</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Godkendte dokumenter</relationshipLabel>
    </fields>
    <fields>
        <label>Sprog</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Engelsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Andre dokument-IDer</label>
        <name>Other_Document_ID_List_vod__c</name>
    </fields>
    <fields>
        <label>PI dokument-ID</label>
        <name>PI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Piece dokument-ID</label>
        <name>Piece_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Godkendte dokumenter</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Godkendt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Udløbet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Trindelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn_vod</masterLabel>
            <translation>Trukket tilbage</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Spørgeundersøgelse</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Godkendte dokumenter</relationshipLabel>
    </fields>
    <fields>
        <label>Område</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Dokument-ID</label>
        <name>Vault_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault ID --></label>
        <name>Vault_Instance_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Approved Document Name --></nameFieldLabel>
    <recordTypes>
        <label>Sagsskabelon</label>
        <name>Case_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse-invitationsskabelon</label>
        <name>CoBrowse_Invite_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Dokument</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kvitteringse-mail</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-mailskabelon</label>
        <name>Email_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Optag</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Begivenhedsadministration</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Skabelon til medicinsk forespørgsel</label>
        <name>Medical_Inquiry_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Fjernmøde</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
</CustomObjectTranslation>
