<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο έγγραφο</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα έγγραφα</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο έγγραφο</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα έγγραφα</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο έγγραφο</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα έγγραφα</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο έγγραφο</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα έγγραφα</value>
    </caseValues>
    <fields>
        <label>Επιτρέπεται η τμηματοπ. κάθε προϊόντος</label>
        <name>Allow_Any_Product_Fragment_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικά επιτρεπόμενου εγγράφου</label>
        <name>Allowed_Document_IDs_vod__c</name>
    </fields>
    <fields>
        <label><!-- Asset_Purpose --></label>
        <name>Asset_Purpose_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Asset_type --></label>
        <name>Asset_type_BMS__c</name>
    </fields>
    <fields>
        <label>Ιδιαίτερη κοινοποίηση</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος περιεχομένου</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Εγκεκριμένα έγγραφα</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS__c</name>
    </fields>
    <fields>
        <label>Ομάδα προϊόντος</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Εγκεκριμένα έγγραφα (Ομάδα προϊόντος)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disease_Indication --></label>
        <name>Disease_Indication_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List_BMS__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>Document_Description_vod__c</name>
    </fields>
    <fields>
        <label>Κεντρικός υπολογιστής εγγράφου</label>
        <name>Document_Host_URL_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό εγγράφου Vault</label>
        <name>Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Τελευταία τροποποίηση σε Vault</label>
        <name>Document_Last_Mod_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Εισαγωγή εγγράφων</label>
        <name>Email_Allows_Documents_vod__c</name>
    </fields>
    <fields>
        <label>Τομέας Email</label>
        <name>Email_Domain_vod__c</name>
    </fields>
    <fields>
        <label>Εγκεκριμένη περιγραφή HTML</label>
        <name>Email_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Από τη διεύθυνση</label>
        <name>Email_From_Address_vod__c</name>
    </fields>
    <fields>
        <label>Από το όνομα</label>
        <name>Email_From_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Email HTML --></label>
        <name>Email_HTML_1_vod__c</name>
    </fields>
    <fields>
        <label><!-- Email HTML --></label>
        <name>Email_HTML_2_vod__c</name>
    </fields>
    <fields>
        <label>Απάντηση στη διεύθυνση</label>
        <name>Email_ReplyTo_Address_vod__c</name>
    </fields>
    <fields>
        <label>Απάντηση στο όνομα</label>
        <name>Email_ReplyTo_Name_vod__c</name>
    </fields>
    <fields>
        <label>Θέμα</label>
        <name>Email_Subject_vod__c</name>
    </fields>
    <fields>
        <label>Email αναγνωριστικό υποσέλιδου εγγράφου</label>
        <name>Email_Template_Fragment_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Email υποσέλιδου HTML</label>
        <name>Email_Template_Fragment_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Engage αναγνωριστικού εγγράφου</label>
        <name>Engage_Document_Id_vod__c</name>
    </fields>
    <fields>
        <label>Υπο-τύπος διαχείρισης εκδηλώσεων</label>
        <name>Events_Management_Subtype_vod__c</name>
        <picklistValues>
            <masterLabel>Follow_Up_vod</masterLabel>
            <translation>Παρακολούθηση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation_vod</masterLabel>
            <translation>Πρόσκληση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder_vod</masterLabel>
            <translation>Υπενθύμιση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save_The_Date_vod</masterLabel>
            <translation>Σημειώστε την ημερομηνία</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αναγνωριστικό εγγράφου ISI</label>
        <name>ISI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Μήνυμα κλειδιού</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Εγκεκριμένα έγγραφα</relationshipLabel>
    </fields>
    <fields>
        <label>Γλώσσα</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Αγγλικά</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Άλλα αναγνωριστικά εγγράφου</label>
        <name>Other_Document_ID_List_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό εγγράφου PI</label>
        <name>PI_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό εγγράφου τμήματος</label>
        <name>Piece_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Προϊόν</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Εγκεκριμένα έγγραφα</relationshipLabel>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Εγκρίθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Έχει λήξει</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Με προεργασία</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn_vod</masterLabel>
            <translation>Ανακλήθηκε</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Έρευνα</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Εγκεκριμένα έγγραφα</relationshipLabel>
    </fields>
    <fields>
        <label>Περιφέρεια</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό εγγράφου</label>
        <name>Vault_Document_ID_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό Vault</label>
        <name>Vault_Instance_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Approved Document Name --></nameFieldLabel>
    <recordTypes>
        <label>Φόρμα υπόθεσης</label>
        <name>Case_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Φόρμα πρόσκλησης CoBrowse</label>
        <name>CoBrowse_Invite_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Έγγραφο</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Παραλαβή email</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Πρότυπο Email</label>
        <name>Email_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Δέσμευση</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Διαχείριση εκδηλώσεων</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Πρότυπο ιατρικής αίτησης</label>
        <name>Medical_Inquiry_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Σύσκεψη εξ αποστάσεως</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
