<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Строка ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Строки ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Строку ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Строки ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Строки ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Строк ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Строке ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Строкам ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Строкой ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Строками ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Строке ассортимента</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Строках ассортимента</value>
    </caseValues>
    <fields>
        <label>Ассортимент</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Строки ассортимента</relationshipLabel>
    </fields>
    <fields>
        <label>Сворачивать по умолчанию?</label>
        <name>Collapse_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Родительский раздел</label>
        <lookupFilter>
            <errorMessage><!-- Parent Assortment Line Section Label should not be blank --></errorMessage>
        </lookupFilter>
        <name>Parent_Section_vod__c</name>
        <relationshipLabel>Строки ассортимента</relationshipLabel>
    </fields>
    <fields>
        <label>Товар</label>
        <lookupFilter>
            <errorMessage><!-- OM Assortment Products can only be Product Type Order or Detail, and IM Assortment Products can only be Product Type Inventory Monitoring or Detail, or have Inventory Monitoring checked --></errorMessage>
        </lookupFilter>
        <name>Product_vod__c</name>
        <relationshipLabel>Строки ассортимента</relationshipLabel>
    </fields>
    <fields>
        <label>Метка раздела</label>
        <name>Section_Label_vod__c</name>
    </fields>
    <fields>
        <label>Сортировка</label>
        <name>Sorting_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
    <recordTypes>
        <label>Продукт ассортимента IM</label>
        <name>IM_Assortment_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Раздел ассортимента IM</label>
        <name>IM_Assortment_Section_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Продукт ассортимента УЗ</label>
        <name>OM_Assortment_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Раздел ассортимента УЗ</label>
        <name>OM_Assortment_Section_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Строки ассортимента OM могут быть связаны только с ассортиментами OM, а строки ассортимента IM могут быть связаны только с ассортиментами IM</errorMessage>
        <name>Assortment_Line_Header_Mismatch_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Возможен выбор только для IM_Assortment_Section_vod Record Type или OM_Assortment_Section_vod</errorMessage>
        <name>Assortment_Section_Collapse_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Невозможно связать раздел с родительским разделом</errorMessage>
        <name>Section_linked_to_Section</name>
    </validationRules>
    <validationRules>
        <errorMessage>Раздел и Продукт не могут быть указаны в одной записи.</errorMessage>
        <name>Section_with_Product</name>
    </validationRules>
</CustomObjectTranslation>
