<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การจัดประเภท</value>
    </caseValues>
    <fields>
        <label>แอคเคาต์กลุ่ม</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>ชนิดเร็กคอร์ดของแอคเคาต์</label>
        <name>Account_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Pharmacy_vod</masterLabel>
            <translation>เภสัชศาสตร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler_vod</masterLabel>
            <translation>พ่อค้าขายส่ง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>อื่นๆ ทั้งหมด</label>
        <name>All_Others_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มการจัดประเภท</label>
        <name>Assortment_Group_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทเร็กคอร์ดการติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>การติดตามสินค้าคงคลัง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ประเภทเร็กคอร์ดของคำสั่งซื้อ</label>
        <name>Order_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Direct_vod</masterLabel>
            <translation>โดยตรง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>โอนย้าย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ขอบเขตผลิตภัณฑ์</label>
        <name>Product_Bound_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
    <recordTypes>
        <label>การจัดประเภท IM</label>
        <name>IM_Assortment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>การจัดประเภท OM</label>
        <name>OM_Assortment_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>วันที่เริ่มต้นมาหลังวันที่สิ้นสุด</errorMessage>
        <name>EndDate_After_StartDate_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>การจัดประเภทขอบเขตผลิตภัณฑ์ไม่สามารถแสดงผล อื่นๆ ทั้งหมด ได้</errorMessage>
        <name>ProductBound_CannotHave_AllOthers_vod</name>
    </validationRules>
    <webLinks>
        <label>ตัวอย่าง</label>
        <name>Assortment_Preview_vod</name>
    </webLinks>
</CustomObjectTranslation>
