<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Σύνδεσμος ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Σύνδεσμοι ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Σύνδεσμος ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Σύνδεσμοι ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Σύνδεσμος ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Σύνδεσμοι ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Σύνδεσμος ταξινόμησης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Σύνδεσμοι ταξινόμησης </value>
    </caseValues>
    <fields>
        <label>Ταξινόμηση</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Σύνδεσμοι ταξινόμησης</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Καμπάνια παραγγελίας</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Σύνδεσμοι ταξινόμησης</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα</nameFieldLabel>
    <recordTypes>
        <label>Σύνδεσμος ταξινόμησης παραγγελίας καμπάνιας</label>
        <name>Campaign_Assortment_Link_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
