<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Link de set</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Link de set</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linkuri de set</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linkuri de set</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Linkului de set</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Linkului de set</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Linkurilor de set</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Linkurilor de set</value>
    </caseValues>
    <fields>
        <label>Set</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Linkuri set</relationshipLabel>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Campanie de comandă</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Linkuri set</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume</nameFieldLabel>
    <recordTypes>
        <label>Link set comandă de campanie</label>
        <name>Campaign_Assortment_Link_vod</name>
    </recordTypes>
</CustomObjectTranslation>
