<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Посилання cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Посилання cортувань</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Посилання cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Посилання cортувань</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Посилання cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Посилання cортувань</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Посиланню cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Посиланням cортувань</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Посиланням cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Посиланнями cортувань</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Посиланні cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Посиланнях cортувань</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Посилання cортування</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Посилання cортувань</value>
    </caseValues>
    <fields>
        <label>Cортування</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Посилання cортувань</relationshipLabel>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Кампанія замовлення</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Посилання cортувань</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва</nameFieldLabel>
    <recordTypes>
        <label>Посилання на cортування кампанії замовленя</label>
        <name>Campaign_Assortment_Link_vod</name>
    </recordTypes>
</CustomObjectTranslation>
