<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Асортиментна връзка</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Асортиментни връзки</value>
    </caseValues>
    <fields>
        <label>Асортимент</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Асортиментни връзки</relationshipLabel>
    </fields>
    <fields>
        <label>Външен ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Кампания за поръчки</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Асортиментни връзки</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label>Асортиментна връзка на кампания за поръчки</label>
        <name>Campaign_Assortment_Link_vod</name>
    </recordTypes>
</CustomObjectTranslation>
