<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assortimentskoppeling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assortimentskoppelingen</value>
    </caseValues>
    <fields>
        <label>Assortiment</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Assortimentskoppelingen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ordercampagne</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Assortimentskoppelingen</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <recordTypes>
        <label>Campagneorder assortimentskoppeling</label>
        <name>Campaign_Assortment_Link_vod</name>
    </recordTypes>
</CustomObjectTranslation>
