<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vínculo de selección</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vínculos de selección</value>
    </caseValues>
    <fields>
        <label>Selección</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Vínculos de selección</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Campaña de pedidos</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Vínculos de selección</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <recordTypes>
        <label>Vínculo de selección de pedido de campaña</label>
        <name>Campaign_Assortment_Link_vod</name>
    </recordTypes>
</CustomObjectTranslation>
