<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アソートメント</value>
    </caseValues>
    <fields>
        <label>アカウントグループ</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>アカウントレコードタイプ</label>
        <name>Account_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Pharmacy_vod</masterLabel>
            <translation>薬局</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler_vod</masterLabel>
            <translation>卸</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>その他すべて</label>
        <name>All_Others_vod__c</name>
    </fields>
    <fields>
        <label>アソートメントグループ</label>
        <name>Assortment_Group_vod__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>在庫監視レコードタイプ</label>
        <name>Inventory_Monitoring_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>在庫監視</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>注文レコードタイプ</label>
        <name>Order_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Direct_vod</masterLabel>
            <translation>直接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>転送</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>製品制約</label>
        <name>Product_Bound_vod__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <label>IM アソートメント</label>
        <name>IM_Assortment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>注文管理アソートメント</label>
        <name>OM_Assortment_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>開始日が終了日より後です。</errorMessage>
        <name>EndDate_After_StartDate_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>製品制約アソートメントには「その他すべて」のセクションを表示することができません</errorMessage>
        <name>ProductBound_CannotHave_AllOthers_vod</name>
    </validationRules>
    <webLinks>
        <label>プレビュー</label>
        <name>Assortment_Preview_vod</name>
    </webLinks>
</CustomObjectTranslation>
