<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Выигрышная линия дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Выигрышные линии дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Выигрышную линию дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Выигрышные линии дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Выигрышной линии дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Выигрышных линий дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Выигрышной линии дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Выигрышным линиям дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Выигрышной линии дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Выигрышными линиями дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Выигрышной линии дизайна</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Выигрышных линиях дизайна</value>
    </caseValues>
    <fields>
        <label>Ожидаемая прибыль</label>
        <name>Benefit_Design_vod__c</name>
        <relationshipLabel>Выигрышные линии дизайна</relationshipLabel>
    </fields>
    <fields>
        <label>Конкурент</label>
        <name>Competitor_vod__c</name>
    </fields>
    <fields>
        <label>Совместная оплата (источник)</label>
        <name>Copay_Source_vod__c</name>
    </fields>
    <fields>
        <label>Совместная оплата</label>
        <name>Copay_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Notes: Discrepancy? --></label>
        <name>Notes_Discrepancy_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Заметки (источник)</label>
        <name>Notes_Source_vod__c</name>
    </fields>
    <fields>
        <label>Заметки</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Выигрышные линии дизайна</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Protocol Recommendation Submitted --></label>
        <name>Protocol_Recommendation_Submitted_BMS_CA__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ограничения (источник)</label>
        <name>Restrictions_Source_vod__c</name>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QL</masterLabel>
            <translation><!-- QL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ограничения</label>
        <name>Restrictions_vod__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QL</masterLabel>
            <translation><!-- QL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Статус (источник)</label>
        <name>Status_Source_vod__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT COVERED</masterLabel>
            <translation><!-- NOT COVERED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF PDL</masterLabel>
            <translation><!-- OFF PDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON PDL</masterLabel>
            <translation><!-- ON PDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATIENT PAYS THE DIFFERENCE</masterLabel>
            <translation><!-- PATIENT PAYS THE DIFFERENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 1</masterLabel>
            <translation>Уровень 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 2</masterLabel>
            <translation>Уровень 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 3</masterLabel>
            <translation>Уровень 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 4</masterLabel>
            <translation>Уровень 4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 5</masterLabel>
            <translation>Уровень 5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 6</masterLabel>
            <translation>Уровень 6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 7</masterLabel>
            <translation>Уровень 7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 8</masterLabel>
            <translation>Уровень 8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 9</masterLabel>
            <translation>Уровень 9</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>IN PROCESS</masterLabel>
            <translation><!-- IN PROCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT COVERED</masterLabel>
            <translation><!-- NOT COVERED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT ON</masterLabel>
            <translation><!-- NOT ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF PDL</masterLabel>
            <translation><!-- OFF PDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON PDL</masterLabel>
            <translation><!-- ON PDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFUSED</masterLabel>
            <translation><!-- REFUSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 1</masterLabel>
            <translation>Уровень 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 2</masterLabel>
            <translation>Уровень 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 3</masterLabel>
            <translation>Уровень 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 4</masterLabel>
            <translation>Уровень 4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 5</masterLabel>
            <translation>Уровень 5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 6</masterLabel>
            <translation>Уровень 6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 7</masterLabel>
            <translation>Уровень 7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 8</masterLabel>
            <translation>Уровень 8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER 9</masterLabel>
            <translation>Уровень 9</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>COMMERCIAL</masterLabel>
            <translation>Коммерческий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (BCBS)</masterLabel>
            <translation><!-- COMMERCIAL (BCBS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (MEDICAID)</masterLabel>
            <translation><!-- COMMERCIAL (MEDICAID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCOUNT PRESCRIPTION PROGRAMS</masterLabel>
            <translation><!-- DISCOUNT PRESCRIPTION PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation><!-- DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMPLOYER</masterLabel>
            <translation><!-- EMPLOYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Benefits Drug Plan</masterLabel>
            <translation><!-- Group Benefits Drug Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO - Medicaid</masterLabel>
            <translation><!-- HMO - Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-PD</masterLabel>
            <translation><!-- MA-PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE MA</masterLabel>
            <translation><!-- MEDICARE MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE PDP</masterLabel>
            <translation><!-- MEDICARE PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE SN</masterLabel>
            <translation><!-- MEDICARE SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUNICIPAL PLAN</masterLabel>
            <translation><!-- MUNICIPAL PLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation>Федеральная система медицинской помощи неимущим</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Group</masterLabel>
            <translation><!-- Medical Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation>Бесплатная медицинская помощь</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBM</masterLabel>
            <translation><!-- PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP</masterLabel>
            <translation><!-- PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provincial Formulary</masterLabel>
            <translation><!-- Provincial Formulary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE MEDICAID</masterLabel>
            <translation><!-- STATE MEDICAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNION</masterLabel>
            <translation><!-- UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Linenumber --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - Canada KAMs --></label>
        <name>BMS_Canada_KAMs</name>
    </recordTypes>
</CustomObjectTranslation>
