<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diseño de beneficiario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diseños de beneficiarios</value>
    </caseValues>
    <fields>
        <label>Nombre de la cuenta</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Diseños de beneficios</relationshipLabel>
    </fields>
    <fields>
        <label>Última modificación de secundario</label>
        <name>Child_Last_Modified_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nº vivos</label>
        <name>Lives_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Diseño principal</label>
        <name>Parent_Design_vod__c</name>
        <relationshipLabel>Diseños de beneficios</relationshipLabel>
    </fields>
    <fields>
        <label>ID pagador</label>
        <name>Payer_Id_vod__c</name>
    </fields>
    <fields>
        <label>Porcentaje vivo</label>
        <name>Percent_Lives_vod__c</name>
    </fields>
    <fields>
        <label>Beneficio primario</label>
        <name>Primary_Benefit_Design_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>COMMERCIAL</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (BCBS)</masterLabel>
            <translation><!-- COMMERCIAL (BCBS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (MEDICAID)</masterLabel>
            <translation><!-- COMMERCIAL (MEDICAID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCOUNT PRESCRIPTION PROGRAMS</masterLabel>
            <translation><!-- DISCOUNT PRESCRIPTION PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation>DOD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMPLOYER</masterLabel>
            <translation><!-- EMPLOYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Benefits Drug Plan</masterLabel>
            <translation><!-- Group Benefits Drug Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO - Medicaid</masterLabel>
            <translation><!-- HMO - Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-PD</masterLabel>
            <translation><!-- MA-PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE MA</masterLabel>
            <translation><!-- MEDICARE MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE PDP</masterLabel>
            <translation><!-- MEDICARE PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE SN</masterLabel>
            <translation><!-- MEDICARE SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUNICIPAL PLAN</masterLabel>
            <translation><!-- MUNICIPAL PLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation>Medicaid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Group</masterLabel>
            <translation><!-- Medical Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation>Medicare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBM</masterLabel>
            <translation><!-- PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP</masterLabel>
            <translation><!-- PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provincial Formulary</masterLabel>
            <translation><!-- Provincial Formulary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE MEDICAID</masterLabel>
            <translation><!-- STATE MEDICAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNION</masterLabel>
            <translation><!-- UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - CA - KAM --></label>
        <name>BMS_CA_KAM</name>
    </recordTypes>
</CustomObjectTranslation>
