<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pachetul de beneficii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pachet de beneficii</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pachetele de beneficii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pachete de beneficii</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pachetului de beneficii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pachetului de beneficii</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pachetelor de beneficii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pachetelor de beneficii</value>
    </caseValues>
    <fields>
        <label>Denumire a contului</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Pachete de beneficii</relationshipLabel>
    </fields>
    <fields>
        <label>Cont subordonat ultima dată modificat</label>
        <name>Child_Last_Modified_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>nr. supraviețuitori</label>
        <name>Lives_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Pachet principal</label>
        <name>Parent_Design_vod__c</name>
        <relationshipLabel>Pachete de beneficii</relationshipLabel>
    </fields>
    <fields>
        <label>Id plătitor</label>
        <name>Payer_Id_vod__c</name>
    </fields>
    <fields>
        <label>Procent supraviețuitori</label>
        <name>Percent_Lives_vod__c</name>
    </fields>
    <fields>
        <label>Pachete de beneficii primare</label>
        <name>Primary_Benefit_Design_vod__c</name>
    </fields>
    <fields>
        <label>Tip</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>COMMERCIAL</masterLabel>
            <translation><!-- COMMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (BCBS)</masterLabel>
            <translation><!-- COMMERCIAL (BCBS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (MEDICAID)</masterLabel>
            <translation><!-- COMMERCIAL (MEDICAID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCOUNT PRESCRIPTION PROGRAMS</masterLabel>
            <translation><!-- DISCOUNT PRESCRIPTION PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation><!-- DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMPLOYER</masterLabel>
            <translation><!-- EMPLOYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Benefits Drug Plan</masterLabel>
            <translation><!-- Group Benefits Drug Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO - Medicaid</masterLabel>
            <translation><!-- HMO - Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-PD</masterLabel>
            <translation><!-- MA-PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE MA</masterLabel>
            <translation><!-- MEDICARE MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE PDP</masterLabel>
            <translation><!-- MEDICARE PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE SN</masterLabel>
            <translation><!-- MEDICARE SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUNICIPAL PLAN</masterLabel>
            <translation><!-- MUNICIPAL PLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation>Asistenţă medicală</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Group</masterLabel>
            <translation><!-- Medical Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation>Îngrijire medicală</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBM</masterLabel>
            <translation><!-- PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP</masterLabel>
            <translation><!-- PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provincial Formulary</masterLabel>
            <translation><!-- Provincial Formulary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE MEDICAID</masterLabel>
            <translation><!-- STATE MEDICAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNION</masterLabel>
            <translation><!-- UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - CA - KAM --></label>
        <name>BMS_CA_KAM</name>
    </recordTypes>
</CustomObjectTranslation>
