<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ออกแบบผลประโยชน์</value>
    </caseValues>
    <fields>
        <label>ชื่อแอคเคาต์</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>ออกแบบผลประโยชน์</relationshipLabel>
    </fields>
    <fields>
        <label>แก้ไขไชน์ล่าสุด</label>
        <name>Child_Last_Modified_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำสำหรับผู้ใช้ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>#ชีวิต</label>
        <name>Lives_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ออกแบบพาเรนต์</label>
        <name>Parent_Design_vod__c</name>
        <relationshipLabel>ออกแบบผลประโยชน์</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำผู้ชำระ</label>
        <name>Payer_Id_vod__c</name>
    </fields>
    <fields>
        <label>เปอร์เซ็นต์ชีวิต</label>
        <name>Percent_Lives_vod__c</name>
    </fields>
    <fields>
        <label>ออกแบบผลประโยชน์หลัก</label>
        <name>Primary_Benefit_Design_vod__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>COMMERCIAL</masterLabel>
            <translation>ทางการค้า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (BCBS)</masterLabel>
            <translation><!-- COMMERCIAL (BCBS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMERCIAL (MEDICAID)</masterLabel>
            <translation><!-- COMMERCIAL (MEDICAID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCOUNT PRESCRIPTION PROGRAMS</masterLabel>
            <translation><!-- DISCOUNT PRESCRIPTION PROGRAMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation><!-- DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMPLOYER</masterLabel>
            <translation><!-- EMPLOYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Benefits Drug Plan</masterLabel>
            <translation><!-- Group Benefits Drug Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO - Medicaid</masterLabel>
            <translation><!-- HMO - Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-PD</masterLabel>
            <translation><!-- MA-PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE MA</masterLabel>
            <translation><!-- MEDICARE MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE PDP</masterLabel>
            <translation><!-- MEDICARE PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDICARE SN</masterLabel>
            <translation><!-- MEDICARE SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUNICIPAL PLAN</masterLabel>
            <translation><!-- MUNICIPAL PLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation>ประกันสุขภาพ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Group</masterLabel>
            <translation><!-- Medical Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation>ประกันสุขภาพ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBM</masterLabel>
            <translation><!-- PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP</masterLabel>
            <translation><!-- PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provincial Formulary</masterLabel>
            <translation><!-- Provincial Formulary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE MEDICAID</masterLabel>
            <translation><!-- STATE MEDICAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNION</masterLabel>
            <translation><!-- UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - CA - KAM --></label>
        <name>BMS_CA_KAM</name>
    </recordTypes>
</CustomObjectTranslation>
