<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Best Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Best Time</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_CN__c</name>
        <relationshipLabel><!-- Best Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time_CN__c</name>
        <picklistValues>
            <masterLabel>0:00</masterLabel>
            <translation><!-- 0:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0:30</masterLabel>
            <translation><!-- 0:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00</masterLabel>
            <translation><!-- 1:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30</masterLabel>
            <translation><!-- 1:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00</masterLabel>
            <translation><!-- 2:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30</masterLabel>
            <translation><!-- 2:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00</masterLabel>
            <translation><!-- 3:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30</masterLabel>
            <translation><!-- 3:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00</masterLabel>
            <translation><!-- 4:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30</masterLabel>
            <translation><!-- 4:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00</masterLabel>
            <translation><!-- 5:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30</masterLabel>
            <translation><!-- 5:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00</masterLabel>
            <translation><!-- 6:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30</masterLabel>
            <translation><!-- 6:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00</masterLabel>
            <translation><!-- 7:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30</masterLabel>
            <translation><!-- 7:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00</masterLabel>
            <translation><!-- 8:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30</masterLabel>
            <translation><!-- 8:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00</masterLabel>
            <translation><!-- 9:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30</masterLabel>
            <translation><!-- 9:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time_CN__c</name>
        <picklistValues>
            <masterLabel>0:00</masterLabel>
            <translation><!-- 0:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0:30</masterLabel>
            <translation><!-- 0:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00</masterLabel>
            <translation><!-- 1:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30</masterLabel>
            <translation><!-- 1:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00</masterLabel>
            <translation><!-- 2:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30</masterLabel>
            <translation><!-- 2:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00</masterLabel>
            <translation><!-- 3:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30</masterLabel>
            <translation><!-- 3:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00</masterLabel>
            <translation><!-- 4:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30</masterLabel>
            <translation><!-- 4:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00</masterLabel>
            <translation><!-- 5:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30</masterLabel>
            <translation><!-- 5:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00</masterLabel>
            <translation><!-- 6:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30</masterLabel>
            <translation><!-- 6:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00</masterLabel>
            <translation><!-- 7:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30</masterLabel>
            <translation><!-- 7:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00</masterLabel>
            <translation><!-- 8:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30</masterLabel>
            <translation><!-- 8:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00</masterLabel>
            <translation><!-- 9:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30</masterLabel>
            <translation><!-- 9:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week Day --></label>
        <name>Week_Day_CN__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thursday</masterLabel>
            <translation><!-- thursday --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
