<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BMS Global Trigger Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BMS Global Trigger Setting</value>
    </caseValues>
    <fields>
        <label><!-- BMS CN CALL2 AFTER INSUPD --></label>
        <name>BMS_CN_CALL2_AFTER_INSUPD__c</name>
    </fields>
    <fields>
        <label><!-- BMS_MSL_Thought_Leader_Evaluation --></label>
        <name>BMS_MSL_Thought_Leader_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
