<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BMS CM Integration Constants</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BMS CM Integration Constants</value>
    </caseValues>
    <fields>
        <help><!-- This is the record type the Account needs to be converted to, upon successful integration with Customer Master. --></help>
        <label><!-- AccountRecordTypeConvertedDeveloperName --></label>
        <name>AccountRecordTypeConvertedDeveloperName__c</name>
    </fields>
    <fields>
        <help><!-- This is the record type, developer name of the Account pushed to BMS. --></help>
        <label><!-- AccountRecordTypeDeveloperName --></label>
        <name>AccountRecordTypeDeveloperName__c</name>
    </fields>
    <fields>
        <help><!-- Integration credentials. --></help>
        <label><!-- AppId --></label>
        <name>AppId__c</name>
    </fields>
    <fields>
        <help><!-- Integration Credentials. --></help>
        <label><!-- ClientCertificateName --></label>
        <name>ClientCertificateName__c</name>
    </fields>
    <fields>
        <help><!-- Integration credentials. --></help>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <help><!-- The AccountType value to be set, when the Account is integrated with BMS Customer Master. --></help>
        <label><!-- ConvertedAccountType --></label>
        <name>ConvertedAccountType__c</name>
    </fields>
    <fields>
        <help><!-- Integration BMS endpoint. --></help>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <help><!-- Integration error messages. --></help>
        <label><!-- GenericError --></label>
        <name>GenericError__c</name>
    </fields>
    <fields>
        <help><!-- Integration Credentials. --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- RequestTimeOut --></label>
        <name>RequestTimeOut__c</name>
    </fields>
    <fields>
        <help><!-- Integration error messages. --></help>
        <label><!-- TimeOutError --></label>
        <name>TimeOutError__c</name>
    </fields>
    <fields>
        <help><!-- Integration credentials. --></help>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <help><!-- Integration Credentials. --></help>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
