<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- BMS EMEA Analytics --></value>
    </caseValues>
    <fields>
        <label>Entwicklungsstufe</label>
        <name>Adoption_ladder_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Anzahl</label>
        <name>Record_count_BMS_EMEA__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- BMS EMEA Analytics Name --></nameFieldLabel>
</CustomObjectTranslation>
