<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>书签</value>
    </caseValues>
    <fields>
        <label>显示配置</label>
        <name>Display_Configuration_vod__c</name>
    </fields>
    <fields>
        <label>字段标准</label>
        <name>Filter_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>排序定义</label>
        <name>Sort_Definition_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>客户日程安排</label>
        <name>Account_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>拜访周期计划日程安排</label>
        <name>Cycle_Plan_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>影响范围</label>
        <name>Sphere_Of_Influence_vod</name>
    </recordTypes>
</CustomObjectTranslation>
