<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Semn de carte</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Semn de carte</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Semne de carte</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Semne de carte</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Semn de carte</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Semn de carte</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Semne de carte</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Semne de carte</value>
    </caseValues>
    <fields>
        <label>Configuraţie afişaj</label>
        <name>Display_Configuration_vod__c</name>
    </fields>
    <fields>
        <label>Criterii câmp</label>
        <name>Filter_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>ID dispozitiv mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Definire sortare</label>
        <name>Sort_Definition_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Program cont</label>
        <name>Account_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Program al planului ciclului</label>
        <name>Cycle_Plan_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sphere_Of_Influence_vod --></label>
        <name>Sphere_Of_Influence_vod</name>
    </recordTypes>
</CustomObjectTranslation>
