<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Закладка</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Закладки</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Закладку</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Закладки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Закладки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Закладок</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Закладке</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Закладкам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Закладкой</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Закладками</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Закладке</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Закладках</value>
    </caseValues>
    <fields>
        <label>Конфигурация дисплея</label>
        <name>Display_Configuration_vod__c</name>
    </fields>
    <fields>
        <label>Критерии поля</label>
        <name>Filter_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Мобильный идентификатор</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Определение сортировки</label>
        <name>Sort_Definition_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Расписание организации</label>
        <name>Account_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Расписание циклического плана</label>
        <name>Cycle_Plan_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Сфера влияния</label>
        <name>Sphere_Of_Influence_vod</name>
    </recordTypes>
</CustomObjectTranslation>
