<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segnalibro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segnalibri</value>
    </caseValues>
    <fields>
        <label>Configurazione schermo</label>
        <name>Display_Configuration_vod__c</name>
    </fields>
    <fields>
        <label>Criterio campo</label>
        <name>Filter_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Definizione dell&apos;ordine</label>
        <name>Sort_Definition_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Programma account</label>
        <name>Account_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Programma piano di ciclo</label>
        <name>Cycle_Plan_Schedule_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sfera di influenza</label>
        <name>Sphere_Of_Influence_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
