<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Imperative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Imperatives</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Brand Imperatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Imperative --></label>
        <name>Brand_Imperative_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Position Text --></label>
        <name>Position_Text_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_BMS__c</name>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject_BMS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
