<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Blokhierarki</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Blokhierarki</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Blokhierarki</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Blokhierarki</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Blokhierarki</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Blokhierarki</value>
    </caseValues>
    <fields>
        <label>Overliggende blok</label>
        <name>Parent_Brick_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
