<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BrickhiГ«rarchie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BrickhiГ«rarchie</value>
    </caseValues>
    <fields>
        <label>Bovenliggende brick</label>
        <name>Parent_Brick_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
