<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Affärshändelse</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Affärshändelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Affärshändelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Affärshändelser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Affärshändelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Affärshändelser</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Datumparameter</label>
        <name>Date_Parameter_vod__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Utgivningsdatum</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Antal sidor</label>
        <name>Number_of_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Produktlanseringsdatum</label>
        <name>Product_Launch_Date_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Affärshändelser</relationshipLabel>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Business Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
</CustomObjectTranslation>
