<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cel zdarzenia biznesowego</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cele zdarzenia firmowego</value>
    </caseValues>
    <fields>
        <label>Nazwa klienta</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Klient</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Cele zdarzenia biznesowego</relationshipLabel>
    </fields>
    <fields>
        <label>Zdarzenia biznesowe</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>Cele zdarzenia biznesowego</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data następnej wizyty</label>
        <name>Next_Visit_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data wizyty w celu wstępnego wyjaśnienia</label>
        <name>Pre_Explain_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data zakupu</label>
        <name>Purchase_Date_vod__c</name>
    </fields>
    <fields>
        <label>Pozostałe wizyty</label>
        <name>Remaining_Calls_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Business Event Target Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <webLinks>
        <label>Dezaktywuj</label>
        <name>Inactivate_vod</name>
    </webLinks>
</CustomObjectTranslation>
