<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เป้าหมายของเหตุการณ์ธุรกิจ</value>
    </caseValues>
    <fields>
        <label>ชื่อแอคเคาต์</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>เป้าหมายของเหตุการณ์ธุรกิจ</relationshipLabel>
    </fields>
    <fields>
        <label>เหตุการณ์ธุรกิจ</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>เป้าหมายของเหตุการณ์ธุรกิจ</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>วันที่แวะเยี่ยมครั้งต่อไป</label>
        <name>Next_Visit_Date_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เตรียมอธิบาย</label>
        <name>Pre_Explain_Date_vod__c</name>
    </fields>
    <fields>
        <label>วันที่ซื้อ</label>
        <name>Purchase_Date_vod__c</name>
    </fields>
    <fields>
        <label>การประสานงานที่เหลือ</label>
        <name>Remaining_Calls_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Business Event Target Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <webLinks>
        <label>ไม่เรียกใช้งาน</label>
        <name>Inactivate_vod</name>
    </webLinks>
</CustomObjectTranslation>
