<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sự kiện kinh doanh</value>
    </caseValues>
    <fields>
        <label>Kích hoạt</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Tham số ngày</label>
        <name>Date_Parameter_vod__c</name>
    </fields>
    <fields>
        <label>Mô tả</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Ngày kết thúc</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ngày xuất</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Số trang</label>
        <name>Number_of_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Ngày khởi chạy sản phẩm</label>
        <name>Product_Launch_Date_vod__c</name>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Sự kiện kinh doanh</relationshipLabel>
    </fields>
    <fields>
        <label>Ngày bắt đầu</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Business Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
</CustomObjectTranslation>
