<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zdarzenia firmowe</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Zdarzenie biznesowe</value>
    </caseValues>
    <fields>
        <label>Aktywny</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Parametr daty</label>
        <name>Date_Parameter_vod__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data publikacji</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Liczba stron</label>
        <name>Number_of_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Data wprowadzenia produktu</label>
        <name>Product_Launch_Date_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Zdarzenia biznesowe</relationshipLabel>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Business Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
</CustomObjectTranslation>
