<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Στόχος επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Στόχοι επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Στόχος επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Στόχοι επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Στόχος επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Στόχοι επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Στόχος επιχειρησιακού γεγονότος</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Στόχοι επιχειρησιακού γεγονότος</value>
    </caseValues>
    <fields>
        <label>Όνομα λογαριασμού</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Στόχοι επιχειρησιακού γεγονότος</relationshipLabel>
    </fields>
    <fields>
        <label>Επιχειρησιακό γεγονός</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>Στόχοι επιχειρησιακού γεγονότος</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Επόμενη ημερομηνία επίσκεψης</label>
        <name>Next_Visit_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία προκαταρκτικής επεξήγησης</label>
        <name>Pre_Explain_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία αγοράς</label>
        <name>Purchase_Date_vod__c</name>
    </fields>
    <fields>
        <label>Εναπομένουσες επισκέψεις</label>
        <name>Remaining_Calls_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Business Event Target Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Απενεργοποίηση</label>
        <name>Inactivate_vod</name>
    </webLinks>
</CustomObjectTranslation>
