<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento comercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos comerciais</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Parâmetro de data</label>
        <name>Date_Parameter_vod__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data de conclusão</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data de emissão</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Número de páginas</label>
        <name>Number_of_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Data de lançamento do produto</label>
        <name>Product_Launch_Date_vod__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Eventos comerciais</relationshipLabel>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Business Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
</CustomObjectTranslation>
