<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Evenimentul comercial</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Eveniment comercial</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Evenimentele comerciale</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Evenimente comerciale</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Evenimentului comercial</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Evenimentului comercial</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Evenimentelor comerciale</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Evenimentelor comerciale</value>
    </caseValues>
    <fields>
        <label>Activ</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Parametru al datei</label>
        <name>Date_Parameter_vod__c</name>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data de sfârşit</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data emiterii</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Număr de pagini</label>
        <name>Number_of_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Data de lansare a produsului</label>
        <name>Product_Launch_Date_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Evenimente comerciale</relationshipLabel>
    </fields>
    <fields>
        <label>Data de început</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Business Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
</CustomObjectTranslation>
