<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evénement Commercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Evénement Commercial</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Paramètre de date</label>
        <name>Date_Parameter_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Date de Publication</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de pages</label>
        <name>Number_of_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Date de lancement du produit</label>
        <name>Product_Launch_Date_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Événements commerciaux</relationshipLabel>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Business Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
