<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Destination for forretningsbegivenhed</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Destination for forretningsbegivenhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Destination for forretningsbegivenhed</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Destinationer for forretningsbegivenheder</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Destinationer for forretningsbegivenheder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Destinationer for forretningsbegivenheder</value>
    </caseValues>
    <fields>
        <label>Kundenavn</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Destinationer for forretningsbegivenheder</relationshipLabel>
    </fields>
    <fields>
        <label>Forretningsbegivenhed</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>Destinationer for forretningsbegivenheder</relationshipLabel>
    </fields>
    <fields>
        <label>Eksternt id</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Næste besøgsdato</label>
        <name>Next_Visit_Date_vod__c</name>
    </fields>
    <fields>
        <label>Før-forklarings-dato</label>
        <name>Pre_Explain_Date_vod__c</name>
    </fields>
    <fields>
        <label>Indkøbsdato</label>
        <name>Purchase_Date_vod__c</name>
    </fields>
    <fields>
        <label>Resterende besøg</label>
        <name>Remaining_Calls_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Business Event Target Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <webLinks>
        <label>Deaktiver</label>
        <name>Inactivate_vod</name>
    </webLinks>
</CustomObjectTranslation>
