<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Besøgs-clickstream</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Besøgs-clickstream</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Besøgs-clickstream</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Besøgs-clickstreams</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Besøgs-clickstreams</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Besøgs-clickstreams</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Svar</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>Ekstra id</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>CLM-id</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Besøg</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Besøgs-clickstreams</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>Nøglebudskab</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Besøgs-clickstreams</relationshipLabel>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Overliggende id</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>Pop-up åbnet</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>Mulige svar</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>Præsentations-id</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Besøgs-clickstreams</relationshipLabel>
    </fields>
    <fields>
        <label>Spørgsmål i undersøgelse</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>Områdeværdi</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>Ændring</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>Rollover indtastet</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>Valgte artikler</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>Undersøgelsestype</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>Vælg mange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>Vælg en</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>Feedback</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Bestilling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Tekst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Ukendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tekst indtastet</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Til/fra-knap til</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>Beskrivelse af sporingselement</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>Sporingselement-id</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>Sporingselementtype</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>Anvendelsesvarighed</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Anvendelse starttid</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
