<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Frais de Visite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Frais de Visite</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Frais de visites (Comptes)</relationshipLabel>
    </fields>
    <fields>
        <label>Montant</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>Type de participant</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Événement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Compte de groupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Compte personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Utilisateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visite</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Frais de visites</relationshipLabel>
    </fields>
    <fields>
        <label>Date</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Frais de visites (Contacts)</relationshipLabel>
    </fields>
    <fields>
        <label>ID de référence d&apos;entité</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Visite parent ?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Remarque</label>
        <name>Note_vod__c</name>
    </fields>
    <fields>
        <label>Ignorer le verrou</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Costs</masterLabel>
            <translation><!-- Other Costs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User_vod__c</name>
        <relationshipLabel>Frais de visites</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Interaction Expense Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA Sales Standard Rep Presentation --></label>
        <name>BMS_EMEA_Sales_Standard_Rep_Presentation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
