<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>拜訪費用</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>拜訪費用 (帳戶)</relationshipLabel>
    </fields>
    <fields>
        <label>金額</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>出席者類型</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>連絡人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>事件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>群組帳戶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>個人帳戶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>使用者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拜訪</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>拜訪費用</relationshipLabel>
    </fields>
    <fields>
        <label>日期</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>連絡人</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>拜訪費用 (連絡人)</relationshipLabel>
    </fields>
    <fields>
        <label>實體參照識別碼</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>為父系拜訪？</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>Note_vod__c</name>
    </fields>
    <fields>
        <label>覆寫鎖定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Costs</masterLabel>
            <translation><!-- Other Costs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用者</label>
        <name>User_vod__c</name>
        <relationshipLabel>拜訪費用</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Interaction Expense Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA Sales Standard Rep Presentation --></label>
        <name>BMS_EMEA_Sales_Standard_Rep_Presentation</name>
    </recordTypes>
</CustomObjectTranslation>
