<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Відвідувань із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Відвідуванню із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Відвідуванням із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Відвідуванням із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Відвідуваннями із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Відвідуванні із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Відвідуваннях із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Відвідування із зразками</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Interaction Samples --></relationshipLabel>
    </fields>
    <fields>
        <label>Кількість</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Apply_Limit --></label>
        <name>Apply_Limit_vod__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Type --></label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation><!-- Contact_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation><!-- Event_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation><!-- Group_Account_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation><!-- Person_Account_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation><!-- User_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Мобільний ідентифікатор візиту</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call --></label>
        <name>Call2_vod__c</name>
        <relationshipLabel><!-- Interaction Samples --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Tracking Number --></label>
        <name>Carrier_Tracking_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>Стан холодового ланцюга</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>В межах діапазону</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>Поза межами діапазону</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Настроюваний текст</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Status --></label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation><!-- Cancel_Request_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation><!-- Cancelled_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation><!-- Delivered_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation><!-- In_Progress_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation><!-- Shipped_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Entity Reference Id --></label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent Call? --></label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label><!-- Limit Applied --></label>
        <name>Limit_Applied_vod__c</name>
    </fields>
    <fields>
        <label><!-- Lot # --></label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>Order_Line_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Вартість продукту</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Interaction Samples --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>AOC</masterLabel>
            <translation><!-- AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Exception</masterLabel>
            <translation><!-- AOC Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Reminder</masterLabel>
            <translation><!-- AOC Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOD</masterLabel>
            <translation><!-- AOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denial</masterLabel>
            <translation><!-- Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIT</masterLabel>
            <translation><!-- LIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Shipment</masterLabel>
            <translation><!-- Sample Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification AOC</masterLabel>
            <translation><!-- Signature Verification AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification SRF</masterLabel>
            <translation><!-- Signature Verification SRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Номер попередження про тег</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Sample Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Cancel_Send_vod --></label>
        <name>Cancel_Send_vod</name>
    </webLinks>
</CustomObjectTranslation>
