<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>통화 오류</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <label>통화 날짜/시간</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>통화 유형</label>
        <name>Call_Type_vod__c</name>
    </fields>
    <fields>
        <label>원인</label>
        <name>Cause_vod__c</name>
        <picklistValues>
            <masterLabel>Account Access</masterLabel>
            <translation>계정 액세스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Locked</masterLabel>
            <translation>통화 잠김</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Access</masterLabel>
            <translation>개체 액세스</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자</label>
        <name>User_vod__c</name>
        <relationshipLabel>통화 오류</relationshipLabel>
    </fields>
    <fields>
        <label>XML 텍스트</label>
        <name>XML_Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Error Name --></nameFieldLabel>
    <webLinks>
        <label>삭제</label>
        <name>Delete_vod</name>
    </webLinks>
    <webLinks>
        <label>해결</label>
        <name>Resolve_vod</name>
    </webLinks>
</CustomObjectTranslation>
