<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>拜訪後續處理範本</value>
    </caseValues>
    <fields>
        <label>指派給建立者</label>
        <name>Assign_to_Creator_vod__c</name>
    </fields>
    <fields>
        <label>到期前天數</label>
        <name>Days_Before_Due_vod__c</name>
    </fields>
    <fields>
        <label>預設工作</label>
        <name>Default_Task_vod__c</name>
    </fields>
    <fields>
        <label>語言</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>傳送電子郵件通知</label>
        <name>Send_Notification_Email_vod__c</name>
    </fields>
    <fields>
        <label>預設指派對象</label>
        <name>User_vod__c</name>
        <relationshipLabel>拜訪後續處理範本</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Interaction Followup Template Name --></nameFieldLabel>
</CustomObjectTranslation>
