<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dettaglio visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dettagli visita</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Dettagli visita</relationshipLabel>
    </fields>
    <fields>
        <label>Gruppo dettaglio</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Dettagli visita (gruppo dettaglio)</relationshipLabel>
    </fields>
    <fields>
        <label>Testo priorità dettagli</label>
        <name>Detail_Priority_Text_vod__c</name>
    </fields>
    <fields>
        <label>Priorità dettagli</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Visita padre?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>ID cellulare</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Forza blocco</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Dettagli visita</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>EDetail_vod</masterLabel>
            <translation>Dettagli elettronici</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper_Detail_vod</masterLabel>
            <translation>Dettagli foglio</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Interaction Detail Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
