<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hủy thuốc mẫu qua cuộc tiếp xúc bán hàng</value>
    </caseValues>
    <fields>
        <label>Mẫu tiếp xúc bán hàng</label>
        <name>Call2_Sample_vod__c</name>
        <relationshipLabel>Hủy thuốc mẫu qua cuộc tiếp xúc bán hàng</relationshipLabel>
    </fields>
    <fields>
        <label>ID di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Sample Cancel Name --></nameFieldLabel>
</CustomObjectTranslation>
