<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe da visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhes da visita</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Detalhes das interações</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de detalhes</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Detalhes das interações (Grupo de detalhes)</relationshipLabel>
    </fields>
    <fields>
        <label>Texto da prioridade do detalhe</label>
        <name>Detail_Priority_Text_vod__c</name>
    </fields>
    <fields>
        <label>Prioridade do detalhe</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>É visita-raiz?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>ID do dispositivo móvel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ignorar bloqueio</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Detalhes das interações</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>EDetail_vod</masterLabel>
            <translation>Detalhe eletrônico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper_Detail_vod</masterLabel>
            <translation>Detalhe impresso</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Interaction Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
