<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>拜訪周期項目</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>拜訪週期項目</relationshipLabel>
    </fields>
    <fields>
        <label>色彩</label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>灰色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>綠色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黃色</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>日標題</label>
        <name>Day_Title_vod__c</name>
    </fields>
    <fields>
        <label>週中日</label>
        <name>Day_of_Week_vod__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>星期五</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>星期一</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>星期六</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>星期日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>星期四</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>星期二</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>星期三</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>期間</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>產品優先順序 1</label>
        <name>Product_Priority_1_vod__c</name>
        <relationshipLabel>拜訪周期項目</relationshipLabel>
    </fields>
    <fields>
        <label>產品優先順序 2</label>
        <name>Product_Priority_2_vod__c</name>
        <relationshipLabel>拜訪周期項目 (產品優先順序 2)</relationshipLabel>
    </fields>
    <fields>
        <label>產品優先順序 3</label>
        <name>Product_Priority_3_vod__c</name>
        <relationshipLabel>拜訪周期項目 (產品優先順序 3)</relationshipLabel>
    </fields>
    <fields>
        <label>產品優先順序 4</label>
        <name>Product_Priority_4_vod__c</name>
        <relationshipLabel>拜訪周期項目 (產品優先順序 4)</relationshipLabel>
    </fields>
    <fields>
        <label>產品優先順序 5</label>
        <name>Product_Priority_5_vod__c</name>
        <relationshipLabel>拜訪周期項目 (產品優先順序 5)</relationshipLabel>
    </fields>
    <fields>
        <label>開始時間</label>
        <name>Start_Time_vod__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation>上午 10:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation>下午 10:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation>上午 10:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation>下午 10:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation>上午 11:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation>下午 11:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation>上午 11:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation>下午 11:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation>上午 12:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation>下午 12:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation>上午 12:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation>下午 12:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation>上午 1:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation>下午 1:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation>上午 1:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation>下午 1:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation>上午 2:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation>下午 2:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation>上午 2:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation>下午 2:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation>上午 3:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation>下午 3:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation>上午 3:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation>下午 3:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation>上午 4:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation>下午 4:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation>上午 4:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation>下午 4:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation>上午 5:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation>下午 5:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation>上午 5:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation>下午 5:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation>上午 6:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation>下午 6:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation>上午 6:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation>下午 6:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation>上午 7:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation>下午 7:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation>上午 7:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation>下午 7:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation>上午 8:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation>下午 8:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation>上午 8:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation>下午 8:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation>上午 9:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation>下午 9:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation>上午 9:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation>下午 9:30</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>週</label>
        <name>Week_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Cycle Entry Name --></nameFieldLabel>
</CustomObjectTranslation>
