<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interaction Sample Cancel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interaction Sample Cancels</value>
    </caseValues>
    <fields>
        <label><!-- Call Sample --></label>
        <name>Call2_Sample_vod__c</name>
        <relationshipLabel>Call Sample Cancels</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
