<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Annullamento campione visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Annullamenti campioni visita</value>
    </caseValues>
    <fields>
        <label>Campione visita</label>
        <name>Call2_Sample_vod__c</name>
        <relationshipLabel>Annullamenti campioni visita</relationshipLabel>
    </fields>
    <fields>
        <label>ID cellulare</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Interaction Sample Cancel Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
