<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Λεπτομέρεια επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Λεπτομέρειες επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Λεπτομέρεια επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Λεπτομέρειες επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Λεπτομέρεια επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Λεπτομέρειες επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Λεπτομέρεια επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Λεπτομέρειες επίσκεψης</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Λεπτομέρειες επίσκεψης</relationshipLabel>
    </fields>
    <fields>
        <label>Ομάδα λεπτομερειών</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Λεπτομέρειες κλήσης (Ομάδα λεπτομερειών)</relationshipLabel>
    </fields>
    <fields>
        <label>Λεπτομέρεια κειμένου προτεραιότητας</label>
        <name>Detail_Priority_Text_vod__c</name>
    </fields>
    <fields>
        <label>Προτεραιότητα λεπτομέρειας</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Είναι επίσκεψη σε μητρικό λογαριασμό;</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Παράλειψη κλειδώματος</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Προϊόν</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Λεπτομέρειες επίσκεψης</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>EDetail_vod</masterLabel>
            <translation><!-- EDetail_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper_Detail_vod</masterLabel>
            <translation>Λεπτομέρεια εγγράφου</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Interaction Detail Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
