<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ตัวอย่างการประชุมทางโทรศัพท์</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>ตัวอย่างการสัมภาษณ์ทางโทรศัพท์</relationshipLabel>
    </fields>
    <fields>
        <label>จำนวนเงิน</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>ใช้ข้อจำกัด</label>
        <name>Apply_Limit_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทผู้เข้าร่วม</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>ผู้ติดต่อ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>เหตุการณ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>แอคเคาต์กลุ่ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>แอคเคาต์บุคคล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>ผู้ใช้</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>ID อุปกรณ์เคลื่อนที่การประสานงาน</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>ตัวอย่างการสัมภาษณ์ทางโทรศัพท์</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Tracking Number --></label>
        <name>Carrier_Tracking_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>สถานะห่วงโซ่ความเย็น</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>อยู่ในช่วง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>ไม่อยู่ในช่วง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ข้อความกำหนดเอง</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>สถานะการนำส่ง</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>ยกเลิกการร้องขอ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>ยกเลิกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>นำส่งแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>กำลังดำเนินการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>จัดส่ง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ผู้จำหน่าย</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการอ้างอิงเอ็นทิตี้</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>เป็นการสัมภาษณ์ทางโทรศัพท์พาเรนต์หรือ?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>ข้อจำกัดถูกนำไปใช้แล้ว</label>
        <name>Limit_Applied_vod__c</name>
    </fields>
    <fields>
        <label>ล็อต #</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>ผู้ผลิต</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>Order_Line_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>ลบล้างล็อค</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>มูลค่าผลิตภัณฑ์</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>ตัวอย่างการสัมภาษณ์ทางโทรศัพท์</relationshipLabel>
    </fields>
    <fields>
        <label>จำนวน</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>AOC</masterLabel>
            <translation><!-- AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Exception</masterLabel>
            <translation><!-- AOC Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Reminder</masterLabel>
            <translation><!-- AOC Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOD</masterLabel>
            <translation><!-- AOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denial</masterLabel>
            <translation><!-- Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIT</masterLabel>
            <translation><!-- LIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Shipment</masterLabel>
            <translation><!-- Sample Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification AOC</masterLabel>
            <translation><!-- Signature Verification AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification SRF</masterLabel>
            <translation><!-- Signature Verification SRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>หมายเลขการเตือนของแท็ก</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Sample Name --></nameFieldLabel>
    <webLinks>
        <label>ยกเลิกการส่ง</label>
        <name>Cancel_Send_vod</name>
    </webLinks>
</CustomObjectTranslation>
