<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เท็มเพลตติดตามการประชุมทางโทรศัพท์</value>
    </caseValues>
    <fields>
        <label>กำหนดให้ผู้สร้าง</label>
        <name>Assign_to_Creator_vod__c</name>
    </fields>
    <fields>
        <label>วันก่อนครบกำหนด</label>
        <name>Days_Before_Due_vod__c</name>
    </fields>
    <fields>
        <label>งานดีฟอลต์</label>
        <name>Default_Task_vod__c</name>
    </fields>
    <fields>
        <label>ภาษา</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ส่งอีเมลแจ้งเตือน</label>
        <name>Send_Notification_Email_vod__c</name>
    </fields>
    <fields>
        <label>ผู้กำหนดดีฟอลต์</label>
        <name>User_vod__c</name>
        <relationshipLabel>เท็มเพลตติดตามการสัมภาษณ์ทางโทรศัพท์</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Interaction Followup Template Name --></nameFieldLabel>
</CustomObjectTranslation>
