<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Follow-upsjabloon bezoek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Follow-upsjablonen voor bezoeken</value>
    </caseValues>
    <fields>
        <label>Toewijzen aan maker</label>
        <name>Assign_to_Creator_vod__c</name>
    </fields>
    <fields>
        <label>Dagen voor vervaldatum</label>
        <name>Days_Before_Due_vod__c</name>
    </fields>
    <fields>
        <label>Standaardtaak</label>
        <name>Default_Task_vod__c</name>
    </fields>
    <fields>
        <label>Taal</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mailmelding verzenden</label>
        <name>Send_Notification_Email_vod__c</name>
    </fields>
    <fields>
        <label>Standaarduitvoerder</label>
        <name>User_vod__c</name>
        <relationshipLabel>Follow-upsjablonen voor gesprekken</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Followup Template Name --></nameFieldLabel>
</CustomObjectTranslation>
