<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cel wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cele wizyty</value>
    </caseValues>
    <fields>
        <label>Plan klienta</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Taktyka klienta</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Klient</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees_BMS_US__c</name>
    </fields>
    <fields>
        <label>Cele zdarzenia biznesowego</label>
        <name>Business_Event_Target_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Zdarzenia biznesowe</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Wiadomości CLM</label>
        <name>CLM_Messaging_vod__c</name>
    </fields>
    <fields>
        <label>Prezentacja CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Wizyta</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Komentarz</label>
        <name>Comment_vod__c</name>
    </fields>
    <fields>
        <label>Zakończono</label>
        <name>Completed_Flag_vod__c</name>
    </fields>
    <fields>
        <label><!-- Completed Report --></label>
        <name>Completed_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Strona umowy</label>
        <name>Contract_Partner_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Umowa</label>
        <lookupFilter>
            <errorMessage><!-- Contracts must be activated templates --></errorMessage>
        </lookupFilter>
        <name>Contract_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>Metoda dostawy</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Wizyta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>Bezpośrednia przesyłka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation>Faks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCW_vod</masterLabel>
            <translation>Niezgodne z</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Od</label>
        <name>From_Date_vod__c</name>
    </fields>
    <fields>
        <label>Informacje</label>
        <name>Information_vod__c</name>
    </fields>
    <fields>
        <label>Typ monitorowania zapasów</label>
        <name>Inventory_Monitoring_Type_vod__c</name>
    </fields>
    <fields>
        <label>Monitoring inwentaryzacji</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_BMS_EMEA__c</name>
        <relationshipLabel><!-- Interaction Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Powód niezgodności</label>
        <name>NCW_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>No time</masterLabel>
            <translation>Brak godziny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass this MS</masterLabel>
            <translation>Przekaż tego specjalistę ds. marketingu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation>Odwołaj</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nazwa</label>
        <name>Name_vod__c</name>
    </fields>
    <fields>
        <label>Niewykonywalne</label>
        <name>Non_Executable_vod__c</name>
    </fields>
    <fields>
        <label>Liczba ulotek informacyjnych</label>
        <name>Number_Of_PIs_vod__c</name>
    </fields>
    <fields>
        <label>Liczba pacjentów</label>
        <name>Number_Of_Patients_vod__c</name>
    </fields>
    <fields>
        <label><!-- Objective Title --></label>
        <name>Objective_Title_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Włączone domyślnie</label>
        <name>On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>Realizacja jednym kliknięciem</label>
        <name>One_Click_Completion_vod__c</name>
    </fields>
    <fields>
        <label>Obiekt nadrzędny</label>
        <name>Parent_Objective_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Taktyka planu</label>
        <name>Plan_Tactic_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Wstępne wyjaśnienie</label>
        <name>Pre_Explain_Flag_vod__c</name>
    </fields>
    <fields>
        <label>Warunek wstępny</label>
        <name>Prerequisite_vod__c</name>
        <relationshipLabel>Cele wizyty (warunek wstępny)</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Cykliczne</label>
        <name>Recurring_vod__c</name>
    </fields>
    <fields>
        <label>Przyczyna sugestii</label>
        <name>Suggestion_Reason_vod__c</name>
    </fields>
    <fields>
        <label>Sugestia</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Cele wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Do</label>
        <name>To_Date_vod__c</name>
    </fields>
    <fields>
        <label>Widoczność</label>
        <name>Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>All_vod</masterLabel>
            <translation>Wszystko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner_vod</masterLabel>
            <translation>Właściciel</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA --></label>
        <name>BMS_EMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS KAM --></label>
        <name>BMS_KAM_CORE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CLM --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Strona umowy</label>
        <name>Contract_Partner_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Umowa</label>
        <name>Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Monitoring inwentaryzacji</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>Sugestia</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Cele wizyty u strony umowy nie mogą być cykliczne.</errorMessage>
        <name>Recurring_Contract_Partner</name>
    </validationRules>
    <webLinks>
        <label>Przypisz cel wizyty do taktyki</label>
        <name>Assign_Call_Objective_To_Tactic</name>
    </webLinks>
</CustomObjectTranslation>
