<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>拜访开支</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>拜访费用（客户）</relationshipLabel>
    </fields>
    <fields>
        <label>金额</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>出席者类型</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>联系人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>事件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>个人客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>用户</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拜访</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>拜访费用</relationshipLabel>
    </fields>
    <fields>
        <label>拜访时间</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>拜访费用（联系人）</relationshipLabel>
    </fields>
    <fields>
        <label>实体编号</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>是上级拜访吗？</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>手机编号</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>备注</label>
        <name>Note_vod__c</name>
    </fields>
    <fields>
        <label>覆盖锁定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Costs</masterLabel>
            <translation><!-- Other Costs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用户</label>
        <name>User_vod__c</name>
        <relationshipLabel>拜访费用</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Interaction Expense Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA Sales Standard Rep Presentation --></label>
        <name>BMS_EMEA_Sales_Standard_Rep_Presentation</name>
    </recordTypes>
</CustomObjectTranslation>
