<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サンプル配布キャンセル</value>
    </caseValues>
    <fields>
        <label>サンプル配布</label>
        <name>Call2_Sample_vod__c</name>
        <relationshipLabel>サンプル配布キャンセル</relationshipLabel>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Sample Cancel Name --></nameFieldLabel>
</CustomObjectTranslation>
