<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo de visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos de visita</value>
    </caseValues>
    <fields>
        <label>Plan de cuenta</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Táctica de cuenta</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees_BMS_US__c</name>
    </fields>
    <fields>
        <label>Objetivo de evento comercial</label>
        <name>Business_Event_Target_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Evento de negocio</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Mensajes de CLM</label>
        <name>CLM_Messaging_vod__c</name>
    </fields>
    <fields>
        <label>Presentación CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Comentario</label>
        <name>Comment_vod__c</name>
    </fields>
    <fields>
        <label>Completado</label>
        <name>Completed_Flag_vod__c</name>
    </fields>
    <fields>
        <label><!-- Completed Report --></label>
        <name>Completed_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Socio de contrato</label>
        <name>Contract_Partner_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Contrato</label>
        <lookupFilter>
            <errorMessage><!-- Contracts must be activated templates --></errorMessage>
        </lookupFilter>
        <name>Contract_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>Método de entrega</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation><!-- FAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCW_vod</masterLabel>
            <translation><!-- NCW_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>De</label>
        <name>From_Date_vod__c</name>
    </fields>
    <fields>
        <label>Información</label>
        <name>Information_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de monitoreo del inventario</label>
        <name>Inventory_Monitoring_Type_vod__c</name>
    </fields>
    <fields>
        <label>Monitoreo del inventario</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_BMS_EMEA__c</name>
        <relationshipLabel><!-- Interaction Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Motivo de incumplimiento</label>
        <name>NCW_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>No time</masterLabel>
            <translation>Sin tiempo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass this MS</masterLabel>
            <translation>Aprobar a este especialista de marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation>Retirar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>Name_vod__c</name>
    </fields>
    <fields>
        <label>No ejecutable</label>
        <name>Non_Executable_vod__c</name>
    </fields>
    <fields>
        <label>Número de prospectos</label>
        <name>Number_Of_PIs_vod__c</name>
    </fields>
    <fields>
        <label>Número de pacientes</label>
        <name>Number_Of_Patients_vod__c</name>
    </fields>
    <fields>
        <label><!-- Objective Title --></label>
        <name>Objective_Title_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Activado de forma predeterminada</label>
        <name>On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>Finalización de un clic</label>
        <name>One_Click_Completion_vod__c</name>
    </fields>
    <fields>
        <label>Objetivo principal</label>
        <name>Parent_Objective_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Táctica de plan</label>
        <name>Plan_Tactic_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Previa a la explicación</label>
        <name>Pre_Explain_Flag_vod__c</name>
    </fields>
    <fields>
        <label>Prerrequisito</label>
        <name>Prerequisite_vod__c</name>
        <relationshipLabel>Objetivos de visita (prerrequisito)</relationshipLabel>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>Periódico</label>
        <name>Recurring_vod__c</name>
    </fields>
    <fields>
        <label>Razón de sugerencia</label>
        <name>Suggestion_Reason_vod__c</name>
    </fields>
    <fields>
        <label>Sugerencia</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Objetivos de visita</relationshipLabel>
    </fields>
    <fields>
        <label>A</label>
        <name>To_Date_vod__c</name>
    </fields>
    <fields>
        <label>Visibilidad</label>
        <name>Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>All_vod</masterLabel>
            <translation>Todo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner_vod</masterLabel>
            <translation>Propietario</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA --></label>
        <name>BMS_EMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS KAM --></label>
        <name>BMS_KAM_CORE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CLM --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Socio de contrato</label>
        <name>Contract_Partner_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Contrato</label>
        <name>Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Monitoreo del inventario</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>Sugerencia</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Los objetivos de visita de los socios de contrato no pueden ser recurrentes</errorMessage>
        <name>Recurring_Contract_Partner</name>
    </validationRules>
    <webLinks>
        <label>Asignar objetivo de visita a táctica</label>
        <name>Assign_Call_Objective_To_Tactic</name>
    </webLinks>
</CustomObjectTranslation>
