<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Έξοδο επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Έξοδα επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Έξοδο επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Έξοδα επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Έξοδο επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Έξοδα επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Έξοδο επίσκεψης</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Έξοδα επίσκεψης</value>
    </caseValues>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Έξοδα επίσκεψης (λογαριασμοί)</relationshipLabel>
    </fields>
    <fields>
        <label>Ποσό</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος παρευρισκομένου</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Επαφή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Εκδήλωση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Ομαδικός λογαριασμός</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Προσωπικός λογαριασμός</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Χρήστης</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Έξοδα επίσκεψης</relationshipLabel>
    </fields>
    <fields>
        <label>Ημερομηνία</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Επαφή</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Έξοδα επίσκεψης (επαφές)</relationshipLabel>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα οντότητας</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Είναι επίσκεψη σε μητρικό λογαριασμό;</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Σημείωση</label>
        <name>Note_vod__c</name>
    </fields>
    <fields>
        <label>Παράλειψη κλειδώματος</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Costs</masterLabel>
            <translation><!-- Other Costs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>User_vod__c</name>
        <relationshipLabel>Έξοδα επίσκεψης</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Expense Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA Sales Standard Rep Presentation --></label>
        <name>BMS_EMEA_Sales_Standard_Rep_Presentation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
