<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Цел на посещението</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Цели на посещенията</value>
    </caseValues>
    <fields>
        <label>План на клиент</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label>Тактика за клиент</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Call Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Business Event Target --></label>
        <name>Business_Event_Target_vod__c</name>
        <relationshipLabel><!-- Call Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Event --></label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel><!-- Call Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>CLM съобщения</label>
        <name>CLM_Messaging_vod__c</name>
    </fields>
    <fields>
        <label>CLM презентация</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interaction --></label>
        <name>Call2_vod__c</name>
        <relationshipLabel><!-- Interaction Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed_Flag_vod__c</name>
    </fields>
    <fields>
        <label><!-- Completed Report --></label>
        <name>Completed_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Партньор по договор</label>
        <name>Contract_Partner_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label>Договор</label>
        <lookupFilter>
            <errorMessage><!-- Contracts must be activated templates --></errorMessage>
        </lookupFilter>
        <name>Contract_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation><!-- FAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCW_vod</masterLabel>
            <translation><!-- NCW_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Information --></label>
        <name>Information_vod__c</name>
    </fields>
    <fields>
        <label>Тип на инвентарния мониторинг</label>
        <name>Inventory_Monitoring_Type_vod__c</name>
    </fields>
    <fields>
        <label>Инвентарен мониторинг</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_BMS_EMEA__c</name>
        <relationshipLabel><!-- Interaction Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Мобилен ИД</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- NCW Reason --></label>
        <name>NCW_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>No time</masterLabel>
            <translation><!-- No time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass this MS</masterLabel>
            <translation><!-- Pass this MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name_vod__c</name>
    </fields>
    <fields>
        <label>Не е изпълним</label>
        <name>Non_Executable_vod__c</name>
    </fields>
    <fields>
        <label><!-- Number Of PIs --></label>
        <name>Number_Of_PIs_vod__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Patients --></label>
        <name>Number_Of_Patients_vod__c</name>
    </fields>
    <fields>
        <label><!-- Objective Title --></label>
        <name>Objective_Title_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Вкл. по подразбиране</label>
        <name>On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>Завършване с едно щракване</label>
        <name>One_Click_Completion_vod__c</name>
    </fields>
    <fields>
        <label>Родителска цел</label>
        <name>Parent_Objective_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label>Планова тактика</label>
        <name>Plan_Tactic_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Explain --></label>
        <name>Pre_Explain_Flag_vod__c</name>
    </fields>
    <fields>
        <label>Предварително условие</label>
        <name>Prerequisite_vod__c</name>
        <relationshipLabel>Цели на посещението (Предварит. условие)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Call Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Периодично</label>
        <name>Recurring_vod__c</name>
    </fields>
    <fields>
        <label>Основание за предложението</label>
        <name>Suggestion_Reason_vod__c</name>
    </fields>
    <fields>
        <label>Предложение</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Цели на посещенията</relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To_Date_vod__c</name>
    </fields>
    <fields>
        <label>Видимост</label>
        <name>Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>All_vod</masterLabel>
            <translation>Всички</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner_vod</masterLabel>
            <translation>Собственик</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA --></label>
        <name>BMS_EMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS KAM --></label>
        <name>BMS_KAM_CORE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CLM --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Партньор по договор</label>
        <name>Contract_Partner_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Договор</label>
        <name>Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Инвентарен мониторинг</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>Предложение</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Целите на посещенията на партньора по договор не трябва да се повтарят.</errorMessage>
        <name>Recurring_Contract_Partner</name>
    </validationRules>
    <webLinks>
        <label>Задаване на Цел на посещението в Тактика</label>
        <name>Assign_Call_Objective_To_Tactic</name>
    </webLinks>
</CustomObjectTranslation>
