<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Analýza „Clickstream“ návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Analýzy „Clickstream“ návštěvy</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Odpověď</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>Doplňkové ID</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>CLM ID</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Návštěva</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Analýzy „Clickstream“ návštěvy</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>Klíčová zpráva</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Analýzy „Clickstream“ návštěvy</relationshipLabel>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID nadřazené položky</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>Místní okno otevřeno</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>Možné odpovědi</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>ID prezentace</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Analýzy „Clickstream“ návštěvy</relationshipLabel>
    </fields>
    <fields>
        <label>Otázka průzkumu</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>Hodnota rozsahu</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>Revize</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>Zadáno odložení platby</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>Vybrané položky</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>Typ průzkumu</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>Zvolte více možností</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>Zvolte jednu možnost</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>Zpětná vazba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Objednávka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Neznámý</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zadaný text</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tlačítko přepínání aktivní</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>Sledovat popis prvku</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>Sledovat ID prvku</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>Sledovat typ prvku</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>Trvání využití</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Čas zahájení využití</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
