<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>통화 주기 항목</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>통화 주기 항목</relationshipLabel>
    </fields>
    <fields>
        <label>색</label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>회색</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>녹색</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>노란색</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>일 제목</label>
        <name>Day_Title_vod__c</name>
    </fields>
    <fields>
        <label>요일</label>
        <name>Day_of_Week_vod__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>금요일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>월요일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>토요일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>일요일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>목요일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>화요일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>수요일</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>기간</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>제품 우선순위 1</label>
        <name>Product_Priority_1_vod__c</name>
        <relationshipLabel>통화 주기 항목</relationshipLabel>
    </fields>
    <fields>
        <label>제품 우선순위 2</label>
        <name>Product_Priority_2_vod__c</name>
        <relationshipLabel>통화 주기 항목(제품 우선순위 2)</relationshipLabel>
    </fields>
    <fields>
        <label>제품 우선순위 3</label>
        <name>Product_Priority_3_vod__c</name>
        <relationshipLabel>통화 주기 항목(제품 우선순위 3)</relationshipLabel>
    </fields>
    <fields>
        <label>제품 우선순위 4</label>
        <name>Product_Priority_4_vod__c</name>
        <relationshipLabel>통화 주기 항목(제품 우선순위 4)</relationshipLabel>
    </fields>
    <fields>
        <label>제품 우선순위 5</label>
        <name>Product_Priority_5_vod__c</name>
        <relationshipLabel>통화 주기 항목(제품 우선순위 5)</relationshipLabel>
    </fields>
    <fields>
        <label>시작 시간</label>
        <name>Start_Time_vod__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation>오전 10:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation>오후 10:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation>오전 10:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation>오후 10:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation>오전 11:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation>오후 11:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation>오전 11:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation>오후 11:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation>오전 12:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation>오후 12:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation>오전 12:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation>오후 12:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation>오전 1:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation>오후 1:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation>오전 1:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation>오후 1:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation>오전 2:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation>오후 2:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation>오전 2:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation>오후 2:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation>오전 3:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation>오후 3:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation>오전 3:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation>오후 3:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation>오전 4:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation>오후 4:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation>오전 4:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation>오후 4:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation>오전 5:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation>오후 5:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation>오전 5:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation>오후 5:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation>오전 6:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation>오후 6:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation>오전 6:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation>오후 6:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation>오전 7:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation>오후 7:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation>오전 7:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation>오후 7:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation>오전 8:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation>오후 8:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation>오전 8:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation>오후 8:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation>오전 9:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation>오후  9:00</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation>오전 9:30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation>오후 9:30</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>주</label>
        <name>Week_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Cycle Entry Name --></nameFieldLabel>
</CustomObjectTranslation>
