<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>통화 세부 사항</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>통화</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>통화 세부 사항</relationshipLabel>
    </fields>
    <fields>
        <label>세부 그룹</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>통화 세부 사항(세부 그룹)</relationshipLabel>
    </fields>
    <fields>
        <label>디테일 우선 순위 텍스트</label>
        <name>Detail_Priority_Text_vod__c</name>
    </fields>
    <fields>
        <label>세부 사항 우선 순위</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>상위 통화 여부</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>잠금 조정</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>통화 세부 사항</relationshipLabel>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>EDetail_vod</masterLabel>
            <translation>EDetail_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper_Detail_vod</masterLabel>
            <translation>Paper_Detail_vod</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Interaction Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
