<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chi tiết tiếp xúc bán hàng</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Tiếp xúc bán hàng</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Chi tiết tiếp xúc bán hàng</relationshipLabel>
    </fields>
    <fields>
        <label>Nhóm Chi tiết</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Chi tiết cuộc tiếp xúc bán hàng (Nhóm Chi tiết)</relationshipLabel>
    </fields>
    <fields>
        <label>Văn Bản Ưu Tiên Chi Tiết</label>
        <name>Detail_Priority_Text_vod__c</name>
    </fields>
    <fields>
        <label>Ưu tiên chi tiết</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Có phải cuộc tiếp xúc bán hàng chính?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>ID di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ghi đè khóa</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Chi tiết tiếp xúc bán hàng</relationshipLabel>
    </fields>
    <fields>
        <label>Loại</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>EDetail_vod</masterLabel>
            <translation>Chi tiết E</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper_Detail_vod</masterLabel>
            <translation>Chi tiết giấy</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Interaction Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
