<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kernbotschaft für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kernbotschaften für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kernbotschaft für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kernbotschaften für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kernbotschaft für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kernbotschaften für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kernbotschaft für Interaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kernbotschaften für Interaktion</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Kernbotschaften für Besuch (Accounts)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Teilnehmertyp</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Gruppen-Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Personen-Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Benutzer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CLM-ID</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Interaktion</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Kernbotschaften für Besuch</relationshipLabel>
    </fields>
    <fields>
        <label>Datum</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kategorie</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Wirksamkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Effizienzen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Allgemein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Sicherheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation>Beteiligteneinbeziehungsplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Verträglichkeit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bezeichnung der CLM-Präsentation</label>
        <name>Clm_Presentation_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Clm_Presentation_Version_vod__c</name>
    </fields>
    <fields>
        <label>CLM-Präsentation</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Kernbotschaften für Besuch</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Kernbotschaften für Besuch (Kontakte)</relationshipLabel>
    </fields>
    <fields>
        <label>Detailgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Hauptmeldungen im Besuch</relationshipLabel>
    </fields>
    <fields>
        <label>Anzeigereihenfolge</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Dauer</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Einheitenreferenz-ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Entitätenreferenz-KM-ID</label>
        <name>Entity_Reference_KM_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Übergeordneter Besuch?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Name der Kernbotschaft</label>
        <name>Key_Message_Name_vod__c</name>
    </fields>
    <fields>
        <label>Botschaft</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Kernbotschaften für Besuch</relationshipLabel>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sperre außer Kraft setzen</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Präsentations-ID</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Kernbotschaften für Besuch</relationshipLabel>
    </fields>
    <fields>
        <label>Reaktion</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positiv</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Folienversion</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>Startzeit</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>User_vod__c</name>
        <relationshipLabel>Hauptmeldung für Besuch</relationshipLabel>
    </fields>
    <fields>
        <label>Grundlage</label>
        <name>Vehicle_vod__c</name>
        <picklistValues>
            <masterLabel>MVA</masterLabel>
            <translation>MVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlegel reprint</masterLabel>
            <translation>Schlegel-Nachdruck</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scionti reprint</masterLabel>
            <translation>Scionti-Nachdruck</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology Times Article</masterLabel>
            <translation>Urology Times-Artikel</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Message Name --></nameFieldLabel>
</CustomObjectTranslation>
