<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เรียกคลิกสตรีม</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>คำตอบ</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>Id เสริม</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำ CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_vod__c</name>
        <relationshipLabel>เรียกคลิกสตรีม</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>ข้อความสำคัญ</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>เรียกคลิกสตรีม</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Id พาเรนต์</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>เปิดป็อปอัพ</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>คำตอบที่เป็นไปได้</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำงานนำเสนอ</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>เรียกคลิกสตรีม</relationshipLabel>
    </fields>
    <fields>
        <label>คำถามแบบสำรวจ</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>ค่าช่วง</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>ปรับปรุงใหม่</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>ป้อนโรลโอเวอร์</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>ไอเท็มที่เลือก</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทแบบสำรวจ</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>เลือกหลาย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>เลือกหนึ่ง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>ความคิดเห็น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>คำสั่งซื้อ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>ข้อความ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>ไม่รู้จัก</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ป้อนข้อความ</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>เปิดปุ่มสลับ</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>คำอธิบายอิลิเมนต์ติดตาม</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอิลิเมนต์ติดตาม</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทอิลิเมนต์ติดตาม</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาวิธีใช้</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นวิธีใช้</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
