<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>통화 클릭 스트림</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>대답</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>보조 ID</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>CLM ID</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>통화</label>
        <name>Call_vod__c</name>
        <relationshipLabel>통화 클릭 스트림</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>주요 메시지</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>통화 클릭 스트림</relationshipLabel>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>상위 ID</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>팝업 열림</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>가능한 해답</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>프레젠테이션 ID</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>통화 클릭 스트림</relationshipLabel>
    </fields>
    <fields>
        <label>조사 질문</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>값 범위</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>수정</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>입력된 롤오버</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>선택한 항목</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>조사 유형</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>여러 개 선택</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>한 개 선택</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>사용자 의견</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>주문</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>텍스트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>알 수 없음</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>입력한 텍스트</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>단추 토글 켜기</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>요소 설명 추적</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>요소 ID 추적</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>요소 유형 추적</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>사용 기간</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>사용 시작 시간</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
