<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clickstream van bezoek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clickstreams van bezoek</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Antwoord</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>Hulp-ID</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>CLM-ID</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Bezoek</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Clickstreams van bezoek</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>Kernboodschap</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Clickstreams van bezoek</relationshipLabel>
    </fields>
    <fields>
        <label>ID mobiel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Bovenliggende ID</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>Pop-up geopend</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>Mogelijke antwoorden</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>Presentatie-ID</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Product</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Clickstreams van bezoek</relationshipLabel>
    </fields>
    <fields>
        <label>Enquêtevraag</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>Bereikwaarde</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>Revisie</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>Ingevoerde rollover</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>Geselecteerde items</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>Type enquête</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>Meerdere kiezen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>Eén kiezen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>Feedback</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Order</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Tekst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Onbekend</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ingevoerde tekst</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Knop aan</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>Beschrijving trackelement</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>Trackelement-ID</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>Type trackelement</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>Gebruiksduur</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Begintijd gebruik</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
