<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Website Interaction Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Website Interaction Details</value>
    </caseValues>
    <fields>
        <label><!-- Activity ID --></label>
        <name>Activity_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Parent Interaction --></label>
        <name>Parent_Call_BMS__c</name>
        <relationshipLabel><!-- Website Interaction Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Webcast ID --></label>
        <name>Webcast_ID_BMS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
