<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Chyba návštěvy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Chyby návštěvy</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas návštěvy</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Typ návštěvy</label>
        <name>Call_Type_vod__c</name>
    </fields>
    <fields>
        <label>Příčina</label>
        <name>Cause_vod__c</name>
        <picklistValues>
            <masterLabel>Account Access</masterLabel>
            <translation>Přístup k účtu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Locked</masterLabel>
            <translation>Návštěva uzamknuta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Access</masterLabel>
            <translation>Přístup k objektu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uživatel</label>
        <name>User_vod__c</name>
        <relationshipLabel>Chyby návštěvy</relationshipLabel>
    </fields>
    <fields>
        <label>Text XML</label>
        <name>XML_Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Error Name --></nameFieldLabel>
    <webLinks>
        <label>Odstranit</label>
        <name>Delete_vod</name>
    </webLinks>
    <webLinks>
        <label>Vyřešit</label>
        <name>Resolve_vod</name>
    </webLinks>
</CustomObjectTranslation>
