<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mesaj cheie al vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mesaj cheie al vizitei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mesaje cheie ale vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mesaje cheie ale vizitei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mesajului cheie al vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mesajului cheie al vizitei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mesajelor cheie ale vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mesajelor cheie ale vizitei</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Mesaj cheie al vizitei (Conturi)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Tipul participantului</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation><!-- Contact_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Contul grupului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Cont personal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Utilizator</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vizită</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>Dată</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Categorie</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Eficacitate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Eficienţe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Siguranţă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation>Plan de angajare a factorilor implicaţi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Tolerabilitate</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Denumire prezentare CLM</label>
        <name>Clm_Presentation_Name_vod__c</name>
    </fields>
    <fields>
        <label>Versiune</label>
        <name>Clm_Presentation_Version_vod__c</name>
    </fields>
    <fields>
        <label>Prezentare CLM</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei (Contacte)</relationshipLabel>
    </fields>
    <fields>
        <label>Grup de detalii</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei (Grup detalii)</relationshipLabel>
    </fields>
    <fields>
        <label>Ordine de afişare</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Durata</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Id de referinţă al entităţii</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Id KM de referinţă al entităţii</label>
        <name>Entity_Reference_KM_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Este o vizită principală?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Nume mesaj cheie</label>
        <name>Key_Message_Name_vod__c</name>
    </fields>
    <fields>
        <label>Mesaj cheie</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Blocare a suprascrierii</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID prezentare</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>Reacţie</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Pozitiv</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Versiune diapozitiv</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>Momentul începerii</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label>Utilizator</label>
        <name>User_vod__c</name>
        <relationshipLabel>Mesaje cheie ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>Vehicul</label>
        <name>Vehicle_vod__c</name>
        <picklistValues>
            <masterLabel>MVA</masterLabel>
            <translation><!-- MVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlegel reprint</masterLabel>
            <translation>Retipărire Schlegel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scionti reprint</masterLabel>
            <translation>Retipărire Scionti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology Times Article</masterLabel>
            <translation>Articole din revista Urology Times</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Message Name --></nameFieldLabel>
</CustomObjectTranslation>
