<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Besøgsnøglebudskab</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Besøgsnøglebudskab</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Besøgsnøglebudskab</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Besøgsnøglebudskaber</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Besøgsnøglebudskaber</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Besøgsnøglebudskaber</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Besøgsnøglebudskaber (kunder)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Deltagertype</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Gruppekonto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Personkunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Bruger</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CLM-id</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Besøg</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Besøgsnøglebudskaber</relationshipLabel>
    </fields>
    <fields>
        <label>Dato</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kategori</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Per kontrol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Effektivitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Generelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Sikkerhed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Tolerance</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Navn på CLM-præsentation</label>
        <name>Clm_Presentation_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Clm_Presentation_Version_vod__c</name>
    </fields>
    <fields>
        <label>CLM-præsentation</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Besøgsnøglebeskeder</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Besøgsnøglebudskaber (kontakter)</relationshipLabel>
    </fields>
    <fields>
        <label>Detaljeret gruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Besøgsmeddelelser (Detaljeret gruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Visningsrækkefølge</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Varighed</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Entitetsreference-id</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Selskabsreference-KM Id</label>
        <name>Entity_Reference_KM_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Er overliggende besøg?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Nøglebeskedsnavn</label>
        <name>Key_Message_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nøglebudskab</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Besøgsnøglebudskaber</relationshipLabel>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tilsidesæt spærre</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Præsentations-id</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Besøgsnøglebudskaber</relationshipLabel>
    </fields>
    <fields>
        <label>Reaktion</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positiv</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Slide-version</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>Starttid</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>User_vod__c</name>
        <relationshipLabel>Besøgsnøglebudskaber</relationshipLabel>
    </fields>
    <fields>
        <label>Køretøj</label>
        <name>Vehicle_vod__c</name>
        <picklistValues>
            <masterLabel>MVA</masterLabel>
            <translation>MVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlegel reprint</masterLabel>
            <translation>Schlegel genoptryk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scionti reprint</masterLabel>
            <translation>Scionti genoptryk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology Times Article</masterLabel>
            <translation>Urology Times-artikel</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Message Name --></nameFieldLabel>
</CustomObjectTranslation>
