<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interaction Followup Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interaction Followup Templates</value>
    </caseValues>
    <fields>
        <label><!-- Assign to Creator --></label>
        <name>Assign_to_Creator_vod__c</name>
    </fields>
    <fields>
        <label><!-- Days Before Due --></label>
        <name>Days_Before_Due_vod__c</name>
    </fields>
    <fields>
        <label><!-- Default Task --></label>
        <name>Default_Task_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Notification Email --></label>
        <name>Send_Notification_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Default Assignee --></label>
        <name>User_vod__c</name>
        <relationshipLabel>Call Followup Templates</relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
