<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Besøgsudgift</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Besøgsudgift</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Besøgsudgift</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Besøgsudgifter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Besøgsudgifter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Besøgsudgifter</value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Besøgsudgifter (kunder)</relationshipLabel>
    </fields>
    <fields>
        <label>Beløb</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>Deltagertype</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Begivenhed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Gruppekonto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Personkunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Bruger</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Besøg</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Besøgsudgifter</relationshipLabel>
    </fields>
    <fields>
        <label>Dato</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Besøgsudgifter (kontakter)</relationshipLabel>
    </fields>
    <fields>
        <label>Entitetsreference-id</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Er overliggende besøg?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Notat</label>
        <name>Note_vod__c</name>
    </fields>
    <fields>
        <label>Tilsidesæt spærre</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Costs</masterLabel>
            <translation><!-- Other Costs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>User_vod__c</name>
        <relationshipLabel>Besøgsudgifter</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Expense Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA Sales Standard Rep Presentation --></label>
        <name>BMS_EMEA_Sales_Standard_Rep_Presentation</name>
    </recordTypes>
</CustomObjectTranslation>
