<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gọi dữ liệu nhấp chuột</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Câu trả lời</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>ID bổ trợ</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>Mã CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tiếp xúc bán hàng</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Gọi dữ liệu nội dung được nhấp</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>Thông báo chính</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Gọi dữ liệu nội dung được nhấp</relationshipLabel>
    </fields>
    <fields>
        <label>ID di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID chính</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>Cửa sổ bật lên đã mở</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>Câu trả lời khả dĩ</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>ID bản trình diễn</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Gọi dữ liệu nội dung được nhấp</relationshipLabel>
    </fields>
    <fields>
        <label>Câu hỏi khảo sát</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>Giá trị khoảng</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>Bản chỉnh sửa</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>Vốn luân hồi đã nhập</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>Mục đã chọn</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>Loại khảo sát</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>Chọn nhiều đáp án</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>Chọn một đáp án</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>Phản hồi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Đơn đặt hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Nội dung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Không xác định</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Văn bản đã nhập</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nút chuyển đổi bật</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>Mô tả yếu tố theo dõi</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>Id yếu tố theo dõi</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>Loại yếu tố theo dõi</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>Thời lượng sử dụng</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Thời gian bắt đầu sử dụng</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
