<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>วัตถุประสงค์ในการประสานงาน</value>
    </caseValues>
    <fields>
        <label>แผนแอคเคาต์</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการสัมภาษณ์ทางโทรศํพท์</relationshipLabel>
    </fields>
    <fields>
        <label>กลยุทธ์แอคเคาต์</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees_BMS_US__c</name>
    </fields>
    <fields>
        <label>เป้าหมายของเหตุการณ์ธุรกิจ</label>
        <name>Business_Event_Target_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>เหตุการณ์ธุรกิจ</label>
        <name>Business_Event_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>ข้อความ CLM</label>
        <name>CLM_Messaging_vod__c</name>
    </fields>
    <fields>
        <label>งานนำเสนอ CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>การประสานงาน</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>ข้อคิดเห็น</label>
        <name>Comment_vod__c</name>
    </fields>
    <fields>
        <label>เสร็จสมบูรณ์</label>
        <name>Completed_Flag_vod__c</name>
    </fields>
    <fields>
        <label><!-- Completed Report --></label>
        <name>Completed_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>คู่ค้าที่ทำสัญญา</label>
        <name>Contract_Partner_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>สัญญา</label>
        <lookupFilter>
            <errorMessage><!-- Contracts must be activated templates --></errorMessage>
        </lookupFilter>
        <name>Contract_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการสัมภาษณ์ทางโทรศัพท์</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>วันที่</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>วิธีการจัดส่ง</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>การประสานงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation><!-- FAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCW_vod</masterLabel>
            <translation><!-- NCW_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>อื่นๆ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>จาก</label>
        <name>From_Date_vod__c</name>
    </fields>
    <fields>
        <label>ข้อมูล</label>
        <name>Information_vod__c</name>
    </fields>
    <fields>
        <label>ชนิดการติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_Type_vod__c</name>
    </fields>
    <fields>
        <label>การติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting_BMS_EMEA__c</name>
        <relationshipLabel><!-- Interaction Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>เหตุผล NCW</label>
        <name>NCW_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>No time</masterLabel>
            <translation>ไม่มีเวลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>อื่นๆ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass this MS</masterLabel>
            <translation>ส่งผ่าน MS นี้</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation>เรียกคืน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ชื่อ</label>
        <name>Name_vod__c</name>
    </fields>
    <fields>
        <label>ไม่สามารถเรียกใช้ได้</label>
        <name>Non_Executable_vod__c</name>
    </fields>
    <fields>
        <label>จำนวน PI</label>
        <name>Number_Of_PIs_vod__c</name>
    </fields>
    <fields>
        <label>จำนวนผู้ป่วย</label>
        <name>Number_Of_Patients_vod__c</name>
    </fields>
    <fields>
        <label><!-- Objective Title --></label>
        <name>Objective_Title_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>เปิดตามดีฟอลต์</label>
        <name>On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>คลิกครั้งเดียวเสร็จสมบูรณ์</label>
        <name>One_Click_Completion_vod__c</name>
    </fields>
    <fields>
        <label>วัตถุประสงค์พาเรนต์</label>
        <name>Parent_Objective_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>แผนกลยุทธ์</label>
        <name>Plan_Tactic_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการสัมภาษณ์ทางโทรศํพท์</relationshipLabel>
    </fields>
    <fields>
        <label>เตรียมอธิบาย</label>
        <name>Pre_Explain_Flag_vod__c</name>
    </fields>
    <fields>
        <label>ข้อกำหนดล่วงหน้า</label>
        <name>Prerequisite_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการโทร (ข้อกำหนดล่วงหน้า)</relationshipLabel>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ในการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>เวียนซ้ำ</label>
        <name>Recurring_vod__c</name>
    </fields>
    <fields>
        <label>เหตุผลที่แนะนำ</label>
        <name>Suggestion_Reason_vod__c</name>
    </fields>
    <fields>
        <label>คำแนะนำ</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>วัตถุประสงค์ของการประสานงาน</relationshipLabel>
    </fields>
    <fields>
        <label>ถึง</label>
        <name>To_Date_vod__c</name>
    </fields>
    <fields>
        <label>การมองเห็น</label>
        <name>Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>All_vod</masterLabel>
            <translation>ทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner_vod</masterLabel>
            <translation>เจ้าของ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA --></label>
        <name>BMS_EMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS KAM --></label>
        <name>BMS_KAM_CORE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CLM --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>คู่ค้าที่ทำสัญญา</label>
        <name>Contract_Partner_vod</name>
    </recordTypes>
    <recordTypes>
        <label>สัญญา</label>
        <name>Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPPV --></label>
        <name>EPPV_vod</name>
    </recordTypes>
    <recordTypes>
        <label>การติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PI --></label>
        <name>PI_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Launch --></label>
        <name>Product_Launch_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>คำแนะนำ</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>วัตถุประสงค์การประสานงานของคู่ค้าที่ทำสัญญาจะต้องไม่เวียนซ้ำ</errorMessage>
        <name>Recurring_Contract_Partner</name>
    </validationRules>
    <webLinks>
        <label>กำหนดวัตถุประสงค์ในการสัมภาษณ์ทางโทรศัพท์เป็นกลยุทธ์</label>
        <name>Assign_Call_Objective_To_Tactic</name>
    </webLinks>
</CustomObjectTranslation>
