<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>통화 샘플</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>통화 샘플</relationshipLabel>
    </fields>
    <fields>
        <label>금액</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>제한 적용</label>
        <name>Apply_Limit_vod__c</name>
    </fields>
    <fields>
        <label>참석자 유형</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Contact_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Event_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Group_Account_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Person_Account_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>User_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>호출 모바일 ID</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>통화</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>통화 샘플</relationshipLabel>
    </fields>
    <fields>
        <label>날짜</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Tracking Number --></label>
        <name>Carrier_Tracking_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>콜드 체인 상태</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>범위 내</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>범위 밖</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자 정의 텍스트</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>배달 상태</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>요청 취소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>취소됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>배달됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>진행 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>선적됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>유통업자</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>엔티티 참조 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>상위 통화 여부</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>제한 적용됨</label>
        <name>Limit_Applied_vod__c</name>
    </fields>
    <fields>
        <label>로트 번호</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>제조업체</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>Order_Line_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>잠금 조정</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>제품 가치</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>통화 샘플</relationshipLabel>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>AOC</masterLabel>
            <translation><!-- AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Exception</masterLabel>
            <translation><!-- AOC Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Reminder</masterLabel>
            <translation><!-- AOC Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOD</masterLabel>
            <translation><!-- AOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denial</masterLabel>
            <translation><!-- Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIT</masterLabel>
            <translation><!-- LIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Shipment</masterLabel>
            <translation><!-- Sample Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification AOC</masterLabel>
            <translation><!-- Signature Verification AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification SRF</masterLabel>
            <translation><!-- Signature Verification SRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>태그 경고 수</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <nameFieldLabel><!-- Interaction Sample Name --></nameFieldLabel>
    <webLinks>
        <label>전송 취소</label>
        <name>Cancel_Send_vod</name>
    </webLinks>
</CustomObjectTranslation>
