<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mostră a vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mostră a vizitei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mostre ale vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mostre ale vizitei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mostrei vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mostrei vizitei</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mostrelor vizitei</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mostrelor vizitei</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Mostre ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>Sumă</label>
        <name>Amount_vod__c</name>
    </fields>
    <fields>
        <label>Aplicare limită</label>
        <name>Apply_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Tipul participantului</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation><!-- Contact_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Eveniment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Contul grupului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Cont personal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Utilizator</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>ID mobil vizită</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vizită</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Mostre ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>Dată</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Tracking Number --></label>
        <name>Carrier_Tracking_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>Stare lanț rece</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>În interval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>În afara intervalului</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Text personalizat</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Starea livrării</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>Anulare cerere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Anulat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Livrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>În desfăşurare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Expediat</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distribuitor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Id de referinţă al entităţii</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Este o vizită principală?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Limită aplicată</label>
        <name>Limit_Applied_vod__c</name>
    </fields>
    <fields>
        <label>Nr. Lot</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Producător</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>Order_Line_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Blocare a suprascrierii</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Valoare produs</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Mostre ale vizitei</relationshipLabel>
    </fields>
    <fields>
        <label>Cantitate</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>AOC</masterLabel>
            <translation><!-- AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Exception</masterLabel>
            <translation><!-- AOC Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOC Reminder</masterLabel>
            <translation><!-- AOC Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOD</masterLabel>
            <translation><!-- AOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denial</masterLabel>
            <translation><!-- Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIT</masterLabel>
            <translation><!-- LIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Shipment</masterLabel>
            <translation><!-- Sample Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification AOC</masterLabel>
            <translation><!-- Signature Verification AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Verification SRF</masterLabel>
            <translation><!-- Signature Verification SRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Număr alertă etichetă</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Sample Name --></nameFieldLabel>
    <webLinks>
        <label>Anulare trimitere</label>
        <name>Cancel_Send_vod</name>
    </webLinks>
</CustomObjectTranslation>
