<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Wiadomość kluczowa - wizyta</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Wiad. kluczowe dot. wizyt</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Klient</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Wizyty - kluczowe wiadomości (klienci)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Typ uczestnika</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Klient grupowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Klient pojedynczy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Użytkownik</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identyfikator CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Wizyta</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Wiad. kluczowe dot. wizyt</relationshipLabel>
    </fields>
    <fields>
        <label>Data</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kategoria</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Skuteczność</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Efektywność</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Ogólne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Bezpieczeństwo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Tolerancja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nazwa prezentacji CLM</label>
        <name>Clm_Presentation_Name_vod__c</name>
    </fields>
    <fields>
        <label>Wersja</label>
        <name>Clm_Presentation_Version_vod__c</name>
    </fields>
    <fields>
        <label>Prezentacja CLM</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Zarejestruj wiadomość kluczowe dotyczące wizyt</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Wiad. kluczowe dot. wizyt (kontakty)</relationshipLabel>
    </fields>
    <fields>
        <label>Grupa szczegółów</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Wiad. kluczowe dot. wizyt (Grupa szczegółów)</relationshipLabel>
    </fields>
    <fields>
        <label>Kolejność wyświetlania</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Czas</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator referencyjny jednostki</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator KM referencyjny jednostki</label>
        <name>Entity_Reference_KM_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Czy wizyta nadrzędna?</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa wiadomości kluczowej</label>
        <name>Key_Message_Name_vod__c</name>
    </fields>
    <fields>
        <label>Wiad. kluczowa</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Wiad. kluczowe dot. wizyt</relationshipLabel>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Zastąp blokadę</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID prezentacji</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Wiad. kluczowe dot. wizyt</relationshipLabel>
    </fields>
    <fields>
        <label>Reakcja</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negatywny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutralny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Pozytywny</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Wersja slajdu</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>Godzina rozpoczęcia</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>User_vod__c</name>
        <relationshipLabel>Wiad. kluczowe dot. wizyt</relationshipLabel>
    </fields>
    <fields>
        <label>Pojazd</label>
        <name>Vehicle_vod__c</name>
        <picklistValues>
            <masterLabel>MVA</masterLabel>
            <translation><!-- MVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlegel reprint</masterLabel>
            <translation>Przedruk Schlegel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scionti reprint</masterLabel>
            <translation>Przedruk Scionti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology Times Article</masterLabel>
            <translation>Artykuł Urology Times</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Interaction Message Name --></nameFieldLabel>
</CustomObjectTranslation>
