<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Strumień kliknieć podczas wizyt</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Strumień kliknieć podczas wizyty</value>
    </caseValues>
    <fields>
        <label><!-- Answer(Boolean) --></label>
        <name>Answer_Boolean_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Date) --></label>
        <name>Answer_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Answer(Number) --></label>
        <name>Answer_Num_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Odpowiedz</label>
        <name>Answer_vod__c</name>
    </fields>
    <fields>
        <label>ID zewn.</label>
        <name>AuxillaryId_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Wizyta</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Strumień kliknięć podczas wizyty</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image_BMS__c</name>
    </fields>
    <fields>
        <label>Wiad. kluczowa</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Strumień kliknięć podczas wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID nadrzędne</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label>Otwarte menu kontekstowe</label>
        <name>Popup_Opened_vod__c</name>
    </fields>
    <fields>
        <label>Możliwe odpowiedzi</label>
        <name>Possible_Answers_vod__c</name>
    </fields>
    <fields>
        <label>ID prezentacji</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Strumień kliknięć podczas wizyty</relationshipLabel>
    </fields>
    <fields>
        <label>Pytanie w badaniu</label>
        <name>Question_vod__c</name>
    </fields>
    <fields>
        <label>Wartość zakresu</label>
        <name>Range_Value_vod__c</name>
    </fields>
    <fields>
        <label>Wersja</label>
        <name>Revision_vod__c</name>
    </fields>
    <fields>
        <label>Wprow. rozpozn. ustaw. kursora na elem.</label>
        <name>Rollover_Entered_vod__c</name>
    </fields>
    <fields>
        <label>Elementy wybrane</label>
        <name>Selected_Items_vod__c</name>
    </fields>
    <fields>
        <label>Typ badania</label>
        <name>Survey_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Choose Many</masterLabel>
            <translation>Wybierz wiele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose One</masterLabel>
            <translation>Wybierz jeden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>Informacje zwrotne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Zamówienie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Tekst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Nieznane</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wprowadzony tekst</label>
        <name>Text_Entered_vod__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>WŁ. przycisk przełączania</label>
        <name>Toggle_Button_On_vod__c</name>
    </fields>
    <fields>
        <label>Opis elementu śledzenia</label>
        <name>Track_Element_Description_vod__c</name>
    </fields>
    <fields>
        <label>ID elementu śledzenia</label>
        <name>Track_Element_Id_vod__c</name>
    </fields>
    <fields>
        <label>Typ elementu śledzenia</label>
        <name>Track_Element_Type_vod__c</name>
    </fields>
    <fields>
        <label>Czas używania</label>
        <name>Usage_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Czas rozpoczęcia używania</label>
        <name>Usage_Start_Time_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Call Clickstream Name --></nameFieldLabel>
</CustomObjectTranslation>
