<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>拜访主要信息</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>拜访关键信息（客户）</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>出席者类型</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>联系人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>团队客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>个人客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>用户</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CLM 编号</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>拜访</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>拜访关键信息</relationshipLabel>
    </fields>
    <fields>
        <label>拜访日期</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>疗效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>效率</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>常规</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>安全性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>耐受性</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CLM 演示名称</label>
        <name>Clm_Presentation_Name_vod__c</name>
    </fields>
    <fields>
        <label>版本</label>
        <name>Clm_Presentation_Version_vod__c</name>
    </fields>
    <fields>
        <label>CLM 演示</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>拜访关键消息</relationshipLabel>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>拜访关键信息（联系人）</relationshipLabel>
    </fields>
    <fields>
        <label>详述组</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>业务拜访重点信息 (详述组)</relationshipLabel>
    </fields>
    <fields>
        <label>显示顺序</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>拜访时长</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>实体编号</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>实体参考 KM ID</label>
        <name>Entity_Reference_KM_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>是上级拜访？</label>
        <name>Is_Parent_Call_vod__c</name>
    </fields>
    <fields>
        <label>关键消息名称</label>
        <name>Key_Message_Name_vod__c</name>
    </fields>
    <fields>
        <label>拜访关键信息</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>拜访关键信息</relationshipLabel>
    </fields>
    <fields>
        <label>手机编号</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>覆盖锁定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>展示编号</label>
        <name>Presentation_ID_vod__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>拜访关键信息</relationshipLabel>
    </fields>
    <fields>
        <label>反馈</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>负面</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>中立</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>积极</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>市场划分</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>幻灯片版本</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>开始时间</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User_vod__c</name>
        <relationshipLabel>拜访关键信息</relationshipLabel>
    </fields>
    <fields>
        <label>车辆</label>
        <name>Vehicle_vod__c</name>
        <picklistValues>
            <masterLabel>MVA</masterLabel>
            <translation>MVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlegel reprint</masterLabel>
            <translation>Schlegel 重印</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scionti reprint</masterLabel>
            <translation>Scionti 重印</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology Times Article</masterLabel>
            <translation>泌尿科时报</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Interaction Message Name --></nameFieldLabel>
</CustomObjectTranslation>
