<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mẫu tiếp tục tiếp xúc bán hàng</value>
    </caseValues>
    <fields>
        <label>Chỉ định cho người tạo</label>
        <name>Assign_to_Creator_vod__c</name>
    </fields>
    <fields>
        <label>Ngày trước khi hết hạn</label>
        <name>Days_Before_Due_vod__c</name>
    </fields>
    <fields>
        <label>Nhiệm vụ mặc định</label>
        <name>Default_Task_vod__c</name>
    </fields>
    <fields>
        <label>Ngôn ngữ</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gửi email thông báo</label>
        <name>Send_Notification_Email_vod__c</name>
    </fields>
    <fields>
        <label>Người chỉ định mặc định</label>
        <name>User_vod__c</name>
        <relationshipLabel>Mẫu theo dõi tiếp xúc bán hàng</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Interaction Followup Template Name --></nameFieldLabel>
</CustomObjectTranslation>
