<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Цель кампании</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Цели кампаний</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Цель кампании</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Цели кампаний</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Цели кампании</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Целей кампаний</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Цели кампании</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Целям кампаний</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Целью кампании</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Целями кампаний</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Цели кампании</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Целях кампаний</value>
    </caseValues>
    <fields>
        <label>Кампания</label>
        <name>Campaign_vod__c</name>
        <relationshipLabel>Цели кампании</relationshipLabel>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Организация</label>
        <name>Target_Account_vod__c</name>
        <relationshipLabel>Цели кампании</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Campaign Target Name --></nameFieldLabel>
    <webLinks>
        <label>Применить список организаций</label>
        <name>Apply_Account_List_vod</name>
    </webLinks>
</CustomObjectTranslation>
