<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Targets</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign_vod__c</name>
        <relationshipLabel><!-- Campaign Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Target_Account_vod__c</name>
        <relationshipLabel><!-- Campaign Targets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Apply_Account_List_vod --></label>
        <name>Apply_Account_List_vod</name>
    </webLinks>
</CustomObjectTranslation>
