<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cel kampanii</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cele kampanii</value>
    </caseValues>
    <fields>
        <label>Kampania</label>
        <name>Campaign_vod__c</name>
        <relationshipLabel>Cele kampanii</relationshipLabel>
    </fields>
    <fields>
        <label>Zew. ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Klient</label>
        <name>Target_Account_vod__c</name>
        <relationshipLabel>Cele kampanii</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Campaign Target Name --></nameFieldLabel>
    <webLinks>
        <label>Zastosuj listę klientów</label>
        <name>Apply_Account_List_vod</name>
    </webLinks>
</CustomObjectTranslation>
