<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campagna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campagne</value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data di fine</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data di inizio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Campaign Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
