<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>캠페인 대상</value>
    </caseValues>
    <fields>
        <label>캠페인</label>
        <name>Campaign_vod__c</name>
        <relationshipLabel>캠페인 대상</relationshipLabel>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Target_Account_vod__c</name>
        <relationshipLabel>캠페인 대상</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Campaign Target Name --></nameFieldLabel>
    <webLinks>
        <label>계정 목록 적용</label>
        <name>Apply_Account_List_vod</name>
    </webLinks>
</CustomObjectTranslation>
