<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Đích chiến dịch</value>
    </caseValues>
    <fields>
        <label>Chiến dịch</label>
        <name>Campaign_vod__c</name>
        <relationshipLabel>Mục tiêu chiến dịch</relationshipLabel>
    </fields>
    <fields>
        <label>ID bên ngoài</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tài khoản</label>
        <name>Target_Account_vod__c</name>
        <relationshipLabel>Mục tiêu chiến dịch</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Campaign Target Name --></nameFieldLabel>
    <webLinks>
        <label>Áp dụng danh sách tài khoản</label>
        <name>Apply_Account_List_vod</name>
    </webLinks>
</CustomObjectTranslation>
