<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kampagnemål</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kampagnemål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kampagnemål</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kampagnemål</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kampagnemål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kampagnemål</value>
    </caseValues>
    <fields>
        <label>Kampagne</label>
        <name>Campaign_vod__c</name>
        <relationshipLabel>Kampagnemål</relationshipLabel>
    </fields>
    <fields>
        <label>Eksternt id</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Target_Account_vod__c</name>
        <relationshipLabel>Kampagnemål</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Campaign Target Name --></nameFieldLabel>
    <webLinks>
        <label>Anvend kundeliste</label>
        <name>Apply_Account_List_vod</name>
    </webLinks>
</CustomObjectTranslation>
