<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>TSF дочірнього облікового запису</value>
    </caseValues>
    <fields>
        <label>Дочірній обліковий запис</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>TSF дочірнього облікового запису</relationshipLabel>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Моя мета</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Територія</label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва TSF дочірнього облікового запису</nameFieldLabel>
    <recordTypes>
        <label>Місце розташування облікового запису</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
