<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>子系帳戶</value>
    </caseValues>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Name --></label>
        <name>Alternate_Name_vod__c</name>
    </fields>
    <fields>
        <label>最佳時間</label>
        <name>Best_Times_vod__c</name>
    </fields>
    <fields>
        <label>子系帳戶識別碼</label>
        <name>Child_Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Child Account Search LastFirst --></label>
        <name>Child_Account_Search_LastFirst_vod__c</name>
    </fields>
    <fields>
        <label>子系帳戶</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>屬於</relationshipLabel>
    </fields>
    <fields>
        <label>子系關係計數</label>
        <name>Child_Affiliation_Count_vod__c</name>
    </fields>
    <fields>
        <label><!-- Child Furigana --></label>
        <name>Child_Furigana_vod__c</name>
    </fields>
    <fields>
        <label>子系名稱</label>
        <name>Child_Name_vod__c</name>
    </fields>
    <fields>
        <label>子系記錄類型</label>
        <name>Child_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>複製地址</label>
        <name>Copy_Address_vod__c</name>
    </fields>
    <fields>
        <label>客戶主要狀態</label>
        <name>Customer_Master_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Inactive_vod</masterLabel>
            <translation>停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>已拒絕</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staging_vod</masterLabel>
            <translation>臨時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Review_vod</masterLabel>
            <translation>檢閱中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>有效</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department_BMS__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>外部金鑰</label>
        <name>External_Key_vod__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Name Furigana --></label>
        <name>Formatted_Name_Furigana_vod__c</name>
    </fields>
    <fields>
        <label>階層類型</label>
        <name>Hierarchy_Type_vod__c</name>
        <picklistValues>
            <masterLabel>ACO/MC Contract</masterLabel>
            <translation><!-- ACO/MC Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMA Group Practice to Provider</masterLabel>
            <translation><!-- AMA Group Practice to Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMA Hospital Credential Affiliation</masterLabel>
            <translation><!-- AMA Hospital Credential Affiliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner/Affiliate</masterLabel>
            <translation><!-- Business Partner/Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp. Leased</masterLabel>
            <translation><!-- Corp. Leased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp. Managed</masterLabel>
            <translation><!-- Corp. Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp. Owned</masterLabel>
            <translation><!-- Corp. Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp. Shareholder</masterLabel>
            <translation><!-- Corp. Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise</masterLabel>
            <translation><!-- Franchise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation><!-- Joint Venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaiser Affiliation</masterLabel>
            <translation><!-- Kaiser Affiliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manages</masterLabel>
            <translation><!-- Manages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ownership</masterLabel>
            <translation><!-- Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider to Account with Address Match</masterLabel>
            <translation><!-- Provider to Account with Address Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider to Account with Address Match (Suite)</masterLabel>
            <translation><!-- Provider to Account with Address Match (Suite) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider to Hospital via GLID Match</masterLabel>
            <translation><!-- Provider to Hospital via GLID Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Office</masterLabel>
            <translation><!-- Regional Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Group</masterLabel>
            <translation><!-- Sub-Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>位置識別碼</label>
        <name>Location_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>主要 Network</label>
        <name>Network_Primary_vod__c</name>
    </fields>
    <fields>
        <label>父系帳戶識別碼</label>
        <name>Parent_Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>父系帳戶</label>
        <name>Parent_Account_vod__c</name>
        <relationshipLabel>成員</relationshipLabel>
    </fields>
    <fields>
        <label>父系關係計數</label>
        <name>Parent_Affiliation_Count_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Child Furigana --></label>
        <name>Parent_Child_Furigana_vod__c</name>
    </fields>
    <fields>
        <label>父系子系名稱</label>
        <name>Parent_Child_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Furigana --></label>
        <name>Parent_Furigana_vod__c</name>
    </fields>
    <fields>
        <label>父系名稱</label>
        <name>Parent_Name_vod__c</name>
    </fields>
    <fields>
        <label>父系記錄類型</label>
        <name>Parent_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent&apos;s Parent --></label>
        <name>Parents_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>主要</label>
        <name>Primary_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Role --></label>
        <name>Role_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Chief Physician</masterLabel>
            <translation><!-- Associate Chief Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attending Physician</masterLabel>
            <translation><!-- Attending Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Manager (Staff)</masterLabel>
            <translation><!-- Billing Manager (Staff) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation><!-- Board Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Medical Officer</masterLabel>
            <translation><!-- Chief Medical Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Physician</masterLabel>
            <translation><!-- Chief Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Resident</masterLabel>
            <translation><!-- Chief Resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief of Staff</masterLabel>
            <translation><!-- Chief of Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Pharmacist</masterLabel>
            <translation><!-- Clinical Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Head</masterLabel>
            <translation><!-- Department Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Counselor</masterLabel>
            <translation><!-- Financial Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head Nurse</masterLabel>
            <translation><!-- Head Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Department</masterLabel>
            <translation><!-- Head of Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Coordinator</masterLabel>
            <translation><!-- Insurance Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Director</masterLabel>
            <translation><!-- Medical Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCS Contact</masterLabel>
            <translation><!-- OCS Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Staff</masterLabel>
            <translation><!-- Office Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;T Committee Member</masterLabel>
            <translation><!-- P&amp;T Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Director</masterLabel>
            <translation><!-- Pharmacy Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Assistant</masterLabel>
            <translation><!-- Physician Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Administrator</masterLabel>
            <translation><!-- Practice Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Director</masterLabel>
            <translation><!-- Quality Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident</masterLabel>
            <translation><!-- Resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Director</masterLabel>
            <translation><!-- Trade Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant Coordinator</masterLabel>
            <translation><!-- Transplant Coordinator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role_BMS_EMEA__c</name>
        <relationshipLabel><!-- Child Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role_BMS__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Manager (Staff)</masterLabel>
            <translation><!-- Billing Manager (Staff) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Counselor</masterLabel>
            <translation><!-- Financial Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Coordinator</masterLabel>
            <translation><!-- Insurance Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCS Contact</masterLabel>
            <translation><!-- OCS Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Administrator</masterLabel>
            <translation><!-- Practice Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant Coordinator</masterLabel>
            <translation><!-- Transplant Coordinator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role_formula_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Phone --></label>
        <name>Workplace_Phone_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Best_Time_Page_vod --></label>
        <name>zvod_Best_Time_Page_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_ChildAccount_TSF_vod --></label>
        <name>zvod_ChildAccount_TSF_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Child_Account_Ratings_vod --></label>
        <name>zvod_Child_Account_Ratings_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Child Account - Core --></label>
        <name>Child_Account_Core</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Child Account - IC --></label>
        <name>Child_Account_IC</name>
    </recordTypes>
    <validationRules>
        <errorMessage>父系帳戶必須為營業帳戶。</errorMessage>
        <name>ParentIsPersonAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage>父系和子系帳戶必須不同。</errorMessage>
        <name>SameParentAndChild</name>
    </validationRules>
    <webLinks>
        <label>編輯子系帳戶</label>
        <name>Edit_Child_Account_DCR_vod</name>
    </webLinks>
    <webLinks>
        <label>新增子系帳戶</label>
        <name>New_Child_Account_DCR_vod</name>
    </webLinks>
    <webLinks>
        <label>新子系</label>
        <name>New_Child_Account_vod</name>
    </webLinks>
    <webLinks>
        <label>新增父系帳戶</label>
        <name>New_Parent_Account_DCR_vod</name>
    </webLinks>
    <webLinks>
        <label>新父系</label>
        <name>New_Parent_Account_vod</name>
    </webLinks>
    <webLinks>
        <label>記錄拜訪</label>
        <name>Record_a_Call_vod</name>
    </webLinks>
    <webLinks>
        <label>儲存並成為主要</label>
        <name>Save_Primary_vod</name>
    </webLinks>
    <webLinks>
        <label>檢視階層</label>
        <name>View_Hierarchy_vod</name>
    </webLinks>
</CustomObjectTranslation>
