<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSF Account Turunan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSF Account Turunan</value>
    </caseValues>
    <fields>
        <label>Account Turunan</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>TSF Account Turunan</relationshipLabel>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Sasaranku</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Area</label>
        <name>Territory_vod__c</name>
    </fields>
    <nameFieldLabel>Nama TSF Account Turunan</nameFieldLabel>
    <recordTypes>
        <label>Lokasi Account</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
