<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSF onderliggende account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSF&apos;s onderliggende account</value>
    </caseValues>
    <fields>
        <label>Onderliggende account</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>TSF&apos;s onderliggende account</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mijn doel</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Territorium</label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam TSF onderliggende account</nameFieldLabel>
    <recordTypes>
        <label>Locatie account</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
