<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSF ของแอคเคาต์ไชน์</value>
    </caseValues>
    <fields>
        <label>แอคเคาต์ไชน์</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>TSF ของแอคเคาต์ไชน์</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>เป้าหมายของฉัน</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขต</label>
        <name>Territory_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อTSF ของแอคเคาต์ไชน์</nameFieldLabel>
    <recordTypes>
        <label>ตำแหน่งแอคเคาต์</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
