<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>TSF-ul cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>TSF cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>TSF-urile cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>TSF-uri cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>TSF-ului cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>TSF-ului cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>TSF-urilor cont subordonat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>TSF-urilor cont subordonat</value>
    </caseValues>
    <fields>
        <label>Cont subordonat</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>TSF-uri cont subordonat</relationshipLabel>
    </fields>
    <fields>
        <label>Id extern</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ţinta mea</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Teritoriu</label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume TSF cont subordonat</nameFieldLabel>
    <recordTypes>
        <label>Locaţie cont</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
