<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Champ Spécifique au Secteur du Compte Enfant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Champs Spécifiques au Secteur du Compte Enfant</value>
    </caseValues>
    <fields>
        <label>Compte enfant</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>Champ Specifique du Compte Enfant</relationshipLabel>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ma cible</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Secteur</label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Champ Spécifique au Secteur du Compte En</nameFieldLabel>
    <recordTypes>
        <label>Emplacement du compte</label>
        <name>Account_Location_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
