<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>TSF für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>TSFs für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>TSF für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>TSFs für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>TSF für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>TSFs für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>TSF für untergeordneten Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>TSFs für untergeordneten Account</value>
    </caseValues>
    <fields>
        <label>Untergeordneter Account</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>Untergeordneter Account - TSFs</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mein Ziel</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Gebiet</label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>TSF-Bezeichnung für untergeordneten Acco</nameFieldLabel>
    <recordTypes>
        <label>Account-Standort</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
