<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSF de cuenta secundaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSFs de cuentas secundarias</value>
    </caseValues>
    <fields>
        <label>Cuenta secundaria</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>TSF de cuenta secundaria</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mi objetivo</label>
        <name>My_Target_vod__c</name>
    </fields>
    <fields>
        <label>Territorio</label>
        <name>Territory_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de TSF de cuenta secundaria</nameFieldLabel>
    <recordTypes>
        <label>Ubicación de cuenta</label>
        <name>Account_Location_vod</name>
    </recordTypes>
</CustomObjectTranslation>
