<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Essai Clinique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Essais Cliniques</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Essais cliniques</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Clinical trial --></label>
        <name>BMS_Clinical_trial_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Date</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medicine or Product --></label>
        <name>Medicine_Product_BMS_CN__c</name>
        <relationshipLabel><!-- Clinical Trials --></relationshipLabel>
    </fields>
    <fields>
        <label>Phase</label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>ISR</masterLabel>
            <translation><!-- ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Specified</masterLabel>
            <translation>Aucun élément spécifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase I</masterLabel>
            <translation>Phase I</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase II</masterLabel>
            <translation>Phase II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase III</masterLabel>
            <translation>Phase III</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase IV</masterLabel>
            <translation>Phase IV</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation><!-- Principal Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Investigator</masterLabel>
            <translation><!-- Sub-Investigator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rôle</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation>Chercheur principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Chair</masterLabel>
            <translation>Investigateur du protocole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Co-Chair</masterLabel>
            <translation>Co-investigateur du protocole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Coordinator</masterLabel>
            <translation>Investigateur coordonnateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sponsor</label>
        <name>Sponsor__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Not Yet Active</masterLabel>
            <translation>Approuvé - Pas encore actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation><!-- Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporarily Closed</masterLabel>
            <translation>Temporairement fermé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Name --></label>
        <name>Trial_Name_BMS_CN__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Protocol Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS-CHINA-MED-Clinical Trial --></label>
        <name>BMS_CHINA_MED_Clinical_Trial</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
