<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Badanie kliniczne</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Badania kliniczne</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Klient</label>
        <name>Account__c</name>
        <relationshipLabel>Badania kliniczne</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Clinical trial --></label>
        <name>BMS_Clinical_trial_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator</label>
        <name>ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medicine or Product --></label>
        <name>Medicine_Product_BMS_CN__c</name>
        <relationshipLabel><!-- Clinical Trials --></relationshipLabel>
    </fields>
    <fields>
        <label>Faza</label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>ISR</masterLabel>
            <translation><!-- ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Specified</masterLabel>
            <translation>Nie określono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase I</masterLabel>
            <translation>Faza I</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase II</masterLabel>
            <translation>Faza II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase III</masterLabel>
            <translation>Faza III</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase IV</masterLabel>
            <translation>Faza IV</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation><!-- Principal Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Investigator</masterLabel>
            <translation><!-- Sub-Investigator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rola</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation>Główny badacz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Chair</masterLabel>
            <translation>Przewodniczący protokołu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Co-Chair</masterLabel>
            <translation>Współprzewodniczący protokołu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Coordinator</masterLabel>
            <translation>Koordynator badania</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
    </fields>
    <fields>
        <label>Data początkowa</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktywne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Not Yet Active</masterLabel>
            <translation>Zatwierdzone - jeszcze nieaktywne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Zamknięte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Ukończony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation><!-- Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporarily Closed</masterLabel>
            <translation>Tymczasowo zamknięte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Name --></label>
        <name>Trial_Name_BMS_CN__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Protocol Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS-CHINA-MED-Clinical Trial --></label>
        <name>BMS_CHINA_MED_Clinical_Trial</name>
    </recordTypes>
</CustomObjectTranslation>
