<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Avaliação clínica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Avaliações clínicas</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>Account__c</name>
        <relationshipLabel>Avaliações clínicas</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Clinical trial --></label>
        <name>BMS_Clinical_trial_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Data de conclusão</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medicine or Product --></label>
        <name>Medicine_Product_BMS_CN__c</name>
        <relationshipLabel><!-- Clinical Trials --></relationshipLabel>
    </fields>
    <fields>
        <label>Fase</label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>ISR</masterLabel>
            <translation><!-- ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Specified</masterLabel>
            <translation>Nenhum especificado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase I</masterLabel>
            <translation>Fase I</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase II</masterLabel>
            <translation>Fase II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase III</masterLabel>
            <translation>Fase III</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase IV</masterLabel>
            <translation>Fase IV</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation><!-- Principal Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Investigator</masterLabel>
            <translation><!-- Sub-Investigator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Função</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation>Principal investigador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Chair</masterLabel>
            <translation>Presidente do protocolo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Co-Chair</masterLabel>
            <translation>Vice-presidente do protocolo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Coordinator</masterLabel>
            <translation>Coordenador de estudos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Patrocinador</label>
        <name>Sponsor__c</name>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Not Yet Active</masterLabel>
            <translation>Aprovado – ainda não ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation><!-- Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporarily Closed</masterLabel>
            <translation>Temporariamente fechado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Name --></label>
        <name>Trial_Name_BMS_CN__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Protocol Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS-CHINA-MED-Clinical Trial --></label>
        <name>BMS_CHINA_MED_Clinical_Trial</name>
    </recordTypes>
</CustomObjectTranslation>
