<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Studiu clinic</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Studiu clinic</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Studii clinice</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Studii clinice</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Studiului clinic</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Studiului clinic</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Studiilor clinice</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Studiilor clinice</value>
    </caseValues>
    <fields>
        <label><!-- Account_Source_Country_BMS_CORE --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account__c</name>
        <relationshipLabel>Studii clinice</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Clinical trial --></label>
        <name>BMS_Clinical_trial_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Dată</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Data de sfârşit</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medicine or Product --></label>
        <name>Medicine_Product_BMS_CN__c</name>
        <relationshipLabel><!-- Clinical Trials --></relationshipLabel>
    </fields>
    <fields>
        <label>Fază</label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>ISR</masterLabel>
            <translation><!-- ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Specified</masterLabel>
            <translation>Nespecificat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase I</masterLabel>
            <translation>Faza I</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase II</masterLabel>
            <translation>Faza II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase III</masterLabel>
            <translation>Faza III</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase IV</masterLabel>
            <translation>Faza IV</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation><!-- Principal Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Investigator</masterLabel>
            <translation><!-- Sub-Investigator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rol</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation>Investigator principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Chair</masterLabel>
            <translation>Coordonator protocol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Co-Chair</masterLabel>
            <translation>Co-coordonator protocol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Coordinator</masterLabel>
            <translation>Coordonator al studiului</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
    </fields>
    <fields>
        <label>Data de început</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Not Yet Active</masterLabel>
            <translation>Aprobat - Nu încă activ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Închis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Finalizat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation><!-- Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporarily Closed</masterLabel>
            <translation>Închis Temporar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Name --></label>
        <name>Trial_Name_BMS_CN__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Protocol Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS-CHINA-MED-Clinical Trial --></label>
        <name>BMS_CHINA_MED_Clinical_Trial</name>
    </recordTypes>
</CustomObjectTranslation>
