<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clinical Trial Co-Investigator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clinical Trial Co-Investigators</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Clinical Trial Co-Investigators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clinical Trial --></label>
        <name>Clinical_Trial__c</name>
        <relationshipLabel><!-- Clinical Trial Co-Investigators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co_Investigator --></label>
        <name>Co_Investigator_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
