<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Презентация по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Презентации по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Презентацию по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Презентации по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Презентации по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Презентаций по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Презентации по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Презентациям по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Презентацией по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Презентациями по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Презентации по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Презентациях по маркетингу с замкнутой обратной связью (CLM)</value>
    </caseValues>
    <fields>
        <label>Одобрено?</label>
        <name>Approved_vod__c</name>
    </fields>
    <fields>
        <label>Контроль отображения</label>
        <name>Control_Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>Detail_Group_vod</masterLabel>
            <translation>Группа деталей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Продукт</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Скопировано из</label>
        <name>Copied_From_vod__c</name>
    </fields>
    <fields>
        <label>Скопировано на</label>
        <name>Copy_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Деактивировать дату</label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Деактивировать дату</label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>Презентация по умолчанию</label>
        <name>Default_Presentation_vod__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Директория</label>
        <lookupFilter>
            <errorMessage>Запись директории должна иметь Тип записи = CLM_vod</errorMessage>
        </lookupFilter>
        <name>Directory_vod__c</name>
        <relationshipLabel>Презентации CLM</relationshipLabel>
    </fields>
    <fields>
        <label>Включить налагаемый слой опроса</label>
        <name>Enable_Survey_Overlay_vod__c</name>
    </fields>
    <fields>
        <label>Дата завершения</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Содержание мероприятия</label>
        <name>Event_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Events_CLM_vod</masterLabel>
            <translation>Мероприятия и CLM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events_Only_vod</masterLabel>
            <translation>Только мероприятия</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>BYDUREON – Posters</masterLabel>
            <translation><!-- BYDUREON – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Proactive</masterLabel>
            <translation><!-- BYDUREON – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Publications</masterLabel>
            <translation><!-- BYDUREON – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Reactive</masterLabel>
            <translation><!-- BYDUREON – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Posters</masterLabel>
            <translation><!-- BYETTA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Proactive</masterLabel>
            <translation><!-- BYETTA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Publications</masterLabel>
            <translation><!-- BYETTA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Reactive</masterLabel>
            <translation><!-- BYETTA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Proactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Reactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Proactive</masterLabel>
            <translation><!-- DM-Early Emerging – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Reactive</masterLabel>
            <translation><!-- DM-Early Emerging – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Proactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Reactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Proactive</masterLabel>
            <translation><!-- FORXIGA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Reactive</masterLabel>
            <translation><!-- FORXIGA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Posters</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Proactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Publications</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Reactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Proactive</masterLabel>
            <translation><!-- MYALEPT – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Reactive</masterLabel>
            <translation><!-- MYALEPT – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Posters</masterLabel>
            <translation><!-- ONGLYZA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Proactive</masterLabel>
            <translation><!-- ONGLYZA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Publications</masterLabel>
            <translation><!-- ONGLYZA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Reactive</masterLabel>
            <translation><!-- ONGLYZA – Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups_BMS_US__c</name>
        <picklistValues>
            <masterLabel>BYDUREON – Posters</masterLabel>
            <translation><!-- BYDUREON – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Proactive</masterLabel>
            <translation><!-- BYDUREON – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Publications</masterLabel>
            <translation><!-- BYDUREON – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Reactive</masterLabel>
            <translation><!-- BYDUREON – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Posters</masterLabel>
            <translation><!-- BYETTA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Proactive</masterLabel>
            <translation><!-- BYETTA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Publications</masterLabel>
            <translation><!-- BYETTA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Reactive</masterLabel>
            <translation><!-- BYETTA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Proactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Reactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Proactive</masterLabel>
            <translation><!-- DM-Early Emerging – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Reactive</masterLabel>
            <translation><!-- DM-Early Emerging – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Proactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Reactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Proactive</masterLabel>
            <translation><!-- FORXIGA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Reactive</masterLabel>
            <translation><!-- FORXIGA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Posters</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Proactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Publications</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Reactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Proactive</masterLabel>
            <translation><!-- MYALEPT – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Reactive</masterLabel>
            <translation><!-- MYALEPT – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Posters</masterLabel>
            <translation><!-- ONGLYZA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Proactive</masterLabel>
            <translation><!-- ONGLYZA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Publications</masterLabel>
            <translation><!-- ONGLYZA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Reactive</masterLabel>
            <translation><!-- ONGLYZA – Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Скрыт?</label>
        <name>Hidden_vod__c</name>
    </fields>
    <fields>
        <label>Ключевые слова</label>
        <name>Keywords_vod__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор исходной записи</label>
        <name>Original_Record_ID_vod__c</name>
    </fields>
    <fields>
        <label>Родительский идентификатор</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label><!-- Presentation ID 18 Digit --></label>
        <name>Presentation_ID_18_BMS__c</name>
    </fields>
    <fields>
        <label>Идентификатор презентации</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Презентации CLM</relationshipLabel>
    </fields>
    <fields>
        <label>Тип источника</label>
        <name>Resouce_Type_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication</masterLabel>
            <translation><!-- Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип источника</label>
        <name>Resource_Type_BMS_US__c</name>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication</masterLabel>
            <translation><!-- Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата начала</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Утверждено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Срок действия истек</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Размещено</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Опрос</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Презентации</relationshipLabel>
    </fields>
    <fields>
        <label>Обучающее содержимое</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Таможня</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation>Штаб-квартира</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор документа Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Дата внесения последн. изменения в Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Версия</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- CLM Presentation Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Дата окончания должна быть позже даты начала.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Клонировать</label>
        <name>Clone_Presentation_vod</name>
    </webLinks>
    <webLinks>
        <label>Перенести</label>
        <name>Migrate_vod</name>
    </webLinks>
    <webLinks>
        <label>Просмотреть все мультимедийные файлы</label>
        <name>View_All_Media_vod</name>
    </webLinks>
</CustomObjectTranslation>
