<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dia CLM-presentatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dia&apos;s CLM-presentatie</value>
    </caseValues>
    <fields>
        <label>Presentatie</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Dia&apos;s CLM-presentatie</relationshipLabel>
    </fields>
    <fields>
        <label>Weergavevolgorde</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kernboodschap</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Dia&apos;s CLM-presentatie</relationshipLabel>
    </fields>
    <fields>
        <label>Verplichte dia&apos;s</label>
        <name>Mandatory_Slides_vod__c</name>
    </fields>
    <fields>
        <label>ID mobiel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Subprestentatie</label>
        <name>Sub_Presentation_vod__c</name>
        <relationshipLabel>CLM-presentatiedia&apos;s (subpresentatie)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- CLM Presentation Slide Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>U kunt niet instellen dat de hoofdpresentatie naar zichzelf als subpresentatie verwijst.</errorMessage>
        <name>NO_REFER_TO_MAIN_PRESENTATION</name>
    </validationRules>
</CustomObjectTranslation>
