<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Slajd prezentacji CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Slajdy prezentacji CLM</value>
    </caseValues>
    <fields>
        <label>Prezentacja</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Slajdy prezentacji CLM</relationshipLabel>
    </fields>
    <fields>
        <label>Kolejność wyświetlania</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Zew. ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Wiad. kluczowa</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Slajdy prezentacji CLM</relationshipLabel>
    </fields>
    <fields>
        <label>Obowiązkowe slajdy</label>
        <name>Mandatory_Slides_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator urządzenia mobilnego</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Prezentacja podrzędna</label>
        <name>Sub_Presentation_vod__c</name>
        <relationshipLabel>Slajdy prezentacji CLM (prezentacja podrzędna)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- CLM Presentation Slide Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Prezentacja nadrzędna nie może odnosić się do siebie jako prezentacji podrzędnej</errorMessage>
        <name>NO_REFER_TO_MAIN_PRESENTATION</name>
    </validationRules>
</CustomObjectTranslation>
