<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>CLM-presentation</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>CLM-presentation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>CLM-presentation</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>CLM-presentationer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>CLM-presentationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>CLM-presentationer</value>
    </caseValues>
    <fields>
        <label>Godkänd?</label>
        <name>Approved_vod__c</name>
    </fields>
    <fields>
        <label>Synlighet av kontroll</label>
        <name>Control_Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>Detail_Group_vod</masterLabel>
            <translation>Detaljgrupp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kopierad från</label>
        <name>Copied_From_vod__c</name>
    </fields>
    <fields>
        <label>Kopierad den</label>
        <name>Copy_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>Standardpresentation</label>
        <name>Default_Presentation_vod__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Katalog</label>
        <lookupFilter>
            <errorMessage>Katalogpost måste ha posttyp = CLM_vod</errorMessage>
        </lookupFilter>
        <name>Directory_vod__c</name>
        <relationshipLabel>CLM-presentationer</relationshipLabel>
    </fields>
    <fields>
        <label>Aktivera undersökningsöverlägg</label>
        <name>Enable_Survey_Overlay_vod__c</name>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Händelse innehåll</label>
        <name>Event_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Events_CLM_vod</masterLabel>
            <translation>Händelser och CLM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events_Only_vod</masterLabel>
            <translation>Endast händelser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>BYDUREON – Posters</masterLabel>
            <translation><!-- BYDUREON – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Proactive</masterLabel>
            <translation><!-- BYDUREON – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Publications</masterLabel>
            <translation><!-- BYDUREON – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Reactive</masterLabel>
            <translation><!-- BYDUREON – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Posters</masterLabel>
            <translation><!-- BYETTA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Proactive</masterLabel>
            <translation><!-- BYETTA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Publications</masterLabel>
            <translation><!-- BYETTA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Reactive</masterLabel>
            <translation><!-- BYETTA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Proactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Reactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Proactive</masterLabel>
            <translation><!-- DM-Early Emerging – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Reactive</masterLabel>
            <translation><!-- DM-Early Emerging – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Proactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Reactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Proactive</masterLabel>
            <translation><!-- FORXIGA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Reactive</masterLabel>
            <translation><!-- FORXIGA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Posters</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Proactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Publications</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Reactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Proactive</masterLabel>
            <translation><!-- MYALEPT – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Reactive</masterLabel>
            <translation><!-- MYALEPT – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Posters</masterLabel>
            <translation><!-- ONGLYZA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Proactive</masterLabel>
            <translation><!-- ONGLYZA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Publications</masterLabel>
            <translation><!-- ONGLYZA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Reactive</masterLabel>
            <translation><!-- ONGLYZA – Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups_BMS_US__c</name>
        <picklistValues>
            <masterLabel>BYDUREON – Posters</masterLabel>
            <translation><!-- BYDUREON – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Proactive</masterLabel>
            <translation><!-- BYDUREON – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Publications</masterLabel>
            <translation><!-- BYDUREON – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Reactive</masterLabel>
            <translation><!-- BYDUREON – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Posters</masterLabel>
            <translation><!-- BYETTA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Proactive</masterLabel>
            <translation><!-- BYETTA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Publications</masterLabel>
            <translation><!-- BYETTA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Reactive</masterLabel>
            <translation><!-- BYETTA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Proactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Reactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Proactive</masterLabel>
            <translation><!-- DM-Early Emerging – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Reactive</masterLabel>
            <translation><!-- DM-Early Emerging – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Proactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Reactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Proactive</masterLabel>
            <translation><!-- FORXIGA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Reactive</masterLabel>
            <translation><!-- FORXIGA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Posters</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Proactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Publications</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Reactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Proactive</masterLabel>
            <translation><!-- MYALEPT – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Reactive</masterLabel>
            <translation><!-- MYALEPT – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Posters</masterLabel>
            <translation><!-- ONGLYZA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Proactive</masterLabel>
            <translation><!-- ONGLYZA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Publications</masterLabel>
            <translation><!-- ONGLYZA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Reactive</masterLabel>
            <translation><!-- ONGLYZA – Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dold?</label>
        <name>Hidden_vod__c</name>
    </fields>
    <fields>
        <label>Nyckelord</label>
        <name>Keywords_vod__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Originalpost-ID</label>
        <name>Original_Record_ID_vod__c</name>
    </fields>
    <fields>
        <label>Överordnat ID</label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label><!-- Presentation ID 18 Digit --></label>
        <name>Presentation_ID_18_BMS__c</name>
    </fields>
    <fields>
        <label>Presentations-ID</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>CLM-presentationer</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resouce_Type_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication</masterLabel>
            <translation><!-- Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type_BMS_US__c</name>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication</masterLabel>
            <translation><!-- Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Godkänd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Förfallen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>I stadier</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Undersökning</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Presentationer</relationshipLabel>
    </fields>
    <fields>
        <label>Utbildningens innehåll</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Egen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation>Huvudkontor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>Dokument-ID Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Externt Id Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Senast ändrad tid/datum för Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- CLM Presentation Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Slutdatum måste vara senare än startdatum.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Klona</label>
        <name>Clone_Presentation_vod</name>
    </webLinks>
    <webLinks>
        <label>Migrera</label>
        <name>Migrate_vod</name>
    </webLinks>
    <webLinks>
        <label>Visa all media</label>
        <name>View_All_Media_vod</name>
    </webLinks>
</CustomObjectTranslation>
