<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Σλάιντ παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Σλάιντς παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Σλάιντ παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Σλάιντς παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Σλάιντ παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Σλάιντς παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Σλάιντ παρουσίασης CLM</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Σλάιντς παρουσίασης CLM</value>
    </caseValues>
    <fields>
        <label>Παρουσίαση CLM</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Σλάιντς παρουσίασης CLM</relationshipLabel>
    </fields>
    <fields>
        <label>Εμφάνιση παραγγελίας</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Κεντρικό μήνυμα</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Σλάιντς παρουσίασης CLM</relationshipLabel>
    </fields>
    <fields>
        <label>Υποχρεωτικές διαφάνειες</label>
        <name>Mandatory_Slides_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Επιμέρους παρουσίαση</label>
        <name>Sub_Presentation_vod__c</name>
        <relationshipLabel>Σλάιντ παρουσίασης CLM (Επιμέρους παρουσίαση)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- CLM Presentation Slide Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Δεν μπορείτε να κάνετε την γονική παρουσίαση να αναφέρεται στον εαυτό της ως υπο-παρουσίαση</errorMessage>
        <name>NO_REFER_TO_MAIN_PRESENTATION</name>
    </validationRules>
</CustomObjectTranslation>
