<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CLM Presentation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CLM Presentations</value>
    </caseValues>
    <fields>
        <label><!-- Approved? --></label>
        <name>Approved_vod__c</name>
    </fields>
    <fields>
        <label><!-- Control Visibility --></label>
        <name>Control_Visibility_vod__c</name>
        <picklistValues>
            <masterLabel>Detail_Group_vod</masterLabel>
            <translation>Detail Group</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Product</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Copied From --></label>
        <name>Copied_From_vod__c</name>
    </fields>
    <fields>
        <label><!-- Copied On --></label>
        <name>Copy_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Default Presentation --></label>
        <name>Default_Presentation_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- Directory --></label>
        <lookupFilter>
            <errorMessage><!-- Directory record must have Record Type = CLM_vod --></errorMessage>
        </lookupFilter>
        <name>Directory_vod__c</name>
        <relationshipLabel><!-- CLM Presentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enable Survey Overlay --></label>
        <name>Enable_Survey_Overlay_vod__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Event Content --></label>
        <name>Event_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Events_CLM_vod</masterLabel>
            <translation>Events and CLM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events_Only_vod</masterLabel>
            <translation>Events Only</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>BYDUREON – Posters</masterLabel>
            <translation><!-- BYDUREON – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Proactive</masterLabel>
            <translation><!-- BYDUREON – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Publications</masterLabel>
            <translation><!-- BYDUREON – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Reactive</masterLabel>
            <translation><!-- BYDUREON – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Posters</masterLabel>
            <translation><!-- BYETTA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Proactive</masterLabel>
            <translation><!-- BYETTA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Publications</masterLabel>
            <translation><!-- BYETTA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Reactive</masterLabel>
            <translation><!-- BYETTA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Proactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Reactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Proactive</masterLabel>
            <translation><!-- DM-Early Emerging – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Reactive</masterLabel>
            <translation><!-- DM-Early Emerging – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Proactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Reactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Proactive</masterLabel>
            <translation><!-- FORXIGA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Reactive</masterLabel>
            <translation><!-- FORXIGA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Posters</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Proactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Publications</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Reactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Proactive</masterLabel>
            <translation><!-- MYALEPT – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Reactive</masterLabel>
            <translation><!-- MYALEPT – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Posters</masterLabel>
            <translation><!-- ONGLYZA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Proactive</masterLabel>
            <translation><!-- ONGLYZA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Publications</masterLabel>
            <translation><!-- ONGLYZA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Reactive</masterLabel>
            <translation><!-- ONGLYZA – Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups_BMS_US__c</name>
        <picklistValues>
            <masterLabel>BYDUREON – Posters</masterLabel>
            <translation><!-- BYDUREON – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Proactive</masterLabel>
            <translation><!-- BYDUREON – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Publications</masterLabel>
            <translation><!-- BYDUREON – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON – Reactive</masterLabel>
            <translation><!-- BYDUREON – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Posters</masterLabel>
            <translation><!-- BYETTA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Proactive</masterLabel>
            <translation><!-- BYETTA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Publications</masterLabel>
            <translation><!-- BYETTA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA – Reactive</masterLabel>
            <translation><!-- BYETTA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Proactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DISEASE STATE – Reactive</masterLabel>
            <translation><!-- DM-DISEASE STATE – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Proactive</masterLabel>
            <translation><!-- DM-Early Emerging – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Early Emerging – Reactive</masterLabel>
            <translation><!-- DM-Early Emerging – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Proactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-PORTFOLIO – Reactive</masterLabel>
            <translation><!-- DM-PORTFOLIO – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Proactive</masterLabel>
            <translation><!-- FORXIGA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA – Reactive</masterLabel>
            <translation><!-- FORXIGA – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Posters</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Proactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Publications</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR – Reactive</masterLabel>
            <translation><!-- KOMBIGLYZE XR – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Proactive</masterLabel>
            <translation><!-- MYALEPT – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYALEPT – Reactive</masterLabel>
            <translation><!-- MYALEPT – Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Posters</masterLabel>
            <translation><!-- ONGLYZA – Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Proactive</masterLabel>
            <translation><!-- ONGLYZA – Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Publications</masterLabel>
            <translation><!-- ONGLYZA – Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA – Reactive</masterLabel>
            <translation><!-- ONGLYZA – Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hidden? --></label>
        <name>Hidden_vod__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords_vod__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Original Record ID --></label>
        <name>Original_Record_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>ParentId_vod__c</name>
    </fields>
    <fields>
        <label><!-- Presentation ID 18 Digit --></label>
        <name>Presentation_ID_18_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Id --></label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>CLM Presentations</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resouce_Type_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication</masterLabel>
            <translation><!-- Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type_BMS_US__c</name>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication</masterLabel>
            <translation><!-- Publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Expired</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Staged</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey_vod__c</name>
        <relationshipLabel><!-- Presentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Content --></label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation><!-- HQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Document ID --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault External Id --></label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Last Modified Date Time --></label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The end date must be later than the start date. --></errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Presentation_vod --></label>
        <name>Clone_Presentation_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Migrate_vod --></label>
        <name>Migrate_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Media_vod --></label>
        <name>View_All_Media_vod</name>
    </webLinks>
</CustomObjectTranslation>
