<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>公司合作</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>公司合作</relationshipLabel>
    </fields>
    <fields>
        <label>公司名称</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>详细信息</label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>记录类型名称</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>关系强化</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>无</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>强</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>弱</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>公司合作名称</nameFieldLabel>
    <recordTypes>
        <label>KOL 公司合作</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
</CustomObjectTranslation>
