<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>회사 공동 작업</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>회사 공동 작업</relationshipLabel>
    </fields>
    <fields>
        <label>기업명</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>세부 사항</label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>레코드 유형 이름</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>친밀도</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>강함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>약함</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>회사 공동 작업 이름</nameFieldLabel>
    <recordTypes>
        <label>KOL 회사 공동 작업</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
</CustomObjectTranslation>
