<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Unternehmenskollaboration</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Unternehmenskollaborationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Unternehmenskollaboration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Unternehmenskollaborationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Unternehmenskollaboration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Unternehmenskollaborationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unternehmenskollaboration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unternehmenskollaborationen</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Unternehmenskollaborationen</relationshipLabel>
    </fields>
    <fields>
        <label>Unternehmensname</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Datensatztypname</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Beziehungsstärke</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>Ohne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>Stark</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>Schwach</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Unternehmenskollaboration Name</nameFieldLabel>
    <recordTypes>
        <label>KOL Unternehmenskollaboration</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
</CustomObjectTranslation>
