<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collaboration de l&apos;entreprise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collaborations de l&apos;entreprise</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Collaborations de l&apos;entreprise</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de l&apos;entreprise</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Détails</label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nom du type d&apos;enregistrement</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Force de la relation</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>Aucun(e)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>Fort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de collaboration de l&apos;entreprise</nameFieldLabel>
    <recordTypes>
        <label>Collaboration avec l&apos;entreprise KOL</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
