<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Företagssamarbete</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Företagssamarbete</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Företagssamarbete</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Företagssamarbete</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Företagssamarbete</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Företagssamarbete</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Företagssamarbeten</relationshipLabel>
    </fields>
    <fields>
        <label>Företagsnamn</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Information</label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Posttypnamn</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Relationsstyrka</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>Stark</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>Svag</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Företagssamarbete, namn</nameFieldLabel>
    <recordTypes>
        <label>Nyckelopinionsledare vid företagssamarbete</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
</CustomObjectTranslation>
