<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colaboración de compañía</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colaboraciones de compañía</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Colaboraciones de compañía</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de compañía</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Detalles</label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Solidez de relación</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>Sólida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>Débil</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de colaboración de compañía</nameFieldLabel>
    <recordTypes>
        <label>Colaboración de compañía de KOL</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
</CustomObjectTranslation>
