<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Συνεργασία εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Συνεργασίες εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Συνεργασία εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Συνεργασίες εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Συνεργασίας εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Συνεργασιών εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Συνεργασία εταιρείας </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Συνεργασίες εταιρείας </value>
    </caseValues>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Συνεργασίες εταιρείας</relationshipLabel>
    </fields>
    <fields>
        <label>Επωνυμία εταιρείας</label>
        <name>Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Λεπτομέρειες</label>
        <name>Details_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα τύπου αρχείου</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Ισχύς σχέσης</label>
        <name>Relationship_Strength_vod__c</name>
        <picklistValues>
            <masterLabel>None_vod</masterLabel>
            <translation>Κανένα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong_vod</masterLabel>
            <translation>Ισχυρό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak_vod</masterLabel>
            <translation>Αδύναμο</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα συνεργασίας εταιρείας</nameFieldLabel>
    <recordTypes>
        <label>KOL συνεργασία εταιρείας</label>
        <name>KOL_Company_Collaboration_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
