<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concur Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concur Settings</value>
    </caseValues>
    <fields>
        <label><!-- Attendee Customized Fields --></label>
        <name>Attendee_Customized_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Attendee Mapping --></label>
        <name>Call_Attendee_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Mapping --></label>
        <name>Call_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Primary Attendee Mapping --></label>
        <name>Call_Primary_Attendee_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Company Domain --></label>
        <name>Company_Domain_vod__c</name>
    </fields>
    <fields>
        <label><!-- Concur Admin Username --></label>
        <name>Concur_Admin_Username_vod__c</name>
    </fields>
    <fields>
        <label><!-- Concur Select Mode --></label>
        <name>Concur_Select_Mode_vod__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification Recipients --></label>
        <name>Email_Notification_Recipients_vod__c</name>
    </fields>
    <fields>
        <label><!-- Expense Customized Fields --></label>
        <name>Expense_Customized_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Expense Key --></label>
        <name>Expense_Key_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Event Attendee Mapping --></label>
        <name>Medical_Event_Attendee_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Event Mapping --></label>
        <name>Medical_Event_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Key --></label>
        <name>OAuth_Key_vod__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Secret --></label>
        <name>OAuth_Secret_vod__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>OAuth_Token_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendees Type --></label>
        <name>Other_Attendees_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
