<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Šablóna súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Šablóny súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Šablónu súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Šablóny súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Šablóny súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Šablón súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Šablóne súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Šablónam súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Šablónou súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Šablónami súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Šablóne súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Šablónach súhlasu</value>
    </caseValues>
    <fields>
        <label>Efektívny kalendárny dátum</label>
        <name>Calendar_Effective_Date_vod__c</name>
    </fields>
    <fields>
        <label>Koncový dátum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Prah exspirácie</label>
        <name>Expiration_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Typ exspirácie</label>
        <name>Expiration_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Calendar_vod</masterLabel>
            <translation>Kalendár</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling_vod</masterLabel>
            <translation>Uplynutie platnosti záznamu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Počiatočný dátum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov šablóny</nameFieldLabel>
    <recordTypes>
        <label>Šablóna súhlasu so vzorkou</label>
        <name>Sample_Consent_Template_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Ak je typom expirácie kalendár, potom sa vyžaduje dátum účinnosti z kalendára</errorMessage>
        <name>Required_Effective_Date_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Chýbajú požadované polia</errorMessage>
        <name>Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Koncový dátum nemôže predchádzať počiatočnému dátumu</errorMessage>
        <name>Start_End_Date_vod</name>
    </validationRules>
</CustomObjectTranslation>
