<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consent Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consent Templates</value>
    </caseValues>
    <fields>
        <label><!-- Calendar Effective Date --></label>
        <name>Calendar_Effective_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Threshold --></label>
        <name>Expiration_Threshold_vod__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Type --></label>
        <name>Expiration_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Calendar_vod</masterLabel>
            <translation>Calendar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling_vod</masterLabel>
            <translation>Rolling</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <recordTypes>
        <label>Sample Consent Template</label>
        <name>Sample_Consent_Template_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Calendar Effective Date is required when Expiration Type is Calendar --></errorMessage>
        <name>Required_Effective_Date_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required fields missing --></errorMessage>
        <name>Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date cannot be earlier than Start Date --></errorMessage>
        <name>Start_End_Date_vod</name>
    </validationRules>
</CustomObjectTranslation>
