<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Baris Persetujuan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jalur Persetujuan</value>
    </caseValues>
    <fields>
        <label>Jenis Persetujuan</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Jalur Persetujuan</relationshipLabel>
    </fields>
    <fields>
        <label>Nama Tampilan Jenis Isi</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Jenis Isi</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Jalur Persetujuan</relationshipLabel>
    </fields>
    <fields>
        <label>Nama Tampilan Perincian Grup</label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Perincian Grup</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Jalur Persetujuan (Perincian Grup)</relationshipLabel>
    </fields>
    <fields>
        <label>Urutan Tampilan</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal Selesai</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kelompokkan Menurut</label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label>Nama Tampilan Produk</label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Jalur Persetujuan</relationshipLabel>
    </fields>
    <fields>
        <label>Tanggal Mulai</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Keterangan Sub Saluran</label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label>Nama Tampilan Sub Saluran</label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kunci Sub Saluran</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
    <recordTypes>
        <label>Jenis Isi</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produk</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sub Saluran</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
