<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linie consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linie consimţământ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linii consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linii consimţământ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Linie consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Linie consimţământ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Linii consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Linii consimţământ</value>
    </caseValues>
    <fields>
        <label>Tip de consimţământ</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Linii privind consimţământul</relationshipLabel>
    </fields>
    <fields>
        <label>Nume de afișare tip de conținut</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tip de conținut</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Linii de consimţământ</relationshipLabel>
    </fields>
    <fields>
        <label>Nume afişare grup de detalii</label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Grup de detalii</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Linii consimţământ (Grup de detalii)</relationshipLabel>
    </fields>
    <fields>
        <label>Afişare comandă</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Data de sfârşit</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Grupare în funcţie de</label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label>Nume afişare produs</label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Linii privind consimţământul</relationshipLabel>
    </fields>
    <fields>
        <label>Data de început</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Descriere canal secundar</label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label>Nume afişare canal secundar</label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cheie canal secundar</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume</nameFieldLabel>
    <recordTypes>
        <label>Tip de conținut</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produs</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Canal secundar</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
