<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Einwilligungstyp</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Einwilligungstypen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Einwilligungstyp</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Einwilligungstypen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Einwilligungstyp</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Einwilligungstypen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Einwilligungstyp</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Einwilligungstypen</value>
    </caseValues>
    <fields>
        <label>Kanalbezeichnung</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Kanalquelle</label>
        <name>Channel_Source_vod__c</name>
    </fields>
    <fields>
        <help>Dauer in Monaten</help>
        <label>Benutzerdefinierte Dauer d. Einwilligung</label>
        <name>Consent_Custom_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Einwilligung l채uft ab in</label>
        <name>Consent_Expires_In_vod__c</name>
        <picklistValues>
            <masterLabel>Custom_Duration_vod</masterLabel>
            <translation>Benutzerdefinierte Dauer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Calendar_Year_vod</masterLabel>
            <translation>Ende des Kalenderjahres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Next_Calendar_Year_vod</masterLabel>
            <translation>Ende des n채chsten Kalenderjahres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One_Year_vod</masterLabel>
            <translation>Ein Jahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Einwilligungs체berschrift</label>
        <name>Consent_Header_vod__c</name>
        <relationshipLabel>Einwilligungstypen</relationshipLabel>
    </fields>
    <fields>
        <label>Standard-Einwilligungstyp</label>
        <name>Default_Consent_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Explicit_vod</masterLabel>
            <translation>Anmeldung erforderlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implicit_vod</masterLabel>
            <translation>Anmeldung nicht erforderlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Haftungsausschlusstext</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>Anzeigeauftrag</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Doppeltes Opt-In</label>
        <name>Double_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Produktpr채ferenz</label>
        <name>Product_Preference_vod__c</name>
        <picklistValues>
            <masterLabel>All_Content_Types_vod</masterLabel>
            <translation>Alle Inhaltstypen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Lines_vod</masterLabel>
            <translation>Alle Zeilen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Products_vod</masterLabel>
            <translation>Alle Produkte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My_Setup_vod</masterLabel>
            <translation>Mein Setup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restrictive_My_Setup_vod</masterLabel>
            <translation>Restriktiv Meine Einrichtung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Default_Consent_Text_vod --></label>
        <name>zvod_Consent_Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Line_vod --></label>
        <name>zvod_Consent_Line_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Signature_Capture_vod --></label>
        <name>zvod_Signature_Capture_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
