<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Riadok súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Riadky súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Riadok súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Riadky súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Riadku súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Riadkov súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Riadku súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Riadkom súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Riadkom súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Riadkami súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Riadku súhlasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Riadkoch súhlasu</value>
    </caseValues>
    <fields>
        <label>Typ súhlasu</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Riadky súhlasu</relationshipLabel>
    </fields>
    <fields>
        <label>Zobraziť názov typu obsahu</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ obsahu</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Riadky súhlasu</relationshipLabel>
    </fields>
    <fields>
        <label>Názov zobrazenia skupiny podrobností</label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Riadky súhlasu (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Poradie zobrazenia</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Dátum ukončenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Zoskupiť podľa</label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label>Zobrazený názov produktu</label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Riadky súhlasu</relationshipLabel>
    </fields>
    <fields>
        <label>Dátum začiatku</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Popis podkanála</label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label>Názov zobrazenia podkanála</label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kľúč podkanála</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názve</nameFieldLabel>
    <recordTypes>
        <label>Typ obsahu</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Podkanál</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
