<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Tip de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Tip de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Tipuri de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Tipuri de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Tip de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Tip de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Tipuri de consimţământ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Tipuri de consimţământ</value>
    </caseValues>
    <fields>
        <label>Etichetă canal</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Sursă canal</label>
        <name>Channel_Source_vod__c</name>
    </fields>
    <fields>
        <help>Durata este în luni</help>
        <label>Durată personalizată consimțământ</label>
        <name>Consent_Custom_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Consimţământul expiră în</label>
        <name>Consent_Expires_In_vod__c</name>
        <picklistValues>
            <masterLabel>Custom_Duration_vod</masterLabel>
            <translation>Durată personalizată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Calendar_Year_vod</masterLabel>
            <translation>Sfârşitul anului calendaristic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Next_Calendar_Year_vod</masterLabel>
            <translation>Sfârşitul următorului an calendaristic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One_Year_vod</masterLabel>
            <translation>Un an</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Antet consimţământ</label>
        <name>Consent_Header_vod__c</name>
        <relationshipLabel>Tipuri de consimţământ</relationshipLabel>
    </fields>
    <fields>
        <label>Tip de consimţământ implicit</label>
        <name>Default_Consent_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Explicit_vod</masterLabel>
            <translation>Optare necesară</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implicit_vod</masterLabel>
            <translation>Optarea nu este necesară</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Text precizări legale</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>Afişare comandă</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Confirmare dublă</label>
        <name>Double_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Preferinţă produs</label>
        <name>Product_Preference_vod__c</name>
        <picklistValues>
            <masterLabel>All_Content_Types_vod</masterLabel>
            <translation>Toate tipurile de conținut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Lines_vod</masterLabel>
            <translation>Toate liniile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Products_vod</masterLabel>
            <translation>Toate produsele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My_Setup_vod</masterLabel>
            <translation>Configurarea mea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restrictive_My_Setup_vod</masterLabel>
            <translation>Restricţionare Configurarea mea</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Default_Consent_Text_vod --></label>
        <name>zvod_Consent_Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Line_vod --></label>
        <name>zvod_Consent_Line_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Signature_Capture_vod --></label>
        <name>zvod_Signature_Capture_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume</nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
