<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>同意書テンプレート</value>
    </caseValues>
    <fields>
        <label>カレンダー有効日</label>
        <name>Calendar_Effective_Date_vod__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>有効期限しきい値</label>
        <name>Expiration_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>有効期限タイプ</label>
        <name>Expiration_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Calendar_vod</masterLabel>
            <translation>カレンダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling_vod</masterLabel>
            <translation>ローリング</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel>テンプレート名</nameFieldLabel>
    <recordTypes>
        <label>サンプル同意書テンプレート</label>
        <name>Sample_Consent_Template_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>有効期限タイプがカレンダーの場合は、カレンダー有効日が必要です</errorMessage>
        <name>Required_Effective_Date_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>必須フィールドがありません。</errorMessage>
        <name>Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>終了日を開始日より前にすることはできません</errorMessage>
        <name>Start_End_Date_vod</name>
    </validationRules>
</CustomObjectTranslation>
