<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ชนิดคำยินยอม</value>
    </caseValues>
    <fields>
        <label>เลเบลแชนแนล</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>ต้นทางแชนแนล</label>
        <name>Channel_Source_vod__c</name>
    </fields>
    <fields>
        <help>ระยะเวลาเป็นเดือน</help>
        <label>ระยะเวลากำหนดเองของคำยินยอม</label>
        <name>Consent_Custom_Duration_vod__c</name>
    </fields>
    <fields>
        <label>คำยินยอมหมดอายุใน</label>
        <name>Consent_Expires_In_vod__c</name>
        <picklistValues>
            <masterLabel>Custom_Duration_vod</masterLabel>
            <translation>ระยะเวลากำหนดเอง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Calendar_Year_vod</masterLabel>
            <translation>สิ้นสุดปีปฏิทิน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Next_Calendar_Year_vod</masterLabel>
            <translation>สิ้นสุดปีปฏิทินถัดไป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One_Year_vod</masterLabel>
            <translation>หนึ่งปี</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ส่วนหัวคำยินยอม</label>
        <name>Consent_Header_vod__c</name>
        <relationshipLabel>ประเภทคำยินยอม</relationshipLabel>
    </fields>
    <fields>
        <label>ประเภทคำยินยอมดีฟอลต์</label>
        <name>Default_Consent_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Explicit_vod</masterLabel>
            <translation>จำเป็นต้อง Opt in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implicit_vod</masterLabel>
            <translation>ไม่จำเป็นต้อง Opt in</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ข้อความสงวนสิทธิ์</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>แสดงคำสั่งซื้อ</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>ยืนยัน Opt In</label>
        <name>Double_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>การกำหนดลักษณะผลิตภัณฑ์</label>
        <name>Product_Preference_vod__c</name>
        <picklistValues>
            <masterLabel>All_Content_Types_vod</masterLabel>
            <translation>ประเภทเนื้อหาทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Lines_vod</masterLabel>
            <translation>บรรทัดทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Products_vod</masterLabel>
            <translation>ผลิตภัณฑ์ทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My_Setup_vod</masterLabel>
            <translation>การตั้งค่าของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restrictive_My_Setup_vod</masterLabel>
            <translation>จำกัดการตั้งค่าของฉัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Default_Consent_Text_vod --></label>
        <name>zvod_Consent_Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Line_vod --></label>
        <name>zvod_Consent_Line_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Signature_Capture_vod --></label>
        <name>zvod_Signature_Capture_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
