<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Samtyckesmallen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En samtyckesmall</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Samtyckesmall</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Samtyckesmallarna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Samtyckesmallar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Samtyckesmallar</value>
    </caseValues>
    <fields>
        <label>Effektivt kalenderdatum</label>
        <name>Calendar_Effective_Date_vod__c</name>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Utgångströskel</label>
        <name>Expiration_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Utgångstyp</label>
        <name>Expiration_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Calendar_vod</masterLabel>
            <translation>Kalender</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling_vod</masterLabel>
            <translation>Rullande</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Mallnamn</nameFieldLabel>
    <recordTypes>
        <label>Mall för godkännande av prov</label>
        <name>Sample_Consent_Template_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Effektivt kalenderdatum krävs när utgångstyp är Kalender</errorMessage>
        <name>Required_Effective_Date_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obligatoriska fält saknas</errorMessage>
        <name>Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Slutdatumen kan inte vara tidigare än startdatumet</errorMessage>
        <name>Start_End_Date_vod</name>
    </validationRules>
</CustomObjectTranslation>
