<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type de consentement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types de consentement</value>
    </caseValues>
    <fields>
        <label>Libellé du canal</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Source du canal</label>
        <name>Channel_Source_vod__c</name>
    </fields>
    <fields>
        <help>La durée est en mois</help>
        <label>Durée de consentement personnalisée</label>
        <name>Consent_Custom_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Expiration du consentement</label>
        <name>Consent_Expires_In_vod__c</name>
        <picklistValues>
            <masterLabel>Custom_Duration_vod</masterLabel>
            <translation>Durée personnalisée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Calendar_Year_vod</masterLabel>
            <translation>Fin de l&apos;année civile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End_Of_Next_Calendar_Year_vod</masterLabel>
            <translation>Fin de l&apos;année civile suivante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One_Year_vod</masterLabel>
            <translation>Une année</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>En-tête du consentement</label>
        <name>Consent_Header_vod__c</name>
        <relationshipLabel>Types de consentement</relationshipLabel>
    </fields>
    <fields>
        <label>Type de consentement par défaut</label>
        <name>Default_Consent_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Explicit_vod</masterLabel>
            <translation>Adhésion requise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implicit_vod</masterLabel>
            <translation>Adhésion non requise</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texte des mentions légales</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Option d&apos;adhésion double</label>
        <name>Double_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Préférence à l&apos;égard du produit</label>
        <name>Product_Preference_vod__c</name>
        <picklistValues>
            <masterLabel>All_Content_Types_vod</masterLabel>
            <translation>Tout type de contenu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Lines_vod</masterLabel>
            <translation>Toutes les lignes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All_Products_vod</masterLabel>
            <translation>Tous les produits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My_Setup_vod</masterLabel>
            <translation>Ma configuration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restrictive_My_Setup_vod</masterLabel>
            <translation>Ma configuration restrictive</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Default_Consent_Text_vod --></label>
        <name>zvod_Consent_Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Consent_Line_vod --></label>
        <name>zvod_Consent_Line_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Signature_Capture_vod --></label>
        <name>zvod_Signature_Capture_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
