<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linia zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linie zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Linię zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Linie zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Linii zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Linii zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Linii zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Liniom zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Linią zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Liniami zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Linii zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Liniach zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Linio zgody</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Linie zgody</value>
    </caseValues>
    <fields>
        <label>Typ zgody</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Linie zgody</relationshipLabel>
    </fields>
    <fields>
        <label>Wyświetlana nazwa typu zawartości</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ zawartości</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Linie zgody</relationshipLabel>
    </fields>
    <fields>
        <label>Wyświetlana nazwa grupy szczegółów</label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Grupa szczegółów</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Linie zgody (grupa szczegółów)</relationshipLabel>
    </fields>
    <fields>
        <label>Kolejność wyświetlania</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Grupuj wg</label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label>Wyświetlana nazwa produktu</label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Linie zgody</relationshipLabel>
    </fields>
    <fields>
        <label>Data początkowa</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Opis kanału podrzędnego</label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label>Wyświetlana nazwa kanału podrzędnego</label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Klucz kanału podrzędnego</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
    <recordTypes>
        <label>Typ zawartości</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kanał podrzędny</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
