<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de consentement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de consentement</value>
    </caseValues>
    <fields>
        <label>Date de validité de calendrier</label>
        <name>Calendar_Effective_Date_vod__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Seuil d&apos;expiration</label>
        <name>Expiration_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Type d&apos;expiration</label>
        <name>Expiration_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Calendar_vod</masterLabel>
            <translation>Calendrier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling_vod</masterLabel>
            <translation>Roulant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de modèle</nameFieldLabel>
    <recordTypes>
        <label>Modèle de consentement pour des échantillons</label>
        <name>Sample_Consent_Template_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de validité de calendrier est requise lorsque le type d&apos;expiration est défini sur Calendrier.</errorMessage>
        <name>Required_Effective_Date_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Champs obligatoires manquants</errorMessage>
        <name>Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de fin ne peut pas être antérieure à la date de début.</errorMessage>
        <name>Start_End_Date_vod</name>
    </validationRules>
</CustomObjectTranslation>
