<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>同意行</value>
    </caseValues>
    <fields>
        <label>同意類型</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>同意行</relationshipLabel>
    </fields>
    <fields>
        <label>內容類型顯示名稱</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>內容類型</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>同意行</relationshipLabel>
    </fields>
    <fields>
        <label>詳細資料群組顯示名稱</label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>詳細資料群組</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>同意行 (詳細資料群組)</relationshipLabel>
    </fields>
    <fields>
        <label>顯示訂單</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>分組依據</label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label>產品顯示名稱</label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>同意行</relationshipLabel>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>子通路說明</label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label>子通路顯示名稱</label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>子通路金鑰</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <recordTypes>
        <label>內容類型</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>產品</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>子通路</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
