<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consent Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consent Lines</value>
    </caseValues>
    <fields>
        <label><!-- Consent Type --></label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel><!-- Consent Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Type Display Name --></label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel><!-- Consent Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detail Group Display Name --></label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Group --></label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel><!-- Consent Lines (Detail Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Group By --></label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Display Name --></label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Consent Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Description --></label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Display Name --></label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Key --></label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <recordTypes>
        <label>Content Type</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Product</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sub Channel</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
