<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Riga consenso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Righe consenso</value>
    </caseValues>
    <fields>
        <label>Tipo di consenso</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Righe consenso</relationshipLabel>
    </fields>
    <fields>
        <label>Nome visualizzazione tipo di contenuto</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipo di contenuto</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Righe consenso</relationshipLabel>
    </fields>
    <fields>
        <label>Nome visualizzato Gruppo dettaglio</label>
        <name>Detail_Group_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Gruppo dettaglio</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Righe consenso (Gruppo dettaglio)</relationshipLabel>
    </fields>
    <fields>
        <label>Ordine di visualizzazione</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Data di fine</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Raggruppa per</label>
        <name>Group_By_vod__c</name>
    </fields>
    <fields>
        <label>Nome visualizzato prodotto</label>
        <name>Product_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Righe consenso</relationshipLabel>
    </fields>
    <fields>
        <label>Data di inizio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Descrizione sottocanale</label>
        <name>Sub_Channel_Description_vod__c</name>
    </fields>
    <fields>
        <label>Nome visualizzato sottocanale</label>
        <name>Sub_Channel_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Chiave sottocanale</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>Tipo di contenuto</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Prodotto</label>
        <name>Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sottocanale</label>
        <name>Sub_Channel_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
