<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Φόρμα συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Φόρμες συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Φόρμα συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Φόρμες συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Φόρμα συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Φόρμες συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Φόρμα συναίνεσης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Φόρμες συναίνεσης </value>
    </caseValues>
    <fields>
        <label>Ημερολογιακή ημερομηνία ισχύος</label>
        <name>Calendar_Effective_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία λήξης</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Λήξη ορίου</label>
        <name>Expiration_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος λήξης</label>
        <name>Expiration_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Calendar_vod</masterLabel>
            <translation>Ημερολόγιο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling_vod</masterLabel>
            <translation>Κύλιση</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ημερομηνία έναρξης</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα φόρμας</nameFieldLabel>
    <recordTypes>
        <label>Φόρμα συναίνεσης δείγματος</label>
        <name>Sample_Consent_Template_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Όταν ο τύπος λήξης είναι ημερολογιακός απαιτείται ημερολογιακή ημερομηνία ισχύος</errorMessage>
        <name>Required_Effective_Date_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Λείπουν απαραίτητα πεδία</errorMessage>
        <name>Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Η ημερομηνία λήξης δεν μπορεί να είναι προγενέστερη από την ημερομηνία έναρξης</errorMessage>
        <name>Start_End_Date_vod</name>
    </validationRules>
</CustomObjectTranslation>
