<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inhoudbevestiging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inhoudbevestigingen</value>
    </caseValues>
    <fields>
        <label>Vervaldatum AOC</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Inhoudbevestigingen</relationshipLabel>
    </fields>
    <fields>
        <label>Waarschuwing gemaakt</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Waarschuwingsduur</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Bezoekreferentie</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Inhoudbevestigingen</relationshipLabel>
    </fields>
    <fields>
        <label>Bezoektekst</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Waarschuwing maken</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Certificering</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Leverdatum</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mobiel-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Niet ontvangen</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>Bestel-ID</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Voornaam ontvangen door</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Achternaam ontvangen door</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Tussenvoegsel ontvangen door</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Ontvangen door</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Titel ontvanger</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Ontvangstbewijs aanvragen</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>ASSMCA # verzenden</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Verzendadres, regel 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Verzendadres, regel 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Verzendadres</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>CDS # verzenden</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Plaats verzendadres</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Land verzendadres</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>DEA verzenden #</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Datum verzenden</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>Verzendlicentienr.</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Verzendlocatie</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Staat verzendadres</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Postcode 4</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Postcode verzendadres</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Datum handtekening</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Handtekening</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Geleverd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Verzonden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ontgrendelen</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>AOC-naam</nameFieldLabel>
    <recordTypes>
        <label>Bezoek</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
