<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Συνεργάτης Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Συνεργάτες Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Συνεργάτης Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Συνεργάτες Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Συνεργάτης Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Συνεργάτες Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Συνεργάτης Συμβολαίου </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Συνεργάτες Συμβολαίου </value>
    </caseValues>
    <fields>
        <label># Αποδοχής</label>
        <name>Acceptance_ID_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό λογαριασμού</label>
        <name>Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Συνεργάτες Συμβολαίου</relationshipLabel>
    </fields>
    <fields>
        <label>Έχω διαβάσει και κατανοήσει</label>
        <name>Acknowledgment_vod__c</name>
    </fields>
    <fields>
        <label>Συμφωνία</label>
        <name>Agreement_vod__c</name>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Συνεργάτες Συμβολαίου</relationshipLabel>
    </fields>
    <fields>
        <label>Συμβόλαιο</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Συνεργάτες Συμβολαίου</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος συσκευής</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Φόρτωση δεδομένων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>Σε σύνδεση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ΑΠΟΠΟΙΗΣΗ ΕΥΘΥΝΗΣ</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Ομιλητής</label>
        <name>EM_Speaker_vod__c</name>
        <relationshipLabel>Συνεργάτες Συμβολαίου</relationshipLabel>
    </fields>
    <fields>
        <label>Ημερομηνία λήξης</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Έχει λήξει ;</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Μορφοποιημένο όνομα</label>
        <name>Formatted_Name_vod__c</name>
    </fields>
    <fields>
        <label>Κλείδωμα</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία και ώρα δημιουργίας σε κινητό</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Τελ. ημ/νία &amp; ώρα τροπ/σης από κινητό</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Παράκαμψη κλειδώματος</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Ημέρα και ώρα υπογραφής</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Υπογραφή</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Υπογεγραμμένος</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία έναρξης</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Ενεργοποιήθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Απορρίφθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Αποθηκευμένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Υπογεγραμμένος</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Υπογραφή χρήστη</label>
        <name>User_Signature_vod__c</name>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>User_vod__c</name>
        <relationshipLabel>Συνεργάτες Συμβολαίου</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Contract Partner ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>Συμβόλαιο ομιλητή</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>Λίστα</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Πωλήσεις</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Η Ημερομηνία Λήξης δεν μπορεί να είναι πριν από την Ημερομηνία Έναρξης.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Ενεργοποίηση</label>
        <name>Activate_vod</name>
    </webLinks>
    <webLinks>
        <label>Συνεργάτης νέου συμβολαίου</label>
        <name>New_Contract_Partner_vod</name>
    </webLinks>
    <webLinks>
        <label>Ξεκλείδωμα</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>Προβολή υπογραφών</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
