<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Подтверждение содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Подтверждения содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Подтверждение содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Подтверждения содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Подтверждения содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Подтверждений содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Подтверждению содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Подтверждениям содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Подтверждением содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Подтверждениями содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Подтверждении содержимого</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Подтверждениях содержимого</value>
    </caseValues>
    <fields>
        <label>Запланированная дата ПС</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label>Организация</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Подтверждение содержания</relationshipLabel>
    </fields>
    <fields>
        <label>Создано предупреждение</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Продолжительность предупреждения</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Справочное описание посещения</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Подтверждения содержания</relationshipLabel>
    </fields>
    <fields>
        <label>Текст посещения</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Создать сигнал</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Титул</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Дата поставки</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Отказ</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Не получено</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор заказа</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Полученное по имени</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Полученное по фамилии</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Полученное по второму имени</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Кем получено</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Должность получателя</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Запрос на подтверждение поучения</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Поставка ASSMCA #</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Строка 1 адреса поставки</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Строка 2 адреса поставки</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Адрес поставки</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>CDS поставки №</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Город поставки</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Страна поставки</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Поставка DEA #</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Дата поставки</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>№ лицензии на поставку</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Место доставки</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Штат поставки</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Код ZIP + 4 поставки</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Код ZIP поставки</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Дата подписания</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Подпись</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Доставлено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Отправлено</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Разблокировать</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Именах ПС</nameFieldLabel>
    <recordTypes>
        <label>Посещение</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
