<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Підтверджень змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Підтвердженню змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Підтвердженням змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Підтвердженні змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Підтвердженнях змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Підтвердженням змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Підтвердженнями змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Підтвердження змісту</value>
    </caseValues>
    <fields>
        <label>Термін ПЗ</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label>Обліковий запис</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Підтвердження змісту</relationshipLabel>
    </fields>
    <fields>
        <label>Створено попередження</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Тривалість попередження</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Посилання на відвідування</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Підтвердження змісту</relationshipLabel>
    </fields>
    <fields>
        <label>Текст відвідування</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Створити сигнал</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Облікові дані</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Дата доставки</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Заява про обмеження відповідальності</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Мобільний ідентифікатор</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Не отримано</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>Ідентифікація замовлення</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Отримане за іменем</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Отримане за прізвищем</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Отримане за другим іменем</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Отримано через</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Посада одержувача</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Отримання запиту</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Доставка ASSMCA #</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Адресна лінія доставка 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Адресна лінія доставка 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Адреса доставки</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>Доставка CDS #</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Місто доставки</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Країна доставки</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Доставка DEA #</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Дата доставки</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ліцензія на перевезення #</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Місце доставки</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Штат доставки</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Поштовий Iндекс 4 Доставки</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Поштовий Iндекс Доставки</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Дата підпису</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Підпис</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Доставлений</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Відвонтажений</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Розблоковувати</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва ПЗ</nameFieldLabel>
    <recordTypes>
        <label>Відвідування</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
