<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ประเภทเนื้อหา</value>
    </caseValues>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อประเภทเนื้อหา</nameFieldLabel>
    <recordTypes>
        <label>ประเภทเนื้อหา</label>
        <name>Content_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
