<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Articolul confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Articol confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Articolele confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Articole confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Articolului confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Articolului confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Articolelor confirmare conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Articolelor confirmare conţinut</value>
    </caseValues>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Articole confirmare conţinut</relationshipLabel>
    </fields>
    <fields>
        <label><!-- AOC --></label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>Articole confirmare conţinut</relationshipLabel>
    </fields>
    <fields>
        <label>Distribuitor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Id extern</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nr. Lot</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Producător</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>ID dispozitiv mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Denumire produs</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Articole confirmare conţinut</relationshipLabel>
    </fields>
    <fields>
        <label>Cantitate primită</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Cantitate expediere</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Nr. de urmărire</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume linie AOC</nameFieldLabel>
    <recordTypes>
        <label>Vizită</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
