<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementación de contenido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementaciones de contenido</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Expirado</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de última visualización</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Contenido multicanal</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Implementaciones de contenido</relationshipLabel>
    </fields>
    <fields>
        <label>Sitio</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Implementaciones de contenido</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo de Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ver recuento</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
