<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Confirmación de contenido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Confirmaciones de contenido</value>
    </caseValues>
    <fields>
        <label>Fecha de vencimiento de AOC</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Confirmaciones de contenido</relationshipLabel>
    </fields>
    <fields>
        <label>Alerta creada</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Duración de la alerta</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Referencia de visita</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Confirmaciones de contenido</relationshipLabel>
    </fields>
    <fields>
        <label>Texto de visita</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Crear alerta</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Credenciales</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Pliego de descargo de responsabilidad</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>No recibido</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>ID de pedido</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Recibido por Nombre</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Recibido por Apellidos</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Recibido por Segundo nombre</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Recibido por</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Título del receptor</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Solicitar recibo</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Número de ASSMCA de envío</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Dirección de envío 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Dirección de envío 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Dirección de envío</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>Número de CDS de envío</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Ciudad de envío</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>País (envío)</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Número de DEA de envío</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de envío</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nº de licencia de envío</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Ubicación de envío</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Provincia de envío</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Código postal 4 de envío</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Código postal de envío</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Entregado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Enviada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Desbloquear</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de AOC</nameFieldLabel>
    <recordTypes>
        <label>Visita</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
