<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item inhoudbevestiging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items inhoudbevestiging</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Items inhoudbevestiging</relationshipLabel>
    </fields>
    <fields>
        <label><!-- AOC --></label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>Items inhoudbevestiging</relationshipLabel>
    </fields>
    <fields>
        <label>Distributeur</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Partijnr.</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Fabrikant</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Mobiel-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Productnaam</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>Items inhoudbevestiging</relationshipLabel>
    </fields>
    <fields>
        <label>Ontvangen hoeveelheid</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Te verzenden hoeveelheid</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Tracknummer</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label>Eenheid</label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam AOC-regel</nameFieldLabel>
    <recordTypes>
        <label>Bezoek</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
