<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ไอเท็มกิตติกรรมประกาศของเนื้อหา</value>
    </caseValues>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>ไอเท็มที่รับทราบเนื้อหา</relationshipLabel>
    </fields>
    <fields>
        <label><!-- AOC --></label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>ไอเท็มที่รับทราบเนื้อหา</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้จำหน่าย</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ล็อต #</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>ผู้ผลิต</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>ID อุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อผลิตภัณฑ์</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>ไอเท็มที่รับทราบเนื้อหา</relationshipLabel>
    </fields>
    <fields>
        <label>จำนวนที่ได้รับ</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>จำนวนที่ส่ง</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>ติดตาม #</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อบรรทัด AOC</nameFieldLabel>
    <recordTypes>
        <label>สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
