<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Socio de contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Socios de contrato</value>
    </caseValues>
    <fields>
        <label>Nº de aceptación</label>
        <name>Acceptance_ID_vod__c</name>
    </fields>
    <fields>
        <label>Identificador de cuenta</label>
        <name>Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Socios de contrato</relationshipLabel>
    </fields>
    <fields>
        <label>He leído y comprendido</label>
        <name>Acknowledgment_vod__c</name>
    </fields>
    <fields>
        <label>Acuerdo</label>
        <name>Agreement_vod__c</name>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Socios de contrato</relationshipLabel>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Socios de contrato</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de dispositivo</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Carga de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>En línea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>TABLET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pliego de descargo de responsabilidad</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Orador</label>
        <name>EM_Speaker_vod__c</name>
        <relationshipLabel>Socios de contrato</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Expirado ?</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nombre formateado</label>
        <name>Formatted_Name_vod__c</name>
    </fields>
    <fields>
        <label>Bloquear</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de creación móvil</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de última modificación móvil</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Anular bloqueo</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de la firma</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Firmante</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Activado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Firmado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Firma de usuario</label>
        <name>User_Signature_vod__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User_vod__c</name>
        <relationshipLabel>Socios de contrato</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Contract Partner ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>Contrato de orador</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>Listado</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ventas</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <validationRules>
        <errorMessage>La fecha de finalización no puede ser anterior a la de inicio.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Activar</label>
        <name>Activate_vod</name>
    </webLinks>
    <webLinks>
        <label>Nuevo socio de contrato</label>
        <name>New_Contract_Partner_vod</name>
    </webLinks>
    <webLinks>
        <label>Desbloquear</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>Ver firmas</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
