<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accettazione contenuti</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accettazioni contenuti</value>
    </caseValues>
    <fields>
        <label>Data di scadenza AOC</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Conferma di ricezione dei contenuti</relationshipLabel>
    </fields>
    <fields>
        <label>Avviso creato</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Durata avviso</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Riferimento alla visita</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Conferma di ricezione dei contenuti</relationshipLabel>
    </fields>
    <fields>
        <label>Testo della visita</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Crea avviso</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Credenziali</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Data di consegna</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Non ricevuto</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>ID ordine</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuta per nome</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuta per cognome</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuta per secondo nome</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuto da</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Titolo destinatario</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Richiedi ricevuta</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>N. ASSMCA destinazione spedizione</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo spedizione 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo spedizione 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Indirizzo spedizione</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>Num. CDS spedizione</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Città spedizione</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Paese spedizione</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>N. DEA destinazione spedizione</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Data spedizione</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>N. licenza spedizione</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Località di spedizione</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Stato spedizione</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Codice postale (ZIP+4) spedizione</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Codice postale spedizione</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Data firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Consegnato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Spedito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sblocca</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome AOC</nameFieldLabel>
    <recordTypes>
        <label>Visita</label>
        <name>Call_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
