<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Implementare de conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Implementare de conţinut</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Implementări de conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Implementări de conţinut</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Implementării de conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Implementării de conţinut</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Implementărilor de conţinut</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Implementărilor de conţinut</value>
    </caseValues>
    <fields>
        <label>Activ</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Expirat</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Data ultimei vizualizări</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Conţinut multicanal</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Implementări de conţinut</relationshipLabel>
    </fields>
    <fields>
        <label>Website</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Implementări de conţinut</relationshipLabel>
    </fields>
    <fields>
        <label>ID extern Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Vizualizare contorizare</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Cuplare</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
