<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>契約パートナー</value>
    </caseValues>
    <fields>
        <label>受領 #</label>
        <name>Acceptance_ID_vod__c</name>
    </fields>
    <fields>
        <label>アカウント ID</label>
        <name>Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>Account_vod__c</name>
        <relationshipLabel>契約パートナー</relationshipLabel>
    </fields>
    <fields>
        <label>内容を読んで理解しました</label>
        <name>Acknowledgment_vod__c</name>
    </fields>
    <fields>
        <label>同意書</label>
        <name>Agreement_vod__c</name>
    </fields>
    <fields>
        <label>コール</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>契約パートナー</relationshipLabel>
    </fields>
    <fields>
        <label>契約</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>契約パートナー</relationshipLabel>
    </fields>
    <fields>
        <label>デバイスタイプ</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>データロード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>オンライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>免責条項</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>講演者</label>
        <name>EM_Speaker_vod__c</name>
        <relationshipLabel>契約パートナー</relationshipLabel>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>失効</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>形式設定した名前</label>
        <name>Formatted_Name_vod__c</name>
    </fields>
    <fields>
        <label>ロック</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>モバイル作成日時</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>モバイル最終変更日時</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ロックを上書き</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>署名日時</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>署名</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>署名者</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>有効化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>保存済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>署名入り</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザ署名</label>
        <name>User_Signature_vod__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User_vod__c</name>
        <relationshipLabel>契約パートナー</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Contract Partner ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>講演者契約</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>リスティング</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>営業</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <validationRules>
        <errorMessage>[終了日] を [開始日] より前にすることはできません。</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>有効化</label>
        <name>Activate_vod</name>
    </webLinks>
    <webLinks>
        <label>新規契約パートナー</label>
        <name>New_Contract_Partner_vod</name>
    </webLinks>
    <webLinks>
        <label>ロック解除</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>署名の表示</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
