<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zmluvný partner</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zmluvní partneri</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zmluvného partnera</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zmluvných partnerov</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zmluvného partnera</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zmluvných partnerov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zmluvnému partnerovi</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zmluvným partnerom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zmluvným partnerom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zmluvnými partnermi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zmluvnom partnerovi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zmluvných partneroch</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance # --></label>
        <name>Acceptance_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account Identifier --></label>
        <name>Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Contract Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- I have read and understood --></label>
        <name>Acknowledgment_vod__c</name>
    </fields>
    <fields>
        <label>Dohoda</label>
        <name>Agreement_vod__c</name>
    </fields>
    <fields>
        <label>Návšteva</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Zmluvní partneri</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract_vod__c</name>
        <relationshipLabel><!-- Contract Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation><!-- Data_Load_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Rečník</label>
        <name>EM_Speaker_vod__c</name>
        <relationshipLabel>Zmluvní partneri</relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Expired? --></label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Name --></label>
        <name>Formatted_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Lock --></label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Created Datetime --></label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Last Modified Datetime --></label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Signature Datetime --></label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Signee --></label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation><!-- Activated_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Zamietnuté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation><!-- Saved_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Podpísané</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Podpis používateľa</label>
        <name>User_Signature_vod__c</name>
    </fields>
    <fields>
        <label>Používateľ</label>
        <name>User_vod__c</name>
        <relationshipLabel>Zmluvní partneri</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Contract Partner ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>Kontrakt rečníka</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Listing_vod --></label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales_vod --></label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The End Date cannot be before the Start Date. --></errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate_vod --></label>
        <name>Activate_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contract_Partner_vod --></label>
        <name>New_Contract_Partner_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_vod --></label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>Zobraziť podpisy</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
