<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Рядок контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Рядки контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Рядок контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Рядки контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Рядка контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Рядків контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Рядку контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Рядкам контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Рядком контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Рядками контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Рядку контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Рядках контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Рядку контракту</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Рядки контракту</value>
    </caseValues>
    <fields>
        <help><!-- Place to put comments; for eg size, location, duration for Exhibits &amp; Display --></help>
        <label><!-- Additional Details --></label>
        <name>Comments_HCPTS__c</name>
    </fields>
    <fields>
        <label>Контракт</label>
        <lookupFilter>
            <errorMessage>Тип запису Рядка контракту не відповідає типові запису Контракт.</errorMessage>
        </lookupFilter>
        <name>Contract_vod__c</name>
        <relationshipLabel>Рядки контракту</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Тип пристрою</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Завантаження даних</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>Онлайн</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>Планшет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип тарифу</label>
        <name>EM_Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>день</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>подія</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>година</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rate is usually for hourly services. In all other cases, this is the total Amount for the Event and/or Maximum cap Sponsorship Amount for Actual Registration Fees, Reasonable Accommodation, Reasonable Travel Fees, Reasonable Meals, Other --></help>
        <label>Тариф</label>
        <name>EM_Rate_vod__c</name>
    </fields>
    <fields>
        <label>Дата закінчення</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- Fee/Reimbursable Topic --></help>
        <label><!-- Fee/Reimbursable Topic --></label>
        <name>Fee_Reimburseable_Topic_HCPTS__c</name>
        <relationshipLabel><!-- Fee/Reimbursables (Fee/Reimbursable Topic) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- # of Hours contracted for this service. Only applicable if Rate type is Hourly. Not applicable for Sponsorships and Service Descriptions --></help>
        <label><!-- Hours --></label>
        <name>Hours_HCPTS__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation><!-- 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation><!-- 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation><!-- 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation><!-- 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation><!-- 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation><!-- 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation><!-- 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation><!-- 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81</masterLabel>
            <translation><!-- 81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82</masterLabel>
            <translation><!-- 82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83</masterLabel>
            <translation><!-- 83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84</masterLabel>
            <translation><!-- 84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86</masterLabel>
            <translation><!-- 86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87</masterLabel>
            <translation><!-- 87 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88</masterLabel>
            <translation><!-- 88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89</masterLabel>
            <translation><!-- 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91</masterLabel>
            <translation><!-- 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92</masterLabel>
            <translation><!-- 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93</masterLabel>
            <translation><!-- 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94</masterLabel>
            <translation><!-- 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96</masterLabel>
            <translation><!-- 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97</masterLabel>
            <translation><!-- 97 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation><!-- 98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ціна клієнта</label>
        <name>IM_Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Горизонтальне</label>
        <name>IM_Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Обробка</label>
        <name>IM_Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Вертикальне</label>
        <name>IM_Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Інвентарний список</label>
        <name>IM_Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Шар</label>
        <name>IM_Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Вище рівня очей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Нижче рівня очей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>На рівні очей</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Переміщені товари</label>
        <name>IM_Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Положення</label>
        <name>IM_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Позаду прилавку</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Попереду прилавку</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Відкриті полиці</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked by a before trigger to true if Service_vod.Category_HCTPS = &quot;Fee&quot; --></help>
        <label><!-- Is Fee? --></label>
        <name>Is_Fee_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- If this Contract Line is a Service Description, please check this box --></help>
        <label><!-- This is a Service Description --></label>
        <name>Is_Service_Description__c</name>
    </fields>
    <fields>
        <help><!-- If Contract.Sponsorship Category is Not Applicable, this value results to false/unchecked. Else  this is true signifying that this Contract applies to a Sponsorship --></help>
        <label><!-- Is this a Sponsorship Contract? --></label>
        <name>Is_Sponsorship_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Заблокувати</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Обов’язковий рядок контракту</label>
        <name>Mandatory_Contract_Line_vod__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Гнучкий створений час та дата</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Ідентифікація номера мобільного телефону</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Гнучкий останній змінений час та дата</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Примітки</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Отримана кількість за списком</label>
        <name>OM_List_Amount_Achieved_vod__c</name>
    </fields>
    <fields>
        <label>Кількість, що залишається за списком</label>
        <name>OM_List_Amount_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Цільова кількість за списком</label>
        <name>OM_List_Amount_Target_vod__c</name>
    </fields>
    <fields>
        <label>Досягнута кількість мережі</label>
        <name>OM_Net_Amount_Achieved_vod__c</name>
    </fields>
    <fields>
        <label>Решта кількості мережі</label>
        <name>OM_Net_Amount_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Цільова кількість мережі</label>
        <name>OM_Net_Amount_Target_vod__c</name>
    </fields>
    <fields>
        <label>Досягнута кількість</label>
        <name>OM_Quantity_Achieved_vod__c</name>
    </fields>
    <fields>
        <label>Решта кількості</label>
        <name>OM_Quantity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Цільова кількість</label>
        <name>OM_Quantity_Target_vod__c</name>
    </fields>
    <fields>
        <label>Перевизначити блокування</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Ідентифікатор продукту</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Рядки контракту</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Trigger stamps the Contract_Line.Category_HCPTS field to this field --></help>
        <label><!-- Service Category --></label>
        <name>Service_Category_HCPTS__c</name>
    </fields>
    <fields>
        <label>Назва послуги</label>
        <name>Service_Name_vod__c</name>
    </fields>
    <fields>
        <label>Обслуговування</label>
        <name>Service_vod__c</name>
        <relationshipLabel>Рядки контракту</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describes what the Rate/Amount field is for when it comes to Sponsorships. Sponsorship Category must be chosen for this to be available/applicable. --></help>
        <label><!-- Sponsorship Amount Reason --></label>
        <name>Sponsorship_Amount_Reason_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Actual Registration Fees</masterLabel>
            <translation><!-- Actual Registration Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Accommodation</masterLabel>
            <translation><!-- Reasonable Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Meals</masterLabel>
            <translation><!-- Reasonable Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Travel Fees</masterLabel>
            <translation><!-- Reasonable Travel Fees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата початку</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Value --></label>
        <name>Total_Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Fee/Reimbursable ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>Контракт доповідача</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>Список</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Продажі</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- If Rate type is Hourly, hours must be specified --></errorMessage>
        <name>Hours_required_for_Hour_Rate_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;No Fees are to be Paid&quot; Checkbox has been selected and you may not add Contract Lines with Rate information to this Contract. Uncheck the &quot;No Fees are to be Paid&quot; checkbox  on the Contract to proceed further. --></errorMessage>
        <name>If_No_Fees_then_No_Rated_Contract_Lines</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rate may be blank or non-zero positive number --></errorMessage>
        <name>Rate_cannot_be_blank_or_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error: The contract sub type for the  Fee/Reimbursable topic selected must match the contract subtype in the Parent Contract. --></errorMessage>
        <name>Topic_Contract_Type_Not_Compatible</name>
    </validationRules>
    <webLinks>
        <label>Новий рядок контракту</label>
        <name>New_Contract_Line_vod</name>
    </webLinks>
</CustomObjectTranslation>
