<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zaváděním obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zaváděním obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zaváděními obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zaváděních obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Zavádění obsahu</value>
    </caseValues>
    <fields>
        <label>Aktivní</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Vypršelo</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Datum posledního zobrazení</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Vícekanálový obsah</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Zavádění obsahu</relationshipLabel>
    </fields>
    <fields>
        <label>Umístění</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Zavádění obsahu</relationshipLabel>
    </fields>
    <fields>
        <label>Veeva External ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Počet zobrazení</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
