<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コンテンツ公開</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>失効</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>最終閲覧日</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>マルチチャネルコンテンツ</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>コンテンツ公開</relationshipLabel>
    </fields>
    <fields>
        <label>サイト</label>
        <name>Site_vod__c</name>
        <relationshipLabel>コンテンツ公開</relationshipLabel>
    </fields>
    <fields>
        <label>Veeva 外部 ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>表示回数</label>
        <name>View_Count_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
