<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Bereitstellung von Inhalten</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Abgelaufen</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Zuletzt angezeigt (Datum)</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Mehrkanal-Inhalte</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Bereitstellung von Inhalten</relationshipLabel>
    </fields>
    <fields>
        <label>Standort</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Bereitstellung von Inhalten</relationshipLabel>
    </fields>
    <fields>
        <label>Externe Veeva-ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Anzahl anzeigen</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Verpflichten</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
