<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type inhoud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types inhoud</value>
    </caseValues>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam type inhoud</nameFieldLabel>
    <recordTypes>
        <label>Type inhoud</label>
        <name>Content_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
