<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loại Nội Dung</value>
    </caseValues>
    <fields>
        <label>Mã Ngoại</label>
        <name>External_Id_vod__c</name>
    </fields>
    <nameFieldLabel>Tên Loại Nội Dung</nameFieldLabel>
    <recordTypes>
        <label>Loại Nội Dung</label>
        <name>Content_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
