<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Acknowledgement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Acknowledgements</value>
    </caseValues>
    <fields>
        <label><!-- AOC Due Date --></label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Content Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alert Created --></label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label><!-- Alert Duration --></label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Reference --></label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel><!-- Content Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Text --></label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label><!-- Create Alert --></label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label><!-- Credentials --></label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Not Received --></label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Received By First Name --></label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label><!-- Received By Last Name --></label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label><!-- Received By Middle Name --></label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label><!-- Received By --></label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label><!-- Received Title --></label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- Request Receipt --></label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship ASSMCA # --></label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Address Line 1 --></label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Address Line 2 --></label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Address --></label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship CDS # --></label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship City --></label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Country --></label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship DEA # --></label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship License # --></label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Location --></label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship State --></label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Zip 4 --></label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label><!-- Ship Zip --></label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Delivered</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Shipped</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlock --></label>
        <name>Unlock_vod__c</name>
    </fields>
    <recordTypes>
        <label>Call</label>
        <name>Call_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
