<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Payee Company Code --></value>
    </caseValues>
    <fields>
        <label><!-- Company Code Details --></label>
        <name>Company_Code_Details_HCPTS__c</name>
        <relationshipLabel>Vertragspartner Company Code</relationshipLabel>
    </fields>
    <fields>
        <label>Vertragspartner</label>
        <name>Contract_Party_HCPTS__c</name>
        <relationshipLabel>Vertragspartner Company Code</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deletion Flag --></label>
        <name>Deletion_Flag_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Posting Block --></label>
        <name>Posting_Block_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- SAP Vendor ID --></label>
        <name>SAP_Vendor_ID_HCPTS__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Contract Party Company Code Name --></nameFieldLabel>
</CustomObjectTranslation>
