<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>콘텐츠 배치</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>만료됨</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>마지막으로 본 날짜</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>멀티채널 콘텐츠</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>콘텐츠 배치</relationshipLabel>
    </fields>
    <fields>
        <label>사이트</label>
        <name>Site_vod__c</name>
        <relationshipLabel>콘텐츠 배치</relationshipLabel>
    </fields>
    <fields>
        <label>Veeva 외부 ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>보기 카운트</label>
        <name>View_Count_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
