<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Innehållsdistributionen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Innehållsdistribution</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Innehållsdistribution</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Innehållsdistributionerna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Innehållsdistributioner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Innehållsdistributioner</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Förfallen</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Datum för senaste granskning</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Flerkanaligt innehåll</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Innehållsdistributioner</relationshipLabel>
    </fields>
    <fields>
        <label>Plats</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Innehållsdistributioner</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Visa beräkning</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
