<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrats</value>
    </caseValues>
    <fields>
        <label>Modèle spécifique de compte</label>
        <name>Account_Specific_Template_vod__c</name>
    </fields>
    <fields>
        <label><!-- Activity Agreement ID --></label>
        <name>Activity_Agreement_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Specify Additional terms to include in Contract text under Additonal Terms section --></help>
        <label><!-- Additional Terms to Include --></label>
        <name>Additional_Terms_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Payment after Delivery</masterLabel>
            <translation><!-- Payment after Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Accord</label>
        <name>Agreement_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Entity --></label>
        <name>BMS_Entity_HCPTS__c</name>
    </fields>
    <fields>
        <label>Activer le traitement Batch</label>
        <name>Batch_vod__c</name>
    </fields>
    <fields>
        <label>Objectif de la visite</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Contrats</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Description Count --></label>
        <name>Contract_Description_Count__c</name>
    </fields>
    <fields>
        <help><!-- Count of Contract Lines with Rate Information --></help>
        <label><!-- Contract Lines With Rate --></label>
        <name>Contract_Lines_w_Rate_Count_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency_HCPTS__c</name>
        <picklistValues>
            <masterLabel>da-DK</masterLabel>
            <translation><!-- da-DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de-CH</masterLabel>
            <translation><!-- de-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de-DE</masterLabel>
            <translation><!-- de-DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-AU</masterLabel>
            <translation><!-- en-AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-CA</masterLabel>
            <translation><!-- en-CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-GB</masterLabel>
            <translation><!-- en-GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-IN</masterLabel>
            <translation><!-- en-IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-NZ</masterLabel>
            <translation><!-- en-NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-US</masterLabel>
            <translation><!-- en-US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-ZA</masterLabel>
            <translation><!-- en-ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es-MX</masterLabel>
            <translation><!-- es-MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja-JP</masterLabel>
            <translation><!-- ja-JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nb-NO</masterLabel>
            <translation><!-- nb-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl-PL</masterLabel>
            <translation><!-- pl-PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt-BR</masterLabel>
            <translation><!-- pt-BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru-RU</masterLabel>
            <translation><!-- ru-RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh-HK</masterLabel>
            <translation><!-- zh-HK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Par défaut</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Type de périphérique</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Chargement des données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>En ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>Tablette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limitation de responsabilité</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <help><!-- Employer Email --></help>
        <label><!-- Employer Email --></label>
        <name>Employer_Email_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Name of Employer hand typed by the user --></help>
        <label><!-- Employer Name --></label>
        <name>Employer_Name_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Employer signatory --></help>
        <label><!-- Employer Signatory Name --></label>
        <name>Employer_Signatory_Name_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Signatory Title --></help>
        <label><!-- Employer Signatory Title --></label>
        <name>Employer_Signatory_Title_HCPTS__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Expiré ?</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Framework Agreement ID --></label>
        <name>Framework_Agreement_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Employer Signature table is shown in the Contract --></help>
        <label><!-- Hide Employer Sign Table in Contract? --></label>
        <name>Hide_Employer_Sign_Table_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- If checked, footnotes defined in the template will get added to the Services table. For eg: Payment will be made after the delivery of the presentation scheduled following the training --></help>
        <label><!-- Include Service Footnotes --></label>
        <name>Include_Service_Footnotes_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Information Collection Form --></label>
        <name>Information_Collection_Form_HCPTS__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label>Type de surveillance du stock</label>
        <name>Inventory_Monitoring_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Inventory Monitoring</masterLabel>
            <translation>Surveillance du stock</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box if this is non-standard negotiated contract. All non-standard negotiated contract templates must be approved externally and indicated as such before being able to be sent to the HCP/Payee --></help>
        <label><!-- Is Non-standard? --></label>
        <name>Is_Non_standard_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Base template used by Setup Contracts/ICF button - Contract descriptions &amp; Fee/Reimbursables are copied over..template recordtype, contract type and subtype must match the actual runtime contract --></help>
        <label><!-- Is Template --></label>
        <name>Is_Template_HCPTS__c</name>
    </fields>
    <fields>
        <label>Date/heure du dernier traitement</label>
        <name>Last_Batch_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Location/Date Content --></label>
        <name>Location_Date_Content_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Add Details communicated later note</masterLabel>
            <translation><!-- Add Details communicated later note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Not Applicable note</masterLabel>
            <translation><!-- Add Not Applicable note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Speaker Training note</masterLabel>
            <translation><!-- Add Speaker Training note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add onsite meeting details note</masterLabel>
            <translation><!-- Add onsite meeting details note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add onsite presentation delivery note</masterLabel>
            <translation><!-- Add onsite presentation delivery note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add subsequent mtg details later note</masterLabel>
            <translation><!-- Add subsequent mtg details later note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add virtual meeting details note</masterLabel>
            <translation><!-- Add virtual meeting details note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add virtual presentation delivery note</masterLabel>
            <translation><!-- Add virtual presentation delivery note --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verrouiller</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <help><!-- Delivery of[maximum of #] informational presentation to third parties on behalf of BMS – line will be added if this value is greater than 1 --></help>
        <label><!-- Maximum # of Activities --></label>
        <name>Maximum_Events_HCPTS__c</name>
    </fields>
    <fields>
        <label>Date/heure de création mobile</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Date/heure de la dernière modif. mobile</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you are not paying any fees --></help>
        <label><!-- No Fees are to be Paid --></label>
        <name>No_Fees_are_to_be_Paid_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Any comments applicable to this Nonstandard contracts. For eg: Negotiation reason, details, rates as applicable --></help>
        <label><!-- Non-standard Contract Comments --></label>
        <name>Non_standard_Contract_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Non Standard Contract template that was pre-approved. For eg: Institutional Contracts --></help>
        <label><!-- Pre-approved Template --></label>
        <name>Non_standard_Contract_Template_HCPTS__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the person/authority that approved the use of Non-standard Contract Template --></help>
        <label><!-- Non-standard Contract Approver Name --></label>
        <name>Non_std_Contract_Approver_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- EM Activity --></label>
        <name>Originating_Activity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label>Ignorer le verrou</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Limite produit</label>
        <name>Product_Bound_vod__c</name>
    </fields>
    <fields>
        <help><!-- For Contract/Service type of Services, an Activity agreement always maps back to a Framework agreement --></help>
        <label><!-- Related Framework Agreement (Services) --></label>
        <lookupFilter>
            <errorMessage><!-- No framework agreements exist for this Speaker --></errorMessage>
            <informationalMessage><!-- Framework Agreements filtered by Speaker --></informationalMessage>
        </lookupFilter>
        <name>Related_Framework_Agreement_HCPTS__c</name>
        <relationshipLabel><!-- Activity Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup Contract Descriptions that match in Contract Type and Contract Subtype. The Service you lookup will be added as a Contract Line item once you click Save. --></help>
        <label><!-- Select a Contract Description --></label>
        <lookupFilter>
            <errorMessage><!-- No Service Descriptions matching Contract Type and subtype --></errorMessage>
            <informationalMessage><!-- Lookup Contract Descriptions that match in Contract Type and Contract Subtype. --></informationalMessage>
        </lookupFilter>
        <name>Service_HCPTS__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Provider Hourly Rate --></label>
        <name>Service_Provider_Hourly_Rate_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Service subtype --></help>
        <label><!-- Contract Subtype --></label>
        <name>Service_Subtype_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advisory Board</masterLabel>
            <translation><!-- Advisory Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Preparation and/or Review</masterLabel>
            <translation><!-- Content Preparation and/or Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Monitoring Committee</masterLabel>
            <translation><!-- Data Monitoring Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibits, Booths and Displays</masterLabel>
            <translation><!-- Exhibits, Booths and Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Presentation (Serial)</masterLabel>
            <translation><!-- External Presentation (Serial) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Presentation (one-time)</masterLabel>
            <translation><!-- External Presentation (one-time) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA Mock Advisory Committee</masterLabel>
            <translation><!-- FDA Mock Advisory Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty for Preceptorship</masterLabel>
            <translation><!-- Faculty for Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Consulting</masterLabel>
            <translation><!-- General Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Review Committee</masterLabel>
            <translation><!-- Independent Review Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Presentation</masterLabel>
            <translation><!-- Internal Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderator</masterLabel>
            <translation><!-- Moderator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation at a Congress</masterLabel>
            <translation><!-- Presentation at a Congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol Review</masterLabel>
            <translation><!-- Protocol Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication Steering Committee</masterLabel>
            <translation><!-- Publication Steering Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recorded Presentation</masterLabel>
            <translation><!-- Recorded Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Training</masterLabel>
            <translation><!-- Speaker Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship for Preceptorship</masterLabel>
            <translation><!-- Sponsorship for Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship to Congress</masterLabel>
            <translation><!-- Sponsorship to Congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Steering Committee</masterLabel>
            <translation><!-- Study Steering Committee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Helps categorize a Contract per BMS Service Type --></help>
        <label><!-- Contract Type --></label>
        <name>Service_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Text Country name matching the Speaker country. Country name must match Service Provider Country name for a template to be autoselected for metadata creation --></help>
        <label><!-- Service Provider Country --></label>
        <name>Speaker_Country_Text_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>Speaker_HCPTS__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describes the category of Sponsorship if applicable --></help>
        <label><!-- Sponsorship Category (if applicable) --></label>
        <name>Sponsorship_Category_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Direct Sponsorship for Preceptorship</masterLabel>
            <translation><!-- Direct Sponsorship for Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sponsorship to Congress</masterLabel>
            <translation><!-- Direct Sponsorship to Congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Activé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>En cours d&apos;approbation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Enregistré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Signé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tax Treatment in accordance with Section 2 of the Global Terms and conditions. --></help>
        <label><!-- Tax Treatment --></label>
        <name>Tax_Treatment_HCPTS__c</name>
        <picklistValues>
            <masterLabel>All payment amounts are exclusive of VAT</masterLabel>
            <translation><!-- All payment amounts are exclusive of VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All payment amounts exclusive of relevant taxes withheld pursuant to Applicable Law</masterLabel>
            <translation><!-- All payment amounts exclusive of relevant taxes withheld pursuant to Applicable Law --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de modèle</label>
        <name>Template_Name_vod__c</name>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>Template_vod__c</name>
    </fields>
    <fields>
        <help><!-- Sum of total fees --></help>
        <label><!-- zTotal Fees --></label>
        <name>Total_Fees_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Rollup sum of all Fee reimbursables where  category = &apos;Reimbursable&apos; --></help>
        <label><!-- Total Reimbursables --></label>
        <name>Total_Reimbursables_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>Vendor_HCPTS__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label>Grossiste</label>
        <lookupFilter>
            <errorMessage>La valeur n&apos;existe pas ou ne correspond pas aux critères de filtre.</errorMessage>
        </lookupFilter>
        <name>Wholesaler_vod__c</name>
        <relationshipLabel>Contrats</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Agreement Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>Contrat de conférencier</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>Relevé</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ventes</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Activity Agreement [SOW] start date cannot be prior to the start date of the Framework agreement or after the end date of the Framework Agreement. --></errorMessage>
        <name>AA_Start_Date_not_before_or_after_FW</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If there are Contract Lines with non-zero Rate information, then you may not check the &quot;No Fee&quot; check box --></errorMessage>
        <name>Cannot_be_No_Fee_w_Rated_Contract_Lines</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de fin ne peut pas être antérieure à la date de début.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Location/Date Content Not Applicable for given Contract Subtype --></errorMessage>
        <name>LocationDate_Content_Not_Applicable_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Location/Date Content Not Applicable for given Contract Subtype --></errorMessage>
        <name>LocationDate_Content_Not_Applicable_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Is Non-standard?&quot; is checked, Non-standard Contract Comments and Approver fields must be populated --></errorMessage>
        <name>NonStdCommentsApproverReqdifNonStdCntrct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not edit the Activity Agreement when the Originating Activity is In Planning --></errorMessage>
        <name>Prevent_Changes_After_Business_Approval</name>
    </validationRules>
    <webLinks>
        <label>Activer</label>
        <name>Activate_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Initiate_Contract_HCPTS --></label>
        <name>Initiate_Contract_HCPTS</name>
    </webLinks>
    <webLinks>
        <label>Déverrouiller</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
