<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Položka potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Položky potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Položku potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Položky potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Položky potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Položiek potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Položke potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Položkám potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Položkou potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Položkami potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Položke potvrdenia obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Položkách potvrdenia obsahu</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Položky potvrdenia obsahu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- AOC --></label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>Položky potvrdenia obsahu</relationshipLabel>
    </fields>
    <fields>
        <label>Distribútor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Externý identifikátor</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Č. šarže</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Výrobca</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Identifikátor mobilného zariadenia</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Názov produktu</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Položky potvrdenia obsahu</relationshipLabel>
    </fields>
    <fields>
        <label>Prijaté množstvo</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Expedované množstvo</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Č. sledovania</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov riadku AOC</nameFieldLabel>
    <recordTypes>
        <label>Návšteva</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
