<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Element potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Elementy potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Element potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Elementy potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Elementu potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Elementów potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Elementowi potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Elementom potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Elementem potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Elementami potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Elemencie potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Elementach potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Element potwierdzenia zawartości</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Elementy potwierdzenia zawartości</value>
    </caseValues>
    <fields>
        <label>Klient</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Elementy potwierdzenia zawartości</relationshipLabel>
    </fields>
    <fields>
        <label>Potwierdzenie zawartości</label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>Elementy potwierdzenia zawartości</relationshipLabel>
    </fields>
    <fields>
        <label>Dystrybutor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nr serii</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Producent</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator urządzenia mobilnego</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa produktu</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Elementy potwierdzenia zawartości</relationshipLabel>
    </fields>
    <fields>
        <label>Odebrana ilość</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Ilość do wysłania</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Nr śledzenia</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa wiersza AOC</nameFieldLabel>
    <recordTypes>
        <label>Wizyta</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
