<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>合同伙伴</value>
    </caseValues>
    <fields>
        <label>验收编号</label>
        <name>Acceptance_ID_vod__c</name>
    </fields>
    <fields>
        <label>客户标识符</label>
        <name>Account_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>合同伙伴</relationshipLabel>
    </fields>
    <fields>
        <label>我已阅读并已了解</label>
        <name>Acknowledgment_vod__c</name>
    </fields>
    <fields>
        <label>协议</label>
        <name>Agreement_vod__c</name>
    </fields>
    <fields>
        <label>拜访</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>合同伙伴</relationshipLabel>
    </fields>
    <fields>
        <label>合同</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>合同伙伴</relationshipLabel>
    </fields>
    <fields>
        <label>设备类型</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>数据加载</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>在线</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>免责声明</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>发言人</label>
        <name>EM_Speaker_vod__c</name>
        <relationshipLabel>合同伙伴</relationshipLabel>
    </fields>
    <fields>
        <label>结束日期</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>已过期?</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>格式化名称</label>
        <name>Formatted_Name_vod__c</name>
    </fields>
    <fields>
        <label>锁定</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>移动创建日期/时间</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>移动上次修改日期/时间</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>覆盖锁定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>签名日期/时间</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>签名</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>签字人</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>开始日期</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>已激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>已拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>已签名</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用户签名</label>
        <name>User_Signature_vod__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User_vod__c</name>
        <relationshipLabel>合同伙伴</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Contract Partner ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>发言人合同</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>清单</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>销售</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <validationRules>
        <errorMessage>“结束日期”不能早于“开始日期”。</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>激活</label>
        <name>Activate_vod</name>
    </webLinks>
    <webLinks>
        <label>新合同伙伴</label>
        <name>New_Contract_Partner_vod</name>
    </webLinks>
    <webLinks>
        <label>解除锁定</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>查看签名</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
