<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objet de confirmation du contenu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objets de confirmation du contenu</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Objets de confirmation du contenu</relationshipLabel>
    </fields>
    <fields>
        <label>Confirmation du contenu</label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>Objets de confirmation du contenu</relationshipLabel>
    </fields>
    <fields>
        <label>Distributeur</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>N° de lot</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Fabricant</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nom de produit</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Objets de confirmation du contenu</relationshipLabel>
    </fields>
    <fields>
        <label>Quantité reçue</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Quantité à expédier</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Numéro de suivi</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label>Unité de mesure</label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de ligne de confirmation du contenu</nameFieldLabel>
    <recordTypes>
        <label>Visite</label>
        <name>Call_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
