<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Xác Nhận Nội Dung</value>
    </caseValues>
    <fields>
        <label>Ngày Đáo Hạn AOC</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tài Khoản</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Xác Nhận Nội Dung</relationshipLabel>
    </fields>
    <fields>
        <label>Đã Tạo Cảnh Báo</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Thời Gian Cảnh Báo</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Tham Chiếu Buổi Chào Hàng</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Xác Nhận Nội Dung</relationshipLabel>
    </fields>
    <fields>
        <label>Văn Bản Buổi Chào Hàng</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Tạo Cảnh Báo</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Thông Tin Đăng Nhập</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Giao Hàng</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tuyên Bố Miễn Trách</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Mã Ngoại</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mã Di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Chưa Nhận Được</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>Mã Đơn Đặt Hàng</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Đã Nhận Theo Tên</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Đã Nhận Theo Họ</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Đã Nhận Theo Tên Đệm</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Đã Nhận Bởi</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Chứa Danh Người Nhận</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Yêu Cầu Biên Nhận</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Gửi ASSMCA #</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Địa Chỉ Gửi Hàng Dòng 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Địa Chỉ Gửi Hàng Dòng 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Địa Chỉ Gửi Hàng</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>Gửi CDS #</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Thành Phố Gửi Hàng</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Quốc Gia Gửi Hàng</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Gửi DEA #</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Gửi Hàng</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>Giấy Phép Gửi Hàng #</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Địa Điểm Gửi Hàng</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Tiểu Bang Gửi Hàng</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Mã Bưu Chính Gửi Hàng 4</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Mã Bưu Chính Gửi Hàng</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Ký</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Chữ Ký</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Tình Trạng</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Đã Hoàn Thành</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Đã Giao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Đã Gửi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mở Khóa</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel>Tên AOC</nameFieldLabel>
    <recordTypes>
        <label>Buổi Chào Hàng</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
