<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vertragsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vertragspositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vertragsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vertragspositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vertragsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vertragspositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vertragsposition</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vertragspositionen</value>
    </caseValues>
    <fields>
        <help>Platz für Kommentare z.B. Größe, Ort, Dauer von Veranstaltung</help>
        <label>Zusätzliche Informationen</label>
        <name>Comments_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vertrag</label>
        <lookupFilter>
            <errorMessage>Datensatztyp der Vertragsposition stimmt nicht mit Vertragsdatensatztyp überein.</errorMessage>
        </lookupFilter>
        <name>Contract_vod__c</name>
        <relationshipLabel>Vertragspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Erstellt von</label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Gerätetyp</label>
        <name>Device_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Datenladevorgang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ratentyp</label>
        <name>EM_Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Tag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Veranstaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Stunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Rate ist entweder Stundenrate oder Gesamtbetrag für Event, Sponsorship, Übernachtung, Reisekosten, Verpflegung, etc. Bei Vertragsposition „Abzüge“ minus vor dem Betrag setzen.</help>
        <label>Rate</label>
        <name>EM_Rate_vod__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help>Honorar / zu erstattende Kosten Topic</help>
        <label>Vertragspositions Topic</label>
        <lookupFilter>
            <informationalMessage>Man kann nur bereits genehmigte Vertragspositionen der Kategorie: Honorar, zu erstattende Kosten oder Abzüge wählen.</informationalMessage>
        </lookupFilter>
        <name>Fee_Reimburseable_Topic_HCPTS__c</name>
        <relationshipLabel>Honorar/zu erstattende Kosten</relationshipLabel>
    </fields>
    <fields>
        <help>Stundenanzahl für diese Leistung. Ist nur zutreffend für Ratentyp &quot;Stunden&quot;.</help>
        <label>Stunden</label>
        <name>Hours_HCPTS__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation><!-- 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation><!-- 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation><!-- 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation><!-- 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation><!-- 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation><!-- 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation><!-- 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation><!-- 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81</masterLabel>
            <translation><!-- 81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82</masterLabel>
            <translation><!-- 82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83</masterLabel>
            <translation><!-- 83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84</masterLabel>
            <translation><!-- 84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86</masterLabel>
            <translation><!-- 86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87</masterLabel>
            <translation><!-- 87 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88</masterLabel>
            <translation><!-- 88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89</masterLabel>
            <translation><!-- 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91</masterLabel>
            <translation><!-- 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92</masterLabel>
            <translation><!-- 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93</masterLabel>
            <translation><!-- 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94</masterLabel>
            <translation><!-- 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96</masterLabel>
            <translation><!-- 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97</masterLabel>
            <translation><!-- 97 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation><!-- 98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verbraucherpreis</label>
        <name>IM_Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>horizontal</label>
        <name>IM_Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Verpackungsansicht</label>
        <name>IM_Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>vertikal</label>
        <name>IM_Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Bestand</label>
        <name>IM_Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Schicht</label>
        <name>IM_Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Über Augenhöhe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Unter Augenhöhe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>Augenhöhe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>bewegte Waren</label>
        <name>IM_Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Position</label>
        <name>IM_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Rückseite des Schalters</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Vorderseite des Schalters</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Regal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked by a before trigger to true if Service_vod.Category_HCTPS = &quot;Fee&quot; --></help>
        <label>Ist Honorar?</label>
        <name>Is_Fee_HCPTS__c</name>
    </fields>
    <fields>
        <help>Wenn Vertragzeile eine Servicebeschreibung ist, dann Kontrollkästchen markieren.</help>
        <label>Das ist eine Service Beschreibung</label>
        <name>Is_Service_Description__c</name>
    </fields>
    <fields>
        <help><!-- If Contract.Sponsorship Category is Not Applicable, this value results to false/unchecked. Else  this is true signifying that this Contract applies to a Sponsorship --></help>
        <label>Is das ein Sponsorship Vertrag?</label>
        <name>Is_Sponsorship_HCPTS__c</name>
    </fields>
    <fields>
        <label>Letzte Änderung von</label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Sperren</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Obligatorische Vertragszeile</label>
        <name>Mandatory_Contract_Line_vod__c</name>
    </fields>
    <fields>
        <label>Minuten</label>
        <name>Minutes__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobil-Erstellung: Datum/Uhrzeit</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Letzte Mobil-Änderung: Datum/Uhrzeit</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Notizen</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Erreichter Listenbetrag</label>
        <name>OM_List_Amount_Achieved_vod__c</name>
    </fields>
    <fields>
        <label>Verbleibender Listenbetrag</label>
        <name>OM_List_Amount_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Vorgesehener Listenbetrag</label>
        <name>OM_List_Amount_Target_vod__c</name>
    </fields>
    <fields>
        <label>Erreichter Nettobetrag</label>
        <name>OM_Net_Amount_Achieved_vod__c</name>
    </fields>
    <fields>
        <label>Verbleibender Nettobetrag</label>
        <name>OM_Net_Amount_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Vorgesehener Nettobetrag</label>
        <name>OM_Net_Amount_Target_vod__c</name>
    </fields>
    <fields>
        <label>Erreichte Menge</label>
        <name>OM_Quantity_Achieved_vod__c</name>
    </fields>
    <fields>
        <label>Verbleibende Menge</label>
        <name>OM_Quantity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Vorgesehene Menge</label>
        <name>OM_Quantity_Target_vod__c</name>
    </fields>
    <fields>
        <label>Sperre außer Kraft setzen</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Produkt-ID</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Vertragspositionen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Trigger stamps the Contract_Line.Category_HCPTS field to this field --></help>
        <label>Service Kategorie</label>
        <name>Service_Category_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vertragspositionsname</label>
        <name>Service_Name_vod__c</name>
    </fields>
    <fields>
        <label>Service</label>
        <name>Service_vod__c</name>
        <relationshipLabel>Vertragspositionen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describes what the Rate/Amount field is for when it comes to Sponsorships. Sponsorship Category must be chosen for this to be available/applicable. --></help>
        <label>Grund des Sponsoring Betrags</label>
        <name>Sponsorship_Amount_Reason_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Actual Registration Fees</masterLabel>
            <translation>Angefallene Registrierungskosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Accommodation</masterLabel>
            <translation>Angemessene Unterkunft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Meals</masterLabel>
            <translation>Angemessene Verpflegung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable Travel Fees</masterLabel>
            <translation>Angemessene Reisekosten</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Gesamtwert</label>
        <name>Total_Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Vertragspositions ID</nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Agreement for Exhibits &amp; Displays (Events) --></label>
        <name>Activity_Agreement_EBD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Services (SOW) --></label>
        <name>Activity_Agreement_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Activity Agreement for Sponsorship --></label>
        <name>Activity_Agreement_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label>Referentenvertrag</label>
        <name>EM_Speaker_Contract_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Framework Agreement --></label>
        <name>Framework_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label>Auflistung</label>
        <name>Listing_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Vertrieb</label>
        <name>Sales_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsorshipLetter --></label>
        <name>SponsorshipLetter_HCPTS</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Wenn der Ratentyp &quot;Stunden&quot; ausgewählt wurde, so müssen Stunden angegeben werden.</errorMessage>
        <name>Hours_required_for_Hour_Rate_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage>Es wurde ausgewählt, dass keine Honorarzahlungen verfolgen. Es können daher keine Vertragspositionen für Honorar mit Beträgen angelegt werden. Bitte entfernen Sie zunächst das Häkchen im entsprechenden Kontrollkästchen und fahren dann mit der Vertragsanlage fort.</errorMessage>
        <name>If_No_Fees_then_No_Rated_Contract_Lines</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Rate kann nicht leer bleiben.</errorMessage>
        <name>Rate_cannot_be_blank_or_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>Fehler: Die Vertragsunterart für Honorar/zu erstattende Kosten entspricht nicht der des übergeordneten Vertrages.</errorMessage>
        <name>Topic_Contract_Type_Not_Compatible</name>
    </validationRules>
    <webLinks>
        <label>Neue Vertragsposition</label>
        <name>New_Contract_Line_vod</name>
    </webLinks>
</CustomObjectTranslation>
