<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pengakuan Konten</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pengakuan Konten</value>
    </caseValues>
    <fields>
        <label>Tanggal Jatuh Tempo AOC</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Pengakuan Konten</relationshipLabel>
    </fields>
    <fields>
        <label>Peringatan Dibuat</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Durasi Peringatan</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Referensi Call</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Pengakuan Konten</relationshipLabel>
    </fields>
    <fields>
        <label>Teks Call</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Buat Peringatan</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Kredensial</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal Pengiriman</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Penyangkalan</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID Ponsel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tidak Diterima</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>ID Pesanan</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Diterima Berdasarkan Nama Depan</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Diterima Berdasarkan Nama Belakang</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Diterima Berdasarkan Nama Tengah</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Diterima Oleh</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Judul yang Diterima</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Tanda Bukti Permintaan</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Pengiriman ASSMCA #</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Baris Alamat Pengiriman 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Baris Alamat Pengiriman 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Alamat Pengiriman</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label># Kirim CDS</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Kota Pengiriman</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Negara Pengiriman</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Pengiriman DEA #</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal Pengiriman</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>Lisensi Pengiriman #</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Lokasi Pengiriman</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Negara Pengiriman</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Kode Pos Pengiriman 4</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Kode Pos Pengiriman</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal Tanda Tangan</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tanda Tangan</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Selesai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Dikirim</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Dikirim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Buka</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel>Nama AOC</nameFieldLabel>
    <recordTypes>
        <label>Call</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
