<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>内容确认</value>
    </caseValues>
    <fields>
        <label>内容确认到期日期</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>内容确认</relationshipLabel>
    </fields>
    <fields>
        <label>创建提醒</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>提醒持续时间</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>拜访参考</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>内容确认</relationshipLabel>
    </fields>
    <fields>
        <label>拜访文本</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>创建提醒</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>学历</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>发送日期</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>免责声明</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>未收到</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>订单 ID</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>接收者名字</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>接收者姓氏</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>接收者中间名</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>签收者</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>签收者职位</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>要求收据</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>装运 ASSMCA 编号</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>收件地址第 1 行</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>收件地址第 2 行</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>收件地址</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>发货 CDS 编号</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>收件人城市</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>收件人国家/地区</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>装运 DEA 编号</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>装运日期</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>收件人许可证</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>出货位置</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>收件人省份</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>收件人邮编4</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>收件人邮编</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>签名日期</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>签名</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>已发送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>已发货</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>解除锁定</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel>内容确认名称</nameFieldLabel>
    <recordTypes>
        <label>拜访</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
