<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sviluppo contenuti</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribuzioni contenuto</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Scaduto</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Data ultima visualizzazione</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Contenuto multicanale</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Distribuzioni contenuto</relationshipLabel>
    </fields>
    <fields>
        <label>Sede</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Distribuzioni contenuto</relationshipLabel>
    </fields>
    <fields>
        <label>ID esterno Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Visualizza contenuto</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
