<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Indholdsbekræftelse</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Indholdsbekræftelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Indholdsbekræftelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Indholdsbekræftelser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Indholdsbekræftelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Indholdsbekræftelser</value>
    </caseValues>
    <fields>
        <label>AOC-leveringsdato</label>
        <name>AOC_Due_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Indholdsbekræftelser</relationshipLabel>
    </fields>
    <fields>
        <label>Alarm oprettet</label>
        <name>Alert_Created_vod__c</name>
    </fields>
    <fields>
        <label>Underretningsvarighed</label>
        <name>Alert_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Besøgsreference</label>
        <name>Call_Reference_vod__c</name>
        <relationshipLabel>Indholdsbekræftelser</relationshipLabel>
    </fields>
    <fields>
        <label>Besøgstekst</label>
        <name>Call_Text_vod__c</name>
    </fields>
    <fields>
        <label>Opret alarm</label>
        <name>Create_Alert_vod__c</name>
    </fields>
    <fields>
        <label>Kvalifikationer</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsdato</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ansvarsfraskrivelse</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt id</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ikke modtaget</label>
        <name>Not_Received_vod__c</name>
    </fields>
    <fields>
        <label>Bestillings-id</label>
        <name>Order_Id_vod__c</name>
    </fields>
    <fields>
        <label>Modtaget efter fornavn</label>
        <name>Received_By_FirstName_vod__c</name>
    </fields>
    <fields>
        <label>Modtaget efter efternavn</label>
        <name>Received_By_LastName_vod__c</name>
    </fields>
    <fields>
        <label>Modtaget efter mellemnavn</label>
        <name>Received_By_Middle_vod__c</name>
    </fields>
    <fields>
        <label>Modtaget af</label>
        <name>Received_By_vod__c</name>
    </fields>
    <fields>
        <label>Modtaget titel</label>
        <name>Received_Title_vod__c</name>
    </fields>
    <fields>
        <label>Bed om kvittering</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Send ASSMCA #</label>
        <name>Ship_ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsadresse linje 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsadresse linje 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsadresse</label>
        <name>Ship_Address_vod__c</name>
    </fields>
    <fields>
        <label>Send CDS-nr.</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsby</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsland</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Send DEA #</label>
        <name>Ship_DEA_vod__c</name>
    </fields>
    <fields>
        <label>Send DEA #</label>
        <name>Ship_Date_vod__c</name>
    </fields>
    <fields>
        <label>Leveringslicensnr.</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Forsendelsessted</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Leveringsstat</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Leveringspostnr. 4</label>
        <name>Ship_Zip_4__c</name>
    </fields>
    <fields>
        <label>Leveringspostnr.</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Underskriftsdato</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Underskrift</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Afsluttet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Leveret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Afsendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lås op</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>AOC-navns</nameFieldLabel>
    <recordTypes>
        <label>Besøg</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
