<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Triển khai nội dung</value>
    </caseValues>
    <fields>
        <label>Hoạt động</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Hết hạn</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Ngày xem lần cuối</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nội dung đa kênh</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Triển khai nội dung</relationshipLabel>
    </fields>
    <fields>
        <label>Trang</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Triển khai nội dung</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Tổng số xem</label>
        <name>View_Count_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
