<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Елемент підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Елементи підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Елемент підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Елементи підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Елементу підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Елементів підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Елементу підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Елементам підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Елементом підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Елементами підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Елементі підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Елементах підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Елемент підтвердження змісту</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Елементи підтвердження змісту</value>
    </caseValues>
    <fields>
        <label>Обліковий запис</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Позиції підтвердження змісту</relationshipLabel>
    </fields>
    <fields>
        <label>ПС</label>
        <name>Content_Acknowledgement_vod__c</name>
        <relationshipLabel>Позиції підтвердження змісту</relationshipLabel>
    </fields>
    <fields>
        <label>Дистриб&apos;ютор</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Партія №</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Виробник</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Мобільний ідентифікатор</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Назва продукту</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Позиції підтвердження змісту</relationshipLabel>
    </fields>
    <fields>
        <label>Кількість отриманих</label>
        <name>Received_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Кількість відправлених</label>
        <name>Ship_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>№ відстеження</label>
        <name>Tracking_vod__c</name>
    </fields>
    <fields>
        <label>Одиниця виміру</label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва рядка ПЗ</nameFieldLabel>
    <recordTypes>
        <label>Відвідування</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
