<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type de contenu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types de contenu</value>
    </caseValues>
    <fields>
        <label>ID externe</label>
        <name>External_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du type de contenu</nameFieldLabel>
    <recordTypes>
        <label>Type de contenu</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
