<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Types</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <recordTypes>
        <label>Content Type</label>
        <name>Content_Type_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
