<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Déploiement de contenu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Déploiements de contenu</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Expiré</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Date de dernière consultation</label>
        <name>Last_View_Date_vod__c</name>
    </fields>
    <fields>
        <label>Contenu multicanal</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Déploiements de contenu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site_vod__c</name>
        <relationshipLabel>Déploiements de contenu</relationshipLabel>
    </fields>
    <fields>
        <label>ID externe Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Afficher le nombre</label>
        <name>View_Count_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Content Deployment Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
