<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kraj</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kraje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kraj</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kraje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kraju</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Krajów</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Krajowi</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Krajom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Krajem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Krajami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Kraju</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Krajach</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Kraju</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Kraje</value>
    </caseValues>
    <fields>
        <label>Kod kraju</label>
        <name>Alpha_2_Code_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa kraju</label>
        <name>Country_Name_vod__c</name>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>Andora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>Zjednoczone Emiraty Arabskie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>Afganistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>Antigua i Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>Anguilla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Albania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>Armenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>Angola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>Antarktyka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>Argentyna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>Samoa Amerykańskie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>Austria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>Australia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>Aruba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>Wyspy Alandzkie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>Azerbejdżan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>Bośnia i Hercegowina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>Barbados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>Bangladesz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>Belgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>Burkina Faso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>Bułgaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>Bahrajn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>Burundi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>Benin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>Saint-Barthélemy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>Bermudy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>Brunei Darussalam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>Boliwia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>Bonaire, Sint Eustatius i Saba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>Brazylia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>Bahamy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>Bhutan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>Wyspa Bouveta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>Botswana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>Białoruś</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>Belize</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Kanada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>Wyspy Kokosowe (Keelinga)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>Demokratyczna Republika Konga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>Republika Środkowoafrykańska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>Kongo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>Szwajcaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>Wybrzeże Kości Słoniowej</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>Wyspy Cooka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>Chile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>Kamerun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>Chiny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Kolumbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>Kostaryka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>Kuba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>Republika Zielonego Przylądka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>Curaçao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>Wyspa Bożego Narodzenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>Cypr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>Republika Czeska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>Niemcy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>Dżibuti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>Dania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>Dominika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>Dominikana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>Algeria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>Ekwador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>Estonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>Egipt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH</masterLabel>
            <translation>Sahara Zachodnia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>Erytrea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>Hiszpania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>Etiopia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>Finlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>Fidżi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>Falklandy (Malwiny)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>Federacja Mikronezji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>Wyspy Owcze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>Francja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Gabon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>Zjednoczone Królestwo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>Grenada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>Gruzja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>Gujana Francuska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>Guernsey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>Ghana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>Gibraltar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>Grenlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>Gambia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>Gwinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>Gwadelupa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>Gwinea Równikowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>Grecja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>Georgia Południowa i Sandwich Południowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>Gwatemala</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>Guam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>Gwinea Bissau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>Gujana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>Hongkong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>Wyspy Heard i McDonalda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>Honduras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>Chorwacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>Haiti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>Węgry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>Indonezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>Irlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Izrael</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>Wyspa Man</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>Indii</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>Brytyjskie Terytorium Oceanu Indyjskiego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>Irak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>Iran</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>Islandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>Włochy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>Jamajka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>Jordania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>Japonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>Kenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>Kirgistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>Kambodża</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>Kiribati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>Komory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>Saint Kitts i Nevis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>Koreańska Republika Ludowo-Demokratyczna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>Korea Południowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KV</masterLabel>
            <translation>Kosowo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>Kuwejt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kajmany</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>Kazachstan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>Laos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>Liban</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>Saint Lucia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>Lichtenstein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>Sri Lanka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>Liberia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>Lesotho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>Litwa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>Luksemburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>Łotwa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>Libia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Maroko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>Monako</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Mołdawia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>Czarnogóra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>Saint Martin (część francuska)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>Madagaskar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>Wyspy Marshalla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>Była Jugosłowiańska Republika Macedonii</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>Mali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>Birma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Mongolia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>Makau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>Mariany Północne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>Martynika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>Mauretania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>Montserrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>Malta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>Mauritius</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>Malediwy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>Malawi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>Meksyk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>Malezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>Mozambik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>Namibia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Nowa Kaledonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Niger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>Wyspa Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>Nigeria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>Nikaragua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>Holandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>Norwegia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>Nepal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>Nauru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>Niue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>Nowej Zelandii</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>Oman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Panama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>Peru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>Polinezja Francuska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>Papua Nowa Gwinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>Filipiny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>Pakistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>Polska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>Saint Pierre i Miquelon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>Pitcairn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>Puerto Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>Autonomia Palestyńska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>Portugalii</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>Palau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>Paragwaj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>Katar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>Reunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>Rumunia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>Serbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>Federacja Rosyjska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>Rwanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>Arabia Saudyjska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>Wyspy Salomona</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Seszele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Sudan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>Szwecja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>Wyspa Świętej Heleny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>Słowenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>Svalbard i Jan Mayen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>Słowacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>Sierra Leone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>San Marino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>Senegal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>Somalia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>Surinam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>Sudan Południowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>Wyspy Świętego Tomasza i Książęca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>Salwador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>Sint Maarten (część holenderska)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>Syryjska Republika Arabska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>Suazi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>Turks i Caicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>Czad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF</masterLabel>
            <translation>Francuskie Terytoria Południowe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>Togo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>Tajlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>Tadżykistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>Tokelau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>Timor Wschodni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>Turkmenistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tunezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>Tonga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>Turcja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>Trinidad i Tobago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>Tuvalu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>Tajwan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>Tanzania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>Ukraina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>Uganda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation>Pomniejsze Wyspy Stanów Zjednoczonych</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>Stany Zjednoczone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>Urugwaj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>Uzbekistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Stolica Apostolska (Państwo Watykańskie)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>Saint Vincent i Grenadyny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>Boliwariańska Republika Wenezueli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>Wyspy Dziewicze (Brytyjskie)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>Wysypy Dziewicze Stanów Zjednoczonych</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>Wietnam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>Vanuatu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>Wallis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>Samoa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>Jemen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>Majotta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>Republice Południowej Afryki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>Zambia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>Zimbabwe</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
    <recordTypes>
        <label>Kraj</label>
        <name>Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
