<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>País</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Países</value>
    </caseValues>
    <fields>
        <label>Código do país</label>
        <name>Alpha_2_Code_vod__c</name>
    </fields>
    <fields>
        <label>Nome do país</label>
        <name>Country_Name_vod__c</name>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>Andorra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>Emirados Árabes Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>Afeganistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>Antigua e Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>Anguilla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Albânia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>Armênia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>Angola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>Antártica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>Samoa Americana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>Áustria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>Austrália</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>Aruba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>Ilhas Aland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>Azerbaijão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>Bósnia e Herzegovina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>Barbados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>Bangladesh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>Bélgica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>Burkina Faso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>Bulgária</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>Bahrain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>Burundi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>Benin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>São Bartolomeu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>Bermudas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>Brunei Darussalam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>Bolívia, Estado Plurinacional da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>Bonaire, Santo Eustáquio e Saba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>Brasil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>Bahamas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>Butão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>Ilha Bouvet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>Botswana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>Belarus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>Belize</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Canadá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>Ilhas Cocos (Keeling)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>Congo, a República Democrática do</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>Central Africano República</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>Congo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>Suíça</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>Cote d&apos;Ivoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>Ilhas Cook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>Chile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>Camarões</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>China</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colômbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>Costa Rica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>Cuba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>Cabo Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>Curaçao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>Ilha do Natal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>Chipre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>República Tcheca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>Alemanha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>Djibouti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>Dinamarca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>Dominica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>República Dominicana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>Argélia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>Equador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>Estônia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>Egito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH</masterLabel>
            <translation>Saara Ocidental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>Eritreia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>Espanha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>Etiópia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>Finlândia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>Fiji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>Ilhas Falkland (Malvinas)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>Micronésia, Estados Federados da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>Ilhas Faroé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>França</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Gabão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>Reino Unido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>Grenada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>Guiana Francesa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>Guernsey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>Gana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>Gibraltar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>Groenlândia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>Gâmbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>Guiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>Guadalupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>Guiné Equatorial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>Grécia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>Geórgia do Sul e Sandwich do Sul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>Guatemala</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>Guam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>Guiné-Bissau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>Guiana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>Hong Kong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>Ilha Heard e Ilhas McDonald</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>Honduras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>Croácia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>Haiti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>Hungria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>Indonésia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>Irlanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Israel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>Ilha de Man</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>Índia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>Território Britânico do Oceano Índico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>Iraque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>Irã, República Islâmica do</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>Islândia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>Itália</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>Jamaica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>Jordânia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>Japão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>Quênia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>Quirguistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>Camboja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>Kiribati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>Comores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>São Cristóvão e Nevis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>República da Coréia, Popular Democrática da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>Coréia, República da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KV</masterLabel>
            <translation>Kosovo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>Kuweit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Ilhas Cayman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>Cazaquistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>Laos, República Democrática</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>Líbano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>Santa Lúcia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>Liechtenstein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>Sri Lanka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>Libéria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>Lesoto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>Lituânia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>Luxemburgo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>Látvia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>Líbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Marrocos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>Monaco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Moldávia, República da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>Montenegro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>Saint Martin (parte francesa)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>Madagáscar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>Ilhas Marshall</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>Macedônia, antiga República Jugoslava da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>Mali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>Myanmar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Mongólia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>Macau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>Ilhas Marianas do Norte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>Martinica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>Mauritânia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>Montserrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>Malta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>Mauritius</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>Maldivas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>Malavi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>México</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>Malásia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>Moçambique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>Namíbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Nova Caledônia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Níger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>Ilha Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>Nigéria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>Nicarágua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>Holanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>Noruega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>Nepal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>Nauru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>Niue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>Nova Zelândia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>Omã</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Panamá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>Peru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>Polinésia Francesa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>Papua Nova Guiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>Filipinas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>Paquistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>Polônia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>Saint Pierre e Miquelon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>Pitcairn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>Puerto Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>Palestina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>Portugal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>Palau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>Paraguai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>Catar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>Reunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>Romênia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>Sérvia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>Federação Russa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>Ruanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>Arábia Saudita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>Ilhas Salomão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Seychelles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Sudão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>Suécia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>Cingapura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>Santa Helena, Ascensão e Tristão da Cunha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>Eslovenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>Svalbard e Jan Mayen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>Eslováquia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>Serra Leoa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>San Marino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>Senegal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>Somália</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>Suriname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>Sudão do Sul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>São Tomé e Príncipe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>El Salvador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>Sint Maarten (parte holandesa)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>República Árabe Síria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>Suazilândia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>Ilhas Turcas e Caicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>Chade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF</masterLabel>
            <translation>Territórios Franceses do Sul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>Togo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>Tailândia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>Tajiquistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>Tokelau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>Timor-Leste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>Turquemenistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tunísia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>Tonga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>Turquia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>Trinidad e Tobago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>Tuvalu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>Chinese Taipei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>Tanzânia, República Unida da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>Ucrânia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>Uganda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation>Estados Unidos Ilhas Menores Distantes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>Estados Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>Uruguai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>Uzbequistão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Santa Sé (Cidade do Vaticano)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>São Vicente e Granadinas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>Venezuela, República Bolivariana da</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>Ilhas Virgens Britânicas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>Ilhas Virgens dos EUA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>Viet Nam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>Vanuatu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>Wallis e Futuna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>Samoa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>Iémen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>Mayotte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>África do Sul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>Zâmbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>Zimbábue</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>País</label>
        <name>Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
