<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Planul ciclului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Plan al ciclului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planurile ciclului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planuri ale ciclului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planului ciclului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planului ciclului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planurilor ciclului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planurilor ciclului</value>
    </caseValues>
    <fields>
        <label>Activ</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Vizite reale</label>
        <name>Actual_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- Algorithm --></label>
        <name>Algorithm_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Approval/Rejection Comments --></label>
        <name>Approval_Rejection_Comments_BMS_Core__c</name>
    </fields>
    <fields>
        <label>Diferenţa rezultatului</label>
        <name>Attainment_Difference_vod__c</name>
    </fields>
    <fields>
        <label>Rezultat</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <help><!-- VPRO BMS EMEA Feb-2014: created the field, used by any Region, sourced from the User Source Country field. --></help>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>BMS_Employee_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- CN Sales Manager KPI Report --></label>
        <name>CN_Sales_Manager_KPI_Report_BMS_CN__c</name>
        <relationshipLabel><!-- Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CP External ID --></label>
        <name>CP_External_ID_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration --></label>
        <name>Call_Duration_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Comentarii</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label><!-- Daily Calls (Inv) --></label>
        <name>Daily_Calls_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Data de sfârşit</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Rezultat aşteptat</label>
        <name>Expected_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Vizite aşteptate</label>
        <name>Expected_Calls_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- H Actual Call --></label>
        <name>H_Actual_Call_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- H Call Frequency --></label>
        <name>H_Call_Frequency_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- H Detail lnk --></label>
        <name>H_Detail_lnk_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- H Doctors Visited --></label>
        <name>H_Doctors_Visited_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- H Dr Coverage % --></label>
        <name>H_Dr_Coverage_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- H Total Dr Number --></label>
        <name>H_Total_Dr_Number_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner Sales? --></label>
        <name>Is_Owner_Sales_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Legend --></label>
        <name>Legend_BMS_CA__c</name>
        <picklistValues>
            <masterLabel>A: Actual; P: Planned; S: Scheduled; Rs: Remaining to Schedule</masterLabel>
            <translation><!-- A: Actual; P: Planned; S: Scheduled; Rs: Remaining to Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Legendă</label>
        <name>Legend_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Actual: Number of interactions submitted; Obj: Objective of interactions for the period; Planned: Scheduled interactions; %: Percent of interactions submitted against the objective.</masterLabel>
            <translation>Efectiv: Numărul de interacţiuni transmise; Obi: Obiectivul interacţiunilor pentru perioada respectivă; Planificat: Interacţiuni programate; %: Procentul  interacţiunilor transmise raportat la obiectiv.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Blocare</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- MTD Calls Per Day --></label>
        <name>MTD_Calls_Per_Day_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- M Actual Call --></label>
        <name>M_Actual_Call_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- M Call Frequency --></label>
        <name>M_Call_Frequency_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- M Detail lnk --></label>
        <name>M_Detail_lnk_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- M Doctors Visited --></label>
        <name>M_Doctors_Visited_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- M Dr Coverage % --></label>
        <name>M_Dr_Coverage_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- M Total Dr Number --></label>
        <name>M_Total_Dr_Number_BMS_CN__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_CORE__c</name>
        <relationshipLabel><!-- Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Vizite planificate</label>
        <name>Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Rămas</label>
        <name>Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Data de început</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_Core__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Approval</masterLabel>
            <translation><!-- Waiting Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Aprobat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>În desfăşurare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Respins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Transmis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Working Days --></label>
        <name>Target_Working_Days_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Teritoriu</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- ToT --></label>
        <name>ToT_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- # Total Targets --></label>
        <name>Total_Targets_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- VH Actual Call --></label>
        <name>VH_Actual_Call_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- VH Call Frequency --></label>
        <name>VH_Call_Frequency_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- VH Detail lnk --></label>
        <name>VH_Detail_lnk_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- VH Doctors Visited --></label>
        <name>VH_Doctors_Visited_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- VH Dr Coverage % --></label>
        <name>VH_Dr_Coverage_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- VH Total Dr Number --></label>
        <name>VH_Total_Dr_Number_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Working Days --></label>
        <name>Working_Days_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- ZS External ID --></label>
        <name>ZS_ID_BMS__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Data de început nu poate fi mai mare decât data de sfârşit.</errorMessage>
        <name>StartDateGreaterThanEndDate</name>
    </validationRules>
    <webLinks>
        <label>Transmitere</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
