<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cel planu cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cele planu cyklu</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Rzeczywiste wizyty</label>
        <name>Actual_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- Algorithm Products --></label>
        <name>Algorithm_Products_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Osiągnięcie</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Durations --></label>
        <name>Call_Durations_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Cel</label>
        <name>Cycle_Plan_Account_vod__c</name>
        <relationshipLabel>Cele planu cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Plan cyklu</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Cele planu cyklu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dr Level --></label>
        <name>Dr_Level_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VH</masterLabel>
            <translation><!-- VH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zew. ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- HP Dr Level --></label>
        <name>HP_Dr_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- HP Usage Level --></label>
        <name>HP_Usage_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital_BMS_CN__c</name>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Name (Last,First) --></label>
        <name>Name_Last_First_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Oryginalne zaplanowane wizyty</label>
        <name>Original_Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Zaplanowane wizyty</label>
        <name>Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Pozostało w harmonogramie</label>
        <name>Remaining_Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Pozostały</label>
        <name>Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Planowane wizyty</label>
        <name>Scheduled_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- TL Level --></label>
        <name>TL_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <help><!-- The Territory from the Cycle Plan this Cycle Plan Target belongs to --></help>
        <label><!-- Territory --></label>
        <name>Territory_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Rzeczywiste wizyty w sumie</label>
        <name>Total_Actual_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Osiągnięcia w sumie</label>
        <name>Total_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Zaplanowane wizyty w sumie</label>
        <name>Total_Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Suma wizyt pozostałych w harmonogramie</label>
        <name>Total_Remaining_Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Pozostałe w sumie</label>
        <name>Total_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Zaplanowane wizyty w sumie</label>
        <name>Total_Scheduled_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Visited --></label>
        <name>Visited_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- ZS External ID --></label>
        <name>ZS_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Main Institution --></label>
        <name>zvod_ACCOUNT_Main_Institution_BMS_EMEA__c</name>
        <relationshipLabel><!-- Cycle Plan Targets (Main Institution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Parent --></label>
        <name>zvod_ACCOUNT_Primary_Parent_vod__c</name>
        <relationshipLabel><!-- Cycle Plan Targets (Primary Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- zvod Display Product Details --></label>
        <name>zvod_Display_Product_Details_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Wartość Zaplanowane wizyty nie może być mniejsza niż 0.</errorMessage>
        <name>PlannedCallsLessThan0</name>
    </validationRules>
    <validationRules>
        <errorMessage>Określ klienta docelowego.</errorMessage>
        <name>Require_Trarget_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Całkowita liczba zaplanowanych wizyt nie może być mniejsza niż 0.</errorMessage>
        <name>TotalPlannedCallsLessThan0</name>
    </validationRules>
    <webLinks>
        <label>Zastosuj listę</label>
        <name>Cycle_Plan_Apply_List_vod</name>
    </webLinks>
    <webLinks>
        <label>Nowy cel</label>
        <name>Cycle_Plan_New_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Zaplanuj wizyty</label>
        <name>Cycle_Plan_Schedule_Calls_vod</name>
    </webLinks>
</CustomObjectTranslation>
