<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>รายละเอียดแผนงานเวียน</value>
    </caseValues>
    <fields>
        <label>จริง</label>
        <name>Actual_Details_vod__c</name>
    </fields>
    <fields>
        <label>% บรรลุผล</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>เป้าหมาย</label>
        <name>Cycle_Plan_Target_vod__c</name>
        <relationshipLabel>รายละเอียดแผนงานเวียน</relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- Expected Attainment --></label>
        <name>Expected_Attainment_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- Expected Calls --></label>
        <name>Expected_Calls_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- HQ Details --></label>
        <name>HQ_Details_BMS__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Over-Calls --></label>
        <name>Over_Calls_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>วางแผน</label>
        <name>Planned_Details_vod__c</name>
    </fields>
    <fields>
        <label>ลำดับความสำคัญ</label>
        <name>Priority_vod__c</name>
    </fields>
    <fields>
        <label>แคตตาล็อกผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>รายละเอียดแผนงานเวียน</relationshipLabel>
    </fields>
    <fields>
        <label>เหลืออยู่</label>
        <name>Remaining_vod__c</name>
    </fields>
    <fields>
        <label>รายละเอียดที่กำหนดเวลา</label>
        <name>Scheduled_Details_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_BMS_CA__c</name>
    </fields>
    <fields>
        <label>รายละเอียดยอดรวมจริง</label>
        <name>Total_Actual_Details_vod__c</name>
    </fields>
    <fields>
        <label>ความสำเร็จทั้งหมด</label>
        <name>Total_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>รายละเอียดที่วางแผนทั้งหมด</label>
        <name>Total_Planned_Details_vod__c</name>
    </fields>
    <fields>
        <label>เหลืออยู่ทั้งหมด</label>
        <name>Total_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>รายละเอียดที่กำหนดเวลาทั้งหมด</label>
        <name>Total_Scheduled_Details_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Rep Rating --></label>
        <name>zvod_PM_Rep_Rating_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation 1 --></label>
        <name>zvod_PM_Segmentation_1_BMS_CA__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D10</masterLabel>
            <translation><!-- D10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D4</masterLabel>
            <translation><!-- D4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D5</masterLabel>
            <translation><!-- D5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D6</masterLabel>
            <translation><!-- D6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D7</masterLabel>
            <translation><!-- D7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D8</masterLabel>
            <translation><!-- D8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D9</masterLabel>
            <translation><!-- D9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HGP</masterLabel>
            <translation><!-- HGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Rating --></label>
        <name>zvod_PM_System_Rating_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>zvod_PM_Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>รายละเอียดที่วางแผนห้ามน้อยกว่า 0</errorMessage>
        <name>PlannedDetailsLessThan0</name>
    </validationRules>
</CustomObjectTranslation>
