<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aanpassing cyclusplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aanpassingen cyclusplan</value>
    </caseValues>
    <fields>
        <label>Werkelijk</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Gepland</label>
        <name>Scheduled_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Adjustments Name --></nameFieldLabel>
</CustomObjectTranslation>
