<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cible du plan de cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cible du plan de cycle</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Interactions réelles</label>
        <name>Actual_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- Algorithm Products --></label>
        <name>Algorithm_Products_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Réalisation</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Durations --></label>
        <name>Call_Durations_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Cible</label>
        <name>Cycle_Plan_Account_vod__c</name>
        <relationshipLabel>Plans de cycle</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de cycle</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Plans de cycle</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dr Level --></label>
        <name>Dr_Level_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VH</masterLabel>
            <translation><!-- VH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- HP Dr Level --></label>
        <name>HP_Dr_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- HP Usage Level --></label>
        <name>HP_Usage_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital_BMS_CN__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nom de famille, Prénom</label>
        <name>Name_Last_First_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Interactions initialement planifiées</label>
        <name>Original_Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Interactions planifiées</label>
        <name>Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Programme restant</label>
        <name>Remaining_Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Interactions restantes</label>
        <name>Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Interactions planifiées</label>
        <name>Scheduled_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Spécialité</label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- TL Level --></label>
        <name>TL_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <help><!-- The Territory from the Cycle Plan this Cycle Plan Target belongs to --></help>
        <label>Secteur</label>
        <name>Territory_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Interactions totales réelles</label>
        <name>Total_Actual_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Réalisation totale</label>
        <name>Total_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interactions totales planifiées</label>
        <name>Total_Planned_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Programme total restant</label>
        <name>Total_Remaining_Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Total restant</label>
        <name>Total_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Interactions totales planifiées</label>
        <name>Total_Scheduled_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Visited --></label>
        <name>Visited_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- ZS External ID --></label>
        <name>ZS_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Etablissement</label>
        <name>zvod_ACCOUNT_Main_Institution_BMS_EMEA__c</name>
        <relationshipLabel><!-- Cycle Plan Targets (Main Institution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Parent --></label>
        <name>zvod_ACCOUNT_Primary_Parent_vod__c</name>
        <relationshipLabel>Plans de cycle</relationshipLabel>
    </fields>
    <fields>
        <label>zvod Afficher les détails du produit</label>
        <name>zvod_Display_Product_Details_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Le nombre de visites planifiées ne peut pas être inférieur à 0.</errorMessage>
        <name>PlannedCallsLessThan0</name>
    </validationRules>
    <validationRules>
        <errorMessage>Indiquez un compte cible.</errorMessage>
        <name>Require_Trarget_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le nombre total de visites planifiées ne peut pas être inférieur à 0.</errorMessage>
        <name>TotalPlannedCallsLessThan0</name>
    </validationRules>
    <webLinks>
        <label>Plan de cycle - Appliquer la liste</label>
        <name>Cycle_Plan_Apply_List_vod</name>
    </webLinks>
    <webLinks>
        <label>Plan de cycle - Nouvelle cible</label>
        <name>Cycle_Plan_New_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Plan de cycle - Planifier des interactions</label>
        <name>Cycle_Plan_Schedule_Calls_vod</name>
    </webLinks>
</CustomObjectTranslation>
