<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Ändring cykelplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ändring cykelplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Ändring cykelplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ändringar cykelplan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Ändringar cykelplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Ändringar cykelplan</value>
    </caseValues>
    <fields>
        <label>Faktisk</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Schemalagd</label>
        <name>Scheduled_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Adjustments Name --></nameFieldLabel>
</CustomObjectTranslation>
