<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データ変更申請</value>
    </caseValues>
    <fields>
        <label>アカウント外部 ID</label>
        <name>Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>Account_vod__c</name>
        <relationshipLabel>変更申請</relationshipLabel>
    </fields>
    <fields>
        <label>住所外部 ID</label>
        <name>Address_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>Address_vod__c</name>
        <relationshipLabel>変更申請</relationshipLabel>
    </fields>
    <fields>
        <label>子アカウント外部 ID</label>
        <name>Child_Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>子アカウント</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>変更申請</relationshipLabel>
    </fields>
    <fields>
        <label>国マッピング</label>
        <name>Country_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>変更申請外部ID</label>
        <name>DCR_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- DCR Record Type --></label>
        <name>DCR_Record_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- DCR URL --></label>
        <name>DCR_URL_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>日時</label>
        <name>Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>エラー</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>外部ステータス</label>
        <name>External_Status_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_CANCELLED</masterLabel>
            <translation>取り消された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_NEW</masterLabel>
            <translation>新しい変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIALLYPROCESSED</masterLabel>
            <translation>一部処理された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PENDINGREVIEW</masterLabel>
            <translation>確認待ちの変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PROCESSED</masterLabel>
            <translation>処理された変更</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>モバイル作成日時</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>モバイル最終変更日時</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Network 顧客マスターモード</label>
        <name>Network_Customer_Master_Mode_vod__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>親データ変更申請</label>
        <name>Parent_Data_Change_Request_vod__c</name>
        <relationshipLabel>変更申請</relationshipLabel>
    </fields>
    <fields>
        <label>解像度に関する注記</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>回答日時</label>
        <name>Response_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>承認された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>すでに適用された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>修正された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIAL</masterLabel>
            <translation>一部変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>拒否された変更</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>送信日時</label>
        <name>Sent_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>待機中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>処理済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Delete_vod</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit_vod</masterLabel>
            <translation>編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>新規</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Language --></label>
        <name>User_Language_BMS_EMEA__c</name>
    </fields>
    <nameFieldLabel><!-- Data Change Request Name --></nameFieldLabel>
    <recordTypes>
        <label>取引先</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>住所</label>
        <name>Address_vod</name>
    </recordTypes>
    <recordTypes>
        <label>子アカウント</label>
        <name>Child_Account_vod</name>
    </recordTypes>
    <webLinks>
        <label><!-- DCR_Link --></label>
        <name>DCR_Link</name>
    </webLinks>
</CustomObjectTranslation>
