<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Datawijzigingsaanvraagregel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Datawijzigingsaanvraagregels</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Datawijzigingsaanvraag</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Datawijzigingsaanvraagregels</relationshipLabel>
    </fields>
    <fields>
        <label>Fout</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Extern veld-API naam</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Veld-API naam</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Veldnaam</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label>Definitieve waarde (gelocaliseerd)</label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Definitieve waarde</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Datum en tijd gemaakt op mobiel</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobiel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum en tijd laatst gewijzigd mobiel</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nieuwe waarde (gelocaliseerd)</label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nieuwe waarde</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label>Oude waarde (gelocaliseerd)</label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Oude waarde</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Besluitnotitie</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Resultaat</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Wijziging geaccepteerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Wijziging reeds toegepast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Wijziging gemodificeerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Wijziging afgewezen</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
