<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>บรรทัดร้องขอการเปลี่ยนข้อมูล</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ร้องขอการเปลี่ยนแปลงข้อมูล</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>บรรทัดร้องขอการเปลี่ยนแปลงข้อมูล</relationshipLabel>
    </fields>
    <fields>
        <label>ข้อผิดพลาด</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อ API ฟิลด์ภายนอก</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อ API ฟิลด์</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อฟิลด์</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>ค่าสุดท้าย</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เวลาสร้างอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>วันเวลาแก้ไขล่าสุดของอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>ค่าใหม่</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>ค่าเดิม</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>หมายเหตุการแก้ปัญหา</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>ผลลัพธ์</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>ยอมรับการเปลี่ยนแปลง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>นำการเปลี่ยนแปลงไปใช้แล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>แก้ไขการเปลี่ยนแปลง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>ปฏิเสธการเปลี่ยนแปลง</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
