<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de solicitação de alteração de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de solicitação de alteração de dados</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Solicitação de alteração de dados</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Linhas de solicitação de alteração de dados</relationshipLabel>
    </fields>
    <fields>
        <label>Erro</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Nome do campo externo da API</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nome do campo da API</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nome do campo</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label>Valor final (localizado)</label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Valor final</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Data/Hora de criação - dispositivo móvel</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID do dispositivo móvel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data/Hora últ. modificação - disp. móvel</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Novo valor (localizado)</label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Novo valor</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label>Antigo valor (localizado)</label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Antigo valor</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Observação sobre a resolução</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Resultado</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Alteração aceita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Alteração já aplicada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Alteração modificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Alteração rejeitada</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
