<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Change Request (Not in use for EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Change Requests ( Not in use for EU)</value>
    </caseValues>
    <fields>
        <label><!-- Type --></label>
        <name>Action_Type_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation><!-- ADD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEL</masterLabel>
            <translation><!-- DEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDIT</masterLabel>
            <translation><!-- EDIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Administrative Title --></label>
        <name>Administrative_Title_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>Chief/Head/Chairman of Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>Vice-Chief/Head/Chairman of Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>Doctor in Charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>Beds Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>Resident Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>Vice President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Administrative Title --></label>
        <name>Administrative_Title_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>Chief/Head/Chairman of Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>Vice-Chief/Head/Chairman of Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>Doctor in Charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>Beds Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>Resident Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>Vice President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Administrative Title --></label>
        <name>Administrative_Title_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>Chief/Head/Chairman of Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>Vice-Chief/Head/Chairman of Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>Doctor in Charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>Beds Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>Resident Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>Vice President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>Administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>Anesthesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>Breast surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>Purchasing department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>Coronary heart disease Care Unit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>Chinese Internal Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>Pediatric surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>Cardiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>Stomatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>Electrocardiologt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>Emergency</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>Endocrinology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>Otolaryngology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>Fever clinic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>Genesiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>Gerontism</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>Gastroenterology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>General</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>Urology Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>Gynecology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>Hematology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>Department of Hepatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>Hepatobiliary surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>Intensive Care Unit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>Hepatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>Infectious Diseases</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>Internal Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>Interventional Radiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>Joint Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>Medical Imaging</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>Nephrology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>Neurology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>Neurology Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>Obstetrics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>Joint Surgery Team of Orthopaedics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>Oncology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>Ophthalmology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>Osteology and Traumatology of Traditional Chinese Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>Orthopaedics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>Pediatric Health Care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>Pediatrics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>Pediatrics Internal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>Dermatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>Public Health</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>Pharmacy Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>Preventive and health care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>Thoracic Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>Psychiatry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>Radiotherapy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>Radiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>Rheumatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>Respiratory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>Clinical Laboratory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>Head &amp; Neck Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>Traditional Chinese Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>Liver transplantation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>Ultrasound diagnosis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>VIP Inpatient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>VIP Outpatient</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>Administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>Anesthesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>Breast surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>Purchasing department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>Coronary heart disease Care Unit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>Chinese Internal Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>Pediatric surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>Cardiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>Stomatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>Electrocardiologt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>Emergency</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>Endocrinology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>Otolaryngology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>Fever clinic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>Genesiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>Gerontism</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>Gastroenterology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>General</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>Urology Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>Gynecology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>Hematology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>Department of Hepatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>Hepatobiliary surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>Intensive Care Unit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>Hepatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>Infectious Diseases</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>Internal Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>Interventional Radiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>Joint Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>Medical Imaging</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>Nephrology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>Neurology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>Neurology Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>Obstetrics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>Joint Surgery Team of Orthopaedics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>Oncology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>Ophthalmology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>Osteology and Traumatology of Traditional Chinese Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>Orthopaedics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>Pediatric Health Care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>Pediatrics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>Pediatrics Internal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>Dermatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>Public Health</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>Pharmacy Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>Preventive and health care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>Thoracic Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>Psychiatry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>Radiotherapy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>Radiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>Rheumatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>Respiratory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>Clinical Laboratory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>Head &amp; Neck Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>Traditional Chinese Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>Liver transplantation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>Ultrasound diagnosis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>VIP Inpatient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>VIP Outpatient</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>Administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>Anesthesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>Breast surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>Purchasing department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>CCU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>Chinese Internal Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>Pediatric surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>Cardiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>Stomatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>Electrocardiologt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>Emergency</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>Endocrinology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>Otolaryngology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>Fever clinic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>Genesiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>Gerontism</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>Gastroenterology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>General</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>Urology Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>Gynecology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>Hematology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>Department of Hepatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>Hepatobiliary surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>Intensive Care Unit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>Hepatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>Infectious Diseases</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>Internal Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>Interventional Radiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>Joint Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>Medical Imaging</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>Nephrology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>Neurology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>Neurology Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>Obstetrics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>Joint Surgery Team of Orthopaedics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>Oncology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>Ophthalmology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>Osteology and Traumatology of Traditional Chinese Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>Orthopaedics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>Pediatric Health Care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>Pediatrics</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>Pediatrics Internal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>Dermatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>Public Health</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>Pharmacy Department</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>Preventive and health care</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>Thoracic Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>Psychiatry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>Radiotherapy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>Radiology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>Rheumatology</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>Respiratory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>Clinical Laboratory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>Head &amp; Neck Surgery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>Traditional Chinese Medicine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>Liver transplantation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>Ultrasound diagnosis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>VIP Inpatient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>VIP Outpatient</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doctor --></label>
        <name>Doctor_BMS_CN__c</name>
        <relationshipLabel><!-- Data Change Requests ( Not in use for EU) (Doctor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Doctor Code --></label>
        <name>Doctor_Code_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Doctor ID --></label>
        <name>Doctor_ID_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Name --></label>
        <name>Doctor_Name_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Name --></label>
        <name>Doctor_Name_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Name --></label>
        <name>Doctor_Name_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital_BMS_CN__c</name>
        <relationshipLabel><!-- Data Change Requests ( Not in use for EU) (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital_Final_BMS_CN__c</name>
        <relationshipLabel><!-- Data Change Requests ( Not in use for EU) (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hospital ID --></label>
        <name>Hospital_ID_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Hospital ID --></label>
        <name>Hospital_ID_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Hospital ID --></label>
        <name>Hospital_ID_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital_Verified_BMS_CN__c</name>
        <relationshipLabel><!-- Data Change Requests ( Not in use for EU) (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Social Title --></label>
        <name>Social_Title_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Social Title --></label>
        <name>Social_Title_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Social Title --></label>
        <name>Social_Title_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Title --></label>
        <name>Technical_Title_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>Resident Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>Chief (Prefessor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>Associate Chief (Associate Professor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>Attending Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>Doctor-in-charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>Chief (Associate Prefessor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>Refresher physician</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>Associate Chief (Professor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>Associate Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>Professor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>Associate Prefessor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>Chief of Pharmacy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>Associate Chief of Pharmacy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>Pharmacist-in-charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>Assistant Pharmacist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>Nurse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>Assistant Pharmacist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>Clinical Laboratory Examiner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>Research Fellow</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>Assistant Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Title --></label>
        <name>Technical_Title_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>Resident Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>Chief (Prefessor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>Associate Chief (Associate Professor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>Attending Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>Doctor-in-charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>Chief (Associate Prefessor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>Refresher physician</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>Associate Chief (Professor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>Associate Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>Professor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>Associate Prefessor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>Chief of Pharmacy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>Associate Chief of Pharmacy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>Pharmacist-in-charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>Assistant Pharmacist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>Nurse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>Assistant Pharmacist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>Clinical Laboratory Examiner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>Research Fellow</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>Assistant Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Title --></label>
        <name>Technical_Title_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>Resident Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>Chief (Prefessor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>Associate Chief (Associate Professor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>Attending Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>Doctor-in-charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>Chief (Associate Prefessor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>Refresher physician</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>Associate Chief (Professor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>Associate Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>Professor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>Associate Prefessor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>Chief of Pharmacy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>Associate Chief of Pharmacy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>Pharmacist-in-charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>Assistant Pharmacist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>Nurse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>Assistant Pharmacist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>Clinical Laboratory Examiner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>Research Fellow</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>Assistant Doctor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Add Individual --></label>
        <name>Add_Individual_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Add Individual - Locked --></label>
        <name>Add_Individual_Locked_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Add Individual - Submitted --></label>
        <name>Add_Individual_Submitted_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Add Individual - Verified --></label>
        <name>Add_Individual_Verified_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Del Individual --></label>
        <name>Del_Individual_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Del Individual - Locked --></label>
        <name>Del_Individual_Locked_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Del Individual - Submitted --></label>
        <name>Del_Individual_Submitted_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Del Individual - Verified --></label>
        <name>Del_Individual_Verified_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Individual --></label>
        <name>Edit_Individual_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Individual - Locked --></label>
        <name>Edit_Individual_Locked_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Individual - Submitted --></label>
        <name>Edit_Individual_Submitted_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Individual - Verified --></label>
        <name>Edit_Individual_Verified_BMS_CN</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
