<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>資料變更要求條列</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>資料變更要求</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>資料變更要求條列</relationshipLabel>
    </fields>
    <fields>
        <label>錯誤</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>外部欄位 API 名稱</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>欄位 API 名稱</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>欄位名稱</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>最終值</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>行動建立的日期時間</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>行動 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>行動上次修改的日期時間</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>新值</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>舊值</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>解決備註</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>已接受變更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>已套用變更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>已修改變更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>已拒絕變更</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
