<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データ変更申請項目</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>変更申請</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>変更申請項目</relationshipLabel>
    </fields>
    <fields>
        <label>エラー</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>外部フィールド API 名</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>フィールド API 名</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>フィールド名</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>最終値</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>モバイル作成日時</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>モバイル最終変更日時</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>新しい値</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>古い値</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>解像度に関する注記</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>承認された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>すでに適用された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>修正された変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>拒否された変更</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
