<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Żądanie zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Żądania zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Żądanie zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Żądania zmiany danych: wiersze</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Żądania zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Żądań zmiany danych: wiersze</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Żądaniu zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Żądaniom zmiany danych: wiersze</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Żądaniem zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Żądaniami zmiany danych: wiersze</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Żądaniu zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Żądaniach zmiany danych: wiersze</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Żądanie zmiany danych: wiersz</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Żądania zmiany danych: wiersze</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Żądanie zmiany danych</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Żądanie zmiany danych: wiersze</relationshipLabel>
    </fields>
    <fields>
        <label>Błąd</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Zewnętrzne pole: nazwa API</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Pole: nazwa API</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa pola</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label>Wartość końcowa (zlokalizowane)</label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Wartość końcowa</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Utworzona data/godzina (mobilnie)</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator urządzenia mobilnego</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data ostatniej modyfikacji (mobilne)</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nowa wartość (zlokalizowane)</label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nowa wartość</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label>Poprzednia wartość (zlokalizowane)</label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Stara wartość</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Uwaga dot. rozwiązania</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Wynik</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Zmiana zaakceptowana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Zmiana już zastosowana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Zmiana zmodyfikowana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Zmiana odrzucona</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
