<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>数据更改请求行</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>数据更改请求</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>数据更改请求行</relationshipLabel>
    </fields>
    <fields>
        <label>错误</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>外部字段 API 名称</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>字段 API 名称</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>字段名称</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>终值</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>移动创建日期时间</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>移动上次修改日期时间</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>新值</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>原值</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>解决方法备注</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>结果</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>已接受的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>已应用的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>已修改的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>已拒绝的更改</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
