<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>数据更改请求</value>
    </caseValues>
    <fields>
        <label>客户外部 ID</label>
        <name>Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>数据更改请求</relationshipLabel>
    </fields>
    <fields>
        <label>地址外部 ID</label>
        <name>Address_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>地址</label>
        <name>Address_vod__c</name>
        <relationshipLabel>数据更改请求</relationshipLabel>
    </fields>
    <fields>
        <label>下级客户外部 ID</label>
        <name>Child_Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>下级客户</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>数据更改请求</relationshipLabel>
    </fields>
    <fields>
        <label>国家/地区映射</label>
        <name>Country_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>数据更改请求外部 ID</label>
        <name>DCR_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- DCR Record Type --></label>
        <name>DCR_Record_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- DCR URL --></label>
        <name>DCR_URL_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>日期/时间</label>
        <name>Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>错误</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>外部状态</label>
        <name>External_Status_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_CANCELLED</masterLabel>
            <translation>已取消的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_NEW</masterLabel>
            <translation>新更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIALLYPROCESSED</masterLabel>
            <translation>已部分处理的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PENDINGREVIEW</masterLabel>
            <translation>待审查的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PROCESSED</masterLabel>
            <translation>已处理的更改</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>移动创建日期/时间</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>移动上次修改日期/时间</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Network 客户主访问模式</label>
        <name>Network_Customer_Master_Mode_vod__c</name>
    </fields>
    <fields>
        <label>备注</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>上级数据更改请求</label>
        <name>Parent_Data_Change_Request_vod__c</name>
        <relationshipLabel>数据更改请求</relationshipLabel>
    </fields>
    <fields>
        <label>解决方法备注</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>响应日期/时间</label>
        <name>Response_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>结果</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>已接受的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>已应用的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>已修改的更改</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIAL</masterLabel>
            <translation>更改部分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>已拒绝的更改</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>发送日期/时间</label>
        <name>Sent_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>已取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>待处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>已处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Delete_vod</masterLabel>
            <translation>删除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit_vod</masterLabel>
            <translation>编辑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>新建</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Language --></label>
        <name>User_Language_BMS_EMEA__c</name>
    </fields>
    <nameFieldLabel><!-- Data Change Request Name --></nameFieldLabel>
    <recordTypes>
        <label>客户</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>地址</label>
        <name>Address_vod</name>
    </recordTypes>
    <recordTypes>
        <label>下级客户</label>
        <name>Child_Account_vod</name>
    </recordTypes>
    <webLinks>
        <label><!-- DCR_Link --></label>
        <name>DCR_Link</name>
    </webLinks>
</CustomObjectTranslation>
