<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Řádek požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Řádky požadavků na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Řádek požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Řádky požadavků na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Řádku požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Řádků požadavků na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Řádku požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Řádkům požadavků na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Řádkem požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Řádky požadavků na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Řádku požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Řádcích požadavků na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Řádku požadavku na změnu dat (DCR)</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Řádky požadavků na změnu dat (DCR)</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Požadavek na změnu údajů</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Řádky požadavků na změnu dat</relationshipLabel>
    </fields>
    <fields>
        <label>Chyba</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Název API externího pole</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Název API pole</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Název pole</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label>Závěrečná hodnota (lokalizovaná)</label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Konečná hodnota</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas vytvoření v mobil. zařízení</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas posl. úprav v mobil.zařízení</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nová hodnota (lokalizovaná)</label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nová hodnota</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label>Stará hodnota (lokalizovaná)</label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Stará hodnota</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Poznámka rozlišení</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Výsledek</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Změna přijata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Změna se již používá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Změna upravena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Změna zamítnuta</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
