<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Linje for dataændringsanmodning</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Linje for dataændringsanmodning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Linje for dataændringsanmodning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Linjer for dataændringsanmodningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Linjer for dataændringsanmodningen</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Linjer for dataændringsanmodningen</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Dataændringsanmodning</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Linjer for dataændringsanmodning</relationshipLabel>
    </fields>
    <fields>
        <label>Fejl</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt felts API-navn</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Felts API-navn</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Feltnavn</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Slutværdi</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Mobil oprettet tidspunkt</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mobil sidst ændret tidspunkt</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Ny værdi</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Gammel værdi</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Løsningsnote</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Resultat</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Ændring accepteret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Ændring allerede påført</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Ændring modificeret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Ændring afvist</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
