<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de solicitud de cambio de datos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Líneas de solicitud de cambio de datos</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Solicitud de cambio de datos</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Líneas de solicitud de cambio de datos</relationshipLabel>
    </fields>
    <fields>
        <label>Error</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de API de campo externo</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de API de campo</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de campo</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Valor final</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de creación móvil</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de última modificación móvil</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nuevo valor</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Valor anterior</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nota de resolución</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Resultado</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Se ha aceptado el cambio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>El cambio ya se ha aplicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Se ha modificado el cambio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Se ha rechazado el cambio</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
