<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Solicitare modificare date</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Solicitare modificare date</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Solicitări modificare date</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Solicitări modificare date</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Solicitare modificare date</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Solicitare modificare date</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Solicitări modificare date</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Solicitări modificare date</value>
    </caseValues>
    <fields>
        <label>ID extern al contului</label>
        <name>Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Solicitări modificare date</relationshipLabel>
    </fields>
    <fields>
        <label>ID extern adresă</label>
        <name>Address_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Adresă</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Solicitări modificare date</relationshipLabel>
    </fields>
    <fields>
        <label>ID extern al contului subordonat</label>
        <name>Child_Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Cont subordonat</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>Solicitări modificare date</relationshipLabel>
    </fields>
    <fields>
        <label>Mapare ţară</label>
        <name>Country_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ID extern DCR</label>
        <name>DCR_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- DCR Record Type --></label>
        <name>DCR_Record_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- DCR URL --></label>
        <name>DCR_URL_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Data Ora</label>
        <name>Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Eroare</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Stare externă</label>
        <name>External_Status_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_CANCELLED</masterLabel>
            <translation>Modificare anulată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_NEW</masterLabel>
            <translation>Modificare nouă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIALLYPROCESSED</masterLabel>
            <translation>Modificare parţial procesată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PENDINGREVIEW</masterLabel>
            <translation>Modificare în curs de analiză</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PROCESSED</masterLabel>
            <translation>Modificare procesată</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data şi ora creării pe dispozitiv mobil</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID dispozitiv mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data ora ultim. modif. pe mobil</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mod bază de date primară clienţi Network</label>
        <name>Network_Customer_Master_Mode_vod__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Solicitare modificare date principale</label>
        <name>Parent_Data_Change_Request_vod__c</name>
        <relationshipLabel>Cerere de schimbare asociata ( Child DCRs)</relationshipLabel>
    </fields>
    <fields>
        <label>Notă rezoluţie</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Data şi ora răspunsului</label>
        <name>Response_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Rezultat</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Modificare acceptată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Modificare deja aplicată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Modificare ajustată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIAL</masterLabel>
            <translation>Modificare parţial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Modificare respinsă</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data şi ora trimiterii</label>
        <name>Sent_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Anulat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>În aşteptare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>Procesat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Transmis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tip</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Delete_vod</masterLabel>
            <translation>Ştergere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit_vod</masterLabel>
            <translation>Editare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nou</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Language --></label>
        <name>User_Language_BMS_EMEA__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Data Change Request Name --></nameFieldLabel>
    <recordTypes>
        <label>Cont</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Adresă</label>
        <name>Address_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cont subordonat</label>
        <name>Child_Account_vod</name>
    </recordTypes>
    <webLinks>
        <label><!-- DCR_Link --></label>
        <name>DCR_Link</name>
    </webLinks>
</CustomObjectTranslation>
