<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Рядок запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Рядки запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Рядок запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Рядки запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Рядка запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Рядків запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Рядку запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Рядкам запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Рядком запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Рядками запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Рядку запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Рядках запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Рядку запитів на зміну даних</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Рядки запитів на зміну даних</value>
    </caseValues>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Запит на зміну даних</label>
        <name>Data_Change_Request_vod__c</name>
        <relationshipLabel>Рядки запитів на зміну даних</relationshipLabel>
    </fields>
    <fields>
        <label>Помилка</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Назва зовнішнього поля API</label>
        <name>External_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Назва поля API</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Назва поля</label>
        <name>Field_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Final Value (Localized) --></label>
        <name>Final_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Останнє значення</label>
        <name>Final_Value_vod__c</name>
    </fields>
    <fields>
        <label>Гнучкий створений час та дата</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Ідентифікація номера мобільного телефону</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Гнучкий останній змінений час та дата</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- New Value (Localized) --></label>
        <name>New_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Нове значення</label>
        <name>New_Value_vod__c</name>
    </fields>
    <fields>
        <label><!-- Old Value (Localized) --></label>
        <name>Old_Localized_Value_vod__c</name>
    </fields>
    <fields>
        <label>Старе значення</label>
        <name>Old_Value_vod__c</name>
    </fields>
    <fields>
        <label>Дозвільна записка</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Результат</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Зміну прийнято</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Зміну уже застосовано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Зміну модифіковано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Зміну відхилено</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Line ID --></nameFieldLabel>
</CustomObjectTranslation>
