<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Change Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Change Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account External ID --></label>
        <name>Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Data Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address External ID --></label>
        <name>Address_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address_vod__c</name>
        <relationshipLabel><!-- Data Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Account External ID --></label>
        <name>Child_Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Child Account --></label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel><!-- Data Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Mapping --></label>
        <name>Country_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- DCR External ID --></label>
        <name>DCR_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- DCR Record Type --></label>
        <name>DCR_Record_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- DCR URL --></label>
        <name>DCR_URL_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Date Time --></label>
        <name>Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label><!-- External Status --></label>
        <name>External_Status_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_CANCELLED</masterLabel>
            <translation>Change Cancelled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_NEW</masterLabel>
            <translation>Change New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIALLYPROCESSED</masterLabel>
            <translation>Change Partially Processed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PENDINGREVIEW</masterLabel>
            <translation>Change Pending Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PROCESSED</masterLabel>
            <translation>Change Processed</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Created Datetime --></label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Last Modified Datetime --></label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Network Customer Master Mode --></label>
        <name>Network_Customer_Master_Mode_vod__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Data Change Request --></label>
        <name>Parent_Data_Change_Request_vod__c</name>
        <relationshipLabel>Related Change Requests (Child DCRs)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution Note --></label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label><!-- Response Datetime --></label>
        <name>Response_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Change Accepted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Change Already Applied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Change Modified</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIAL</masterLabel>
            <translation>Change Partial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Change Rejected</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sent Datetime --></label>
        <name>Sent_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Cancelled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Pending</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>Processed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Delete_vod</masterLabel>
            <translation>Delete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit_vod</masterLabel>
            <translation>Edit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>New</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Language --></label>
        <name>User_Language_BMS_EMEA__c</name>
    </fields>
    <recordTypes>
        <label>Account</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Address</label>
        <name>Address_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Child Account</label>
        <name>Child_Account_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- DCR_Link --></label>
        <name>DCR_Link</name>
    </webLinks>
</CustomObjectTranslation>
