<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Pole szablonu mapy danych</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Pola szablonu mapy danych</value>
    </caseValues>
    <fields>
        <label>Nr kolumny</label>
        <name>Column_Number_vod__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101</masterLabel>
            <translation><!-- 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>102</masterLabel>
            <translation><!-- 102 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>103</masterLabel>
            <translation><!-- 103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>104</masterLabel>
            <translation><!-- 104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105</masterLabel>
            <translation><!-- 105 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>106</masterLabel>
            <translation><!-- 106 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>107</masterLabel>
            <translation><!-- 107 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>108</masterLabel>
            <translation><!-- 108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>109</masterLabel>
            <translation><!-- 109 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110</masterLabel>
            <translation><!-- 110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>111</masterLabel>
            <translation><!-- 111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>112</masterLabel>
            <translation><!-- 112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113</masterLabel>
            <translation><!-- 113 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114</masterLabel>
            <translation><!-- 114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115</masterLabel>
            <translation><!-- 115 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116</masterLabel>
            <translation><!-- 116 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117</masterLabel>
            <translation><!-- 117 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118</masterLabel>
            <translation><!-- 118 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119</masterLabel>
            <translation><!-- 119 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>121</masterLabel>
            <translation><!-- 121 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>122</masterLabel>
            <translation><!-- 122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>123</masterLabel>
            <translation><!-- 123 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>124</masterLabel>
            <translation><!-- 124 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>126</masterLabel>
            <translation><!-- 126 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>127</masterLabel>
            <translation><!-- 127 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>128</masterLabel>
            <translation><!-- 128 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>129</masterLabel>
            <translation><!-- 129 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>130</masterLabel>
            <translation><!-- 130 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131</masterLabel>
            <translation><!-- 131 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>132</masterLabel>
            <translation><!-- 132 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>133</masterLabel>
            <translation><!-- 133 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134</masterLabel>
            <translation><!-- 134 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>135</masterLabel>
            <translation><!-- 135 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>136</masterLabel>
            <translation><!-- 136 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137</masterLabel>
            <translation><!-- 137 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>138</masterLabel>
            <translation><!-- 138 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139</masterLabel>
            <translation><!-- 139 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>140</masterLabel>
            <translation><!-- 140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>141</masterLabel>
            <translation><!-- 141 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>142</masterLabel>
            <translation><!-- 142 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>143</masterLabel>
            <translation><!-- 143 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>144</masterLabel>
            <translation><!-- 144 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>145</masterLabel>
            <translation><!-- 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>146</masterLabel>
            <translation><!-- 146 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>147</masterLabel>
            <translation><!-- 147 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>148</masterLabel>
            <translation><!-- 148 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation><!-- 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation><!-- 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation><!-- 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation><!-- 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation><!-- 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation><!-- 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation><!-- 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation><!-- 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81</masterLabel>
            <translation><!-- 81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82</masterLabel>
            <translation><!-- 82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83</masterLabel>
            <translation><!-- 83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84</masterLabel>
            <translation><!-- 84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86</masterLabel>
            <translation><!-- 86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87</masterLabel>
            <translation><!-- 87 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88</masterLabel>
            <translation><!-- 88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89</masterLabel>
            <translation><!-- 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91</masterLabel>
            <translation><!-- 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92</masterLabel>
            <translation><!-- 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93</masterLabel>
            <translation><!-- 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94</masterLabel>
            <translation><!-- 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96</masterLabel>
            <translation><!-- 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97</masterLabel>
            <translation><!-- 97 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation><!-- 98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Szablon mapy danych</label>
        <name>Data_Map_Template_vod__c</name>
        <relationshipLabel>Pola szablonu mapy danych</relationshipLabel>
    </fields>
    <fields>
        <label>Pole</label>
        <name>Vod_Field_vod__c</name>
        <picklistValues>
            <masterLabel>B100_vod__c</masterLabel>
            <translation><!-- B100_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B101_vod__c</masterLabel>
            <translation><!-- B101_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B102_vod__c</masterLabel>
            <translation><!-- B102_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B103_vod__c</masterLabel>
            <translation><!-- B103_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B104_vod__c</masterLabel>
            <translation><!-- B104_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B105_vod__c</masterLabel>
            <translation><!-- B105_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B106_vod__c</masterLabel>
            <translation><!-- B106_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B107_vod__c</masterLabel>
            <translation><!-- B107_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B108_vod__c</masterLabel>
            <translation><!-- B108_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B109_vod__c</masterLabel>
            <translation><!-- B109_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B10_vod__c</masterLabel>
            <translation><!-- B10_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B110_vod__c</masterLabel>
            <translation><!-- B110_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B111_vod__c</masterLabel>
            <translation><!-- B111_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B112_vod__c</masterLabel>
            <translation><!-- B112_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B113_vod__c</masterLabel>
            <translation><!-- B113_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B114_vod__c</masterLabel>
            <translation><!-- B114_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B115_vod__c</masterLabel>
            <translation><!-- B115_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B116_vod__c</masterLabel>
            <translation><!-- B116_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B117_vod__c</masterLabel>
            <translation><!-- B117_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B118_vod__c</masterLabel>
            <translation><!-- B118_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B119_vod__c</masterLabel>
            <translation><!-- B119_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B11_vod__c</masterLabel>
            <translation><!-- B11_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B120_vod__c</masterLabel>
            <translation><!-- B120_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B121_vod__c</masterLabel>
            <translation><!-- B121_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B122_vod__c</masterLabel>
            <translation><!-- B122_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B123_vod__c</masterLabel>
            <translation><!-- B123_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B124_vod__c</masterLabel>
            <translation><!-- B124_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B125_vod__c</masterLabel>
            <translation><!-- B125_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B126_vod__c</masterLabel>
            <translation><!-- B126_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B127_vod__c</masterLabel>
            <translation><!-- B127_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B128_vod__c</masterLabel>
            <translation><!-- B128_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B129_vod__c</masterLabel>
            <translation><!-- B129_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B12_vod__c</masterLabel>
            <translation><!-- B12_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B130_vod__c</masterLabel>
            <translation><!-- B130_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B131_vod__c</masterLabel>
            <translation><!-- B131_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B132_vod__c</masterLabel>
            <translation><!-- B132_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B133_vod__c</masterLabel>
            <translation><!-- B133_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B134_vod__c</masterLabel>
            <translation><!-- B134_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B135_vod__c</masterLabel>
            <translation><!-- B135_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B136_vod__c</masterLabel>
            <translation><!-- B136_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B137_vod__c</masterLabel>
            <translation><!-- B137_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B138_vod__c</masterLabel>
            <translation><!-- B138_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B139_vod__c</masterLabel>
            <translation><!-- B139_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B13_vod__c</masterLabel>
            <translation><!-- B13_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B140_vod__c</masterLabel>
            <translation><!-- B140_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B141_vod__c</masterLabel>
            <translation><!-- B141_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B142_vod__c</masterLabel>
            <translation><!-- B142_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B143_vod__c</masterLabel>
            <translation><!-- B143_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B144_vod__c</masterLabel>
            <translation><!-- B144_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B145_vod__c</masterLabel>
            <translation><!-- B145_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B146_vod__c</masterLabel>
            <translation><!-- B146_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B147_vod__c</masterLabel>
            <translation><!-- B147_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B148_vod__c</masterLabel>
            <translation><!-- B148_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B149_vod__c</masterLabel>
            <translation><!-- B149_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B14_vod__c</masterLabel>
            <translation><!-- B14_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B150_vod__c</masterLabel>
            <translation><!-- B150_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B151_vod__c</masterLabel>
            <translation><!-- B151_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B152_vod__c</masterLabel>
            <translation><!-- B152_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B153_vod__c</masterLabel>
            <translation><!-- B153_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B154_vod__c</masterLabel>
            <translation><!-- B154_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B155_vod__c</masterLabel>
            <translation><!-- B155_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B156_vod__c</masterLabel>
            <translation><!-- B156_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B157_vod__c</masterLabel>
            <translation><!-- B157_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B158_vod__c</masterLabel>
            <translation><!-- B158_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B159_vod__c</masterLabel>
            <translation><!-- B159_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B15_vod__c</masterLabel>
            <translation><!-- B15_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B160_vod__c</masterLabel>
            <translation><!-- B160_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B161_vod__c</masterLabel>
            <translation><!-- B161_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B162_vod__c</masterLabel>
            <translation><!-- B162_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B163_vod__c</masterLabel>
            <translation><!-- B163_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B164_vod__c</masterLabel>
            <translation><!-- B164_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B165_vod__c</masterLabel>
            <translation><!-- B165_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B166_vod__c</masterLabel>
            <translation><!-- B166_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B167_vod__c</masterLabel>
            <translation><!-- B167_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B168_vod__c</masterLabel>
            <translation><!-- B168_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B169_vod__c</masterLabel>
            <translation><!-- B169_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B16_vod__c</masterLabel>
            <translation><!-- B16_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B170_vod__c</masterLabel>
            <translation><!-- B170_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B171_vod__c</masterLabel>
            <translation><!-- B171_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B172_vod__c</masterLabel>
            <translation><!-- B172_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B173_vod__c</masterLabel>
            <translation><!-- B173_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B174_vod__c</masterLabel>
            <translation><!-- B174_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B175_vod__c</masterLabel>
            <translation><!-- B175_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B176_vod__c</masterLabel>
            <translation><!-- B176_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B177_vod__c</masterLabel>
            <translation><!-- B177_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B178_vod__c</masterLabel>
            <translation><!-- B178_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B179_vod__c</masterLabel>
            <translation><!-- B179_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B17_vod__c</masterLabel>
            <translation><!-- B17_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B180_vod__c</masterLabel>
            <translation><!-- B180_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B181_vod__c</masterLabel>
            <translation><!-- B181_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B182_vod__c</masterLabel>
            <translation><!-- B182_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B183_vod__c</masterLabel>
            <translation><!-- B183_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B184_vod__c</masterLabel>
            <translation><!-- B184_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B185_vod__c</masterLabel>
            <translation><!-- B185_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B186_vod__c</masterLabel>
            <translation><!-- B186_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B187_vod__c</masterLabel>
            <translation><!-- B187_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B188_vod__c</masterLabel>
            <translation><!-- B188_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B189_vod__c</masterLabel>
            <translation><!-- B189_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B18_vod__c</masterLabel>
            <translation><!-- B18_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B190_vod__c</masterLabel>
            <translation><!-- B190_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B191_vod__c</masterLabel>
            <translation><!-- B191_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B192_vod__c</masterLabel>
            <translation><!-- B192_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B193_vod__c</masterLabel>
            <translation><!-- B193_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B194_vod__c</masterLabel>
            <translation><!-- B194_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B195_vod__c</masterLabel>
            <translation><!-- B195_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B196_vod__c</masterLabel>
            <translation><!-- B196_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B197_vod__c</masterLabel>
            <translation><!-- B197_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B198_vod__c</masterLabel>
            <translation><!-- B198_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B199_vod__c</masterLabel>
            <translation><!-- B199_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B19_vod__c</masterLabel>
            <translation><!-- B19_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1_vod__c</masterLabel>
            <translation><!-- B1_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200_vod__c</masterLabel>
            <translation><!-- B200_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B201_vod__c</masterLabel>
            <translation><!-- B201_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B202_vod__c</masterLabel>
            <translation><!-- B202_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B203_vod__c</masterLabel>
            <translation><!-- B203_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B204_vod__c</masterLabel>
            <translation><!-- B204_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B205_vod__c</masterLabel>
            <translation><!-- B205_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B206_vod__c</masterLabel>
            <translation><!-- B206_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B207_vod__c</masterLabel>
            <translation><!-- B207_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B208_vod__c</masterLabel>
            <translation><!-- B208_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B20_vod__c</masterLabel>
            <translation><!-- B20_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B21_vod__c</masterLabel>
            <translation><!-- B21_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B22_vod__c</masterLabel>
            <translation><!-- B22_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B23_vod__c</masterLabel>
            <translation><!-- B23_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B24_vod__c</masterLabel>
            <translation><!-- B24_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B25_vod__c</masterLabel>
            <translation><!-- B25_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B26_vod__c</masterLabel>
            <translation><!-- B26_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B27_vod__c</masterLabel>
            <translation><!-- B27_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B28_vod__c</masterLabel>
            <translation><!-- B28_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B29_vod__c</masterLabel>
            <translation><!-- B29_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2_vod__c</masterLabel>
            <translation><!-- B2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B30_vod__c</masterLabel>
            <translation><!-- B30_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B31_vod__c</masterLabel>
            <translation><!-- B31_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B32_vod__c</masterLabel>
            <translation><!-- B32_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B33_vod__c</masterLabel>
            <translation><!-- B33_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B34_vod__c</masterLabel>
            <translation><!-- B34_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B35_vod__c</masterLabel>
            <translation><!-- B35_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B36_vod__c</masterLabel>
            <translation><!-- B36_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B37_vod__c</masterLabel>
            <translation><!-- B37_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B38_vod__c</masterLabel>
            <translation><!-- B38_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B39_vod__c</masterLabel>
            <translation><!-- B39_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3_vod__c</masterLabel>
            <translation><!-- B3_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B40_vod__c</masterLabel>
            <translation><!-- B40_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B41_vod__c</masterLabel>
            <translation><!-- B41_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B42_vod__c</masterLabel>
            <translation><!-- B42_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B43_vod__c</masterLabel>
            <translation><!-- B43_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B44_vod__c</masterLabel>
            <translation><!-- B44_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B45_vod__c</masterLabel>
            <translation><!-- B45_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B46_vod__c</masterLabel>
            <translation><!-- B46_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B47_vod__c</masterLabel>
            <translation><!-- B47_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B48_vod__c</masterLabel>
            <translation><!-- B48_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B49_vod__c</masterLabel>
            <translation><!-- B49_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4_vod__c</masterLabel>
            <translation><!-- B4_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B50_vod__c</masterLabel>
            <translation><!-- B50_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B51_vod__c</masterLabel>
            <translation><!-- B51_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B52_vod__c</masterLabel>
            <translation><!-- B52_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B53_vod__c</masterLabel>
            <translation><!-- B53_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B54_vod__c</masterLabel>
            <translation><!-- B54_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B55_vod__c</masterLabel>
            <translation><!-- B55_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B56_vod__c</masterLabel>
            <translation><!-- B56_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B57_vod__c</masterLabel>
            <translation><!-- B57_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B58_vod__c</masterLabel>
            <translation><!-- B58_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B59_vod__c</masterLabel>
            <translation><!-- B59_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B5_vod__c</masterLabel>
            <translation><!-- B5_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B60_vod__c</masterLabel>
            <translation><!-- B60_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B61_vod__c</masterLabel>
            <translation><!-- B61_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B62_vod__c</masterLabel>
            <translation><!-- B62_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B63_vod__c</masterLabel>
            <translation><!-- B63_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B64_vod__c</masterLabel>
            <translation><!-- B64_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B65_vod__c</masterLabel>
            <translation><!-- B65_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B66_vod__c</masterLabel>
            <translation><!-- B66_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B67_vod__c</masterLabel>
            <translation><!-- B67_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B68_vod__c</masterLabel>
            <translation><!-- B68_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B69_vod__c</masterLabel>
            <translation><!-- B69_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B6_vod__c</masterLabel>
            <translation><!-- B6_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B70_vod__c</masterLabel>
            <translation><!-- B70_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B71_vod__c</masterLabel>
            <translation><!-- B71_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B72_vod__c</masterLabel>
            <translation><!-- B72_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B73_vod__c</masterLabel>
            <translation><!-- B73_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B74_vod__c</masterLabel>
            <translation><!-- B74_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B75_vod__c</masterLabel>
            <translation><!-- B75_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B76_vod__c</masterLabel>
            <translation><!-- B76_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B77_vod__c</masterLabel>
            <translation><!-- B77_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B78_vod__c</masterLabel>
            <translation><!-- B78_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B79_vod__c</masterLabel>
            <translation><!-- B79_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B7_vod__c</masterLabel>
            <translation><!-- B7_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B80_vod__c</masterLabel>
            <translation><!-- B80_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B81_vod__c</masterLabel>
            <translation><!-- B81_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B82_vod__c</masterLabel>
            <translation><!-- B82_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B83_vod__c</masterLabel>
            <translation><!-- B83_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B84_vod__c</masterLabel>
            <translation><!-- B84_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B85_vod__c</masterLabel>
            <translation><!-- B85_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B86_vod__c</masterLabel>
            <translation><!-- B86_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B87_vod__c</masterLabel>
            <translation><!-- B87_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B88_vod__c</masterLabel>
            <translation><!-- B88_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B89_vod__c</masterLabel>
            <translation><!-- B89_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B8_vod__c</masterLabel>
            <translation><!-- B8_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B90_vod__c</masterLabel>
            <translation><!-- B90_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B91_vod__c</masterLabel>
            <translation><!-- B91_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B92_vod__c</masterLabel>
            <translation><!-- B92_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B93_vod__c</masterLabel>
            <translation><!-- B93_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B94_vod__c</masterLabel>
            <translation><!-- B94_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B95_vod__c</masterLabel>
            <translation><!-- B95_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B96_vod__c</masterLabel>
            <translation><!-- B96_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B97_vod__c</masterLabel>
            <translation><!-- B97_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B98_vod__c</masterLabel>
            <translation><!-- B98_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B99_vod__c</masterLabel>
            <translation><!-- B99_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B9_vod__c</masterLabel>
            <translation><!-- B9_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brick_vod__c</masterLabel>
            <translation><!-- Brick_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child_ID_vod__c</masterLabel>
            <translation><!-- Child_ID_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Channel_vod__c</masterLabel>
            <translation><!-- Data_Channel_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery_Price_vod__c</masterLabel>
            <translation><!-- Delivery_Price_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor_Branch_Id_vod__c</masterLabel>
            <translation><!-- Distributor_Branch_Id_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor_Comment_vod__c</masterLabel>
            <translation><!-- Distributor_Comment_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor_Id_vod__c</masterLabel>
            <translation><!-- Distributor_Id_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External_ID_vod__c</masterLabel>
            <translation><!-- External_ID_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_Id_vod__c</masterLabel>
            <translation><!-- Hospital_Id_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id_vod__c</masterLabel>
            <translation><!-- Id_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue_Date_vod__c</masterLabel>
            <translation><!-- Issue_Date_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market_vod__c</masterLabel>
            <translation><!-- Market_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric_1_vod__c</masterLabel>
            <translation><!-- Metric_1_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric_2_vod__c</masterLabel>
            <translation><!-- Metric_2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric_3_vod__c</masterLabel>
            <translation><!-- Metric_3_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer_Id_vod__c</masterLabel>
            <translation><!-- Payer_Id_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer_Plan_vod__c</masterLabel>
            <translation><!-- Payer_Plan_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy_Id_vod__c</masterLabel>
            <translation><!-- Pharmacy_Id_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Group_vod__c</masterLabel>
            <translation><!-- Product_Group_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_Comment_vod__c</masterLabel>
            <translation><!-- Receipt_Comment_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_Date_vod__c</masterLabel>
            <translation><!-- Sales_Date_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_Quantity_vod__c</masterLabel>
            <translation><!-- Sales_Quantity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement_Price_vod__c</masterLabel>
            <translation><!-- Settlement_Price_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slip_Number_vod__c</masterLabel>
            <translation><!-- Slip_Number_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slip_Type_vod__c</masterLabel>
            <translation><!-- Slip_Type_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_Name_vod__c</masterLabel>
            <translation><!-- Territory_Name_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction_Datetime_vod__c</masterLabel>
            <translation><!-- Transaction_Datetime_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit_Price_vod__c</masterLabel>
            <translation><!-- Unit_Price_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip_vod__c</masterLabel>
            <translation><!-- Zip_vod__c --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Data Map Template Field Name --></nameFieldLabel>
</CustomObjectTranslation>
