<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Požadavek na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Požadavky na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Požadavek na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Požadavky na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Požadavku na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Požadavků na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Požadavku na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Požadavkům na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Požadavkem na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Požadavky na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Požadavku na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Požadavcích na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Požadavku na změnu údajů</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Požadavky na změnu údajů</value>
    </caseValues>
    <fields>
        <label>Externí ID účtu</label>
        <name>Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Požadavky na změny údajů</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID adresy</label>
        <name>Address_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Adresa</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Požadavky na změny údajů</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID podřazeného účtu</label>
        <name>Child_Account_External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Podřazený účet</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>Požadavky na změny údajů</relationshipLabel>
    </fields>
    <fields>
        <label>Mapování země</label>
        <name>Country_Mapping_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Externí ID DCR</label>
        <name>DCR_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- DCR Record Type --></label>
        <name>DCR_Record_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- DCR URL --></label>
        <name>DCR_URL_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Datum Čas</label>
        <name>Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Chyba</label>
        <name>Error_vod__c</name>
    </fields>
    <fields>
        <label>Externí stav</label>
        <name>External_Status_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_CANCELLED</masterLabel>
            <translation>Změna zrušena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_NEW</masterLabel>
            <translation>Změna nová</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIALLYPROCESSED</masterLabel>
            <translation>Změna částečně zpracována</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PENDINGREVIEW</masterLabel>
            <translation>Změna čeká na kontrolu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PROCESSED</masterLabel>
            <translation>Změna zpracována</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum a čas vytvoření v mobil. zařízení</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas posl. úprav v mobil.zařízení</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Režim hl. datab. zákazníka prod. Network</label>
        <name>Network_Customer_Master_Mode_vod__c</name>
    </fields>
    <fields>
        <label>Poznámky</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Požadavek na změnu nadřazených dat</label>
        <name>Parent_Data_Change_Request_vod__c</name>
        <relationshipLabel>Požadavky na změny údajů</relationshipLabel>
    </fields>
    <fields>
        <label>Poznámka rozlišení</label>
        <name>Resolution_Note_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas reakce</label>
        <name>Response_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Výsledek</label>
        <name>Result_vod__c</name>
        <picklistValues>
            <masterLabel>CHANGE_ACCEPTED</masterLabel>
            <translation>Změna přijata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_ALREADYAPPLIED</masterLabel>
            <translation>Změna se již používá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_MODIFIED</masterLabel>
            <translation>Změna upravena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_PARTIAL</masterLabel>
            <translation>Částečná změna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE_REJECTED</masterLabel>
            <translation>Změna zamítnuta</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum a čas odeslání</label>
        <name>Sent_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Zrušeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Čeká</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed_vod</masterLabel>
            <translation>Zpracováno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Odesláno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Delete_vod</masterLabel>
            <translation>Odstranit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit_vod</masterLabel>
            <translation>Upravit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nový</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Language --></label>
        <name>User_Language_BMS_EMEA__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Data Change Request Name --></nameFieldLabel>
    <recordTypes>
        <label>Účet</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Adresa</label>
        <name>Address_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Podřazený účet</label>
        <name>Child_Account_vod</name>
    </recordTypes>
    <webLinks>
        <label><!-- DCR_Link --></label>
        <name>DCR_Link</name>
    </webLinks>
</CustomObjectTranslation>
