<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Map Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Map Templates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label><!-- Buckets --></label>
        <name>Buckets_vod__c</name>
    </fields>
    <fields>
        <label><!-- Column Label --></label>
        <name>Column_Label_vod__c</name>
    </fields>
    <fields>
        <help><!-- If the file will have the column lables as the first line for this template, then check this box. --></help>
        <label><!-- Column Labels Included --></label>
        <name>Column_Labels_Included_vod__c</name>
    </fields>
    <fields>
        <label><!-- Contains Goals? --></label>
        <name>Contains_Goals_vod__c</name>
    </fields>
    <fields>
        <label><!-- Decimal Places --></label>
        <name>Decimal_Places_vod__c</name>
    </fields>
    <fields>
        <help><!-- To use the Market Sales Analysis report, designate only one sales data file of monthly scale. Sales data must also contain Prescriber ID, Market ID, Product Group ID --></help>
        <label><!-- Enable Market Sales Analysis Report --></label>
        <name>Enable_Market_Sales_Analysis_Report_vod__c</name>
    </fields>
    <fields>
        <label><!-- Enable for Offline --></label>
        <name>Enable_for_Offline_vod__c</name>
    </fields>
    <fields>
        <label><!-- Formulary for Rep Label --></label>
        <name>Formulary_For_Rep_Label_vod__c</name>
        <picklistValues>
            <masterLabel>First_Column_Label_vod</masterLabel>
            <translation>First Column Label</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second_Column_Label_vod</masterLabel>
            <translation>Second Column Label</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incremental Load Type --></label>
        <name>Incremental_Load_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Full_vod</masterLabel>
            <translation>Full</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_vod</masterLabel>
            <translation>Incremental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial_vod</masterLabel>
            <translation>Partial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incremental --></label>
        <name>Incremental_vod__c</name>
    </fields>
    <fields>
        <label><!-- Markets Mapped? --></label>
        <name>Markets_Mapped_vod__c</name>
    </fields>
    <fields>
        <label><!-- Override Account Threshold --></label>
        <name>Override_Account_Threshold_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payer/Plan Mapped? --></label>
        <name>Payer_Plan_Mapped_vod__c</name>
    </fields>
    <fields>
        <label><!-- Scale --></label>
        <name>Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Monthly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Weekly</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Column Label --></label>
        <name>Second_Column_Label_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Names Included? --></label>
        <name>Territory_Names_Included_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a valid picklist value.  If loading data make sure that you are using the master picklist Value, not the translated label --></errorMessage>
        <name>VALIDATE_FORM_FOR_REP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Market Sales Analysis Report is selectable only when scale selected is monthly and Payer/Plan Mapped checkbox is not selected --></errorMessage>
        <name>VALIDATE_FOR_MARKET_SALES_REPORT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Make sure the column label does not contain any of the following characters: : \ / ? * [ ] --></errorMessage>
        <name>VEEVA_EXCEL_CHARACTER_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of decimal places must be 0 - 4. --></errorMessage>
        <name>VEEVA_VALIDATE_DECIMAL_PLACES</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a valid picklist value. If loading data make sure that you are using the master picklist Value, not the translated label --></errorMessage>
        <name>VEEVA_VALIDATE_SCALE</name>
    </validationRules>
</CustomObjectTranslation>
