<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データマップテンプレート</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>バケット</label>
        <name>Buckets_vod__c</name>
    </fields>
    <fields>
        <label>列ラベル</label>
        <name>Column_Label_vod__c</name>
    </fields>
    <fields>
        <help>テンプレートの 1 行目を列ラベルに設定する場合、このボックスをオンにします。</help>
        <label>列ラベルを含む</label>
        <name>Column_Labels_Included_vod__c</name>
    </fields>
    <fields>
        <label>目標を含む？</label>
        <name>Contains_Goals_vod__c</name>
    </fields>
    <fields>
        <label>小数点の位置</label>
        <name>Decimal_Places_vod__c</name>
    </fields>
    <fields>
        <help>マーケットセールス分析レポートを使用するには、月単位の販売データファイルを 1 つだけ指定してください。販売データには、処方者 ID、マーケット ID、製品グループ ID を含む必要があります</help>
        <label>マーケットセールス分析レポートの有効化</label>
        <name>Enable_Market_Sales_Analysis_Report_vod__c</name>
    </fields>
    <fields>
        <label>オフラインで利用可能にする</label>
        <name>Enable_for_Offline_vod__c</name>
    </fields>
    <fields>
        <label>担当者の処方ラベル</label>
        <name>Formulary_For_Rep_Label_vod__c</name>
        <picklistValues>
            <masterLabel>First_Column_Label_vod</masterLabel>
            <translation>First_Column_Label_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second_Column_Label_vod</masterLabel>
            <translation>Second_Column_Label_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>差分ロードタイプ</label>
        <name>Incremental_Load_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Full_vod</masterLabel>
            <translation>完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_vod</masterLabel>
            <translation>差分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial_vod</masterLabel>
            <translation>部分</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>差分</label>
        <name>Incremental_vod__c</name>
    </fields>
    <fields>
        <label>マーケットはマップ済み？</label>
        <name>Markets_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>アカウントしきい値を上書き</label>
        <name>Override_Account_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>支払者/プランはマップ済み？</label>
        <name>Payer_Plan_Mapped_vod__c</name>
    </fields>
    <fields>
        <label>スケール</label>
        <name>Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第 2 列ラベル</label>
        <name>Second_Column_Label_vod__c</name>
    </fields>
    <fields>
        <label>テリトリー名を含む？</label>
        <name>Territory_Names_Included_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Data Map Template Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>有効な選択リスト値を選んでください。データを読み込む場合、翻訳されたラベルではなく、マスター選択リスト値を使用していることを確認してください。</errorMessage>
        <name>VALIDATE_FORM_FOR_REP</name>
    </validationRules>
    <validationRules>
        <errorMessage>選択済みスケールが月ごとで、かつ「支払者/プランはマップ済み」のチェックボックスが選択されていない場合にのみ、マーケットセールス分析レポートが選択可能です</errorMessage>
        <name>VALIDATE_FOR_MARKET_SALES_REPORT</name>
    </validationRules>
    <validationRules>
        <errorMessage>列ラベルに、次の文字が含まれていないことを確認してください： : \ / ? * [ ]</errorMessage>
        <name>VEEVA_EXCEL_CHARACTER_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>小数部の桁数は、0 ～ 4 にしてください。</errorMessage>
        <name>VEEVA_VALIDATE_DECIMAL_PLACES</name>
    </validationRules>
    <validationRules>
        <errorMessage>有効な選択リスト値を選んでください。データ読み込み中、翻訳されたラベルではなく、マスター選択リスト値を使用していることを確認してください。</errorMessage>
        <name>VEEVA_VALIDATE_SCALE</name>
    </validationRules>
</CustomObjectTranslation>
