<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DCR Feldtyp</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DCR Feldtypen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DCR Feldtyp</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DCR Feldtypen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DCR Feldtyps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DCR Feldtypen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DCR Feldtyp</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DCR Feldtypen</value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Feld API-Name</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Feldtyp</label>
        <name>Field_Type_vod__c</name>
        <picklistValues>
            <masterLabel>DCR_Editable_Required_vod</masterLabel>
            <translation>DCR zu bearbeiten erforderlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Editable_vod</masterLabel>
            <translation>DCR zu bearbeiten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Required_vod</masterLabel>
            <translation>DCR erforderlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_vod</masterLabel>
            <translation><!-- DCR_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editable_vod</masterLabel>
            <translation>Bearbeitbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read_Only_vod</masterLabel>
            <translation>Schreibgeschützt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Objekt API-Name</label>
        <name>Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Profilname</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Datensatztyp</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Eindeutiger Schlüssel</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Field Type ID --></nameFieldLabel>
</CustomObjectTranslation>
