<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Тип на поле DCR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Типове на полета DCR</value>
    </caseValues>
    <fields>
        <label>Държава</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>API име на поле</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Тип на поле</label>
        <name>Field_Type_vod__c</name>
        <picklistValues>
            <masterLabel>DCR_Editable_Required_vod</masterLabel>
            <translation><!-- DCR_Editable_Required_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Editable_vod</masterLabel>
            <translation>Редактируема DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Required_vod</masterLabel>
            <translation>Необходима е DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_vod</masterLabel>
            <translation><!-- DCR_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editable_vod</masterLabel>
            <translation>Редактируема</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read_Only_vod</masterLabel>
            <translation>Само за четене</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API име на обект</label>
        <name>Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Профил</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Име на профила</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Тип на записа</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Уникален ключ</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- DCR Field Type ID --></nameFieldLabel>
</CustomObjectTranslation>
