<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Typ pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Typy pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Typ pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Typy pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Typu pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Typów pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Typie pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Typach pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Typem pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Typami pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Typie pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Typach pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Typ pola DCR</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Typy pola DCR</value>
    </caseValues>
    <fields>
        <label>Kraj</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Pole: nazwa API</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Pole: typ</label>
        <name>Field_Type_vod__c</name>
        <picklistValues>
            <masterLabel>DCR_Editable_Required_vod</masterLabel>
            <translation>Wymagana możliwość edycji przez DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Editable_vod</masterLabel>
            <translation>Edytowane przez DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Required_vod</masterLabel>
            <translation>Wymagane przez DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_vod</masterLabel>
            <translation><!-- DCR_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editable_vod</masterLabel>
            <translation>Edytowane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read_Only_vod</masterLabel>
            <translation>Tylko do odczytu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Obiekt: nazwa API</label>
        <name>Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa profilu</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ rekordu</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Klucz unikatowy</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Field Type ID --></nameFieldLabel>
</CustomObjectTranslation>
