<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DCR-veldtype</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCR-veldtypes</value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Veld-API naam</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Veldtype</label>
        <name>Field_Type_vod__c</name>
        <picklistValues>
            <masterLabel>DCR_Editable_Required_vod</masterLabel>
            <translation>Bewerkbaar DCR-bestand vereist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Editable_vod</masterLabel>
            <translation>DCR bewerkbaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Required_vod</masterLabel>
            <translation>DCR vereist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_vod</masterLabel>
            <translation><!-- DCR_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editable_vod</masterLabel>
            <translation>Bewerkbaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read_Only_vod</masterLabel>
            <translation>Alleen-lezen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Object-API naam</label>
        <name>Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profiel</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Profielnaam</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Recordtype</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Unieke sleutel</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Field Type ID --></nameFieldLabel>
</CustomObjectTranslation>
