<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Tip câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Tip câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Tipuri câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Tipuri câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Tip câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Tip câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Tipuri câmp DCR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Tipuri câmp DCR</value>
    </caseValues>
    <fields>
        <label>Ţară</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nume API câmp</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tip de câmp</label>
        <name>Field_Type_vod__c</name>
        <picklistValues>
            <masterLabel>DCR_Editable_Required_vod</masterLabel>
            <translation>DCR editabil obligatoriu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Editable_vod</masterLabel>
            <translation>DCR editabil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Required_vod</masterLabel>
            <translation>DCR obligatoriu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_vod</masterLabel>
            <translation><!-- DCR_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editable_vod</masterLabel>
            <translation>Editabil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read_Only_vod</masterLabel>
            <translation>Numai citire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nume API obiect</label>
        <name>Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nume profil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipul înregistrării</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Cheie unică</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- DCR Field Type ID --></nameFieldLabel>
</CustomObjectTranslation>
