<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>数据更改请求字段类型</value>
    </caseValues>
    <fields>
        <label>国家/地区</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>字段 API 名称</label>
        <name>Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>字段类型</label>
        <name>Field_Type_vod__c</name>
        <picklistValues>
            <masterLabel>DCR_Editable_Required_vod</masterLabel>
            <translation><!-- DCR_Editable_Required_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Editable_vod</masterLabel>
            <translation>可编辑的 DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_Required_vod</masterLabel>
            <translation>必需的 DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR_vod</masterLabel>
            <translation>DCR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editable_vod</masterLabel>
            <translation>可编辑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read_Only_vod</masterLabel>
            <translation>只读</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>对象 API 名称</label>
        <name>Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>个人资料</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>个人资料名称</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>记录类型</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>唯一密钥</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <nameFieldLabel><!-- DCR Field Type ID --></nameFieldLabel>
</CustomObjectTranslation>
