<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Répertoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Répertoires</value>
    </caseValues>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Niveau</label>
        <name>Level_vod__c</name>
    </fields>
    <fields>
        <label>Répertoire parent</label>
        <lookupFilter>
            <errorMessage>La valeur n&apos;existe pas ou ne correspond pas aux critères de filtre</errorMessage>
        </lookupFilter>
        <name>Parent_Directory_vod__c</name>
        <relationshipLabel>Répertoires</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Directory Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CLM_vod --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
