<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direktori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direktori</value>
    </caseValues>
    <fields>
        <label>Urutan Tampilan</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level_vod__c</name>
    </fields>
    <fields>
        <label>Direktori Induk</label>
        <lookupFilter>
            <errorMessage>Nilai tidak ada atau tidak cocok dengan kriteria filter</errorMessage>
        </lookupFilter>
        <name>Parent_Directory_vod__c</name>
        <relationshipLabel>Direktori</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Directory Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CLM_vod --></label>
        <name>CLM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
