<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>目錄</value>
    </caseValues>
    <fields>
        <label>顯示次序</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>層級</label>
        <name>Level_vod__c</name>
    </fields>
    <fields>
        <label>父系目錄</label>
        <lookupFilter>
            <errorMessage>值不存在或與篩選條件不符</errorMessage>
        </lookupFilter>
        <name>Parent_Directory_vod__c</name>
        <relationshipLabel>目錄</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Directory Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CLM_vod --></label>
        <name>CLM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
