<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Directory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Directories</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Directory --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria --></errorMessage>
        </lookupFilter>
        <name>Parent_Directory_vod__c</name>
        <relationshipLabel><!-- Directories --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CLM_vod --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
