<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disease State: Proactive Deck</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disease State: Proactive Decks</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
