<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevő</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevők</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőm</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevője</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevői</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőket</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjét</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőknek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjének</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőinek</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjében</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőiben</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjéből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőiből</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjébe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőibe</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőktől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjétől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőitől</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőhöz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkhöz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmhöz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimhöz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjéhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőihez</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevővé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkké</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmmé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimmé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjévé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőivé</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevővel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkkel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmmel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimmel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjével</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőivel</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjére</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőire</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőn</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevők</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőm</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőim</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjén</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőin</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjéről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőiről</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjéért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőiért</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjeként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőiként</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevőkig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevőmig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevőimig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevőjéig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevőiig</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Résztvevőnként</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Résztvevők</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Résztvevő</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Résztvevők</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Résztvevő</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Résztvevők</value>
    </caseValues>
    <fields>
        <label>Ügyfél</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Résztvevők</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This picklist value is set by code/trigger to match the Developer name of Activity Record type. Activity recordtype dev names should not be changed --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advisory_Board</masterLabel>
            <translation><!-- Advisory_Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibits_Booths_and_Displays</masterLabel>
            <translation><!-- Exhibits_Booths_and_Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP_Sponsorship</masterLabel>
            <translation><!-- HCP_Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal_Speaking</masterLabel>
            <translation><!-- Internal_Speaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_Consulting</masterLabel>
            <translation><!-- Other_Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preceptorship</masterLabel>
            <translation><!-- Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R_D_Committee</masterLabel>
            <translation><!-- R_D_Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_Meeting</masterLabel>
            <translation><!-- Speaker_Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_Training</masterLabel>
            <translation><!-- Speaker_Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_Rep_Presentation</masterLabel>
            <translation><!-- Standard_Rep_Presentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utca és házszám 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Utca és házszám 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ariba SOW Number --></label>
        <name>Ariba_SOW_Number_HCPTS__c</name>
    </fields>
    <fields>
        <label>Résztvevő neve</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Résztvevő típusa</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Formula field evaluates to HCP, HCO or Employee value depending on Attendee data and relationship to User or Account or blank for Contact --></help>
        <label><!-- Attendee Type --></label>
        <name>Audience_Type_Simple_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Can Generate Contract --></label>
        <name>Can_Generate_Contract__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_HCPTS__c</name>
    </fields>
    <fields>
        <label>Város</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Partner</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Résztvevők</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contract Party reference to which this Letter will need to be sent --></help>
        <label><!-- Contract Party --></label>
        <name>Contract_Party_HCPTS__c</name>
        <relationshipLabel><!-- Attendee --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- By default, this is the same as Attendee Name/HCP Name if Attendee is an Account/Customer. The user however can update/override this to another name if they so wish --></help>
        <label><!-- Contract Party Name --></label>
        <name>Contract_Party_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Contract Subtype --></label>
        <name>Contract_Subtype_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Attendee for Preceptorship</masterLabel>
            <translation><!-- Attendee for Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship to Congress</masterLabel>
            <translation><!-- Sponsorship to Congress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Provide two digit country code for the Attendee. --></help>
        <label><!-- Country Reference --></label>
        <name>Country_ref_HCPTS__c</name>
        <relationshipLabel><!-- Attendee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Azonosító adatok</label>
        <name>Credentials_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Nincs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation><!-- RNP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Customer Master ID --></label>
        <name>Customer_Master_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- ESVisible_HCPTS --></label>
        <name>ESVisible_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_HCPTS__c</name>
    </fields>
    <fields>
        <label>E-mail cím</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <help><!-- Yes indicates that this Attendee requires Employer Consent. --></help>
        <label><!-- Employer Consent Required? --></label>
        <name>Employer_Consent_Required_HCPTS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify status of EC capture stage/step --></help>
        <label><!-- Employer Consent Status --></label>
        <name>Employer_Consent_Status_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Signature</masterLabel>
            <translation><!-- Sent for Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Befejezés időpontja</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Entitás referenciaazonosítója</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Esemény</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Résztvevők</relationshipLabel>
    </fields>
    <fields>
        <label>Külső azonosító</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Utónév</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Furigana --></label>
        <name>Furigana_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>ar</masterLabel>
            <translation><!-- ar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation><!-- bg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation><!-- en_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation><!-- es_MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr</masterLabel>
            <translation><!-- hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw</masterLabel>
            <translation><!-- iw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vezetéknév</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>Étkezés kérése</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Étkezési preferencia</label>
        <name>Meal_Preference_vod__c</name>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation>Vegetáriánus</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobilazonosító</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Number of Signers --></label>
        <name>Number_of_Signers_HCPTS__c</name>
    </fields>
    <fields>
        <label>Online regisztráció státusza</label>
        <name>Online_Registration_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Elvetve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Egyeztetés szükséges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Egyeztetve a Meglévő ügyféllel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Egyeztetve a Meglévő felhasználóval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Egyeztetve az Új ügyféllel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label>Szervezet</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label>Felülírási zár</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label>Receptíró</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Nem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Igen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Status updated by Logistics provider based on attendee response. Not editable. --></help>
        <label><!-- Registration Status --></label>
        <name>Registration_Status_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Related ICF (Previously collected) --></label>
        <name>Related_ICF_HCPTS__c</name>
        <relationshipLabel><!-- Attendee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chairperson / Moderator</masterLabel>
            <translation><!-- Chairperson / Moderator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congress Services</masterLabel>
            <translation><!-- Congress Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer / Educator</masterLabel>
            <translation><!-- Trainer / Educator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aláírás dátuma és időpontja</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Aláírás</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Aláíró</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Sponsorship Letter --></label>
        <name>Sponsorship_Letter_HCPTS__c</name>
        <relationshipLabel><!-- Attendee --></relationshipLabel>
    </fields>
    <fields>
        <label>Kezdési időpont</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State_HCPTS__c</name>
    </fields>
    <fields>
        <label>Állapot</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted_vod</masterLabel>
            <translation>Elfogadva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Jóváhagyva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended_vod</masterLabel>
            <translation>Részt vett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation>Törölt aláírás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not Attend</masterLabel>
            <translation><!-- Did not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited_vod</masterLabel>
            <translation>Meghívva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominated_vod</masterLabel>
            <translation>Kijelölve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Elutasítva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Aláírva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walked In/Attended</masterLabel>
            <translation><!-- Walked In/Attended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stub Mobile Id --></label>
        <name>Stub_Mobile_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Stub SFDC Id --></label>
        <name>Stub_SFDC_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tax Id --></label>
        <name>Tax_Id_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Type of Tax Id --></help>
        <label><!-- Tax Id Type --></label>
        <name>Tax_Id_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>EIN</masterLabel>
            <translation><!-- EIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITIN</masterLabel>
            <translation><!-- ITIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSN</masterLabel>
            <translation><!-- SSN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Cím</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Felhasználó</label>
        <name>User_vod__c</name>
        <relationshipLabel>Résztvevők</relationshipLabel>
    </fields>
    <fields>
        <label>Járatszám</label>
        <name>Vessel_Number_vod__c</name>
    </fields>
    <fields>
        <help><!-- Clicking this link displays the Standard page to the user. Useful to perform Contracting operations like Generate Contract, ICF etc --></help>
        <label><!-- View Contracting Buttons --></label>
        <name>View_Online_HCPTS__c</name>
    </fields>
    <fields>
        <label>Nem regisztr. résztvevő ref.azonosítója</label>
        <name>Walk_In_Reference_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nem regisztrált résztvevő állapota</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Elvetve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Egyeztetés szükséges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Létező ügyféllel egyeztetett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Létező felhasználóval egyeztetett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Új ügyféllel egyeztetett</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Zip_Code_HCPTS__c</name>
    </fields>
    <fields>
        <label>Irányítószám</label>
        <name>Zip_vod__c</name>
    </fields>
    <nameFieldLabel>Résztvevő-azonosító</nameFieldLabel>
    <recordTypes>
        <label>Résztvevő</label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <sharingReasons>
        <label>Eseménycsapattag</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There cannot be more than 10 signers. --></errorMessage>
        <name>Cannot_have_more_than_10_Signers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There must be at least one signer to generate a contract. --></errorMessage>
        <name>ContractGen_Need_Signers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selected Contract Subtype is not applicable to Activity type --></errorMessage>
        <name>Contract_Subtype_not_applicable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract must not be already Activated --></errorMessage>
        <name>SponshorshipLetter_Status_Activated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Subtype cannot be blank. --></errorMessage>
        <name>SponsorshipLetterSubtype_cannot_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Event must be in In Planning status --></errorMessage>
        <name>SponsorshipLetter_Event_In_Planning</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related sponsorship letter must be populated --></errorMessage>
        <name>SponsorshipLetter_Need_Related</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Sponsorship_Letter_Template --></label>
        <name>Generate_Sponsorship_Letter_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Sponsorship_Letter_HCPTS --></label>
        <name>Send_Sponsorship_Letter_HCPTS</name>
    </webLinks>
    <webLinks>
        <label><!-- Setup_Sponsorship_Letter_HCPTS --></label>
        <name>Setup_Sponsorship_Letter_HCPTS</name>
    </webLinks>
</CustomObjectTranslation>
