<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Бюджет</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Бюджети</value>
    </caseValues>
    <fields>
        <help><!-- Country Location of the Planned Activity --></help>
        <label><!-- Country --></label>
        <name>Activity_Country_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Country) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Format --></label>
        <name>Activity_Format_HCPTS__c</name>
        <picklistValues>
            <masterLabel>In-Person</masterLabel>
            <translation><!-- In-Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual/In-Person</masterLabel>
            <translation><!-- Virtual/In-Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Activity Type at for which this Budget is being defined --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advisory Board</masterLabel>
            <translation><!-- Advisory Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Border</masterLabel>
            <translation><!-- Cross Border --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibits, Booths and Displays</masterLabel>
            <translation><!-- Exhibits, Booths and Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP Sponsorship</masterLabel>
            <translation><!-- HCP Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Speaker</masterLabel>
            <translation><!-- Internal Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Consulting</masterLabel>
            <translation><!-- Other Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preceptorship</masterLabel>
            <translation><!-- Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Committees</masterLabel>
            <translation><!-- R&amp;D Committees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRP Activity</masterLabel>
            <translation><!-- SRP Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation><!-- Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Training</masterLabel>
            <translation><!-- Speaker Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Действителни разходи</label>
        <name>Actual_Expenses_vod__c</name>
    </fields>
    <fields>
        <label>Действителен остатък</label>
        <name>Actual_Remaining_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Approved</masterLabel>
            <translation><!-- Business Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Draft</masterLabel>
            <translation><!-- In Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Certifier</masterLabel>
            <translation><!-- Rejected by Certifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Reviewer</masterLabel>
            <translation><!-- Rejected by Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Completed</masterLabel>
            <translation><!-- Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent For Approval</masterLabel>
            <translation><!-- Sent For Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please specify an Approver that can Approve this request. If Reviewer and Certifier(s) are specified, Approver will be the 2nd person to Approve and Certifier(s) shall be the last --></help>
        <label><!-- Approver --></label>
        <name>Approving_User_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Text field that can be populated with any value that uniquely identifies the budget --></help>
        <label>Бюджетен идентификатор</label>
        <name>Budget_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Заделен дъщерен бюджет</label>
        <name>Child_Budget_Allocation_vod__c</name>
    </fields>
    <fields>
        <label>Обвързани разходи</label>
        <name>Committed_Expenses_vod__c</name>
    </fields>
    <fields>
        <label>Обвързан остатък</label>
        <name>Committed_Remaining_vod__c</name>
    </fields>
    <fields>
        <label><!-- Company Code Currency --></label>
        <name>Company_Code_Currency_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- This is derived from WBS/Cost Center code using a Workflow Field Edit or explicitly provided by the user. System will override user supplied value if WBS or Cost Center has a valid Company Code. Only allows manual overrid if WBS/CC has no Company Code --></help>
        <label><!-- Company Code --></label>
        <name>Company_Code_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address Line 1 for Congress --></help>
        <label><!-- Address Line 1 --></label>
        <name>Congress_Address_Line_1__c</name>
    </fields>
    <fields>
        <help><!-- Address Line 2 for Congress --></help>
        <label><!-- Address Line 2 --></label>
        <name>Congress_Address_Line_2_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- City where the Congress is being held --></help>
        <label><!-- City --></label>
        <name>Congress_City_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Name or Description for the Congress --></help>
        <label><!-- Name/Description --></label>
        <name>Congress_Name_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Post code of where the Congress is being held --></help>
        <label><!-- Postal Code --></label>
        <name>Congress_Postal_Code_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- State or Province where the Congress is being held --></help>
        <label><!-- State/Province --></label>
        <name>Congress_State_Province_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Copay that needs to be collected. Optional &amp; Informational only field --></help>
        <label><!-- Copayment --></label>
        <name>Copayment_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Code --></label>
        <name>Cost_Center_Code_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency_HCPTS__c</name>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cybergrant ID --></label>
        <name>Cybergrant_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box means the Service Coordinator will have Sharing rights of this record to other users. Only the current owner of the record can effectively use this option. --></help>
        <label><!-- Delegate to Service Coordinator? --></label>
        <name>Delegate_Sharing_rights_to_Processor__c</name>
    </fields>
    <fields>
        <help><!-- Any additonal description that user wishes to provide --></help>
        <label><!-- Description --></label>
        <name>Description_HCPTS__c</name>
    </fields>
    <fields>
        <label>Крайна дата</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Очаквани разходи</label>
        <name>Estimated_Expenses_vod__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Number of Activities --></label>
        <name>Estimated_Number_of_Activities_HCPTS__c</name>
    </fields>
    <fields>
        <label>Очакван остатък</label>
        <name>Estimated_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- 2nd set of Fields for Approval - Define a default value comma seperated similar to default value defined in  Fields_For_Approval_HCPTS field...another set helps define more fields since each fields can only hold 255 characters --></help>
        <label><!-- Fields For Approval 1 --></label>
        <name>Fields_For_Approval_1_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- The default value of this field is used by Code in determining which fields to check before submitting record for Approval. ChildRelationship API names can also be provided.Comma seperated Field API names only, No spaces anywhere --></help>
        <label><!-- Fields For Approval --></label>
        <name>Fields_For_Approval_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Location of Funding/Originating Country --></help>
        <label><!-- Funding Country --></label>
        <name>Funding_Country_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Funding Country) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiated By --></label>
        <name>Initiating_BU_HCPTS__c</name>
        <picklistValues>
            <masterLabel>HEOR</masterLabel>
            <translation><!-- HEOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Access</masterLabel>
            <translation><!-- Market Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy</masterLabel>
            <translation><!-- Patient Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Affairs</masterLabel>
            <translation><!-- Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Joint-Venture Activity --></label>
        <name>Is_Joint_Venture_Activity_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Details --></label>
        <name>Joint_Venture_Detail_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Need Number --></label>
        <name>Need_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Need Owner is the Owner of this Need...may or may not be full Owner of the record. --></help>
        <label><!-- Need Owner --></label>
        <name>Need_Owner_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Need Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>Родителски бюджет</label>
        <name>Parent_Budget_vod__c</name>
        <relationshipLabel>Бюджети</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Count of Partcipant records for this Budget --></help>
        <label><!-- Participant Count --></label>
        <name>Participant_Count_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Please specify a User that can act as Service Coordinator for this request --></help>
        <label><!-- Service Coordinator --></label>
        <name>Processor_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Service Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Бюджети</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotional/Non-Promotional --></label>
        <name>Promotional_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Non-Promotional</masterLabel>
            <translation><!-- Non-Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please optionally specify a Certifier that can Review &amp; Approve this request. Certifier will provide last Approval --></help>
        <label><!-- Certifier --></label>
        <name>Regulatory_Reviwer_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Certifier) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please optionally specify a Reviewer that can Review this request. If Approver and Certifier(s) are also specified, Reviewer will provide the first Approval --></help>
        <label><!-- Reviewer --></label>
        <name>Reviewing_User_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- I am the SC --></label>
        <name>SC_Needs_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Type of Congress - specify a single value from the Picklist --></help>
        <label><!-- Scope --></label>
        <name>Scope_HCPTS__c</name>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Начална дата</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Състояние</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Available_For_Use_vod</masterLabel>
            <translation>На разположение за употреба</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Чернова</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Pre-Activation</masterLabel>
            <translation><!-- In Pre-Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Service Coordinator Review</masterLabel>
            <translation><!-- In Service Coordinator Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked For Delete</masterLabel>
            <translation><!-- Marked For Delete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Територия</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation><!-- Cardiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Topic that encloses the Guidance materials --></help>
        <label><!-- Topic --></label>
        <lookupFilter>
            <errorMessage><!-- Topic must be of Recordtype Event_Topic_vod --></errorMessage>
        </lookupFilter>
        <name>Topic_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount approved to execute Activities against this Budget --></help>
        <label>Общ бюджет</label>
        <name>Total_Budget_vod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the WBS number/code as applicable to this Budget --></help>
        <label><!-- WBS Number --></label>
        <name>WBS_Number_HCPTS__c</name>
        <relationshipLabel><!-- EM Budgets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label>Бюджет</label>
        <name>Budget_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HCP Sponsorship --></label>
        <name>Budget_with_HCP_Sponsorship_Guidance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Serial Need --></label>
        <name>Budget_with_Speaker_Meeting_Serial_Guidance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- zInitiative --></label>
        <name>Initiative_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- zNeed --></label>
        <name>Need_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Budget Only --></label>
        <name>Simple_Budget_No_Guidance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker Meeting - PartiallyLocked --></label>
        <name>Speaker_Meeting_PartiallyLocked</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Approver --></label>
        <name>Approver_HCPTS</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Certifier --></label>
        <name>Certifier_HCPTS</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Need Owner --></label>
        <name>Need_Owner_HCPTS</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Processor --></label>
        <name>Processor_HCPTS</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Reviewer --></label>
        <name>Reviewer_HCPTS</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Approver cannot be Need Owner --></errorMessage>
        <name>Approver_cannot_be_Need_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either WBS Code or Cost Center maybe specified but not both! --></errorMessage>
        <name>Cannot_chose_both_WBS_Cost_Center</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To make a Budget &quot;Active&quot;  you must specify:
1. A valid WBS &amp; Company Code  
OR
2. A valid Cost Center and Company Code --></errorMessage>
        <name>Company_Cd_Required_for_Available_Budget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date cannot be prior to Start Date --></errorMessage>
        <name>End_Date_cannot_be_later_than_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To make a Budget &quot;Active&quot; you must specify Company Code --></errorMessage>
        <name>Must_Have_Company_Code</name>
    </validationRules>
    <webLinks>
        <label><!-- Submit_for_Approval_BMS --></label>
        <name>Submit_for_Approval_BMS</name>
    </webLinks>
</CustomObjectTranslation>
