<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Utgiftsuppskattning</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Utgiftsuppskattning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Utgiftsuppskattning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Utgiftsuppskattningar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Utgiftsuppskattningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Utgiftsuppskattningar</value>
    </caseValues>
    <fields>
        <label>Verklig</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Utfäst</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Uppskattad</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>Händelsebudget</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>Utgiftsuppskattningar</relationshipLabel>
    </fields>
    <fields>
        <label>Händelse annullerad</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Händelse</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Utgiftsuppskattningar</relationshipLabel>
    </fields>
    <fields>
        <label>Kod för utgiftstyp</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>Namn på utgiftstyp</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Utgiftstyp</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>Utgiftsuppskattningar</relationshipLabel>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Åsidosättningslås</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
    <recordTypes>
        <label>Utgiftsuppskattning</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Händelse gruppmedlem</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
