<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rozloženie udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rozloženia udalostí</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rozloženie udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rozloženia udalostí</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rozloženia udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rozložení udalostí</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rozloženiu udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rozloženiam udalostí</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Rozložením udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Rozloženiami udalostí</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Rozložení udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Rozloženiach udalostí</value>
    </caseValues>
    <fields>
        <label>Prepísanie krajiny</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Rozloženia udalostí</relationshipLabel>
    </fields>
    <fields>
        <label>Konfigurácia udalosti</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Rozloženia udalostí</relationshipLabel>
    </fields>
    <fields>
        <label>Rozloženie udalosti</label>
        <name>Event_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Názov objektu udalosti</label>
        <name>Event_Object_Name_vod__c</name>
        <picklistValues>
            <masterLabel>EM_Attendee_vod</masterLabel>
            <translation>Účastník</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Budget_vod</masterLabel>
            <translation>Rozpočet udalosti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Material_vod</masterLabel>
            <translation>Materiál udalosti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_Attendee_vod</masterLabel>
            <translation>Účastník schôdze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_vod</masterLabel>
            <translation>Schôdza udalosti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Speaker_vod</masterLabel>
            <translation>Rečník na udalosti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Team_Member_vod</masterLabel>
            <translation>Člen tímu udalosti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Expense_Estimate_vod</masterLabel>
            <translation>Odhad výdavkov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Header_vod</masterLabel>
            <translation>Hlavička výdavkov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Line_vod</masterLabel>
            <translation>Riadok výdavku</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stav udalosti</label>
        <name>Event_Status_vod__c</name>
    </fields>
    <fields>
        <label>Rola tímu udalosti</label>
        <name>Event_Team_Role_vod__c</name>
    </fields>
    <fields>
        <label>Rozloženie odhadu výdavkov</label>
        <name>Expense_Estimate_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Rozloženie hlavičky výdavkov</label>
        <name>Expense_Header_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Rozloženie riadka výdavkov</label>
        <name>Expense_Line_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Pomocný text</label>
        <name>Help_Text_vod__c</name>
    </fields>
    <fields>
        <label>Rozloženie strany</label>
        <name>Page_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Záznamový typ objektu</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Profil používateľa ID</label>
        <name>User_Profile_Id_vod__c</name>
    </fields>
    <fields>
        <label>Profil používateľa</label>
        <name>User_Profile_vod__c</name>
    </fields>
    <fields>
        <label>Viditeľné tlačidlá</label>
        <name>Visible_Buttons_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov</nameFieldLabel>
    <recordTypes>
        <label>Rozloženie udalosti</label>
        <name>Event_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Súvisiace rozloženie objektu</label>
        <name>Related_Object_Layout_vod</name>
    </recordTypes>
    <webLinks>
        <label>Organizér rozloženia stránky</label>
        <name>Page_Layout_Organizer_vod</name>
    </webLinks>
</CustomObjectTranslation>
