<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ţara de configurare a evenimentului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ţară configurare eveniment</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ţările de configurare a evenimentului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ţări configurare eveniment</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ţării de configurare a evenimentului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unei ţări de configurare a evenimentului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ţărilor de configurare a evenimentului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor ţări configurare a evenimentului</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Ţară</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Ţări configurare eveniment</relationshipLabel>
    </fields>
    <fields>
        <label>Configurare eveniment</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Ţări configurare eveniment</relationshipLabel>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Denumire</nameFieldLabel>
    <recordTypes>
        <label>Ţară configurare eveniment</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
