<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Người Tham Dự Phiên Sự Kiện</value>
    </caseValues>
    <fields>
        <label>Tên người tham dự</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Người Tham Dự</label>
        <name>Attendee_vod__c</name>
        <relationshipLabel>Người Tham Dự Phiên Sự Kiện</relationshipLabel>
    </fields>
    <fields>
        <label>Phiên Sự Kiện</label>
        <name>Event_Session_vod__c</name>
        <relationshipLabel>Người Tham Dự Phiên Sự Kiện</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID Di Động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Khóa Ghi Đè</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Người Thuyết Trình</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Người Tham Dự Phiên Sự Kiện</relationshipLabel>
    </fields>
    <fields>
        <label>Thành viên Nhóm</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Người Tham Dự Phiên Sự Kiện</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <recordTypes>
        <label>Người Tham Dự Phiên Sự Kiện</label>
        <name>Event_Session_Attendee_vod</name>
    </recordTypes>
</CustomObjectTranslation>
