<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Begivenhedsbudget</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Begivenhedsbudget</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Begivenhedsbudget</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Begivenhedsbudgetter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Begivenhedsbudgetter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Begivenhedsbudgetter</value>
    </caseValues>
    <fields>
        <label>Faktisk</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Budgetnavn</label>
        <name>Budget_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- WBS/CC --></label>
        <name>Budget_vod__c</name>
        <relationshipLabel>Begivenhedsbudgetter</relationshipLabel>
    </fields>
    <fields>
        <label>Forpligtet</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Estimeret</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>Estimeret tilbageværende</label>
        <name>Estimated_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Begivenhed annulleret</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Begivenhed</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Begivenhedsbudgetter</relationshipLabel>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Failure Inheriting Expense Estimates --></label>
        <name>Failure_Inheriting_Expense_Estimates__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Is_Need__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tilsidesæt spærre</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for Expense Estimate Inheritance --></label>
        <name>Waiting_for_Expense_Estimate_Inheritance__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <recordTypes>
        <label>Begivenhedsbudget</label>
        <name>Event_Budget_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WBS/CC --></label>
        <name>WBS_CC_Simple_HCPTS</name>
    </recordTypes>
    <sharingReasons>
        <label>Begivenhedsholdmedlem</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Please select a Budget that has an End Date After the Event&apos;s End Date. --></errorMessage>
        <name>Need_End_Date_After_Atvty_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Budget that has a start date before the Event&apos;s Start Date. --></errorMessage>
        <name>Need_Start_Date_Before_Atvty_Start_Date</name>
    </validationRules>
</CustomObjectTranslation>
