<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Държава за конфигуриране на събитие</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Държави за конфигуриране на събитие</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Държава</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Държави за конфигуриране на събитие</relationshipLabel>
    </fields>
    <fields>
        <label>Конфигуриране на събитие</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Държави за конфигуриране на събитие</relationshipLabel>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label>Държава за конфигуриране на събитие</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
