<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thành Viên Nhóm Sự Kiện</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Description --></label>
        <name>Description_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Sự kiện</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Các Thành Viên Nhóm Sự kiện</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tên Nhóm</label>
        <name>Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>ID Di Động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Khóa Ghi Đè</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>Số điện thoại</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>Vai trò</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>Người phê duyệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifier</masterLabel>
            <translation><!-- Certifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cohost_vod</masterLabel>
            <translation>Người Đón Tiếp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Người Tổ Chức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Coordinator</masterLabel>
            <translation><!-- Service Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_vod</masterLabel>
            <translation>Nhà Sản Xuất</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Thành viên Nhóm</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Các Thành Viên Nhóm Sự kiện</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cross Org</masterLabel>
            <translation><!-- Cross Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <recordTypes>
        <label><!-- Simple Event Team Member --></label>
        <name>Activity_Team_Member_Simple_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>Thành Viên Nhóm Sự Kiện</label>
        <name>Event_Team_Member_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Nhóm</label>
        <name>Group_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Xin hãy chọn một người hoặc một nhóm</errorMessage>
        <name>Person_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
