<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pravidlo pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pravidla pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pravidlo pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pravidla pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pravidla pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pravidel pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pravidlu pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pravidlům pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Pravidlem pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Pravidly pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pravidle pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Pravidlech pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Pravidlo pro událost</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Pravidla pro událost</value>
    </caseValues>
    <fields>
        <label>Pole účastníků účtu</label>
        <name>Account_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_HCPTS__c</name>
    </fields>
    <fields>
        <label>Prezentace CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Pravidla pro událost</relationshipLabel>
    </fields>
    <fields>
        <label>Pole účastníka kontaktu</label>
        <name>Contact_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label>Potlačení země</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Pravidla pro událost</relationshipLabel>
    </fields>
    <fields>
        <label>Šablona e-mailu</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Pravidla události</relationshipLabel>
    </fields>
    <fields>
        <label>Konfigurace události</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Pravidla pro událost</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Typ filtru</label>
        <name>Filter_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Mandatory_vod</masterLabel>
            <translation>Povinné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional_Off_vod</masterLabel>
            <translation>Volitelné (jako výchozí nevybráno)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional_On_vod</masterLabel>
            <translation>Volitelné (jako výchozí vybráno)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ materiálu</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Materiál</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Typy událostí používající materiál</relationshipLabel>
    </fields>
    <fields>
        <label>Pole registrace online</label>
        <name>Online_Registration_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Kvalifikace</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Pravidla pro událost</relationshipLabel>
    </fields>
    <fields>
        <label>Hledat mimo mé území</label>
        <name>Search_Outside_Territory_vod__c</name>
    </fields>
    <fields>
        <label>Pole řečníka</label>
        <name>Speaker_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Pole účastníka uživatele</label>
        <name>User_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Obory neregistrovaných účastníků</label>
        <name>Walk_In_Fields_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název</nameFieldLabel>
    <recordTypes>
        <label>Pole účastníků</label>
        <name>Attendee_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Materiál</label>
        <name>Material_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pole registrace online</label>
        <name>Online_Registration_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pole řečníka</label>
        <name>Speaker_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kvalifikace řečníka</label>
        <name>Speaker_Qualification_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Obory neregistrovaných účastníků</label>
        <name>Walk_In_Fields_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Jedno pravidlo nemůže vyplnit hodnoty Šablona e-mailu i Prezentace CLM. Vytvořte pro každou položku zvláštní pravidlo.</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Jedno pravidlo nemůže vyplnit hodnoty Materiál i Prezentace CLM. Vytvořte pro každou položku zvláštní pravidlo.</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Jedno pravidlo nemůže mít současně vyplněny údaje Materiál a Šablona e-mailu. Vytvořte samostatná pravidla pro tyto dvě položky.</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
