<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Negara Konfigurasi Acara</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Negara Konfigurasi Acara</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Negara</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Negara Konfigurasi Acara</relationshipLabel>
    </fields>
    <fields>
        <label>Konfigurasi Acara</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Negara Konfigurasi Acara</relationshipLabel>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_ID_vod__c</name>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
    <recordTypes>
        <label>Negara Konfigurasi Acara</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
