<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Δράση εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Δράσεις εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Δράση εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Δράσεις εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Δράση εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Δράσεις εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Δράση εκδήλωσης</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Δράσεις εκδήλωσης</value>
    </caseValues>
    <fields>
        <label>Επιτρεπόμενα σχόλια</label>
        <name>Allow_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Ρόλος υπεύθυνου έγκρισης</label>
        <name>Approver_Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>Εγκρίνων</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Όνομα πλήκτρου</label>
        <name>Button_Name_vod__c</name>
    </fields>
    <fields>
        <label>Μήνυμα επιβεβαίωσης</label>
        <name>Confirmation_Message_vod__c</name>
    </fields>
    <fields>
        <label>Αλληλεπικάλυψη χώρας</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Δραστηριότητες εκδήλωσης</relationshipLabel>
    </fields>
    <fields>
        <label>Λήξη κατάστασης</label>
        <name>Ending_Status_vod__c</name>
    </fields>
    <fields>
        <label>Κριτήρια εισόδου δε συμφωνούν με μήνυμα</label>
        <name>Entry_Criteria_Not_Met_Message_vod__c</name>
    </fields>
    <fields>
        <label>Διαμόρφωση εκδήλωσης</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Δραστηριότητες εκδήλωσης</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος δράσης SFDC</label>
        <name>SFDC_Action_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approve_vod</masterLabel>
            <translation>Έγκριση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall_Approval_Request_vod</masterLabel>
            <translation>Ανάκληση αιτήματος έγκρισης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject_vod</masterLabel>
            <translation>Απόρριψη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Auto_vod</masterLabel>
            <translation>Υποβολή - Αυτόματη επιλογή υπεύθυνου έγκρισης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Manual_vod</masterLabel>
            <translation>Υποβολή - Χειροκίνητη επιλογή υπεύθυνου έγκρισης</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Έναρξη κατάστασης</label>
        <name>Starting_Status_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα</nameFieldLabel>
    <recordTypes>
        <label>Πλήκτρο κλικ</label>
        <name>Button_Click_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
