<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Сесия на събитие</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Сесии на събития</value>
    </caseValues>
    <fields>
        <label>Краен час</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Събитие</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Събития</relationshipLabel>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Местоположение</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>Мобилен ИД</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Промени заключването</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Заглавие на сесията</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>Тип на сесията</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>Сесия</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Спонсор</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>Начален час</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label>Сесия на събитие</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Член на екип за събитие</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
