<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Begivenhedssessionsdeltager</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Begivenhedssessionsdeltager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Begivenhedssessionsdeltager</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Begivenhedssessionsdeltagere</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Begivenhedssessionsdeltagere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Begivenhedssessionsdeltagere</value>
    </caseValues>
    <fields>
        <label>Deltagernavn</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Deltager</label>
        <name>Attendee_vod__c</name>
        <relationshipLabel>Begivenhedssessionsdeltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Begivenhedssession</label>
        <name>Event_Session_vod__c</name>
        <relationshipLabel>Begivenhedssessionsdeltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tilsidesæt spærre</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Taler</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Begivenhedssessionsdeltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Teammedlem</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Begivenhedssessionsdeltagere</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <recordTypes>
        <label>Begivenhedssessionsdeltager</label>
        <name>Event_Session_Attendee_vod</name>
    </recordTypes>
</CustomObjectTranslation>
