<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Конфігурація події</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Конфігурації події</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Конфігурацію події</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Конфігурації події</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Конфігурації події</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Конфігурацій події</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Конфігурації події</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Конфігураціям події</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Конфігурацією події</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Конфігураціями події</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Конфігурації події</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Конфігураціях події</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Конфігурація події</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Конфігурації події</value>
    </caseValues>
    <fields>
        <label>Дата закінчення</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Тип події</label>
        <name>Event_Type_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Дата початку</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва</nameFieldLabel>
    <recordTypes>
        <label>Конфігурація події</label>
        <name>Event_Configuration_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Дата закінчення повинна дорівнювати або бути більшою, ніж дата початку.</errorMessage>
        <name>StartDateBeforeEndDate</name>
    </validationRules>
</CustomObjectTranslation>
