<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Események</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményem</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseménye</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményei</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményeket</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményét</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseménynek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményeknek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményének</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeinek</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményében</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeiben</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményéből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeiből</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseménybe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményembe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményébe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeibe</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseménytől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményektől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményétől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeitől</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményéhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeihez</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseménnyé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekké</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemmé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimmé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményévé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeivé</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseménnyel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekkel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemmel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimmel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményével</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeivel</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményére</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeire</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményen</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményeken</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemen</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimen</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményén</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményein</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményéről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeiről</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményéért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeiért</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményeként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeiként</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Eseményekig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Eseményemig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Eseményeimig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Eseményéig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Eseményeiig</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Eseményenként</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Események</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Események</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Események</value>
    </caseValues>
    <fields>
        <label>Ügyfélrésztvevői mezők</label>
        <name>Account_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Event Format --></label>
        <name>Activity_Format_HCPTS__c</name>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual/In-Person</masterLabel>
            <translation><!-- Virtual/In-Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>Activity_ID_2_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- System ID --></label>
        <name>Activity_Id_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>Activity_Status_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Activity_Type_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Type of Event - for eg - Speaker Meeting, Advisory Board etc --></help>
        <label><!-- Event Type --></label>
        <name>Activity_Type_Simple_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advisory Board</masterLabel>
            <translation><!-- Advisory Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibits Booths &amp; Displays</masterLabel>
            <translation><!-- Exhibits Booths &amp; Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP Preceptorship</masterLabel>
            <translation><!-- HCP Preceptorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP Sponsorship</masterLabel>
            <translation><!-- HCP Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Consulting</masterLabel>
            <translation><!-- Other Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Training</masterLabel>
            <translation><!-- Service Provider Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation><!-- Speaker Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tényleges részvétel</label>
        <name>Actual_Attendance_vod__c</name>
    </fields>
    <fields>
        <label>Tényleges költség</label>
        <name>Actual_Cost_vod__c</name>
    </fields>
    <fields>
        <label>Személyenkénti tényleges étkezési ktg</label>
        <name>Actual_Meal_Cost_Per_Person_vod__c</name>
    </fields>
    <fields>
        <label><!-- Additional Venue Details --></label>
        <name>Additional_Venue_Details_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- If checked, indicates this event includes an Advisory Board --></help>
        <label><!-- Advisory Board --></label>
        <name>Advisory_Board_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Name --></label>
        <name>Alliance_Name_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Check if Amex Support is needed for this Activity --></help>
        <label><!-- Logistics Support Needed --></label>
        <name>Amex_Support_Needed_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Approver Email --></label>
        <name>Approver_Email_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Approver ID --></label>
        <name>Approver_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Résztvevő egyeztetése kész</label>
        <name>Attendee_Reconciliation_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Étkezést kérő résztvevők</label>
        <name>Attendees_Requesting_Meals_vod__c</name>
    </fields>
    <fields>
        <label>Étkezést kapó résztvevők</label>
        <name>Attendees_With_Meals_vod__c</name>
    </fields>
    <fields>
        <help><!-- Select if comprehensive support (Venue, Meals, Travel, Attendee Management, Onsite Coordination) is required from Logistics Provider. --></help>
        <label><!-- Planning Support --></label>
        <name>Audio_Visual_Support_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Choose yes or no depending on whether this activity is Before, during or after an International Congress? --></help>
        <label><!-- Before, during or after Int&apos;l Congress? --></label>
        <name>Before_during_or_after_a_Congress__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certifier --></label>
        <name>Certifier_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Complete --></label>
        <name>Checklist_Complete_HCPTS__c</name>
        <picklistValues>
            <masterLabel>For Approval</masterLabel>
            <translation><!-- For Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For Closeout</masterLabel>
            <translation><!-- For Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For Execution</masterLabel>
            <translation><!-- For Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For Processor Review</masterLabel>
            <translation><!-- For Processor Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Confirmed Venue city to be fed from Integration --></help>
        <label><!-- Confirmed Venue City --></label>
        <name>City_Confirmed_HCPTS__c</name>
    </fields>
    <fields>
        <label>Város</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Lekötött költség</label>
        <name>Committed_Cost_vod__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Venue Postal Code --></label>
        <name>Confirmed_Venue_Postal_Code_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Names of Congresses - should match what is in Logistics Provider --></help>
        <label><!-- Congress Names --></label>
        <name>Congress_Names_HCPTS__c</name>
        <picklistValues>
            <masterLabel>AACR</masterLabel>
            <translation><!-- AACR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AARC</masterLabel>
            <translation><!-- AARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AASLD</masterLabel>
            <translation><!-- AASLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACR</masterLabel>
            <translation><!-- ACR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHA</masterLabel>
            <translation><!-- AHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIDS</masterLabel>
            <translation><!-- AIDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APASL</masterLabel>
            <translation><!-- APASL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASCO</masterLabel>
            <translation><!-- ASCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASCO-GI</masterLabel>
            <translation><!-- ASCO-GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASCO-GU</masterLabel>
            <translation><!-- ASCO-GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASH</masterLabel>
            <translation><!-- ASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AVHC</masterLabel>
            <translation><!-- AVHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROI</masterLabel>
            <translation><!-- CROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EACS</masterLabel>
            <translation><!-- EACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EADO</masterLabel>
            <translation><!-- EADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EASL</masterLabel>
            <translation><!-- EASL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EASL/ILC</masterLabel>
            <translation><!-- EASL/ILC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC</masterLabel>
            <translation><!-- ECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHA</masterLabel>
            <translation><!-- EHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELCC</masterLabel>
            <translation><!-- ELCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESC</masterLabel>
            <translation><!-- ESC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESH</masterLabel>
            <translation><!-- ESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESH-MM</masterLabel>
            <translation><!-- ESH-MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESMO</masterLabel>
            <translation><!-- ESMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESMO ASIA</masterLabel>
            <translation><!-- ESMO ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESOT</masterLabel>
            <translation><!-- ESOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EULAR</masterLabel>
            <translation><!-- EULAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV Glasgow</masterLabel>
            <translation><!-- HIV Glasgow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-O ESMO</masterLabel>
            <translation><!-- I-O ESMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICML</masterLabel>
            <translation><!-- ICML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDSA</masterLabel>
            <translation><!-- IDSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILCA</masterLabel>
            <translation><!-- ILCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMW</masterLabel>
            <translation><!-- IMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISPOR</masterLabel>
            <translation><!-- ISPOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITOC-3</masterLabel>
            <translation><!-- ITOC-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LALCA</masterLabel>
            <translation><!-- LALCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONS</masterLabel>
            <translation><!-- ONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation><!-- PHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SITC</masterLabel>
            <translation><!-- SITC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMR</masterLabel>
            <translation><!-- SMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STI &amp; HIV</masterLabel>
            <translation><!-- STI &amp; HIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USCA</masterLabel>
            <translation><!-- USCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VHC</masterLabel>
            <translation><!-- VHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCLC</masterLabel>
            <translation><!-- WCLC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partner résztvevő mezői</label>
        <name>Contact_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <help><!-- Confirmed Venue country to be fed from Integration --></help>
        <label><!-- Confirmed Venue Country --></label>
        <name>Country_Confirmed_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Country of the Venue. If Venue is looked up from the Venue database, system will always overwrite with the Value from the Country of the Looked up Venue, regardless of User specified choice --></help>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
        <relationshipLabel><!-- EM Events (Country) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ország</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Események</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By Formula --></label>
        <name>Created_By_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- CyberGrants ID --></label>
        <name>Cybergrant_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Date Put In Service Coordinator Review --></label>
        <name>Date_Put_In_Processor_Review__c</name>
    </fields>
    <fields>
        <label><!-- Days In Service Coordinator Review --></label>
        <name>Days_In_Processor_Review__c</name>
    </fields>
    <fields>
        <label>Leírás</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_SRP_HCPTS__c</name>
        <picklistValues>
            <masterLabel>I confirm that this Standard Rep Presentation doesn&apos;t need specific approval as per the latest version of the SOP</masterLabel>
            <translation><!-- I confirm that this Standard Rep Presentation doesn&apos;t need specific approval as per the latest version of the SOP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration of Event in Days -( End Date - Start Date) --></help>
        <label><!-- Duration in Days --></label>
        <name>Duration_in_Days_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Event In Hours --></label>
        <name>Duration_of_Event_In_Hours_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- End Date Formula --></label>
        <name>End_Date_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label>Befejezés időpontja</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Becsült részvétel</label>
        <name>Estimated_Attendance_vod__c</name>
    </fields>
    <fields>
        <label>Becsült költség</label>
        <name>Estimated_Cost_vod__c</name>
    </fields>
    <fields>
        <label>Eseménykonfiguráció</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Események</relationshipLabel>
    </fields>
    <fields>
        <label>Esemény megjelenített neve</label>
        <name>Event_Display_Name_vod__c</name>
    </fields>
    <fields>
        <help><!-- If checked, indicates this event includes an Exhibits, Booths &amp; Display --></help>
        <label><!-- Exhibits, Booths &amp; Displays --></label>
        <name>Exhibits_Booths_Displays__c</name>
    </fields>
    <fields>
        <label>Külső azonosító</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- Specify details of the food and beverages requests e.g. Breakfast, lunch, dinner, menu options, setup etc. --></help>
        <label><!-- Food and Beverage --></label>
        <name>Food_and_Beverage_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Full Location Text --></label>
        <name>Full_Location_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Specify details of the transfers needed including when, where and how many people are to be transferred. --></help>
        <label><!-- Ground Transportation --></label>
        <name>Ground_Transportation_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- HCO Address --></label>
        <lookupFilter>
            <errorMessage><!-- Selected Address Is Not Listed on HCO Account. --></errorMessage>
        </lookupFilter>
        <name>HCO_Address_HCPTS__c</name>
        <relationshipLabel><!-- EM Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HCO --></label>
        <lookupFilter>
            <errorMessage><!-- The HCO cannot be an Individual. --></errorMessage>
        </lookupFilter>
        <name>HCO_HCPTS__c</name>
        <relationshipLabel><!-- EM Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, indicates this event includes an HCP Sponsorship --></help>
        <label><!-- HCP Sponsorship --></label>
        <name>HCP_Sponsorship_HCPTS__c</name>
    </fields>
    <fields>
        <label>Étkezést kapó HCP-k</label>
        <name>HCPs_With_Meals_vod__c</name>
    </fields>
    <fields>
        <label><!-- Inherit Expense Estimates Link --></label>
        <name>Inherit_Expense_Esimates__c</name>
    </fields>
    <fields>
        <help><!-- This is the lookup to the Budget that was inherited when it got added. This automatically gets set by the inheritance trigger and may not show on the page layout. --></help>
        <label><!-- Inherited Budget/Need --></label>
        <name>Inherited_Budget_Need_HCPTS__c</name>
        <relationshipLabel><!-- EM Events (Inherited Budget/Need) --></relationshipLabel>
    </fields>
    <fields>
        <label>Meghívott résztvevők</label>
        <name>Invited_Attendees_vod__c</name>
    </fields>
    <fields>
        <label><!-- Is Joint Venture Activity --></label>
        <name>Is_Joint_Venture_Activity_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Is On Weekend --></label>
        <name>Is_On_Weekend__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Details --></label>
        <name>Joint_Venture_Detail_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Comment --></label>
        <name>Last_Comment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <help><!-- Confirmed Venue Address Line 1 to be fed from Integration --></help>
        <label><!-- Confirmed Venue Address --></label>
        <name>Location_Address_Confirmed_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Confirmed Venue Address Line 2 to be fed from Integration --></help>
        <label><!-- Confirmed Venue Address Line 2 --></label>
        <name>Location_Address_Line_2_Confirmed_HCPTS__c</name>
    </fields>
    <fields>
        <label>Helyszín, utca és házszám 2. sor</label>
        <name>Location_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Helyszín címe</label>
        <name>Location_Address_vod__c</name>
    </fields>
    <fields>
        <help><!-- Confirmed Venue name fed from Integration --></help>
        <label><!-- Confirmed Venue --></label>
        <name>Location_vod_HCPTS__c</name>
    </fields>
    <fields>
        <label>Helyszín</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>Zár</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Logistics Information --></label>
        <name>Logistics_Information_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Attendee Sheet --></label>
        <name>Meeting_Attendee_Sheet__c</name>
    </fields>
    <fields>
        <help><!-- Specify the size and capacity of the room, seating arrangements, audio visual equipment, office supplies etc. --></help>
        <label><!-- Meeting Rooms --></label>
        <name>Meeting_Rooms_HCPTS__c</name>
    </fields>
    <fields>
        <label>Mobilazonosító</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Budget Definition --></label>
        <name>Need_Definition_HCPTS__c</name>
        <relationshipLabel><!-- EM Events (Budget Definition) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Budget that will get stamped when an Event Budget record is selected for the Event --></help>
        <label><!-- Budget ID --></label>
        <name>Need_ID__c</name>
    </fields>
    <fields>
        <label>Online regisztrált résztvevők száma</label>
        <name>Online_Registrant_Count_vod__c</name>
    </fields>
    <fields>
        <label>Online regisztrációs mezők</label>
        <name>Online_Registration_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Felülírási zár</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name Formula --></label>
        <name>Owner_Name_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Fölérendelt esemény</label>
        <name>Parent_Event_vod__c</name>
        <relationshipLabel>Események</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Close Out</masterLabel>
            <translation><!-- Close Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Irányítószám</label>
        <name>Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Service Coordinator Country --></label>
        <name>Processor_Country_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Service Coordinator Email --></label>
        <name>Processor_Email_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Service Coordinator --></label>
        <name>Processor_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Service Coordinator Phone --></label>
        <name>Processor_Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Product/Therapeutic Area --></label>
        <name>Product_HCPTS__c</name>
        <relationshipLabel><!-- EM Events (Product/Therapeutic Area) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotional/Non-Promotional --></label>
        <name>Promotional_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Non-Promotional</masterLabel>
            <translation><!-- Non-Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Product/TA --></label>
        <name>Secondary_Product_TA_Simplified__c</name>
        <relationshipLabel><!-- EM Events (Secondary Product/TA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Event Details Report Email --></label>
        <name>Send_Activity_Details_Report_Email__c</name>
    </fields>
    <fields>
        <help><!-- If checked, indicates this event includes a Speaker Meeting --></help>
        <label><!-- Speaker Meeting --></label>
        <name>Speaker_Meeting_HCPTS__c</name>
    </fields>
    <fields>
        <label>Szponzor</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label><!-- Logistics ID --></label>
        <name>Starcite_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- 2nd Logistics ID to be used in Backend --></help>
        <label><!-- Logistics ID 2 --></label>
        <name>Starcite_Id_2_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Request Estimates&quot; to send event data and gather initial estimates from the Logistics Provider. --></help>
        <label><!-- Logistics Request Status --></label>
        <name>Starcite_Request_Status__c</name>
        <picklistValues>
            <masterLabel>Meeting Registration Complete</masterLabel>
            <translation><!-- Meeting Registration Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Registration Pending</masterLabel>
            <translation><!-- Meeting Registration Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Registration Updated</masterLabel>
            <translation><!-- Meeting Registration Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Estimates</masterLabel>
            <translation><!-- Request Estimates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date (Formula) --></label>
        <name>Start_Date_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label>Kezdési időpont</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <help><!-- Confirmed Venue State fed from Integration --></help>
        <label><!-- Confirmed Venue State / Province --></label>
        <name>State_Province_HCPTS__c</name>
    </fields>
    <fields>
        <label>Állam/tartomány</label>
        <name>State_Province_vod__c</name>
    </fields>
    <fields>
        <label>Állapot</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Jóváhagyva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled_vod</masterLabel>
            <translation>Visszavonva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed_vod</masterLabel>
            <translation>Lezárva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Business Approval</masterLabel>
            <translation><!-- In Business Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Closeout</masterLabel>
            <translation><!-- In Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Draft</masterLabel>
            <translation><!-- In Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Execution</masterLabel>
            <translation><!-- In Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Planning</masterLabel>
            <translation><!-- In Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Post-Execution</masterLabel>
            <translation><!-- In Post-Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Service Coordinator Review</masterLabel>
            <translation><!-- In Service Coordinator Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_Approval_vod</masterLabel>
            <translation>Jóváhagyás függőben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event</masterLabel>
            <translation><!-- Post-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event-PostApproval</masterLabel>
            <translation><!-- Post-Event-PostApproval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Event</masterLabel>
            <translation><!-- Pre-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Elutasítva</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stub Mobile Id --></label>
        <name>Stub_Mobile_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Stub SFDC Id --></label>
        <name>Stub_SFDC_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advisory Board</masterLabel>
            <translation><!-- Advisory Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibits, Booths &amp; Display</masterLabel>
            <translation><!-- Exhibits, Booths &amp; Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Committee</masterLabel>
            <translation><!-- R&amp;D Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation><!-- Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker, Exhibits</masterLabel>
            <translation><!-- Speaker, Exhibits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker, Sponsorship</masterLabel>
            <translation><!-- Speaker, Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker, Sponsorship, Exhibits</masterLabel>
            <translation><!-- Speaker, Sponsorship, Exhibits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship, Exhibits</masterLabel>
            <translation><!-- Sponsorship, Exhibits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Téma</label>
        <name>Topic_vod__c</name>
        <relationshipLabel>Események</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the travel and accommodation details for each of the participants if available. Identify the air and rail requirements. Identify the accommodation for the participants if available. --></help>
        <label><!-- Travel and Accommodations --></label>
        <name>Travel_Accomodations_HCPTS__c</name>
    </fields>
    <fields>
        <label>Felhasználó résztvevő mezői</label>
        <name>User_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Szállító</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Események</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if sourcing (venue) support is required from Logistics provider --></help>
        <label><!-- Sourcing Support --></label>
        <name>Venue_Support_HCPTS__c</name>
    </fields>
    <fields>
        <label>Helyszín</label>
        <name>Venue_vod__c</name>
        <relationshipLabel>Események</relationshipLabel>
    </fields>
    <fields>
        <label>Nem regisztrált résztvevők száma</label>
        <name>Walk_In_Count_vod__c</name>
    </fields>
    <fields>
        <label>Nem regisztrált résztvevő mezői</label>
        <name>Walk_In_Fields_vod__c</name>
    </fields>
    <fields>
        <help><!-- Behind the scenes field to indicate that this activity was approved at some point --></help>
        <label><!-- WasApproved --></label>
        <name>WasApproved_HCPTS__c</name>
    </fields>
    <fields>
        <label>Webes forrás</label>
        <name>Web_Source_vod__c</name>
    </fields>
    <fields>
        <label>Eseményelrendezés</label>
        <name>zvod_Event_Layout_vod__c</name>
    </fields>
    <nameFieldLabel>Esemény neve</nameFieldLabel>
    <recordTypes>
        <label><!-- Advisory_Board --></label>
        <name>Advisory_Board</name>
    </recordTypes>
    <recordTypes>
        <label>Kongresszus</label>
        <name>Congress_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cross_Org --></label>
        <name>Cross_Org</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event_Purchase --></label>
        <name>Event_Purchase</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exhibits_Booths_and_Displays --></label>
        <name>Exhibits_Booths_and_Displays</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HCP_Sponsorship --></label>
        <name>HCP_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal_Speaking --></label>
        <name>Internal_Speaking</name>
    </recordTypes>
    <recordTypes>
        <label>Vizsgálati megbeszélés</label>
        <name>Investigator_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other_Consulting --></label>
        <name>Other_Consulting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Preceptorship --></label>
        <name>Preceptorship</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R&amp;D Committee --></label>
        <name>R_D_Committee</name>
    </recordTypes>
    <recordTypes>
        <label>Kerekasztal</label>
        <name>Round_Table_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Activity --></label>
        <name>Simple_Activity_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker_Meeting --></label>
        <name>Speaker_Meeting</name>
    </recordTypes>
    <recordTypes>
        <label>Előadói program</label>
        <name>Speaker_Program_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker_Series --></label>
        <name>Speaker_Series</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker_Training --></label>
        <name>Speaker_Training</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Rep Presentation --></label>
        <name>Standard_Rep_Presentation</name>
    </recordTypes>
    <sharingReasons>
        <label>Eseménycsapattag</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may not submit for Business Approval until at least one Contract Description and at least one Fee/Reimbursable exists for each Activity Speaker --></errorMessage>
        <name>Contract_Metadata_Submit_for_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The estimated amount cannot be greater than the remaining budget. --></errorMessage>
        <name>Estimate_Cannot_Exceed_Budget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Before, during or after a Congress Must have a value --></errorMessage>
        <name>Must_fill_Congress_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must define a Primary Assigned Need on the Activity prior to moving Logistics Request Status to Request Estimates --></errorMessage>
        <name>Must_have_a_Primary_Assigned_Need</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Activity cannot be submitted for approval until the following fields are completed: 
Activity Format,
Product/Therapeutic Area,
Venue Details --></errorMessage>
        <name>Required_Fields_For_Business_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date/Time must be before the End Date/Time --></errorMessage>
        <name>Start_Date_after_End_Date</name>
    </validationRules>
    <webLinks>
        <label>Jóváhagyás</label>
        <name>Approve_vod</name>
    </webLinks>
    <webLinks>
        <label>Résztvevő egyeztetése</label>
        <name>Attendee_Reconciliation_vod</name>
    </webLinks>
    <webLinks>
        <label>Esemény törlése</label>
        <name>Cancel_Event_vod</name>
    </webLinks>
    <webLinks>
        <label>Bezárás</label>
        <name>Close_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Closeout_BMS --></label>
        <name>Closeout_BMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Execute_BMS --></label>
        <name>Execute_BMS</name>
    </webLinks>
    <webLinks>
        <label>Meghívók létrehozása</label>
        <name>Generate_Invitations_vod</name>
    </webLinks>
    <webLinks>
        <label>Bejelentkezési lap generálása</label>
        <name>Generate_Sign_In_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- In_Planning_BMS --></label>
        <name>In_Planning_BMS</name>
    </webLinks>
    <webLinks>
        <label>Résztvevők kezelése</label>
        <name>Manage_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Meeting_Attendees --></label>
        <name>Meeting_Attendees</name>
    </webLinks>
    <webLinks>
        <label><!-- PostEvent --></label>
        <name>PostEvent</name>
    </webLinks>
    <webLinks>
        <label><!-- PostEventPostApproval --></label>
        <name>PostEventPostApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_Execution_BMS --></label>
        <name>Post_Execution_BMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Reapprove_BMS --></label>
        <name>Reapprove_BMS</name>
    </webLinks>
    <webLinks>
        <label>Jóváhagyási kérés visszahívása</label>
        <name>Recall_Approval_Request_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Recall_BMS --></label>
        <name>Recall_BMS</name>
    </webLinks>
    <webLinks>
        <label>Látogatás rögzítése</label>
        <name>Record_a_Call_vod</name>
    </webLinks>
    <webLinks>
        <label>Elutasítás</label>
        <name>Reject_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Replan_BMS --></label>
        <name>Replan_BMS</name>
    </webLinks>
    <webLinks>
        <label>Átütemezés</label>
        <name>Reschedule_vod</name>
    </webLinks>
    <webLinks>
        <label>E-mail küldése</label>
        <name>Send_Email_vod</name>
    </webLinks>
    <webLinks>
        <label>Elküldés jóváhagyáshoz</label>
        <name>Submit_for_Approval_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_SFDC_Approval_BMS --></label>
        <name>Submit_for_SFDC_Approval_BMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_PostApproval --></label>
        <name>Unlock_PostApproval</name>
    </webLinks>
    <webLinks>
        <label>Feloldás</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>Aláírások megtekintése</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
