<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hoạt Động Sự Kiện </value>
    </caseValues>
    <fields>
        <label>Cho Phép Nhận Xét</label>
        <name>Allow_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Vai Trò Người Phê Duyệt</label>
        <name>Approver_Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>Người Phê Duyệt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tên Nút</label>
        <name>Button_Name_vod__c</name>
    </fields>
    <fields>
        <label>Thư Xác Nhận</label>
        <name>Confirmation_Message_vod__c</name>
    </fields>
    <fields>
        <label>Ghi Đè Quốc Gia</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Hoạt Động Sự Kiện</relationshipLabel>
    </fields>
    <fields>
        <label>Trạng Thái Kết Thúc</label>
        <name>Ending_Status_vod__c</name>
    </fields>
    <fields>
        <label>Tiêu Chuẩn Nhập Không Thỏa Thông Điệp</label>
        <name>Entry_Criteria_Not_Met_Message_vod__c</name>
    </fields>
    <fields>
        <label>Cấu Hình Sự Kiện</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Hoạt Động Sự Kiện</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Loại Hoạt Động SFDC</label>
        <name>SFDC_Action_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approve_vod</masterLabel>
            <translation>Phê Duyệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall_Approval_Request_vod</masterLabel>
            <translation>Yêu Cầu Phê Chuẩn Triệu Hồi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject_vod</masterLabel>
            <translation>Loại Bỏ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Auto_vod</masterLabel>
            <translation>Đệ Trình - Lựa Chọn Người Phê Duyệt Tự Động</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Manual_vod</masterLabel>
            <translation>Đệ Trình - Lựa Chọn Người Phê Duyệt Thủ Công</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Trạng Thái Bắt Đầu</label>
        <name>Starting_Status_vod__c</name>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <recordTypes>
        <label>Nhấn Nút</label>
        <name>Button_Click_vod</name>
    </recordTypes>
</CustomObjectTranslation>
