<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Odhad výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Odhady výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Odhad výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Odhady výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Odhadu výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Odhadov výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Odhadu výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Odhadom výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Odhadom výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Odhadmi výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Odhade výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Odhadoch výdavkov</value>
    </caseValues>
    <fields>
        <label>Skutočné</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Viazaný</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Odhad</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>Rozpočet udalosti</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>Odhady výdavkov</relationshipLabel>
    </fields>
    <fields>
        <label>Zrušená udalosť</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Udalosť</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Odhady výdavkov</relationshipLabel>
    </fields>
    <fields>
        <label>Kód typu výdavkov</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>Názov typu výdavkov</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ výdavkov</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>Odhady výdavkov</relationshipLabel>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>ID mobilného zariadenia</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Blokovanie vyraďovania</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov</nameFieldLabel>
    <recordTypes>
        <label>Odhad výdavkov</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Člen tímu udalosti</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
