<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Estimare cheltuieli</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Estimare cheltuieli</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Estimări cheltuieli</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Estimări cheltuieli</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unei estimări a cheltuielilor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Unei estimări a cheltuielilor</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor estimări ale cheltuielilor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Unor estimări ale cheltuielilor</value>
    </caseValues>
    <fields>
        <label>Real</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Stabilite</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Estimare</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>Buget eveniment</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>Estimări cheltuieli</relationshipLabel>
    </fields>
    <fields>
        <label>Eveniment anulat</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Eveniment</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Estimări cheltuieli</relationshipLabel>
    </fields>
    <fields>
        <label>Cod tip de cheltuieli</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>Nume tip de cheltuieli</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tip de cheltuieli</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>Estimări cheltuieli</relationshipLabel>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Blocare a suprascrierii</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Denumire</nameFieldLabel>
    <recordTypes>
        <label>Estimare cheltuieli</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Membru echipă eveniment</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
