<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Layout do evento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Layouts do evento</value>
    </caseValues>
    <fields>
        <label>Ignorar país</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Layouts do evento</relationshipLabel>
    </fields>
    <fields>
        <label>Configuração do evento</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Layouts do evento</relationshipLabel>
    </fields>
    <fields>
        <label>Layout do evento</label>
        <name>Event_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Nome do objeto do evento</label>
        <name>Event_Object_Name_vod__c</name>
        <picklistValues>
            <masterLabel>EM_Attendee_vod</masterLabel>
            <translation>Participante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Budget_vod</masterLabel>
            <translation>Orçamento do evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Material_vod</masterLabel>
            <translation>Material de evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_Attendee_vod</masterLabel>
            <translation>Participante da sessão do evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_vod</masterLabel>
            <translation>Sessão do evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Speaker_vod</masterLabel>
            <translation>Apresentador do evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Team_Member_vod</masterLabel>
            <translation>Membro da equipe do evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Expense_Estimate_vod</masterLabel>
            <translation>Previsão de despesas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Header_vod</masterLabel>
            <translation>Cabeçalho de despesas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Line_vod</masterLabel>
            <translation>Linha de despesa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status do evento</label>
        <name>Event_Status_vod__c</name>
    </fields>
    <fields>
        <label>Função da equipe de eventos</label>
        <name>Event_Team_Role_vod__c</name>
    </fields>
    <fields>
        <label>Layout de previsão de despesas</label>
        <name>Expense_Estimate_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Layout do cabeçalho de despesas</label>
        <name>Expense_Header_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Layout da linha de despesas</label>
        <name>Expense_Line_Layout_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Texto da Ajuda</label>
        <name>Help_Text_vod__c</name>
    </fields>
    <fields>
        <label>Layout da página</label>
        <name>Page_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de registro do objeto</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Perfil de usuário Id</label>
        <name>User_Profile_Id_vod__c</name>
    </fields>
    <fields>
        <label>Perfil do usuário</label>
        <name>User_Profile_vod__c</name>
    </fields>
    <fields>
        <label>Botões visíveis</label>
        <name>Visible_Buttons_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>Layout do evento</label>
        <name>Event_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Layout de objeto relacionado</label>
        <name>Related_Object_Layout_vod</name>
    </recordTypes>
    <webLinks>
        <label>Organizador de layout de páginas</label>
        <name>Page_Layout_Organizer_vod</name>
    </webLinks>
</CustomObjectTranslation>
