<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Veranstaltungsaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Veranstaltungsaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Veranstaltungsaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Veranstaltungsaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Veranstaltungsaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Veranstaltungsaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Veranstaltungsaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Veranstaltungsaktionen</value>
    </caseValues>
    <fields>
        <label>Kommentare zulassen</label>
        <name>Allow_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Genehmigerrolle</label>
        <name>Approver_Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>zugelassen durch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Schaltflächenname</label>
        <name>Button_Name_vod__c</name>
    </fields>
    <fields>
        <label>Bestätigungsnachricht</label>
        <name>Confirmation_Message_vod__c</name>
    </fields>
    <fields>
        <label>Land geändert in</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Veranstaltungsaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Endstatus</label>
        <name>Ending_Status_vod__c</name>
    </fields>
    <fields>
        <label>Nachricht Zugangskriterien nicht erfüllt</label>
        <name>Entry_Criteria_Not_Met_Message_vod__c</name>
    </fields>
    <fields>
        <label>Veranstaltungskonfiguration</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Veranstaltungsaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>SFDC-Aktionstyp</label>
        <name>SFDC_Action_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approve_vod</masterLabel>
            <translation>Genehmigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall_Approval_Request_vod</masterLabel>
            <translation>Rückrufbitte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject_vod</masterLabel>
            <translation>Ablehnen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Auto_vod</masterLabel>
            <translation>Übermitteln – Auto-Auswahl Genehmiger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Manual_vod</masterLabel>
            <translation>Übermitteln – Manuelle Ausw. Genehmiger</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startstatus</label>
        <name>Starting_Status_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Schaltflächenklick</label>
        <name>Button_Click_vod</name>
    </recordTypes>
</CustomObjectTranslation>
