<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Оформление на събитие</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Оформления на събития</value>
    </caseValues>
    <fields>
        <label>Промяна на държавата</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Оформления на събития</relationshipLabel>
    </fields>
    <fields>
        <label>Конфигуриране на събитие</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Оформления на събития</relationshipLabel>
    </fields>
    <fields>
        <label>Оформление на събитие</label>
        <name>Event_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Име на обект от събитие</label>
        <name>Event_Object_Name_vod__c</name>
        <picklistValues>
            <masterLabel>EM_Attendee_vod</masterLabel>
            <translation>Участник</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Budget_vod</masterLabel>
            <translation>Бюджет на събитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Material_vod</masterLabel>
            <translation>Материал за събитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_Attendee_vod</masterLabel>
            <translation>Участник в сесия на събитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_vod</masterLabel>
            <translation>Сесия на събитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Speaker_vod</masterLabel>
            <translation>Говорител на събитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Team_Member_vod</masterLabel>
            <translation>Член на екип за събитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Expense_Estimate_vod</masterLabel>
            <translation>Очакван разход</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Header_vod</masterLabel>
            <translation>Заглавка за разход</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Line_vod</masterLabel>
            <translation>Ред за разход</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Състояние на събитие</label>
        <name>Event_Status_vod__c</name>
    </fields>
    <fields>
        <label>Екипна роля за събитие</label>
        <name>Event_Team_Role_vod__c</name>
    </fields>
    <fields>
        <label>Оформление на очакваните разходи</label>
        <name>Expense_Estimate_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Оформление на заглавката за разходите</label>
        <name>Expense_Header_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Оформление на реда за разходите</label>
        <name>Expense_Line_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Текст на помощта</label>
        <name>Help_Text_vod__c</name>
    </fields>
    <fields>
        <label>Оформление на страницата</label>
        <name>Page_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Тип на запис за обект</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Потребителски профил Id</label>
        <name>User_Profile_Id_vod__c</name>
    </fields>
    <fields>
        <label>Потребителски профил</label>
        <name>User_Profile_vod__c</name>
    </fields>
    <fields>
        <label>Видими бутони</label>
        <name>Visible_Buttons_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label>Оформление на събитие</label>
        <name>Event_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Оформление на свързан обект</label>
        <name>Related_Object_Layout_vod</name>
    </recordTypes>
    <webLinks>
        <label>Организатор на оформлението на стр.</label>
        <name>Page_Layout_Organizer_vod</name>
    </webLinks>
</CustomObjectTranslation>
