<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活動梯次出席者</value>
    </caseValues>
    <fields>
        <label>出席者名稱</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>出席者</label>
        <name>Attendee_vod__c</name>
        <relationshipLabel>活動梯次出席者</relationshipLabel>
    </fields>
    <fields>
        <label>活動梯次</label>
        <name>Event_Session_vod__c</name>
        <relationshipLabel>活動梯次出席者</relationshipLabel>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>覆寫鎖定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>演講者</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>活動梯次出席者</relationshipLabel>
    </fields>
    <fields>
        <label>小組成員</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>活動梯次出席者</relationshipLabel>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <recordTypes>
        <label>活動梯次出席者</label>
        <name>Event_Session_Attendee_vod</name>
    </recordTypes>
</CustomObjectTranslation>
