<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Εκτίμηση δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Εκτιμήσεις δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Εκτίμηση δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Εκτιμήσεις δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Εκτίμηση δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Εκτιμήσεις δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Εκτίμηση δαπάνης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Εκτιμήσεις δαπάνης </value>
    </caseValues>
    <fields>
        <label>Τρέχον</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Αναληφθέν</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Εκτίμηση</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>Προϋπολογισμός εκδήλωσης</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>Εκτιμήσεις δαπάνης</relationshipLabel>
    </fields>
    <fields>
        <label>Η εκδήλωση ακυρώθηκε</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Εκδήλωση_vod</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Εκτιμήσεις δαπάνης</relationshipLabel>
    </fields>
    <fields>
        <label>Κωδικός τύπου δαπάνης</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα τύπου δαπάνης</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος δαπάνης</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>Εκτιμήσεις δαπάνης</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Παράλειψη κλειδώματος</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα</nameFieldLabel>
    <recordTypes>
        <label>Εκτίμηση δαπάνης</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Μέλος ομάδας εκδήλωσης</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
