<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>イベントルール</value>
    </caseValues>
    <fields>
        <label>アカウント出席者フィールド</label>
        <name>Account_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_HCPTS__c</name>
    </fields>
    <fields>
        <label>CLM プレゼンテーション</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>イベントルール</relationshipLabel>
    </fields>
    <fields>
        <label>コンタクトの出席者フィールド</label>
        <name>Contact_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label>国オーバーライド</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>イベントルール</relationshipLabel>
    </fields>
    <fields>
        <label>メールテンプレート</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>イベントルール</relationshipLabel>
    </fields>
    <fields>
        <label>イベント設定</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>イベントルール</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>フィルタタイプ</label>
        <name>Filter_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Mandatory_vod</masterLabel>
            <translation>必須</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional_Off_vod</masterLabel>
            <translation>オプション (デフォルトではオフ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional_On_vod</masterLabel>
            <translation>オプション (デフォルトではオン)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>資料タイプ</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>資料</label>
        <name>Material_vod__c</name>
        <relationshipLabel>資料を使用するイベントタイプ</relationshipLabel>
    </fields>
    <fields>
        <label>オンライン登録フィールド</label>
        <name>Online_Registration_Fields_vod__c</name>
    </fields>
    <fields>
        <label>評価</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>イベントルール</relationshipLabel>
    </fields>
    <fields>
        <label>テリトリー外検索</label>
        <name>Search_Outside_Territory_vod__c</name>
    </fields>
    <fields>
        <label>講演者フィールド</label>
        <name>Speaker_Fields_vod__c</name>
    </fields>
    <fields>
        <label>ユーザの出席者フィールド</label>
        <name>User_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label>予定外出席者フィールド</label>
        <name>Walk_In_Fields_vod__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <label>出席者フィールド</label>
        <name>Attendee_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>資料</label>
        <name>Material_vod</name>
    </recordTypes>
    <recordTypes>
        <label>オンライン登録フィールド</label>
        <name>Online_Registration_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>講演者フィールド</label>
        <name>Speaker_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>講演者資格</label>
        <name>Speaker_Qualification_vod</name>
    </recordTypes>
    <recordTypes>
        <label>予定外出席者フィールド</label>
        <name>Walk_In_Fields_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>1つのルールにメールテンプレートとCLMプレゼンテーションの両方を設定することはできません。別々にルールを作成してください。</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>1つのルールに資料とCLMプレゼンテーションの両方を設定することはできません。別々にルールを作成してください。</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>1 つのルールに、資料とメールテンプレートの両方を入力することはできません。これら 2 つの項目には別々のルールを作成してください。</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
