<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>이벤트 세션</value>
    </caseValues>
    <fields>
        <label>종료 시간</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>이벤트</label>
        <name>Event_vod__c</name>
        <relationshipLabel>이벤트</relationshipLabel>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>잠금 조정</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>세션 제목</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>세션 유형</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>세션</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>스폰서</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>시작 시간</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <recordTypes>
        <label>이벤트 세션</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>행사팀 구성원</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
