<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动配置国家/地区</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>国家/地区</label>
        <name>Country_vod__c</name>
        <relationshipLabel>活动配置国家/地区</relationshipLabel>
    </fields>
    <fields>
        <label>活动配置</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>活动配置国家/地区</relationshipLabel>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_ID_vod__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <recordTypes>
        <label>活动配置国家/地区</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
