<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Geplante Kosten</value>
    </caseValues>
    <fields>
        <label>Ist Betrag</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Gebuchte Kosten</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label>Ersteller</label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Geplante Kosten</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>Need</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>Geplante Kosten</relationshipLabel>
    </fields>
    <fields>
        <label>Stornierte Activity</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Activity</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Geplante Kosten</relationshipLabel>
    </fields>
    <fields>
        <label>Ausgabentyp-Code</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>Ausgabentyp-Name</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kostenart</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>Geplante Kosten</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Letzte Änderung von</label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sperre außer Kraft setzen</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Ausgabenschätzung</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Veranstaltungs-Teammitglied</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
