<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partecipante sessione evento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partecipanti sessione evento</value>
    </caseValues>
    <fields>
        <label>Nome partecipante</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Partecipante</label>
        <name>Attendee_vod__c</name>
        <relationshipLabel>Partecipanti sessione evento</relationshipLabel>
    </fields>
    <fields>
        <label>Sessione evento</label>
        <name>Event_Session_vod__c</name>
        <relationshipLabel>Partecipanti sessione evento</relationshipLabel>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID cellulare</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Forza blocco</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Oratore</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Partecipanti sessione evento</relationshipLabel>
    </fields>
    <fields>
        <label>Membro team</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Partecipanti sessione evento</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>Partecipante sessione evento</label>
        <name>Event_Session_Attendee_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
