<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>経費見積</value>
    </caseValues>
    <fields>
        <label>実際</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>決定済み</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>見積</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>イベント予算</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>経費見積</relationshipLabel>
    </fields>
    <fields>
        <label>キャンセル済みイベント</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>イベント</label>
        <name>Event_vod__c</name>
        <relationshipLabel>経費見積</relationshipLabel>
    </fields>
    <fields>
        <label>経費タイプコード</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>経費タイプ名</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>経費タイプ</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>経費見積</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ロックを上書き</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <label>経費見積</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>イベントチームメンバー</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
