<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Uczestnik sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Uczestnicy sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Uczestnika sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Uczestników sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Uczestnika sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Uczestników sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Uczestnikowi sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Uczestnikom sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Uczestnikiem sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Uczestnikami sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Uczestniku sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Uczestnikach sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Uczestniku sesji zdarzenia</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Uczestnicy sesji zdarzenia</value>
    </caseValues>
    <fields>
        <label>Nazwa uczestnika</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Uczestnik</label>
        <name>Attendee_vod__c</name>
        <relationshipLabel>Uczestnicy sesji zdarzenia</relationshipLabel>
    </fields>
    <fields>
        <label>Sesja zdarzenia</label>
        <name>Event_Session_vod__c</name>
        <relationshipLabel>Uczestnicy sesji zdarzenia</relationshipLabel>
    </fields>
    <fields>
        <label>ID zewnętrzne</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID mobilne</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Zastąp blokadę</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Mówca</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Uczestnicy sesji zdarzenia</relationshipLabel>
    </fields>
    <fields>
        <label>Członek zespołu</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Uczestnicy sesji zdarzenia</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
    <recordTypes>
        <label>Uczestnik sesji zdarzenia</label>
        <name>Event_Session_Attendee_vod</name>
    </recordTypes>
</CustomObjectTranslation>
