<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>สมาชิกทีมของเหตุการณ์</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Description --></label>
        <name>Description_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_HCPTS__c</name>
    </fields>
    <fields>
        <label>อีเมล</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>เหตุการณ์</label>
        <name>Event_vod__c</name>
        <relationshipLabel>สมาชิกทีมของเหตุการณ์</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อกลุ่ม</label>
        <name>Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>ID อุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ลบล้างล็อค</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>หมายเลขโทรศัพท์</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>บทบาท</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>ผู้อนุมัติ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifier</masterLabel>
            <translation><!-- Certifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cohost_vod</masterLabel>
            <translation>เจ้าภาพร่วม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>ผู้จัดงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Coordinator</masterLabel>
            <translation><!-- Service Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_vod</masterLabel>
            <translation>ผู้ขาย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สมาชิกทีม</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>สมาชิกทีมของเหตุการณ์</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cross Org</masterLabel>
            <translation><!-- Cross Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
    <recordTypes>
        <label><!-- Simple Event Team Member --></label>
        <name>Activity_Team_Member_Simple_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>สมาชิกทีมของเหตุการณ์</label>
        <name>Event_Team_Member_vod</name>
    </recordTypes>
    <recordTypes>
        <label>กลุ่ม</label>
        <name>Group_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>โปรดเลือกบุคคลหรือกลุ่ม</errorMessage>
        <name>Person_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
