<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sesi Acara</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sesi Acara</value>
    </caseValues>
    <fields>
        <label>Waktu Akhir</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Acara</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Acara</relationshipLabel>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Lokasi</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>ID Ponsel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kunci Prioritas</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Judul Sesi</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>Jenis Sesi</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>Sesi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>Waktu Mulai</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
    <recordTypes>
        <label>Sesi Acara</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Anggota Tim Acara</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
