<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evenementsessie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Evenementsessies</value>
    </caseValues>
    <fields>
        <label>Eindtijd</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Evenement</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Evenementen</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Locatie</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>ID mobiel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vergrendeling overschrijven</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Sessietitel</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>Sessietype</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>Sessie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>Begintijd</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <recordTypes>
        <label>Evenementsessie</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Lid evenementteam</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
