<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>イベントセッション</value>
    </caseValues>
    <fields>
        <label>終了時間</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>イベント</label>
        <name>Event_vod__c</name>
        <relationshipLabel>イベント</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>場所</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ロックを上書き</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>セッションタイトル</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>セッションタイプ</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>セッション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スポンサー</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>開始時間</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <label>イベントセッション</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>イベントチームメンバー</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
