<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Člen týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Členové týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Člena týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Členy týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Člena týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Členů týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Členovi týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Členům týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Členem týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Členy týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Členovi týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Členech týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Člene týmu události</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Členové týmu události</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Description --></label>
        <name>Description_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_HCPTS__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Událost</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Členové týmu události</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Název skupiny</label>
        <name>Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Potlačit zámek</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>Telefonní číslo</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>Schvalující</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifier</masterLabel>
            <translation><!-- Certifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cohost_vod</masterLabel>
            <translation>Spolupořadatel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Organizátor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Coordinator</masterLabel>
            <translation><!-- Service Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_vod</masterLabel>
            <translation>Dodavatel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Člen týmu</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Členové týmu události</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cross Org</masterLabel>
            <translation><!-- Cross Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Jméno</nameFieldLabel>
    <recordTypes>
        <label><!-- Simple Event Team Member --></label>
        <name>Activity_Team_Member_Simple_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>Člen týmu události</label>
        <name>Event_Team_Member_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Skupina</label>
        <name>Group_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Vyberte osobu nebo skupinu</errorMessage>
        <name>Person_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
