<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session de l&apos;événement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions de l&apos;événement</value>
    </caseValues>
    <fields>
        <label>Heure de fin</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Événement</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Événements</relationshipLabel>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Lieu</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ignorer le Verrouillage</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Titre de la session</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>Type de session</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation><!-- KOL_Session_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>Heure de début</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <recordTypes>
        <label>Session de l&apos;événement</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Membre de l&apos;équipe des événements</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
