<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เซสชันเหตุการณ์</value>
    </caseValues>
    <fields>
        <label>เวลาสิ้นสุด</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>เหตุการณ์</label>
        <name>Event_vod__c</name>
        <relationshipLabel>เหตุการณ์</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่ง</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label>ID อุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>ลบล้างล็อค</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>หัวเรื่องเซสชัน</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทเซสชัน</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>เซสชัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ผู้สนับสนุน</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้น</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
    <recordTypes>
        <label>เซสชันเหตุการณ์</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>สมาชิกทีมเหตุการณ์</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
