<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Sessions</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event_vod__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Session Title --></label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>Session</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time_vod__c</name>
    </fields>
    <recordTypes>
        <label>Event Session</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Event Team Member --></label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
