<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rozložením události</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Rozložením události</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Rozloženími události</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Rozloženích události</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Rozložení události</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Rozložení události</value>
    </caseValues>
    <fields>
        <label>Potlačení země</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Rozložení události</relationshipLabel>
    </fields>
    <fields>
        <label>Konfigurace události</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Rozložení události</relationshipLabel>
    </fields>
    <fields>
        <label>Rozložení události</label>
        <name>Event_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Název objektu události</label>
        <name>Event_Object_Name_vod__c</name>
        <picklistValues>
            <masterLabel>EM_Attendee_vod</masterLabel>
            <translation>Účastník</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Budget_vod</masterLabel>
            <translation>Rozpočet události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Material_vod</masterLabel>
            <translation>Materiál události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_Attendee_vod</masterLabel>
            <translation>Účastník relace události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_vod</masterLabel>
            <translation>Relace události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Speaker_vod</masterLabel>
            <translation>Řečník události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Team_Member_vod</masterLabel>
            <translation>Člen týmu události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Expense_Estimate_vod</masterLabel>
            <translation>Odhad výdajů</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Header_vod</masterLabel>
            <translation>Záhlaví výdajů</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Line_vod</masterLabel>
            <translation>Řádek výdajů</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stav události</label>
        <name>Event_Status_vod__c</name>
    </fields>
    <fields>
        <label>Role týmu události</label>
        <name>Event_Team_Role_vod__c</name>
    </fields>
    <fields>
        <label>Rozložení odhadu výdajů</label>
        <name>Expense_Estimate_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Rozložení záhlaví výdajů</label>
        <name>Expense_Header_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Rozložení řádku výdajů</label>
        <name>Expense_Line_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Text nápovědy</label>
        <name>Help_Text_vod__c</name>
    </fields>
    <fields>
        <label>Rozvržení stránky</label>
        <name>Page_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Typ záznamu objektu</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Uživatelský profil Id</label>
        <name>User_Profile_Id_vod__c</name>
    </fields>
    <fields>
        <label>Uživatelský profil</label>
        <name>User_Profile_vod__c</name>
    </fields>
    <fields>
        <label>Viditelná tlačítka</label>
        <name>Visible_Buttons_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název</nameFieldLabel>
    <recordTypes>
        <label>Rozložení události</label>
        <name>Event_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Rozvržení příbuzného objektu</label>
        <name>Related_Object_Layout_vod</name>
    </recordTypes>
    <webLinks>
        <label>Organizátor rozvržení stránky</label>
        <name>Page_Layout_Organizer_vod</name>
    </webLinks>
</CustomObjectTranslation>
