<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动会议</value>
    </caseValues>
    <fields>
        <label>结束时间</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>活动</label>
        <name>Event_vod__c</name>
        <relationshipLabel>活动</relationshipLabel>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL External Id --></label>
        <name>KOL_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>Location_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>覆盖锁定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>会议标题</label>
        <name>Session_Title_vod__c</name>
    </fields>
    <fields>
        <label>会议类型</label>
        <name>Session_Type_vod__c</name>
        <picklistValues>
            <masterLabel>KOL_Session_vod</masterLabel>
            <translation>会议</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>赞助</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <label>开始时间</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <recordTypes>
        <label>活动会议</label>
        <name>Event_Session_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>活动团队成员</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
