<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动布局</value>
    </caseValues>
    <fields>
        <label>国家/地区重写</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>活动布局</relationshipLabel>
    </fields>
    <fields>
        <label>活动配置</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>活动布局</relationshipLabel>
    </fields>
    <fields>
        <label>活动布局</label>
        <name>Event_Layout_vod__c</name>
    </fields>
    <fields>
        <label>活动对象名称</label>
        <name>Event_Object_Name_vod__c</name>
        <picklistValues>
            <masterLabel>EM_Attendee_vod</masterLabel>
            <translation>出席者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Budget_vod</masterLabel>
            <translation>活动预算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Material_vod</masterLabel>
            <translation>活动材料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_Attendee_vod</masterLabel>
            <translation>活动会议出席者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_vod</masterLabel>
            <translation>活动会议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Speaker_vod</masterLabel>
            <translation>活动讲者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Team_Member_vod</masterLabel>
            <translation>活动团队成员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Expense_Estimate_vod</masterLabel>
            <translation>费用预估</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Header_vod</masterLabel>
            <translation>费用标题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Line_vod</masterLabel>
            <translation>费用行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>活动状态</label>
        <name>Event_Status_vod__c</name>
    </fields>
    <fields>
        <label>活动团队角色</label>
        <name>Event_Team_Role_vod__c</name>
    </fields>
    <fields>
        <label>开支预估布局</label>
        <name>Expense_Estimate_Layout_vod__c</name>
    </fields>
    <fields>
        <label>开支标题布局</label>
        <name>Expense_Header_Layout_vod__c</name>
    </fields>
    <fields>
        <label>开支行布局</label>
        <name>Expense_Line_Layout_vod__c</name>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>帮助文本</label>
        <name>Help_Text_vod__c</name>
    </fields>
    <fields>
        <label>页面布局</label>
        <name>Page_Layout_vod__c</name>
    </fields>
    <fields>
        <label>记录类型</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>用户配置文件ID</label>
        <name>User_Profile_Id_vod__c</name>
    </fields>
    <fields>
        <label>用户配置文件</label>
        <name>User_Profile_vod__c</name>
    </fields>
    <fields>
        <label>可见按钮</label>
        <name>Visible_Buttons_vod__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <recordTypes>
        <label>活动布局</label>
        <name>Event_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label>相关对象布局</label>
        <name>Related_Object_Layout_vod</name>
    </recordTypes>
    <webLinks>
        <label>页面布局管理器</label>
        <name>Page_Layout_Organizer_vod</name>
    </webLinks>
</CustomObjectTranslation>
