<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>País de configuração do evento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Países de configuração do evento</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Países da configuração do evento</relationshipLabel>
    </fields>
    <fields>
        <label>Configuração do evento</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Países da configuração do evento</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>País de configuração do evento</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
