<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelut</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelusi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelusi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelun</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelujen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelujeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelujesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelujesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelussa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelussani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelussasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelusta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelustani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelustasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluun</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluuni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluusi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelulla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelullani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelullasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelulta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelultani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelultasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelulle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelulleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelullesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluna</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelunani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelunasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelukseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnittelua</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tapahtuman suunnitteluja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnitteluani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tapahtuman suunnittelujani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnitteluasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tapahtuman suunnittelujasi</value>
    </caseValues>
    <fields>
        <label>Maan ohitus</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Tapahtuman suunnittelut</relationshipLabel>
    </fields>
    <fields>
        <label>Tapahtuman konfigurointi</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Tapahtuman suunnittelut</relationshipLabel>
    </fields>
    <fields>
        <label>Tapahtuman suunnittelu</label>
        <name>Event_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Tapahtuman kohteen nimi</label>
        <name>Event_Object_Name_vod__c</name>
        <picklistValues>
            <masterLabel>EM_Attendee_vod</masterLabel>
            <translation>Osallistuja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Budget_vod</masterLabel>
            <translation>Tapahtumabudjetti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Material_vod</masterLabel>
            <translation>Tapahtuman materiaali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_Attendee_vod</masterLabel>
            <translation>Tapahtumasession osallistuja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Session_vod</masterLabel>
            <translation>Tapahtumasessio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Speaker_vod</masterLabel>
            <translation>Tapahtuman puhuja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Event_Team_Member_vod</masterLabel>
            <translation>Tapahtumatiimin jäsen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Expense_Estimate_vod</masterLabel>
            <translation>Kustannusarviointi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Header_vod</masterLabel>
            <translation>Kustannusotsikko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense_Line_vod</masterLabel>
            <translation>Kulurivi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tapahtuman tila</label>
        <name>Event_Status_vod__c</name>
    </fields>
    <fields>
        <label>Tapahtumatiimin rooli</label>
        <name>Event_Team_Role_vod__c</name>
    </fields>
    <fields>
        <label>Arvioitu kustannuspohja</label>
        <name>Expense_Estimate_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Kustannusotsikon pohja</label>
        <name>Expense_Header_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Kustannusrivin pohja</label>
        <name>Expense_Line_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Ulkoinen tunnus</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ohjeteksti</label>
        <name>Help_Text_vod__c</name>
    </fields>
    <fields>
        <label>Sivun asettelu</label>
        <name>Page_Layout_vod__c</name>
    </fields>
    <fields>
        <label>Kohteen kirjaustyyppi</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Käyttäjän profiili Id</label>
        <name>User_Profile_Id_vod__c</name>
    </fields>
    <fields>
        <label>Käyttäjän profiili</label>
        <name>User_Profile_vod__c</name>
    </fields>
    <fields>
        <label>Näkyvät painikkeet</label>
        <name>Visible_Buttons_vod__c</name>
    </fields>
    <nameFieldLabel>Nimi</nameFieldLabel>
    <recordTypes>
        <label>Tapahtuman suunnittelu</label>
        <name>Event_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Samantapaisen kohteen asettelu</label>
        <name>Related_Object_Layout_vod</name>
    </recordTypes>
    <webLinks>
        <label>Sivun asettelun järjestäjä</label>
        <name>Page_Layout_Organizer_vod</name>
    </webLinks>
</CustomObjectTranslation>
