<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Χώρα διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Χώρες διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Χώρα διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Χώρες διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Χώρα διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Χώρες διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Χώρα διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Χώρες διαμόρφωσης εκδήλωσης </value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Χώρα</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Χώρες διαμόρφωσης εκδήλωσης</relationshipLabel>
    </fields>
    <fields>
        <label>Διαμόρφωση εκδήλωσης</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Χώρες διαμόρφωσης εκδήλωσης</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα</nameFieldLabel>
    <recordTypes>
        <label>Χώρα ρύθμισης εκδήλωσης</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
