<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Begivenhedshandling</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Begivenhedshandling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Begivenhedshandling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Begivenhedshandlinger</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Begivenhedshandlinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Begivenhedshandlinger</value>
    </caseValues>
    <fields>
        <label>Tillad kommentarer</label>
        <name>Allow_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Godkenderrolle</label>
        <name>Approver_Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>Godkender</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Knapnavn</label>
        <name>Button_Name_vod__c</name>
    </fields>
    <fields>
        <label>Bekræftelsesbesked</label>
        <name>Confirmation_Message_vod__c</name>
    </fields>
    <fields>
        <label>Lande-override</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Begivenhedshandlinger</relationshipLabel>
    </fields>
    <fields>
        <label>Afsluttende status</label>
        <name>Ending_Status_vod__c</name>
    </fields>
    <fields>
        <label>Indtastningskriterie ej overholdt-besked</label>
        <name>Entry_Criteria_Not_Met_Message_vod__c</name>
    </fields>
    <fields>
        <label>Begivenhedskonfiguration</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Begivenhedshandlinger</relationshipLabel>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>SFDC-handlingstype</label>
        <name>SFDC_Action_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approve_vod</masterLabel>
            <translation>Godkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall_Approval_Request_vod</masterLabel>
            <translation>Genkald godkendelsesanmodning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject_vod</masterLabel>
            <translation>Afvis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Auto_vod</masterLabel>
            <translation>Indsend - Automatisk godkendervalg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_Manual_vod</masterLabel>
            <translation>Indsend - Manuelt godkendervalg</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startende status</label>
        <name>Starting_Status_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <recordTypes>
        <label>Knapklik</label>
        <name>Button_Click_vod</name>
    </recordTypes>
</CustomObjectTranslation>
