<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Історія подій</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Історія подій</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Історію подій</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Історію подій</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Історії подій</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Історії подій</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Історії подій</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Історії подій</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Історією подій</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Історією подій</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Історії подій</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Історії подій</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Історія подій</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Історія подій</value>
    </caseValues>
    <fields>
        <label><!-- Action Date --></label>
        <name>Action_Date_HCTPS__c</name>
    </fields>
    <fields>
        <label>Дата і час заходу</label>
        <name>Action_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Тип дії</label>
        <name>Action_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approve_vod</masterLabel>
            <translation>Підтвердити</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel_Event_vod</masterLabel>
            <translation><!-- Cancel_Event_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close_vod</masterLabel>
            <translation>Закрити</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created_vod</masterLabel>
            <translation>Створено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject_vod</masterLabel>
            <translation>Відхилити</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule_vod</masterLabel>
            <translation>Перенести</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit_for_Approval_vod</masterLabel>
            <translation>Подавати на затвердження</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock_vod</masterLabel>
            <translation>Розблоковувати</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>Activity_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Activity_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>ID особи, що затверджує</label>
        <name>Approver_IDs_vod__c</name>
    </fields>
    <fields>
        <label>Коментар</label>
        <name>Comment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Picklist value to translate --></help>
        <label><!-- Ending Status --></label>
        <name>Ending_Status_Simple_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation><!-- Approved_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled_vod</masterLabel>
            <translation><!-- Canceled_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed_vod</masterLabel>
            <translation><!-- Closed_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Business Approval</masterLabel>
            <translation><!-- In Business Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Closeout</masterLabel>
            <translation><!-- In Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Draft</masterLabel>
            <translation><!-- In Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Execution</masterLabel>
            <translation><!-- In Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Planning</masterLabel>
            <translation><!-- In Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Post-Execution</masterLabel>
            <translation><!-- In Post-Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Service Coordinator Review</masterLabel>
            <translation><!-- In Service Coordinator Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_Approval_vod</masterLabel>
            <translation><!-- Pending_Approval_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event</masterLabel>
            <translation><!-- Post-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event-PostApproval</masterLabel>
            <translation><!-- Post-Event-PostApproval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Event</masterLabel>
            <translation><!-- Pre-Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Кінцевий стан</label>
        <name>Ending_Status_vod__c</name>
    </fields>
    <fields>
        <help><!-- A before trigger copies value into this field from Event.CreatedBy.Email..required for notifications to Approver/Rejector --></help>
        <label><!-- Event Creator Email --></label>
        <name>Event_Creator_Email_HCPTS__c</name>
    </fields>
    <fields>
        <label>Подія</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Історія подій</relationshipLabel>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Наступна група осіб, що затверджують</label>
        <name>Next_Approver_Group_vod__c</name>
    </fields>
    <fields>
        <label>Наступна функція особи, що затверджує</label>
        <name>Next_Approver_Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>Особа, що затверджує</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Наступна особа, що затверджує</label>
        <name>Next_Approver_vod__c</name>
        <relationshipLabel>Історія подій</relationshipLabel>
    </fields>
    <fields>
        <label>Перевизначити блокування</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Activity ID --></label>
        <name>Parent_Activity_ID_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- A before trigger copies value into this field from Event.Processor_Email_HCPTS__c..required for notifications to Approver/Rejector --></help>
        <label><!-- Processor Email --></label>
        <name>Processor_Email_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Product/TA --></label>
        <name>Product_TA_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Owner_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Starting Status --></label>
        <name>Starting_Status_Simple_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation><!-- Approved_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed_vod</masterLabel>
            <translation><!-- Closed_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Business Approval</masterLabel>
            <translation><!-- In Business Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Closeout</masterLabel>
            <translation><!-- In Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Draft</masterLabel>
            <translation><!-- In Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Execution</masterLabel>
            <translation><!-- In Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Planning</masterLabel>
            <translation><!-- In Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Post-Execution</masterLabel>
            <translation><!-- In Post-Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Service Coordinator Review</masterLabel>
            <translation><!-- In Service Coordinator Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_Approval_vod</masterLabel>
            <translation><!-- Pending_Approval_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event</masterLabel>
            <translation><!-- Post-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event-PostApproval</masterLabel>
            <translation><!-- Post-Event-PostApproval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Event</masterLabel>
            <translation><!-- Pre-Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Початковий стан</label>
        <name>Starting_Status_vod__c</name>
    </fields>
    <fields>
        <label>Користувач</label>
        <name>User_vod__c</name>
        <relationshipLabel>Історія подій</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва</nameFieldLabel>
    <recordTypes>
        <label>Історія подій</label>
        <name>Event_History_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Член групи події</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
