<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Veranstaltungskonfiguration Land</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Veranstaltungskonfiguration Länder</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Veranstaltungskonfiguration Land</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Veranstaltungskonfiguration Länder</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Veranstaltungskonfiguration Land</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Veranstaltungskonfiguration Länder</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Veranstaltungskonfiguration Land</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Veranstaltungskonfiguration Länder</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Veranstaltungskonfiguration Länder</relationshipLabel>
    </fields>
    <fields>
        <label>Veranstaltungskonfiguration</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Veranstaltungskonfiguration Länder</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Veranstaltungskonfiguration Land</label>
        <name>Event_Configuration_Country_vod</name>
    </recordTypes>
</CustomObjectTranslation>
