<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie evenement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties evenement</value>
    </caseValues>
    <fields>
        <label>Einddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Type evenement</label>
        <name>Event_Type_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <recordTypes>
        <label>Configuratie evenement</label>
        <name>Event_Configuration_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Einddatum mag niet eerder zijn dan begindatum.</errorMessage>
        <name>StartDateBeforeEndDate</name>
    </validationRules>
</CustomObjectTranslation>
