<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de evento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de evento</value>
    </caseValues>
    <fields>
        <label>Fecha final</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de evento</label>
        <name>Event_Type_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <recordTypes>
        <label>Configuración de evento</label>
        <name>Event_Configuration_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>La fecha de finalización debe ser igual o posterior a la fecha de inicio.</errorMessage>
        <name>StartDateBeforeEndDate</name>
    </validationRules>
</CustomObjectTranslation>
