<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Účastník relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Účastníci relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Účastníka relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Účastníky relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Účastníka relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Účastníků relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Účastníkovi relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Účastníkům relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Účastníkem relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Účastníky relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Účastníkovi relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Účastnících relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Účastníku relace události</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Účastníci relace události</value>
    </caseValues>
    <fields>
        <label>Jméno účastníka</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Účastník</label>
        <name>Attendee_vod__c</name>
        <relationshipLabel>Účastníci relace události</relationshipLabel>
    </fields>
    <fields>
        <label>Relace události</label>
        <name>Event_Session_vod__c</name>
        <relationshipLabel>Účastníci relace události</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Potlačit zámek</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Řečník</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Účastníci relace události</relationshipLabel>
    </fields>
    <fields>
        <label>Člen týmu</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>Účastníci relace události</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Jméno</nameFieldLabel>
    <recordTypes>
        <label>Účastník relace události</label>
        <name>Event_Session_Attendee_vod</name>
    </recordTypes>
</CustomObjectTranslation>
