<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração do evento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações do evento</value>
    </caseValues>
    <fields>
        <label>Data de conclusão</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de evento</label>
        <name>Event_Type_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>Configuração do evento</label>
        <name>Event_Configuration_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>A data de conclusão deve ser igual ou posterior à data de início.</errorMessage>
        <name>StartDateBeforeEndDate</name>
    </validationRules>
</CustomObjectTranslation>
