<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagok</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagom</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyaga</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagai</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagot</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagát</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagait</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagoknak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagának</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagainak</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagában</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaiban</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagából</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaiból</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagába</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaiba</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagoktól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagától</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaitól</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyaghoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagához</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaihoz</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyaggá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokká</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagommá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimmá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagává</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaivá</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyaggal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokkal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagommal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimmal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagával</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaival</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagára</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaira</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagán</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagain</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagáról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagairól</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagáért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaiért</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagaimként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaiként</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagokig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagomig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagokig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagáig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagaiig</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagonként</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Esemény-segédanyagok</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyag</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Esemény-segédanyagok</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyag</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Esemény-segédanyagok</value>
    </caseValues>
    <fields>
        <label><!-- Active? --></label>
        <name>Active_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Provide the actual Completion status for this Action Item. The Activity owner must move the Action item into one of the Completion statuses indicated in the Mandated Completion Status field to proceed to the &quot;Applicable Activity Status&quot; --></help>
        <label><!-- Actual Completion Status --></label>
        <name>Actual_Completion_Status_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Externally Managed</masterLabel>
            <translation><!-- Externally Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the &quot;Need Attachment&quot; is checked, then this material must have an Attachment added under Notes &amp; Attachment for the Event status indicated in this field --></help>
        <label><!-- Applicable Event Status --></label>
        <name>Applicable_Activity_Status_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation><!-- Approved_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled_vod</masterLabel>
            <translation><!-- Canceled_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifier Approved</masterLabel>
            <translation><!-- Certifier Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed_vod</masterLabel>
            <translation><!-- Closed_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Business Approval</masterLabel>
            <translation><!-- In Business Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Certification</masterLabel>
            <translation><!-- In Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Closeout</masterLabel>
            <translation><!-- In Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Exception Review</masterLabel>
            <translation><!-- In Exception Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Execution</masterLabel>
            <translation><!-- In Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Planning</masterLabel>
            <translation><!-- In Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Post-Execution</masterLabel>
            <translation><!-- In Post-Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Service Coordinator Review</masterLabel>
            <translation><!-- In Service Coordinator Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Certifier Approval</masterLabel>
            <translation><!-- Pending Certifier Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Final Approval</masterLabel>
            <translation><!-- Pending Final Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Reapproval</masterLabel>
            <translation><!-- Pending Reapproval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Reviewer Approval</masterLabel>
            <translation><!-- Pending Reviewer Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_Approval_vod</masterLabel>
            <translation><!-- Pending_Approval_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation><!-- Rejected_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested_vod</masterLabel>
            <translation><!-- Requested_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule</masterLabel>
            <translation><!-- Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer Approved</masterLabel>
            <translation><!-- Reviewer Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approval Date - from external system --></help>
        <label><!-- Approval Date --></label>
        <name>Approval_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label>Alapnyelv neve</label>
        <name>Base_Language_Name_vod__c</name>
    </fields>
    <fields>
        <help><!-- Channel --></help>
        <label><!-- Channel --></label>
        <name>Channel_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face-to-Face</masterLabel>
            <translation><!-- Face-to-Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CLM-bemutató</label>
        <name>Clm_Presentation_vod__c</name>
        <relationshipLabel>Esemény-segédanyagok</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label>Aktuális segédanyag-állapot</label>
        <name>Current_Material_Status_vod__c</name>
    </fields>
    <fields>
        <label>Leírás</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>E-mail sablon</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Eseményanyagok</relationshipLabel>
    </fields>
    <fields>
        <label>Esemény</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Esemény-segédanyagok</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expiration Date (Sourced from External System) --></help>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label>Külső azonosító</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- Item Id from external system --></help>
        <label><!-- Item Id --></label>
        <name>Item_Id_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- URL of this item at the external hosted location --></help>
        <label><!-- Item Location --></label>
        <name>Item_Location_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Sourced from External System --></help>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <picklistValues>
            <masterLabel>Action Item</masterLabel>
            <translation><!-- Action Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agenda</masterLabel>
            <translation><!-- Agenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handouts</masterLabel>
            <translation><!-- Handouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation</masterLabel>
            <translation><!-- Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roster</masterLabel>
            <translation><!-- Roster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign-in Sheet</masterLabel>
            <translation><!-- Sign-in Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <help><!-- Provide the required Completion status for the Action Item. The Activity owner must move the Action item into one of the Completion statuses indicated in this field --></help>
        <label><!-- Mandated Completion Status --></label>
        <name>Mandated_Completion_Status_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Externally Managed</masterLabel>
            <translation><!-- Externally Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, the action item (Activity Material) must be marked as &quot;Complete&quot; before &quot;Applicable Status&quot; reaches for the Activity --></help>
        <label><!-- Mandatory? --></label>
        <name>Mandatory_HCPTS__c</name>
    </fields>
    <fields>
        <label>Segédanyagtípus</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Felhasznált segédanyag</label>
        <name>Material_Used_vod__c</name>
    </fields>
    <fields>
        <label>Segédanyag</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Esemény-segédanyagok</relationshipLabel>
    </fields>
    <fields>
        <label>Név</label>
        <name>Name_vod__c</name>
    </fields>
    <fields>
        <help><!-- Veeva attribute --></help>
        <label><!-- Notes --></label>
        <name>Notes_HCPTS__c</name>
    </fields>
    <fields>
        <label>Felülírási zár</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <help><!-- Purpose for materials - Ad Board, Clinical Trial etc --></help>
        <label><!-- Purpose --></label>
        <name>Purpose_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Ad Board</masterLabel>
            <translation><!-- Ad Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Trial</masterLabel>
            <translation><!-- Clinical Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked, an Attachment must be added to this Activity material before moving the Activity to Applicable Status --></help>
        <label><!-- Needs Attachment? --></label>
        <name>Requires_Attachment_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Populate this Lookup to indicate Materials owned/provided by the Speaker --></help>
        <label><!-- Speaker --></label>
        <name>Speaker_HCPTS__c</name>
        <relationshipLabel><!-- Event Materials --></relationshipLabel>
    </fields>
    <fields>
        <label>Altípus</label>
        <name>Subtype_vod__c</name>
        <picklistValues>
            <masterLabel>Follow_Up_vod</masterLabel>
            <translation>Követés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation_vod</masterLabel>
            <translation>Meghívó</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder_vod</masterLabel>
            <translation>Emlékeztető</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save_The_Date_vod</masterLabel>
            <translation>Tartsa fenn a dátumot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Advocacy
Field Medical
Field Access --></help>
        <label><!-- Target Audience --></label>
        <name>Target_Audience_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Advocacy</masterLabel>
            <translation><!-- Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Access</masterLabel>
            <translation><!-- Field Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Medical</masterLabel>
            <translation><!-- Field Medical --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Név</nameFieldLabel>
    <recordTypes>
        <label><!-- Action Item --></label>
        <name>Action_Item_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agenda --></label>
        <name>Agenda_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Attendee List --></label>
        <name>Attendee_List_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>CLM-bemutató</label>
        <name>CLM_Presentation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-mail sablon</label>
        <name>Email_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Material --></label>
        <name>Material_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>Bemutató</label>
        <name>Presentation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Meghívósablon nyomtatása</label>
        <name>Print_Invitation_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Bejelentkezési lap kinyomtatása</label>
        <name>Print_Sign_In_Template_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Material --></label>
        <name>Simple_Material_HCPTS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Applicable Activity Status cannot be blank for Mandatory Action Items and/or Materials that need Attachment --></errorMessage>
        <name>Applicable_Activity_Status_Spec</name>
    </validationRules>
</CustomObjectTranslation>
