<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pravidlo udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pravidlá udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pravidlo udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pravidlá udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pravidla udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pravidiel udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pravidlu udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pravidlám udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Pravidlom udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Pravidlami udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pravidle udalosti</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Pravidlách udalosti</value>
    </caseValues>
    <fields>
        <label>Polia účastníka účtu</label>
        <name>Account_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_HCPTS__c</name>
    </fields>
    <fields>
        <label>Prezentácia CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Pravidlá udalosti</relationshipLabel>
    </fields>
    <fields>
        <label>Polia pre kontaktovanie účastníkov</label>
        <name>Contact_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label>Prepísanie krajiny</label>
        <name>Country_Override_vod__c</name>
        <relationshipLabel>Pravidlá udalosti</relationshipLabel>
    </fields>
    <fields>
        <label>Šablóna e-mailu</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Pravidlá udalosti</relationshipLabel>
    </fields>
    <fields>
        <label>Konfigurácia udalosti</label>
        <name>Event_Configuration_vod__c</name>
        <relationshipLabel>Pravidlá udalosti</relationshipLabel>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Typ filtra</label>
        <name>Filter_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Mandatory_vod</masterLabel>
            <translation>Povinné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional_Off_vod</masterLabel>
            <translation>Voliteľné (predvolene vypnuté)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional_On_vod</masterLabel>
            <translation>Voliteľné (predvolene zapnuté)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ materiálu</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Materiál</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Typy udalostí používajúcich materiál</relationshipLabel>
    </fields>
    <fields>
        <label>Polia on-line registrácie</label>
        <name>Online_Registration_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Kvalifikácia</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Pravidlá udalosti</relationshipLabel>
    </fields>
    <fields>
        <label>Vyhľadávanie mimo môjho územia</label>
        <name>Search_Outside_Territory_vod__c</name>
    </fields>
    <fields>
        <label>Polia rečníka</label>
        <name>Speaker_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Polia pre účastníkov užívateľov</label>
        <name>User_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Polia príchodu</label>
        <name>Walk_In_Fields_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov</nameFieldLabel>
    <recordTypes>
        <label>Polia účastníka</label>
        <name>Attendee_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Materiál</label>
        <name>Material_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Polia on-line registrácie</label>
        <name>Online_Registration_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Polia rečníka</label>
        <name>Speaker_Fields_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kvalifikácia rečníka</label>
        <name>Speaker_Qualification_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Polia príchodu</label>
        <name>Walk_In_Fields_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>V rámci jedného pravidla nemožno doplniť vzor e-mailu aj prezentáciu CLM. Vytvorte osobitné pravidlá pre tieto dve položky.</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>V rámci jedného pravidla nemožno doplniť materiál aj prezentáciu CLM. Vytvorte osobitné pravidlá pre tieto dve položky.</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Jediné pravidlo nemôže mať vyplnenú šablónu pre Materiál aj E-mail. V prípade týchto dvoch položiek vytvorte pravidlá pre každú položku osobitne.</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
