<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>費用預估</value>
    </caseValues>
    <fields>
        <label>實際值</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>已承諾</label>
        <name>Committed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>預估</label>
        <name>Estimate_vod__c</name>
    </fields>
    <fields>
        <label>活動預算</label>
        <name>Event_Budget_vod__c</name>
        <relationshipLabel>費用預估</relationshipLabel>
    </fields>
    <fields>
        <label>活動已取消</label>
        <name>Event_Canceled_vod__c</name>
    </fields>
    <fields>
        <label>活動</label>
        <name>Event_vod__c</name>
        <relationshipLabel>費用預估</relationshipLabel>
    </fields>
    <fields>
        <label>費用類型代碼</label>
        <name>Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label>費用類型名稱</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>費用類型</label>
        <name>Expense_Type_vod__c</name>
        <relationshipLabel>費用預估</relationshipLabel>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>覆寫鎖定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Code --></label>
        <name>Parent_Expense_Type_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Expense Type Name --></label>
        <name>Parent_Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Expense_Type_vod --></label>
        <name>zvod_Expense_Type_vod__c</name>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <recordTypes>
        <label>費用預估</label>
        <name>Expense_Estimate_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>活動小組成員</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
</CustomObjectTranslation>
