<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活動小組成員</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Description --></label>
        <name>Description_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_HCPTS__c</name>
    </fields>
    <fields>
        <label>電子郵件</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>活動</label>
        <name>Event_vod__c</name>
        <relationshipLabel>活動小組成員</relationshipLabel>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>群組名稱</label>
        <name>Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>覆寫鎖定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>電話號碼</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>角色</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Approver_vod</masterLabel>
            <translation>批准者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifier</masterLabel>
            <translation><!-- Certifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cohost_vod</masterLabel>
            <translation>共同主辦者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>組織者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Coordinator</masterLabel>
            <translation><!-- Service Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_vod</masterLabel>
            <translation>廠商</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>小組成員</label>
        <name>Team_Member_vod__c</name>
        <relationshipLabel>活動小組成員</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Cross Org</masterLabel>
            <translation><!-- Cross Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <recordTypes>
        <label><!-- Simple Event Team Member --></label>
        <name>Activity_Team_Member_Simple_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>活動小組成員</label>
        <name>Event_Team_Member_vod</name>
    </recordTypes>
    <recordTypes>
        <label>群組</label>
        <name>Group_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>請選取人員或群組</errorMessage>
        <name>Person_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
