<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kwalifikacja mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kwalifikacje mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kwalifikację mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kwalifikacje mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kwalifikacji mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kwalifikacji mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kwalifikacji mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kwalifikacjom mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Kwalifikacją mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Kwalifikacjami mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Kwalifikacji mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Kwalifikacjach mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Kwalifikacjo mówców</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Kwalifikacje mówców</value>
    </caseValues>
    <fields>
        <label>Pozycja umowy</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>Kwalifikacje mówców</relationshipLabel>
    </fields>
    <fields>
        <label>Status strony umowy</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktywne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Zapisano</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status umowy</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktywne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Wersja robocza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>W trakcie zatwierdzania</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID zewnętrzne</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa kwalifikacji</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kwalifikacja</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Kwalifikacje mówców</relationshipLabel>
    </fields>
    <fields>
        <label>Typ stawki</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Dzień</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Zdarzenie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Godzina</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stawka</label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>Mówca</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Kwalifikacje mówców</relationshipLabel>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Dostawa</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Kwalifikacje mówców</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
    <recordTypes>
        <label>Usługa mówcy</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Szkolenie mówcy</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
