<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>发言人资格</value>
    </caseValues>
    <fields>
        <label>合同行</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>发言人资格</relationshipLabel>
    </fields>
    <fields>
        <label>合同合作伙伴状态</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>已激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已保存</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合同状态</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>已激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>草稿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>审批中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>结束日期</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>资质名称</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>确定资格</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>发言人资格</relationshipLabel>
    </fields>
    <fields>
        <label>费率类型</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>天</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>小时</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>费率</label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>发言人</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>发言人资格</relationshipLabel>
    </fields>
    <fields>
        <label>开始日期</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>供应商</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>发言人资格</relationshipLabel>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <recordTypes>
        <label>发言人服务</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>发言人培训</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
