<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyys</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydet</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyteni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyteni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyytesi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyytesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyteni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyytesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydessä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyydessäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyydessäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydestä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyydestäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyydestäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyteen</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyteeni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyteesi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydellä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyydelläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyydelläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydeltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyydeltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyydeltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydelle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyydelleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyydellesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyytenä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyytenäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyytenäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyydeksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyydekseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyydeksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyttä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Puhujan pätevyyksiä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyttäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Puhujan pätevyyksiäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyttäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Puhujan pätevyyksiäsi</value>
    </caseValues>
    <fields>
        <label>Sopimusrivi</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>Puhujan pätevyys</relationshipLabel>
    </fields>
    <fields>
        <label>Sopimuskumppanin tila</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktivoitu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Tallennettu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sopimuksen tila</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktivoitu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Luonnos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>Hyväksyttävänä</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Päättymispäivä</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ulkoinen tunnus</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Pätevyyden nimi</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kelpuutus</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Puhujan pätevyys</relationshipLabel>
    </fields>
    <fields>
        <label>Arviointityyppi</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Päivä</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Tapahtuma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Tunti</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Arviointi</label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>Puhuja</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Puhujan pätevyys</relationshipLabel>
    </fields>
    <fields>
        <label>Alkamispäivä</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Myyjä</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Puhujan pätevyys</relationshipLabel>
    </fields>
    <nameFieldLabel>Nimi</nameFieldLabel>
    <recordTypes>
        <label>Puhujan palvelu</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Puhujan koulutus</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
