<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Service Provider Qualifikationen</value>
    </caseValues>
    <fields>
        <label>Vertragsposition</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>Service Provider Qualifikationen</relationshipLabel>
    </fields>
    <fields>
        <label>Vertragspartner-Status</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktiviert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gespeichert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vertragsstatus</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktiviert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>Genehmigungsverfahren läuft</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Qualifikationsbezeichnung</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>Qualifikation</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Service Provider Qualifikationen</relationshipLabel>
    </fields>
    <fields>
        <label>Ratentyp</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Tag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Veranstaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Stunde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>Referent</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Service Provider Qualifikationen</relationshipLabel>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Vendor</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Service Provider Qualifikationen</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Referentenleistung</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Refererentenausbildung</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
