<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Квалификация докладчика</value>
    </caseValues>
    <fields>
        <label>Строка контракта</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>Квалификация докладчика</relationshipLabel>
    </fields>
    <fields>
        <label>Состояние партнера по контракту</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Активировано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Сохраненный</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Состояние контракта</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Активировано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Проект</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>В процессе согласования</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата окончания</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Название квалификации</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>Квалификация</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Квалификация докладчика</relationshipLabel>
    </fields>
    <fields>
        <label>Тип тарифа</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>День</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Мероприятие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Час</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тариф</label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>Докладчик</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Квалификация докладчика</relationshipLabel>
    </fields>
    <fields>
        <label>Дата начала</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Продавец</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Квалификация докладчика</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Квалификациях докладчика</nameFieldLabel>
    <recordTypes>
        <label>Услуги докладчика</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Подготовка докладчика</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
