<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kvalifikace řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kvalifikace řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kvalifikaci řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kvalifikace řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kvalifikace řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kvalifikací řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kvalifikaci řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kvalifikacím řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Kvalifikací řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Kvalifikacemi řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Kvalifikaci řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Kvalifikacích řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Kvalifikace řečníka</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Kvalifikace řečníka</value>
    </caseValues>
    <fields>
        <label>Řádek smlouvy</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>Kvalifikace řečníka</relationshipLabel>
    </fields>
    <fields>
        <label>Stav smluvního partnera</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktivováno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Uloženo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stav smlouvy</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Aktivováno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Koncept</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>V procesu schvalování</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum ukončení</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Název kvalifikace</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kvalifikace</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Kvalifikace řečníka</relationshipLabel>
    </fields>
    <fields>
        <label>Typ sazby</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Den</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Událost</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Hodina</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sazba</label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>Řečník</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Kvalifikace řečníka</relationshipLabel>
    </fields>
    <fields>
        <label>Datum zahájení</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Dodavatel</label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Kvalifikace řečníka</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název</nameFieldLabel>
    <recordTypes>
        <label>Služba řečníka</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Školení řečníka</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
