<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Service Providers</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Service Providers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Service Providers</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Service Providers</value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Service Providers --></relationshipLabel>
    </fields>
    <fields>
        <label>Strasse, Nr.</label>
        <name>Address_Line_1_HCTPS__c</name>
    </fields>
    <fields>
        <label>Adresszusatz (z.B. Firmenname)</label>
        <name>Address_Line_2_HCPTS__c</name>
    </fields>
    <fields>
        <label>Anschrift</label>
        <name>Address_vod__c</name>
    </fields>
    <fields>
        <label>Alternative Kontaktadresse</label>
        <name>Alternate_Contact_Info_HCPTS__c</name>
    </fields>
    <fields>
        <label>jährliches Max.</label>
        <name>Annual_Cap_vod__c</name>
    </fields>
    <fields>
        <label><!-- Global Customer ID --></label>
        <name>BP_ID_BMS_CORE_HCPTS__c</name>
    </fields>
    <fields>
        <label>Kap. verbleibend</label>
        <name>Cap_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Ort</label>
        <name>City_HCPTS__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_Lookup_HCPTS__c</name>
        <relationshipLabel><!-- Service Providers --></relationshipLabel>
    </fields>
    <fields>
        <label>Erstellt von</label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Berufsbezeichnung</label>
        <name>Credentials_vod_HCPTS__c</name>
        <picklistValues>
            <masterLabel>AN-Advanced Nurse</masterLabel>
            <translation><!-- AN-Advanced Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD-Audiologist</masterLabel>
            <translation><!-- AUD-Audiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMR-Billing Manager (Staff)</masterLabel>
            <translation><!-- BMR-Billing Manager (Staff) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSN-Bachelor of Science in Nursing</masterLabel>
            <translation><!-- BSN-Bachelor of Science in Nursing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO-Chief Financial Officer</masterLabel>
            <translation><!-- CFO-Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMA-Certified Medical Assistant</masterLabel>
            <translation><!-- CMA-Certified Medical Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNA-Certified Nursing Assistant</masterLabel>
            <translation><!-- CNA-Certified Nursing Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNA-Certified Registered Nurse Anesthetist</masterLabel>
            <translation><!-- CNA-Certified Registered Nurse Anesthetist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS-Clinical Nurse Specialist</masterLabel>
            <translation><!-- CNS-Clinical Nurse Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-Cancer Registrar</masterLabel>
            <translation><!-- CR-Cancer Registrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRP-Chiropractor</masterLabel>
            <translation><!-- CRP-Chiropractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW-Case Worker</masterLabel>
            <translation><!-- CW-Case Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDS-Doctor of Dental Surgery</masterLabel>
            <translation><!-- DDS-Doctor of Dental Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DN-Director Of Nursing</masterLabel>
            <translation><!-- DN-Director Of Nursing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNU-Discharge Nurse</masterLabel>
            <translation><!-- DNU-Discharge Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO-Doctor of Osteopathy</masterLabel>
            <translation><!-- DO-Doctor of Osteopathy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPM-Doctor of Podiatric Medicine</masterLabel>
            <translation><!-- DPM-Doctor of Podiatric Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DST-Dosimetrist</masterLabel>
            <translation><!-- DST-Dosimetrist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPD-Epidemiologist</masterLabel>
            <translation><!-- EPD-Epidemiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN-Financial Counselor</masterLabel>
            <translation><!-- FIN-Financial Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HE-Health Educator</masterLabel>
            <translation><!-- HE-Health Educator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICO-Insurance Coordinator</masterLabel>
            <translation><!-- ICO-Insurance Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPN-Licensed Practical Nurse</masterLabel>
            <translation><!-- LPN-Licensed Practical Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-Lab Technician</masterLabel>
            <translation><!-- LT-Lab Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-Medical Assistant</masterLabel>
            <translation><!-- MA-Medical Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD-Medical Doctor</masterLabel>
            <translation><!-- MD-Medical Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-Not Applicable</masterLabel>
            <translation><!-- NA-Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND-Naturopathic Doctor</masterLabel>
            <translation><!-- ND-Naturopathic Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE-Nurse Educator</masterLabel>
            <translation><!-- NE-Nurse Educator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM-Nurse Midwife</masterLabel>
            <translation><!-- NM-Nurse Midwife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-Nurse Practitioner</masterLabel>
            <translation><!-- NP-Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTR-Nutritionist</masterLabel>
            <translation><!-- NTR-Nutritionist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD-Doctor of Optometry</masterLabel>
            <translation><!-- OD-Doctor of Optometry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMGR-Office Manager</masterLabel>
            <translation><!-- OMGR-Office Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONN-Oncology Nurse Navigator</masterLabel>
            <translation><!-- ONN-Oncology Nurse Navigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHE-Other</masterLabel>
            <translation><!-- OTHE-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Physician Assistant</masterLabel>
            <translation><!-- PA-Physician Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAD-Policy Advisor</masterLabel>
            <translation><!-- PAD-Policy Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PADM-Practice Administrator</masterLabel>
            <translation><!-- PADM-Practice Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHI-Pharmacist Intern</masterLabel>
            <translation><!-- PHI-Pharmacist Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHMD-PharmD</masterLabel>
            <translation><!-- PHMD-PharmD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHR-Pharmacist</masterLabel>
            <translation><!-- PHR-Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHT-Pharmacy Technician</masterLabel>
            <translation><!-- PHT-Pharmacy Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN-Psychiatric Nurse</masterLabel>
            <translation><!-- PN-Psychiatric Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY-Psychologist</masterLabel>
            <translation><!-- PSY-Psychologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhD</masterLabel>
            <translation><!-- PhD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC-Research Coordinator</masterLabel>
            <translation><!-- RC-Research Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMGR-Reimbursement Manager</masterLabel>
            <translation><!-- RMGR-Reimbursement Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN-Registered Nurse</masterLabel>
            <translation><!-- RN-Registered Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation><!-- RNP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPH-Registered Pharmacist</masterLabel>
            <translation><!-- RPH-Registered Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS-Reimbursement Specialist</masterLabel>
            <translation><!-- RS-Reimbursement Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT-Radiation Tech</masterLabel>
            <translation><!-- RT-Radiation Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW-Social Worker</masterLabel>
            <translation><!-- SW-Social Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCO-Transplant Coordinator</masterLabel>
            <translation><!-- TCO-Transplant Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Unspecified</masterLabel>
            <translation><!-- US-Unspecified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMD-Veterinary Medical Doctor</masterLabel>
            <translation><!-- VMD-Veterinary Medical Doctor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Qualifikationsnachweis</label>
        <name>Credentials_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ohne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation><!-- RNP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Master ID --></label>
        <name>Customer_Master_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Letztes Tier Datum</label>
        <name>Date_Last_Tiered_HCPTS__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>District_HCPTS__c</name>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>Email_HCPTS__c</name>
    </fields>
    <fields>
        <help>Ja, weist darauf hin das eine DHG für HCP erforderlich ist. Dadurch wird auch automatisch die DHG Seite dem Vertrag beigefügt.</help>
        <label>DHG erforderlich?</label>
        <name>Employer_Consent_Required_HCPTS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Finder Num --></label>
        <name>Finder_Num_BMS_CA_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vorname</label>
        <name>First_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vorname</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Furigana --></label>
        <name>Furigana_vod__c</name>
    </fields>
    <fields>
        <label>Abschlussjahr</label>
        <name>Graduation_Year_BMS_CA_HCPTS__c</name>
    </fields>
    <fields>
        <label>Stundensatz</label>
        <name>Hourly_Rate_HCPTS__c</name>
    </fields>
    <fields>
        <label>DB Enddatum</label>
        <name>ICF_End_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label>Einzelperson?</label>
        <name>IsPersonAccount_HCPTS__c</name>
    </fields>
    <fields>
        <help>Bevorzugte Sprache des Service Providers</help>
        <label>Sprache</label>
        <name>Language_HCPTS__c</name>
        <picklistValues>
            <masterLabel>ar</masterLabel>
            <translation>Arabisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation>Bulgarisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Dänisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Deutsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation>Englisch (GB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Englisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spanisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Spanisch (Mexiko)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finnisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Französisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr</masterLabel>
            <translation>Hebräisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Ungarisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italienisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw</masterLabel>
            <translation><!-- iw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japanisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Koreanisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holländisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation>Norwegisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polnisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugiesisch (Brasilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation>Portugiesisch (Portugal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation>Rumänisch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Letzte Änderung von</label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label>Nachname</label>
        <name>Last_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Nachname</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <help>Dieses DB repräsentiert das aktuellste DB, das vom ASP vervollständigt wurde.</help>
        <label>Letztes DB</label>
        <name>Latest_ICF_HCPTS__c</name>
        <relationshipLabel><!-- Service Providers --></relationshipLabel>
    </fields>
    <fields>
        <label>Letztes DB Unterschriftsdatum</label>
        <name>Latest_ICF_Signature_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- License State --></label>
        <name>License_State_BMS_HCPTS__c</name>
    </fields>
    <fields>
        <label>Zweiter Name</label>
        <name>Middle_Name_vod__c</name>
    </fields>
    <fields>
        <label>Zweiter Vorname</label>
        <name>Middle_vod_HCPTS__c</name>
    </fields>
    <fields>
        <label>Handy</label>
        <name>Mobile_HCPTS__c</name>
    </fields>
    <fields>
        <label>Spitzname</label>
        <name>Nickname_vod__c</name>
    </fields>
    <fields>
        <label><!-- PST --></label>
        <name>PST_BMS_CA_HCPTS__c</name>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bevorzugte Sprache</label>
        <name>Preferred_Language_HCPTS__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Englisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Spanisch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bevorzugter Name</label>
        <name>Preferred_Name_vod_HCPTS__c</name>
    </fields>
    <fields>
        <help>Hauptvertrag - erster Vertrag des ASP wird als Hauptvertrag gekennzeichnet.</help>
        <label>Hauptvertrag</label>
        <name>Primary_Contract_HCPTS__c</name>
        <relationshipLabel><!-- Service Providers --></relationshipLabel>
    </fields>
    <fields>
        <label>Übergeordneter Kunde</label>
        <name>Primary_Parent_vod_HCPTS__c</name>
    </fields>
    <fields>
        <help>Klassifizierung des Service Providers. Muss mit dem Provider Typ auf der ASP Seite übereinstimmen.</help>
        <label>Provider Typ</label>
        <name>Provider_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation>BMS Mitarbeiter/-in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCO</masterLabel>
            <translation><!-- HCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JV Employee</masterLabel>
            <translation>Allianzpartner Mitarbeiter/-in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation>Journalist/-in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation>Krankenpfleger/-in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation>Patient/-in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation>Patientenorganisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation>Pharmazeut/-in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation>Techniker/-in</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Customer reference exists, value is either HCP for Individual Customers or HCO for Org Customers --></help>
        <label><!-- Provider Type --></label>
        <name>Provider_Type_Simple_Formula_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Hourly
Daily
Fixed --></help>
        <label><!-- Rate Type --></label>
        <name>Rate_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Referenten ID</label>
        <name>Speaker_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Fachbereich</label>
        <name>Specialty_1_vod_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bundesland/Kanton</label>
        <name>State_Province_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Eligible_vod</masterLabel>
            <translation>Berechtigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Abgelaufen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominated_vod</masterLabel>
            <translation>Nominiert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zusatz</label>
        <name>Suffix_vod_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix_vod__c</name>
    </fields>
    <fields>
        <label>Vorlagen ID</label>
        <name>Template_Id_HCPTS__c</name>
    </fields>
    <fields>
        <label>Gebiete</label>
        <name>Territories_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier_HCPTS__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title_HCPTS__c</name>
    </fields>
    <fields>
        <label>Titel</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Jahr bis Tag der Datumszurücksetzung</label>
        <name>Year_To_Date_Reset_Day_vod__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Jahr bis Monat der Datumszurücksetzung</label>
        <name>Year_To_Date_Reset_Month_vod__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Januar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Oktober</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Dezember</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Februar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>März</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Mai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Juni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Juli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ausgaben Jahr bis heute</label>
        <name>Year_to_Date_Spend_vod__c</name>
    </fields>
    <fields>
        <help><!-- Number of times a speaker has spoken this year to date. --></help>
        <label>Auslastung Jahr bis heute</label>
        <name>Year_to_Date_Utilization_vod__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>Zip_Code_HCPTS__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Service Provider --></label>
        <name>Service_Provider_Simple_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label>Referent</label>
        <name>Speaker_vod</name>
    </recordTypes>
    <webLinks>
        <label>DB initiieren</label>
        <name>Initiate_ICF_HCPTS</name>
    </webLinks>
    <webLinks>
        <label>DB senden via Echosign</label>
        <name>Send_ICF_via_Echosign_Prompt</name>
    </webLinks>
    <webLinks>
        <label>Tiering Kriterien</label>
        <name>Tiering_Criteria_HCPTS</name>
    </webLinks>
</CustomObjectTranslation>
