<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kualifikasi Pembicara</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kualifikasi Pembicara</value>
    </caseValues>
    <fields>
        <label>Urutan Kontrak</label>
        <name>Contract_Line_vod__c</name>
        <relationshipLabel>Kualifikasi Pembicara</relationshipLabel>
    </fields>
    <fields>
        <label>Status Mitra Kontrak</label>
        <name>Contract_Partner_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Diaktifkan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Disimpan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status Kontrak</label>
        <name>Contract_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Activated_vod</masterLabel>
            <translation>Diaktifkan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft_vod</masterLabel>
            <translation>Konsep</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Approval_Process_vod</masterLabel>
            <translation>Dalam Proses Persetujuan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tanggal Selesai</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nama Kualifikasi</label>
        <name>Qualification_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kualifikasi</label>
        <name>Qualification_vod__c</name>
        <relationshipLabel>Kualifikasi Pembicara</relationshipLabel>
    </fields>
    <fields>
        <label>Jenis Peringkat</label>
        <name>Rate_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Day_vod</masterLabel>
            <translation>Hari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Acara</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour_vod</masterLabel>
            <translation>Jam</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Peringkat</label>
        <name>Rate_vod__c</name>
    </fields>
    <fields>
        <label>Pembicara</label>
        <name>Speaker_vod__c</name>
        <relationshipLabel>Kualifikasi Pembicara</relationshipLabel>
    </fields>
    <fields>
        <label>Tanggal Mulai</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor_vod__c</name>
        <relationshipLabel>Kualifikasi Pembicara</relationshipLabel>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
    <recordTypes>
        <label>Layanan Pembicara</label>
        <name>Speaker_Service_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pelatihan Pembicara</label>
        <name>Speaker_Training_vod</name>
    </recordTypes>
</CustomObjectTranslation>
