<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Υλικό θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Υλικά θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Υλικό θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Υλικά θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Υλικού θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Υλικών θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Υλικό θέματος </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Υλικά θέματος </value>
    </caseValues>
    <fields>
        <label>Παρουσίαση CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Υλικά θέματος</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Πρότυπο Email</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Υλικά θέματος</relationshipLabel>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Material --></help>
        <label><!-- Item Name --></label>
        <name>Material_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Τύπος υλικού</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Υλικό</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Θέματα που χρησιμοποιούν υλικό</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of topic --></help>
        <label><!-- Topic Name --></label>
        <name>Topic_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Θέμα</label>
        <name>Topic_vod__c</name>
        <relationshipLabel>Υλικά θέματος (θέμα)</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα</nameFieldLabel>
    <recordTypes>
        <label>Υλικό θέματος</label>
        <name>Topic_Material_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Ένας ενιαίος κανόνας δεν μπορεί να έχει συμπληρωμένα και το Πρότυπο Email και την CLM Παρουσίαση. Παρακαλούμε δημιουργήσετε ξεχωριστούς κανόνες για αυτά τα δύο προϊόντα.</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ένας ενιαίος κανόνας δεν μπορεί να έχει συμπληρωμένα και το Πρότυπο Email και την CLM Παρουσίαση. Παρακαλούμε δημιουργήσετε ξεχωριστούς κανόνες για αυτά τα δύο προϊόντα.</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ένα μόνο υλικό θέματος δεν μπορεί να έχει συμπληρωμένα το πρότυπο τόσο του υλικού όσο και του Email. Παρακαλούμε να δημιουργήσετε ξεχωριστούς κανόνες για αυτά τα δύο στοιχεία.&quot;</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
