<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Materiál témy</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Materiály témy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Materiál témy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Materiály témy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Materiálu témy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Materiálov témy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Materiálu témy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Materiálom témy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Materiálom témy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Materiálmi témy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Materiáli témy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Materiáloch témy</value>
    </caseValues>
    <fields>
        <label>Prezentácia CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Materiály témy</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Šablóna e-mailu</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Materiály témy</relationshipLabel>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Material --></help>
        <label><!-- Item Name --></label>
        <name>Material_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Typ materiálu</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Materiál</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Témy používajúce materiál</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of topic --></help>
        <label><!-- Topic Name --></label>
        <name>Topic_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Téma</label>
        <name>Topic_vod__c</name>
        <relationshipLabel>Materiály témy (téma)</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názve</nameFieldLabel>
    <recordTypes>
        <label>Materiál témy</label>
        <name>Topic_Material_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>V rámci jedného pravidla nemožno doplniť vzor e-mailu aj prezentáciu CLM. Vytvorte osobitné pravidlá pre tieto dve položky.</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>V rámci jednej témy materiálu nemožno doplniť materiál aj prezentáciu CLM. Vytvorte osobitné pravidlá pre tieto dve položky.</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Materiál jedinej témy nemôže mať vyplnenú šablónu pre Materiál aj E-mail. V prípade týchto dvoch položiek vytvorte pravidlá pre každú položku osobitne.</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
