<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Materiál tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Materiály tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Materiál tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Materiály tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Materiálu tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Materiálů tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Materiálu tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Materiálům tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Materiálem tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Materiály tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Materiálu tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Materiálech tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Materiále tématu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Materiály tématu</value>
    </caseValues>
    <fields>
        <label>Prezentace CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Materiály tématu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>Šablona e-mailu</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Materiály tématu</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Material --></help>
        <label><!-- Item Name --></label>
        <name>Material_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Typ materiálu</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Materiál</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Témata používající materiál</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of topic --></help>
        <label><!-- Topic Name --></label>
        <name>Topic_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Téma</label>
        <name>Topic_vod__c</name>
        <relationshipLabel>Materiály tématu (téma)</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název</nameFieldLabel>
    <recordTypes>
        <label>Materiál tématu</label>
        <name>Topic_Material_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Jedno pravidlo nemůže vyplnit hodnoty Šablona e-mailu i Prezentace CLM. Vytvořte pro každou položku zvláštní pravidlo.</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Jeden materiál tématu nemůže vyplnit hodnoty Materiál i Prezentace CLM. Vytvořte pro každou položku zvláštní pravidlo.</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Materiál s jedním tématem nemůže mít současně vyplněny údaje Materiál a Šablona e-mailu. Vytvořte samostatná pravidla pro tyto dvě položky.</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
