<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onderwerpmateriaal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onderwerpmaterialen</value>
    </caseValues>
    <fields>
        <label>CLM-presentatie</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Onderwerpmaterialen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>E-mailsjabloon</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Onderwerpmaterialen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Material --></help>
        <label><!-- Item Name --></label>
        <name>Material_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Type materiaal</label>
        <name>Material_Type_vod__c</name>
    </fields>
    <fields>
        <label>Materiaal</label>
        <name>Material_vod__c</name>
        <relationshipLabel>Onderwerpen die materiaal gebruiken</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of topic --></help>
        <label><!-- Topic Name --></label>
        <name>Topic_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Onderwerp</label>
        <name>Topic_vod__c</name>
        <relationshipLabel>Onderwerpmaterialen (onderwerp)</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <recordTypes>
        <label>Onderwerpmateriaal</label>
        <name>Topic_Material_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Een enkele regel kan niet zowel e-mailsjabloon als CLM-presentatie ingevuld hebben. Maak afzonderlijke regels voor deze twee items.</errorMessage>
        <name>Email_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Materiaal van een enkel onderwerp kan niet zowel materiaal als CLM-presentatie ingevuld hebben. Maak afzonderlijke regels voor deze twee items.</errorMessage>
        <name>Material_CLM_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Materiaal van een enkel onderwerp kan niet zowel Materiaal als E-mailsjabloon ingevuld hebben. Maak afzonderlijke regels voor deze twee items.</errorMessage>
        <name>Material_Email_vod</name>
    </validationRules>
</CustomObjectTranslation>
