<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Địa Điểm</value>
    </caseValues>
    <fields>
        <label>Địa Chỉ, Dòng 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Địa chỉ</label>
        <name>Address_vod__c</name>
    </fields>
    <fields>
        <label>Thành phố</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Venue Country --></help>
        <label><!-- Country Reference --></label>
        <name>Country_Reference_HCPTS__c</name>
        <relationshipLabel><!-- Venues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Địa Chỉ Đã Định Dạng</label>
        <name>Formatted_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>Mã Bưu Chính</label>
        <name>Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Tiểu Bang / Tỉnh</label>
        <name>State_Province_vod__c</name>
    </fields>
    <fields>
        <label>Trạng thái</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Eligible_vod</masterLabel>
            <translation>Đủ điều kiện</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive_vod</masterLabel>
            <translation>Hủy kích hoạt</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <recordTypes>
        <label>Địa Điểm</label>
        <name>Venue_vod</name>
    </recordTypes>
</CustomObjectTranslation>
