<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>会場</value>
    </caseValues>
    <fields>
        <label>住所 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>Address_vod__c</name>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Venue Country --></help>
        <label><!-- Country Reference --></label>
        <name>Country_Reference_HCPTS__c</name>
        <relationshipLabel><!-- Venues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>形式設定した住所</label>
        <name>Formatted_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_HCPTS__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>State_Province_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Eligible_vod</masterLabel>
            <translation>適格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive_vod</masterLabel>
            <translation>無効</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <label>会場</label>
        <name>Venue_vod</name>
    </recordTypes>
</CustomObjectTranslation>
