<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กิจกรรมอีเมล</value>
    </caseValues>
    <fields>
        <label>วันที่กิจกรรม</label>
        <name>Activity_DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date_BMS__c</name>
    </fields>
    <fields>
        <label>เอกสารที่อนุมัติแล้ว</label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel>กิจกรรมอีเมล</relationshipLabel>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>URL ที่คลิก</label>
        <name>Click_URL_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อไคลเอ็นต์</label>
        <name>Client_Name_vod__c</name>
    </fields>
    <fields>
        <label>OS ของไคลเอ็นต์</label>
        <name>Client_OS_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทไคลเอ็นต์</label>
        <name>Client_Type_vod__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>อุปกรณ์</label>
        <name>Device_Type_vod__c</name>
    </fields>
    <fields>
        <label>รายละเอียดกิจกรรม</label>
        <name>Event_Msg_vod__c</name>
    </fields>
    <fields>
        <label>กิจกรรม</label>
        <name>Event_type_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>ตีกลับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked_vod</masterLabel>
            <translation>คลิกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>นำส่งแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downloaded_vod</masterLabel>
            <translation>ดาวน์โหลด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>ทิ้ง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>ทำเครื่องหมายสแปม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened_vod</masterLabel>
            <translation>เปิดแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferences_Modified_vod</masterLabel>
            <translation>การกำหนดลักษณะถูกปรับเปลี่ยนแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_All_vod</masterLabel>
            <translation>ยกเลิกสมาชิกทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>ยกเลิกการสมัครสมาชิก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed_vod</masterLabel>
            <translation>ดูแล้ว</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>IP แอดเดรส</label>
        <name>IP_Address_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อลิงก์</label>
        <name>Link_Name_vod__c</name>
    </fields>
    <fields>
        <label>ปรับเปลี่ยนการกำหนดลักษณะ</label>
        <name>Preference_Modification_vod__c</name>
    </fields>
    <fields>
        <label>ภูมิภาค</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>อีเมลที่ส่ง</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>กิจกรรมอีเมล</relationshipLabel>
    </fields>
    <fields>
        <label>เอเจนต์ของผู้ใช้</label>
        <name>User_Agent_vod__c</name>
    </fields>
    <fields>
        <label>ID เอกสาร</label>
        <name>Vault_Doc_ID_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อเอกสาร</label>
        <name>Vault_Doc_Name_vod__c</name>
    </fields>
    <fields>
        <label>เวอร์ชันหลัก</label>
        <name>Vault_Document_Major_Version_vod__c</name>
    </fields>
    <fields>
        <label>เวอร์ชันย่อย</label>
        <name>Vault_Document_Minor_Version_vod__c</name>
    </fields>
    <fields>
        <label>หมายเลขเอกสาร</label>
        <name>Vault_Document_Number_vod__c</name>
    </fields>
    <fields>
        <label>หัวเรื่องเอกสาร</label>
        <name>Vault_Document_Title_vod__c</name>
    </fields>
    <fields>
        <label>โดเมน Vault</label>
        <name>Vault_Instance_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Email Activity Name --></nameFieldLabel>
    <recordTypes>
        <label>กิจกรรมอีเมล</label>
        <name>Email_Activity_vod</name>
    </recordTypes>
    <recordTypes>
        <label>กิจกรรมเอกสาร</label>
        <name>Vault_Activity_vod</name>
    </recordTypes>
</CustomObjectTranslation>
