<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partecipante meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partecipanti meeting</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Partecipanti meeting</relationshipLabel>
    </fields>
    <fields>
        <label>Riga indirizzo 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Nome partecipante</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipo di partecipante</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Partecipante</label>
        <name>Attendee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Città</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Attività CoBrowse</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>Partecipanti evento</relationshipLabel>
    </fields>
    <fields>
        <label>URL partecipante</label>
        <name>Cobrowse_URL_Participant_vod__c</name>
    </fields>
    <fields>
        <label>Contatto</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Partecipanti meeting</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo di partecipante EM</label>
        <name>EM_Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Partecipante</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Partecipanti evento</relationshipLabel>
    </fields>
    <fields>
        <label>Oratore evento</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Partecipanti evento (oratore evento)</relationshipLabel>
    </fields>
    <fields>
        <label>Indirizzo e-mail</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Id riferimento entità</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Tipo partecipante spesa</label>
        <name>Expense_Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>BUSGUEST</masterLabel>
            <translation><!-- BUSGUEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stato contabilizzazione spesa</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label>H2O Approvato?</label>
        <name>H2O_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>H2O_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Spesa sostenuta</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Cognome</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>Accesso pasto</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Evento medico</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Partecipanti meeting</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Organizzazione</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendee --></label>
        <name>Other_Attendee_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Forza blocco</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Telefono</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label>Posizione</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Award_Winner_vod</masterLabel>
            <translation>Vincitore del premio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair_Person_vod</masterLabel>
            <translation>Presidente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Organizzatore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_vod</masterLabel>
            <translation>Partecipante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_vod</masterLabel>
            <translation>Relatore</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prescrivente</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation><!-- No_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Sì</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Genitore?</label>
        <name>Primary_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Data/ora firma</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Firmatario</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>Specialità</label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Codice Del Timbro</label>
        <name>Stamp_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Data di inizio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accettato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Frequentato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation>Firma deselezionata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Confermato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation>Non Partecipa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation>Rifiutato Da Sede</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Invitato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation>Proposto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rifiutato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Firmato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titolo discussione</label>
        <name>Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>User_vod__c</name>
        <relationshipLabel>Partecipanti meeting</relationshipLabel>
    </fields>
    <fields>
        <label>Stato partecipanti senza invito</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Eliminato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Richiede riconciliazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Riconciliato con l&apos;account esistente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Riconciliato con l&apos;utente esistente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Riconciliato con il nuovo account</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CAP</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Attendee Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Attendee_vod --></label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Partecipazione Approvata Ad H2O</label>
        <name>BMS_EMEA_H2O_Meeting_Attendee_Approved</name>
    </recordTypes>
    <recordTypes>
        <label>Partecipante Al Meeting</label>
        <name>BMS_EMEA_Meeting_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event_Attendee_vod --></label>
        <name>Event_Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Per poter salvare un record, deve essere selezionato un account, un contatto o un utente.</errorMessage>
        <name>Attendee_Selection_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Non Sei Abilitato A Modificare I Campi Di Un Partecipante Inserito Da Un Altro Utilizzatore</errorMessage>
        <name>BMS_EMEA_FFM_Attendee_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>Selezionare almeno un account, un contatto o un utente.</errorMessage>
        <name>Multiple_Attendees_vod</name>
    </validationRules>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Edit --></label>
        <name>BMS_EMEA_Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Aggiornamento Note Selezionate</label>
        <name>BMS_EMEA_Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update_Status --></label>
        <name>BMS_EMEA_Mass_Update_Status</name>
    </webLinks>
</CustomObjectTranslation>
