<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant à une RP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants à une RP</value>
    </caseValues>
    <fields>
        <label>Client</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Participations aux événements</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse - Ligne 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Adresse - Ligne 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Nom du participant</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Type de participant</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Participant</label>
        <name>Attendee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Activité CoBrowse</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>Participants aux événements</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse URL du participant</label>
        <name>Cobrowse_URL_Participant_vod__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Participations aux événements</relationshipLabel>
    </fields>
    <fields>
        <label>Type de participant EM</label>
        <name>EM_Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Participant</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Participants à l&apos;événement</relationshipLabel>
    </fields>
    <fields>
        <label>Conférencier de l&apos;événement</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Participants à l&apos;événement (conférencier de l&apos;événement)</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse e-mail</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>ID de référence d&apos;entité</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Type de participant associé aux frais</label>
        <name>Expense_Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>BUSGUEST</masterLabel>
            <translation><!-- BUSGUEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut d&apos;envoi des frais</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Prénom</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label>H2O approuvé?</label>
        <name>H2O_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>H2O_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Frais engagés</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>Option de repas</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Événement</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Participants à l&apos;événement</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendee --></label>
        <name>Other_Attendee_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Ignorer le Verrouillage</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Award_Winner_vod</masterLabel>
            <translation>Lauréat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair_Person_vod</masterLabel>
            <translation>Président</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Organisateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_vod</masterLabel>
            <translation><!-- Participant_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_vod</masterLabel>
            <translation>Conférencier</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prescripteur</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Client père</label>
        <name>Primary_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Date/heure de la signature</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Signataire</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>Spécialité</label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ID horodatage</label>
        <name>Stamp_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Participé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation>Signature effacée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation>N’a pas participé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation>Rejet par le siège</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Invité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation>Proposé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Signé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titre de la discussion</label>
        <name>Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User_vod__c</name>
        <relationshipLabel>Participations aux événements</relationshipLabel>
    </fields>
    <fields>
        <label>Statut de l&apos;entrée</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Rapprochement requis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Rapproché avec le compte existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Rapproché avec l&apos;utilisateur existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Rapproché avec le nouveau compte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Attendee Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Attendee_vod --></label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Participant à un événement H2O approuvé</label>
        <name>BMS_EMEA_H2O_Meeting_Attendee_Approved</name>
    </recordTypes>
    <recordTypes>
        <label>Participant à un événement</label>
        <name>BMS_EMEA_Meeting_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label>Participant à l&apos;événement</label>
        <name>Event_Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous devez sélectionner un compte, un contact ou un utilisateur pour pouvoir sauvegarder un enregistrement.</errorMessage>
        <name>Attendee_Selection_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous n’avez pas le droit de modifier un champ d’un participant à l&apos;événement ajouté par un autre utilisateur.</errorMessage>
        <name>BMS_EMEA_FFM_Attendee_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>Sélectionnez un seul compte, contact ou utilisateur.</errorMessage>
        <name>Multiple_Attendees_vod</name>
    </validationRules>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Edit --></label>
        <name>BMS_EMEA_Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Mettre à jour les dossiers sélectionnés</label>
        <name>BMS_EMEA_Mass_Update</name>
    </webLinks>
    <webLinks>
        <label>MàJ de masse du statut</label>
        <name>BMS_EMEA_Mass_Update_Status</name>
    </webLinks>
</CustomObjectTranslation>
