<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Begivenhed deltager</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Begivenhed deltager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Begivenhed deltager</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Begivenhed deltagere</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Begivenhed deltagere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Begivenhed deltagere</value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Begivenhed deltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Adresselinje 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Adresselinje 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Deltagernavn</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Deltagertype</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Deltager</label>
        <name>Attendee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>By</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>CoBrowse aktivitet</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>Begivenhedsdeltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Deltager URL</label>
        <name>Cobrowse_URL_Participant_vod__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Begivenhed deltagere</relationshipLabel>
    </fields>
    <fields>
        <label>EM-deltagertype</label>
        <name>EM_Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Deltager</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Begivenhedsdeltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Begivenhedstaler</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Begivenhedsdeltagere (begivenhedstaler)</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail-adresse</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Entitetsreference-id</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Udgift for deltagertype</label>
        <name>Expense_Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>BUSGUEST</masterLabel>
            <translation><!-- BUSGUEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Poststatus for udgift</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Fornavn</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- H2O Approved? --></label>
        <name>H2O_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>H2O_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Påløbet udgift</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Efternavn</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tilvalg af måltid</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Medical Event</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Begivenhed deltagere</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendee --></label>
        <name>Other_Attendee_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Tilsidesæt spærre</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Award_Winner_vod</masterLabel>
            <translation>Præmie Vinder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair_Person_vod</masterLabel>
            <translation>Formand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Arrangør</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_vod</masterLabel>
            <translation>Deltager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_vod</masterLabel>
            <translation>Taler</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Receptudstedere</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Nej</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Parent --></label>
        <name>Primary_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Dato og klokkeslæt for underskrift</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Underskrift</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Underskriver</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Stamp ID --></label>
        <name>Stamp_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Startdato</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepteret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Deltaget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation><!-- Cleared_Signature_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation><!-- Did Not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation><!-- HQ Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Inviteret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Afvist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation><!-- Signed_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tale titel</label>
        <name>Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>User_vod__c</name>
        <relationshipLabel>Begivenhed deltagere</relationshipLabel>
    </fields>
    <fields>
        <label>Status af patienter der præsenterer</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Afvist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Brug for aftstemning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Afstemt til en eksisterende kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Forsonet til en existerende kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Afstemt til en ny kunde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Attendee Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Attendee_vod --></label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - H2O Meeting Attendee Approved --></label>
        <name>BMS_EMEA_H2O_Meeting_Attendee_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting Attendee --></label>
        <name>BMS_EMEA_Meeting_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label>Begivenhedsdeltager</label>
        <name>Event_Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Der skal vælges en kunde, kontakt eller bruger for at gemme registreringen.</errorMessage>
        <name>Attendee_Selection_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to modify any fields of a Meeting Attendee added by another user. --></errorMessage>
        <name>BMS_EMEA_FFM_Attendee_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vælg kun en kunde, kontakt eller bruger.</errorMessage>
        <name>Multiple_Attendees_vod</name>
    </validationRules>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Edit --></label>
        <name>BMS_EMEA_Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update --></label>
        <name>BMS_EMEA_Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update_Status --></label>
        <name>BMS_EMEA_Mass_Update_Status</name>
    </webLinks>
</CustomObjectTranslation>
