<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活動出席者</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>活動出席者</relationshipLabel>
    </fields>
    <fields>
        <label>地址第 1 行</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>地址第 2 行</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>出席者名稱</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>出席者類型</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>出席者</label>
        <name>Attendee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>城市</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>CoBrowse 活動</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>活動出席者</relationshipLabel>
    </fields>
    <fields>
        <label>出席者 URL</label>
        <name>Cobrowse_URL_Participant_vod__c</name>
    </fields>
    <fields>
        <label>連絡人</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>活動出席者</relationshipLabel>
    </fields>
    <fields>
        <label>EM 出席者類型</label>
        <name>EM_Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>出席者</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>活動出席者</relationshipLabel>
    </fields>
    <fields>
        <label>活動演講者</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>活動出席者 (活動演講者)</relationshipLabel>
    </fields>
    <fields>
        <label>電子郵件地址</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>實體參照 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>付費出席者類型</label>
        <name>Expense_Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>BUSGUEST</masterLabel>
            <translation><!-- BUSGUEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>費用過帳狀態</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>名字</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- H2O Approved? --></label>
        <name>H2O_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>H2O_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>發生費用</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>姓氏</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>用餐加入</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>醫療活動</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>活動出席者</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>組織</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendee --></label>
        <name>Other_Attendee_BMS_IC__c</name>
    </fields>
    <fields>
        <label>覆寫鎖定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>電話</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label>職位</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Award_Winner_vod</masterLabel>
            <translation>獎品得主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair_Person_vod</masterLabel>
            <translation>主管人員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>組織者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_vod</masterLabel>
            <translation>參與者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_vod</masterLabel>
            <translation>演講者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>處方者</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Parent --></label>
        <name>Primary_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>簽名日期時間</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>簽名</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>簽名者</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Stamp ID --></label>
        <name>Stamp_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>已接受</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>已參加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation><!-- Cleared_Signature_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation><!-- Did Not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation><!-- HQ Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>已邀請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>已拒絕</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation><!-- Signed_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>交談標題</label>
        <name>Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>User_vod__c</name>
        <relationshipLabel>活動出席者</relationshipLabel>
    </fields>
    <fields>
        <label>門診狀態</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>已解除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>需要調節</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>調節至現有帳戶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>調節至現有使用者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>調節至新帳戶</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>郵遞區號</label>
        <name>Zip_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Attendee Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Attendee_vod --></label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - H2O Meeting Attendee Approved --></label>
        <name>BMS_EMEA_H2O_Meeting_Attendee_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting Attendee --></label>
        <name>BMS_EMEA_Meeting_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label>活動出席者</label>
        <name>Event_Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <validationRules>
        <errorMessage>必須選取帳戶、連絡人或使用者才能儲存記錄。</errorMessage>
        <name>Attendee_Selection_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to modify any fields of a Meeting Attendee added by another user. --></errorMessage>
        <name>BMS_EMEA_FFM_Attendee_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>請僅選取一個帳戶、連絡人或使用者。</errorMessage>
        <name>Multiple_Attendees_vod</name>
    </validationRules>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Edit --></label>
        <name>BMS_EMEA_Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update --></label>
        <name>BMS_EMEA_Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update_Status --></label>
        <name>BMS_EMEA_Mass_Update_Status</name>
    </webLinks>
</CustomObjectTranslation>
