<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Παρευρισκόμενος σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Παρευρισκόμενοι σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Παρευρισκόμενος σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Παρευρισκόμενοι σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Παρευρισκόμενος σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Παρευρισκόμενοι σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Παρευρισκόμενος σε εκδήλωση</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Παρευρισκόμενοι σε εκδήλωση</value>
    </caseValues>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Παρευρισκόμενοι σε εκδήλωση</relationshipLabel>
    </fields>
    <fields>
        <label>Γραμμή διεύθυνσης 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Γραμμή διεύθυνσης 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα παρευρισκόμενου</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος παρευρισκομένου</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Παρευρισκόμενος</label>
        <name>Attendee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Πόλη</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Δραστηριότητα CoBrowse</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>Παρευρισκόμενοι σε εκδήλωση</relationshipLabel>
    </fields>
    <fields>
        <label>URL παρευρισκόμενου</label>
        <name>Cobrowse_URL_Participant_vod__c</name>
    </fields>
    <fields>
        <label>Επαφή</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Παρευρισκόμενοι σε εκδήλωση</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος παρευρισκομένου EM</label>
        <name>EM_Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Παρευρισκόμενος</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Παρευρισκόμενοι στην εκδήλωση</relationshipLabel>
    </fields>
    <fields>
        <label>Ομιλητής εκδήλωσης</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Παρευσκόμενοι εκδήλωσης (Ομιλητής εκδήλωσης)</relationshipLabel>
    </fields>
    <fields>
        <label>Ηλεκτρονική διεύθυνση</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό αναφοράς οντότητας</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος δαπάνης συμμετέχοντος</label>
        <name>Expense_Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>BUSGUEST</masterLabel>
            <translation><!-- BUSGUEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Κόστος δημοσίευσης κατάστασης</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Όνομα</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- H2O Approved? --></label>
        <name>H2O_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>H2O_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Πραγματοποιηθείσα δαπάνη</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Επίθετο</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>Συγκατάθεση γεύματος</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Ιατρική εκδήλωση</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Παρευρισκόμενοι σε εκδήλωση</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Id κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Οργανισμός</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendee --></label>
        <name>Other_Attendee_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Παράλειψη κλειδώματος</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Τηλέφωνο</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label>Θέση</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Award_Winner_vod</masterLabel>
            <translation>Νικητής βραβείου</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair_Person_vod</masterLabel>
            <translation>Πρόεδρος</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Οργανωτής</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_vod</masterLabel>
            <translation>Συμμετέχων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_vod</masterLabel>
            <translation>Ομιλητής</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Συνταγογράφος</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Όχι</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Ναι</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Parent --></label>
        <name>Primary_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Ημέρα και ώρα υπογραφής</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Υπογραφή</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Υπογεγραμμένος</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Stamp ID --></label>
        <name>Stamp_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία έναρξης</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Αποδεκτό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Παρευρέθη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation>Εγκεκριμένη υπογραφή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation><!-- Did Not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation><!-- HQ Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Προσεκλήθη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Απορρίφθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Υπογεγραμμένο</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Τίτλος ομιλίας</label>
        <name>Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>User_vod__c</name>
        <relationshipLabel>Παρευρισκόμενοι στην εκδήλωση</relationshipLabel>
    </fields>
    <fields>
        <label>Κατάσταση εισερχόμενου</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Απερρίφθη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Χρειάζεται αντιστοίχιση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Αντιστοιχίστηκε με τον υφιστάμενο λογαριασμό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Αντιστοιχίστηκε με τον υφιστάμενο χρήστη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Αντιστοιχίστηκε με το νέο λογαριασμό</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ΤΚ</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Attendee Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Attendee_vod --></label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - H2O Meeting Attendee Approved --></label>
        <name>BMS_EMEA_H2O_Meeting_Attendee_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting Attendee --></label>
        <name>BMS_EMEA_Meeting_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label>Παρευρισκόμενος εκδήλωσης</label>
        <name>Event_Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Για να αποθηκευθεί κάποιο αρχείο θα πρέπει να επιλεγεί λογαριασμός, επαφή ή χρήστης.</errorMessage>
        <name>Attendee_Selection_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to modify any fields of a Meeting Attendee added by another user. --></errorMessage>
        <name>BMS_EMEA_FFM_Attendee_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>Παρακαλούμε, επιλέξτε μόνο ένα λογαριασμό, μια επαφή ή ένα χρήστη.</errorMessage>
        <name>Multiple_Attendees_vod</name>
    </validationRules>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Edit --></label>
        <name>BMS_EMEA_Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update --></label>
        <name>BMS_EMEA_Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Update_Status --></label>
        <name>BMS_EMEA_Mass_Update_Status</name>
    </webLinks>
</CustomObjectTranslation>
