<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Участник события</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Участники события</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Участника события</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Участников события</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Участника события</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Участников события</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Участнику события</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Участникам события</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Участником события</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Участниками события</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Участнике события</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Участниках события</value>
    </caseValues>
    <fields>
        <label>Организация</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Участники события</relationshipLabel>
    </fields>
    <fields>
        <label>Адрес 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Адрес 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Имя участника</label>
        <name>Attendee_Name_vod__c</name>
    </fields>
    <fields>
        <label>Тип участника</label>
        <name>Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Участники</label>
        <name>Attendee_vod__c</name>
    </fields>
    <fields>
        <label><!-- Audience Type --></label>
        <name>Audience_Type_HCPTS__c</name>
        <picklistValues>
            <masterLabel>Alliance Employee</masterLabel>
            <translation><!-- Alliance Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS Employee</masterLabel>
            <translation><!-- BMS Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Advocacy Group</masterLabel>
            <translation><!-- Patient Advocacy Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Город</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Действие CoBrowse</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>Участники мероприятия</relationshipLabel>
    </fields>
    <fields>
        <label>URL участника</label>
        <name>Cobrowse_URL_Participant_vod__c</name>
    </fields>
    <fields>
        <label>Контакт</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Участники события</relationshipLabel>
    </fields>
    <fields>
        <label>Тип участника EM</label>
        <name>EM_Attendee_Type_vod__c</name>
    </fields>
    <fields>
        <label>Участник</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Участники мероприятия</relationshipLabel>
    </fields>
    <fields>
        <label>Докладчик мероприятия</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Участники мероприятия (докладчик мероприятия)</relationshipLabel>
    </fields>
    <fields>
        <label>Адрес электронной почты</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор ссылки на объект</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Тип затрат участников</label>
        <name>Expense_Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>BUSGUEST</masterLabel>
            <translation><!-- BUSGUEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Статус после понесенных затрат</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Имя</label>
        <name>First_Name_vod__c</name>
    </fields>
    <fields>
        <label>Утвержден H2O?</label>
        <name>H2O_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>H2O_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Понесенные затраты</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Фамилия</label>
        <name>Last_Name_vod__c</name>
    </fields>
    <fields>
        <label>Подписка на питание</label>
        <name>Meal_Opt_In_vod__c</name>
    </fields>
    <fields>
        <label>Мероприятие</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Участники события</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Мобильный идентификатор</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Oрганизация</label>
        <name>Organization_vod__c</name>
    </fields>
    <fields>
        <label><!-- Other Attendee --></label>
        <name>Other_Attendee_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Снять блокировку</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Телефон</label>
        <name>Phone_vod__c</name>
    </fields>
    <fields>
        <label>Должность</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Award_Winner_vod</masterLabel>
            <translation>Лауреат премии</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chair_Person_vod</masterLabel>
            <translation>Председатель</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer_vod</masterLabel>
            <translation>Организатор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_vod</masterLabel>
            <translation>Участник</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker_vod</masterLabel>
            <translation>Докладчик</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Работник с правом назначения препаратов</label>
        <name>Prescriber_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Нет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Да</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Основная фирма</label>
        <name>Primary_Parent_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Professional ID --></label>
        <name>Professional_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Дата и время подписи</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Подпись</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Подписано</label>
        <name>Signee_vod__c</name>
    </fields>
    <fields>
        <label>Специализация</label>
        <name>Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Stamp ID --></label>
        <name>Stamp_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Дата начала</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Приглашение принято</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Присутствовали</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation>Подпись о допуске</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Подтверждено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation>Не присутствовали</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation>Отклонено офисом</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Приглашены</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation>Предложено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Подписано</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Название доклада</label>
        <name>Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>User_vod__c</name>
        <relationshipLabel>Участники события</relationshipLabel>
    </fields>
    <fields>
        <label>Состояние прихода</label>
        <name>Walk_In_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Dismissed_vod</masterLabel>
            <translation>Уволен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs_Reconciliation_vod</masterLabel>
            <translation>Требуется сверка данных</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_Account_vod</masterLabel>
            <translation>Сверено с существующей организацией</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_Existing_User_vod</masterLabel>
            <translation>Сверено с существующим пользователем</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled_To_New_Account_vod</masterLabel>
            <translation>Сверено с новой организацией</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Индекс</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Attendee Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- Attendee_vod --></label>
        <name>Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Утвержденные посетители собрания H2O</label>
        <name>BMS_EMEA_H2O_Meeting_Attendee_Approved</name>
    </recordTypes>
    <recordTypes>
        <label>Посетитель собрания</label>
        <name>BMS_EMEA_Meeting_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label>Участник мероприятия</label>
        <name>Event_Attendee_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredAccount --></label>
        <name>SponsoredAccount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredContact --></label>
        <name>SponsoredContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SponsoredUser --></label>
        <name>SponsoredUser</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Для сохранения записи необходимо выбрать организацию, контакт или пользователя.</errorMessage>
        <name>Attendee_Selection_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Вы не можете изменять какие-либо поля Посетителей собрания, которые добавлены другим пользователем.</errorMessage>
        <name>BMS_EMEA_FFM_Attendee_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>Выберите только одну организацию, контакт или пользователя.</errorMessage>
        <name>Multiple_Attendees_vod</name>
    </validationRules>
    <webLinks>
        <label><!-- BMS_EMEA_Mass_Edit --></label>
        <name>BMS_EMEA_Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label>Обновить статус всех участников</label>
        <name>BMS_EMEA_Mass_Update</name>
    </webLinks>
    <webLinks>
        <label>Обновить статус всех участников</label>
        <name>BMS_EMEA_Mass_Update_Status</name>
    </webLinks>
</CustomObjectTranslation>
