<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type onkosten</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Typen onkosten</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Typen onkosten</relationshipLabel>
    </fields>
    <fields>
        <label>Code onkosten</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>ID type onkosten</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Meegenomen in sprekerbudget</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>Onkosten maaltijd</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Bovenliggend type onkosten</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>Subtypes onkosten</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <recordTypes>
        <label>Categorie onkosten</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
