<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>비용 유형</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Country_vod__c</name>
        <relationshipLabel>비용 유형</relationshipLabel>
    </fields>
    <fields>
        <label>비용 코드</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>비용 유형 식별자</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>연사 상한에 포함</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>식사비</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>상위 비용 유형</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>비용 하위 유형</relationshipLabel>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <recordTypes>
        <label>비용 카테고리</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
