<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thẩm Quyền Chi Phí</value>
    </caseValues>
    <fields>
        <label>Thực tế</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Dòng Chi Phí</label>
        <name>Expense_Line_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Chi Phí</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu (Tài khoản)</label>
        <name>Incurred_Expense_Account_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu (Người Tham Dự)</label>
        <name>Incurred_Expense_Attendee_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu (Người Thuyết Trình)</label>
        <name>Incurred_Expense_Speaker_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu (Thành Viên Nhóm)</label>
        <name>Incurred_Expense_Team_Member_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Chi Phí Phải Chịu</label>
        <name>Incurred_Expense_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Account_vod</masterLabel>
            <translation>Tài Khoản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendee_vod</masterLabel>
            <translation>Người tham dự</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Speaker_vod</masterLabel>
            <translation>Người Thuyết Trình Sự Kiện</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Team_Member_vod</masterLabel>
            <translation>Thành Viên Nhóm Sự Kiện</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_vod</masterLabel>
            <translation>Nhà Sản Xuất</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue_vod</masterLabel>
            <translation>Địa Điểm</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu (Nhà Sản Xuất)</label>
        <name>Incurred_Expense_Vendor_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu (Địa Điểm)</label>
        <name>Incurred_Expense_Venue_vod__c</name>
        <relationshipLabel>Thẩm Quyền Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Chi Phí Đã Chịu</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Thanh Toán</label>
        <name>Payment_Date_vod__c</name>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <recordTypes>
        <label>Thẩm Quyền Chi Phí Sự Kiện</label>
        <name>Event_Expense_Attribution_vod</name>
    </recordTypes>
</CustomObjectTranslation>
