<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loại Chi Phí</value>
    </caseValues>
    <fields>
        <label>Hoạt động</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Quốc gia</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Các Loại Chi Phí</relationshipLabel>
    </fields>
    <fields>
        <label>Mã Chi Phí</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>Định Danh Loại Chi Phí</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kể Cả Hạn Mức Người Thuyết Trình</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>Chí Phí Bữa Ăn</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Loại Chi Phí Chính</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>Loại Chi Phí Phụ</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <recordTypes>
        <label>Loại Sự Kiện</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
