<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Typ výdavku</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Typy výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Typ výdavku</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Typy výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Typu výdavku</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Typov výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Typu výdavku</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Typom výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Typom výdavku</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Typmi výdavkov</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Type výdavku</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Typoch výdavkov</value>
    </caseValues>
    <fields>
        <label>Aktívne</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Krajina</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Typy výdavkov</relationshipLabel>
    </fields>
    <fields>
        <label>Kód výdavku</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>Identifikátor typu výdavku</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Zahrnuté v maxime za rečníka</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>Výdavky na stravu</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Typ nadradených výdavkov</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>Podtypy výdavkov</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov</nameFieldLabel>
    <recordTypes>
        <label>Kategória výdavkov</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
