<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Тип расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Типы расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Тип расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Типы расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Тип расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Типы расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Тип расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Типы расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Тип расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Типы расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Тип расходов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Типы расходов</value>
    </caseValues>
    <fields>
        <label>Активна</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Типы расходов</relationshipLabel>
    </fields>
    <fields>
        <label>Код расходов</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор типа расходов</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Включено в потолок докладчика</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>Расходы на питание</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Тип расходов родительской организации</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>Подтипы расходов</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Типах расходов</nameFieldLabel>
    <recordTypes>
        <label>Категория расходов</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
