<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kostenarten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kostenarten</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Ausgabentypen</relationshipLabel>
    </fields>
    <fields>
        <label>Ausgabencode</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>Ausgabentyp-ID</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>In Redner-Kap. enthalten</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>Verpflegungskosten</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Übergeordneter Ausgabentyp</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>Ausgaben-Untertypen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Ausgabekategorie</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
