<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Udgiftstypen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En udgiftstype</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Udgiftstype</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Udgiftstyperne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Udgiftstyper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Udgiftstyper</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
        <relationshipLabel>Udgiftstyper</relationshipLabel>
    </fields>
    <fields>
        <label>Udgiftskode</label>
        <name>Expense_Code_vod__c</name>
    </fields>
    <fields>
        <label>Udgiftstypeidentifikator</label>
        <name>Expense_Type_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Inkluderet i talerloft</label>
        <name>Included_In_Speaker_Cap_vod__c</name>
    </fields>
    <fields>
        <label>Måltidstudgift</label>
        <name>Meal_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Overliggende udgiftstype</label>
        <name>Parent_Expense_Type_vod__c</name>
        <relationshipLabel>Udgiftsundertyper</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <recordTypes>
        <label>Udgiftskategori</label>
        <name>Expense_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
