<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Určení zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Určení zdrojů výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Určení zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Určení zdrojů výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Určení zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Určení zdrojů výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Určení zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Určením zdrojů výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Určením zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Určeními zdrojů výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Určení zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Určeních zdrojů výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Určení zdroje výdajů</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Určení zdrojů výdajů</value>
    </caseValues>
    <fields>
        <label>Skutečné</label>
        <name>Actual_vod__c</name>
    </fields>
    <fields>
        <label>Řádek výdajů</label>
        <name>Expense_Line_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Typ výdajů</label>
        <name>Expense_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Vzniklé výdaje (účet)</label>
        <name>Incurred_Expense_Account_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Vzniklé výdaje (účastník)</label>
        <name>Incurred_Expense_Attendee_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Vzniklé výdaje (řečník)</label>
        <name>Incurred_Expense_Speaker_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Vzniklé výdaje (člen týmu)</label>
        <name>Incurred_Expense_Team_Member_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Typ vzniklých výdajů</label>
        <name>Incurred_Expense_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Account_vod</masterLabel>
            <translation>Účet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendee_vod</masterLabel>
            <translation>Účastník</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Speaker_vod</masterLabel>
            <translation>Řečník události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Team_Member_vod</masterLabel>
            <translation>Člen týmu události</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_vod</masterLabel>
            <translation>Dodavatel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue_vod</masterLabel>
            <translation>Místo konání</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vzniklé výdaje (dodavatel)</label>
        <name>Incurred_Expense_Vendor_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Vzniklé výdaje (místo konání)</label>
        <name>Incurred_Expense_Venue_vod__c</name>
        <relationshipLabel>Určení zdrojů výdajů</relationshipLabel>
    </fields>
    <fields>
        <label>Vzniklé výdaje</label>
        <name>Incurred_Expense_vod__c</name>
    </fields>
    <fields>
        <label>Datum platby</label>
        <name>Payment_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název</nameFieldLabel>
    <recordTypes>
        <label>Určení zdroje výdajů události</label>
        <name>Event_Expense_Attribution_vod</name>
    </recordTypes>
</CustomObjectTranslation>
