<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>พื้นที่โฟกัส</value>
    </caseValues>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>พื้นที่โฟกัส (แอคเคาต์)</relationshipLabel>
    </fields>
    <fields>
        <label>คะแนนโฟกัสการทดลองทางคลินิก</label>
        <name>Clinical_Trials_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนโฟกัสของเหตุการณ์</label>
        <name>Events_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์พื้นที่โฟกัส</label>
        <name>Focus_Area_Account_vod__c</name>
        <relationshipLabel>พื้นที่โฟกัส</relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อโฟกัส</label>
        <name>Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนโฟกัสสูง</label>
        <name>High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนโฟกัสการเผยแพร่</label>
        <name>Publications_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อประเภทเร็กคอร์ด</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนโฟกัสรวม</label>
        <name>Total_Focus_Score_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อพื้นที่โฟกัส</nameFieldLabel>
    <recordTypes>
        <label>พื้นที่โฟกัส KOL</label>
        <name>KOL_Focus_Area_vod</name>
    </recordTypes>
</CustomObjectTranslation>
