<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Fokusområde</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Fokusområde</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Fokusområde</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Fokusområden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Fokusområden</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Fokusområden</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Fokusområden (konto)</relationshipLabel>
    </fields>
    <fields>
        <label>Kliniska försök, fokuspoäng</label>
        <name>Clinical_Trials_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Händelser, fokuspoäng</label>
        <name>Events_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fokusområde, konto</label>
        <name>Focus_Area_Account_vod__c</name>
        <relationshipLabel>Fokusområden</relationshipLabel>
    </fields>
    <fields>
        <label>Fokusnamn</label>
        <name>Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Högt fokuspoäng</label>
        <name>High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Publiceringar, fokuspoäng</label>
        <name>Publications_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Posttypnamn</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Summa fokuspoäng</label>
        <name>Total_Focus_Score_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Fokusområde, namm</nameFieldLabel>
    <recordTypes>
        <label>Nyckelopinionsledare för fokusområde</label>
        <name>KOL_Focus_Area_vod</name>
    </recordTypes>
</CustomObjectTranslation>
