<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Oblasť zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Oblasti zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Oblasť zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Oblasti zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Oblasti zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Oblastí zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Oblasti zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Oblastiam zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Oblasťou zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Oblasťami zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Oblasti zamerania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Oblastiach zamerania</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Oblasti zamerania (klient)</relationshipLabel>
    </fields>
    <fields>
        <label>Skóre zamerania klinických skúšok</label>
        <name>Clinical_Trials_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Skóre zamerania udalostí</label>
        <name>Events_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Účet oblasti zamerania</label>
        <name>Focus_Area_Account_vod__c</name>
        <relationshipLabel>Oblasti zamerania</relationshipLabel>
    </fields>
    <fields>
        <label>Názov zamerania</label>
        <name>Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Skóre vysokého zamerania</label>
        <name>High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Skóre zamerania publikácií</label>
        <name>Publications_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Názov typu záznamu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Skóre celkového zamerania</label>
        <name>Total_Focus_Score_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názve oblasti zamerania</nameFieldLabel>
    <recordTypes>
        <label>KOL oblasť zamerania</label>
        <name>KOL_Focus_Area_vod</name>
    </recordTypes>
</CustomObjectTranslation>
