<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Área de especialización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Áreas de especialización</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Áreas de especialización (Cuenta)</relationshipLabel>
    </fields>
    <fields>
        <label>Punt. de especializa de ensayos clínicos</label>
        <name>Clinical_Trials_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Puntuación de especialización de eventos</label>
        <name>Events_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta de área de especialización</label>
        <name>Focus_Area_Account_vod__c</name>
        <relationshipLabel>Áreas de especialización</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de especialización</label>
        <name>Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Puntuación de especialización alta</label>
        <name>High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Puntuación de especializa de publicacion</label>
        <name>Publications_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Puntuación de especialización total</label>
        <name>Total_Focus_Score_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de área de especialización</nameFieldLabel>
    <recordTypes>
        <label>Área de especialización de KOL</label>
        <name>KOL_Focus_Area_vod</name>
    </recordTypes>
</CustomObjectTranslation>
