<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aandachtsgebied</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aandachtsgebieden</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Aandachtsgebieden (account)</relationshipLabel>
    </fields>
    <fields>
        <label>Aandachtsscore klinische testen</label>
        <name>Clinical_Trials_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Aandachtsscore evenementen</label>
        <name>Events_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Account aandachtsgebied</label>
        <name>Focus_Area_Account_vod__c</name>
        <relationshipLabel>Aandachtsgebieden</relationshipLabel>
    </fields>
    <fields>
        <label>Aandachtsnaam</label>
        <name>Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Hoge aandachtsscore</label>
        <name>High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Aandachtsscore publicaties</label>
        <name>Publications_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Naam recordtype</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Totaalscore aandacht</label>
        <name>Total_Focus_Score_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam aandachtsgebied</nameFieldLabel>
    <recordTypes>
        <label>KOL-aandachtsgebied</label>
        <name>KOL_Focus_Area_vod</name>
    </recordTypes>
</CustomObjectTranslation>
