<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>处方产品</value>
    </caseValues>
    <fields>
        <label>竞争者</label>
        <name>Competitor_vod__c</name>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>市场</label>
        <name>Market_vod__c</name>
        <picklistValues>
            <masterLabel>Atypical-Antipsychotics</masterLabel>
            <translation>降胆固醇药</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation>血管舒张剂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanoma</masterLabel>
            <translation><!-- Melanoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virology</masterLabel>
            <translation>多巴胺类</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
