<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producto formulario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productos formulario</value>
    </caseValues>
    <fields>
        <label>Competidor</label>
        <name>Competitor_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mercado</label>
        <name>Market_vod__c</name>
        <picklistValues>
            <masterLabel>Atypical-Antipsychotics</masterLabel>
            <translation>Reductor del colesterol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation>Vasodilatador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanoma</masterLabel>
            <translation><!-- Melanoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virology</masterLabel>
            <translation>Agentes dopaminérgicos</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
