<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο προϊόν</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα προϊόντα</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο προϊόν</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα προϊόντα</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο προϊόν</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα προϊόντα</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Εγκεκριμένο προϊόν</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Εγκεκριμένα προϊόντα</value>
    </caseValues>
    <fields>
        <label>Ανταγωνιστής</label>
        <name>Competitor_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Αγορά</label>
        <name>Market_vod__c</name>
        <picklistValues>
            <masterLabel>Atypical-Antipsychotics</masterLabel>
            <translation>Μειωτής χοληστερόλης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation>Αγγειοδιασταλτικό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanoma</masterLabel>
            <translation><!-- Melanoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virology</masterLabel>
            <translation>Ντοπαμινεργικοί παράγοντες</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
