<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arzneimittellistenprodukt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arzneimittellistenprodukte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arzneimittellistenprodukt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arzneimittellistenprodukte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arzneimittellistenprodukts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arzneimittellistenprodukte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arzneimittellistenprodukt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arzneimittellistenprodukten</value>
    </caseValues>
    <fields>
        <label>Mitbewerber</label>
        <name>Competitor_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Markt</label>
        <name>Market_vod__c</name>
        <picklistValues>
            <masterLabel>Atypical-Antipsychotics</masterLabel>
            <translation>Cholesterinsenker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation>Vasodilator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanoma</masterLabel>
            <translation><!-- Melanoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virology</masterLabel>
            <translation>Dopaminerge Wirkstoffe</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
