<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GASSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GASSettings</value>
    </caseValues>
    <fields>
        <label><!-- Account Search Field Set --></label>
        <name>Account_Search_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Account Source Country fieldname --></label>
        <name>Account_Source_Country_fieldname__c</name>
    </fields>
    <fields>
        <label><!-- Address Search Field Set --></label>
        <name>Address_Search_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- ENABLE_Source_Country_Filter --></label>
        <name>ENABLE_Source_Country_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Result Field Set --></label>
        <name>Result_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Show_All_Addresses --></label>
        <name>Show_All_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country fieldname --></label>
        <name>User_Source_Country_fieldname__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
