<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTML Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HTML Reports</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status Details --></label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label><!-- Published Date --></label>
        <name>Published_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Failed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In Progress</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Published</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished_vod</masterLabel>
            <translation>Unpublished</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label>Account Plan</label>
        <name>Account_Plan_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Account Reports</label>
        <name>Account_Reports_vod</name>
    </recordTypes>
    <recordTypes>
        <label>KOL Profile</label>
        <name>KOL_Profile_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Orders</label>
        <name>Orders_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Remote Meeting</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Territory Insights</label>
        <name>Territory_Insights_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Publish_To_CDN_vod --></label>
        <name>Publish_To_CDN_vod</name>
    </webLinks>
</CustomObjectTranslation>
