<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTML отчет</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HTML отчети</value>
    </caseValues>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Външен ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Данни за състоянието</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Име на профила</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Профил</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Дата на публикуване</label>
        <name>Published_Date_vod__c</name>
    </fields>
    <fields>
        <label>Състояние</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Неуспешно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>В ход</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Публикуван</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished_vod</masterLabel>
            <translation>Непубликуван</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на отчета</nameFieldLabel>
    <recordTypes>
        <label>План на клиент</label>
        <name>Account_Plan_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Отчети за клиенти</label>
        <name>Account_Reports_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Профил на KOL</label>
        <name>KOL_Profile_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Поръчки</label>
        <name>Orders_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Дистанционна среща</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Вътрешна информация за територия</label>
        <name>Territory_Insights_vod</name>
    </recordTypes>
    <webLinks>
        <label>Публикувай</label>
        <name>Publish_To_CDN_vod</name>
    </webLinks>
</CustomObjectTranslation>
