<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Laporan HTML</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Laporan HTML</value>
    </caseValues>
    <fields>
        <label>Uraian</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Detail Status</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Nama Profil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal yang Dipublikasikan</label>
        <name>Published_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Gagal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Sedang Berlangsung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Dipublikasikan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished_vod</masterLabel>
            <translation>Tidak Dipublikasikan</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Nama Laporan</nameFieldLabel>
    <recordTypes>
        <label>Rencana Account</label>
        <name>Account_Plan_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Laporan Account</label>
        <name>Account_Reports_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Profil KOL</label>
        <name>KOL_Profile_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pesanan</label>
        <name>Orders_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Rapat Jarak Jauh</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Wawasan Area</label>
        <name>Territory_Insights_vod</name>
    </recordTypes>
    <webLinks>
        <label>Publikasikan</label>
        <name>Publish_To_CDN_vod</name>
    </webLinks>
</CustomObjectTranslation>
