<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relatório HTML</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relatórios HTML</value>
    </caseValues>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Detalhes do status</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Nome do perfil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Data de publicação</label>
        <name>Published_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Malsucedidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Publicados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished_vod</masterLabel>
            <translation>Não publicados</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do relatório</nameFieldLabel>
    <recordTypes>
        <label>Plano de contas</label>
        <name>Account_Plan_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Relatórios de conta</label>
        <name>Account_Reports_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Perfil de KOL</label>
        <name>KOL_Profile_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pedidos</label>
        <name>Orders_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Reunião remota</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Meus Relatórios</label>
        <name>Territory_Insights_vod</name>
    </recordTypes>
    <webLinks>
        <label>Publicar</label>
        <name>Publish_To_CDN_vod</name>
    </webLinks>
</CustomObjectTranslation>
