<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTML レポート</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ステータス詳細</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>プロファイル名</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>プロファイル</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>発行日</label>
        <name>Published_Date_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>発行済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished_vod</masterLabel>
            <translation>未発行</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>レポート名</nameFieldLabel>
    <recordTypes>
        <label>アカウントプラン</label>
        <name>Account_Plan_vod</name>
    </recordTypes>
    <recordTypes>
        <label>アカウントレポート</label>
        <name>Account_Reports_vod</name>
    </recordTypes>
    <recordTypes>
        <label>KOL プロファイル</label>
        <name>KOL_Profile_vod</name>
    </recordTypes>
    <recordTypes>
        <label>注文</label>
        <name>Orders_vod</name>
    </recordTypes>
    <recordTypes>
        <label>リモートプレゼンテーション</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>テリトリーインサイト</label>
        <name>Territory_Insights_vod</name>
    </recordTypes>
    <webLinks>
        <label>発行</label>
        <name>Publish_To_CDN_vod</name>
    </webLinks>
</CustomObjectTranslation>
