<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Δείκτης </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Δείκτες </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Δείκτη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Δείκτες </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Δείκτη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Δεικτών</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Δείκτη</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Δείκτες </value>
    </caseValues>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Δείκτες</relationshipLabel>
    </fields>
    <fields>
        <label>Μέσος όρος</label>
        <name>Average_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Κατώτερο όριο</label>
        <name>Lower_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα τύπου αρχείου</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Budgetary_Advisor_Index_vod</masterLabel>
            <translation>Δείκτης συμβούλου προϋπολογισμού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Investigator_Index_vod</masterLabel>
            <translation>Δείκτης κλινικού διερευνητή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Trial_Activity_Index_vod</masterLabel>
            <translation>Δείκτης δραστηριότητας κλινικής δοκιμής</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections_vod</masterLabel>
            <translation>Συνδέσεις</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease_Advocate_Index_vod</masterLabel>
            <translation>Ευρετήριο υποστηρικτών νόσων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert_Advisor_Index_vod</masterLabel>
            <translation>Δείκτης ειδικού συμβούλου</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Expert_Index_vod</masterLabel>
            <translation>Δείκτης ειδικού κατευθυντήριας οδηγίας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Events_Activity_Index_vod</masterLabel>
            <translation>Δείκτης δραστηριότητας ιατρικών εκδηλώσεων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall_Index_vod</masterLabel>
            <translation>Γενικός δείκτης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication_Activity_Index_vod</masterLabel>
            <translation>Δείκτη δραστηριότητας δημοσίευσης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Advisor_Index_vod</masterLabel>
            <translation>Ευρετήριο κανονιστικών συμβούλων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher_Index_vod</masterLabel>
            <translation>Δείκτης ερευνητή</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ανώτερο όριο</label>
        <name>Upper_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Τιμή</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα δείκτη</nameFieldLabel>
    <recordTypes>
        <label>KOL δείκτης δραστηριότητας</label>
        <name>KOL_Activity_Index_vod</name>
    </recordTypes>
    <recordTypes>
        <label>KOL επιστημονικός δείκτης</label>
        <name>KOL_Scientific_Index_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
