<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>指标</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>指标</relationshipLabel>
    </fields>
    <fields>
        <label>平均值</label>
        <name>Average_vod__c</name>
    </fields>
    <fields>
        <label>外部编号</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>下限</label>
        <name>Lower_Limit_vod__c</name>
    </fields>
    <fields>
        <label>记录类型名称</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Budgetary_Advisor_Index_vod</masterLabel>
            <translation>预算建议指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Investigator_Index_vod</masterLabel>
            <translation>临床研究指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Trial_Activity_Index_vod</masterLabel>
            <translation>临床试验活动指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections_vod</masterLabel>
            <translation>联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease_Advocate_Index_vod</masterLabel>
            <translation>疾病提倡指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert_Advisor_Index_vod</masterLabel>
            <translation>专家建议指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Expert_Index_vod</masterLabel>
            <translation>指导专家指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Events_Activity_Index_vod</masterLabel>
            <translation>医学活动的活动指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall_Index_vod</masterLabel>
            <translation>整体指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication_Activity_Index_vod</masterLabel>
            <translation>出版物活动指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Advisor_Index_vod</masterLabel>
            <translation>合规建议指标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher_Index_vod</masterLabel>
            <translation>研究员指标</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>上限</label>
        <name>Upper_Limit_vod__c</name>
    </fields>
    <fields>
        <label>分值</label>
        <name>Value_vod__c</name>
    </fields>
    <nameFieldLabel>指标名称</nameFieldLabel>
    <recordTypes>
        <label>KOL 活动指标</label>
        <name>KOL_Activity_Index_vod</name>
    </recordTypes>
    <recordTypes>
        <label>KOL 学术指标</label>
        <name>KOL_Scientific_Index_vod</name>
    </recordTypes>
</CustomObjectTranslation>
