<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Índice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Índices</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Índices</relationshipLabel>
    </fields>
    <fields>
        <label>Media</label>
        <name>Average_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Límite inferior</label>
        <name>Lower_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Budgetary_Advisor_Index_vod</masterLabel>
            <translation>Índice de asesores presupuestarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Investigator_Index_vod</masterLabel>
            <translation>Índice de investigadores clínicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Trial_Activity_Index_vod</masterLabel>
            <translation>Índice de actividades de ensayo clínico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections_vod</masterLabel>
            <translation>Conexiones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease_Advocate_Index_vod</masterLabel>
            <translation>Índice de abogados de enfermedades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert_Advisor_Index_vod</masterLabel>
            <translation>Índice de asesores expertos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Expert_Index_vod</masterLabel>
            <translation>Índice de expertos de directrices</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Events_Activity_Index_vod</masterLabel>
            <translation>Índice de actividades de eventos médicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall_Index_vod</masterLabel>
            <translation>Índice general</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication_Activity_Index_vod</masterLabel>
            <translation>Índice de actividades de publicación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Advisor_Index_vod</masterLabel>
            <translation>Índice de asesores normativos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher_Index_vod</masterLabel>
            <translation>Índice de investigadores</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Límite superior</label>
        <name>Upper_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de índice</nameFieldLabel>
    <recordTypes>
        <label>Índice de actividades de KOL</label>
        <name>KOL_Activity_Index_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Índice científico de KOL</label>
        <name>KOL_Scientific_Index_vod</name>
    </recordTypes>
</CustomObjectTranslation>
