<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indexes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Indexes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average --></label>
        <name>Average_vod__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Lower Limit --></label>
        <name>Lower_Limit_vod__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Budgetary_Advisor_Index_vod</masterLabel>
            <translation>Budgetary Advisor Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Investigator_Index_vod</masterLabel>
            <translation>Clinical Investigator Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Trial_Activity_Index_vod</masterLabel>
            <translation>Clinical Trial Activity Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections_vod</masterLabel>
            <translation>Connections</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease_Advocate_Index_vod</masterLabel>
            <translation>Disease Advocate Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert_Advisor_Index_vod</masterLabel>
            <translation>Expert Advisor Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Expert_Index_vod</masterLabel>
            <translation>Guideline Expert Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Events_Activity_Index_vod</masterLabel>
            <translation>Medical Events Activity Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall_Index_vod</masterLabel>
            <translation>Overall Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication_Activity_Index_vod</masterLabel>
            <translation>Publication Activity Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Advisor_Index_vod</masterLabel>
            <translation>Regulatory Advisor Index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher_Index_vod</masterLabel>
            <translation>Researcher Index</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upper Limit --></label>
        <name>Upper_Limit_vod__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value_vod__c</name>
    </fields>
    <recordTypes>
        <label><!-- KOL_Activity_Index_vod --></label>
        <name>KOL_Activity_Index_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KOL_Scientific_Index_vod --></label>
        <name>KOL_Scientific_Index_vod</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
