<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Index</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Indexy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Index</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Indexy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Indexu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Indexů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Indexu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Indexům</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Indexem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Indexy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Indexu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Indexech</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Indexe</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Indexy</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Indexy</relationshipLabel>
    </fields>
    <fields>
        <label>Průměr</label>
        <name>Average_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Dolní limit</label>
        <name>Lower_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Název typu záznamu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Budgetary_Advisor_Index_vod</masterLabel>
            <translation>Index rozpočtového poradce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Investigator_Index_vod</masterLabel>
            <translation>Index klinického vyšetřujícího</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Trial_Activity_Index_vod</masterLabel>
            <translation>Index aktivity klinického pokusu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections_vod</masterLabel>
            <translation>Připojení</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease_Advocate_Index_vod</masterLabel>
            <translation>Index podporovatele při boji s nemocí</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert_Advisor_Index_vod</masterLabel>
            <translation>Index odborného poradce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Expert_Index_vod</masterLabel>
            <translation>Index odborníka na pokyny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Events_Activity_Index_vod</masterLabel>
            <translation>Index aktivity lékařských událostí</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall_Index_vod</masterLabel>
            <translation>Celkový index</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication_Activity_Index_vod</masterLabel>
            <translation>Index publikační aktivity</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Advisor_Index_vod</masterLabel>
            <translation>Index poradce k předpisům</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher_Index_vod</masterLabel>
            <translation>Index výzkumníka</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Horní limit</label>
        <name>Upper_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Hodnota</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název indexu</nameFieldLabel>
    <recordTypes>
        <label>Index aktivity hlavního experta</label>
        <name>KOL_Activity_Index_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Vědecký index hlavního experta</label>
        <name>KOL_Scientific_Index_vod</name>
    </recordTypes>
</CustomObjectTranslation>
