<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Indeks</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Indeks</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Indeks</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Indekser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Indekser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Indekser</value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Indekser</relationshipLabel>
    </fields>
    <fields>
        <label>Gennemsnit</label>
        <name>Average_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt id</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nedre grænse</label>
        <name>Lower_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Registreringstypenavn</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Budgetary_Advisor_Index_vod</masterLabel>
            <translation>Budget Rådgiver Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Investigator_Index_vod</masterLabel>
            <translation>Klinisk Efterforsker Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical_Trial_Activity_Index_vod</masterLabel>
            <translation>Klinisk Undersøgelse Activity Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections_vod</masterLabel>
            <translation>Tilknytninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease_Advocate_Index_vod</masterLabel>
            <translation>Sygdområdgiver Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert_Advisor_Index_vod</masterLabel>
            <translation>Ekspert Rådgiver Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Expert_Index_vod</masterLabel>
            <translation>Retningslinjer Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Events_Activity_Index_vod</masterLabel>
            <translation>Medicinsk Begivenheder Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall_Index_vod</masterLabel>
            <translation>General Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication_Activity_Index_vod</masterLabel>
            <translation>Tidsskrift Aktivitet Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Advisor_Index_vod</masterLabel>
            <translation>Regulerende Rådgiver Indeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher_Index_vod</masterLabel>
            <translation>Undersøger Indeks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Øvre grænse</label>
        <name>Upper_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Indeksnavns</nameFieldLabel>
    <recordTypes>
        <label>KOL Aktivitet Indeks</label>
        <name>KOL_Activity_Index_vod</name>
    </recordTypes>
    <recordTypes>
        <label>KOL Videnskabelig Indeks</label>
        <name>KOL_Scientific_Index_vod</name>
    </recordTypes>
</CustomObjectTranslation>
