<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Individual Account Type --></value>
    </caseValues>
    <fields>
        <label>Cod BMS</label>
        <name>BMS_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Cod CCV</label>
        <name>CCV_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Țara</label>
        <name>Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>Description_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Identificare externă</label>
        <name>External_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Limba</label>
        <name>Language_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Etichetă succintă</label>
        <name>Short_Label_BMS_EMEA__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Individual Account Type --></nameFieldLabel>
</CustomObjectTranslation>
