<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การติดตามสินค้าคงคลัง</value>
    </caseValues>
    <fields>
        <label>รหัสประจำแอคเคาต์</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อแอคเคาต์</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>การติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>การจัดประเภท</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>การติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>การติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>วัตถุประสงค์ในการประสานงาน</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>การติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>สัญญา</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>การติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่เวลา</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการอ้างอิงเอ็นทิตี้</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>วันที่การติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>เป็นการติดตามสินค้าคงคลังพาเรนต์หรือ?</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>ล็อค</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เวลาสร้างอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เวลาแก้ไขล่าสุดอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>หมายเหตุ</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>ID การติดตามสินค้าคงคลังพาเรนต์</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>การติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>อันดับรูปถ่าย</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>บันทึกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>ส่งแล้ว</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>การติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>บันทึก</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>ส่ง</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>สินค้าคงคลังใหม่</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
