<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Linje for beholdningsovervågning</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Linje for beholdningsovervågning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Linje for beholdningsovervågning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Linjer for beholdningsovervågning</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Linjer for beholdningsovervågning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Linjer for beholdningsovervågning</value>
    </caseValues>
    <fields>
        <label>Tilføjet fra foto?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Forbrugerpris</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Vandret</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Facings</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Lodret</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Beholdningsovervågning</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Linjer for beholdningsovervågning</relationshipLabel>
    </fields>
    <fields>
        <label>Beholdning</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Lag</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Over øjenhøjde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Under øjenhøjde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>I øjenhøjde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Flyttede varer</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Position</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Bagest på disken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Foran på disken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Åben hylde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktidentifikator</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Linjer for beholdningsovervågning</relationshipLabel>
    </fields>
    <fields>
        <label>Måleenhed</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Bruger modificeret</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Beholdningsovervågning</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
