<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Παρακολούθηση απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Παρακολουθήσεις απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Παρακολούθηση απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Παρακολουθήσεις απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Παρακολούθηση απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Παρακολουθήσεις απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Παρακολούθηση απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Παρακολουθήσεις απογραφής</value>
    </caseValues>
    <fields>
        <label>Αναγνωριστικό λογαριασμού</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα λογαριασμού</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Παρακολουθήσεις απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Ταξινόμηση</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Παρακολουθήσεις απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Παρακολουθήσεις απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Σκοπός επίσκεψης</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Παρακολουθήσεις απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Συμβόλαιο</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Παρακολουθήσεις απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Ημερομηνία και ώρα</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα οντότητας</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία παρακολούθησης απογραφής</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>Παρακολουθείται η μητρική απογραφή;</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Κλείδωμα</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία και ώρα δημιουργίας σε κινητό</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Τελ. ημ/νία &amp; ώρα τροπ/σης από κινητό</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Σημειώσεις</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>ID παρακολούθησης μητρικής απογραφής</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>Παρακολουθήσεις απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Κατάταξη φωτογραφίας</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Αποθηκευμένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Υπεβλήθη</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Παρακολούθηση απογραφής</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Αποθήκευση</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Υποβολή</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Νέα απογραφή</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
