<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Řádek objednávky inventáře</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Řádky objednávky inventáře</value>
    </caseValues>
    <fields>
        <label><!-- Carrier Name --></label>
        <name>Carrier_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Komentáře k výjimce</label>
        <name>Exception_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Závažnost výjimky</label>
        <name>Exception_Severity_vod__c</name>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>Předejít</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>Vyžadovat schválení</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>Varovat</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ výjimky</label>
        <name>Exception_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Date_vod</masterLabel>
            <translation>Datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityDate_vod</masterLabel>
            <translation>Množství a datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_vod</masterLabel>
            <translation>Množství</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Přiřazení objednávky inventáře</label>
        <name>Inventory_Order_Allocation_vod__c</name>
        <relationshipLabel>Řádky objednávky inventáře</relationshipLabel>
    </fields>
    <fields>
        <label>Záhlaví objednávky inventáře</label>
        <name>Inventory_Order_Header_vod__c</name>
        <relationshipLabel>Řádky objednávky inventáře</relationshipLabel>
    </fields>
    <fields>
        <label>Stav řádku objednávky inventáře</label>
        <name>Inventory_Order_Line_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Canceled_vod</masterLabel>
            <translation>Zrušeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Dokončené</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Process_vod</masterLabel>
            <translation>Probíhá zpracovávání</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nové</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Uloženo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Předloženo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Order Status --></label>
        <name>Inventory_Order_Status_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Množství ve splněné objednávce</label>
        <name>Order_Fulfilled_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>UOM množství v objednávce</label>
        <name>Order_Quantity_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Krabice</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Kartón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Případ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Množství v objednávce</label>
        <name>Order_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pick Doc Number --></label>
        <name>Pick_Doc_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Řádky objednávky inventáře</relationshipLabel>
    </fields>
    <fields>
        <label>Požadované datum doručení</label>
        <name>Requested_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- SAP Delivered Qty --></label>
        <name>SAP_Delivered_Qty_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- SAP Order Status --></label>
        <name>SAP_Order_Status_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>Shipment_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- User_Source_Country_BMS_CORE --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Inventory Order Line Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>Datum doručení nemůže být před datem vytvoření objednávky.</errorMessage>
        <name>VEEVA_DELIVERY_DATE_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>Množství v objednávce nemůže být nižší než 0.</errorMessage>
        <name>VEEVA_NEGATIVE_QUANTITY</name>
    </validationRules>
</CustomObjectTranslation>
