<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>재고 모니터링 라인</value>
    </caseValues>
    <fields>
        <label>사진에서 추가되었습니까?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>소비자 가격</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>가로</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>대면</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>세로</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>재고 모니터링</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>재고 모니터링 줄</relationshipLabel>
    </fields>
    <fields>
        <label>재고</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>레이어</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>눈높이 위</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>눈높이 아래</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>눈높이</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>이동된 물품</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>카운터 뒤쪽</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>카운터 앞쪽</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>개가식 선반</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>제품 식별자</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>재고 모니터링 줄</relationshipLabel>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>수정된 사용자</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>재고 모니터링</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
