<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>存貨清單監視條列</value>
    </caseValues>
    <fields>
        <label>從相片新增？</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>客戶價格</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>水平</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>面</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>垂直</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>存貨清單監視</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>存貨清單監視條列</relationshipLabel>
    </fields>
    <fields>
        <label>存貨清單</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>層</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>高於視線高度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>低於視線高度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>視線高度</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>移動的貨物</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>定位</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>櫃檯後方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>櫃檯前方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>開架</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>產品識別碼</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>存貨清單監視條列</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>使用者已修改</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>存貨監視</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
