<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linie de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linie de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linii de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linii de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Liniei de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Liniei de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Liniilor de monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Liniilor de monitorizare a inventarului</value>
    </caseValues>
    <fields>
        <label>Adăugat din fotografie?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Preţurile de consum</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Orizontal</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Straturi</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Monitorizare a inventarului</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Linii de monitorizare a inventarului</relationshipLabel>
    </fields>
    <fields>
        <label>Inventar</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Strat</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Peste nivelul ochilor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Sub nivelul ochilor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>La nivelul ochilor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Bunuri mutate</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Poziţie</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>În spatele tejghelei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>În faţa tejghelei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Raft deschis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identificator produs</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Linii de monitorizare a inventarului</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Modificat de utilizator</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Inventory Monitoring --></label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
