<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Лінія моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Лінії моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Лінію моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Лінії моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Лінії моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ліній моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Лінії моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Лініям моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Лінією моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Лініями моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Лінії моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Лініях моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Лініє моніторингу інвентаризації</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Лінії моніторингу інвентаризації</value>
    </caseValues>
    <fields>
        <label>Додано з фотографії?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Price --></label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label><!-- Horizontal --></label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Facings --></label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Monitoring --></label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel><!-- Inventory Monitoring Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Layer --></label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation><!-- Above_eye_level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation><!-- Below_eye_level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation><!-- Eye_level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Moved Goods --></label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation><!-- Back_of_counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation><!-- Front_of_counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation><!-- Open_shelf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ідентифікатор продукту</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Inventory Monitoring Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Користувач змінений</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Моніторинг інвентаризації</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
