<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relevé de Stock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relevé de Stock</value>
    </caseValues>
    <fields>
        <label>ID du compte</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nom du compte</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Relevé de Stock</relationshipLabel>
    </fields>
    <fields>
        <label>Assortiment</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Relevés de stock</relationshipLabel>
    </fields>
    <fields>
        <label>Visite</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Relevé de Stock</relationshipLabel>
    </fields>
    <fields>
        <label>Objectif de la visite</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Relevé de stock</relationshipLabel>
    </fields>
    <fields>
        <label>Contrat</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Relevés de Linéaire</relationshipLabel>
    </fields>
    <fields>
        <label>Date/Heure</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>ID de référence d&apos;entité</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Date de surveillance du stock</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>Enregistrement Parent?</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Verrouiller</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Date/heure de création mobile</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dernière date/heure modification mobile</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Remarques</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>ID surveillance de l&apos;inventaire parent</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>Relevé d&apos;inventaire</relationshipLabel>
    </fields>
    <fields>
        <label>Rang de la photo</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Enregistré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Relevé de Stock</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Enregistrer</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Envoyer</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Nouveau relevé de stock</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
