<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>库存监控</value>
    </caseValues>
    <fields>
        <label>客户 ID</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>客户名称</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>库存监视</relationshipLabel>
    </fields>
    <fields>
        <label>分类</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>库存监控</relationshipLabel>
    </fields>
    <fields>
        <label>拜访</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>库存监控</relationshipLabel>
    </fields>
    <fields>
        <label>拜访目标</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>库存监控</relationshipLabel>
    </fields>
    <fields>
        <label>合同</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>库存监控</relationshipLabel>
    </fields>
    <fields>
        <label>日期时间</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>实体参考 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>库存监控日期</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>是父级库存监控？</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>锁定</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>移动创建日期时间</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>移动上次修改日期时间</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>备注</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>父级库存监控 ID</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>库存监控</relationshipLabel>
    </fields>
    <fields>
        <label>照片排名</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>库存监控</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>保存</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>提交</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>新建库存记录</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
