<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Position Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Position Bestandsüberwachungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Position Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Position Bestandsüberwachungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Position Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Position Bestandsüberwachungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Position Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Position Bestandsüberwachungen</value>
    </caseValues>
    <fields>
        <label>Von Foto hinzugefügt?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Verbraucherpreis</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Horizontal</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Facings</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Vertikal</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Bestandsüberwachung</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Bestandsüberwachungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Bestand</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Ebene</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Über Augenhöhe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Unter Augenhöhe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>Augenhöhe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Warenumsatz</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Position</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Rückseite des Schalters</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Vorderseite der Theke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Regal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt-ID</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Bestandsüberwachungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Maßeinheit</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>vom Benutzer geändert</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Inventur</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
