<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Inventory Order Allocation --></value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>割り当て終了日</label>
        <name>Allocation_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Family --></label>
        <name>Allocation_Family_BMS_US__c</name>
    </fields>
    <fields>
        <label>割り当て開始日</label>
        <name>Allocation_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>日付の除外を許可</label>
        <name>Allow_Date_Exceptions_vod__c</name>
        <picklistValues>
            <masterLabel>DoNothing_vod</masterLabel>
            <translation>無対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>防止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>要承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>警告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>数量の除外を許可</label>
        <name>Allow_Quantity_Exceptions_vod__c</name>
        <picklistValues>
            <masterLabel>DoNothing_vod</masterLabel>
            <translation>無対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>防止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>要承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>警告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS PRODUCT ID --></label>
        <name>BMS_Product_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>1 回の最少注文量</label>
        <name>Minimum_Single_Order_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>注文終了日</label>
        <name>Order_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>注文開始日</label>
        <name>Order_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>親割り当て ID</label>
        <name>Parent_Allocation_Id_vod__c</name>
        <relationshipLabel>在庫注文割り当て</relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Remaining --></label>
        <name>Percent_Remaining_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>在庫注文割り当て数量</label>
        <name>Product_Order_Allocation_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>在庫注文割り当て</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_Region ID --></label>
        <name>Region_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Allocation --></label>
        <name>Remaining_Allocation_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>注文済み合計数量</label>
        <name>Total_Order_Fulfilled_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>ユーザ割り当てグループ</label>
        <name>User_Allocation_Group_vod__c</name>
        <picklistValues>
            <masterLabel>Group A</masterLabel>
            <translation>グループ A</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- User_Source_Country_BMS_CORE --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User_vod__c</name>
        <relationshipLabel>在庫注文割り当て</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Inventory Order Allocation Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>開始日を終了日より後にすることはできません</errorMessage>
        <name>VEEVA_DATES_MISMATCH_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>割り当て数量より大きい最少注文量は指定できません</errorMessage>
        <name>VEEVA_MINIMUM_ORDER_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>注文日は、割り当て日の範囲にする必要があります</errorMessage>
        <name>VEEVA_ORDER_DATES_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>0 より小さい数量は指定できません</errorMessage>
        <name>VEEVA_QUANTITIES_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>履行数量より小さい割り当て数量は指定できません。</errorMessage>
        <name>VEEVA_QUANTITY_FULFILLED_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
