<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de pedido de inventario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Líneas de pedidos de inventario</value>
    </caseValues>
    <fields>
        <label><!-- Carrier Name --></label>
        <name>Carrier_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Comentarios de excepción</label>
        <name>Exception_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Gravedad de excepción</label>
        <name>Exception_Severity_vod__c</name>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>Evitar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>Requerir aprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>Advertir</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de excepción</label>
        <name>Exception_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Date_vod</masterLabel>
            <translation>Fecha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityDate_vod</masterLabel>
            <translation>Cantidad y fecha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_vod</masterLabel>
            <translation>Cantidad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asignación de pedidos de inventario</label>
        <name>Inventory_Order_Allocation_vod__c</name>
        <relationshipLabel>Líneas de pedidos de inventario</relationshipLabel>
    </fields>
    <fields>
        <label>Encabezado de pedidos de inventario</label>
        <name>Inventory_Order_Header_vod__c</name>
        <relationshipLabel>Líneas de pedidos de inventario</relationshipLabel>
    </fields>
    <fields>
        <label>Estado líneas de pedidos de inventario</label>
        <name>Inventory_Order_Line_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Canceled_vod</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Process_vod</masterLabel>
            <translation>En proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Order Status --></label>
        <name>Inventory_Order_Status_BMS_US__c</name>
    </fields>
    <fields>
        <label>Nº de lote</label>
        <name>Lot_Number_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Cantidad realizada de pedidos</label>
        <name>Order_Fulfilled_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>UOM de cantidad de pedidos</label>
        <name>Order_Quantity_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Caja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Envase</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Pale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de pedidos</label>
        <name>Order_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pick Doc Number --></label>
        <name>Pick_Doc_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Líneas de pedidos de inventario</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de entrega solicitada</label>
        <name>Requested_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Cantidad entregada SAP</label>
        <name>SAP_Delivered_Qty_BMS_CA__c</name>
    </fields>
    <fields>
        <label>Estado del pedido SAP</label>
        <name>SAP_Order_Status_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>Fecha de envío</label>
        <name>Shipment_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nº de registro</label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- User_Source_Country_BMS_CORE --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Inventory Order Line Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>La fecha de entrega no puede ser anterior a la fecha de creación de pedido</errorMessage>
        <name>VEEVA_DELIVERY_DATE_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>La cantidad de pedidos no puede ser inferior a 0</errorMessage>
        <name>VEEVA_NEGATIVE_QUANTITY</name>
    </validationRules>
</CustomObjectTranslation>
