<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Γραμμή παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Γραμμές παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Γραμμή παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Γραμμές παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Γραμμή παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Γραμμές παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Γραμμή παρακολούθησης απογραφής</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Γραμμές παρακολούθησης απογραφής</value>
    </caseValues>
    <fields>
        <label>Να προστεθεί από φωτογραφία;</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Τιμή καταναλωτή</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Οριζόντια</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Προσόψεις</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Οριζόντια</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Παρακολούθηση απογραφής</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Γραμμές παρακολούθησης απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label>Απογραφή</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Στρώση</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Πάνω από το επίπεδο του ματιού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Κάτω από το επίπεδο του ματιού</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>Στο επίπεδο του ματιού</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Μετακινημένα αγαθά</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Θέση</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Πίσω από τον πάγκο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Μπροστά από τον πάγκο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Ανοιχτό ράφι</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αναγνωριστικό προϊόντος</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Προϊόν</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Γραμμές παρακολούθησης απογραφής</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Ο χρήστης τροποποιήθηκε</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Παρακολούθηση απογραφής</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
