<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Inventory Order Allocation --></value>
    </caseValues>
    <fields>
        <label>ใช้งานอยู่</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุดการจัดสรร</label>
        <name>Allocation_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Family --></label>
        <name>Allocation_Family_BMS_US__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้นการจัดสรร</label>
        <name>Allocation_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>ข้อยกเว้นวันที่ที่อนุญาต</label>
        <name>Allow_Date_Exceptions_vod__c</name>
        <picklistValues>
            <masterLabel>DoNothing_vod</masterLabel>
            <translation>ไม่ต้่องทำอะไร</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>ป้องกัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>จำเป็นต้องมีการอนุมัติ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>เตือน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ข้อยกเว้นจำนวนที่อนุญาต</label>
        <name>Allow_Quantity_Exceptions_vod__c</name>
        <picklistValues>
            <masterLabel>DoNothing_vod</masterLabel>
            <translation>ไม่ต้่องทำอะไร</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>ป้องกัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>จำเป็นต้องมีการอนุมัติ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>เตือน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS PRODUCT ID --></label>
        <name>BMS_Product_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>รหัสประจำสำหรับผู้ใช้ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>จำนวนคำสั่งซื้อเดี่ยวขั้นต่ำ</label>
        <name>Minimum_Single_Order_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุดคำสั่งซื้อ</label>
        <name>Order_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้นคำสั่งซื้อ</label>
        <name>Order_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการจัดสรรพาเรนต์</label>
        <name>Parent_Allocation_Id_vod__c</name>
        <relationshipLabel>การจัดสรรคำสั่งซื้อสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Remaining --></label>
        <name>Percent_Remaining_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>จำนวนการจัดสรรคำสั่งซื้อสินค้าคงคลัง</label>
        <name>Product_Order_Allocation_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>การจัดสรรคำสั่งซื้อสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_Region ID --></label>
        <name>Region_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Allocation --></label>
        <name>Remaining_Allocation_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>จำนวนที่สั่งซื้อทั้งหมด</label>
        <name>Total_Order_Fulfilled_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มการจัดสรรผู้ใช้</label>
        <name>User_Allocation_Group_vod__c</name>
        <picklistValues>
            <masterLabel>Group A</masterLabel>
            <translation>กลุ่ม A</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- User_Source_Country_BMS_CORE --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>User_vod__c</name>
        <relationshipLabel>การจัดสรรคำสั่งซื้อสินค้าคงคลัง</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Inventory Order Allocation Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>วันที่เริ่มต้นไม่สามารถมาหลังวันที่สิ้นสุด</errorMessage>
        <name>VEEVA_DATES_MISMATCH_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>จำนวนสั่งซื้อขั้นต่ำห้ามเกินจำนวนที่จัดสรร</errorMessage>
        <name>VEEVA_MINIMUM_ORDER_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>วันที่สั่งซื้อต้องอยู่ในช่วงวันที่จัดสรร</errorMessage>
        <name>VEEVA_ORDER_DATES_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>จำนวนห้ามน้อยกว่า 0</errorMessage>
        <name>VEEVA_QUANTITIES_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>จำนวนที่จัดสรรห้ามน้อยกว่าจำนวนที่ดำเนินการ</errorMessage>
        <name>VEEVA_QUANTITY_FULFILLED_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
