<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Monitoring Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Monitoring Lines</value>
    </caseValues>
    <fields>
        <label><!-- Added From Photo? --></label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Price --></label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label><!-- Horizontal --></label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Facings --></label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Monitoring --></label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel><!-- Inventory Monitoring Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Layer --></label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Above Eye Level</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Below Eye Level</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>Eye Level</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Moved Goods --></label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Back of Counter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Front of Counter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Open Shelf</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Identifier --></label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Inventory Monitoring Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Modified --></label>
        <name>User_Modified_vod__c</name>
    </fields>
    <recordTypes>
        <label>Inventory Monitoring</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
