<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Order Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Order Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label><!-- Allocation End Date --></label>
        <name>Allocation_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Family --></label>
        <name>Allocation_Family_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Start Date --></label>
        <name>Allocation_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Allow Date Exceptions --></label>
        <name>Allow_Date_Exceptions_vod__c</name>
        <picklistValues>
            <masterLabel>DoNothing_vod</masterLabel>
            <translation>Do Nothing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>Prevent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>Require Approval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>Warn</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allow Quantity Exceptions --></label>
        <name>Allow_Quantity_Exceptions_vod__c</name>
        <picklistValues>
            <masterLabel>DoNothing_vod</masterLabel>
            <translation>Do Nothing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>Prevent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>Require Approval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>Warn</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS PRODUCT ID --></label>
        <name>BMS_Product_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District --></label>
        <name>District_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Single Order Quantity --></label>
        <name>Minimum_Single_Order_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order End Date --></label>
        <name>Order_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Start Date --></label>
        <name>Order_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Allocation Id --></label>
        <name>Parent_Allocation_Id_vod__c</name>
        <relationshipLabel><!-- Inventory Order Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Remaining --></label>
        <name>Percent_Remaining_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Order Allocation Quantity --></label>
        <name>Product_Order_Allocation_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Inventory Order Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_Region ID --></label>
        <name>Region_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Allocation --></label>
        <name>Remaining_Allocation_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Total Ordered Quantity --></label>
        <name>Total_Order_Fulfilled_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Allocation Group --></label>
        <name>User_Allocation_Group_vod__c</name>
        <picklistValues>
            <masterLabel>Group A</masterLabel>
            <translation><!-- Group A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- User_Source_Country_BMS_CORE --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_vod__c</name>
        <relationshipLabel><!-- Inventory Order Allocations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start date cannot be after end date --></errorMessage>
        <name>VEEVA_DATES_MISMATCH_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum order quantity cannot be greater than the allocation quantity --></errorMessage>
        <name>VEEVA_MINIMUM_ORDER_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Order Dates must fall within Allocation Dates --></errorMessage>
        <name>VEEVA_ORDER_DATES_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity cannot be less than 0 --></errorMessage>
        <name>VEEVA_QUANTITIES_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Allocation quantity cannot be less than the fulfilled quantity. --></errorMessage>
        <name>VEEVA_QUANTITY_FULFILLED_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
