<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dòng kiểm soát hàng tồn kho</value>
    </caseValues>
    <fields>
        <label>Đã Thêm Từ Ảnh?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Giá khách hàng</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Ngang</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Áo bọc</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Dọc</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Kiểm soát hàng tồn kho</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Dòng kiểm soát hàng tồn kho</relationshipLabel>
    </fields>
    <fields>
        <label>Hàng tồn kho</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Lớp</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Trên tầm mắt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Dưới tầm mắt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>Tầm mắt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Hàng hóa được di chuyển</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Vị trí</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Phía sau quầy hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Phía trước quầy hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Mở kệ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Danh tính sản phẩm</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Dòng kiểm soát hàng tồn kho</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Đã Sửa Đổi Người Dùng</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Kiểm Tra Hàng Tồn Kho</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
