<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Lagerövervakning</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Lagerövervakning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Lagerövervakning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Lagerövervakningar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Lagerövervakningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Lagerövervakningar</value>
    </caseValues>
    <fields>
        <label>Konto-ID</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kontonamn</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Inventeringsövervakningar</relationshipLabel>
    </fields>
    <fields>
        <label>Urval</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Inventeringsövervakningar</relationshipLabel>
    </fields>
    <fields>
        <label>Möte</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Inventeringsövervakningar</relationshipLabel>
    </fields>
    <fields>
        <label>Mötesmål</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Inventeringsövervakningar</relationshipLabel>
    </fields>
    <fields>
        <label>Kontrakt</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Lagerövervakningar</relationshipLabel>
    </fields>
    <fields>
        <label>Datum och tid</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Enhetens referens-ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Datum för inventeringsövervakning</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>Övervakar överordnat lager?</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Lås</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Datum och tid för mobilskapande</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum och tid då mobilen senast ändrades</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Anteckningar</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Övervaknings-ID för överordnat lager</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>Lagerövervakningar</relationshipLabel>
    </fields>
    <fields>
        <label>Fotorankning</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Sparad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Skickad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Inventeringsövervakning</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>Spara</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Skicka</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Ny inventering</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
