<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>在庫監視</value>
    </caseValues>
    <fields>
        <label>アカウント ID</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>アカウント名</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Account_vod__c</name>
        <relationshipLabel>在庫監視</relationshipLabel>
    </fields>
    <fields>
        <label>アソートメント</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>在庫監視</relationshipLabel>
    </fields>
    <fields>
        <label>コール</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>在庫監視</relationshipLabel>
    </fields>
    <fields>
        <label>実施タスク</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>在庫監視</relationshipLabel>
    </fields>
    <fields>
        <label>契約</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>在庫監視</relationshipLabel>
    </fields>
    <fields>
        <label>日時</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>エンティティ参照 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>在庫監視日</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>親在庫モニタリング？</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>ロック</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>モバイル作成日時</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>モバイル最終変更日時</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>親在庫モニタリング ID</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>在庫モニタリング</relationshipLabel>
    </fields>
    <fields>
        <label>写真ランク</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>保存済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>在庫監視</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>保存</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>送信</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>新規在庫</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
