<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Monitorizare a inventarului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Monitorizări ale inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Monitorizări ale inventarului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Monitorizării inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Monitorizării inventarului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Monitorizărilor inventarului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Monitorizărilor inventarului</value>
    </caseValues>
    <fields>
        <label>ID cont</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Denumire a contului</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Monitorizări ale inventarului</relationshipLabel>
    </fields>
    <fields>
        <label>Set</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Monitorizări ale inventarului</relationshipLabel>
    </fields>
    <fields>
        <label>Vizită</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Monitorizări ale inventarului</relationshipLabel>
    </fields>
    <fields>
        <label>Obiectiv al vizitei</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Monitorizări ale inventarului</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Monitorizări ale inventarului</relationshipLabel>
    </fields>
    <fields>
        <label>Data și ora</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Id de referinţă al entităţii</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Data de monitorizare a inventarului</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>Cu monitorizarea inventarului principal?</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Blocare</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Data și ora create pe mobil</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data ultim. modif. dată și oră pe mobil</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Adnotări</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>ID monitorizare inventar principal</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>Monitorizări ale inventarului</relationshipLabel>
    </fields>
    <fields>
        <label>Loc fotografie</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Transmis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Monitorizare a inventarului</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>Salvare</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Transmitere</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Inventar nou</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
