<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supervisión del inventario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supervisiones de los inventarios</value>
    </caseValues>
    <fields>
        <label>ID de la cuenta</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de la cuenta</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Supervisiones del inventario</relationshipLabel>
    </fields>
    <fields>
        <label>Selección</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Supervisión de inventarios</relationshipLabel>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Supervisiones del inventario</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo de visita</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Supervisión de inventarios</relationshipLabel>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Supervisiones del inventario</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha/hora</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>ID de referencia de entidad</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de supervisión del inventario</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>¿Es supervisión de inventario principal?</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Bloquear</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de creación móvil</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de última modificación móvil</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>ID de supervisión inventario principal</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>Supervisiones de inventarios</relationshipLabel>
    </fields>
    <fields>
        <label>Rango de fotos</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Supervisión del inventario</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>Guardar</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Enviar</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Nuevo inventario</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
