<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>บรรทัดการติดตามสินค้าคงคลัง</value>
    </caseValues>
    <fields>
        <label>เพิ่มจากรูปถ่ายหรือ?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>ราคาผู้บริโภค</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>แนวนอน</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>พื้นผิวหน้า</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>แนวตั้ง</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>การติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>บรรทัดการติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label>สินค้าคงคลัง</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>เลเยอร์</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>เหนือระดับสายตา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>ต่ำกว่าระดับสายตา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>ระดับสายตา</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>สินค้าที่ย้าย</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่ง</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>ด้านหลังตัวนับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>ด้านหน้าตัวนับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>เปิดชั้นวาง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ตัวบ่งชี้ผลิตภัณฑ์</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>บรรทัดการติดตามสินค้าคงคลัง</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้ปรับเปลี่ยนแล้ว</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>การติดตามสินค้าคงคลัง</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
