<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Lagerövervakningsrad</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Lagerövervakningsrad</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Lagerövervakningsrad</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Lagerövervakningsrader</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Lagerövervakningsrader</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Lagerövervakningsrader</value>
    </caseValues>
    <fields>
        <label>Tillagt från foto?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Konsumentpris</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Horisontell</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Hyllexponering</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Vertikal</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Inventeringsövervakning</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Inventeringsövervakningsrader</relationshipLabel>
    </fields>
    <fields>
        <label>Inventering</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Skikt</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Över ögonhöjd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Under ögonhöjd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>Ögonhöjd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Flyttat gods</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Position</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>Diskens baksida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>Diskens framsida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Öppen hylla</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktidentifikator</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Inventeringsövervakningsrader</relationshipLabel>
    </fields>
    <fields>
        <label>Måttenhet</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Användare ändrad</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Inventeringsövervakning</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
