<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>库存监视行</value>
    </caseValues>
    <fields>
        <label>已从照片添加？</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>消费者价格</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>水平</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>方位</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>垂直</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>库存监控</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>库存监视行</relationshipLabel>
    </fields>
    <fields>
        <label>库存</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>层</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>高于视线高度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>低于视线高度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>视线高度</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>移动过的货品</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>计数器后部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>计数器前部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>开架式</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>产品标识符</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>库存监视行</relationshipLabel>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>修改的用户</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>库存监控</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
