<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Линия мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Линии мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Линию мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Линии мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Линии мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Линий мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Линии мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Линиям мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Линией мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Линиями мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Линии мониторинга запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Линиях мониторинга запасов</value>
    </caseValues>
    <fields>
        <label>Добавлено из фотографии?</label>
        <name>Added_From_Photo_vod__c</name>
    </fields>
    <fields>
        <label>Потребительская цена</label>
        <name>Consumer_Price_vod__c</name>
    </fields>
    <fields>
        <label>Горизонтальные</label>
        <name>Facings_horizontal_vod__c</name>
    </fields>
    <fields>
        <label>Внешние</label>
        <name>Facings_simple_vod__c</name>
    </fields>
    <fields>
        <label>Вертикальные</label>
        <name>Facings_vertical_vod__c</name>
    </fields>
    <fields>
        <label>Мониторинг запасов</label>
        <name>Inventory_Monitoring_vod__c</name>
        <relationshipLabel>Строки мониторинга запасов</relationshipLabel>
    </fields>
    <fields>
        <label>Запасы</label>
        <name>Inventory_vod__c</name>
    </fields>
    <fields>
        <label>Слой</label>
        <name>Layer_vod__c</name>
        <picklistValues>
            <masterLabel>Above_eye_level</masterLabel>
            <translation>Выше уровня глаз</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below_eye_level</masterLabel>
            <translation>Ниже уровня глаз</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye_level</masterLabel>
            <translation>На уровне глаз</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Перемещенная продукция</label>
        <name>Moved_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Позиция</label>
        <name>Position_vod__c</name>
        <picklistValues>
            <masterLabel>Back_of_counter</masterLabel>
            <translation>В задней части прилавка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front_of_counter</masterLabel>
            <translation>В передней части прилавка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open_shelf</masterLabel>
            <translation>Свободный доступ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Идентификатор продукта</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Строки мониторинга запасов</relationshipLabel>
    </fields>
    <fields>
        <label>Единица измерения</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Пользователь изменен</label>
        <name>User_Modified_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Мониторинг запасов</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
</CustomObjectTranslation>
