<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Bestandsüberwachungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Bestandsüberwachungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Bestandsüberwachungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Bestandsüberwachung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Bestandsüberwachungen</value>
    </caseValues>
    <fields>
        <label>Account-ID</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Account-Name</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Bestandsüberwachung</relationshipLabel>
    </fields>
    <fields>
        <label>Sortiment</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Bestandsüberwachungen</relationshipLabel>
    </fields>
    <fields>
        <label>Besuch</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Bestandsüberwachungen</relationshipLabel>
    </fields>
    <fields>
        <label>Besuchsziel</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Bestandsüberwachungen</relationshipLabel>
    </fields>
    <fields>
        <label>Vertrag</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Bestandsüberwachungen</relationshipLabel>
    </fields>
    <fields>
        <label>Datum/Uhrzeit</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Einheitenreferenz-ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Datum der Inventur</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ist übergeordnete Bestandsüberw. aktiv?</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Sperren</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-Erstellung: Datum/Uhrzeit</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Letzte Mobil-Änderung: Datum/Uhrzeit</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Notizen</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>ID übergeordnete Bestandsüberwachung</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>Bestandsüberwachungen</relationshipLabel>
    </fields>
    <fields>
        <label>Fotorang</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gespeichert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Übermittelt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Inventur</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>Speichern</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Übermitteln</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Neue Inventaraufnahme</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
