<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>存貨清單監視</value>
    </caseValues>
    <fields>
        <label>帳戶 ID</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>帳戶名稱</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>存貨清單監視</relationshipLabel>
    </fields>
    <fields>
        <label>產品搭配</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>庫存監視</relationshipLabel>
    </fields>
    <fields>
        <label>拜訪</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>存貨清單監視</relationshipLabel>
    </fields>
    <fields>
        <label>拜訪對象</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>存貨監視</relationshipLabel>
    </fields>
    <fields>
        <label>契約</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>庫存監視</relationshipLabel>
    </fields>
    <fields>
        <label>日期時間</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>實體參照識別碼</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>庫存監視日期</label>
        <name>Inventory_Monitoring_Date_vod__c</name>
    </fields>
    <fields>
        <label>是父系庫存監視？</label>
        <name>Is_Parent_Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>鎖定</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>行動建立的日期時間</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>行動上次修改的日期時間</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>父系庫存監視識別碼</label>
        <name>Parent_Inventory_Monitoring_ID_vod__c</name>
        <relationshipLabel>庫存監視</relationshipLabel>
    </fields>
    <fields>
        <label>相片等級</label>
        <name>Photo_Rank_vod__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已儲存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zvod_Photo_Tag --></label>
        <name>zvod_Photo_Tag_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>存貨監視</label>
        <name>Inventory_Monitoring_vod</name>
    </recordTypes>
    <webLinks>
        <label>儲存</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>提交</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>新存貨清單</label>
        <name>new_inventory</name>
    </webLinks>
</CustomObjectTranslation>
