<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Линии заказов запасов</value>
    </caseValues>
    <fields>
        <label><!-- Carrier Name --></label>
        <name>Carrier_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Комментарии по исключению</label>
        <name>Exception_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Степень исключения</label>
        <name>Exception_Severity_vod__c</name>
        <picklistValues>
            <masterLabel>Prevent_vod</masterLabel>
            <translation>Предотвратить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require_Approval_vod</masterLabel>
            <translation>Требует утверждения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn_vod</masterLabel>
            <translation>Предупредить</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип исключения</label>
        <name>Exception_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Date_vod</masterLabel>
            <translation>Дата</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityDate_vod</masterLabel>
            <translation>Количество и дата</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_vod</masterLabel>
            <translation>Количество</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Распределение заказов запасов</label>
        <name>Inventory_Order_Allocation_vod__c</name>
        <relationshipLabel>Линии заказов запасов</relationshipLabel>
    </fields>
    <fields>
        <label>Заголовок заказа запасов</label>
        <name>Inventory_Order_Header_vod__c</name>
        <relationshipLabel>Линии заказов запасов</relationshipLabel>
    </fields>
    <fields>
        <label>Статус линии заказа запасов</label>
        <name>Inventory_Order_Line_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Canceled_vod</masterLabel>
            <translation>Отменено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Process_vod</masterLabel>
            <translation>В процессе завершения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Новый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Сохранено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Передано</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Order Status --></label>
        <name>Inventory_Order_Status_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Количество выполненных заказов</label>
        <name>Order_Fulfilled_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Единица измерения объема заказа</label>
        <name>Order_Quantity_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Ящик</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Коробка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Контейнер</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Объем заказа</label>
        <name>Order_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pick Doc Number --></label>
        <name>Pick_Doc_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Линии заказов запасов</relationshipLabel>
    </fields>
    <fields>
        <label>Запрашиваемая дата доставки</label>
        <name>Requested_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- SAP Delivered Qty --></label>
        <name>SAP_Delivered_Qty_BMS_CA__c</name>
    </fields>
    <fields>
        <label><!-- SAP Order Status --></label>
        <name>SAP_Order_Status_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>Shipment_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- User_Source_Country_BMS_CORE --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Inventory Order Line Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>Дата доставки не может предшествовать дате создания заказа</errorMessage>
        <name>VEEVA_DELIVERY_DATE_CHECK</name>
    </validationRules>
    <validationRules>
        <errorMessage>Объем заказа не может быть мнее 0</errorMessage>
        <name>VEEVA_NEGATIVE_QUANTITY</name>
    </validationRules>
</CustomObjectTranslation>
