<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Nyckelmeddelande</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Nyckelmeddelande</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Nyckelmeddelande</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Nyckelmeddelanden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Nyckelmeddelanden</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Nyckelmeddelanden</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Sökväg för CDN</label>
        <name>CDN_Path_vod__c</name>
    </fields>
    <fields>
        <label>CLM-ID</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Kategori</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Verkan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Effektivitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Allmänt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Säkerhet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Uthärdlighet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Anpassad reaktion</label>
        <name>Custom_Reaction_vod__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Detaljgrupp</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Huvudmeddelanden (detaljgrupp)</relationshipLabel>
    </fields>
    <fields>
        <help>Innehåller en lista över användaråtgärder som inaktiverats. 
Swipe: Inaktiverar bläddringsfunktionen för att gå till nästa bild/gå till föregående bild. 
Pinch To Exit: Inaktiverar pinch-funktionen för att stänga mediaspelaren.</help>
        <label>Inaktivera åtgärder</label>
        <name>Disable_Actions_vod__c</name>
        <picklistValues>
            <masterLabel>History_Buttons_vod</masterLabel>
            <translation>Historikknappar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation_Bar_vod</masterLabel>
            <translation>Navigeringsfält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch_To_Exit_vod</masterLabel>
            <translation><!-- Pinch_To_Exit_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation_Lock_vod</masterLabel>
            <translation>Rotationslås</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swipe_vod</masterLabel>
            <translation><!-- Swipe_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoom_vod</masterLabel>
            <translation><!-- Zoom_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visningsordning</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Är delad resurs</label>
        <name>Is_Shared_Resource_vod__c</name>
    </fields>
    <fields>
        <label>Språk</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tk</masterLabel>
            <translation><!-- tk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Message --></label>
        <name>Marketing_Message_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mediefilens kontrollsumma</label>
        <name>Media_File_CRC_vod__c</name>
    </fields>
    <fields>
        <label>Mediefilens namn</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Mediefilens storlek</label>
        <name>Media_File_Size_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Material Type --></label>
        <name>Medical_Material_Type_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- On-Off Label --></label>
        <name>On_Off_Label_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Off Label</masterLabel>
            <translation><!-- Off Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Label</masterLabel>
            <translation><!-- On Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktstrategi</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Nyckelmeddelanden</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Nyckelmeddelanden</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Delad resurs</label>
        <lookupFilter>
            <errorMessage>Valt nyckelmeddelande måste ha Is_Shared_Resource_vod aktiverad.</errorMessage>
        </lookupFilter>
        <name>Shared_Resource_vod__c</name>
        <relationshipLabel>Delade</relationshipLabel>
    </fields>
    <fields>
        <label>Bildversion</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Godkänd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Förfallen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>I stadier</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Description --></label>
        <name>Strategic_Description_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Imperative --></label>
        <name>Strategic_Imperative_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>Strategy_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Tactic Name --></label>
        <name>Tactic_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>Dokument-ID Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Externt Id Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Senast ändrad tid/datum för Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Medium</label>
        <name>Vehicle_vod__c</name>
    </fields>
    <fields>
        <label>iOS webbläsare</label>
        <name>iOS_Viewer_vod__c</name>
        <picklistValues>
            <masterLabel>WKWebView_vod</masterLabel>
            <translation><!-- WKWebView_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Message --></nameFieldLabel>
</CustomObjectTranslation>
