<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tin nhắn chính</value>
    </caseValues>
    <fields>
        <label>Hoạt động</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Đường dẫn CDN</label>
        <name>CDN_Path_vod__c</name>
    </fields>
    <fields>
        <label>ID CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Chủng loại</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Hiệu lực</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Hiệu suất</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Thông tin chung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>An toàn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Khá tốt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Phản ứng tùy chỉnh</label>
        <name>Custom_Reaction_vod__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>Mô tả</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Nhóm Chi tiết</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Thông điệp Chính (Nhóm Chi tiết)</relationshipLabel>
    </fields>
    <fields>
        <help>Bao gồm danh sách h.động ng.dùng không được bật. 
Trượt nhanh: Khi được chọn, h.động trượt nhanh để chuyển sang màn chiếu kế tiếp/quay lại màn chiếu trước sẽ bị tắt k.hoạt. 
Thu nhỏ để Thoát: Khi chọn, t.nhỏ để thoát trình phát nhạc sẽ bị tắt k.hoạt.</help>
        <label>Tắt kích hoạt hành động</label>
        <name>Disable_Actions_vod__c</name>
        <picklistValues>
            <masterLabel>History_Buttons_vod</masterLabel>
            <translation>Nút Lịch Sử</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation_Bar_vod</masterLabel>
            <translation>Thanh Điều Hướng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch_To_Exit_vod</masterLabel>
            <translation><!-- Pinch_To_Exit_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation_Lock_vod</masterLabel>
            <translation>Xoay Để Khóa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swipe_vod</masterLabel>
            <translation><!-- Swipe_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoom_vod</masterLabel>
            <translation>Phóng lớn</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Thứ tự hiển thị</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Là Tài Nguyên Chia Sẻ</label>
        <name>Is_Shared_Resource_vod__c</name>
    </fields>
    <fields>
        <label>Ngôn ngữ</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tk</masterLabel>
            <translation><!-- tk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Message --></label>
        <name>Marketing_Message_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>CRC tệp phương tiện</label>
        <name>Media_File_CRC_vod__c</name>
    </fields>
    <fields>
        <label>Tên tệp phương tiện</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kích thước tệp phương tiện</label>
        <name>Media_File_Size_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Material Type --></label>
        <name>Medical_Material_Type_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- On-Off Label --></label>
        <name>On_Off_Label_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Off Label</masterLabel>
            <translation><!-- Off Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Label</masterLabel>
            <translation><!-- On Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chiến lược sản phẩm</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Tin nhắn chính</relationshipLabel>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Tin nhắn chính</relationshipLabel>
    </fields>
    <fields>
        <label>Phân đoạn</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Tài Nguyên Chia Sẻ</label>
        <lookupFilter>
            <errorMessage>Thông Báo Chính đã chọn phải có Is_Shared_Resource_vod được kích hoạt.</errorMessage>
        </lookupFilter>
        <name>Shared_Resource_vod__c</name>
        <relationshipLabel>Thông Báo Chính Chia Sẻ</relationshipLabel>
    </fields>
    <fields>
        <label>Phiên bản trang chiếu</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>Tình trạng</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Đã phê duyệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Đã hết hạn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Đã trình bày</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Description --></label>
        <name>Strategic_Description_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Imperative --></label>
        <name>Strategic_Imperative_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>Strategy_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Tactic Name --></label>
        <name>Tactic_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>ID Tài Liệu Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Id Ngoại Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Giờ Sửa đổi Vault Lần cuối</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Phương tiện</label>
        <name>Vehicle_vod__c</name>
    </fields>
    <fields>
        <label>Trình Xem iOS</label>
        <name>iOS_Viewer_vod__c</name>
        <picklistValues>
            <masterLabel>WKWebView_vod</masterLabel>
            <translation><!-- WKWebView_vod --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Message --></nameFieldLabel>
</CustomObjectTranslation>
