<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>주요 메시지</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>CDN 경로</label>
        <name>CDN_Path_vod__c</name>
    </fields>
    <fields>
        <label>CLM ID</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>범주</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>효능</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>효율</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>일반</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>안전</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>내약성</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>사용자 정의 반응</label>
        <name>Custom_Reaction_vod__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>세부 그룹</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>주요 메시지(세부 그룹)</relationshipLabel>
    </fields>
    <fields>
        <help>비활성화된 사용자 작업 목록이 포함되어 있습니다. 
살짝 밀기: 이 옵션을 선택하면 다음 슬라이드 또는 이전 슬라이드로 이동하는 살짝 밀기 동작이 비활성화됩니다. 
꼬집어 종료: 이 옵션을 선택하면 꼬집어 미디어 플레이어를 종료하는 기능이 비활성화됩니다.</help>
        <label>작업 비활성화</label>
        <name>Disable_Actions_vod__c</name>
        <picklistValues>
            <masterLabel>History_Buttons_vod</masterLabel>
            <translation>History 버튼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation_Bar_vod</masterLabel>
            <translation>내비게이션바</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch_To_Exit_vod</masterLabel>
            <translation><!-- Pinch_To_Exit_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation_Lock_vod</masterLabel>
            <translation>회전 잠금</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swipe_vod</masterLabel>
            <translation><!-- Swipe_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoom_vod</masterLabel>
            <translation>줌</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>표시 방식</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>공유 리소스입니다.</label>
        <name>Is_Shared_Resource_vod__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tk</masterLabel>
            <translation><!-- tk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Message --></label>
        <name>Marketing_Message_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>미디어 파일 CRC</label>
        <name>Media_File_CRC_vod__c</name>
    </fields>
    <fields>
        <label>미디어 파일 이름</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>미디어 파일 크기</label>
        <name>Media_File_Size_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Material Type --></label>
        <name>Medical_Material_Type_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- On-Off Label --></label>
        <name>On_Off_Label_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Off Label</masterLabel>
            <translation><!-- Off Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Label</masterLabel>
            <translation><!-- On Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>제품 전략</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>주요 메시지</relationshipLabel>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>주요 메시지</relationshipLabel>
    </fields>
    <fields>
        <label>세그먼트</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>공유 리소스</label>
        <lookupFilter>
            <errorMessage>선택한 키 메시지는 Is_Shared_Resource_vod을(를) 활성화해야 합니다.</errorMessage>
        </lookupFilter>
        <name>Shared_Resource_vod__c</name>
        <relationshipLabel>공유 키 메시지</relationshipLabel>
    </fields>
    <fields>
        <label>슬라이드 버전</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>승인됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>만료됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>준비됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Description --></label>
        <name>Strategic_Description_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Imperative --></label>
        <name>Strategic_Imperative_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>Strategy_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Tactic Name --></label>
        <name>Tactic_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label>Veeva 외부 ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>Vault 문서 ID</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Vault 외부 ID</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Vault 마지막으로 수정된 일자 시간</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>수단</label>
        <name>Vehicle_vod__c</name>
    </fields>
    <fields>
        <label>iOS 뷰어</label>
        <name>iOS_Viewer_vod__c</name>
        <picklistValues>
            <masterLabel>WKWebView_vod</masterLabel>
            <translation><!-- WKWebView_vod --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Message --></nameFieldLabel>
</CustomObjectTranslation>
