<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Customer Plan Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Customer Plan Goals</value>
    </caseValues>
    <fields>
        <label><!-- Coaching Report --></label>
        <name>Coaching_Report_BMS_CA__c</name>
        <relationshipLabel><!-- Key Customer Plan Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Customer --></label>
        <name>Key_Customer_BMS_CA__c</name>
        <relationshipLabel><!-- Key Customer Plan Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan/Goal --></label>
        <name>Plan_Goal_BMS_CA__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
