<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ключевое сообщение</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ключевые сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ключевое сообщение</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ключевые сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ключевого сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ключевых сообщений</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ключевому сообщению</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ключевым сообщениям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ключевым сообщением</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ключевыми сообщениями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Ключевом сообщении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Ключевых сообщениях</value>
    </caseValues>
    <fields>
        <label>Активен</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Путь CDN</label>
        <name>CDN_Path_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Категория</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Эффективность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Действенность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Общее</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Безопасность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Терпимость</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Код страны</label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Реакция партнера</label>
        <name>Custom_Reaction_vod__c</name>
    </fields>
    <fields>
        <label>Дата деактивации</label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Группа Деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Ключевые сообщения (группа данных)</relationshipLabel>
    </fields>
    <fields>
        <help>Содержит список откл. действий пользователя. 
Прокрутка. При выб. этой функц. откл. действие прокрутки для перехода к след./возврата к предыд. слайду. 
Уменьшить для выхода. При выборе этой функц. откл. уменьшение для заверш. работы медиапроигрывателя.</help>
        <label>Отключить действия</label>
        <name>Disable_Actions_vod__c</name>
        <picklistValues>
            <masterLabel>History_Buttons_vod</masterLabel>
            <translation>Кнопки истории</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation_Bar_vod</masterLabel>
            <translation>Панель навигации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch_To_Exit_vod</masterLabel>
            <translation><!-- Pinch_To_Exit_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation_Lock_vod</masterLabel>
            <translation>Блокировка поворота</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swipe_vod</masterLabel>
            <translation><!-- Swipe_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoom_vod</masterLabel>
            <translation>Масштаб</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Отобразить заказ</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Это совместно используемый ресурс</label>
        <name>Is_Shared_Resource_vod__c</name>
    </fields>
    <fields>
        <label>Язык</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tk</masterLabel>
            <translation><!-- tk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>Маркетинговое сообщение</label>
        <name>Marketing_Message_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Мультимедиа-файл CRC</label>
        <name>Media_File_CRC_vod__c</name>
    </fields>
    <fields>
        <label>Имя файла мультимедиа</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Размер медиа-файла</label>
        <name>Media_File_Size_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Material Type --></label>
        <name>Medical_Material_Type_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- On-Off Label --></label>
        <name>On_Off_Label_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Off Label</masterLabel>
            <translation><!-- Off Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Label</masterLabel>
            <translation><!-- On Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Стратегия по продукту</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Ключевые сообщения</relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Ключевые сообщения</relationshipLabel>
    </fields>
    <fields>
        <label>Сегмент</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Совместно используемый ресурс</label>
        <lookupFilter>
            <errorMessage>Для выбранного основного сообщения должен быть включен Is_Shared_Resource_vod.</errorMessage>
        </lookupFilter>
        <name>Shared_Resource_vod__c</name>
        <relationshipLabel>Ключевые сообщения совместного использования</relationshipLabel>
    </fields>
    <fields>
        <label>Версия слайдов</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Утверждено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Срок действия истек</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Размещено</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Description --></label>
        <name>Strategic_Description_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Imperative --></label>
        <name>Strategic_Imperative_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>Strategy_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Tactic Name --></label>
        <name>Tactic_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор документа Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Дата внесения последн. изменения в Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Оборудование</label>
        <name>Vehicle_vod__c</name>
    </fields>
    <fields>
        <label><!-- iOS Viewer --></label>
        <name>iOS_Viewer_vod__c</name>
        <picklistValues>
            <masterLabel>WKWebView_vod</masterLabel>
            <translation><!-- WKWebView_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Message --></nameFieldLabel>
</CustomObjectTranslation>
