<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Viktig intressent</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Viktig intressent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Viktig intressent</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Viktiga intressenter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Viktiga intressenter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Viktiga intressenter</value>
    </caseValues>
    <fields>
        <label>Kontoplan</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Viktiga intressenter</relationshipLabel>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Namn på viktiga intressenter</label>
        <name>Key_Stakeholder_Name_vod__c</name>
    </fields>
    <fields>
        <label>Viktig intressent</label>
        <name>Key_Stakeholder_vod__c</name>
        <relationshipLabel>Viktiga intressenter</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>Rating_BMS_MEA__c</name>
        <picklistValues>
            <masterLabel>Decision maker</masterLabel>
            <translation><!-- Decision maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Roll</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Affiliated with</masterLabel>
            <translation>Kopplad till</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation>Styrelsemedlem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation>Ekonomichef</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Administrator</masterLabel>
            <translation>Kontraktsadministratör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Head</masterLabel>
            <translation>Avdelningschef</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Department Director</masterLabel>
            <translation><!-- Emergency Department Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology/Oncology Dpt. Director</masterLabel>
            <translation><!-- Hematology/Oncology Dpt. Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine Dpt. Director</masterLabel>
            <translation><!-- Internal Medicine Dpt. Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Director</masterLabel>
            <translation>Medicinsk chef</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;T Committee Member</masterLabel>
            <translation>P&amp;T-kommittémedlem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Administrator</masterLabel>
            <translation>Planadministratör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice member</masterLabel>
            <translation>Praktikmedlem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP Compliance</masterLabel>
            <translation>Regelansvarig vice VD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP Marketing</masterLabel>
            <translation>Vice VD marknadsföring</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intressentens ägarnamn</label>
        <name>Stakeholder_Owner_Name_vod__c</name>
    </fields>
    <fields>
        <label>Ägare av intressent</label>
        <name>Stakeholder_Owner_vod__c</name>
        <relationshipLabel>Viktiga intressenter</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label>Viktig_intressent</label>
        <name>Key_Stakeholder_vod</name>
    </recordTypes>
    <webLinks>
        <label>Lägg till från kopplingar</label>
        <name>Add_From_Affiliations_vod</name>
    </webLinks>
    <webLinks>
        <label>Lägg till från hierarki</label>
        <name>Add_from_Hierarchy_vod</name>
    </webLinks>
</CustomObjectTranslation>
