<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้ถือผลประโยชน์ร่วมหลัก</value>
    </caseValues>
    <fields>
        <label>แผนแอคเคาต์</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>ผู้ถือผลประโยชน์ร่วมหลัก</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ถือผลประโยชน์ร่วม</label>
        <name>Key_Stakeholder_Name_vod__c</name>
    </fields>
    <fields>
        <label>ผู้ถือผลประโยชน์ร่วมหลัก</label>
        <name>Key_Stakeholder_vod__c</name>
        <relationshipLabel>ผู้ถือผลประโยชน์ร่วมหลัก</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>Rating_BMS_MEA__c</name>
        <picklistValues>
            <masterLabel>Decision maker</masterLabel>
            <translation><!-- Decision maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>บทบาท</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Affiliated with</masterLabel>
            <translation>สัมพันธ์กับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation>สมาชิกหน่วยงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Administrator</masterLabel>
            <translation>ผู้ดูแลสัญญา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Head</masterLabel>
            <translation>หัวหน้าแผนก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Department Director</masterLabel>
            <translation><!-- Emergency Department Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology/Oncology Dpt. Director</masterLabel>
            <translation><!-- Hematology/Oncology Dpt. Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Medicine Dpt. Director</masterLabel>
            <translation><!-- Internal Medicine Dpt. Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Director</masterLabel>
            <translation>ผู้อำนวยการฝ่ายการแพทย์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;T Committee Member</masterLabel>
            <translation>สมาชิกคณะกรรมการ P&amp;T</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Administrator</masterLabel>
            <translation>ผู้ดูแลแผนงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice member</masterLabel>
            <translation>สมาชิกฝึกหัด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP Compliance</masterLabel>
            <translation>รองผู้อำนวยการฝ่ายกำกับดูแลกิจการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP Marketing</masterLabel>
            <translation>รองผู้อำนวยการฝ่ายการตลาด</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>เจ้าของผู้ถือผลประโยชน์ร่วม</label>
        <name>Stakeholder_Owner_Name_vod__c</name>
    </fields>
    <fields>
        <label>เจ้าของผู้ถือผลประโยชน์ร่วม</label>
        <name>Stakeholder_Owner_vod__c</name>
        <relationshipLabel>ผู้ถือผลประโยชน์ร่วมหลัก</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label>Key_Stakeholder</label>
        <name>Key_Stakeholder_vod</name>
    </recordTypes>
    <webLinks>
        <label>เพิ่มจากความสัมพันธ์</label>
        <name>Add_From_Affiliations_vod</name>
    </webLinks>
    <webLinks>
        <label>เพิ่มจากลำดับชั้น</label>
        <name>Add_from_Hierarchy_vod</name>
    </webLinks>
</CustomObjectTranslation>
