<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mensagem principal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mensagens principais</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Caminho do CDN</label>
        <name>CDN_Path_vod__c</name>
    </fields>
    <fields>
        <label>ID CLM</label>
        <name>CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM Tracking ID --></label>
        <name>CLM_Tracking_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>Category_vod__c</name>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation>Eficácia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiencies</masterLabel>
            <translation>Eficiências</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Geral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Segurança</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Engagement Plan</masterLabel>
            <translation><!-- Stakeholder Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerability</masterLabel>
            <translation>Tolerabilidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código do País</label>
        <name>Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Reação personalizada</label>
        <name>Custom_Reaction_vod__c</name>
    </fields>
    <fields>
        <label>Desativar a data</label>
        <name>Deactivate_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Date --></label>
        <name>Deactivate_Date_BMS_US__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Grupo de detalhes</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Mensagens principais (Grupo de detalhes)</relationshipLabel>
    </fields>
    <fields>
        <help>Contém uma lista de ações do usuário desativadas. 
Passar: Ao selecionar, a ação de passar p/ avançar até o slide seguinte/voltar ao slide anterior é desativada. 
Beliscar p/ sair: Ao selecionar, essa ação p/ sair do reprodutor de mídia é desativada.</help>
        <label>Desativar ações</label>
        <name>Disable_Actions_vod__c</name>
        <picklistValues>
            <masterLabel>History_Buttons_vod</masterLabel>
            <translation>Botões do histórico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation_Bar_vod</masterLabel>
            <translation>Barra de navegação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinch_To_Exit_vod</masterLabel>
            <translation><!-- Pinch_To_Exit_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation_Lock_vod</masterLabel>
            <translation>Bloqueio de rotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swipe_vod</masterLabel>
            <translation><!-- Swipe_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoom_vod</masterLabel>
            <translation><!-- Zoom_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ordem de exibição</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Field Force Type --></label>
        <name>Field_Force_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>É recurso compartilhado</label>
        <name>Is_Shared_Resource_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation><!-- nl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation><!-- pt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tk</masterLabel>
            <translation><!-- tk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- MNG Number --></label>
        <name>MNG_Number_BMS_US__c</name>
    </fields>
    <fields>
        <label>Mensagem de Marketing</label>
        <name>Marketing_Message_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>CRC do arquivo de mídia</label>
        <name>Media_File_CRC_vod__c</name>
    </fields>
    <fields>
        <label>Nome do arquivo de mídia</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tamanho do arquivo de mídia</label>
        <name>Media_File_Size_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Material Type --></label>
        <name>Medical_Material_Type_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- On-Off Label --></label>
        <name>On_Off_Label_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Off Label</masterLabel>
            <translation><!-- Off Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Label</masterLabel>
            <translation><!-- On Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estratégia de produto</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Mensagem principal</relationshipLabel>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Mensagem principal</relationshipLabel>
    </fields>
    <fields>
        <label>Segmento</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Recurso compartilhado</label>
        <lookupFilter>
            <errorMessage>A mensagem principal selecionada deve ter Is_Shared_Resource_vod ativado.</errorMessage>
        </lookupFilter>
        <name>Shared_Resource_vod__c</name>
        <relationshipLabel>Mensagens principais compartilhadas</relationshipLabel>
    </fields>
    <fields>
        <label>Versão do slide</label>
        <name>Slide_Version_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Aprovado(s)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Vencido(s)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Testado(s)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Description --></label>
        <name>Strategic_Description_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Imperative --></label>
        <name>Strategic_Imperative_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>Strategy_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- Tactic Name --></label>
        <name>Tactic_Name_BMS_US__c</name>
    </fields>
    <fields>
        <label>ID externo da Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>ID do documento do Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externo do Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Data e hora da última modific. do Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Veículo</label>
        <name>Vehicle_vod__c</name>
    </fields>
    <fields>
        <label>Visualizador do iOS</label>
        <name>iOS_Viewer_vod__c</name>
        <picklistValues>
            <masterLabel>WKWebView_vod</masterLabel>
            <translation><!-- WKWebView_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Message --></nameFieldLabel>
</CustomObjectTranslation>
