<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI Rep Call Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPI Rep Call Summary</value>
    </caseValues>
    <fields>
        <label><!-- Act Call --></label>
        <name>Act_Call_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Call Freq --></label>
        <name>Call_Freq_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Doctors Visited --></label>
        <name>Doctors_Visited_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Dr Coverage % --></label>
        <name>Dr_Coverage2_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Dr Coverage % --></label>
        <name>Dr_Coverage_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Dr Level --></label>
        <name>Dr_Level_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Total Dr Num. --></label>
        <name>Total_Dr_Num_BMS_CN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
