<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Chargenkatalog</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Chargenkataloge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Chargenkatalog</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Chargenkataloge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Chargenkatalogs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Chargenkataloge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Chargenkatalog</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Chargenkatalogen</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Ablaufdatum</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Posten-ID</label>
        <name>Item_ID_vod__c</name>
    </fields>
    <fields>
        <label>Chargenkatalog: Externe ID</label>
        <name>Lot_Catalog_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Chargenkatalog</relationshipLabel>
    </fields>
    <fields>
        <label>Musterbeschreibung</label>
        <name>Sample_Description_vod__c</name>
    </fields>
    <fields>
        <label>Muster</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>ELIQUIS 5MG BMS 1283086</masterLabel>
            <translation><!-- ELIQUIS 5MG BMS 1283086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERBITUX 20mg</masterLabel>
            <translation><!-- ERBITUX 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERBITUX 40mg</masterLabel>
            <translation><!-- ERBITUX 40mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL 10mg</masterLabel>
            <translation><!-- SPRYCEL 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL 20mg</masterLabel>
            <translation><!-- SPRYCEL 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL 40mg</masterLabel>
            <translation><!-- SPRYCEL 40mg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chargen-Nr. ausblenden</label>
        <name>Suppress_Lot_vod__c</name>
    </fields>
    <fields>
        <label>Maßeinheit</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Schachtel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Kundenvorgänge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Einheit</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Lot # --></nameFieldLabel>
    <validationRules>
        <errorMessage>Chargennummer sollte No_Lot_vod für virtuelle Chargen sein.</errorMessage>
        <name>Non_Sample_Lot_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Das Feld &quot;&quot;Produktname&quot;&quot; muss ausgefüllt sein, um einen Datensatz &quot;&quot;Chargenkatalog&quot;&quot; für ein Produkt, das nicht &quot;&quot;Muster&quot;&quot; lautet, ohne Chargennummer erstellen zu können.&quot;</errorMessage>
        <name>Non_Sample_Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Unterdrückungscharge muss bei Verwendung von &apos;No_Lot_vod&apos; Chargennr.: Name überprüft werden.</errorMessage>
        <name>Non_Sample_Suppress_Lot_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Das Feld &quot;&quot;Muster&quot;&quot; oder &quot;&quot;Produkt&quot;&quot; muss ausgefüllt sein, um einen Datensatz &quot;&quot;Chargenkatalog&quot;&quot; für ein Produkt &quot;&quot;Muster&quot;&quot; mit Chargennummer erstellen zu können.&quot;</errorMessage>
        <name>Sample_Required_Fields_vod</name>
    </validationRules>
    <webLinks>
        <label>Musterchargen erstellen</label>
        <name>Create_Sample_Lots_vod</name>
    </webLinks>
</CustomObjectTranslation>
