<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Лот в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Лоты в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Лот в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Лоты в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Лота в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Лотов в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Лоту в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Лотам в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Лотом в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Лотами в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Лоте в каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Лотах в каталоге</value>
    </caseValues>
    <fields>
        <label>Активен</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Дата окончания</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Идентификатор объекта</label>
        <name>Item_ID_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор лота</label>
        <name>Lot_Catalog_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Список Партий</relationshipLabel>
    </fields>
    <fields>
        <label>Описание образца</label>
        <name>Sample_Description_vod__c</name>
    </fields>
    <fields>
        <label>Образец</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>ELIQUIS 5MG BMS 1283086</masterLabel>
            <translation><!-- ELIQUIS 5MG BMS 1283086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERBITUX 20mg</masterLabel>
            <translation><!-- ERBITUX 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERBITUX 40mg</masterLabel>
            <translation><!-- ERBITUX 40mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL 10mg</masterLabel>
            <translation><!-- SPRYCEL 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL 20mg</masterLabel>
            <translation><!-- SPRYCEL 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL 40mg</masterLabel>
            <translation><!-- SPRYCEL 40mg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Блокировать партию</label>
        <name>Suppress_Lot_vod__c</name>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Модуль</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Дела</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Lot # --></nameFieldLabel>
    <validationRules>
        <errorMessage>№ партии должен быть равен No_Lot_vod для виртуальных партий.</errorMessage>
        <name>Non_Sample_Lot_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Чтобы создать запись списка партий для не имеющего образца продукта без № партии, требуется поле Имя продукта.</errorMessage>
        <name>Non_Sample_Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>При использовании в качестве № партии No_Lot_vod необходимо проверить состояние настройки Блокировать партию.</errorMessage>
        <name>Non_Sample_Suppress_Lot_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Чтобы создать запись списка партий для не продукта с образцом и № партии, требуется поле Образец или Продукт.</errorMessage>
        <name>Sample_Required_Fields_vod</name>
    </validationRules>
    <webLinks>
        <label>Создать партии образцов</label>
        <name>Create_Sample_Lots_vod</name>
    </webLinks>
</CustomObjectTranslation>
