<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Master File --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Master File --></value>
    </caseValues>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Advisory Boards</masterLabel>
            <translation><!-- Advisory Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA Group Meetings with External Speaker</masterLabel>
            <translation><!-- DA Group Meetings with External Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA MSM Presentation with MSM as Speaker</masterLabel>
            <translation><!-- DA MSM Presentation with MSM as Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other External Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other External Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Promotional Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other Non Promotional Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Representative Presentation</masterLabel>
            <translation><!-- Other Representative Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P Discussion</masterLabel>
            <translation><!-- P2P Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation><!-- Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of HCPs to local Congress</masterLabel>
            <translation><!-- Sponsorship of HCPs to local Congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of Hospital meetings (stand)</masterLabel>
            <translation><!-- Sponsorship of Hospital meetings (stand) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of local meetings (stand)</masterLabel>
            <translation><!-- Sponsorship of local meetings (stand) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Representative Presentation</masterLabel>
            <translation><!-- Standard Representative Presentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How is it aligned with the brand strategy --></help>
        <label><!-- z_Alignment with Strategy --></label>
        <name>Alignment_with_Strategy_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Approval Comment  Check --></label>
        <name>Approval_Comment_Check_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Disclaimer Text --></label>
        <name>Approval_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- To whom will the Master File be finally sent to for approval? --></help>
        <label><!-- Approver --></label>
        <name>Approver_BMS_EMEA__c</name>
        <relationshipLabel><!-- Master Files --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Have all required files been attached? --></help>
        <label><!-- Attachment Validated --></label>
        <name>Attachment_Validated_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Original Record Type --></label>
        <name>BMS_EMEA_Original_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- BMS_EMEA_URL --></label>
        <name>BMS_EMEA_URL__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Details of standard contracts to be used for this Masterfile activity --></help>
        <label><!-- Contracts --></label>
        <name>Contracts_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency_Form_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Including alignment with strategy and target audience. --></help>
        <label><!-- Details of Meeting --></label>
        <name>Details_of_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- End Month --></label>
        <name>End_Date_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>January</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>October</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>November</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>December</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>February</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>March</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>April</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>May</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>June</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>July</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>August</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>September</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date (converted) --></label>
        <name>End_Date_converted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- FFM Step --></label>
        <name>FFM_Step_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Master File</masterLabel>
            <translation><!-- Master File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Budgeted HCPs Registration Fees --></label>
        <name>HCPs_registration_All_Events_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Registration fees for third party event --></help>
        <label><!-- Budgeted HCPs Registration Fees --></label>
        <name>HCPs_registration_fees_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Has All Documents --></label>
        <name>Has_All_Documents_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted Honorarium --></label>
        <name>Honorarium_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Honorarium for HCPs services aligned with Fair Market Value (a contract will be required) --></help>
        <label><!-- Budgeted Honorarium --></label>
        <name>Honorarium_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted Hotel --></label>
        <name>Hotel_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Hotel --></label>
        <name>Hotel_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Master File Title --></help>
        <label><!-- Master File Name --></label>
        <name>Master_File_Name_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Master File Unlocked? --></label>
        <name>Master_File_Unlocked_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted Meals --></label>
        <name>Meals_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Meals --></label>
        <name>Meals_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting August --></label>
        <name>Meeting_August_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting December --></label>
        <name>Meeting_Dec_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Jul --></label>
        <name>Meeting_July_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Jun --></label>
        <name>Meeting_June_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting May --></label>
        <name>Meeting_May_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Name (guidance) --></label>
        <name>Meeting_Name_guidance_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Nov --></label>
        <name>Meeting_November_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Oct --></label>
        <name>Meeting_October_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Sep --></label>
        <name>Meeting_September_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Apr --></label>
        <name>Meetings_April_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Feb --></label>
        <name>Meetings_February_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Jan --></label>
        <name>Meetings_January_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Mar --></label>
        <name>Meetings_March_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Objective Total --></label>
        <name>Objective_Total_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted Other Costs --></label>
        <name>Other_Costs_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Other Costs --></label>
        <name>Other_Costs_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Product based P&amp;L WBS/Project/Code --></help>
        <label><!-- Expense Classification --></label>
        <name>P_L_Classification_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Compound_BMS_EMEA__c</name>
        <relationshipLabel><!-- Master Files (Product/Compound) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rationale for Business Need --></label>
        <name>Rationale_for_Business_Need_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Budget --></label>
        <name>Remaining_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- zDELETE_Reminder Trigger --></label>
        <name>Reminder_Trigger_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Apr_Completed --></label>
        <name>RollUp_Apr_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Apr_Planned --></label>
        <name>RollUp_Apr_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Aug_Completed --></label>
        <name>RollUp_Aug_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Aug_Planned --></label>
        <name>RollUp_Aug_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Dec_Completed --></label>
        <name>RollUp_Dec_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Dec_Planned --></label>
        <name>RollUp_Dec_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Feb_Completed --></label>
        <name>RollUp_Feb_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Feb_Planned --></label>
        <name>RollUp_Feb_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jan_Completed --></label>
        <name>RollUp_Jan_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jan_Planned --></label>
        <name>RollUp_Jan_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jul_Completed --></label>
        <name>RollUp_Jul_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jul_Planned --></label>
        <name>RollUp_Jul_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jun_Completed --></label>
        <name>RollUp_Jun_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jun_Planned --></label>
        <name>RollUp_Jun_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Mar_Completed --></label>
        <name>RollUp_Mar_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Mar_Planned --></label>
        <name>RollUp_Mar_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_May_Completed --></label>
        <name>RollUp_May_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_May_Planned --></label>
        <name>RollUp_May_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Nov_Completed --></label>
        <name>RollUp_Nov_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Nov_Planned --></label>
        <name>RollUp_Nov_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Oct_Completed --></label>
        <name>RollUp_Oct_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Oct_Planned --></label>
        <name>RollUp_Oct_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Sep_Completed --></label>
        <name>RollUp_Sep_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Sep_Planned --></label>
        <name>RollUp_Sep_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Service received in return for fees paid by BMS --></help>
        <label><!-- Service for Contract with HCP --></label>
        <name>Service_for_Contract_with_HCP_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- What services are expected to be included in return for sponsorship --></help>
        <label><!-- Service for Sponsorship of Meeting --></label>
        <name>Service_for_Sponsorship_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted Sponsorship --></label>
        <name>Sponsorship_of_Event_All_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Sponsorship to participate in third party or hospital event  (a contract will be required) --></help>
        <label><!-- Budgeted Sponsorship --></label>
        <name>Sponsorship_of_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Start Month --></label>
        <name>Start_Date_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>January</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>October</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>November</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>December</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>February</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>March</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>April</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>May</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>June</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>July</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>August</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>September</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Disclaimer --></label>
        <name>Submission_Disclaimer_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Disclaimer Text --></label>
        <name>Submission_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Has the Submission Disclaimer text been approved? --></help>
        <label><!-- Submission Disclaimer approved? --></label>
        <name>Submission_Disclaimer_approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Targeted number of Meetings --></label>
        <name>Targeted_number_of_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
        <relationshipLabel><!-- Master Files --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Actual Costs --></label>
        <name>Total_Actual_Cost_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted --></label>
        <name>Total_Budget_all_Events_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted per Meeting --></label>
        <name>Total_Budget_per_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Planned Costs --></label>
        <name>Total_Planned_Cost_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Working Days --></label>
        <name>Total_Working_Days__c</name>
    </fields>
    <fields>
        <label><!-- Total number of Meeting Plannings --></label>
        <name>Total_number_of_Meeting_Plans_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total number of Meeting Post-Executions --></label>
        <name>Total_number_of_Meeting_PostExc_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total number of Meetings --></label>
        <name>Total_number_of_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Transportation --></label>
        <name>Transportation_Budget_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Budgeted Transportation --></label>
        <name>Transportation_Budget_all_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of Audience Participants --></label>
        <name>of_Audience_Participants_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- # of BMS Employees --></label>
        <name>of_BMS_Employees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- # of Sponsored Participants --></label>
        <name>of_Sponsored_Participants_BMS_EMEA__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Master File Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA MSM Non-Serial Master Files --></label>
        <name>BMS_EMEA_MSM_Non_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA MSM Non-Serial Master Files (Approved) --></label>
        <name>BMS_EMEA_MSM_Non_Serial_Master_Files_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - MSM Serial Master Files --></label>
        <name>BMS_EMEA_MSM_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - MSM Serial Master Files (approved) --></label>
        <name>BMS_EMEA_MSM_Serial_Master_Files_approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA Non-Serial Master Files --></label>
        <name>BMS_EMEA_Non_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA Non-Serial Master Files Sales (approved) --></label>
        <name>BMS_EMEA_Non_Serial_Master_Files_Sales_approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Serial Master Files --></label>
        <name>BMS_EMEA_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Serial Master Files Sales (approved) --></label>
        <name>BMS_EMEA_Serial_Master_Files_Sales_approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Standard Rep Presentations --></label>
        <name>BMS_EMEA_Standard_Rep_Presentations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Standard Rep Presentations (approved) --></label>
        <name>BMS_EMEA_Standard_Rep_Presentations_approved</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share_Master_File_with_Approver_ReadOnly --></label>
        <name>Share_MF_with_Approver_ReadOnly_BMS_EMEA</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Start Date (month) should not be after End Date (month). --></errorMessage>
        <name>BMSEMEAStartDateBeforeEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Master Files cannot be self-approved. Please select another Approver. --></errorMessage>
        <name>BMS_EMEA_Approver_different_from_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Month or Year can&apos;t be in the past. Please select another one. --></errorMessage>
        <name>BMS_EMEA_End_MonthYear_In_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter at least one cost sub-type category. All are empty. --></errorMessage>
        <name>BMS_EMEA_One_Cost_Subtype_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Month or Year can&apos;t be in the past. Please select another one. --></errorMessage>
        <name>BMS_EMEA_Start_MonthYear_In_Past</name>
    </validationRules>
    <webLinks>
        <label><!-- Deep_Clone --></label>
        <name>Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Nieuwe meeting</label>
        <name>New_Meeting</name>
    </webLinks>
    <webLinks>
        <label>Bericht FLM &amp;  Reps</label>
        <name>Notify_FLM_Reps_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Stuur goedkeurings reminder</label>
        <name>Send_Reminder_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Unlock het veld</label>
        <name>Unlock_the_Record_BMS_EMEA</name>
    </webLinks>
</CustomObjectTranslation>
