<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Master File Participant --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Master File Participant --></value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Fields Delivered --></label>
        <name>Fields_Delivered_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Fields Planned --></label>
        <name>Fields_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mf Pianificato</label>
        <name>MF_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Master File --></label>
        <name>Master_File_BMS_EMEA__c</name>
        <relationshipLabel>Master File Participanti</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number for all Meetings --></label>
        <name>Number_all_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Numero Per Meeting</label>
        <name>Number_per_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Area Terapeutica/Esperienza/Specialità</label>
        <name>TherArea_Expertise_Specialty_BMS_EMEA__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Master File Participant Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA - Audience --></label>
        <name>BMS_EMEA_Audience</name>
    </recordTypes>
    <recordTypes>
        <label>Impiegato Bms</label>
        <name>BMS_EMEA_BMS_Employee</name>
    </recordTypes>
    <recordTypes>
        <label>Impiegato Jv Partner</label>
        <name>BMS_EMEA_JV_Partner_Employee</name>
    </recordTypes>
    <recordTypes>
        <label>Speaker/Consulente</label>
        <name>BMS_EMEA_Speaker</name>
    </recordTypes>
    <recordTypes>
        <label>Hcp Sponsorizzato</label>
        <name>BMS_EMEA_Sponsored</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
