<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carpetas Matrice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carpetas Matrices</value>
    </caseValues>
    <fields>
        <label>Tipo de actividad</label>
        <name>Activity_Type_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Advisory Boards</masterLabel>
            <translation>Advisory Board</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA Group Meetings with External Speaker</masterLabel>
            <translation>Reuniones con Ponente Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA MSM Presentation with MSM as Speaker</masterLabel>
            <translation>Presentación con MSM como Ponente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other External Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other External Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Promotional Meetings in response to an expressed need</masterLabel>
            <translation>Otras reuniones no promocionales como respuesta a una necesidad expresada.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Representative Presentation</masterLabel>
            <translation>Otras Presentaciones de la Red de Ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P Discussion</masterLabel>
            <translation>P2P discussion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation>Reunión con Ponente Externo (Speaker meeting)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of HCPs to local Congress</masterLabel>
            <translation>Patrocinio de Profesionales Sanitarios a congreso local</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of Hospital meetings (stand)</masterLabel>
            <translation>Patrocinio de Evento en hospital (stand)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of local meetings (stand)</masterLabel>
            <translation>Patrocinio de Evento local (stand)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Representative Presentation</masterLabel>
            <translation>Presentación Estándar de la Red de Ventas</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How is it aligned with the brand strategy --></help>
        <label><!-- z_Alignment with Strategy --></label>
        <name>Alignment_with_Strategy_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Verificación comentarios de aprobación</label>
        <name>Approval_Comment_Check_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mensaje de compromiso</label>
        <name>Approval_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>¿Quién aprobará finalmente esta Carpeta Matriz?</help>
        <label>Aprobador</label>
        <name>Approver_BMS_EMEA__c</name>
        <relationshipLabel>Carpetas Matrices</relationshipLabel>
    </fields>
    <fields>
        <help>¿Se han anexado todos los documentos?</help>
        <label>Verificación anexos</label>
        <name>Attachment_Validated_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tipo de registro original</label>
        <name>BMS_EMEA_Original_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- BMS_EMEA_URL --></label>
        <name>BMS_EMEA_URL__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>Comments_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Detalles de los contratos estándar necesarios para esta carpeta matriz</help>
        <label>Contratos</label>
        <name>Contracts_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>Bélgica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>Republica Checa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>Dinamarca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>Finlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>Alemania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>Grecia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>Hungría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>Irlanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>Holanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>Noruega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Polonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>Rumanía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>España</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>Suecia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>Suiza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>Reino Unido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Moneda</label>
        <name>Currency_Form_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Incluida la alineación con la estrategia y la audiencia</help>
        <label>Detalles del evento</label>
        <name>Details_of_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mes de fin</label>
        <name>End_Date_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Enero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Octubre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Noviembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Diciembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Febrero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Marzo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Abril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Mayo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Junio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Julio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Agosto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Septiembre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date (converted) --></label>
        <name>End_Date_converted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Etapa del proceso</label>
        <name>FFM_Step_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Master File</masterLabel>
            <translation>Carpeta Matriz</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total inscripciones PS presupuestadas</label>
        <name>HCPs_registration_All_Events_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Coste inscripciones Evento de terceros</help>
        <label>Inscripciones PS presupuestadas</label>
        <name>HCPs_registration_fees_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Contiene los documentos requeridos</label>
        <name>Has_All_Documents_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total honorarios presupuestados</label>
        <name>Honorarium_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Honorarios de los PS alineados con el valor justo de mercado (Se necesita un contrato)</help>
        <label>Honorarios presupuestados</label>
        <name>Honorarium_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total alojamiento presupuestado</label>
        <name>Hotel_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Alojamiento presupuestado</label>
        <name>Hotel_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Master File Title --></help>
        <label>Título de la carpeta matriz</label>
        <name>Master_File_Name_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>¿Carpeta matriz desbloqueada?</label>
        <name>Master_File_Unlocked_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total Comidas presupuestadas</label>
        <name>Meals_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Comidas presupuestadas</label>
        <name>Meals_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting August --></label>
        <name>Meeting_August_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting December --></label>
        <name>Meeting_Dec_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Jul --></label>
        <name>Meeting_July_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Jun --></label>
        <name>Meeting_June_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting May --></label>
        <name>Meeting_May_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Título del Evento</label>
        <name>Meeting_Name_guidance_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Nov --></label>
        <name>Meeting_November_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Oct --></label>
        <name>Meeting_October_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Sep --></label>
        <name>Meeting_September_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Apr --></label>
        <name>Meetings_April_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Feb --></label>
        <name>Meetings_February_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Jan --></label>
        <name>Meetings_January_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Mar --></label>
        <name>Meetings_March_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Objetivo total</label>
        <name>Objective_Total_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total otros costes presupuestados</label>
        <name>Other_Costs_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Otros costes presupuestados</label>
        <name>Other_Costs_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Nº PAR</help>
        <label>Clasificación de gastos</label>
        <name>P_L_Classification_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_Compound_BMS_EMEA__c</name>
        <relationshipLabel>Carpetas Matrices (Producto/principio activo)</relationshipLabel>
    </fields>
    <fields>
        <label>Racional de la necesidad de negocio</label>
        <name>Rationale_for_Business_Need_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Presupuesto restante</label>
        <name>Remaining_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- zDELETE_Reminder Trigger --></label>
        <name>Reminder_Trigger_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Apr_Completed --></label>
        <name>RollUp_Apr_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Apr_Planned --></label>
        <name>RollUp_Apr_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Aug_Completed --></label>
        <name>RollUp_Aug_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Aug_Planned --></label>
        <name>RollUp_Aug_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Dec_Completed --></label>
        <name>RollUp_Dec_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Dec_Planned --></label>
        <name>RollUp_Dec_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Feb_Completed --></label>
        <name>RollUp_Feb_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Feb_Planned --></label>
        <name>RollUp_Feb_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jan_Completed --></label>
        <name>RollUp_Jan_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jan_Planned --></label>
        <name>RollUp_Jan_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jul_Completed --></label>
        <name>RollUp_Jul_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jul_Planned --></label>
        <name>RollUp_Jul_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jun_Completed --></label>
        <name>RollUp_Jun_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jun_Planned --></label>
        <name>RollUp_Jun_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Mar_Completed --></label>
        <name>RollUp_Mar_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Mar_Planned --></label>
        <name>RollUp_Mar_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_May_Completed --></label>
        <name>RollUp_May_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_May_Planned --></label>
        <name>RollUp_May_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Nov_Completed --></label>
        <name>RollUp_Nov_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Nov_Planned --></label>
        <name>RollUp_Nov_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Oct_Completed --></label>
        <name>RollUp_Oct_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Oct_Planned --></label>
        <name>RollUp_Oct_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Sep_Completed --></label>
        <name>RollUp_Sep_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Sep_Planned --></label>
        <name>RollUp_Sep_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Servicio recibido por BMS a cambio de los honorarios pagados</help>
        <label>Servicio contratado al PS</label>
        <name>Service_for_Contract_with_HCP_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Servicios que espera recibir BMS a cambio del patrocinio</help>
        <label>Servicio a cambio del patrocinio</label>
        <name>Service_for_Sponsorship_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total patrocinio presupuestado</label>
        <name>Sponsorship_of_Event_All_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Patrocinio para participar en un Evento de terceros (se necesita un contrato)</help>
        <label>Patrocinio presupuestado</label>
        <name>Sponsorship_of_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mes de inicio</label>
        <name>Start_Date_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Enero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Octubre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Noviembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Diciembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Febrero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Marzo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Abril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Mayo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Junio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Julio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Agosto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Septiembre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Pendiente de aprobación</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mensaje de Compromiso</label>
        <name>Submission_Disclaimer_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texto del mensaje de Compromiso</label>
        <name>Submission_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>¿Se ha aprobado el texto del mensaje de Compromiso?</help>
        <label>¿Mensaje de compromiso aprobado?</label>
        <name>Submission_Disclaimer_approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de Eventos previstos</label>
        <name>Targeted_number_of_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Área terapéutica</label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
        <relationshipLabel>Carpetas matrices</relationshipLabel>
    </fields>
    <fields>
        <label>Total costes reales</label>
        <name>Total_Actual_Cost_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total presupuestado</label>
        <name>Total_Budget_all_Events_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total presupuestado por evento</label>
        <name>Total_Budget_per_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total costes planificados</label>
        <name>Total_Planned_Cost_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total días de trabajo</label>
        <name>Total_Working_Days__c</name>
    </fields>
    <fields>
        <label>Nº total de Eventos planificados</label>
        <name>Total_number_of_Meeting_Plans_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº total de Eventos en post-ejecución</label>
        <name>Total_number_of_Meeting_PostExc_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Número total de Eventos</label>
        <name>Total_number_of_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Transporte presupuestado</label>
        <name>Transportation_Budget_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total transporte presupuestado</label>
        <name>Transportation_Budget_all_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Lugar de celebración</label>
        <name>Venue_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>Year_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nº de PS asistentes (audiencia)</label>
        <name>of_Audience_Participants_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de empleados BMS</label>
        <name>of_BMS_Employees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de PS patrocinados</label>
        <name>of_Sponsored_Participants_BMS_EMEA__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Master File Name --></nameFieldLabel>
    <recordTypes>
        <label>Carpetas Matrices de evento individual iniciado por MSM</label>
        <name>BMS_EMEA_MSM_Non_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label>Matriz eventos individ. MSM (aprobada)</label>
        <name>BMS_EMEA_MSM_Non_Serial_Master_Files_Approved</name>
    </recordTypes>
    <recordTypes>
        <label>Carpetas Matrices de eventos en serie iniciados por MSM</label>
        <name>BMS_EMEA_MSM_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label>Matriz eventos en serie MSM (aprobada)</label>
        <name>BMS_EMEA_MSM_Serial_Master_Files_approved</name>
    </recordTypes>
    <recordTypes>
        <label>Carpeta Matriz de evento individual</label>
        <name>BMS_EMEA_Non_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label>Matriz eventos individ.uales (aprobada)</label>
        <name>BMS_EMEA_Non_Serial_Master_Files_Sales_approved</name>
    </recordTypes>
    <recordTypes>
        <label>Carpeta Matriz de eventos en serie</label>
        <name>BMS_EMEA_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label>Matriz eventos en serie (aprobada)</label>
        <name>BMS_EMEA_Serial_Master_Files_Sales_approved</name>
    </recordTypes>
    <recordTypes>
        <label>BMS - EMEA - Presentación Standard de Red de Ventas</label>
        <name>BMS_EMEA_Standard_Rep_Presentations</name>
    </recordTypes>
    <recordTypes>
        <label>BMS - EMEA - Presentación Standard de Red de Ventas (aprobadas)</label>
        <name>BMS_EMEA_Standard_Rep_Presentations_approved</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share_Master_File_with_Approver_ReadOnly --></label>
        <name>Share_MF_with_Approver_ReadOnly_BMS_EMEA</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>El mes de inicio debe ser anterior al mes de fin.</errorMessage>
        <name>BMSEMEAStartDateBeforeEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede aprobar sus propias Carpetas Matrices. Por favor seleccione otro Aprobador.</errorMessage>
        <name>BMS_EMEA_Approver_different_from_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage>El mes de fin o el año no pueden ser del pasado. Por favor seleccione otro.</errorMessage>
        <name>BMS_EMEA_End_MonthYear_In_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor rellene al menos una sub-categoria de coste, todas están vacías.</errorMessage>
        <name>BMS_EMEA_One_Cost_Subtype_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>El mes de inicio o el año no pueden ser del pasado. Por favor seleccione otro.</errorMessage>
        <name>BMS_EMEA_Start_MonthYear_In_Past</name>
    </validationRules>
    <webLinks>
        <label>Copiar la Carpeta Matriz</label>
        <name>Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Evento</label>
        <name>New_Meeting</name>
    </webLinks>
    <webLinks>
        <label>Notificar a GA y Delegados</label>
        <name>Notify_FLM_Reps_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Enviar recordatorio de aprobación</label>
        <name>Send_Reminder_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Desbloquear el documento</label>
        <name>Unlock_the_Record_BMS_EMEA</name>
    </webLinks>
</CustomObjectTranslation>
