<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master File Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master File Materials</value>
    </caseValues>
    <fields>
        <label><!-- Master File Material --></label>
        <name>BMS_EMEA_Master_File_Material__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Master File --></label>
        <name>Master_File_BMS_EMEA__c</name>
        <relationshipLabel><!-- Master File Materials --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Including presentations, invitations and other items - Description --></help>
        <label><!-- Material --></label>
        <name>Material_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Mercury/Job bag --></help>
        <label><!-- Ref No --></label>
        <name>Ref_No_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be approved</masterLabel>
            <translation><!-- To be approved --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label>Master File Material</label>
        <name>BMS_EMEA_Master_File_Material</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
