<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Master File --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Master File --></value>
    </caseValues>
    <fields>
        <label>Tipo de actividade</label>
        <name>Activity_Type_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Advisory Boards</masterLabel>
            <translation><!-- Advisory Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA Group Meetings with External Speaker</masterLabel>
            <translation><!-- DA Group Meetings with External Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA MSM Presentation with MSM as Speaker</masterLabel>
            <translation><!-- DA MSM Presentation with MSM as Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other External Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other External Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Promotional Meetings in response to an expressed need</masterLabel>
            <translation>Outros materiais não promocionais em resposta a um pedido específico.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Representative Presentation</masterLabel>
            <translation><!-- Other Representative Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P Discussion</masterLabel>
            <translation><!-- P2P Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation><!-- Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of HCPs to local Congress</masterLabel>
            <translation>Patrocinio de profissionais de saúde a congressos locais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of Hospital meetings (stand)</masterLabel>
            <translation>Patrocinio de reuniões hospitalares (stand)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of local meetings (stand)</masterLabel>
            <translation>Patrocinio de reuniões locais (stand)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Representative Presentation</masterLabel>
            <translation><!-- Standard Representative Presentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How is it aligned with the brand strategy --></help>
        <label><!-- z_Alignment with Strategy --></label>
        <name>Alignment_with_Strategy_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Aprovação do comentário</label>
        <name>Approval_Comment_Check_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aprovação do Disclaimer text</label>
        <name>Approval_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>O master file será enviado para aprovação de quem?</help>
        <label>Aprovador</label>
        <name>Approver_BMS_EMEA__c</name>
        <relationshipLabel><!-- Master Files --></relationshipLabel>
    </fields>
    <fields>
        <help>Foram anexados todos os documentos mandatórios?</help>
        <label>Anexo validado</label>
        <name>Attachment_Validated_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tipo de registo original</label>
        <name>BMS_EMEA_Original_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- BMS_EMEA_URL --></label>
        <name>BMS_EMEA_URL__c</name>
    </fields>
    <fields>
        <label>Comentários</label>
        <name>Comments_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Detalhes dos contratos modelos a serem usados nas actividade Masterfile</help>
        <label>Descrição do contrato</label>
        <name>Contracts_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>Áustria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>Belga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>República Checa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>Dinamarca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>Finlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>Alemanha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>Grécia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>Hungria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>Irlanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>Holanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>Noruega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Polónia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>Roménia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>Espanha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>Suécia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>Suíça</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>Reino Unido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Moeda</label>
        <name>Currency_Form_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Incluindo alinhamento com a estratégia e audiência alvo</help>
        <label>Detalhes da reunião</label>
        <name>Details_of_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mês de conclusão</label>
        <name>End_Date_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Janeiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Outubro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Novembro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Dezembro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Fevereiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Março</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Abril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Maio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Junho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Julho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Agosto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Setembro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date (converted) --></label>
        <name>End_Date_converted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Etapa reuniões org. pela força de vendas</label>
        <name>FFM_Step_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Master File</masterLabel>
            <translation><!-- Master File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Budget total inscrições prof. de saúde</label>
        <name>HCPs_registration_All_Events_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Custo de inscrições para eventos de terceiros</help>
        <label>Budget inscrições profissionais saúde</label>
        <name>HCPs_registration_fees_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Contém todos os documentos</label>
        <name>Has_All_Documents_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget total de honorários</label>
        <name>Honorarium_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Honorário por profissional de saúde de acordo com o valor de mercado (será necessário um contrato)</help>
        <label>Budget de honorários</label>
        <name>Honorarium_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget Total para hotel</label>
        <name>Hotel_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget para hotel</label>
        <name>Hotel_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Master File Title --></help>
        <label>Nome do Master File</label>
        <name>Master_File_Name_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Master File desbloqueado?</label>
        <name>Master_File_Unlocked_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget Total para refeições</label>
        <name>Meals_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget para refeições</label>
        <name>Meals_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting August --></label>
        <name>Meeting_August_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting December --></label>
        <name>Meeting_Dec_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Jul --></label>
        <name>Meeting_July_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Jun --></label>
        <name>Meeting_June_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting May --></label>
        <name>Meeting_May_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nome da reunião (orientação)</label>
        <name>Meeting_Name_guidance_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Nov --></label>
        <name>Meeting_November_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Oct --></label>
        <name>Meeting_October_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Sep --></label>
        <name>Meeting_September_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Apr --></label>
        <name>Meetings_April_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Feb --></label>
        <name>Meetings_February_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Jan --></label>
        <name>Meetings_January_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meetings Mar --></label>
        <name>Meetings_March_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Objectivo total</label>
        <name>Objective_Total_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total de budget para outros custos</label>
        <name>Other_Costs_All_Events_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget para outros custos</label>
        <name>Other_Costs_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Product based P&amp;L WBS/Project/Code --></help>
        <label>Classificação das despesas</label>
        <name>P_L_Classification_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_Compound_BMS_EMEA__c</name>
        <relationshipLabel>Master Files (Produto/Substância activa)</relationshipLabel>
    </fields>
    <fields>
        <label>Racional para a necessidade do negócio</label>
        <name>Rationale_for_Business_Need_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget remanescente</label>
        <name>Remaining_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- zDELETE_Reminder Trigger --></label>
        <name>Reminder_Trigger_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Apr_Completed --></label>
        <name>RollUp_Apr_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Apr_Planned --></label>
        <name>RollUp_Apr_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Aug_Completed --></label>
        <name>RollUp_Aug_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Aug_Planned --></label>
        <name>RollUp_Aug_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Dec_Completed --></label>
        <name>RollUp_Dec_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Dec_Planned --></label>
        <name>RollUp_Dec_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Feb_Completed --></label>
        <name>RollUp_Feb_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Feb_Planned --></label>
        <name>RollUp_Feb_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jan_Completed --></label>
        <name>RollUp_Jan_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jan_Planned --></label>
        <name>RollUp_Jan_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jul_Completed --></label>
        <name>RollUp_Jul_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jul_Planned --></label>
        <name>RollUp_Jul_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jun_Completed --></label>
        <name>RollUp_Jun_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Jun_Planned --></label>
        <name>RollUp_Jun_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Mar_Completed --></label>
        <name>RollUp_Mar_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Mar_Planned --></label>
        <name>RollUp_Mar_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_May_Completed --></label>
        <name>RollUp_May_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_May_Planned --></label>
        <name>RollUp_May_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Nov_Completed --></label>
        <name>RollUp_Nov_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Nov_Planned --></label>
        <name>RollUp_Nov_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Oct_Completed --></label>
        <name>RollUp_Oct_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Oct_Planned --></label>
        <name>RollUp_Oct_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Sep_Completed --></label>
        <name>RollUp_Sep_Completed_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- RollUp_Sep_Planned --></label>
        <name>RollUp_Sep_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Serviço recebido pelos honorários pagos pela BMS</help>
        <label>Serviço para contrato c/ prof. de saúde</label>
        <name>Service_for_Contract_with_HCP_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Que serviços são esperados em troca do patrocínio</help>
        <label>Serviço para o patrocínio da reunião</label>
        <name>Service_for_Sponsorship_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget total para Patrocínio</label>
        <name>Sponsorship_of_Event_All_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Patrocínio para aprticipar num evento de terceiros ou num hospital num hospital (será necessário um contrato)</help>
        <label>Budget do patrocínio</label>
        <name>Sponsorship_of_Event_Budget_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mês de Início</label>
        <name>Start_Date_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Janeiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Outubro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Novembro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Dezembro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Fevereiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Março</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Abril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Maio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Junho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Julho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Agosto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Setembro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Aprovação pendente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Submissão do Disclaimer</label>
        <name>Submission_Disclaimer_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Submissão do Disclaimer text</label>
        <name>Submission_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>A submissão do Disclaimer text foi aprovada?</help>
        <label>Submissão do Disclaimer aprovada?</label>
        <name>Submission_Disclaimer_approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Objectivo de número de reuniões</label>
        <name>Targeted_number_of_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Área terapêutica</label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
        <relationshipLabel><!-- Master Files --></relationshipLabel>
    </fields>
    <fields>
        <label>Total de custos real</label>
        <name>Total_Actual_Cost_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget Total</label>
        <name>Total_Budget_all_Events_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget total por reunião</label>
        <name>Total_Budget_per_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total de custos planeados</label>
        <name>Total_Planned_Cost_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total de dias de trabalho</label>
        <name>Total_Working_Days__c</name>
    </fields>
    <fields>
        <label>Número total de reuniões planeadas</label>
        <name>Total_number_of_Meeting_Plans_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Número total de reuniões pós-execução</label>
        <name>Total_number_of_Meeting_PostExc_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Número total de reuniões</label>
        <name>Total_number_of_Meetings_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget para deslocações</label>
        <name>Transportation_Budget_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Budget total para deslocações</label>
        <name>Transportation_Budget_all_Event_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Local da reunião</label>
        <name>Venue_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Ano</label>
        <name>Year_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de participantes presentes</label>
        <name>of_Audience_Participants_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Número de funcionários da BMS</label>
        <name>of_BMS_Employees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Número de participantes patrocinados</label>
        <name>of_Sponsored_Participants_BMS_EMEA__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Master File Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA MSM Non-Serial Master Files --></label>
        <name>BMS_EMEA_MSM_Non_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA MSM Non-Serial Master Files (Approved) --></label>
        <name>BMS_EMEA_MSM_Non_Serial_Master_Files_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - MSM Serial Master Files --></label>
        <name>BMS_EMEA_MSM_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - MSM Serial Master Files (approved) --></label>
        <name>BMS_EMEA_MSM_Serial_Master_Files_approved</name>
    </recordTypes>
    <recordTypes>
        <label>Master files não série</label>
        <name>BMS_EMEA_Non_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label>Master files não série (aprovados)</label>
        <name>BMS_EMEA_Non_Serial_Master_Files_Sales_approved</name>
    </recordTypes>
    <recordTypes>
        <label>Master files em série</label>
        <name>BMS_EMEA_Serial_Master_Files</name>
    </recordTypes>
    <recordTypes>
        <label>Master files das vendas (aprovado)</label>
        <name>BMS_EMEA_Serial_Master_Files_Sales_approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Standard Rep Presentations --></label>
        <name>BMS_EMEA_Standard_Rep_Presentations</name>
    </recordTypes>
    <recordTypes>
        <label>Standard Rep Presentations (aprovado)</label>
        <name>BMS_EMEA_Standard_Rep_Presentations_approved</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share_Master_File_with_Approver_ReadOnly --></label>
        <name>Share_MF_with_Approver_ReadOnly_BMS_EMEA</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Data de início (mês) não pode ser superiorior à data de fecho (mês).</errorMessage>
        <name>BMSEMEAStartDateBeforeEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>Os master files não podem ser aprovados pelo iniciador. Por favor escolha outro aprovador.</errorMessage>
        <name>BMS_EMEA_Approver_different_from_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage>Fechar o mês ou o ano não pode ser no passado. Por favor seleccione outro.</errorMessage>
        <name>BMS_EMEA_End_MonthYear_In_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, inclua pelo menos um custo numa sub-categoria. Estão todas sem valores.</errorMessage>
        <name>BMS_EMEA_One_Cost_Subtype_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Mês ou ano de início não pode ser passado. Por favor escolha outra.</errorMessage>
        <name>BMS_EMEA_Start_MonthYear_In_Past</name>
    </validationRules>
    <webLinks>
        <label>Duplicar o Master File</label>
        <name>Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Nova Reunião</label>
        <name>New_Meeting</name>
    </webLinks>
    <webLinks>
        <label>Informar CV e DIMs</label>
        <name>Notify_FLM_Reps_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Enviar a recordar aprovação</label>
        <name>Send_Reminder_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Recuperar o Master File</label>
        <name>Unlock_the_Record_BMS_EMEA</name>
    </webLinks>
</CustomObjectTranslation>
