<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文品明細</value>
    </caseValues>
    <fields>
        <label>注文品</label>
        <name>Material_Order__c</name>
        <relationshipLabel>注文品詳細</relationshipLabel>
    </fields>
    <fields>
        <label>製品</label>
        <name>Products__c</name>
        <relationshipLabel>注文品詳細</relationshipLabel>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Line Item ID --></nameFieldLabel>
</CustomObjectTranslation>
