<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Materiaalorderregelitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Materiaalorderregelitems</value>
    </caseValues>
    <fields>
        <label>Materiaalorder</label>
        <name>Material_Order__c</name>
        <relationshipLabel>Materiaalorderregelitems</relationshipLabel>
    </fields>
    <fields>
        <label>Producten</label>
        <name>Products__c</name>
        <relationshipLabel>Materiaalorderregelitems</relationshipLabel>
    </fields>
    <fields>
        <label>Hoeveelheid</label>
        <name>Quantity__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Line Item ID --></nameFieldLabel>
</CustomObjectTranslation>
