<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Στοιχείο γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Στοιχεία γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Στοιχείο γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Στοιχεία γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Στοιχείο γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Στοιχεία γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Στοιχείο γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Στοιχεία γραμμής παραγγελίας υλικού</value>
    </caseValues>
    <fields>
        <label>Παραγγελία υλικού</label>
        <name>Material_Order__c</name>
        <relationshipLabel>Στοιχεία γραμμής παραγγελίας υλικού</relationshipLabel>
    </fields>
    <fields>
        <label>Προϊόντα</label>
        <name>Products__c</name>
        <relationshipLabel>Στοιχεία γραμμής παραγγελίας υλικού</relationshipLabel>
    </fields>
    <fields>
        <label>Ποσότητα</label>
        <name>Quantity__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Line Item ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
