<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>자재 주문 라인 항목</value>
    </caseValues>
    <fields>
        <label>자재 주문</label>
        <name>Material_Order__c</name>
        <relationshipLabel>자재 주문 라인 항목</relationshipLabel>
    </fields>
    <fields>
        <label>제품</label>
        <name>Products__c</name>
        <relationshipLabel>자재 주문 라인 항목</relationshipLabel>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Line Item ID --></nameFieldLabel>
</CustomObjectTranslation>
