<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kanál MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kanály MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kanál MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kanály MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kanála MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kanálov MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kanálu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kanálom MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Kanálom MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Kanálami MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Kanáli MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Kanáloch MC cyklu</value>
    </caseValues>
    <fields>
        <label>Kritériá kanála</label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Označenie kanála</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Objekt kanála</label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Váha</label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Cyklus</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Kanály MC cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Channel --></nameFieldLabel>
    <recordTypes>
        <label>Kanál s produktom</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Len kanál</label>
        <name>Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
