<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 周期計劃摘要</value>
    </caseValues>
    <fields>
        <label>達成率</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>通路</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>周期計劃摘要</relationshipLabel>
    </fields>
    <fields>
        <label>周期計劃</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>周期計劃摘要</relationshipLabel>
    </fields>
    <fields>
        <label>詳細資料群組</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>MC 周期計劃摘要 (詳細資料群組)</relationshipLabel>
    </fields>
    <fields>
        <label>互動營收</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>互動目標</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>上次計算日期</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>全部目標 %</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>MC 周期計劃摘要</relationshipLabel>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>摘要</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>小組達成率</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>小組互動營收</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>小組互動目標</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>小組狀態</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>通路</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>產品</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
