<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prodotto del ciclo MC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prodotti del ciclo MC</value>
    </caseValues>
    <fields>
        <label>Etichetta canale</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Canale</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Prodotti ciclo del MC</relationshipLabel>
    </fields>
    <fields>
        <label>Ciclo</label>
        <name>Cycle_vod__c</name>
    </fields>
    <fields>
        <label>Gruppo dettaglio</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Prodotti ciclo del MC (gruppo dettaglio)</relationshipLabel>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Peso</label>
        <name>Product_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Prodotti del ciclo</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Product --></nameFieldLabel>
    <recordTypes>
        <label>Prodotto</label>
        <name>Product_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
