<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Канал с план за MC цикъл</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Канали с план за MC цикъл</value>
    </caseValues>
    <fields>
        <label>Редактиране на желаната активност</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Действителна активност в канала</label>
        <name>Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Желана активност в канала</label>
        <name>Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Максимална активност в канала</label>
        <name>Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Оставаща активност в канала</label>
        <name>Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Реализация в канала</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Действителни взаимодействия в канала</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Спечелени взаимодействия в канала</label>
        <name>Channel_Interactions_Earned__c</name>
    </fields>
    <fields>
        <label>Желани взаимодействия в канала</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на канала</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Канал</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Канал с цикъл</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Канали с план за цикъла</relationshipLabel>
    </fields>
    <fields>
        <label>Цел на плана за цикъла</label>
        <name>Cycle_Plan_Target_vod__c</name>
        <relationshipLabel>Канали с план за MC цикъл</relationshipLabel>
    </fields>
    <fields>
        <label>План на цикъла</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Последно изчислени</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Реализация на продукта</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Спечелени взаимодействия с продукта</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани взаимодействия с продукта</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на продуктите</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Редактир. на желаната активност на екипа</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Действителна канална активност на екипа</label>
        <name>Team_Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Желана канална активност на екипа</label>
        <name>Team_Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Максимална канална активност на екипа</label>
        <name>Team_Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Оставаща канална активност на екипа</label>
        <name>Team_Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Реализация в канала на екипа</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Действит. взаимодейст. в канала на екипа</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Спечелени взаимодейст. в канала на екипа</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани взаимодействия в канала на екипа</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на канала на екипа</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Продуктова реализация на екипа</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Спечелени продукт. взаимодейст. на екипа</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани продуктови взаимодейств. на екипа</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Продуктово състояние на екипа</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Plan Channel --></nameFieldLabel>
    <recordTypes>
        <label>Само канал</label>
        <name>Channel_Only_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Канал с продукт</label>
        <name>Channel_with_Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Желаната активност на канала не може да е по-малка от 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Максималната активност на канала не може да е по-малка от 0 или желаната активност на канала.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Желаната канална активност на екипа не може да е по-малка от 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Максималната канална активност на екипа не може да е по-малка от 0 или по-малка от желаната канална активност на екипа.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
