<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produkt plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produkty plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Produkt plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Produkty plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Produktu plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Produktov plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produktu plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produktom plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Produktom plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Produktmi plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Produkte plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Produktoch plánu MC cyklu</value>
    </caseValues>
    <fields>
        <label>Úprava cieľa aktivity</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Kanál</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Kanál plánu cyklu</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>Produkty plánu MC cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Plán cyklu</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Produkt cyklu</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>Produkty plánu MC cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label>Priorita detailu</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Naposledy vypočítané</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Cieľ aktivity produktu</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Maximum aktivity produktu</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Zvyšná aktivita produktu</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Aktuálna aktivita produktu</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Výsledok produktu</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Skutočné interakcie produktu</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Získané interakcie produktu</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Cieľ interakcií produktu</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Stav produktu</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>V pláne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmerný počet aktivít</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Nedosiahnutý počet aktivít</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Úprava cieľa aktivity tímu</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Cieľ aktivity produktu tímu</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Maximum aktivity produktu tímu</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Zvyšná aktivita produktu tímu</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Aktuálna aktivita produktu tímu</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Výsledok produktu tímu</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Aktuálne interakcie produktu tímu</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Získané interakcie produktu tímu</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Cieľ interakcií produktu tímu</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Stav produktu tímu</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>V pláne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmerný počet aktivít</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Nedosiahnutý počet aktivít</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cieľ aktivity kanála nemôže byť menej ako 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Maximum aktivity produktu nemôže byť menšie ako 0 alebo menšie ako cieľ aktivity produktu.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cieľ aktivity produktu tímu nemôže byť menej ako 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Maximum aktivity produktu tímu nemôže byť menej ako 0 alebo ako Cieľ aktivity produktu tímu.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
