<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 정기 방문 계획 대상</value>
    </caseValues>
    <fields>
        <label>채널 달성</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>실제 채널 인터랙션</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>획득한 채널 인터랙션</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>채널 인터랙션 목표</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>최대 채널 인터랙션</label>
        <name>Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>남은 채널 인터랙션</label>
        <name>Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>채널 상태</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정대로</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>하위 계정</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>정기 방문 계획 대상</relationshipLabel>
    </fields>
    <fields>
        <label>정기 방문 계획</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>MC 정기 방문 계획 대상</relationshipLabel>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Furigana --></label>
        <name>Furigana_vod__c</name>
    </fields>
    <fields>
        <label>목표 편집됨</label>
        <name>Goals_Edited_vod__c</name>
    </fields>
    <fields>
        <label>마지막으로 계산됨</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>Location_vod__c</name>
        <relationshipLabel>정기 방문 계획 대상(위치)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master ID --></label>
        <name>Master_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>상위 단계 하위 이름</label>
        <name>Parent_Child_Name_vod__c</name>
    </fields>
    <fields>
        <label>제품 달성</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>획득한 제품 상호 작용</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>제품 상호 작용 목표</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interactions Remaining --></label>
        <name>Product_Interactions_Remaining_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>제품 상태</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정대로</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_LATAM__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Active_vod</masterLabel>
            <translation>활성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged_vod</masterLabel>
            <translation>병합됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>대상</label>
        <name>Target_vod__c</name>
        <relationshipLabel>정기 방문 계획 대상</relationshipLabel>
    </fields>
    <fields>
        <label>팀 채널 성과</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>실제 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>획득한 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>목표 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>최대 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>잔여 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>팀 채널 상태</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>팀 제품 성과</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>획득한 팀 제품 인터렉션</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>목표 팀 제품 인터렉션</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>팀 제품 상태</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Target --></nameFieldLabel>
    <recordTypes>
        <label>정기 방문 계획 대상</label>
        <name>Cycle_Plan_Target_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>채널 인터랙션 목표는 0보다 작을 수 없습니다.</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Location_vod를 개인 계정으로 채울 수 없습니다.</errorMessage>
        <name>LocationIsPersonAccount_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Target_vod가 비즈니스 계정인 경우 Location_vod를 채울 수 없습니다.</errorMessage>
        <name>Location_TargetIsBusinessAcct_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>최대 채널 인터랙션은 0보다 작거나 채널 상호 작용 목표보다 작을 수 없습니다.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>목표 팀 채널 인터렉션은 0보다 작을 수 없습니다.</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>최대 팀 채널 인터렉션은 0이나 목표 팀 채널 인터렉션보다 작을 수 없습니다.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
