<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 周期渠道</value>
    </caseValues>
    <fields>
        <label>渠道条件</label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>渠道标签</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>渠道对象</label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>权重</label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label>拜访周期</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>MC 拜访周期渠道</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Channel --></nameFieldLabel>
    <recordTypes>
        <label>渠道（附产品）</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>仅渠道</label>
        <name>Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
