<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Plan cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Plany cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Plan cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Plany cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Planu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Planów cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planowi cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planom cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Planem cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Planami cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Planie cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Planach cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Planie cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Plany cyklu MC</value>
    </caseValues>
    <fields>
        <label>Interakcja kanału: wynik</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interakcja kanału: status</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Zgodne z harmonogramem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmiar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Niedomiar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Interakcje kanału: uzyskane</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interakcje kanału: cel</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Cykl</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Plan cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Pozostało dni</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Łącznie dni</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Status edycji celu</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Zatwierdzone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Zapisane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Zatwierdzone</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ostatnio obliczone</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Zablokuj</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% ukończenia cyklu</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Interakcja produktu: wynik</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interakcja produktu: status</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Zgodne z harmonogramem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmiar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Niedomiar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Interakcje produktu: uzyskane</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interakcje produktu: cel</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Ukończony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Przetwarzane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Zaplanowane</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wynik kanału zespołu</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interakcje kanału zespołu: uzyskane</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interakcje kanału zespołu: cel</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Status kanału zespołu</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Zgodne z harmonogramem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmiar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Niedomiar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wynik produktu zespołu</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interakcje produktu zespołu: uzyskane</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interakcje produktu zespołu: cel</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Status produktu zespołu</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Zgodne z harmonogramem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmiar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Niedomiar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Terytorium</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>Plan cyklu</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
