<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC-cyclus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC-cycli</value>
    </caseValues>
    <fields>
        <label>Bewerkte doelen activeren</label>
        <name>Activate_Edited_Goals_vod__c</name>
    </fields>
    <fields>
        <help>Als object MC_Target_vod doorhaalvelden heeft die Waar zijn, dan worden deze velden gevuld bij een MCCP-integratie. U moet dit niet te vaak instellen. Eigenlijk alleen wanneer de doorhaalvelden moeten worden gevuld.</help>
        <label>Doorhalen berekenen</label>
        <name>Calculate_Pull_Through_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Drempel overschreden</label>
        <name>Over_Reached_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Start datum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Gepland</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Drempel niet bereikt</label>
        <name>Under_Reached_Threshold_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Name --></nameFieldLabel>
    <recordTypes>
        <label>Cyclusdefinitie</label>
        <name>Cycle_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Startdatum mag niet na of gelijk vallen met de einddatum.</errorMessage>
        <name>StartDate_GreaterThan_EndDate_vod</name>
    </validationRules>
</CustomObjectTranslation>
