<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC サイクルプラン対象</value>
    </caseValues>
    <fields>
        <label>チャネル達成</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>実際のチャネルインタラクション</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>獲得チャネルインタラクション</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>目標チャネルインタラクション</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>最大チャネルインタラクション</label>
        <name>Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>残りチャネルインタラクション</label>
        <name>Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>チャネル ステータス</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>予定通り</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>既に到達しています</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達成</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child Account --></label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>サイクルプラン対象</relationshipLabel>
    </fields>
    <fields>
        <label>サイクルプラン</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>MC サイクルプラン対象</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Furigana --></label>
        <name>Furigana_vod__c</name>
    </fields>
    <fields>
        <label>編集済み目標</label>
        <name>Goals_Edited_vod__c</name>
    </fields>
    <fields>
        <label>最終集計</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>ロケーション</label>
        <name>Location_vod__c</name>
        <relationshipLabel>サイクルプラン対象 (ロケーション)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master ID --></label>
        <name>Master_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>施設医師名</label>
        <name>Parent_Child_Name_vod__c</name>
    </fields>
    <fields>
        <label>製品達成</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>獲得製品インタラクション</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>目標製品インタラクション</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interactions Remaining --></label>
        <name>Product_Interactions_Remaining_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>製品ステータス</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>予定通り</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>既に到達しています</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達成</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_LATAM__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Active_vod</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged_vod</masterLabel>
            <translation>マージ済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ターゲット</label>
        <name>Target_vod__c</name>
        <relationshipLabel>サイクルプラン対象</relationshipLabel>
    </fields>
    <fields>
        <label>チームチャネル達成</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>実際のチームチャネルインタラクション</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>獲得チームチャネルインタラクション</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>目標チームチャネルインタラクション</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>最大チームチャネルインタラクション</label>
        <name>Team_Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>残りチームチャネルインタラクション</label>
        <name>Team_Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>チームチャネルステータス</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>予定通り</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>既に到達しています</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達成</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>チーム製品達成</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>獲得チーム製品インタラクション</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>目標チーム製品インタラクション</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>チーム製品ステータス</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>予定通り</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>既に到達しています</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達成</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Target --></nameFieldLabel>
    <recordTypes>
        <label>サイクルプラン対象</label>
        <name>Cycle_Plan_Target_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>[0] より小さい [目標チャネルインタラクション] は指定できません</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>ロケーションに個人アカウントを入力できません</errorMessage>
        <name>LocationIsPersonAccount_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>ターゲットが施設の場合、ロケーションは入力できません</errorMessage>
        <name>Location_TargetIsBusinessAcct_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>[0] または [目標チャネルインタラクション] よりも小さい [最大インタラクション活動] を指定できません。</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>目標チームチャネルインタラクションを 0 より小さい値に指定することはできません</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>最大チームチャネルインタラクションを 0 または目標チームチャネルインタラクションより小さい値に指定することはできません。</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
