<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC サイクル製品</value>
    </caseValues>
    <fields>
        <label>チャネルラベル</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>チャネル</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>MC サイクル製品</relationshipLabel>
    </fields>
    <fields>
        <label>サイクル</label>
        <name>Cycle_vod__c</name>
    </fields>
    <fields>
        <label>ディテールグループ</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>MC サイクル製品 (ディテールグループ)</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>重み</label>
        <name>Product_Weight_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>サイクル製品</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Product --></nameFieldLabel>
    <recordTypes>
        <label>製品</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
