<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แชนแนลเวียน MC</value>
    </caseValues>
    <fields>
        <label>เกณฑ์ของแชนแนล</label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>เลเบลของแชนแนล</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>อ็อบเจ็กต์แชนแนล</label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>น้ำหนัก</label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label>เวียน</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>แชนแนลเวียน MC</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Channel --></nameFieldLabel>
    <recordTypes>
        <label>แชนแนลที่มีผลิตภัณฑ์</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>เฉพาะแชนแนล</label>
        <name>Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
