<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 周期计划产品</value>
    </caseValues>
    <fields>
        <label>活动目标编辑</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>渠道</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>拜访周期计划渠道</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>MC 拜访周期计划产品</relationshipLabel>
    </fields>
    <fields>
        <label>拜访周期计划</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>拜访周期产品</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>MC 拜访周期计划产品</relationshipLabel>
    </fields>
    <fields>
        <label>详述组</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Priority --></label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>最后一次计算</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>产品活动目标</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>最大产品活动</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>剩余产品活动</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>实际产品活动</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>产品实际拜访率</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>实际产品交互</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>取得的产品交互</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>产品交互目标</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>产品状态</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>按计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超范围</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未达到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>团队活动目标编辑</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>团队产品活动目标</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>团队产品活动最大值</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>剩余团队产品活动</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>实际团队产品活动</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>团队产品实际拜访率</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>实际团队产品交互</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>已获得的团队产品交互</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>团队产品交互目标</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>团队产品状态</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>按计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超范围</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未达到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>产品</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>渠道活动目标不能小于 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>最大产品活动不能小于 0 或小于 产品活动目标。</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>团队产品活动目标不能小于 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>团队产品活动最大值不能小于 0 或小于团队产品活动目标。</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
