<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 周期計劃產品</value>
    </caseValues>
    <fields>
        <label>活動目標編輯</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>通路</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>周期計劃通路</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>MC 周期計劃產品</relationshipLabel>
    </fields>
    <fields>
        <label>周期計劃</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>周期產品</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>MC 周期計劃產品</relationshipLabel>
    </fields>
    <fields>
        <label>詳細資料群組</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Priority --></label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>上次計算日期</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>產品活動目標</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>產品活動上限</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>產品活動餘額</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>產品活動實際值</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>產品達成率</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>產品互動實際值</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>產品互動營收</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>產品互動目標</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>產品狀態</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>小組活動目標編輯</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>小組產品活動目標</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>小組產品活動上限</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>小組產品活動餘額</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>小組產品活動實際值</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>小組產品達成率</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>小組產品互動實際值</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>小組產品互動營收</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>小組產品互動目標</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>小組產品狀態</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>產品</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>「通路活動目標」不能小於 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>「產品活動上限」不能小於 0 或小於「產品活動目標」。</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>「小組產品活動目標」不能小於 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>「小組產品活動上限」不能小於 0 或者小於「小組產品活動目標」。</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
