<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>План за MC цикъл</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Планове за MC цикъл</value>
    </caseValues>
    <fields>
        <label>Реализация на взаимодействие в канала</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на взаимодействие в канала</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Спечелени взаимодействия в канала</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани взаимодействия в канала</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Цикъл</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>План на цикъла</relationshipLabel>
    </fields>
    <fields>
        <label>Оставащи дни</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Общо дни</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Крайна дата</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на редактиране на целта</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Одобрен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Създай</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Записано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Подадено</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Последно изчислени</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Заключи</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% от цикъла завършени</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Реализация на взаимодействие с продукта</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на взаимодействие с продукта</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Спечелени взаимодействия с продукта</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани взаимодействия с продукта</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Начална дата</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Състояние</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Завършено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Изпълнява се</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Планирани</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Реализация в канала на екипа</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Спечелени взаимодейст. в канала на екипа</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани взаимодействия в канала на екипа</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Състояние на канала на екипа</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Продуктова реализация на екипа</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Спечелени продукт. взаимодейст. на екипа</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Желани продуктови взаимодейств. на екипа</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Продуктово състояние на екипа</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>По график</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Надхвърлени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Под планираното</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Територия</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>План на цикъла</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
