<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MC-Zyklus-Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MC-Zyklus-Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MC-Zyklus-Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MC-Zyklus-Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MC-Zyklus-Produkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MC-Zyklus-Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MC-Zyklus-Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MC-Zyklus-Produkten</value>
    </caseValues>
    <fields>
        <label>Kanalbezeichnung</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Kanal</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>MC-Zyklus Produkte</relationshipLabel>
    </fields>
    <fields>
        <label>Zyklus</label>
        <name>Cycle_vod__c</name>
    </fields>
    <fields>
        <label>Detailgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>MC-Zyklus Produkte (Detailgruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Gewichtung</label>
        <name>Product_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Zyklus Produkte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Product --></nameFieldLabel>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
