<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Souhrn plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Souhrny plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Souhrn plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Souhrny plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Souhrnu plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Souhrnů plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Souhrnu plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Souhrnům plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Souhrnem plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Souhrny plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Souhrnu plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Souhrnech plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Souhrne plánu cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Souhrny plánu cyklu MC</value>
    </caseValues>
    <fields>
        <label>Výsledek</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Kanál</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Souhrny plánu cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Plán cyklu</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Souhrn plánu cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Souhrny plánu cyklu MC (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Získané interakce</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Cílové interakce</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Naposledy vypočítáno</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>% všech cílů</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Souhrny plánu cyklu MC</relationshipLabel>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Naplánováno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Překročeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Nedosaženo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Souhrn pro</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>Výsledek týmu</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Získané interakce týmu</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Cílové interakce týmu</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Stav týmu</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Naplánováno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Překročeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Nedosaženo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>Kanál</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
