<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Продукт плану MC циклу</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Продукти плану MC циклу</value>
    </caseValues>
    <fields>
        <label>Редагувати мету дії</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Канал</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Канал плану циклу</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>Продукти плану MC циклу</relationshipLabel>
    </fields>
    <fields>
        <label>Циклічний план</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Продукт циклу</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>Продукти плану MC циклу</relationshipLabel>
    </fields>
    <fields>
        <label>Група деталей</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Priority --></label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентифікатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Останнє підраховане</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Ціль дії з продуктом</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Макс. дія з продуктом</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Остатня дія з продуктом</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Фактична дія з продуктом</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Досягнення продукту</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Фактичні взаємодії продуктів</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Досягнуті взаємодії продуктів</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Ціль взаємодій продуктів</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Стан продукту</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Заплановані</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Перевищення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Недолік</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Редагувати мету дії команди</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Ціль дії продукту групи</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Макс. дія продукту групи</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Остатня дія продукту групи</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Фактична дія продукту групи</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Досягнення продукту групи</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Фактичні взаємодії продуктів груп</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Досягнуті взаємодії продуктів груп</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Ціль взаємодії продуктів груп</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Стан продукту групи</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Заплановані</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Перевищення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Недолік</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>Продукт</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ціль дії каналу не може бути менше 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Макс. дія продукту не може бути менше 0 або менше цілі дії продукту.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ціль дії продукту групи не може бути менше 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Макс. дія продукту групи не може бути менше 0 або менше цілі дії продукту групи.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
