<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cykl MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cykle MC: produkty</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cykl MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cykle MC: produkty</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cyklu MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cyklach MC: produkty</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cyklowi MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cyklom MC: produkty</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cyklem MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cyklami MC: produkty</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cyklu MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cyklach MC: produkty</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cyklu MC: produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cykle MC: produkty</value>
    </caseValues>
    <fields>
        <label>Etykieta kanału</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Kanał</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Cykl MC: produkty</relationshipLabel>
    </fields>
    <fields>
        <label>Cykl</label>
        <name>Cycle_vod__c</name>
    </fields>
    <fields>
        <label>Grupa szczegółów</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Cykl MC: produkty (grupa ze szczegółami)</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Waga</label>
        <name>Product_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Produkty cyklu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Product --></nameFieldLabel>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
