<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cyklus MC</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cykly MC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cyklus MC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cykly MC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cyklů MC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cyklům MC</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cyklem MC</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cykly MC</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cyklu MC</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cyklech MC</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cykle MC</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cykly MC</value>
    </caseValues>
    <fields>
        <label>Aktivovat upravené cíle</label>
        <name>Activate_Edited_Goals_vod__c</name>
    </fields>
    <fields>
        <help>Pokud objekt MC_Target_vod obsahuje pole True a Úspěšnost, budou při spuštění integrace MCCP vyplněna pole s úspěšnou hodnotou. Nedoporučujeme používat toto nastavení často; používejte je pouze tehdy, když je vyplnění úspěšných hodnot nutné.</help>
        <label>Vypočítat úspěšnost</label>
        <name>Calculate_Pull_Through_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Datum ukončení</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Překročen limit</label>
        <name>Over_Reached_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Datum zahájení</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Dokončeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Probíhá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Naplánováno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nedosažen limit</label>
        <name>Under_Reached_Threshold_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Name --></nameFieldLabel>
    <recordTypes>
        <label>Definice cyklu</label>
        <name>Cycle_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Datum zahájení nemůže být po datu ukončení nebo stejné.</errorMessage>
        <name>StartDate_GreaterThan_EndDate_vod</name>
    </validationRules>
</CustomObjectTranslation>
