<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Synthèse du plan de cycle MC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Synthèses du plan de cycle MC</value>
    </caseValues>
    <fields>
        <label>Réalisation</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Canal</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Synthèses de plan de cycle</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de cycle</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Synthèse du plan de cycle</relationshipLabel>
    </fields>
    <fields>
        <label>Groupe de détail</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Résumés du plan de cycle MC (Groupe de détai)</relationshipLabel>
    </fields>
    <fields>
        <label>Interactions acquises</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Objectifs d&apos;interactions</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Dernier calculé</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>% de tous les objectifs</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Synthèses du plan de cycle MC</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Dans les temps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Sur-visité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Sous-visité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Synthèse pour</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>Réalisation de l&apos;équipe</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interactions acquises de l&apos;équipe</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Objectif d&apos;interactions de l&apos;équipe</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Statut de l&apos;équipe</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Dans les temps</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Sur-visité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Sous-visité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>Canal</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produit</label>
        <name>Product_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
