<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produk Cycle MC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produk Cycle MC</value>
    </caseValues>
    <fields>
        <label>Label Saluran</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Saluran</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Produk Cycle MC</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle_vod__c</name>
    </fields>
    <fields>
        <label>Perincian Grup</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Produk Cycle MC (Grup Detail)</relationshipLabel>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Bobot</label>
        <name>Product_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Produk Cycle</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Product --></nameFieldLabel>
    <recordTypes>
        <label>Produk</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
