<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kế Hoạch Tiếp Xúc Bán Hàng MC</value>
    </caseValues>
    <fields>
        <label>Tỷ Lệ Tương Tác Kênh</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Trạng Thái Tương Tác Kênh</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Đúng Tiến Độ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Vượt Quá Mức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Đạt Dưới Mức</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tương Tác Kênh Giành Được</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Mục Tiêu Tương Tác Kênh</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Chu Kỳ Tiếp Xúc Bán Hàng</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Kế Hoạch Tiếp Xúc Bán Hàng</relationshipLabel>
    </fields>
    <fields>
        <label>Số Ngày Còn Lại</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Số Ngày Tổng Cộng</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>Mô tả</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Ngày kết thúc</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Tình Trạng Chỉnh Sửa Mục Tiêu</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Đã Phê Duyệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Tạo Mới</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Đã Lưu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Đã Gửi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Đã Tính Lần Trước</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Khóa</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% Chu Kỳ Đã Hoàn Thành</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Tỷ Lệ Tương Tác Sản Phẩm</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Trạng Thái Tương Tác Sản Phẩm</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Đúng Tiến Độ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Vượt Quá Mức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Đạt Dưới Mức</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tương Tác Sản Phẩm Giành Được</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Mục Tiêu Tương Tác Sản Phẩm</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Trạng thái</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Đã hoàn thành</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Đang xử lý</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Đã Lên Kế Hoạch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Thành Tựu Kênh Nhóm</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Thành Quả Tương Tác Kênh Nhóm</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Mục Tiêu Tương Tác Kênh Nhóm</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Tình Trạng Kênh Nhóm</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Đúng Tiến Độ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Vượt Quá Mức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Đạt Dưới Mức</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Thành Tựu Sản Phẩm Nhóm</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Thành Quả Tương Tác Sản Phẩm Nhóm</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Mục Tiêu Tương Tác Sản Phẩm Nhóm</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Tình Trạng Sản Phẩm Nhóm</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Đúng Tiến Độ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Vượt Quá Mức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Đạt Dưới Mức</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lãnh Thổ</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>Kế Hoạch Tiếp Xúc Bán Hàng</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
