<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produs plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produs plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produse plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produse plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produs plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produs plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produse plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produse plan ciclu MC</value>
    </caseValues>
    <fields>
        <label>Editare obiectiv activitate</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Canal</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Canal plan ciclu</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>Produse plan ciclu MC</relationshipLabel>
    </fields>
    <fields>
        <label>Planul ciclului</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Produs ciclu</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>Produse plan ciclu MC</relationshipLabel>
    </fields>
    <fields>
        <label>Grup de detalii</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Priority --></label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ultimul calculat</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Activitate produs obiectiv</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Activitate produs maximă</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Activitate rămasă produs</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Activitate produs curentă</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Rezultat produs</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interacţiuni curente produs</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Interacţiuni obţinute produs</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Obiectiv interacţiuni produs</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Stare produs</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Conform programului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Prea multe activităţi realizate în ciclu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Prea puţine activităţi realizate în ciclu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Editare obiectiv activitate echipă</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Activitate produs obiectiv echipă</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Activitate produs maximă echipă</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Activitate rămasă produs echipă</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Activitate produs curentă echipă</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Realizare produs echipă</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interacţiuni curente produs echipă</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Interacţiuni obţinute produs echipă</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Obiectiv interacţiuni produs echipă</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Stare produs echipă</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Conform programului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Prea multe activităţi realizate în ciclu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Prea puţine activităţi realizate în ciclu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>Produs</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obiectiv activitate canal nu poate fi mai mic decât 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Activitate maximă produs nu poate fi mai mică decât 0 sau mai mică decât obiectiv activitate produs .</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obiectiv activitate produs echipă nu poate fi mai mic decât 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Max. activitate produs echipă nu poate fi mai mic decât 0 sau mai mic decât Obiectiv activitate produs echipă.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
