<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แผนงานเวียน MC</value>
    </caseValues>
    <fields>
        <label>ความสำเร็จการโต้ตอบของแชนแนล</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>สถานะการโต้ตอบของแชนแนล</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>ตามกำหนดเวลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>ไกลเกินไป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>ใกล้เกินไป</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การโต้ตอบของแชนแนลที่ได้รับ</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>เป้าหมายการโต้ตอบของแชนแนล</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>เวียน</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>แผนงานเวียน</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่เหลือ</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>วันทั้งหมด</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>สถานะการแก้ไขเป้าหมาย</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>อนุมัติแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>สร้าง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>บันทึกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>ส่งแล้ว</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คำนวณล่าสุด</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>ล็อค</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% เวียนที่เสร็จสมบูรณ์</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>ความสำเร็จการโต้ตอบของผลิตภัณฑ์</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>สถานะการโต้ตอบของผลิตภัณฑ์</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>ตามกำหนดเวลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>ไกลเกินไป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>ใกล้เกินไป</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การโต้ตอบของผลิตภัณฑ์ที่ได้รับ</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>เป้าหมายการโต้ตอบของผลิตภัณฑ์</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>เสร็จสมบูรณ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>กำลังดำเนินการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>วางแผน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ความสำเร็จของแชนแนลของทีม</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>การโต้ตอบของแชนแนลของทีมที่ได้รับ</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>เป้าหมายการโต้ตอบของแชนแนลของทีม</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>สถานะแชนแนลของทีม</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>ตามกำหนดเวลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>ไกลเกินไป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>ใกล้เกินไป</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ความสำเร็จของผลิตภัณฑ์ของทีม</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>การโต้ตอบของผลิตภัณฑ์ของทีมที่ได้รับ</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>เป้าหมายการโต้ตอบของผลิตภัณฑ์ของทีม</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>สถานะผลิตภัณฑ์ของทีม</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>ตามกำหนดเวลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>ไกลเกินไป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>ใกล้เกินไป</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ขอบเขต</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>แผนงานเวียน</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
