<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผลิตภัณฑ์เวียน MC</value>
    </caseValues>
    <fields>
        <label>เลเบลแชนแนล</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>แชนแนล</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>ผลิตภัณฑ์เวียน MC</relationshipLabel>
    </fields>
    <fields>
        <label>เวียน</label>
        <name>Cycle_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มรายละเอียด</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>ผลิตภัณฑ์เวียน MC (กลุ่มรายละเอียด)</relationshipLabel>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>น้ำหนัก</label>
        <name>Product_Weight_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>ผลิตภัณฑ์เวียน</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Product --></nameFieldLabel>
    <recordTypes>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
