<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC Cycle Channel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC Cycle Channels</value>
    </caseValues>
    <fields>
        <label><!-- Channel Criteria --></label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label><!-- Channel Label --></label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label><!-- Channel Object --></label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle_vod__c</name>
        <relationshipLabel><!-- MC Cycle Channels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <recordTypes>
        <label>Channel with Product</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Channel Only</label>
        <name>Channel_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
