<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal du cycle MC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canaux du cycle MC</value>
    </caseValues>
    <fields>
        <label>Critères de canal</label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Étiquette de canal</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Objet de canal</label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pondération</label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Canaux du cycle MC</relationshipLabel>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Channel --></nameFieldLabel>
    <recordTypes>
        <label>Canal avec produit</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Canal uniquement</label>
        <name>Channel_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
