<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zusammenfassung MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zusammenfassungen MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zusammenfassung MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zusammenfassungen MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zusammenfassung MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zusammenfassungen MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zusammenfassung MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zusammenfassungen MC-Zyklusplan</value>
    </caseValues>
    <fields>
        <label>Zielerreichung</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Kanal</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Zusammenfassungen Zyklusplan</relationshipLabel>
    </fields>
    <fields>
        <label>Zyklusplan</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Zusammenfassung Zyklusplan</relationshipLabel>
    </fields>
    <fields>
        <label>Besprechungsgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>MC-Zyklusplanzusammenfassung (Detailgruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Interaktionen Verdient</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interaktionen Ziel</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Letzte Berechnung</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>% aller Ziele</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Zusammenfassungen MC-Zyklusplan</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zusammenfassung für</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>Team-Leistung</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Team-Interaktionen Verdient</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Team-Interaktionen Ziel</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team-Status</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>Kanal</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
