<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Канал с MC цикъл</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Канали с MC цикъл</value>
    </caseValues>
    <fields>
        <label>Критерии за канала</label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Етикет на канала</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Обект на канала</label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тегло</label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Цикъл</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Канали с MC цикъл</relationshipLabel>
    </fields>
    <fields>
        <label>Външен ИД</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Channel --></nameFieldLabel>
    <recordTypes>
        <label>Канал с продукт</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Само канал</label>
        <name>Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
