<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zhrnutie plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zhrnutia plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zhrnutie plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zhrnutia plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zhrnutia plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zhrnutí plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zhrnutiu plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zhrnutiam plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zhrnutím plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zhrnutiami plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zhrnutí plánu MC cyklu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zhrnutiach plánu MC cyklu</value>
    </caseValues>
    <fields>
        <label>Výsledok</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Kanál</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Zhrnutia plánu cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Plán cyklu</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Zhrnutie plánu cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Zhrnutia plánu MC cyklu (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Získané interakcie</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Cieľ interakcií</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Naposledy vypočítané</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>% zo všetkých cieľov</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Zhrnutia plánu MC cyklu</relationshipLabel>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>V pláne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmerný počet aktivít</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Nedosiahnutý počet aktivít</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zhrnutie pre</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>Výsledok tímu</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Získané interakcie tímu</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Cieľ interakcií tímu</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Stav tímu</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>V pláne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Nadmerný počet aktivít</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Nedosiahnutý počet aktivít</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>Kanál</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
