<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>MC cykelplan översikt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>MC cykelplan översikt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>MC cykelplan översikt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>MC cykelplan översikter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>MC cykelplan översikter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>MC cykelplan översikter</value>
    </caseValues>
    <fields>
        <label>Uppnående</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Kanal</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Cykelplan sammanfattningar</relationshipLabel>
    </fields>
    <fields>
        <label>Cykelplan</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Cykelplan sammanfattning</relationshipLabel>
    </fields>
    <fields>
        <label>Detaljgrupp</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>MC cykelplansammanfattningar (detaljgrupp)</relationshipLabel>
    </fields>
    <fields>
        <label>Erhållna interaktioner</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interaktionsmål</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Senast beräknat</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>% av alla mål</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>MC cykelplan sammanfattningar</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Enligt schemat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Överuppnådd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Underuppnått</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sammanfattning för</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>Uppnående för team</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Erhållna teaminteraktioner</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interaktionsmål för team</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Teamstatus</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Enligt schemat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Överuppnådd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Underuppnått</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>Kanal</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
