<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>MC cykluskanal</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>MC cykluskanal</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>MC cykluskanal</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>MC cykluskanaler</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>MC cykluskanaler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>MC cykluskanaler</value>
    </caseValues>
    <fields>
        <label>Kanalkriterier</label>
        <name>Channel_Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Kanalmærkat</label>
        <name>Channel_Label_vod__c</name>
    </fields>
    <fields>
        <label>Kanalobjekt</label>
        <name>Channel_Object_vod__c</name>
        <picklistValues>
            <masterLabel>Call2_vod__c</masterLabel>
            <translation><!-- Call2_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM_Attendee_vod__c</masterLabel>
            <translation><!-- EM_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_Attendee_vod__c</masterLabel>
            <translation><!-- Event_Attendee_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod__c</masterLabel>
            <translation><!-- Multichannel_Activity_vod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod__c</masterLabel>
            <translation><!-- Sent_Email_vod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vægt</label>
        <name>Channel_Weight_vod__c</name>
    </fields>
    <fields>
        <label>Cyklus</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>MC cykluskanaler</relationshipLabel>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Channel --></nameFieldLabel>
    <recordTypes>
        <label>Kanal med produkt</label>
        <name>Channel_Product_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kun kanal</label>
        <name>Channel_vod</name>
    </recordTypes>
</CustomObjectTranslation>
