<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plano de ciclo multicanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planos de ciclo multicanal</value>
    </caseValues>
    <fields>
        <label>% cumprido de interações do canal</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Status de interações do canal</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>No prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Acima da previsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Abaixo da previsão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Interações do canal - ganhas</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interações do canal - meta</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Ciclo</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Plano de ciclo</relationshipLabel>
    </fields>
    <fields>
        <label>Dias faltantes</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Dias no total</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data de conclusão</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Status de edição de metas</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Último cálculo</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Bloquear</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% concluído do ciclo</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>% cumprido de interações do produto</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Status de interações do produto</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>No prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Acima da previsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Abaixo da previsão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Interações do produto - ganhas</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interações do produto - meta</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Planejado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Equipe - percentual cumprido no canal</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Interações no canal - ganhas</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Interações no canal - objetivo</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Status do Canal</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>No prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Acima da previsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Abaixo da previsão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Equipe - Percentual cumprido do Produto</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Interações de produto - ganhas</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Equipe -Interações de produto - objetivo</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Status do Produto</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>No prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Acima da previsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Abaixo da previsão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Território</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>Plano de ciclo</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
