<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 정기 방문 계획 채널</value>
    </caseValues>
    <fields>
        <label>활동 목표 편집</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>실제 채널 활동</label>
        <name>Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>채널 활동 목표</label>
        <name>Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>최대 채널 활동</label>
        <name>Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>남은 채널 활동</label>
        <name>Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>채널 달성</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>실제 채널 인터랙션</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>획득한 채널 인터랙션</label>
        <name>Channel_Interactions_Earned__c</name>
    </fields>
    <fields>
        <label>채널 인터랙션 목표</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>채널 상태</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>채널</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>정기 방문 채널</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>정기 방문 계획 채널</relationshipLabel>
    </fields>
    <fields>
        <label>정기 방문 계획 대상</label>
        <name>Cycle_Plan_Target_vod__c</name>
        <relationshipLabel>MC 정기 방문 계획 채널</relationshipLabel>
    </fields>
    <fields>
        <label>정기 방문 계획</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>마지막으로 계산됨</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>제품 달성</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>획득한 제품 상호 작용</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>제품 상호 작용 목표</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>제품 상태</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>팀 활동 목표 편집</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>실제 팀 채널 활동</label>
        <name>Team_Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>목표 팀 채널 활동</label>
        <name>Team_Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>최대 팀 채널 활동</label>
        <name>Team_Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>잔여 팀 채널 활동</label>
        <name>Team_Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>팀 채널 성과</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>실제 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>획득한 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>목표 팀 채널 인터렉션</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>팀 채널 상태</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>팀 제품 성과</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>획득한 팀 제품 인터렉션</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>목표 팀 제품 인터렉션</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>팀 제품 상태</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>예정됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>한도 초과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>한도 미달</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Channel --></nameFieldLabel>
    <recordTypes>
        <label>채널만</label>
        <name>Channel_Only_vod</name>
    </recordTypes>
    <recordTypes>
        <label>제품과 채널</label>
        <name>Channel_with_Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>채널 활동 목표는 0보다 작을 수 없습니다.</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>최대 채널 활동은 0보다 작거나 채널 활동 목표보다 작을 수 없습니다.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>목표 팀 채널 활동은 0보다 작을 수 없습니다.</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>최대 팀 채널 활동은 0이나 목표 팀 채널 활동보다 작을 수 없습니다.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
