<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan-Kanal</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MC-Zyklusplan-Kanäle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan-Kanal</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MC-Zyklusplan-Kanäle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan-Kanals</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MC-Zyklusplan-Kanäle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan-Kanal</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MC-Zyklusplan-Kanälen</value>
    </caseValues>
    <fields>
        <label>Aktivitätsziel bearbeiten</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Kanalaktivitäten Ist</label>
        <name>Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Kanalaktivitäten Ziel</label>
        <name>Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Kanalaktivitäten Max.</label>
        <name>Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Kanalaktivitäten Verbleibend</label>
        <name>Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Zielerreichung Kanal</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Kanalinteraktionen Ist</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Kanalinteraktionen erreicht</label>
        <name>Channel_Interactions_Earned__c</name>
    </fields>
    <fields>
        <label>Kanalinteraktionen Ziel</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Kanalstatus</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kanal</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Zyklus Kanal</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Zyklusplan Kanäle</relationshipLabel>
    </fields>
    <fields>
        <label>Zyklusplan Ziel</label>
        <name>Cycle_Plan_Target_vod__c</name>
        <relationshipLabel>MC-Zyklusplan Kanäle</relationshipLabel>
    </fields>
    <fields>
        <label>Zyklusplan</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Letzte Berechnung</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Zielerreichung Produkt</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktionen Verdient</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktionen Ziel</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Produktstatus</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Teamaktivitätsziel bearbeiten</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalaktivitäten Ist</label>
        <name>Team_Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalaktivitäten Ziel</label>
        <name>Team_Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalaktivitäten Max.</label>
        <name>Team_Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalaktivitäten Verbleibend</label>
        <name>Team_Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalleistung</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalinteraktionen Ist</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalinteraktionen Erreicht</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalinteraktionen Ziel</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalstatus</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Team-Produktleistung</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Team-Produktinteraktionen Verdient</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Team-Produktinteraktionen Ziel</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team-Produktstatus</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Channel --></nameFieldLabel>
    <recordTypes>
        <label>Nur Kanal</label>
        <name>Channel_Only_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kanal mit Produkt</label>
        <name>Channel_with_Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Kanalaktivitäten Ziel darf nicht kleiner als 0 sein</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Kanalaktivitäten Max. darf nicht kleiner als 0 oder kleiner als &quot;&quot;Kanalaktivitäten Ziel&quot;&quot; sein.&quot;</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Team-Kanalaktivitäten Ziel&quot; darf nicht kleiner als 0 sein</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Team-Kanalaktivitäten Max.&quot; darf nicht kleiner als 0 oder kleiner als &quot;Team-Kanalaktivitäten Ziel&quot; sein.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
