<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produto do plano de ciclo multicanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produtos do plano de ciclo multicanal</value>
    </caseValues>
    <fields>
        <label>Edição de metas da atividade</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Canal</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Canal do plano de ciclo</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>Produtos do plano de ciclo multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Plano de ciclo</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Produto do ciclo</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>Produtos do plano de ciclo multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de produtos</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label>Prioridade de promoção</label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Último cálculo</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Atividade do produto - meta</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Atividade do produto - máx.</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Atividade do produto - remanescente</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Atividade do produto - real</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Percentual cumprido do produto</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interações do produto - reais</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Interações do produto - ganhas</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Interações do produto - meta</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Status do produto</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>No prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Acima da previsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Abaixo da previsão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Edição de metas da atividade da equipe</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Atividade de produto - objetivo</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Atividade de produto - máx.</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Ativid. de produto - restante</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Atividade de produto - real</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Percentual cumprido do Produto</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Interações de produto - reais</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Interações de produto-ganhas</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Equipe -Interações de produto - objetivo</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Equipe - Status do Produto</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>No prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Acima da previsão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Abaixo da previsão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>Produto</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>A meta de atividade do canal não pode ser inferior a 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Atividade do produto - máx. não pode ser inferior a 0 nem a Atividade do produto - meta.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Equipe - Atividade de produto - objetivo não pode ser inferior a 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Equipe - Atividade de produto - máx. não pode ser inferior a 0 nem a Atividade de produto - objetivo.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
