<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC Cycle Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC Cycle Plans</value>
    </caseValues>
    <fields>
        <label><!-- Channel Interaction Attainment --></label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Channel Interaction Status --></label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>On Schedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Over Reached</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Under Reached</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel Interactions Earned --></label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Channel Interactions Goal --></label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Cycle --></label>
        <name>Cycle_vod__c</name>
        <relationshipLabel><!-- Cycle Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label><!-- Days Total --></label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Goal Edit Status --></label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Saved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Calculated --></label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label><!-- Lock --></label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Cycle Completed --></label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interaction Attainment --></label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interaction Status --></label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>On Schedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Over Reached</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Under Reached</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interactions Earned --></label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interactions Goal --></label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In Progress</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Planned</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Channel Attainment --></label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Team Channel Interactions Earned --></label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Team Channel Interactions Goal --></label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Team Channel Status --></label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>On Schedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Over Reached</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Under Reached</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Product Attainment --></label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Team Product Interactions Earned --></label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Team Product Interactions Goal --></label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Team Product Status --></label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>On Schedule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Over Reached</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Under Reached</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <recordTypes>
        <label>Cycle Plan</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
