<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MC πλάνο κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MC πλάνα κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MC πλάνο κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MC πλάνα κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MC πλάνο κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MC πλάνα κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>MC πλάνο κύκλου</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>MC πλάνα κύκλου</value>
    </caseValues>
    <fields>
        <label>Επίτευξη αλληλεπίδρασης καναλιού</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση αλληλεπίδρασης καναλιού</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Σε πρόγραμμα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Πάνω από το όριο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Κάτω από το όριο.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Κερδισμένες αλληλεπιδράσεις καναλιού</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Στόχος αλληλεπιδράσεων καναλιού</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Κύκλος</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Πλάνο κύκλου</relationshipLabel>
    </fields>
    <fields>
        <label>Υπολειπόμενες μέρες</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Σύνολο ημερών</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία λήξης</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερική αναγνωριστική ταυτότητα</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση επεξεργασμένων στόχων</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Εγκρίθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Νέο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Αποθηκευμένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Υποβολή</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Τελευταίος υπολογισμός</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Κλείδωμα</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% του κύκλου που ολοκληρώθηκε</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Επίτευξη αλληλεπίδρασης προϊόντος</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση αλληλεπίδρασης προϊόντος</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Σε πρόγραμμα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Πάνω από το όριο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Κάτω από το όριο.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Κερδισμένες αλληλεπιδράσεις προϊόντος</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Στόχος αλληλεπιδράσεων προϊόντος</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία έναρξης</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Ολοκληρωμένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Σε εξέλιξη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Σχεδιασμένο</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Επίδοση καναλιού ομάδας</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Αποκτηθείσες αλληλεπιδρ. καναλιού ομάδας</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Στόχος αλληλεπιδράσεων καναλιού ομάδας</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση καναλιού ομάδας</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Σε πρόγραμμα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Πάνω από το όριο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Κάτω από το όριο.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Επίδοση προϊόντος ομάδας</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Αποκτηθείσες αλληλεπ. προϊόντος ομάδας</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Στόχος αλληλεπιδράσεων προϊόντος ομάδας</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση προϊόντος ομάδας</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Σε πρόγραμμα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Πάνω από το όριο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Κάτω από το όριο.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Περιφέρεια</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>Πλάνο κύκλου</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
