<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 周期计划渠道</value>
    </caseValues>
    <fields>
        <label>活动目标编辑</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>实际渠道活动</label>
        <name>Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>渠道活动目标</label>
        <name>Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>最大渠道活动</label>
        <name>Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>剩余渠道活动</label>
        <name>Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>渠道实际拜访率</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>实际渠道交互</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>取得的渠道交互</label>
        <name>Channel_Interactions_Earned__c</name>
    </fields>
    <fields>
        <label>渠道交互目标</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>渠道状态</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>按计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超范围</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未达到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>渠道</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>拜访周期渠道</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>拜访周期计划渠道</relationshipLabel>
    </fields>
    <fields>
        <label>拜访周期计划目标</label>
        <name>Cycle_Plan_Target_vod__c</name>
        <relationshipLabel>MC 拜访周期计划渠道</relationshipLabel>
    </fields>
    <fields>
        <label>拜访周期计划</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>最后一次计算</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>产品实际拜访率</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>取得的产品交互</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>产品交互目标</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>产品状态</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>按计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超范围</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未达到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>团队活动目标编辑</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>实际团队渠道活动</label>
        <name>Team_Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>团队渠道活动目标</label>
        <name>Team_Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>团队渠道活动最大值</label>
        <name>Team_Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>剩余团队渠道活动</label>
        <name>Team_Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>团队渠道实际拜访率</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>实际团队渠道交互</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>已获得的团队渠道交互</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>团队渠道交互目标</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>团队渠道状态</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>按计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超范围</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未达到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>团队产品实际拜访率</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>已获得的团队产品交互</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>团队产品交互目标</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>团队产品状态</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>按计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超范围</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未达到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Channel --></nameFieldLabel>
    <recordTypes>
        <label>仅渠道</label>
        <name>Channel_Only_vod</name>
    </recordTypes>
    <recordTypes>
        <label>渠道（附产品）</label>
        <name>Channel_with_Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>渠道活动目标不能小于 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>最大渠道活动不能小于 0 或小于 渠道活动目标。</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>团队渠道活动目标不能小于 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>团队渠道活动最大值不能小于 0 或小于团队渠道活动目标。</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
