<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal del plan de ciclo de MC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canales del plan de ciclo de MC</value>
    </caseValues>
    <fields>
        <label>Edición de objetivo de actividad</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Actividad real de canal</label>
        <name>Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Objetivo de actividad de canal</label>
        <name>Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Máximo de actividad de canal</label>
        <name>Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Actividad de canal restante</label>
        <name>Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Logro de canal</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interacciones reales de canal</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Interacciones de canal ganadas</label>
        <name>Channel_Interactions_Earned__c</name>
    </fields>
    <fields>
        <label>Objetivo de interacciones de canal</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Estado del canal</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Dentro de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Por encima del límite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Por debajo del límite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Canal</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Canal de ciclo</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Canales del plan de ciclo</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo del plan de ciclo</label>
        <name>Cycle_Plan_Target_vod__c</name>
        <relationshipLabel>Canales del plan de ciclo de MC</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de ciclo</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Último calculado</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Logro de producto</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interacciones de producto ganadas</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Objetivo de interacciones de producto</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Estado del producto</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Dentro de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Por encima del límite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Por debajo del límite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Edición de objetivo de equipo</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Actividad real de canal de equipo</label>
        <name>Team_Channel_Activity_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Objetivo de actividad de canal de equipo</label>
        <name>Team_Channel_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Máximo de actividad de canal de equipo</label>
        <name>Team_Channel_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Actividad de canal de equipo restante</label>
        <name>Team_Channel_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Logro de canal de equipo</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interacciones reales de canal de equipo</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Interacciones de canal de equipo ganadas</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Objetivo de interac. de canal de equipo</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Estado de canal de equipo</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Dentro de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Por encima del límite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Por debajo del límite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Logro de producto de equipo</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interac. de producto de equipo ganadas</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Objet. de interac. de produc. de equipo</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Estado de producto de equipo</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Dentro de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Por encima del límite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Por debajo del límite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Cycle Plan Channel --></nameFieldLabel>
    <recordTypes>
        <label>Solo canal</label>
        <name>Channel_Only_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Canal con producto</label>
        <name>Channel_with_Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>El objetivo de la actividad de canal no puede ser inferior a 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>El máximo de actividad de canal no puede ser inferior a 0 ni al objetivo de la actividad de canal.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>El objetivo de actividad de canal de equipo no puede ser inferior a 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>El máximo de actividad de canal de equipo no puede ser inferior a 0 o inferior al objetivo de actividad de canal de equipo.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
