<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>MC cyklus</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>MC cyklus</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>MC cyklus</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>MC cyklusser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>MC cyklusser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>MC cyklusser</value>
    </caseValues>
    <fields>
        <label>Aktiver redigerede mål</label>
        <name>Activate_Edited_Goals_vod__c</name>
    </fields>
    <fields>
        <help>Hvis felterne true og pull-through eksisterer på objektet MC_Target_vod, vil det fylde pull-through felterne, når MCCP-integrationen kører. Det anbefales ikke at indstille dette ofte, kun når værdierne for pull-through skal fyldes.</help>
        <label>Beregn Pull Through</label>
        <name>Calculate_Pull_Through_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Slutdato</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Over tærskel</label>
        <name>Over_Reached_Threshold_vod__c</name>
    </fields>
    <fields>
        <label>Startdato</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Fuldført</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Igangværende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Planlagt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Under tærskel</label>
        <name>Under_Reached_Threshold_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Name --></nameFieldLabel>
    <recordTypes>
        <label>Cyklusdefinition</label>
        <name>Cycle_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Startdato skal være større end eller lig med Slutdato.</errorMessage>
        <name>StartDate_GreaterThan_EndDate_vod</name>
    </validationRules>
</CustomObjectTranslation>
