<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC-cyclusplandoel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC-cyclusplandoelen</value>
    </caseValues>
    <fields>
        <label>Kanaalresultaat</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Werkelijke kanaalinteracties</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Behaalde kanaalinteracties</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Beoogde kanaalinteracties</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Maximale kanaalinteracties</label>
        <name>Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>Resterende kanaalinteracties</label>
        <name>Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Kanaalstatus</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Op schema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Boven verwachting gepresteerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Onder verwachting gepresteerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Onderliggende account</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>Cyclusplan doelen</relationshipLabel>
    </fields>
    <fields>
        <label>Cyclusplan</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>MC Cyclusplan doel</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Furigana --></label>
        <name>Furigana_vod__c</name>
    </fields>
    <fields>
        <label>Bewerkte doelen</label>
        <name>Goals_Edited_vod__c</name>
    </fields>
    <fields>
        <label>Laatst berekend</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Locatie</label>
        <name>Location_vod__c</name>
        <relationshipLabel>Cyclusplandoelen (locatie)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master ID --></label>
        <name>Master_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Bovenliggende onderliggende naam</label>
        <name>Parent_Child_Name_vod__c</name>
    </fields>
    <fields>
        <label>Productresultaat</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Verdiende productinteracties</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Beoogde productinteracties</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interactions Remaining --></label>
        <name>Product_Interactions_Remaining_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Productstatus</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Op schema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Boven verwachting gepresteerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Onder verwachting gepresteerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_LATAM__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Active_vod</masterLabel>
            <translation>Actief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged_vod</masterLabel>
            <translation>Samengevoegd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Doel</label>
        <name>Target_vod__c</name>
        <relationshipLabel>Cyclusplan doelen</relationshipLabel>
    </fields>
    <fields>
        <label>Resultaat teamkanaal</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Werkelijke teamkanaalinteracties</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Verdiende teamkanaalinteracties</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Beoogde teamkanaalinteracties</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Maximale teamkanaalinteracties</label>
        <name>Team_Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>Resterende teamkanaalinteracties</label>
        <name>Team_Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Status teamkanaal</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Op schema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Boven verwachting gepresteerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Onder verwachting gepresteerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Resultaat teamproduct</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Verdiende teamproductinteracties</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Beoogde teamproductinteracties</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Status teamproduct</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Op schema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Boven verwachting gepresteerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Onder verwachting gepresteerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Veeva External ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Target --></nameFieldLabel>
    <recordTypes>
        <label>Cyclusplan doel</label>
        <name>Cycle_Plan_Target_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Beoogde kanaalinteracties mag niet lager dan 0 zijn.</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan Location_vod niet vullen met een persoonsaccount</errorMessage>
        <name>LocationIsPersonAccount_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan Location_vod niet vullen als Target_vod een bedrijfsaccount is</errorMessage>
        <name>Location_TargetIsBusinessAcct_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Maximale kanaalinteracties mag niet lager dan 0 zijn of lager dan beoogde kanaalinteracties.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Beoogde teamkanaalinteracties mag niet lager dan 0 zijn</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Maximale teamkanaalinteracties mag niet lager dan 0 zijn of lager dan beoogde teamkanaalinteracties.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
