<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC 周期計劃目標</value>
    </caseValues>
    <fields>
        <label>通路達成率</label>
        <name>Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>通路互動實際值</label>
        <name>Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>通路互動營收</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>通路互動目標</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>通路互動上限</label>
        <name>Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>通路互動餘額</label>
        <name>Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>通路狀態</label>
        <name>Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>子系帳戶</label>
        <name>Child_Account_vod__c</name>
        <relationshipLabel>周期計劃目標</relationshipLabel>
    </fields>
    <fields>
        <label>周期計劃</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>MC 周期計劃目標</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Furigana --></label>
        <name>Furigana_vod__c</name>
    </fields>
    <fields>
        <label>已編輯的目標</label>
        <name>Goals_Edited_vod__c</name>
    </fields>
    <fields>
        <label>上次計算日期</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>Location_vod__c</name>
        <relationshipLabel>周期計劃目標 (位置)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master ID --></label>
        <name>Master_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>父系子系名稱</label>
        <name>Parent_Child_Name_vod__c</name>
    </fields>
    <fields>
        <label>產品達成率</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>產品互動營收</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>產品互動目標</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Interactions Remaining --></label>
        <name>Product_Interactions_Remaining_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>產品狀態</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty_BMS_LATAM__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Active_vod</masterLabel>
            <translation>啟用中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged_vod</masterLabel>
            <translation>已合併</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>目標</label>
        <name>Target_vod__c</name>
        <relationshipLabel>周期計劃目標</relationshipLabel>
    </fields>
    <fields>
        <label>小組通路達成率</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>小組通路互動實際值</label>
        <name>Team_Channel_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>小組通路互動營收</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>小組通路互動目標</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>小組通路互動上限</label>
        <name>Team_Channel_Interactions_Max_vod__c</name>
    </fields>
    <fields>
        <label>小組通路互動餘額</label>
        <name>Team_Channel_Interactions_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>小組通路狀態</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>小組產品達成率</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>小組產品互動營收</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>小組產品互動目標</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>小組產品狀態</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>依排程進行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>超過達到</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>未達到</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Cycle Plan Target --></nameFieldLabel>
    <recordTypes>
        <label>周期計劃目標</label>
        <name>Cycle_Plan_Target_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>「通路互動目標」不能小於 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>不可以個人帳戶填入 Location_vod</errorMessage>
        <name>LocationIsPersonAccount_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>若 Target_vod 為營業帳戶，不可填入 Location_vod</errorMessage>
        <name>Location_TargetIsBusinessAcct_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>「通路互動上限」不能小於 0 或小於「通路互動目標」。</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>「小組通路互動目標」不能小於 0</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>「小組通路互動上限」不能小於 0 或者小於「小組通路互動目標」。</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
