<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MC-Zykluspläne</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MC-Zykluspläne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplans</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MC-Zykluspläne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MC-Zyklusplan</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MC-Zyklusplänen</value>
    </caseValues>
    <fields>
        <label>Zielerreichung Kanalinteraktionen</label>
        <name>Channel_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Kanalinteraktionsstatus</label>
        <name>Channel_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kanalinteraktionen erreicht</label>
        <name>Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Kanalinteraktionen Ziel</label>
        <name>Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Zyklus</label>
        <name>Cycle_vod__c</name>
        <relationshipLabel>Zyklusplan</relationshipLabel>
    </fields>
    <fields>
        <label>Verbleibende Tage</label>
        <name>Days_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Tage insgesamt</label>
        <name>Days_Total_vod__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Zielbearbeitungsstatus</label>
        <name>Goal_Edit_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Zugelassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Neu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gespeichert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Übermittelt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Letzte Berechnung</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Sperren</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_EMEA__c</name>
        <relationshipLabel><!-- MC Cycle Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>% Zyklus abgeschlossen</label>
        <name>Percent_Cycle_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Zielerreichung Produktinteraktionen</label>
        <name>Product_Interaction_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktionsstatus</label>
        <name>Product_Interaction_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktinteraktionen Verdient</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktionen Ziel</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned_vod</masterLabel>
            <translation>Geplant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Team-Kanalleistung</label>
        <name>Team_Channel_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalinteraktionen Erreicht</label>
        <name>Team_Channel_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalinteraktionen Ziel</label>
        <name>Team_Channel_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team-Kanalstatus</label>
        <name>Team_Channel_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Team-Produktleistung</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Team-Produktinteraktionen Verdient</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Team-Produktinteraktionen Ziel</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team-Produktstatus</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Im Zeitplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Übererfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Untererfüllt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gebiete</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Name --></nameFieldLabel>
    <recordTypes>
        <label>Zyklusplan</label>
        <name>Cycle_Plan_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlan_Prevent_Edit</name>
    </validationRules>
</CustomObjectTranslation>
