<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rezumat plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rezumat plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rezumate plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rezumate plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rezumat plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rezumat plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rezumate plan ciclu MC</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rezumate plan ciclu MC</value>
    </caseValues>
    <fields>
        <label>Rezultat</label>
        <name>Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Canal</label>
        <name>Cycle_Channel_vod__c</name>
        <relationshipLabel>Rezumate plan ciclu</relationshipLabel>
    </fields>
    <fields>
        <label>Planul ciclului</label>
        <name>Cycle_Plan_vod__c</name>
        <relationshipLabel>Rezumat plan ciclu</relationshipLabel>
    </fields>
    <fields>
        <label>Grup de detalii</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Situaţii plan ciclu MC (Grup de detalii)</relationshipLabel>
    </fields>
    <fields>
        <label>Interacţiuni obţinute</label>
        <name>Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Obiectiv interacţiuni</label>
        <name>Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Ultimul calculat</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>% din toate obiectivele</label>
        <name>Percent_All_Goals_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Rezumate plan ciclu MC</relationshipLabel>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Conform programului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Prea multe activităţi realizate în ciclu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Prea puţine activităţi realizate în ciclu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rezumat pentru</label>
        <name>Summary_For_vod__c</name>
    </fields>
    <fields>
        <label>Realizare echipă</label>
        <name>Team_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Interacţiuni obţinute echipă</label>
        <name>Team_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Obiectiv interacţiuni echipă</label>
        <name>Team_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Stare echipă</label>
        <name>Team_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Conform programului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Prea multe activităţi realizate în ciclu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Prea puţine activităţi realizate în ciclu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>Veeva_External_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Summary --></nameFieldLabel>
    <recordTypes>
        <label>Canal</label>
        <name>Channel_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produs</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
