<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>MC cyklusplanprodukt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>MC cyklusplanprodukt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>MC cyklusplanprodukt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>MC cyklusplanprodukter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>MC cyklusplanprodukter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>MC cyklusplanprodukter</value>
    </caseValues>
    <fields>
        <label>Aktivitetsmålredigering</label>
        <name>Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Kanal</label>
        <name>Channel_vod__c</name>
    </fields>
    <fields>
        <label>Cyklusplankanal</label>
        <name>Cycle_Plan_Channel_vod__c</name>
        <relationshipLabel>MC cyklusplanprodukter</relationshipLabel>
    </fields>
    <fields>
        <label>Cyklusplan</label>
        <name>Cycle_Plan_vod__c</name>
    </fields>
    <fields>
        <label>Cyklusprodukt</label>
        <name>Cycle_Product_vod__c</name>
        <relationshipLabel>MC cyklusplanprodukter</relationshipLabel>
    </fields>
    <fields>
        <label>Detaljeret gruppe</label>
        <name>Detail_Group_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Priority --></label>
        <name>Detail_Priority_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Senest beregnet</label>
        <name>Last_Calculated_vod__c</name>
    </fields>
    <fields>
        <label>Produktaktivitet mål</label>
        <name>Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Produktaktivitet maks.</label>
        <name>Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Produktaktivitet tilbage</label>
        <name>Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Produktaktivitet reel</label>
        <name>Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Produktopnåelse</label>
        <name>Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktioner reel</label>
        <name>Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktioner optjent</label>
        <name>Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Produktinteraktioner mål</label>
        <name>Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produktstatus</label>
        <name>Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Tidsplan overholdes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Over opnået</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Under opnået</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Holdaktivitetsmålredigering</label>
        <name>Team_Activity_Goal_Edit_vod__c</name>
    </fields>
    <fields>
        <label>Team produkt aktivitet mål</label>
        <name>Team_Product_Activity_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team produkt aktivitet maks.</label>
        <name>Team_Product_Activity_Max_vod__c</name>
    </fields>
    <fields>
        <label>Team produkt aktivitet Tilbageværende</label>
        <name>Team_Product_Activity_Remaining_vod__c</name>
    </fields>
    <fields>
        <label>Team produkt aktivitet faktisk</label>
        <name>Team_Product_Actual_Activity_vod__c</name>
    </fields>
    <fields>
        <label>Teamet vare Virkeliggoerelsen</label>
        <name>Team_Product_Attainment_vod__c</name>
    </fields>
    <fields>
        <label>Team produktet interaktioner faktiske</label>
        <name>Team_Product_Interactions_Actual_vod__c</name>
    </fields>
    <fields>
        <label>Team produktet interaktioner optjent</label>
        <name>Team_Product_Interactions_Earned_vod__c</name>
    </fields>
    <fields>
        <label>Team produktet interaktioner mål</label>
        <name>Team_Product_Interactions_Goal_vod__c</name>
    </fields>
    <fields>
        <label>Team produkt Status</label>
        <name>Team_Product_Status_vod__c</name>
        <picklistValues>
            <masterLabel>On_Schedule_vod</masterLabel>
            <translation>Tidsplan overholdes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over_Reached_vod</masterLabel>
            <translation>Over opnået</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Reached_vod</masterLabel>
            <translation>Under opnået</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (Sales) --></label>
        <name>Tier_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier (KCM) --></label>
        <name>Tier_KCM_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Tier</masterLabel>
            <translation><!-- No Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Cycle Plan Product --></nameFieldLabel>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to perform this action! Please click Cancel. --></errorMessage>
        <name>BMS_EMEA_MC_CyclePlanProduc_Prevent_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kanalaktivitetsmål kan ikke være mindre end 0</errorMessage>
        <name>Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Produktaktivitetsmaks. kan ikke være mindre end 0 eller mindre end Produktaktivitetsmål.</errorMessage>
        <name>Max_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Team Produkt Aktivitet Mål kan ikke være mindre end 0.</errorMessage>
        <name>Team_Goal_Validations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Team Årpdukt Aktivitet Max kan ikke være mindre end 0 eller mindre end Team Produkt Aktivitet Mål.</errorMessage>
        <name>Team_Max_Validations_vod</name>
    </validationRules>
</CustomObjectTranslation>
