<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Med Plan Alignment: Communication Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Med Plan Alignment: Communication Topics</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Medical Strategy --></label>
        <name>Medical_Strategy_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title_BMS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
