<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Med Info Attachments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Med Info Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Medical Inquiry --></label>
        <name>Medical_Inquiry__c</name>
        <relationshipLabel><!-- Med Info Attachments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
