<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit Permintaan Informasi Medis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit Permintaan Informasi Medis</value>
    </caseValues>
    <fields>
        <help>Account adalah representasi audit dari bidang Id Account pada objek Permintaan Informasi Medis.</help>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <help>Tindakan mewakili jenis Tindakan yang dilakukan pada catatan Permintaan Informasi Medis yang memicu pembuatan catatan Audit Permintaan Informasi Medis. &quot;U&quot; adalah Perbarui. &quot;D&quot; adalah Hapus.</help>
        <label>Tindakan</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Baris Alamat 1 pada objek Permintaan Informasi Medis.</help>
        <label>Baris Alamat 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Baris Alamat 2 pada objek Permintaan Informasi Medis.</help>
        <label>Baris Alamat 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call --></label>
        <name>Call2_vod__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Kota pada objek Permintaan Informasi Medis.</help>
        <label>Kota</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Negara</label>
        <name>Country_vod__c</name>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>AS</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Representasi audit bidang Metode Pengiriman pada objek Permintaan Informasi Medis.</help>
        <label>Cara Pengiriman</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax_vod</masterLabel>
            <translation>Faks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail_vod</masterLabel>
            <translation>Surat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone_vod</masterLabel>
            <translation>Telepon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_Mail_vod</masterLabel>
            <translation>Surat Mendesak</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Penyangkalan</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Email pada objek Permintaan Informasi Medis.</help>
        <label><!-- Email --></label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>ID Rujukan Entitas</label>
        <name>Entity_Reference_ID_vod__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Nomor Faks pada objek Permintaan Informasi Medis.</help>
        <label>Nomor Faks</label>
        <name>Fax_Number_vod__c</name>
    </fields>
    <fields>
        <label>Pengidentifikasi Grup</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Permintaan Informasi pada objek Permintaan Informasi Medis.</help>
        <label>Teks Permintaan Informasi</label>
        <name>Inquiry_Text__c</name>
    </fields>
    <fields>
        <help>Representasi audit bidang Kunci pada objek Permintaan Informasi Medis.</help>
        <label>Kunci</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Id Permintaan Informasi Medis</label>
        <name>Medical_Inquiry_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nomor Telepon</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Cholecap</masterLabel>
            <translation><!-- Cholecap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labrinone</masterLabel>
            <translation><!-- Labrinone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restolar</masterLabel>
            <translation><!-- Restolar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tanda Bukti Permintaan</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Pengiriman Cepat</label>
        <name>Rush_Delivery__c</name>
    </fields>
    <fields>
        <label>Tanggal Tanda Tangan</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tanda Tangan</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Provinsi</label>
        <name>State_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Ditutup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Baru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Disimpan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Dikirim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dikirim Melalui Ponsel</label>
        <name>Submitted_By_Mobile_vod__c</name>
    </fields>
    <fields>
        <label>Kode Pos</label>
        <name>Zip_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Medical Inquiry Audit Name --></nameFieldLabel>
</CustomObjectTranslation>
