<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pembahasan Medis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pembahasan Medis</value>
    </caseValues>
    <fields>
        <label>Taktik Account</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Jenis Peserta</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Kontak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Acara</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Account Grup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Account Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Pengguna</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Id Mobile Call</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kontak</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Grup Perincian</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Pembahasan</label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label>Id Rujukan Entitas</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Interaksi</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Acara Medis</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Id Mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kunci Prioritas</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Strategi Produk</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Taktik Produk</label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Pembahasan Medis (Produk)</relationshipLabel>
    </fields>
    <fields>
        <label>Pengguna</label>
        <name>User_vod__c</name>
        <relationshipLabel>Pembahasan Medis</relationshipLabel>
    </fields>
    <fields>
        <label>Peta Produk</label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>Hapus</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Pembahasan Medis</nameFieldLabel>
    <recordTypes>
        <label>Pembahasan Medis</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
</CustomObjectTranslation>
