<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discusión médica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discusiones médicas</value>
    </caseValues>
    <fields>
        <label>Táctica de cuenta</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de asistente</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Contacto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Cuenta de grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Cuenta personal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Usuario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID de móvil de visita</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de detalles</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Debate</label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label>ID de referencia de entidad</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Interacción</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Evento médico</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Anular bloqueo</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Estrategia de producto</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Táctica de producto</label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Discusiones médicas (producto)</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User_vod__c</name>
        <relationshipLabel>Discusiones médicas</relationshipLabel>
    </fields>
    <fields>
        <label>Mapa de productos</label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>Eliminar</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Discusión médica</nameFieldLabel>
    <recordTypes>
        <label>Discusión médica</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
</CustomObjectTranslation>
