<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>醫療分析</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>醫療分析</relationshipLabel>
    </fields>
    <fields>
        <label>臨床試驗</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>醫療分析</relationshipLabel>
    </fields>
    <fields>
        <label>日期</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>實體參照 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>互動</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>醫療分析</relationshipLabel>
    </fields>
    <fields>
        <label>醫療活動</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>醫療分析</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>其他來源</label>
        <name>Other_Source_vod__c</name>
    </fields>
    <fields>
        <label>覆寫鎖定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>發行</label>
        <name>Publication_vod__c</name>
        <relationshipLabel>醫療分析</relationshipLabel>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已儲存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>摘要</label>
        <name>Summary_vod__c</name>
    </fields>
    <fields>
        <label>取消鎖定</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel>醫療分析名稱</nameFieldLabel>
    <recordTypes>
        <label>重要醫療分析</label>
        <name>Key_Medical_Insight_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>必須有「描述」才能儲存或提交「重要醫療分析」</errorMessage>
        <name>Description_Required_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>必須有「摘要」才能儲存或提交「重要醫療分析」</errorMessage>
        <name>Summary_Required_vod</name>
    </validationRules>
    <webLinks>
        <label>提交</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
