<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>医学讨论</value>
    </caseValues>
    <fields>
        <label>客户策略</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>出席者类型</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>联系人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>组客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>个人客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>用户</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拜访移动 ID</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>详细信息组</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>讨论</label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label>实体参考 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>交互</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>医学活动</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>覆盖锁定</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>产品策略</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>产品策略</label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>医学讨论（产品）</relationshipLabel>
    </fields>
    <fields>
        <label>用户</label>
        <name>User_vod__c</name>
        <relationshipLabel>医学讨论</relationshipLabel>
    </fields>
    <fields>
        <label>产品图</label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>删除</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>医学讨论</nameFieldLabel>
    <recordTypes>
        <label>医学讨论</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
</CustomObjectTranslation>
