<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit indagine medica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit indagine medica</value>
    </caseValues>
    <fields>
        <help>L&apos;account è la rappresentazione audit del campo ID account nell&apos;oggetto Indagine medica.</help>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <help>&quot;Azione rappresenta il tipo di azione eseguita nel record dell&apos;Indagine Medica che ha innescato la creazione dell&apos;Indagine Meidica Audit record. &quot;&quot;U&quot;&quot; equivale a Aggiorna. &quot;&quot;D&quot;&quot; equivale a Cancella&quot;</help>
        <label>Azione</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Riga indirizzo 1 nell&apos;oggetto Indagine medica.</help>
        <label>Riga indirizzo 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Riga indirizzo 2 nell&apos;oggetto Indagine medica.</help>
        <label>Riga indirizzo 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Città nell&apos;oggetto Indagine medica.</help>
        <label>Città</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>Country_vod__c</name>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Metodo di consegna nell&apos;oggetto Indagine medica.</help>
        <label>Metodo di consegna</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax_vod</masterLabel>
            <translation>Fax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail_vod</masterLabel>
            <translation>Posta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone_vod</masterLabel>
            <translation>Telefono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_Mail_vod</masterLabel>
            <translation>Posta prioritaria</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo E-mail nell&apos;oggetto Indagine medica.</help>
        <label>E-mail</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>ID riferimento entità</label>
        <name>Entity_Reference_ID_vod__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Numero di fax nell&apos;oggetto Indagine medica.</help>
        <label>Numero di fax</label>
        <name>Fax_Number_vod__c</name>
    </fields>
    <fields>
        <label>Identificatore gruppo</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Indagine nell&apos;oggetto Indagine medica.</help>
        <label>Testo indagine</label>
        <name>Inquiry_Text__c</name>
    </fields>
    <fields>
        <help>La rappresentazione audit del campo Blocca nell&apos;oggetto Indagine medica.</help>
        <label>Blocca</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID indagine medica</label>
        <name>Medical_Inquiry_Id_vod__c</name>
    </fields>
    <fields>
        <label>Numero di telefono</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Cholecap</masterLabel>
            <translation><!-- Cholecap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labrinone</masterLabel>
            <translation><!-- Labrinone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restolar</masterLabel>
            <translation><!-- Restolar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Richiedi ricevuta</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Consegna rapida</label>
        <name>Rush_Delivery__c</name>
    </fields>
    <fields>
        <label>Data firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia</label>
        <name>State_vod__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Chiuso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nuovo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Inviato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inviato da cellulare</label>
        <name>Submitted_By_Mobile_vod__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Medical Inquiry Audit Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
