<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Медичний аспект</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Медичні аспекти</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Медичний аспект</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Медичні аспекти</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Медичного аспекту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Медичних аспектів</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Медичному аспекту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Медичним аспектам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Медичним аспектом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Медичними аспектами</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Медичному аспекті</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Медичних аспектах</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Медичний аспект</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Медичні аспекти</value>
    </caseValues>
    <fields>
        <label>Обліковий запис</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Медичні аспекти</relationshipLabel>
    </fields>
    <fields>
        <label>Клінічне дослідження</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>Медичні аспекти</relationshipLabel>
    </fields>
    <fields>
        <label>Дата</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>Опис</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Адреса посилання на об&apos;єкт</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Взаємодія</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>Медичні аспекти</relationshipLabel>
    </fields>
    <fields>
        <label>Медичний захід</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Медичні аспекти</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Інші джерела</label>
        <name>Other_Source_vod__c</name>
    </fields>
    <fields>
        <label>Перевизначити блокування</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Публікація</label>
        <name>Publication_vod__c</name>
        <relationshipLabel>Медичні аспекти</relationshipLabel>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Збережено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Надано</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Підсумок</label>
        <name>Summary_vod__c</name>
    </fields>
    <fields>
        <label>Розблоковувати</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва медичного аспекту</nameFieldLabel>
    <recordTypes>
        <label>Ключові медичні аспекти</label>
        <name>Key_Medical_Insight_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Для того щоб зберегти або підтвердити ключові медичні аспекти, необхідно мати опис</errorMessage>
        <name>Description_Required_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Для того щоб зберегти або підтвердити ключові медичні аспекти, необхідно мати звіт</errorMessage>
        <name>Summary_Required_vod</name>
    </validationRules>
    <webLinks>
        <label>Відправка</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
