<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ιατρική συζήτηση</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ιατρικές συζητήσεις </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ιατρική συζήτηση</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ιατρικές συζητήσεις </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ιατρική συζήτηση</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ιατρικές συζητήσεις </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Ιατρική συζήτηση</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Ιατρικές συζητήσεις </value>
    </caseValues>
    <fields>
        <label>Τακτική λογαριασμού</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος παρευρισκομένου</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Επαφή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Εκδήλωση_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Ομαδικός λογαριασμός</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Προσωπικός λογαριασμός</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Χρήστης</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Id κινητού κλήσης</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Επαφή</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Ομάδα λεπτομέρειας</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Συζήτηση</label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό αναφοράς οντότητας</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Αλληλεπίδραση</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Ιατρική εκδήλωση</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Id κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Παράλειψη κλειδώματος</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Στρατηγική προϊόντος</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Τακτική προϊόντος</label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Προϊόν</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις (προϊόν)</relationshipLabel>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>User_vod__c</name>
        <relationshipLabel>Ιατρικές συζητήσεις</relationshipLabel>
    </fields>
    <fields>
        <label>Χάρτης προϊόντος</label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>Διαγραφή</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Ιατρική συζήτηση</nameFieldLabel>
    <recordTypes>
        <label>Ιατρική συζήτηση</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
