<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Medical Discussion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Medical Discussions</value>
    </caseValues>
    <fields>
        <label><!-- Account Tactic --></label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendee Type --></label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Group Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Person Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>User</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Mobile Id --></label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detail Group --></label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discussion --></label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label><!-- Entity Reference Id --></label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Interaction --></label>
        <name>Interaction_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical Event --></label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Strategy --></label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Tactic --></label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Medical Discussions (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_vod__c</name>
        <relationshipLabel><!-- Medical Discussions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Map --></label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>Delete</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label>Medical Discussion</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
