<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Lékařská analytika</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Lékařské analytiky</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Lékařská analytika</relationshipLabel>
    </fields>
    <fields>
        <label>Klinický pokus</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>Lékařská analytika</relationshipLabel>
    </fields>
    <fields>
        <label>Datum</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Referenční ID entity</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Interakce</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>Lékařská analytika</relationshipLabel>
    </fields>
    <fields>
        <label>Lékařská událost</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Lékařská analytika</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Jiný zdroj</label>
        <name>Other_Source_vod__c</name>
    </fields>
    <fields>
        <label>Zámek přepsání</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Publikace</label>
        <name>Publication_vod__c</name>
        <relationshipLabel>Lékařská analytika</relationshipLabel>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Uloženo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Odesláno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Souhrn</label>
        <name>Summary_vod__c</name>
    </fields>
    <fields>
        <label>Odemknout</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názvy lékařské analytiky</nameFieldLabel>
    <recordTypes>
        <label>Klíčová lékařská analytika</label>
        <name>Key_Medical_Insight_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Chcete-li uložit a odeslat klíčovou lékařskou analýzu, je nutné zadat popis</errorMessage>
        <name>Description_Required_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Chcete-li uložit a odeslat klíčovou lékařskou analýzu, je nutné zadat souhrn</errorMessage>
        <name>Summary_Required_vod</name>
    </validationRules>
    <webLinks>
        <label>Odeslat</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
