<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Revision av medicinsk förfrågan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Revision av medicinsk förfrågan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Revision av medicinsk förfrågan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Revisioner av medicinska förfrågningar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Revisioner av medicinska förfrågningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Revisioner av medicinska förfrågningar</value>
    </caseValues>
    <fields>
        <help>Konto är revisionsrepresentationen av fältet Konto-ID i objektet Medicinsk förfrågan.</help>
        <label>Konto</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <help>Åtgärd representerar typen av åtgärd utförd i posten Medicinsk förfrågan som utlöser skapandet av posten Revision av medicinsk förfrågan. &quot;U&quot; står för Uppdatera. &quot;D&quot; står för Radera.</help>
        <label>Åtgärd</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av fältet Adressrad 1 i objektet Medicinsk förfrågan.</help>
        <label>Adressrad 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av fältet Adressrad 2 i objektet Medicinsk förfrågan.</help>
        <label>Adressrad 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Möte</label>
        <name>Call2_vod__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av fältet Stad i objektet Medicinsk förfrågan.</help>
        <label>Stad</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Revisionsrepresentation av fältet Leveransmetod i objektet Medicinsk förfrågan.</help>
        <label>Leveransmetod</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-post</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax_vod</masterLabel>
            <translation>Fax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail_vod</masterLabel>
            <translation>Post</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone_vod</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_Mail_vod</masterLabel>
            <translation>Brådskande post</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ansvarsfriskrivning</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av e-postfältet i objektet Medicinsk förfrågan.</help>
        <label>E-post</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>Enhetsreferens-ID</label>
        <name>Entity_Reference_ID_vod__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av faxnummerfältet i objektet Medicinsk förfrågan.</help>
        <label>Faxnummer</label>
        <name>Fax_Number_vod__c</name>
    </fields>
    <fields>
        <label>Gruppidentifierare</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av förfrågningsfältet i objektet Medicinsk förfrågan.</help>
        <label>Frågetext</label>
        <name>Inquiry_Text__c</name>
    </fields>
    <fields>
        <help>Revisionsrepresentation av fältet Lås i objektet Medicinsk förfrågan.</help>
        <label>Lås</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Medicinsk förfrågnings-ID</label>
        <name>Medical_Inquiry_Id_vod__c</name>
    </fields>
    <fields>
        <label>Telefonnummer</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Cholecap</masterLabel>
            <translation><!-- Cholecap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labrinone</masterLabel>
            <translation><!-- Labrinone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restolar</masterLabel>
            <translation><!-- Restolar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Begär kvitto</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Snabbleverans</label>
        <name>Rush_Delivery__c</name>
    </fields>
    <fields>
        <label>Signeringsdatum</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Signatur</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>State_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Stängd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Ny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Sparad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Skickad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Skickad via mobil</label>
        <name>Submitted_By_Mobile_vod__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Medical Inquiry Audit Name --></nameFieldLabel>
</CustomObjectTranslation>
