<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auditoría de consulta médica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auditorías de consulta médica</value>
    </caseValues>
    <fields>
        <help>La cuenta es la representación de auditoría del campo ID de la cuenta en el objeto Consulta médica.</help>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <help>&quot;Acción representa el tipo de acción en la Consulta médica que desencadenó la creación de un registro de la Auditoría de Consulta Médica. &quot;&quot;U&quot;&quot; para Actualización, &quot;&quot;D&quot;&quot; para borrado&quot;</help>
        <label>Acción</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <help>La representación (en la auditoría) del campo Dirección 1 en el objeto Consulta médica.</help>
        <label>Dirección 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Línea de dirección 2 en el objeto Consulta médica.</help>
        <label>Dirección 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Ciudad en el objeto Consulta médica.</help>
        <label>Ciudad</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_vod__c</name>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation>EE. UU.</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Método de entrega en el objeto Consulta médica.</help>
        <label>Método de entrega</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax_vod</masterLabel>
            <translation>Fax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail_vod</masterLabel>
            <translation>Correo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone_vod</masterLabel>
            <translation>Teléfono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_Mail_vod</masterLabel>
            <translation>Correo urgente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pliego de descargo de responsabilidad</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Correo electrónico en el objeto Consulta médica.</help>
        <label>Correo electrónico</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>ID de referencia de entidad</label>
        <name>Entity_Reference_ID_vod__c</name>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Número de fax en el objeto Consulta médica.</help>
        <label>Número de fax</label>
        <name>Fax_Number_vod__c</name>
    </fields>
    <fields>
        <label>Identificador de grupo</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Consulta en el objeto Consulta médica.</help>
        <label>Texto de la consulta</label>
        <name>Inquiry_Text__c</name>
    </fields>
    <fields>
        <help>La representación de auditoría del campo Bloquear en el objeto Consulta médica.</help>
        <label>Bloquear</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID de consulta médica</label>
        <name>Medical_Inquiry_Id_vod__c</name>
    </fields>
    <fields>
        <label>Número de teléfono</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Cholecap</masterLabel>
            <translation><!-- Cholecap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labrinone</masterLabel>
            <translation><!-- Labrinone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restolar</masterLabel>
            <translation><!-- Restolar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Solicitar recibo</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Entrega urgente</label>
        <name>Rush_Delivery__c</name>
    </fields>
    <fields>
        <label>Fecha de firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Provincia</label>
        <name>State_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Remitido por móvil</label>
        <name>Submitted_By_Mobile_vod__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Medical Inquiry Audit Name --></nameFieldLabel>
</CustomObjectTranslation>
