<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Медичне обговорення</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Медичні обговорення</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Медичні обговорення</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Медичне обговорення</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Медичні обговорення</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Медичного обговорення</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Медичних обговорень</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Медичному обговорені</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Медичним обговоренням</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Медичним обговоренням</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Медичними обговореннями</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Медичному обговоренні</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Медичних обговореннях</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Медичне обговорення</value>
    </caseValues>
    <fields>
        <label>Тактика організації</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Обліковий запис</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Тип учасника</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>Контакт</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Подія</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>Груповий обліковий запис</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>Обліковий запис окремої особи</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>Користувач</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Мобільний ідентифікатор відвідування</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Дата</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Контакт</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Група деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Обговорення</label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label>Адреса посилання на об&apos;єкт</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Взаємодія</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Медичний захід</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>ІН мобільного пристрою</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Перевизначити блокування</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Стратегія продукту</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Тактика продукту</label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Медичні обговорення (продукт)</relationshipLabel>
    </fields>
    <fields>
        <label>Користувач</label>
        <name>User_vod__c</name>
        <relationshipLabel>Медичні обговорення</relationshipLabel>
    </fields>
    <fields>
        <label>Схема продукції</label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>Видалити</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Медичне обговорення</nameFieldLabel>
    <recordTypes>
        <label>Медичне обговорення</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
</CustomObjectTranslation>
