<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Information Médicale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informations Médicales</value>
    </caseValues>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Nom du demandeur</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Renseignements médicaux</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse - Ligne 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Adresse - Ligne 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label><!-- Age or DOB --></label>
        <name>Age_or_DOB_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Affecter à l&apos;utilisateur</label>
        <name>Assign_To_User_vod__c</name>
        <relationshipLabel>Renseignements médicaux</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Attachments ID --></label>
        <name>Attachments_ID_BMS_CN__c</name>
        <relationshipLabel><!-- Medical Inquiries --></relationshipLabel>
    </fields>
    <fields>
        <help>Remarque : Signature de l&apos;employé nécessaire lors de la saisie de la demande dans InterAct</help>
        <label>Demande Info Med saisie par l&apos;employé?</label>
        <name>BMS_Employee_entered_MIRF_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro de téléphone BMS</label>
        <name>BMS_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Visite</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Renseignements médicaux</relationshipLabel>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Clinical_Outcome_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Discontinued</masterLabel>
            <translation><!-- Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dose Increased</masterLabel>
            <translation><!-- Dose Increased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dose Reduced</masterLabel>
            <translation><!-- Dose Reduced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IV Rate Reduced</masterLabel>
            <translation><!-- IV Rate Reduced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interrupted</masterLabel>
            <translation><!-- Interrupted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CONFIRM the HCP has requested this info --></label>
        <name>Confirm_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pays de l&apos;événement</label>
        <name>Country_of_Event__c</name>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country_vod__c</name>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation><!-- CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation><!-- EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>us</masterLabel>
            <translation><!-- us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Date BMS employee became aware of AE --></label>
        <name>Date_BMS_employee_aware_of_AE_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Death --></label>
        <name>Death_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Mode de réponse</label>
        <name>Delivery_Method_vod__c</name>
        <picklistValues>
            <masterLabel>Answered by HSOR</masterLabel>
            <translation><!-- Answered by HSOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answered by MSL</masterLabel>
            <translation>Répondu par le MSM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answered by SA</masterLabel>
            <translation>Répondu par le Médical</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax_vod</masterLabel>
            <translation>Fax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I would like to be contacted by a medical professional</masterLabel>
            <translation>J&apos;aimerais être contacté par un MSM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail_vod</masterLabel>
            <translation>Courrier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone_vod</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Call</masterLabel>
            <translation>Appel téléphonique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_Mail_vod</masterLabel>
            <translation>En personne</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Notes</label>
        <name>Delivery_Notes_BMS__c</name>
    </fields>
    <fields>
        <label>Mentions Légales</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Discussion (si requis)</label>
        <name>Discussion_If_Required_BMS__c</name>
    </fields>
    <fields>
        <label>Résumé de la discussion</label>
        <name>Discussion_Summary_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Dose &amp; Frequency (e.g 1 mg BD) --></label>
        <name>Dose_Frequency_BMS_CN__c</name>
    </fields>
    <fields>
        <help>La date de réponse souhaitée. Si une date est sélectionnée, la raison doit être fournie</help>
        <label>Date de réponse souhaitée</label>
        <name>Due_Date_BMS__c</name>
    </fields>
    <fields>
        <help>Raison pour laquelle une date de réponse souhaitée a été saisie en dehors du temps de réponse standard</help>
        <label>Raison</label>
        <name>Due_Date_Reason_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Drug Use (If Known) --></label>
        <name>Duration_of_Drug_Use_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail</label>
        <name>Email_vod__c</name>
    </fields>
    <fields>
        <label>ID de référence d&apos;entité</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- FIRSTNAME --></label>
        <name>FIRSTNAME_BMS__c</name>
    </fields>
    <fields>
        <label>Numéro de fax</label>
        <name>Fax_Number_vod__c</name>
    </fields>
    <fields>
        <label>Saisie créée</label>
        <name>Fulfillment_Created_vod__c</name>
    </fields>
    <fields>
        <label>Statut de saisie</label>
        <name>Fulfillment_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Assigned_vod</masterLabel>
            <translation>Affecté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comptage de groupe</label>
        <name>Group_Count_vod__c</name>
    </fields>
    <fields>
        <label>Identificateur de groupe</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Hospital or Organization --></label>
        <name>Hospital_or_Organization_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- INTERACTION_DATE --></label>
        <name>INTERACTION_DATE_BMS__c</name>
    </fields>
    <fields>
        <label><!-- INTERACTION_ID --></label>
        <name>INTERACTION_ID_BMS__c</name>
    </fields>
    <fields>
        <label>.</label>
        <name>I_confirm_no_SF_contrib_USOLQ_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>I confirm that no Sales Force personnel contributed to answering this Unsolicited Off Label Question</masterLabel>
            <translation><!-- I confirm that no Sales Force personnel contributed to answering this Unsolicited Off Label Question --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>.</label>
        <name>I_confirm_no_sales_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BMS Product Indication --></label>
        <name>Indication_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Texte de la demande de renseignement</label>
        <name>Inquiry_Text__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Type --></label>
        <name>Inquiry_Type_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Adverse Event/Product Problem Report</masterLabel>
            <translation><!-- Adverse Event/Product Problem Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Info Request</masterLabel>
            <translation><!-- Medical Info Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom de l&apos;établissement doit être aligné avec l&apos;adresse fournie par le demandeur</help>
        <label>Nom de l&apos;établissement</label>
        <name>Institution_Name_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer will be contacted --></label>
        <name>Is_be_contacted_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LASTNAME --></label>
        <name>LASTNAME_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Demande de documentation</label>
        <name>Literature_Request_BMS__c</name>
    </fields>
    <fields>
        <label>Verrouiller</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- MIRF is not related to an adverse event --></label>
        <name>MIRF_is_not_adverse_event_BMS__c</name>
    </fields>
    <fields>
        <label><!-- MLS Country --></label>
        <name>MLS_Country_BMS__c</name>
    </fields>
    <fields>
        <label><!-- MSL --></label>
        <name>MSL_BMS__c</name>
        <relationshipLabel>Enquête médicale</relationshipLabel>
    </fields>
    <fields>
        <label><!-- MSM --></label>
        <name>MSM_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Main Institution --></label>
        <name>Main_Institution_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Medical Info Type --></label>
        <name>Medical_Info_Type_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Adverse Event or Pregnancy Report</masterLabel>
            <translation><!-- Adverse Event or Pregnancy Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease Area Request</masterLabel>
            <translation><!-- Disease Area Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Label Questions</masterLabel>
            <translation><!-- Off Label Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality Complaint</masterLabel>
            <translation><!-- Product Quality Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question on BMS Product(s)</masterLabel>
            <translation><!-- Question on BMS Product(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Literature/Conf Proceedings</masterLabel>
            <translation><!-- Request for Literature/Conf Proceedings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date/Heure de création mobile</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>Narrative_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- AE Onset Date --></label>
        <name>Onset_Date_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Other Relevant History --></label>
        <name>Other_Med_His_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Other Medication(s) --></label>
        <name>Other_Medications_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Autre produit</label>
        <name>Other_Product_BMS__c</name>
    </fields>
    <fields>
        <label>Ignorer le verrou</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <help>Vous devez fournir le numéro de tél du demandeur si celui associé au client est incorrect ou absent</help>
        <label>Nouveau numéro de téléphone</label>
        <name>Override_Phone_Number_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Patient Identifier --></label>
        <name>Patient_Initials_BMS_CN__c</name>
    </fields>
    <fields>
        <help>Le patient prend-il actuellement un produit BMS ?</help>
        <label>Patient traité par un médicament BMS ?</label>
        <name>Patient_on_BMS_Product_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le patient est-il traité par un médicament BMS ?</help>
        <label>Patient traité par un médicament BMS ?</label>
        <name>Patient_on_BMS_Product_BMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro de téléphone</label>
        <name>Phone_Number_vod__c</name>
    </fields>
    <fields>
        <label>Déjà envoyé ?</label>
        <name>Previously_Submitted_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID_BMS__c</name>
        <relationshipLabel><!-- Medical Inquiries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Quality Complaint --></label>
        <name>Product_Quality_Problem_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>No Product Complaint or Defect</masterLabel>
            <translation><!-- No Product Complaint or Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Complaint or Defect</masterLabel>
            <translation><!-- Product Complaint or Defect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ABATACEPT</masterLabel>
            <translation><!-- ABATACEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABILIFY</masterLabel>
            <translation><!-- ABILIFY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APIXABAN</masterLabel>
            <translation><!-- APIXABAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASUNAPREVIR</masterLabel>
            <translation><!-- ASUNAPREVIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATAZANAVIR</masterLabel>
            <translation><!-- ATAZANAVIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATRIPLA</masterLabel>
            <translation><!-- ATRIPLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AVALIDE</masterLabel>
            <translation><!-- AVALIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AVAPRO</masterLabel>
            <translation><!-- AVAPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asunaprevir (NS3)_cn</masterLabel>
            <translation><!-- Asunaprevir (NS3)_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asunaprevir_cn</masterLabel>
            <translation><!-- Asunaprevir_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARACLUDE</masterLabel>
            <translation><!-- BARACLUDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELATACEPT</masterLabel>
            <translation><!-- BELATACEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS 791325 (NS5B)_cn</masterLabel>
            <translation><!-- BMS 791325 (NS5B)_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRIVANIB</masterLabel>
            <translation><!-- BRIVANIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYDUREON</masterLabel>
            <translation><!-- BYDUREON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYETTA</masterLabel>
            <translation><!-- BYETTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baraclude_cn</masterLabel>
            <translation><!-- Baraclude_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bufferin Day and Night_cn</masterLabel>
            <translation><!-- Bufferin Day and Night_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bufferin Plus_cn</masterLabel>
            <translation><!-- Bufferin Plus_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bydureon_cn</masterLabel>
            <translation><!-- Bydureon_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Byetta_cn</masterLabel>
            <translation><!-- Byetta_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COUMADIN</masterLabel>
            <translation><!-- COUMADIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capoten_cn</masterLabel>
            <translation><!-- Capoten_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children/Infant Bufferin_cn</masterLabel>
            <translation><!-- Children/Infant Bufferin_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACLATASVIR DIHYDROCHLORIDE</masterLabel>
            <translation><!-- DACLATASVIR DIHYDROCHLORIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACLATASVIR HYDROCHLORIDE</masterLabel>
            <translation><!-- DACLATASVIR HYDROCHLORIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAKLINZA</masterLabel>
            <translation><!-- DAKLINZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAPAGLIFLOZIN</masterLabel>
            <translation><!-- DAPAGLIFLOZIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAPAGLIFLOZIN_cn</masterLabel>
            <translation><!-- DAPAGLIFLOZIN_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DASATINIB</masterLabel>
            <translation><!-- DASATINIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIABETES</masterLabel>
            <translation><!-- DIABETES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daclatasvir (NS5A)_cn</masterLabel>
            <translation><!-- Daclatasvir (NS5A)_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFAVIRENZ</masterLabel>
            <translation><!-- EFAVIRENZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELIQUIS</masterLabel>
            <translation><!-- ELIQUIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELOTUZUMAB</masterLabel>
            <translation><!-- ELOTUZUMAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMPLICITI</masterLabel>
            <translation><!-- EMPLICITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTECAVIR</masterLabel>
            <translation><!-- ENTECAVIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVOTAZ</masterLabel>
            <translation><!-- EVOTAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliquis_cn</masterLabel>
            <translation><!-- Eliquis_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elotuzumab_cn</masterLabel>
            <translation><!-- Elotuzumab_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORXIGA</masterLabel>
            <translation><!-- FORXIGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GENERAL-ONC</masterLabel>
            <translation><!-- GENERAL-ONC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glucophage_cn</masterLabel>
            <translation><!-- Glucophage_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPILIMUMAB</masterLabel>
            <translation><!-- IPILIMUMAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA_cn</masterLabel>
            <translation><!-- IXEMPRA_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ipilimumab_cn</masterLabel>
            <translation><!-- Ipilimumab_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOMBIGLYZE XR</masterLabel>
            <translation><!-- KOMBIGLYZE XR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kombiglyze_cn</masterLabel>
            <translation><!-- Kombiglyze_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monopril_cn</masterLabel>
            <translation><!-- Monopril_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIVOLUMAB</masterLabel>
            <translation><!-- NIVOLUMAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON-BRANDED ACTIVITY</masterLabel>
            <translation><!-- NON-BRANDED ACTIVITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NULOJIX</masterLabel>
            <translation><!-- NULOJIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nivolumab_cn</masterLabel>
            <translation><!-- Nivolumab_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA</masterLabel>
            <translation><!-- ONGLYZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPDIVO</masterLabel>
            <translation><!-- OPDIVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA</masterLabel>
            <translation><!-- ORENCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA IV</masterLabel>
            <translation><!-- ORENCIA IV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA SC</masterLabel>
            <translation><!-- ORENCIA SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA_cn</masterLabel>
            <translation><!-- ORENCIA_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onglyza_cn</masterLabel>
            <translation><!-- Onglyza_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Product/Compound (Entered Below)</masterLabel>
            <translation>Autre produit / DCI (saisir ci-dessous)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERFALGAN_cn</masterLabel>
            <translation><!-- PERFALGAN_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAVIX</masterLabel>
            <translation><!-- PLAVIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraplatin_cn</masterLabel>
            <translation><!-- Paraplatin_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peginterferon Lambda_cn</masterLabel>
            <translation><!-- Peginterferon Lambda_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pravachol_cn</masterLabel>
            <translation><!-- Pravachol_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECOMBINANT THROMBIN</masterLabel>
            <translation><!-- RECOMBINANT THROMBIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGIMEN (OPDIVO + YERVOY)</masterLabel>
            <translation><!-- REGIMEN (OPDIVO + YERVOY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REYATAZ</masterLabel>
            <translation><!-- REYATAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAXAGLIPTIN-METFORMIN HYDROCHLORIDE</masterLabel>
            <translation><!-- SAXAGLIPTIN-METFORMIN HYDROCHLORIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSTIVA</masterLabel>
            <translation><!-- SUSTIVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYMLIN</masterLabel>
            <translation><!-- SYMLIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprycel_cn</masterLabel>
            <translation><!-- Sprycel_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxol_cn</masterLabel>
            <translation><!-- Taxol_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theragran Gold_cn</masterLabel>
            <translation><!-- Theragran Gold_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theragran JR_cn</masterLabel>
            <translation><!-- Theragran JR_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitamin B Complex_cn</masterLabel>
            <translation><!-- Vitamin B Complex_cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY_cn</masterLabel>
            <translation><!-- YERVOY_cn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Number &amp; Date of Expiry --></label>
        <name>Product_info_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Professional Title --></label>
        <name>Professional_Title_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- REPT_TITLE --></label>
        <name>REPT_TITLE_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Race --></label>
        <name>Race_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Asian</masterLabel>
            <translation><!-- Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American</masterLabel>
            <translation><!-- Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific islander</masterLabel>
            <translation><!-- Pacific islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adresse pour Récépissé Email</label>
        <name>Receipt_Email_vod__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help>Un effet indésirable ou une grossesse sont-ils à l&apos;origine de cette demande ?</help>
        <label>En relation avec une grossesse ou un EI</label>
        <name>Related_to_AE_Pregnancy_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Votre demande est-elle en relation avec une grossesse ou un événement indésirable ?</help>
        <label>En relation avec une grossesse ou un EI</label>
        <name>Related_to_AE_Pregnancy_BMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Demander un reçu</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Numéro de téléphone (requis)</label>
        <name>Required_Phone_Number_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Route of Drug Admin --></label>
        <name>Route_of_Drug_Admin_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Intravenous</masterLabel>
            <translation><!-- Intravenous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral</masterLabel>
            <translation><!-- Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other route</masterLabel>
            <translation><!-- Other route --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcutaneous</masterLabel>
            <translation><!-- Subcutaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaginal</masterLabel>
            <translation><!-- Vaginal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Livraison urgente</label>
        <name>Rush_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- SAE Criteria-Check all that apply --></label>
        <name>SAE_all_apply_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation><!-- Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitalization</masterLabel>
            <translation><!-- Hospitalization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life threatening</masterLabel>
            <translation><!-- Life threatening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Email Flag --></label>
        <name>Send_Email_Flag_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Patient Gender --></label>
        <name>Sex_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de signature</label>
        <name>Signature_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Date de signature</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Signature_Mandatory_Disclaimer_EMEA_BMS__c</name>
        <picklistValues>
            <masterLabel>I confirm that this is an unsolicited request and understand and acknowledge the terms of the data privacy statement.</masterLabel>
            <translation>Je confirme que cette question n&apos;a pas été sollicitée et que j&apos;ai bien compris les termes des mentions portant sur la confidentialité de mes données personnelles</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Je confirme que cette question n&apos;a pas été sollicitée et que j&apos;ai bien compris les termes des mentions portant sur la confidentialité de mes données personnelles</help>
        <label>Je suis d&apos;accord</label>
        <name>Signature_Mandatory_EMEA_BMS__c</name>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Signature_Optional_Disclaimer_EMEA_BMS__c</name>
        <picklistValues>
            <masterLabel>I, field based BMS/JV employee, confirm that this is an unsolicited request and that the requestor has understood and acknowledged the terms of the above privacy statement</masterLabel>
            <translation>Je confirme en tant qu&apos;employé BMS ou employé d&apos;un partenaire de BMS, que cette demande n&apos;a pas été sollicitée et que mon interlocuteur a bien compris les termes portant sur la confidentialité de ses données personnelles</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Je confirme en tant qu&apos;employé BMS ou employé d&apos;un partenaire de BMS, que cette demande n&apos;a pas été sollicitée et que mon interlocuteur a bien compris les termes portant sur la confidentialité de ses données personnelles</help>
        <label>Je suis d&apos;accord</label>
        <name>Signature_Optional_EMEA_BMS__c</name>
    </fields>
    <fields>
        <label>Signature</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beijing</masterLabel>
            <translation><!-- Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation><!-- Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MI Status --></label>
        <name>Status_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cloturé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New_vod</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Sauvegardé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Soumis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Envoyé par mobile</label>
        <name>Submitted_By_Mobile_vod__c</name>
    </fields>
    <fields>
        <label>Aire thérapeutique</label>
        <name>TA_BMS__c</name>
    </fields>
    <fields>
        <label><!-- TO_CHAR(B.USERID) --></label>
        <name>TO_CHAR_B_USERID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Sujet</label>
        <name>Topic_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>10mg/kg dosing</masterLabel>
            <translation><!-- 10mg/kg dosing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adverse Events</masterLabel>
            <translation><!-- Adverse Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brain metastasis</masterLabel>
            <translation><!-- Brain metastasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold chain</masterLabel>
            <translation><!-- Cold chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crushing, splitting tablets</masterLabel>
            <translation><!-- Crushing, splitting tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cytopenia/ myelosupression</masterLabel>
            <translation><!-- Cytopenia/ myelosupression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dosage/administration</masterLabel>
            <translation><!-- Dosage/administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dosing &amp; administration</masterLabel>
            <translation><!-- Dosing &amp; administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug interactions</masterLabel>
            <translation><!-- Drug interactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation><!-- Efficacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatic decompensation</masterLabel>
            <translation><!-- Hepatic decompensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis</masterLabel>
            <translation><!-- Hepatitis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature request</masterLabel>
            <translation><!-- Literature request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liver transplant recipients</masterLabel>
            <translation><!-- Liver transplant recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastocytosis</masterLabel>
            <translation><!-- Mastocytosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatrics</masterLabel>
            <translation><!-- Pediatrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleural effusions</masterLabel>
            <translation><!-- Pleural effusions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregnancy</masterLabel>
            <translation><!-- Pregnancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregnancy, lactation and fertility</masterLabel>
            <translation><!-- Pregnancy, lactation and fertility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparation &amp; Storage</masterLabel>
            <translation><!-- Preparation &amp; Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prostate</masterLabel>
            <translation><!-- Prostate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation><!-- Psoriasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinduction</masterLabel>
            <translation><!-- Reinduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renal Impairment</masterLabel>
            <translation><!-- Renal Impairment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renal cell carcinoma</masterLabel>
            <translation><!-- Renal cell carcinoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systemic lupus erythematosus</masterLabel>
            <translation><!-- Systemic lupus erythematosus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage in GI stromal tumors</masterLabel>
            <translation><!-- Usage in GI stromal tumors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use in Pediatrics</masterLabel>
            <translation><!-- Use in Pediatrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use in Pregnancy</masterLabel>
            <translation><!-- Use in Pregnancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use in special populations</masterLabel>
            <translation><!-- Use in special populations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uveal melanoma</masterLabel>
            <translation><!-- Uveal melanoma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic Category --></label>
        <name>Topic_Category_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Topic &amp; Source Referenced 2 --></label>
        <name>Topic_Source_Referenced_BMS_2__c</name>
        <relationshipLabel><!-- Medical Inquiries (Topic &amp; Source Referenced 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic &amp; Source Referenced 3 --></label>
        <name>Topic_Source_Referenced_BMS_3__c</name>
        <relationshipLabel><!-- Medical Inquiries (Topic &amp; Source Referenced 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic &amp; Source Referenced 4 --></label>
        <name>Topic_Source_Referenced_BMS_4__c</name>
        <relationshipLabel><!-- Medical Inquiries (Topic &amp; Source Referenced 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic &amp; Source Referenced 5 --></label>
        <name>Topic_Source_Referenced_BMS_5__c</name>
        <relationshipLabel><!-- Medical Inquiries (Topic &amp; Source Referenced 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic &amp; Source Referenced 6 --></label>
        <name>Topic_Source_Referenced_BMS_6__c</name>
        <relationshipLabel><!-- Medical Inquiries (Topic &amp; Source Referenced 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic &amp; Source Referenced 7 --></label>
        <name>Topic_Source_Referenced_BMS_7__c</name>
        <relationshipLabel><!-- Medical Inquiries (Topic &amp; Source Referenced 7) --></relationshipLabel>
    </fields>
    <fields>
        <label>Sujet et source de référence</label>
        <name>Topic_Source_Referenced_BMS__c</name>
        <relationshipLabel><!-- Medical Inquiries --></relationshipLabel>
    </fields>
    <fields>
        <label>Question non indiquée et non sollicitée</label>
        <name>Unsolicited_Off_Label_Question_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Urgent Delivery Request Justification --></label>
        <name>Urgent_Reason_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Weight(kg) --></label>
        <name>Weight_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>Zip_vod__c</name>
    </fields>
    <fields>
        <label>zvod_Delivery_Method_vod</label>
        <name>zvod_Delivery_Method_vod__c</name>
    </fields>
    <fields>
        <label>Mentions Légales</label>
        <name>zvod_Disclaimer_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Medical Inquiry Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- AE/Product Problem Report --></label>
        <name>AE_PQC_BMS_CHINA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AE/Product Problem Report(Lock) --></label>
        <name>AE_PQC_Rpt_Lock_BMS_China</name>
    </recordTypes>
    <recordTypes>
        <label>Access - formulaire de demande d&apos;information médicale</label>
        <name>EMEA_Access_Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label>Demande d&apos;info méd</label>
        <name>EMEA_EPM_Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label>Siège - formulaire de demande d&apos;information médicale</label>
        <name>EMEA_HO_Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label>Médical - formulaire de demande d&apos;information médicale</label>
        <name>EMEA_MSM_Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label>Ventes - formulaire de demande d&apos;information médicale</label>
        <name>EMEA_Sales_Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label>Question non sollicitée hors indication</label>
        <name>EMEA_Unsolicited_Off_Label_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Info Request --></label>
        <name>MI_Request_BMS_CHINA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Info Request(Lock) --></label>
        <name>Med_Info_Req_Lock_BMS_China</name>
    </recordTypes>
    <recordTypes>
        <label>Renseignement médical</label>
        <name>Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry - EU - HO --></label>
        <name>Medical_Inquiry_EU_HO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry - EU - MA --></label>
        <name>Medical_Inquiry_EU_MA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry - EU - MSL --></label>
        <name>Medical_Inquiry_EU_MSL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry - EU - SALES --></label>
        <name>Medical_Inquiry_EU_SALES</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry (HSOR) --></label>
        <name>Medical_Inquiry_HSOR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry (MM) --></label>
        <name>Medical_Inquiry_MM</name>
    </recordTypes>
    <recordTypes>
        <label>Renseignement médical</label>
        <name>Medical_Inquiry_MSL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry (RS) --></label>
        <name>Medical_Inquiry_RS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry SA Canada --></label>
        <name>Medical_Inquiry_SA_Canada</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry Sales Canada --></label>
        <name>Medical_Inquiry_Sales_Canada</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry (Sales Rep) --></label>
        <name>Medical_Inquiry_Sales_Rep</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Unsolicited Off-Label Question --></label>
        <name>Unsolicited_Off_Label_Question_BMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Unsolicited Off-Label Question - Canada --></label>
        <name>Unsolicited_Off_Label_Question_CA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Unsolicited Off-Label Question (HSOR) --></label>
        <name>Unsolicited_Off_Label_Question_HSOR</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous devez cocher &quot;Je suis d&apos;accord&quot; avant de soumettre</errorMessage>
        <name>BMS_EMEA_Signature_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez cocher &quot;Je suis d&apos;accord&quot; avant de soumettre</errorMessage>
        <name>BMS_EMEA_Signature_Optional</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date de réponse souhaitée ne peut pas être dans le passé</errorMessage>
        <name>Due_Date_Future_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez renseigner la Raison liée à la date de réponse souhaitée</errorMessage>
        <name>Due_Date_Reason_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage>Doit confirmer que la demande d&apos;info med n&apos;est pas liée à un effet indésirable</errorMessage>
        <name>MIRF_Adverse_Event</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zip code/Postal Code is a mandatory field if the delivery method is &quot;Mail&quot; or &quot;In Person&quot; --></errorMessage>
        <name>Mandatory_Zip_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez renseigner &quot;Autre Produit&quot;</errorMessage>
        <name>Other_Product_BMS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have the access necessary to perform this operation! --></errorMessage>
        <name>Prevent_Edit_EMEA_BMS</name>
    </validationRules>
    <webLinks>
        <label>Cloner</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Nouvelle Demande Info Med</label>
        <name>New_Medical_Inquiry_BMS</name>
    </webLinks>
    <webLinks>
        <label>Imprimer le reçu</label>
        <name>Print_Receipt</name>
    </webLinks>
    <webLinks>
        <label>Enregistrer une visite</label>
        <name>Record_a_Call_vod</name>
    </webLinks>
    <webLinks>
        <label>Enregistrer</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_vod --></label>
        <name>Send_Email_vod</name>
    </webLinks>
    <webLinks>
        <label>Soumettre</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Afficher les signatures</label>
        <name>View_Signatures</name>
    </webLinks>
</CustomObjectTranslation>
