<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label>Campos de asistentes de la cuenta</label>
        <name>Account_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <help>Busca la cuenta para la asociación de una cuenta con un Evento médico.</help>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Eventos médicos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Accrual Expense = Planned Expense - Total Expense --></help>
        <label><!-- Accrual Expense --></label>
        <name>Accrual_Expense__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de actividad</label>
        <name>Activity_Type_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Advisory Boards</masterLabel>
            <translation><!-- Advisory Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA Group Meetings with External Speaker</masterLabel>
            <translation><!-- DA Group Meetings with External Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA MSM Presentation with MSM as Speaker</masterLabel>
            <translation><!-- DA MSM Presentation with MSM as Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Promotional Stand</masterLabel>
            <translation><!-- Non Promotional Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Advisory Boards</masterLabel>
            <translation><!-- Non Serial - Advisory Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Disease Area Group Meetings with External Speaker</masterLabel>
            <translation><!-- Non Serial - Disease Area Group Meetings with External Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Disease Area MSM presentation with MSM as Speaker</masterLabel>
            <translation><!-- Non Serial - Disease Area MSM presentation with MSM as Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Non Promotional Stand</masterLabel>
            <translation><!-- Non Serial - Non Promotional Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Other Presentation</masterLabel>
            <translation><!-- Non Serial - Other Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Speaker Meeting</masterLabel>
            <translation><!-- Non Serial - Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Sponsorship of local HCP to a national/international congress</masterLabel>
            <translation><!-- Non Serial - Sponsorship of local HCP to a national/international congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Serial - Sponsorship of national or international meeting (symposium)</masterLabel>
            <translation><!-- Non Serial - Sponsorship of national or international meeting (symposium) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non serial - Sponsorship of local meeting (Symposium)</masterLabel>
            <translation><!-- Non serial - Sponsorship of local meeting (Symposium) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Promotional</masterLabel>
            <translation>No Promocional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Promotional Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other Non Promotional Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Representative Presentation</masterLabel>
            <translation><!-- Other Representative Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P Discussion</masterLabel>
            <translation><!-- P2P Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation>Promocional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRP - Opportunity Meetings</masterLabel>
            <translation><!-- SRP - Opportunity Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRP - Staff Meetings</masterLabel>
            <translation><!-- SRP - Staff Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial - Disease Area Group Meetings with External Speaker</masterLabel>
            <translation><!-- Serial - Disease Area Group Meetings with External Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial - Disease Area MSM presentation with MSM as Speaker</masterLabel>
            <translation><!-- Serial - Disease Area MSM presentation with MSM as Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial - Other Presentation</masterLabel>
            <translation><!-- Serial - Other Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial - Speaker Meeting</masterLabel>
            <translation><!-- Serial - Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation><!-- Speaker Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of Hospital meetings (stand)</masterLabel>
            <translation><!-- Sponsorship of Hospital meetings (stand) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of local meetings (stand)</masterLabel>
            <translation><!-- Sponsorship of local meetings (stand) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dirección Línea 1</label>
        <name>Address_Line_1_BMS_IC__c</name>
    </fields>
    <fields>
        <help>Busca la dirección. Filtro basado en la cuenta relacionada con el Evento médico</help>
        <label>Dirección</label>
        <name>Address_vod__c</name>
        <relationshipLabel>Eventos médicos</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre alternativo</label>
        <name>Alternate_Name_vod__c</name>
    </fields>
    <fields>
        <label>Comentarios Aprobación de Eventos</label>
        <name>Approval_Comment_Meeting_Check_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>Requerido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Necesario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mensaje de Aprobación</label>
        <name>Approval_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Approved Agenda Number --></label>
        <name>Approved_Agenda_Number__c</name>
    </fields>
    <fields>
        <label><!-- Approved/Rejected Once --></label>
        <name>Approved_Rejected_Once_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>¿A quién se va a enviar finalmente este Evento para aprobación?</help>
        <label>Aprobador</label>
        <name>Approver_BMS_EMEA__c</name>
        <relationshipLabel>Eventos (Aprobador)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Budget --></label>
        <name>Associated_Budget_BMS_CORE__c</name>
        <relationshipLabel><!-- Meetings (Associated Budget) --></relationshipLabel>
    </fields>
    <fields>
        <help>¿Se han anexado todos los documentos?</help>
        <label>Verificación anexos</label>
        <name>Attachment_Validated_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- zDELETE_Audience Location --></label>
        <name>Audience_Location_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approve LnL --></label>
        <name>Auto_Approve_LnL__c</name>
    </fields>
    <fields>
        <label>Código país de BMS EMEA</label>
        <name>BMS_Country_Code_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Submitted More Than Once --></label>
        <name>BMS_EMEA_DE_Submitted_More_Than_Once__c</name>
    </fields>
    <fields>
        <label>Mensaje de post-ejecución</label>
        <name>BMS_EMEA_FFM_Disclaimer_PostExec__c</name>
    </fields>
    <fields>
        <label><!-- BMS_EMEA_URL --></label>
        <name>BMS_EMEA_URL__c</name>
    </fields>
    <fields>
        <label><!-- zDELETE_Broadcast Location --></label>
        <name>Broadcast_Location_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <relationshipLabel><!-- Meetings (Budget) --></relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios a la Cancelación</label>
        <name>Cancellation_Comments_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>City_BMS__c</name>
    </fields>
    <fields>
        <label>Actividad de CoBrowse</label>
        <name>Cobrowse_MC_Activity_vod__c</name>
        <relationshipLabel>Congresos</relationshipLabel>
    </fields>
    <fields>
        <label>Sesión de CoBrowse</label>
        <name>Cobrowse_MC_Session_vod__c</name>
    </fields>
    <fields>
        <label>Presentación</label>
        <name>Cobrowse_Presentation_vod__c</name>
        <relationshipLabel>Congresos</relationshipLabel>
    </fields>
    <fields>
        <label>Estado de sesión de CoBrowse</label>
        <name>Cobrowse_Session_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Programado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL de presentador</label>
        <name>Cobrowse_URL_Presenter_vod__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>Comments_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>(por ej.: co-pago especifico, consentimiento del empleador, notificación/aprobación externa)</help>
        <label>Requisitos/especificidades locales</label>
        <name>Comments_Local_Requirements_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Comentarios sobre costes</label>
        <name>Comments_for_Costs_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Mensaje de Compliance</label>
        <name>Compliance_Message_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nombre de informe de Concur</label>
        <name>Concur_Report_Name_vod__c</name>
    </fields>
    <fields>
        <label>Campos de contactos asistentes</label>
        <name>Contact_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Support Expenses --></label>
        <name>Corporate_Support_Expenses__c</name>
    </fields>
    <fields>
        <label>Coste/persona para desayuno</label>
        <name>Cost_Pers_per_Breakfast_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Coste/persona para cena</label>
        <name>Cost_Pers_per_Dinner_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Coste/persona para almuerzo</label>
        <name>Cost_Pers_per_Lunch_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Coste/persona para refresco/coffee break</label>
        <name>Cost_Pers_per_Refreshment_Break_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_BMS__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_MasterFile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nombre de país</label>
        <name>Country_Name_vod__c</name>
    </fields>
    <fields>
        <label>Moneda</label>
        <name>Currency_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Is a DHG required for any of the Attendees? --></help>
        <label><!-- DHG required for Attendees? --></label>
        <name>DHG_required_for_Attendees_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nº días después de la fecha plan. de fin</label>
        <name>Days_after_Planned_end_date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Antelación aprobación vs fecha evento</label>
        <name>Days_prior_to_Meeting_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Info sobre la prestación de servicio</label>
        <name>Delivery_Feedback_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Event did not take place but appropriate costs were incurred, Post Execution controls performed, Folder Completion &amp; Filing</masterLabel>
            <translation>El Evento no tuvo lugar, pero se han generado costes relacionados. Los controles post-ejecución se han llevado a cabo, se puede cerrar y archivar esta carpeta.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution of the activity according to the approval, Post Execution controls performed, Folder Completion &amp; Filing</masterLabel>
            <translation>Actividad realizada según lo aprobado, se han llevado a cabo los controles post-ejecución, se puede cerrar y archivar esta carpeta.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- Did the Employee(s) have Lunch? --></label>
        <name>Did_the_Employee_have_Lunch_BMS_EMEA_BE__c</name>
    </fields>
    <fields>
        <label><!-- Difference of Days --></label>
        <name>Difference_of_Days_FFM_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Nº exacto de horas de trabajo, sin contar las comidas. Ejemplo: una reunión de un día con 3 horas por la mañana y 3 horas por la tarde tiene una duración de 6 horas. Para una reunión de 30 minutos, la duración será 0.5 horas.</help>
        <label>Duración (horas)</label>
        <name>Duration_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Evento</label>
        <name>EM_Event_vod__c</name>
        <relationshipLabel>Eventos médicos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delay for 2nd email reminder --></label>
        <name>Email_Notification_2_flag_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Plazo para 1er recordatorio</label>
        <name>Email_Notification_flag_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>End_Date_Time_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time_BMS_IC__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>00:30</masterLabel>
            <translation><!-- 00:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:30</masterLabel>
            <translation><!-- 01:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:30</masterLabel>
            <translation><!-- 02:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:30</masterLabel>
            <translation><!-- 03:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:30</masterLabel>
            <translation><!-- 04:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:30</masterLabel>
            <translation><!-- 05:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:30</masterLabel>
            <translation><!-- 06:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:30</masterLabel>
            <translation><!-- 07:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hora de finalización</label>
        <name>End_Time_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de visualización de evento</label>
        <name>Event_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nº Evento</label>
        <name>Event_Number_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Event Record Type --></label>
        <name>Event_Record_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Event Stage --></label>
        <name>Event_Stage_BMS__c</name>
        <picklistValues>
            <masterLabel>Close Out</masterLabel>
            <translation><!-- Close Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning2</masterLabel>
            <translation><!-- Planning2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event SubType --></label>
        <name>Event_SubType_BMS_IC__c</name>
        <picklistValues>
            <masterLabel>(NP) Changing our Persp in Met Me</masterLabel>
            <translation><!-- (NP) Changing our Persp in Met Me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(PP) Novel Treat Appro in Met.</masterLabel>
            <translation><!-- (PP) Novel Treat Appro in Met. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(SP) Adv in Immuno Onco for Me</masterLabel>
            <translation><!-- (SP) Adv in Immuno Onco for Me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATE: INTOLERANCE &amp; SIDE EFFECT</masterLabel>
            <translation><!-- ATE: INTOLERANCE &amp; SIDE EFFECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATE: RESISTANCE/REFRACTORY DISORDER</masterLabel>
            <translation><!-- ATE: RESISTANCE/REFRACTORY DISORDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art of Adherence</masterLabel>
            <translation><!-- Art of Adherence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art of Custom Treat for Patie</masterLabel>
            <translation><!-- Art of Custom Treat for Patie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENDO2</masterLabel>
            <translation><!-- ENDO2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evolving Treat. Algor (CD-Engl Only)</masterLabel>
            <translation><!-- Evolving Treat. Algor (CD-Engl Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/Module/Bipolar Disorder</masterLabel>
            <translation><!-- GP/Module/Bipolar Disorder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/Module/Mood Disorders</masterLabel>
            <translation><!-- GP/Module/Mood Disorders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP/Module/Switching</masterLabel>
            <translation><!-- GP/Module/Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good STAART TO HAART</masterLabel>
            <translation><!-- Good STAART TO HAART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harness Potential Immu-Onco Opt M</masterLabel>
            <translation><!-- Harness Potential Immu-Onco Opt M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot topics in RA (CHE prog)</masterLabel>
            <translation><!-- Hot topics in RA (CHE prog) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot topics in RA (iPad appl)</masterLabel>
            <translation><!-- Hot topics in RA (iPad appl) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immun Int&apos;l Spkr Tour</masterLabel>
            <translation><!-- Immun Int&apos;l Spkr Tour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Int&apos;l Lit Search in Virology</masterLabel>
            <translation><!-- Int&apos;l Lit Search in Virology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal Clubs</masterLabel>
            <translation><!-- Journal Clubs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Age-related comorbidit</masterLabel>
            <translation><!-- Manage Age-related comorbidit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rounds</masterLabel>
            <translation><!-- Rounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep &amp; HIV</masterLabel>
            <translation><!-- Sleep &amp; HIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck/On-Label</masterLabel>
            <translation><!-- Slide Deck/On-Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videos 2012/Receptor Profiles</masterLabel>
            <translation><!-- Videos 2012/Receptor Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videos 2012/Switching</masterLabel>
            <translation><!-- Videos 2012/Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virology Int&apos;l Spkr Tour</masterLabel>
            <translation><!-- Virology Int&apos;l Spkr Tour --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de evento</label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Accredited</masterLabel>
            <translation><!-- Accredited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Support Event</masterLabel>
            <translation><!-- Corporate Support Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch and Learn</masterLabel>
            <translation><!-- Lunch and Learn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLA Event</masterLabel>
            <translation><!-- OLA Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Importe de gastos</label>
        <name>Expense_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Estado de la publicación de gastos</label>
        <name>Expense_Post_Status_vod__c</name>
    </fields>
    <fields>
        <label>ID externo de sistema de gastos</label>
        <name>Expense_System_External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Tipo de actividad</label>
        <name>FFM_Activity_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Etapa del proceso</label>
        <name>FFM_Step_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Meeting Planning</masterLabel>
            <translation>Planificación del Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Post-Execution</masterLabel>
            <translation>Post-ejecución del Evento</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Format is &quot;PBxxxxxx&quot; or N/A for Field Users and
Format is &quot;xxxx-xxx&quot; or N/A for HQ Medical --></help>
        <label><!-- FMAS Meeting ID --></label>
        <name>FMAS_Meeting_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- WBS Element --></label>
        <name>Finance_Code_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- GP/FMs --></label>
        <name>GP_FMs_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Inscripciones PS presupuestadas</label>
        <name>HCPs_Reg_Fee_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Coste inscripciones en Evento de terceros</help>
        <label>Inscripciones PS reales</label>
        <name>HCPs_registration_fees_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Inscripciones PS presupuestadas</label>
        <name>HCPs_registration_fees_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Coste inscripciones en Evento de terceros</help>
        <label>Inscripciones PS planificadas</label>
        <name>HCPs_registration_fees_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Contiene los documentos requeridos</label>
        <name>Has_All_Documents_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Has Rate Card --></label>
        <name>Has_Rate_Card__c</name>
    </fields>
    <fields>
        <help>Honorarios de los PS alineados con el valor justo de mercado (Se necesita un contrato)</help>
        <label>Honorarios reales</label>
        <name>Honorarium_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Honorarios presupuestados</label>
        <name>Honorarium_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Honorarios presupuestados</label>
        <name>Honorarium_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Honorarium Expenses --></label>
        <name>Honorarium_Expenses__c</name>
    </fields>
    <fields>
        <help>Honorarios de los PS alineados con el valor justo de mercado (Se necesita un contrato)</help>
        <label>Honorarios planificados</label>
        <name>Honorarium_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Coste real Alojamiento</label>
        <name>Hotel_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Alojamiento presupuestado</label>
        <name>Hotel_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Alojamiento presupuestado</label>
        <name>Hotel_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Alojamiento planificado</label>
        <name>Hotel_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Integration_Activity_Type_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Interns/Residents --></label>
        <name>Interns_Residents_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Fecha final de la invitación</label>
        <name>Invitation_End_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Learning Objectives --></label>
        <name>Learning_Objectives_BMS_IC__c</name>
    </fields>
    <fields>
        <help>Para eventos virtuales, dar detalles de audiencia, ponente y lugares de emisión.</help>
        <label>Ciudad</label>
        <name>Location_City_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- For Remote Meetings, please detail Audience, Speaker and Broadcast Locations. --></help>
        <label>Lugar</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>Bloquear</label>
        <name>Lock_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>MF_Product_Compound_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Área Terapéutica</label>
        <name>MF_Therapeutic_Area_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Carpeta Matriz</label>
        <lookupFilter>
            <errorMessage>La Carpeta Matriz no puede ser del tipo Standard Rep Presentation. Debes crear una interacción en lugar de reportar una Standard Rep Presentation</errorMessage>
        </lookupFilter>
        <name>Master_File_BMS_EMEA__c</name>
        <relationshipLabel>Eventos</relationshipLabel>
    </fields>
    <fields>
        <label>Nº máximo de PS</label>
        <name>Max_of_Attendees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº máximo de invitados por Delegado</label>
        <name>Max_of_Invites_per_Rep_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Coste real de comidas</label>
        <name>Meals_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Comidas presupuestadas</label>
        <name>Meals_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Comidas presupuestadas</label>
        <name>Meals_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Comidas planificadas</label>
        <name>Meals_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- MeetingRecordTypeDelete --></label>
        <name>MeetingRecordTypeDelete_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Meeting 18 Digit ID --></label>
        <name>Meeting_18_Digit_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Evento realizado</label>
        <name>Meeting_Delivered_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>&quot;La casilla &quot;&quot;Evento realizado&quot;&quot; se debe seleccionar siempre antes de enviar el documento para aprobación, salvo cuando el tipo de actividad es &quot;&quot;Presentación Estándar de la red de Ventas&quot;&quot;.&quot;</help>
        <label>¿Evento realizado?</label>
        <name>Meeting_Delivery_OK_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Formato del Evento</label>
        <name>Meeting_Format_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Face-to-Face</masterLabel>
            <translation>Reunión presencial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation>Reunión a distancia</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Iniciador del Evento</label>
        <name>Meeting_Initiator_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Planificación de evento aprobada</label>
        <name>Meeting_Plan_Approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Lugar cumple con Clearance List</label>
        <name>Meeting_Venue_Positive_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not applicable</masterLabel>
            <translation>No aplica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evento rechazado al menos una vez</label>
        <name>Meeting_rejected_once_BMS_EMEA_FFM__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nombre del lugar de celebración</label>
        <name>Name_of_Venue_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Asistentes no registrados en OneKey</label>
        <name>Non_OneKey_Attendees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de contratos</label>
        <name>Number_of_Contracts_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de materiales</label>
        <name>Number_of_Materials_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de ponentes</label>
        <name>Number_of_Speakers_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Nurses/Others --></label>
        <name>Nurses_Others_BMS_IC__c</name>
    </fields>
    <fields>
        <help>Al menos un contrato se debe añadir para un Evento distinto de Patrocinio de PS a un congreso local.</help>
        <label>¿Contratos OK?</label>
        <name>One_Contract_Added_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Al menos un material se debe añadir para un Evento distinto de Patrocinio de PS a un congreso local.</help>
        <label>Verificación Material(es)</label>
        <name>One_Material_Added_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Actual Other Costs --></help>
        <label>Otros costes reales</label>
        <name>Other_Costs_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Otros costes presupuestados</label>
        <name>Other_Costs_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Otros costes presupuestados</label>
        <name>Other_Costs_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Otros costes planificados</label>
        <name>Other_Costs_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Anular bloqueo</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_CORE__c</name>
        <relationshipLabel><!-- Meetings (Owner Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nº PAR</help>
        <label>Clasificación de gastos</label>
        <name>P_L_Classification_MasterFile_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Persona a informar</label>
        <name>Person_to_notify_BMS_EMEA__c</name>
        <relationshipLabel>Eventos (Persona a informar)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pharmacists --></label>
        <name>Pharmacists_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_BMS_IC__c</name>
    </fields>
    <fields>
        <help>Nº exacto de horas de trabajo, sin contar las comidas. Ejemplo: una reunión de un día con 3 horas por la mañana y 3 horas por la tarde tiene una duración de 6 horas. Para una reunión de 30 minutos, la duración será 0.5 horas.</help>
        <label>Duración planificada (horas)</label>
        <name>Planned_Duration_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Fecha de fin planificada</label>
        <name>Planned_End_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Planned Expense Amount --></label>
        <name>Planned_Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Costes calculados a partir de los datos de la sessión &apos;Comidas planificadas&apos;.</help>
        <label>Comidas planificadas</label>
        <name>Planned_Meals_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Fecha de comienzo planificada</label>
        <name>Planned_Start_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Planning ID --></label>
        <name>Planning_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>Postal_Code_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Producto principal</label>
        <name>Primary_Product__c</name>
        <picklistValues>
            <masterLabel>ABILIFY</masterLabel>
            <translation><!-- ABILIFY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARACLUDE</masterLabel>
            <translation><!-- BARACLUDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELIQUIS</masterLabel>
            <translation><!-- ELIQUIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONGLYZA</masterLabel>
            <translation><!-- ONGLYZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA</masterLabel>
            <translation><!-- ORENCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REYATAZ</masterLabel>
            <translation><!-- REYATAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSTIVA</masterLabel>
            <translation><!-- SUSTIVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_AT__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_BE__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_DE__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_ES__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_NL__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_PL__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_RO__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Statement --></label>
        <name>Privacy_Statement_BMS_EMEA_UI__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_BMS_EMEA_FT__c</name>
        <picklistValues>
            <masterLabel>ABATACEPT</masterLabel>
            <translation><!-- ABATACEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APIXABAN</masterLabel>
            <translation><!-- APIXABAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATAZANAVIR</masterLabel>
            <translation><!-- ATAZANAVIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATRIAL FIBRILLATION (APIXABAN)</masterLabel>
            <translation><!-- ATRIAL FIBRILLATION (APIXABAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARACLUDE</masterLabel>
            <translation><!-- BARACLUDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELATACEPT</masterLabel>
            <translation><!-- BELATACEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLADDER (NIVOLUMAB)</masterLabel>
            <translation><!-- BLADDER (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS-663068-03 (HIV ATTACHMENT INHIBITOR)</masterLabel>
            <translation><!-- BMS-663068-03 (HIV ATTACHMENT INHIBITOR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS-986001-01 (HIV NRTI)</masterLabel>
            <translation><!-- BMS-986001-01 (HIV NRTI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARDIOVASCULAR</masterLabel>
            <translation><!-- CARDIOVASCULAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRONIC MYLOID LEUKEMIA/ACUTE LYMPHOCYTIC LEUKEMIA (DASATINIB)</masterLabel>
            <translation><!-- CHRONIC MYLOID LEUKEMIA/ACUTE LYMPHOCYTIC LEUKEMIA (DASATINIB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORECTAL (NIVOLUMAB)</masterLabel>
            <translation><!-- COLORECTAL (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACLATASVIR DIHYDROCHLORIDE</masterLabel>
            <translation><!-- DACLATASVIR DIHYDROCHLORIDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAFALGAN</masterLabel>
            <translation><!-- DAFALGAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAFALGAN CODEINE</masterLabel>
            <translation><!-- DAFALGAN CODEINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAKLINZA</masterLabel>
            <translation><!-- DAKLINZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DASATINIB</masterLabel>
            <translation><!-- DASATINIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELIQUIS</masterLabel>
            <translation><!-- ELIQUIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELOTUZUMAB</masterLabel>
            <translation><!-- ELOTUZUMAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTECAVIR</masterLabel>
            <translation><!-- ENTECAVIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GASTRIC (NIVOLUMAB)</masterLabel>
            <translation><!-- GASTRIC (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLIOBLASTOMA (NIVOLUMAB)</masterLabel>
            <translation><!-- GLIOBLASTOMA (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBV</masterLabel>
            <translation><!-- HBV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCC (NIVOLUMAB)</masterLabel>
            <translation><!-- HCC (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCV</masterLabel>
            <translation><!-- HCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAD AND NECK (NIVOLUMAB)</masterLabel>
            <translation><!-- HEAD AND NECK (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEMATOLOGY</masterLabel>
            <translation><!-- HEMATOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (ATAZANAVIR/EFAVIRENZ)</masterLabel>
            <translation><!-- HIV (ATAZANAVIR/EFAVIRENZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMMUNO-ONCOLOGY</masterLabel>
            <translation><!-- IMMUNO-ONCOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMMUNOLOGY</masterLabel>
            <translation><!-- IMMUNOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPILIMUMAB</masterLabel>
            <translation><!-- IPILIMUMAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUNG (IPILIMUMAB/NIVOLUMAB)</masterLabel>
            <translation><!-- LUNG (IPILIMUMAB/NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUNG (NIVOLUMAB)</masterLabel>
            <translation><!-- LUNG (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LYMPHOMA (NIVOLUMAB)</masterLabel>
            <translation><!-- LYMPHOMA (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELANOMA</masterLabel>
            <translation><!-- MELANOMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELANOMA (IPILIMUMAB)</masterLabel>
            <translation><!-- MELANOMA (IPILIMUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELANOMA (IPILIMUMAB/NIVOLUMAB)</masterLabel>
            <translation><!-- MELANOMA (IPILIMUMAB/NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELANOMA (NIVOLUMAB)</masterLabel>
            <translation><!-- MELANOMA (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLE MYELOMA (ELOTUZUMAB)</masterLabel>
            <translation><!-- MULTIPLE MYELOMA (ELOTUZUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIVOLUMAB</masterLabel>
            <translation><!-- NIVOLUMAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON-BRANDED ACTIVITY</masterLabel>
            <translation><!-- NON-BRANDED ACTIVITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NULOJIX</masterLabel>
            <translation><!-- NULOJIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OESOPHAGEAL (NIVOLUMAB)</masterLabel>
            <translation><!-- OESOPHAGEAL (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCOLOGY</masterLabel>
            <translation><!-- ONCOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPDIVO</masterLabel>
            <translation><!-- OPDIVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPDIVO LUNG</masterLabel>
            <translation><!-- OPDIVO LUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPDIVO MELANOMA</masterLabel>
            <translation><!-- OPDIVO MELANOMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPDIVO RCC</masterLabel>
            <translation><!-- OPDIVO RCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA</masterLabel>
            <translation><!-- ORENCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANCREATIC (NIVOLUMAB)</masterLabel>
            <translation><!-- PANCREATIC (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROSTATE (NIVOLUMAB)</masterLabel>
            <translation><!-- PROSTATE (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAL (NIVOLUMAB)</masterLabel>
            <translation><!-- RENAL (NIVOLUMAB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REYATAZ</masterLabel>
            <translation><!-- REYATAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHEUMATOID ARTHRITIS (ABATACEPT)</masterLabel>
            <translation><!-- RHEUMATOID ARTHRITIS (ABATACEPT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSPLANT (BELATACEPT)</masterLabel>
            <translation><!-- TRANSPLANT (BELATACEPT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENOUS THROMBOEMBOLISM (APIXABAN)</masterLabel>
            <translation><!-- VENOUS THROMBOEMBOLISM (APIXABAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIROLOGY</masterLabel>
            <translation><!-- VIROLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_BMS_EMEA__c</name>
        <relationshipLabel>Eventos</relationshipLabel>
    </fields>
    <fields>
        <help>El lugar debe estar alineado con los criterios de la Clearance List. Si no, o si impuesto por la Secretaría Técnica, explicar porqué la ubicación (ej. ciudad) y el lugar de celebración (ej. Centro Congresos) están alineados con la DIR-005 y su Anexo A.</help>
        <label>Motivo</label>
        <name>Reason_Venue_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Reason for reopening --></label>
        <name>Reason_for_reopening_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Related Event --></label>
        <name>Related_Event_ID_BMS_IC__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label>Producto secundario</label>
        <name>Secondary_Product__c</name>
        <picklistValues>
            <masterLabel>Cholecap</masterLabel>
            <translation><!-- Cholecap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erbitux</masterLabel>
            <translation><!-- Erbitux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NULOJIX</masterLabel>
            <translation><!-- NULOJIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORENCIA</masterLabel>
            <translation><!-- ORENCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restolar</masterLabel>
            <translation><!-- Restolar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaker --></label>
        <name>Speaker_BMS_CORE__c</name>
        <relationshipLabel><!-- Meetings (Speaker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speaker --></label>
        <name>Speaker_BMS__c</name>
        <relationshipLabel><!-- Meetings (Speaker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speaker Honorarium Exclusion --></label>
        <name>Speaker_Honorarium_Exclusion_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- zDELETE_Speaker Location --></label>
        <name>Speaker_Location_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Specialists --></label>
        <name>Specialists_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Patrocinio presupuestado</label>
        <name>Sponsor_of_Event_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Patrocinador</label>
        <name>Sponsor_vod__c</name>
    </fields>
    <fields>
        <help>Patrocinio para participar en un Evento de terceros (se necesita un contrato)</help>
        <label>Coste real del patrocinio</label>
        <name>Sponsorship_of_Event_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Patrocinio presupuestado</label>
        <name>Sponsorship_of_Event_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Patrocinio para participar en un Evento de terceros (se necesita un contrato)</help>
        <label>Patrocinio planificado</label>
        <name>Sponsorship_of_Event_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ID StarCite</label>
        <name>Star_Cite_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date_Time_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time_BMS_IC__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>00:30</masterLabel>
            <translation><!-- 00:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:30</masterLabel>
            <translation><!-- 01:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:30</masterLabel>
            <translation><!-- 02:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:30</masterLabel>
            <translation><!-- 03:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:30</masterLabel>
            <translation><!-- 04:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:30</masterLabel>
            <translation><!-- 05:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:30</masterLabel>
            <translation><!-- 06:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:30</masterLabel>
            <translation><!-- 07:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hora de inicio</label>
        <name>Start_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>State_BMS__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted - Waiting Approval</masterLabel>
            <translation>Remitido - esperando Aprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
    </fields>
    <fields>
        <label>Mensaje de Compromiso</label>
        <name>Submission_Disclaimer_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Not accepted yet</masterLabel>
            <translation>No aceptado todavía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texto del mensaje de compromiso</label>
        <name>Submission_Disclaimer_Text_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>¿Se ha aprobado el mensaje de Compromiso?</help>
        <label>¿Mensaje de compromiso aprobado?</label>
        <name>Submission_Disclaimer_approved_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Certificación post-ejecución</label>
        <name>Submission_Post_Exec_Disclaimer__c</name>
    </fields>
    <fields>
        <label>Enviar gasto</label>
        <name>Submit_Expense_vod__c</name>
    </fields>
    <fields>
        <label><!-- TA --></label>
        <name>TA_BMS__c</name>
    </fields>
    <fields>
        <label>Objetivo de asistentes</label>
        <name>Target_Attendees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Tema</label>
        <name>Topic_vod__c</name>
    </fields>
    <fields>
        <label>Total real</label>
        <name>Total_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total presupuestado</label>
        <name>Total_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Total presupuestado</label>
        <name>Total_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Total Expected --></label>
        <name>Total_Expected_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Coste Total</label>
        <name>Total_Expenses_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Total planificado</label>
        <name>Total_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Coste real de Transporte</label>
        <name>Transportation_Actual_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Transporte presupuestado</label>
        <name>Transportation_Budgeted_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Transporte presupuestado</label>
        <name>Transportation_Budgeted_Num_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Transporte planificado</label>
        <name>Transportation_Planned_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Tipo de lugar de celebración</label>
        <name>Type_of_Venue_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Campos de usuarios asistentes</label>
        <name>User_Attendee_Fields_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Lugar</label>
        <name>Venue_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- WBS Element --></label>
        <name>WBS_Element_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Campos ambulatorios</label>
        <name>Walk_In_Fields_vod__c</name>
    </fields>
    <fields>
        <label>Origen web</label>
        <name>Web_Source_vod__c</name>
    </fields>
    <fields>
        <label>Sitio web</label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label>Nº real de asistentes</label>
        <name>of_Actual_Attendees_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- # of Attendees --></label>
        <name>of_Attendees_BMS_CA__c</name>
    </fields>
    <fields>
        <label>Nº participantes en desayunos</label>
        <name>of_Breakfasts_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº participantes en cenas</label>
        <name>of_Dinners_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº participantes en almuerzos</label>
        <name>of_Lunchs_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Nº de comidas</label>
        <name>of_Meals_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>N° participantes planificados</label>
        <name>of_Planned_Participants_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label># de participantes en refrescos/café</label>
        <name>of_Refreshments_Breaks_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Nº participantes incluidos en el coste planificado de alojamiento</help>
        <label>Nº de participantes que pernoctan</label>
        <name>of_nights_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Nº participantes incluidos en el coste planificado de transporte</help>
        <label>Nº de billetes (viajes)</label>
        <name>of_tickets_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Cobrowse_vod --></label>
        <name>zvod_Cobrowse_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Advisory_Board --></label>
        <name>Advisory_Board</name>
    </recordTypes>
    <recordTypes>
        <label>Premio</label>
        <name>Award_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Planificación del Evento</label>
        <name>BMS_EMEA_1_Meeting_Plan</name>
    </recordTypes>
    <recordTypes>
        <label>Post Ejecución del Evento</label>
        <name>BMS_EMEA_2_Meeting_Post_Execution</name>
    </recordTypes>
    <recordTypes>
        <label>3. Cierre del Evento</label>
        <name>BMS_EMEA_3_Meeting_Close_Out</name>
    </recordTypes>
    <recordTypes>
        <label>Evento Cancelado</label>
        <name>BMS_EMEA_4_Meeting_Cancelled</name>
    </recordTypes>
    <recordTypes>
        <label>Evento de Central</label>
        <name>BMS_EMEA_H20_Meeting</name>
    </recordTypes>
    <recordTypes>
        <label>Evento de Central - Bloqueado</label>
        <name>BMS_EMEA_H2O_Meeting_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting FFM abbreviated Access --></label>
        <name>BMS_EMEA_Meeting_FFM_abbreviated_Access</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting FFM abbreviated Closed --></label>
        <name>BMS_EMEA_Meeting_FFM_abbreviated_Closed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting FFM abbreviated EPM --></label>
        <name>BMS_EMEA_Meeting_FFM_abbreviated_EPM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting FFM abbreviated MSM --></label>
        <name>BMS_EMEA_Meeting_FFM_abbreviated_MSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS - EMEA - Meeting FFM abbreviated Sales --></label>
        <name>BMS_EMEA_Meeting_FFM_abbreviated_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 4. Close Out --></label>
        <name>Close_Out</name>
    </recordTypes>
    <recordTypes>
        <label>Congreso</label>
        <name>Congress_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cross_Org --></label>
        <name>Cross_Org</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 3. Execution --></label>
        <name>Execution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exhibits,_Booths_and_Displays --></label>
        <name>Exhibits_Booths_and_Displays</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HCP_Sponsorship --></label>
        <name>HCP_Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal_Speaking --></label>
        <name>Internal_Speaking</name>
    </recordTypes>
    <recordTypes>
        <label>Reunión de investigadores</label>
        <name>Investigator_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <recordTypes>
        <label>Evento médico</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other_Consulting --></label>
        <name>Other_Consulting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 1. Planning --></label>
        <name>Planning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2. Under Review --></label>
        <name>Planning_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Preceptorship --></label>
        <name>Preceptorship</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R&amp;D Committee --></label>
        <name>R_D_Committee</name>
    </recordTypes>
    <recordTypes>
        <label>Tabla redonda</label>
        <name>Round_Table_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Simposio satélite</label>
        <name>Satellite_Symposium_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Activity --></label>
        <name>Simple_Activity_HCPTS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker_Meeting --></label>
        <name>Speaker_Meeting</name>
    </recordTypes>
    <recordTypes>
        <label>Programa del orador</label>
        <name>Speaker_Program_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker Series --></label>
        <name>Speaker_Series</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Speaker Training --></label>
        <name>Speaker_Training</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Rep Presentation --></label>
        <name>Standard_Rep_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label>Taller</label>
        <name>Workshop_vod</name>
    </recordTypes>
    <sharingReasons>
        <label>Miembro de equipo de cuenta</label>
        <name>Event_Team_Member_vod</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Share_Meeting_with_Manager_ReadOnly --></label>
        <name>Share_Meeting_with_Mgr_ReadOnly_BMS_EMEA</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Al menos uno de los costes reales excede en un 10% o más  al coste planificado.</errorMessage>
        <name>BMS_EMEA_ActualCostHigherThanPlanned</name>
    </validationRules>
    <validationRules>
        <errorMessage>La(s) fecha(s) del Evento deben estar dentro del calendario definido en la Carpeta Matriz.</errorMessage>
        <name>BMS_EMEA_Dates_within_MasterFile_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage>No está autorizado a cambiar campos, puesto que Ud es co-autor del Evento.</errorMessage>
        <name>BMS_EMEA_FFM_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Si ha contestado &quot;&quot;No&quot;&quot; en el campo &quot;&quot;El lugar de celebración debe estar incluido en/alineado con los criterios de la Clearance List&quot;&quot;, se debe añadir una explication.&quot;</errorMessage>
        <name>BMS_EMEA_FFM_VenueInformationMissing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be in PB****** format (PB followed by 6 digits) or N/A for Field Users. --></errorMessage>
        <name>BMS_EMEA_FMASIDis_PBorNA_FieldUser</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be in XXXX-XXX format (4 digits followed by 3 digits) or N/A for HQ Medical Users. --></errorMessage>
        <name>BMS_EMEA_FMASIDis_REGEXorNA_HQMSM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product chosen is not authorized according to your function. Please Correct. --></errorMessage>
        <name>BMS_EMEA_FR_Meeting_Product_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage>El nombre del evento no puede ser modificado.</errorMessage>
        <name>BMS_EMEA_H2O_Event_Name_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be N/A for SRP - Opportunity Meetings or Staff Meetings --></errorMessage>
        <name>BMS_EMEA_MasterFileIDisNAforOM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be in PB****** format (PB followed by 6 digits) --></errorMessage>
        <name>BMS_EMEA_MasterFileIDisPB</name>
    </validationRules>
    <validationRules>
        <errorMessage>Los iniciadores de Eventos no pueden re-asignarlos. Solo lo pueden hacer los Gerentes de Área, las PTAs y el Administrador local. Por favor, cancele.</errorMessage>
        <name>BMS_EMEA_OwnershipNotTransferredByOwner</name>
    </validationRules>
    <validationRules>
        <errorMessage>Los costes planificados son superiores al presupuesto restante de la Carpeta Matriz. Por favor reduzca los costes de este evento o cancelelo.</errorMessage>
        <name>BMS_EMEA_PlannedCostsLessRemainingBudget</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de fin debe ser igual o posterior a la fecha de inicio del evento.</errorMessage>
        <name>BMS_EMEA_PlannedStartBeforePlannedEnd</name>
    </validationRules>
    <validationRules>
        <errorMessage>Los años de inicio y de fin deben ser los mismos.</errorMessage>
        <name>PlannedStartYearEndYear_BMS_EMEA</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de finalización debe ser igual o posterior a la de inicio</errorMessage>
        <name>StartDateBeforeEndDate</name>
    </validationRules>
    <webLinks>
        <label>Añadir asistente</label>
        <name>Add_Attendee_vod</name>
    </webLinks>
    <webLinks>
        <label>Añadir mi asistencia</label>
        <name>Add_My_Attendance_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Attendee_Signatures --></label>
        <name>Attendee_Signatures</name>
    </webLinks>
    <webLinks>
        <label><!-- Auto_Approve_BMS_EMEA --></label>
        <name>Auto_Approve_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label><!-- Auto_Approve_Lunch_and_Learn --></label>
        <name>Auto_Approve_Lunch_and_Learn</name>
    </webLinks>
    <webLinks>
        <label>Imprimir lista asistencia</label>
        <name>BMS_EMEA_Print_Attendee_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- BMS_EMEA_Sign_In_Sheet --></label>
        <name>BMS_EMEA_Sign_In_Sheet</name>
    </webLinks>
    <webLinks>
        <label>Cancelar Evento</label>
        <name>Cancel_Meeting_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Out_BMS_EMEA --></label>
        <name>Close_Out_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Out_Meeting --></label>
        <name>Close_Out_Meeting</name>
    </webLinks>
    <webLinks>
        <label>Copiar el Evento</label>
        <name>Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Execute_Meeting --></label>
        <name>Execute_Meeting</name>
    </webLinks>
    <webLinks>
        <label><!-- Final_Sign_In_Sheet --></label>
        <name>Final_Sign_In_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- List_of_Attendees_BMS_EMEA --></label>
        <name>List_of_Attendees_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label><!-- List_of_H2O_Attendees_BMS_EMEA --></label>
        <name>List_of_H2O_Attendees_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Lista de Ponentes</label>
        <name>List_of_Speakers_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Gestionar asistentes</label>
        <name>Manage_Attendees_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Manual_Sign_in --></label>
        <name>Manual_Sign_in</name>
    </webLinks>
    <webLinks>
        <label>Nuevo conocimiento médico clave aprendido</label>
        <name>New_Key_Medical_Insight_vod</name>
    </webLinks>
    <webLinks>
        <label>Recuperar</label>
        <name>Recall_to_Planning_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Registrar una visita</label>
        <name>Record_a_Call_vod</name>
    </webLinks>
    <webLinks>
        <label>Enviar recordatorio de aprobación</label>
        <name>Send_Approval_Reminder_BMS_EMEA</name>
    </webLinks>
    <webLinks>
        <label>Enviar correo electrónico</label>
        <name>Send_Email_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Sign_In_Sheet --></label>
        <name>Sign_In_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Speaker_Contract --></label>
        <name>Speaker_Contract</name>
    </webLinks>
    <webLinks>
        <label>Ver firmas</label>
        <name>View_Signatures_vod</name>
    </webLinks>
</CustomObjectTranslation>
