<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>דיון רפואי</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>דיון רפואי</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>דיונים רפואיים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>דיונים רפואיים</value>
    </caseValues>
    <fields>
        <label>Tacic חשבון</label>
        <name>Account_Tactic_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>חשבון</label>
        <name>Account_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>סוג משתתף</label>
        <name>Attendee_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Contact_vod</masterLabel>
            <translation>איש קשר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>אירוע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_Account_vod</masterLabel>
            <translation>חשבון קבוצתי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person_Account_vod</masterLabel>
            <translation>חשבון אישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_vod</masterLabel>
            <translation>משתמש</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>מזהה שיחות מהנייד</label>
        <name>Call2_Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>תאריך</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>איש קשר</label>
        <name>Contact_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>קבוצת פרטים</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>דיון</label>
        <name>Discussion_vod__c</name>
    </fields>
    <fields>
        <label>מזהה סימוכין לישות</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>אינטראקציה</label>
        <name>Interaction_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>אירוע רפואי</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>מזהה נייד</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>עקוף נעילה</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>אסטרטגיית מוצר</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>טקטיקת מוצר</label>
        <name>Product_Tactic_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>מוצר</label>
        <name>Product_vod__c</name>
        <relationshipLabel>דיונים רפואיים (מוצר)</relationshipLabel>
    </fields>
    <fields>
        <label>משתמש</label>
        <name>User_vod__c</name>
        <relationshipLabel>דיונים רפואיים</relationshipLabel>
    </fields>
    <fields>
        <label>מפת מוצר</label>
        <name>zvod_Product_Map_vod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>מחק</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>דיון רפואי</nameFieldLabel>
    <recordTypes>
        <label>דיון רפואי</label>
        <name>Medical_Discussion_vod</name>
    </recordTypes>
</CustomObjectTranslation>
