<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Meeting Document Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Meeting Document Template --></value>
    </caseValues>
    <fields>
        <label>Tipo de actividad</label>
        <name>Activity_Type_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Advisory Boards</masterLabel>
            <translation><!-- Advisory Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA Group Meetings with External Speaker</masterLabel>
            <translation><!-- DA Group Meetings with External Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA MSM Presentation with MSM as Speaker</masterLabel>
            <translation><!-- DA MSM Presentation with MSM as Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other External Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other External Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Promotional Meetings in response to an expressed need</masterLabel>
            <translation><!-- Other Non Promotional Meetings in response to an expressed need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Representative Presentation</masterLabel>
            <translation>Otras Presentación de la Red de Ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P Discussion</masterLabel>
            <translation>P2P discussion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Meeting</masterLabel>
            <translation>Reunión con Ponente Externo (Speaker meeting)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of HCPs to local Congress</masterLabel>
            <translation>Patrocinio de Profesionales Sanitarios a congreso local</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of Hospital meetings (stand)</masterLabel>
            <translation>Patrocinio de Evento en hospital (stand)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship of local meetings (stand)</masterLabel>
            <translation>Patrocinio de Evento local (stand)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Representative Presentation</masterLabel>
            <translation>Presentación Estándar de la Red de Ventas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Específico del país</label>
        <name>Country_Specific_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>Bélgica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>Republica Checa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>Dinamarca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>Finlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>Francia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>Alemania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>Grecia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>Hungría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>Irlanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>Holanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>Noruega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Polonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>Rumanía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>España</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>Suecia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>Suiza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>Reino Unido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Etapa del proceso</label>
        <name>FFM_Step_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Master File</masterLabel>
            <translation>Carpeta Matriz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Planning</masterLabel>
            <translation>Planificación del Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Post-Execution</masterLabel>
            <translation>Post-ejecución del Evento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Requerido</label>
        <name>Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type --></label>
        <name>Meeting_Type__c</name>
        <picklistValues>
            <masterLabel>Accredited</masterLabel>
            <translation><!-- Accredited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Support Event</masterLabel>
            <translation><!-- Corporate Support Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch and Learn</masterLabel>
            <translation><!-- Lunch and Learn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLA Event</masterLabel>
            <translation><!-- OLA Event --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Meeting Document Template Name --></nameFieldLabel>
    <recordTypes>
        <label>Plantillas de documentos</label>
        <name>BMS_EMEA_Document_Templates_BMS_EMEA</name>
    </recordTypes>
</CustomObjectTranslation>
