<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Material --></value>
    </caseValues>
    <fields>
        <label><!-- zDELETE_Inherited from Master File? --></label>
        <name>BMS_EMEA_Inherited_from_Master_File__c</name>
    </fields>
    <fields>
        <label>reuniune Etapa FFM</label>
        <name>FFM_Step_Meeting_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Inițial Etapa FFM</label>
        <name>FFM_Step_Original_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help>Inclusiv prezentări, invitații și alte elemente - Descriere</help>
        <label><!-- Material --></label>
        <name>Material_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Reuniune</label>
        <name>Meeting_BMS_EMEA__c</name>
        <relationshipLabel>Materiale pentru reuniune</relationshipLabel>
    </fields>
    <fields>
        <label>Nr. de referinţă</label>
        <name>Ref_No_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be approved</masterLabel>
            <translation><!-- To be approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilizat</label>
        <name>Used_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be used</masterLabel>
            <translation>Pentru utilizare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Da</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Meeting Material Name --></nameFieldLabel>
    <recordTypes>
        <label>Material pentru reuniune BMS - EMEA</label>
        <name>BMS_EMEA_Meeting_Material</name>
    </recordTypes>
    <recordTypes>
        <label>Material pentru reuniune BMS - EMEA - PostExec</label>
        <name>BMS_EMEA_Meeting_Material_PostExec</name>
    </recordTypes>
    <recordTypes>
        <label>Material pentru reuniune BMS - EMEA - PostExec PTA</label>
        <name>BMS_EMEA_Meeting_Material_PostExec_PTA</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Este interzis să modificaţi câmpurile deoarece sunteţi coautorul reuniunii.</errorMessage>
        <name>BMS_EMEA_FFM_Material_Co_Author</name>
    </validationRules>
    <validationRules>
        <errorMessage>Materialele create în timpul fazei de planificare a reuniunii nu pot fi motificate în faza de post-execuţie. Anulaţi.</errorMessage>
        <name>BMS_EMEA_PlanMaterialsNOKPostExecution</name>
    </validationRules>
    <webLinks>
        <label>Material nou</label>
        <name>New_Material_BMS_EMEA</name>
    </webLinks>
</CustomObjectTranslation>
