<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Meeting Planned Participant --></value>
    </caseValues>
    <fields>
        <label>Compania</label>
        <name>Company_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>DHG necesar</label>
        <name>DHG_is_required_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Funcție/Domeniu terapeutic/Specialitate</label>
        <name>Function_TherArea_Specialty_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Reuniune</label>
        <name>Meeting_BMS_EMEA__c</name>
        <relationshipLabel>Numărul planificat de participanți la reuniune</relationshipLabel>
    </fields>
    <fields>
        <help>Numărul propus în Fișierul principal conex.</help>
        <label>Număr</label>
        <name>Number_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Participant sponsorizat</label>
        <name>Sponsored_Participant_BMS_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- User input --></help>
        <label><!-- z_DELETE_Number --></label>
        <name>User_Number_BMS_EMEA__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Meeting Planned Participant Name --></nameFieldLabel>
    <recordTypes>
        <label>Public</label>
        <name>BMS_EMEA_Audience</name>
    </recordTypes>
    <recordTypes>
        <label>Angajat BMS</label>
        <name>BMS_EMEA_BMS_Employee</name>
    </recordTypes>
    <recordTypes>
        <label>Angajat al partenerului</label>
        <name>BMS_EMEA_JV_Partner_Employee</name>
    </recordTypes>
    <recordTypes>
        <label>Vorbitor/Consultant</label>
        <name>BMS_EMEA_Speaker</name>
    </recordTypes>
    <recordTypes>
        <label>Profesionist în domeniul medical sponsorizat</label>
        <name>BMS_EMEA_Sponsored</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Nu puteți edita sau șterge o înregistrare deoarece Întrunirea nu mai este în etapa de planificare</errorMessage>
        <name>BMS_EMEA_FFM_No_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage>Este interzis să modificaţi câmpurile deoarece sunteţi coautorul reuniunii.</errorMessage>
        <name>BMS_EMEA_FFM_Plan_Participant_Co_Author</name>
    </validationRules>
</CustomObjectTranslation>
