<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mensagem da Veeva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mensagens da Veeva</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>Category_vod__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texto</label>
        <name>Text_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Config_vod</masterLabel>
            <translation>Config.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom_Setting_vod</masterLabel>
            <translation>Configuração personalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label_vod</masterLabel>
            <translation>Etiqueta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva_vod</masterLabel>
            <translation>Veeva</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Message Name --></nameFieldLabel>
    <webLinks>
        <label>Limpar cache</label>
        <name>Clear_Cache</name>
    </webLinks>
</CustomObjectTranslation>
