<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mesajul Veeva</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mesaj Veeva</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mesajele Veeva</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mesaje Veeva</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mesajului Veeva</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mesajului Veeva</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mesajelor Veeva</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mesajelor Veeva</value>
    </caseValues>
    <fields>
        <label>Activ</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Categorie</label>
        <name>Category_vod__c</name>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Limbă</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text_vod__c</name>
    </fields>
    <fields>
        <label>Tip</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Config_vod</masterLabel>
            <translation>Configurare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom_Setting_vod</masterLabel>
            <translation>Setare personalizată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label_vod</masterLabel>
            <translation>Etichetă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva_vod</masterLabel>
            <translation><!-- Veeva_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Message Name --></nameFieldLabel>
    <webLinks>
        <label>Ştergere memorie cache</label>
        <name>Clear_Cache</name>
    </webLinks>
</CustomObjectTranslation>
