<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Описание на Metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Описания на Metadata</value>
    </caseValues>
    <fields>
        <label><!-- Layout ID --></label>
        <name>Layout_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Layout Name --></label>
        <name>Layout_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- XML --></label>
        <name>XML_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label><!-- Event_Type_vod --></label>
        <name>Event_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Layout_vod --></label>
        <name>Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lookup_Search_Layout_vod --></label>
        <name>Lookup_Search_Layout_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weblink_vod --></label>
        <name>Weblink_vod</name>
    </recordTypes>
</CustomObjectTranslation>
