<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Metadata Translation --></value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label><!-- Layout Name --></label>
        <name>Layout_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Definition --></label>
        <name>Parent_Definition_vod__c</name>
        <relationshipLabel><!-- Metadata Translation --></relationshipLabel>
    </fields>
    <fields>
        <label>Datensatztyp</label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- Translation --></label>
        <name>Translation_vod__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Veranstaltungstyp</label>
        <name>Event_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Related_List_vod --></label>
        <name>Related_List_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Section_vod --></label>
        <name>Section_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weblink_vod --></label>
        <name>Weblink_vod</name>
    </recordTypes>
</CustomObjectTranslation>
