<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ключевой показатель эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ключевые показатели эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ключевой показатель эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ключевые показатели эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ключевого показателя эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ключевых показателей эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ключевому показателю эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ключевым показателям эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ключевым показателем эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ключевыми показателями эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Ключевом показателе эффективности</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Ключевых показателях эффективности</value>
    </caseValues>
    <fields>
        <label>Активен</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Применимо к</label>
        <name>Applies_To_vod__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Все</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Department</masterLabel>
            <translation><!-- BMS - Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Group Practice</masterLabel>
            <translation><!-- BMS - Group Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Individual</masterLabel>
            <translation><!-- BMS - Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Institution</masterLabel>
            <translation><!-- BMS - Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Organization</masterLabel>
            <translation><!-- BMS - Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Organization (MM)</masterLabel>
            <translation><!-- BMS - Organization (MM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board_vod</masterLabel>
            <translation>Совет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer_vod</masterLabel>
            <translation>Наниматель</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Department_vod</masterLabel>
            <translation>Отделение больницы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation>Больница</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>Лаборатория</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO Plan_vod</masterLabel>
            <translation>План организаций медобслуживания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO_vod</masterLabel>
            <translation>Организация медобслуживания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy_vod</masterLabel>
            <translation>Аптека</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice_vod</masterLabel>
            <translation>Practice_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_vod</masterLabel>
            <translation>Специалист</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Группа Деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Конфигурации показателей</relationshipLabel>
    </fields>
    <fields>
        <label>Тема обсуждения</label>
        <name>Detail_Topic_vod__c</name>
    </fields>
    <fields>
        <label>Отобразить заказ</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Тип показателя</label>
        <name>Metric_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Arrows_vod</masterLabel>
            <translation>Arrows_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box_vod</masterLabel>
            <translation>Коробка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox_vod</masterLabel>
            <translation>Ячейка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_vod</masterLabel>
            <translation>Количество</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text_vod</masterLabel>
            <translation>текст</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Красный / Желтый</label>
        <name>Red_Yellow_vod__c</name>
    </fields>
    <fields>
        <label>Желтый / Зеленый</label>
        <name>Yellow_Green_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Metric --></nameFieldLabel>
    <validationRules>
        <errorMessage>Разрешен только тип &quot;Группа Деталей&quot;</errorMessage>
        <name>Detail_Group_Type_Check</name>
    </validationRules>
</CustomObjectTranslation>
