<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Konfiguracja metryki</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Konfiguracje metryki</value>
    </caseValues>
    <fields>
        <label>Aktywne</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Dotyczy</label>
        <name>Applies_To_vod__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Wszystko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Department</masterLabel>
            <translation><!-- BMS - Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Group Practice</masterLabel>
            <translation><!-- BMS - Group Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Individual</masterLabel>
            <translation><!-- BMS - Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Institution</masterLabel>
            <translation><!-- BMS - Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Organization</masterLabel>
            <translation><!-- BMS - Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS - Organization (MM)</masterLabel>
            <translation><!-- BMS - Organization (MM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board_vod</masterLabel>
            <translation>Zarząd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer_vod</masterLabel>
            <translation>Pracodawca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Department_vod</masterLabel>
            <translation>Oddział w szpitalu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation>Szpital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>Laboratorium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO Plan_vod</masterLabel>
            <translation>Plan MCO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO_vod</masterLabel>
            <translation><!-- MCO_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy_vod</masterLabel>
            <translation>Apteka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice_vod</masterLabel>
            <translation>Praktyka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_vod</masterLabel>
            <translation>Profesjonalny</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grupa szczegółów</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Konfiguracje metryki</relationshipLabel>
    </fields>
    <fields>
        <label>Temat szczegółów</label>
        <name>Detail_Topic_vod__c</name>
    </fields>
    <fields>
        <label>Kolejność wyświetlania</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Typ metryki</label>
        <name>Metric_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Arrows_vod</masterLabel>
            <translation>Strzałki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box_vod</masterLabel>
            <translation>Pole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox_vod</masterLabel>
            <translation>Pole wyboru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_vod</masterLabel>
            <translation>Liczba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text_vod</masterLabel>
            <translation>Tekst</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Czerwony/żółty</label>
        <name>Red_Yellow_vod__c</name>
    </fields>
    <fields>
        <label>Żółty/zielony</label>
        <name>Yellow_Green_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Metric --></nameFieldLabel>
    <validationRules>
        <errorMessage>Tylko typ &apos;Grupa szczegółów&apos; jest dozwolony</errorMessage>
        <name>Detail_Group_Type_Check</name>
    </validationRules>
</CustomObjectTranslation>
