<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>移动设备</value>
    </caseValues>
    <fields>
        <label>启用？</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>应用程序删除日期/时间</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>设备</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>上次应用程序版本</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>上次连接日期/时间</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>上次设备型号</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>上次操作系统版本</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>注销日期/时间</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>推送公司警报已禁用</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>推送通知已启用</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User_vod__c</name>
        <relationshipLabel>移动设备</relationshipLabel>
    </fields>
    <nameFieldLabel>移动设备名称</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
