<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>行動裝置</value>
    </caseValues>
    <fields>
        <label>是否啟用？</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>刪除應用程式的日期/時間</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>裝置</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>之前應用程式版本</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>上次連線日期/時間</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>之前裝置機型</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>之前作業系統版本</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>登出日期/時間</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>已停用推播公司警示</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>已啟用推播通知</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>User_vod__c</name>
        <relationshipLabel>行動裝置</relationshipLabel>
    </fields>
    <nameFieldLabel>行動裝置名稱</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
