<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispositivo móvel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispositivos móveis</value>
    </caseValues>
    <fields>
        <label>Ativo?</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Data/Hora de exclusão do aplicativo</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Dispositivo</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Última versão do aplicativo</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>Data/Hora da última conexão</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Modelo do último dispositivo</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>Última versão do SO</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>Data/Hora do logout</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Desativados alertas por push da empresa</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>Ativadas notificações por push</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>User_vod__c</name>
        <relationshipLabel>Dispositivos móveis</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do dispositivo móvel</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
