<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perangkat Seluler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perangkat Seluler</value>
    </caseValues>
    <fields>
        <label>Aktif?</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal/Waktu Aplikasi yang Dihapus</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Perangkat</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Versi App Terakhir</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal/Waktu Terhubung Terakhir</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Model Perangkat Terakhir</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>Versi OS Terakhir</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal/Waktu Log Out</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Peringatan Perusahaan Push Dinonaktifkan</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>Pemberitahuan Push Diaktifkan</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>Pengguna</label>
        <name>User_vod__c</name>
        <relationshipLabel>Perangkat Seluler</relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Perangkat Seluler</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
