<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mobilné zariadenie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mobilné zariadenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Mobilné zariadenie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Mobilné zariadenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Mobilného zariadenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Mobilných zariadení</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mobilnému zariadeniu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mobilným zariadeniam</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Mobilným zariadením</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Mobilnými zariadeniami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Mobilnom zariadení</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Mobilných zariadeniach</value>
    </caseValues>
    <fields>
        <label>Aktívne?</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Dátum/čas vymazania aplikácie</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Zariadenie</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Posledná verzia aplikácie</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>Dátum/čas posledného pripojenia</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Posledný model zariadenia</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>Posledná verzia OS</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>Dátum/čas odhlásenia</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Upozornenia spoločnosti zablokované</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>Upozornenia spoločnosti povolené</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>Používateľ</label>
        <name>User_vod__c</name>
        <relationshipLabel>Mobilné zariadenia</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názvoch mobilného zariadenia</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
