<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobile CRM Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobile CRM Settings</value>
    </caseValues>
    <fields>
        <label><!-- Push Notification Test User --></label>
        <name>Push_Notification_Test_User_vod__c</name>
    </fields>
    <fields>
        <label><!-- Session Timeout Value (min) --></label>
        <name>Session_Timeout_Value_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
