<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thiết Bị Di động</value>
    </caseValues>
    <fields>
        <label>Hoạt Động?</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Ngày / Giờ Xóa Ứng Dụng</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Thiết Bị</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Phiên Bản Ứng Dụng Lần Trước</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>Ngày / Giờ Kết Nối Lần Trước</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mẫu Thiết Bị Lần Trước</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>Phiên Bản OS Lần Trước</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>Ngày / Giờ Đăng Xuất</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Đẩy Cảnh Báo Công Ty bị Vô Hiệu</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>Đẩy Thông Báo Được Kích Hoạt</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>Người Dùng</label>
        <name>User_vod__c</name>
        <relationshipLabel>Thiết Bị Di Động</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Thiết Bị Di động</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
