<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispositivo móvil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispositivos móviles</value>
    </caseValues>
    <fields>
        <label>¿Activo?</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Hora/fecha de eliminación de aplicación</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Dispositivo</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Última versión de la aplicación</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>Fecha y hora de última conexión</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Último modelo de dispositivo</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>Última versión de SO</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>Hora y fecha de cierre de sesión</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Notif. push de alertas a empresa deshab.</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>Notificaciones push habilitadas</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User_vod__c</name>
        <relationshipLabel>Dispositivos móviles</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de dispositivo móvil</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
