<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mobil enheds</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Mobil enhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mobil enhed</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mobile enheders</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mobile enheder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mobile enheder</value>
    </caseValues>
    <fields>
        <label>Aktiv?</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>App slettet dato/tid</label>
        <name>App_Deleted_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Enhed</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Seneste appversion</label>
        <name>Last_App_Version_vod__c</name>
    </fields>
    <fields>
        <label>Senest forbundet dato/tid</label>
        <name>Last_Connected_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Seneste enhedsmodel</label>
        <name>Last_Device_Model_vod__c</name>
    </fields>
    <fields>
        <label>Seneste OS-version</label>
        <name>Last_OS_Version_vod__c</name>
    </fields>
    <fields>
        <label>Log ud dato/tid</label>
        <name>Log_Out_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Automatiske firmameddelelser deaktiveret</label>
        <name>Push_Company_Alerts_Disabled_vod__c</name>
    </fields>
    <fields>
        <label>Automatiske meddelelser aktiveret</label>
        <name>Push_Notifications_Enabled_vod__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>User_vod__c</name>
        <relationshipLabel>Mobile enheder</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Mobil enhedsnavn</nameFieldLabel>
    <recordTypes>
        <label><!-- iOS --></label>
        <name>iOS_vod</name>
    </recordTypes>
</CustomObjectTranslation>
