<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multichannel Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multichannel Messages</value>
    </caseValues>
    <fields>
        <label><!-- Event Attendee Status --></label>
        <name>Event_Attendee_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted_vod</masterLabel>
            <translation>Accepted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Rejected</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HTML Message --></label>
        <name>HTML_Message_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label><!-- MC Activity RecordType --></label>
        <name>MC_Activity_RecordType_vod__c</name>
    </fields>
    <fields>
        <label><!-- Message Identifier --></label>
        <name>Message_Identifier_vod__c</name>
    </fields>
    <recordTypes>
        <label>Approved Email Action</label>
        <name>Approved_Email_Action_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Double Opt In</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Events Management Action</label>
        <name>Events_Management_Action_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
