<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>多通道同意</value>
    </caseValues>
    <fields>
        <label>帐户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>捕获日期时间</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>渠道值</label>
        <name>Channel_Value_vod__c</name>
    </fields>
    <fields>
        <label>同意确认日期时间</label>
        <name>Consent_Confirm_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>许可行</label>
        <name>Consent_Line_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>许可类型</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>内容类型</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>许可文本</label>
        <name>Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label>详细信息组</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>多渠道许可(详细信息组)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Profile ID --></label>
        <name>Digital_Profile_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>免责声明文本</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>上次使用设备</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation><!-- Data_Load_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation><!-- Mobile_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>移动 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>过期日期</label>
        <name>Opt_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>邮件许可类型</label>
        <name>Opt_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Opt_In_Pending_vod</masterLabel>
            <translation>等待确认</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In_vod</masterLabel>
            <translation>加入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_Out_vod</masterLabel>
            <translation>退出</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>活动类型</label>
        <name>Optout_Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>已被退回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent_Capture_vod</masterLabel>
            <translation>许可获取</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>标记为垃圾邮件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>已退订</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>相关交易 ID</label>
        <name>Related_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>样品许可模板数据</label>
        <name>Sample_Consent_Template_Data_vod__c</name>
    </fields>
    <fields>
        <label>样品许可模板</label>
        <name>Sample_Consent_Template_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>已发送电子邮件</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>多渠道许可</relationshipLabel>
    </fields>
    <fields>
        <label>签名日期时间</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>书面同意 ID</label>
        <name>Signature_ID_vod__c</name>
    </fields>
    <fields>
        <label>签名数据</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>子渠道密钥</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Opt Number --></nameFieldLabel>
    <recordTypes>
        <label>合规邮件</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS EMEA Digital Profile --></label>
        <name>BMS_EMEA_Digital_Profile</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>样品许可</label>
        <name>Sample_Consent_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please get the consent from Veeva CRM --></errorMessage>
        <name>BMS_Mandatory_Check_For_DT_Capture</name>
    </validationRules>
</CustomObjectTranslation>
