<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurações de muticanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de muticanal</value>
    </caseValues>
    <fields>
        <label><!-- CLM Explicit Opt In --></label>
        <name>CLM_EXPLICIT_OPT_IN_vod__c</name>
    </fields>
    <fields>
        <label><!-- CLM No Consent Behavior --></label>
        <name>CLM_OPT_OUT_BEHAVIOR_vod__c</name>
    </fields>
    <fields>
        <help><!-- Stores the default recordtype name to be used when starting a CoBrowse session from the Account Detail page --></help>
        <label><!-- CoBrowse Default Call RecordType --></label>
        <name>COBROWSE_DEFAULT_RECORD_TYPE_vod__c</name>
    </fields>
    <fields>
        <label><!-- Custom Presentation Management --></label>
        <name>CUSTOM_PRESENTATION_MANAGEMENT_vod__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Plan Target Merge --></label>
        <name>CYCLE_PLAN_TARGET_MERGE_vod__c</name>
    </fields>
    <fields>
        <label><!-- Default Directory --></label>
        <name>DEFAULT_DIRECTORY_vod__c</name>
    </fields>
    <fields>
        <label><!-- Enable CLM from Orders --></label>
        <name>ENABLE_CLM_FROM_ORDERS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Enhanced Sub Presentations --></label>
        <name>ENHANCED_SUB_PRESENTATIONS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Hide CLM Thumbnails In All Dir View --></label>
        <name>HIDE_CLM_THUMBNAILS_IN_ALL_DIR_VIEW_vod__c</name>
    </fields>
    <fields>
        <label><!-- MCCP Disable Call Widget --></label>
        <name>MCCP_DISABLE_CALL_WIDGET_vod__c</name>
    </fields>
    <fields>
        <label><!-- MCCP Enable Actions from My Plan --></label>
        <name>MCCP_ENABLE_ACTIONS_MY_PLAN_vod__c</name>
    </fields>
    <fields>
        <label><!-- MCCP Enable Detail Priority --></label>
        <name>MCCP_ENABLE_DETAIL_PRIORITY_vod__c</name>
    </fields>
    <fields>
        <label><!-- MCCP Enable Goals Remaining --></label>
        <name>MCCP_ENABLE_GOALS_REM_vod__c</name>
    </fields>
    <fields>
        <label><!-- MCCP Send to Scheduler Type --></label>
        <name>MCCP_SEND_TO_SCHED_TYPE_vod__c</name>
    </fields>
    <fields>
        <label><!-- Media Search --></label>
        <name>MEDIA_SEARCH_vod__c</name>
    </fields>
    <fields>
        <label><!-- Medical Inquiry Overlay --></label>
        <name>MEDICAL_INQUIRY_OVERLAY_vod__c</name>
    </fields>
    <fields>
        <label><!-- Select CLM Call Record Type --></label>
        <name>SELECT_CLM_CALL_RECORD_TYPE_vod__c</name>
    </fields>
    <fields>
        <label><!-- Swipe Sensitivity --></label>
        <name>SWIPE_SENSITIVITY_vod__c</name>
    </fields>
    <fields>
        <help><!-- 0 or NULL - disabled, 1 - All activity, 2 - Training only --></help>
        <label><!-- Track CLM Media Preview --></label>
        <name>TRACK_CLM_MEDIA_PREVIEW_vod__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
