<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Многоканальное согласие</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Многоканальные согласия</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Многоканальное согласие</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Многоканальные согласия</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Многоканальное согласие</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Многоканальные согласия</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Многоканальное согласие</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Многоканальные согласия</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Многоканальное согласие</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Многоканальные согласия</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Многоканальное согласие</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Многоканальные согласия</value>
    </caseValues>
    <fields>
        <label>Клиент</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Многоканальные согласия</relationshipLabel>
    </fields>
    <fields>
        <label>Дата и время сбора данных</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Значение канала</label>
        <name>Channel_Value_vod__c</name>
    </fields>
    <fields>
        <label>Дата и время подтверждения согласия</label>
        <name>Consent_Confirm_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Строка согласия</label>
        <name>Consent_Line_vod__c</name>
        <relationshipLabel>Многоканальные согласия</relationshipLabel>
    </fields>
    <fields>
        <label>Тип согласия</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Многоканальные согласия</relationshipLabel>
    </fields>
    <fields>
        <label>Тип содержимого</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Multichannel согласия</relationshipLabel>
    </fields>
    <fields>
        <label>Текст согласия</label>
        <name>Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label>Группа деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Многоканальные согласия (группа деталей)</relationshipLabel>
    </fields>
    <fields>
        <label>Цифровой идентификатор профиля</label>
        <name>Digital_Profile_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Текст отказа от ответственности</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Последнее устройство</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation>Ежевичный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Загрузка данных</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Мобильный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>Онлайн</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>Планшет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Мобильный идентификатор</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Дата истечения срока</label>
        <name>Opt_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Тип выбора</label>
        <name>Opt_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Opt_In_Pending_vod</masterLabel>
            <translation>Рассылка ожидает утверждения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In_vod</masterLabel>
            <translation>Рассылка по подписке</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_Out_vod</masterLabel>
            <translation>Отказ от рассылки</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип события</label>
        <name>Optout_Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent_Capture_vod</masterLabel>
            <translation>Получение согласия</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Помечено как спам</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Подписка отменена</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Многоканальное согласие</relationshipLabel>
    </fields>
    <fields>
        <label>Идентификатор связанной операции</label>
        <name>Related_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Данные шаблона согласия на образцы</label>
        <name>Sample_Consent_Template_Data_vod__c</name>
    </fields>
    <fields>
        <label>Шаблон согласия на образцы</label>
        <name>Sample_Consent_Template_vod__c</name>
        <relationshipLabel>Многоканальные согласия</relationshipLabel>
    </fields>
    <fields>
        <label>Отправленное эл.письмо</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Согласия Multichannel</relationshipLabel>
    </fields>
    <fields>
        <label>Дата и время подписи</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор бумажного согласия</label>
        <name>Signature_ID_vod__c</name>
    </fields>
    <fields>
        <label>Данные подписания</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Кнопка подканала</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Opt Number --></nameFieldLabel>
    <recordTypes>
        <label>Утвержденное эл.письмо</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Цифровой профиль BMS EMEA</label>
        <name>BMS_EMEA_Digital_Profile</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Задействовать</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Согласие на образцы</label>
        <name>Sample_Consent_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please get the consent from Veeva CRM --></errorMessage>
        <name>BMS_Mandatory_Check_For_DT_Capture</name>
    </validationRules>
</CustomObjectTranslation>
