<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cho Phép Đa Kênh</value>
    </caseValues>
    <fields>
        <label>Tài Khoản</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Lưu Giữ Ngày Giờ</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Giá Trị Kênh</label>
        <name>Channel_Value_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Giờ Xác Nhận Chấp Thuận</label>
        <name>Consent_Confirm_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Dòng Đồng Thuận</label>
        <name>Consent_Line_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Đồng Thuận</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Nội Dung</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Văn Bản Đồng Thuận</label>
        <name>Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label>Nhóm Chi Tiết</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh (Nhóm Chi Tiết)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Profile ID --></label>
        <name>Digital_Profile_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Văn Bản Tuyên Bố Từ Chối Trách Nhiệm</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>ID Ngoại</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Thiết Bị Cuối</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation><!-- Data_Load_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation><!-- Mobile_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID Di Động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Hết Hạn</label>
        <name>Opt_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Kiểu Chọn</label>
        <name>Opt_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Opt_In_Pending_vod</masterLabel>
            <translation>Đăng Ký Chưa Hiệu Lực</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In_vod</masterLabel>
            <translation>Đăng Ký</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_Out_vod</masterLabel>
            <translation>Hủy Đăng Ký</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Loại Sự Kiện</label>
        <name>Optout_Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Trả Về</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent_Capture_vod</masterLabel>
            <translation>Đạt Được Đồng Thuận</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Rác Đã Đánh Dấu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Hủy Đăng Ký</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sản Phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Mã Giao Dịch Liên Quan</label>
        <name>Related_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Dữ Liệu Mẫu Đồng Ý Thuốc Mẫu</label>
        <name>Sample_Consent_Template_Data_vod__c</name>
    </fields>
    <fields>
        <label>Mẫu Đồng Ý Thuốc Mẫu</label>
        <name>Sample_Consent_Template_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Email Đã Gửi</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Cho Phép Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Ngày Giờ Ký</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID Cho Phép Trang</label>
        <name>Signature_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dữ Liệu Chữ Ký</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Khóa Kênh Phụ</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Opt Number --></nameFieldLabel>
    <recordTypes>
        <label>Email Đã Phê Duyệt</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS EMEA Digital Profile --></label>
        <name>BMS_EMEA_Digital_Profile</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Giao Ước</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Đồng Ý Thuốc Mẫu</label>
        <name>Sample_Consent_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please get the consent from Veeva CRM --></errorMessage>
        <name>BMS_Mandatory_Check_For_DT_Capture</name>
    </validationRules>
</CustomObjectTranslation>
