<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Многоканальное действие</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Многоканальные действия</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Многоканальное действие</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Многоканальные действия</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Многоканального действие</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Многоканальных действий</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Многоканальному действию</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Многоканальным действиям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Многоканальноым действием</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Многоканальными действиями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Многоканальном действии</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Многоканальных действиях</value>
    </caseValues>
    <fields>
        <label>Карта внешн. идентификатора организации</label>
        <name>Account_External_ID_Map_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Организация</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Широта местоположения CLM</label>
        <name>CLM_Location_Latitude_vod__c</name>
    </fields>
    <fields>
        <label>Долгота местоположения CLM</label>
        <name>CLM_Location_Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Статус услуг по опред-ю местонахожд. CLM</label>
        <name>CLM_Location_Services_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Отключено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>Включено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_connection_vod</masterLabel>
            <translation>Связь отсутствует</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Посещение</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Категория</label>
        <name>Category_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Город</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Имя клиента</label>
        <name>Client_Name_vod__c</name>
    </fields>
    <fields>
        <label>ОС клиента</label>
        <name>Client_OS_vod__c</name>
    </fields>
    <fields>
        <label>Тип клиента</label>
        <name>Client_Type_vod__c</name>
    </fields>
    <fields>
        <label>Цвет</label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Черный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>Синий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation>Прозрачный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation>Темно-синий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation>Темно-серый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation>Темно-зеленый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMaroon</masterLabel>
            <translation>Темно-бордовый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOlive</masterLabel>
            <translation>Темно-оливковый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation>Темно-оранжевый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPeach</masterLabel>
            <translation>Темно-персиковый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPurple</masterLabel>
            <translation>Темно-пурпурный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation>Темно-красный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSteel</masterLabel>
            <translation>Темно-стальной</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTeal</masterLabel>
            <translation>Темно-зеленовато-голубой</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkYellow</masterLabel>
            <translation>Темно-желтый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>Серый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Зеленый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation>Бордовый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation>Оливковый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>Оранжевый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peach</masterLabel>
            <translation>Персиковый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>Пурпурный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Красный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation>Стальной</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>Зеленовато-голубой</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Желтый</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Вещество</label>
        <name>Compound_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Отладить?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>Группа Деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Устройство</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Участник мероприятия</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>IP-адрес</label>
        <name>IP_Address_vod__c</name>
    </fields>
    <fields>
        <label>Значок</label>
        <name>Icon_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Посещение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Мероприятие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>Мониторинг запасов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing_vod</masterLabel>
            <translation>Отдел маркетинга</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Event_vod</masterLabel>
            <translation>Медицинское мероприятие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Медицинский запрос</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod</masterLabel>
            <translation>Multichannel действие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Заказ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod</masterLabel>
            <translation>Отправленное эл. письмо</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Первичный ключ MCD</label>
        <name>MCD_Primary_Key_vod__c</name>
    </fields>
    <fields>
        <label>Предвар. просмотр мультимедийных файлов</label>
        <name>Media_Preview_vod__c</name>
    </fields>
    <fields>
        <label>Медицинское мероприятие</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Родительское многоканальное действие</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Организатор</label>
        <name>Organizer_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Товар</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Название типа записи</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Сайт ссылки</label>
        <name>Referring_Site_vod__c</name>
    </fields>
    <fields>
        <label>Регион</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Сохранено пользователем</label>
        <name>Saved_For_Later_vod__c</name>
    </fields>
    <fields>
        <label>Отправленное эл. письмо</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Идентификатор сессии</label>
        <name>Session_Id_vod__c</name>
    </fields>
    <fields>
        <label>Исследовательский центр</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Многоканальные действия</relationshipLabel>
    </fields>
    <fields>
        <label>Начало даты и времени</label>
        <name>Start_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Тактика</label>
        <name>Tactic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Территория</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Терапевтическая область</label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Предмет</label>
        <name>Topic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Общая длительность</label>
        <name>Total_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Обучение</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <fields>
        <label>Агент пользователя</label>
        <name>User_Agent_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Высота окна просмотра</label>
        <name>Viewport_Height_vod__c</name>
    </fields>
    <fields>
        <label>Ширина окна просмотра</label>
        <name>Viewport_Width_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Activity Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA Web Interactions --></label>
        <name>BMS_EMEA_Web_Interactions</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
