<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routing multicanale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routing multicanale</value>
    </caseValues>
    <fields>
        <label>Indirizzi email aggiuntivi</label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label>Documento approvato</label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel>Routing multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Predefinito</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>Lingua</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label>Nome tipo di record</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Routing Number --></nameFieldLabel>
    <recordTypes>
        <label>Conferma doppia attivazione</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ricevuta email</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
