<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Πολυκάναλη δραστηριότητα </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Πολυκάναλες δραστηριότητες  </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Πολυκάναλη δραστηριότητα </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Πολυκάναλες δραστηριότητες  </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Πολυκάναλη δραστηριότητα </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Πολυκάναλες δραστηριότητες  </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Πολυκάναλη δραστηριότητα </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Πολυκάναλες δραστηριότητες  </value>
    </caseValues>
    <fields>
        <label>Χάρτης αναγνωρ. Εξωτερ. λογαριασμού</label>
        <name>Account_External_ID_Map_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>CLM γεωγραφικό πλάτος τοποθεσίας</label>
        <name>CLM_Location_Latitude_vod__c</name>
    </fields>
    <fields>
        <label>CLM γεωγραφικό μήκος τοποθεσίας</label>
        <name>CLM_Location_Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση υπηρεσιών τοποθεσίας CLM</label>
        <name>CLM_Location_Services_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Απενεργοποιημένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>Ενεργοποιημένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_connection_vod</masterLabel>
            <translation>Καμία σύνδεση</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Πόλη</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα πελάτη</label>
        <name>Client_Name_vod__c</name>
    </fields>
    <fields>
        <label>OS πελάτη</label>
        <name>Client_OS_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος πελάτη</label>
        <name>Client_Type_vod__c</name>
    </fields>
    <fields>
        <label>Χρώμα</label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Μαύρο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>Μπλε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation>Απαλοιφή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation>Σκούρο μπλε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation>Σκούρο γκρι</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation>Σκούρο πράσινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMaroon</masterLabel>
            <translation>Σκούρο καφέ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOlive</masterLabel>
            <translation>Σκούρο λαδί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation>Σκούρο πορτοκαλί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPeach</masterLabel>
            <translation>Σκούρο ροδακινί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPurple</masterLabel>
            <translation>Σκούρο μοβ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation>Σκούρο κόκκινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSteel</masterLabel>
            <translation>Σκούρο μεταλλικό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTeal</masterLabel>
            <translation>Σκούρο γαλαζοπράσινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkYellow</masterLabel>
            <translation>Σκούρο κίτρινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>Γκρι</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Πράσινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation>Καφέ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation>Λαδί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>Πορτοκαλί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peach</masterLabel>
            <translation>Ροδακινί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>Μοβ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Κόκκινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation>Μεταλλικό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>Γαλαζοπράσινο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Κίτρινο</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compound --></label>
        <name>Compound_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Χώρα</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Εντοπισμός σφαλμάτων;</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>Ομάδα λεπτομερειών</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Συσκευή</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Παρευρισκόμενος εκδήλωσης</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Διεύθυνση IP</label>
        <name>IP_Address_vod__c</name>
    </fields>
    <fields>
        <label>Σύμβολο</label>
        <name>Icon_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Επίσκεψη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Εκδήλωση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>Παρακολούθηση απογραφής</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing_vod</masterLabel>
            <translation>Μάρκετινγκ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Event_vod</masterLabel>
            <translation>Ιατρική εκδήλωση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Ιατρική αίτηση πληροφοριών</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod</masterLabel>
            <translation>Πολυκάναλη δραστηριότητα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Παραγγελία</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod</masterLabel>
            <translation>Απεσταλμένο Email</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Πρωτεύον κλειδί MCD</label>
        <name>MCD_Primary_Key_vod__c</name>
    </fields>
    <fields>
        <label>Προεπισκόπιση μέσων</label>
        <name>Media_Preview_vod__c</name>
    </fields>
    <fields>
        <label>Ιατρική εκδήλωση</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Μητρική πολυκάναλη δραστηριότητα</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Οργανωτής</label>
        <name>Organizer_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Προϊόν</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Όνομα τύπου αρχείου</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Αναφερόμενη τοποθεσία</label>
        <name>Referring_Site_vod__c</name>
    </fields>
    <fields>
        <label>Περιοχή</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Αποθηκεύτηκε από τον χρήστη</label>
        <name>Saved_For_Later_vod__c</name>
    </fields>
    <fields>
        <label>Απεσταλμένο Email</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Αναγνωριστικό συνεδρίας</label>
        <name>Session_Id_vod__c</name>
    </fields>
    <fields>
        <label>Τοποθεσία</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Πολυκάναλες δραστηριότητες</relationshipLabel>
    </fields>
    <fields>
        <label>Ημερομηνία Ώρα Έναρξης</label>
        <name>Start_DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tactic --></label>
        <name>Tactic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Περιφέρεια</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Συνολική διάρκεια</label>
        <name>Total_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Εκπαίδευση</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <fields>
        <label>Παράγοντας χρήστη</label>
        <name>User_Agent_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ύψος οπτικής γωνίας</label>
        <name>Viewport_Height_vod__c</name>
    </fields>
    <fields>
        <label>Πλάτος οπτικής γωνίας</label>
        <name>Viewport_Width_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Activity Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA Web Interactions --></label>
        <name>BMS_EMEA_Web_Interactions</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
