<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consenso multicanale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensi multicanale</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Consensi multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Data/ora acquisizione</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Valore canale</label>
        <name>Channel_Value_vod__c</name>
    </fields>
    <fields>
        <label>Consenti conferma data/ora</label>
        <name>Consent_Confirm_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Riga consenso</label>
        <name>Consent_Line_vod__c</name>
        <relationshipLabel>Consensi multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo di consenso</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Consensi multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo di contenuto</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Consensi Multichannel</relationshipLabel>
    </fields>
    <fields>
        <label>Testo consenso</label>
        <name>Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label>Gruppo dettagli</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Consensi multicanale (Gruppo dettagli)</relationshipLabel>
    </fields>
    <fields>
        <label>Digital Profile Id</label>
        <name>Digital_Profile_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Testo disclaimer</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ultimo dispositivo</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Caricamento dati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Cellulare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data di scadenza</label>
        <name>Opt_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tipo di opzione</label>
        <name>Opt_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Opt_In_Pending_vod</masterLabel>
            <translation>Attivazione in sospeso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In_vod</masterLabel>
            <translation>Attiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_Out_vod</masterLabel>
            <translation>Disattiva</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo di evento</label>
        <name>Optout_Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Rifiutato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent_Capture_vod</masterLabel>
            <translation>Acquisizione consenso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Spam contrassegnato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Iscrizione cancellata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Consenso multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>ID transazione correlato</label>
        <name>Related_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Dati modello consenso campione</label>
        <name>Sample_Consent_Template_Data_vod__c</name>
    </fields>
    <fields>
        <label>Modello consenso campione</label>
        <name>Sample_Consent_Template_vod__c</name>
        <relationshipLabel>Consensi multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail inviata</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Consensi Multichannel</relationshipLabel>
    </fields>
    <fields>
        <label>Data/ora firma</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID consenso documento</label>
        <name>Signature_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dati firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chiave sottocanale</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Opt Number --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Bms Emea Digital Profile</label>
        <name>BMS_EMEA_Digital_Profile</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Inserisci</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Consenso per il campione</label>
        <name>Sample_Consent_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please get the consent from Veeva CRM --></errorMessage>
        <name>BMS_Mandatory_Check_For_DT_Capture</name>
    </validationRules>
</CustomObjectTranslation>
