<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Многоканално съдържание</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Многоканално съдържание</value>
    </caseValues>
    <fields>
        <label>Разреши CoBrowse</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Детайлна група</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Многоканално съдържание (Детайлна група)</relationshipLabel>
    </fields>
    <fields>
        <label>Ред на показване</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Изтекли</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Език</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Английски</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ид на презентация</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Многоканално съдържание (Продукт)</relationshipLabel>
    </fields>
    <fields>
        <label>Външен Ид на Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД за Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage на презентация</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
