<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>マルチチャネルメッセージ</value>
    </caseValues>
    <fields>
        <label>イベント出席者のステータス</label>
        <name>Event_Attendee_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted_vod</masterLabel>
            <translation>同意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>HTML メッセージ</label>
        <name>HTML_Message_vod__c</name>
    </fields>
    <fields>
        <label>言語</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>MC 活動レコードタイプ</label>
        <name>MC_Activity_RecordType_vod__c</name>
    </fields>
    <fields>
        <label>メッセージ ID</label>
        <name>Message_Identifier_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Message Name --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email アクション</label>
        <name>Approved_Email_Action_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ダブルオプトイン</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>イベント管理アクション</label>
        <name>Events_Management_Action_vod</name>
    </recordTypes>
</CustomObjectTranslation>
