<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mehrkanal-Inhaltsvermögenswert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mehrkanal-Inhaltsvermögenswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Mehrkanal-Inhaltsvermögenswert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Mehrkanal-Inhaltsvermögenswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Mehrkanal-Inhaltsvermögenswerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Mehrkanal-Inhaltsvermögenswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mehrkanal-Inhaltsvermögenswert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mehrkanal-Inhaltsvermögenswerten</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Detailgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Mehrkanal-Inhaltsvermögenswerte (Detailgruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Anzeigereihenfolge</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>HTML-Dateiname</label>
        <name>HTML_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>HTML: Höhe</label>
        <name>HTML_Height_vod__c</name>
    </fields>
    <fields>
        <label>HTML: Breite</label>
        <name>HTML_Width_vod__c</name>
    </fields>
    <fields>
        <label>Hauptmeldung</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Mehrkanal-Inhaltsvermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Englisch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Name der Mediendatei</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Medientyp</label>
        <name>Media_Type_vod__c</name>
        <picklistValues>
            <masterLabel>HTML_vod</masterLabel>
            <translation><!-- HTML_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image_vod</masterLabel>
            <translation>Bild</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF_vod</masterLabel>
            <translation><!-- PDF_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_vod</masterLabel>
            <translation><!-- Video_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mehrkanal-Inhalte</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Mehrkanal-Inhaltsvermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Mehrkanal-Inhaltsvermögenswerte (Produkt)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Zugelassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Abgelaufen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Bereitgestellt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externe Veeva-ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Externe Vault-ID</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Vault: Letzte Änderung (Datum/Uhrzeit)</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Multichannel Content Asset Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage-Folie</label>
        <name>Engage_Slide_vod</name>
    </recordTypes>
</CustomObjectTranslation>
