<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actividad multicanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actividades multicanal</value>
    </caseValues>
    <fields>
        <label>Asignación de ID de cuenta externa</label>
        <name>Account_External_ID_Map_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Latitud de ubicación de CLM</label>
        <name>CLM_Location_Latitude_vod__c</name>
    </fields>
    <fields>
        <label>Longitud de ubicación de CLM</label>
        <name>CLM_Location_Longitude_vod__c</name>
    </fields>
    <fields>
        <label>Estado de servicios de ubicación de CLM</label>
        <name>CLM_Location_Services_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Deshabilitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>Habilitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_connection_vod</masterLabel>
            <translation>Sin conexión</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de cliente</label>
        <name>Client_Name_vod__c</name>
    </fields>
    <fields>
        <label>Sistema operativo de cliente</label>
        <name>Client_OS_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de cliente</label>
        <name>Client_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Negro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>Azul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation>Transparente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation>Azul oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation>Gris oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation>Verde oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMaroon</masterLabel>
            <translation>Granate oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOlive</masterLabel>
            <translation>Verde oliva oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation>Naranja oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPeach</masterLabel>
            <translation>Melocotón oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPurple</masterLabel>
            <translation>Violeta oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation>Rojo oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSteel</masterLabel>
            <translation>Acero oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTeal</masterLabel>
            <translation>Verde azulado oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkYellow</masterLabel>
            <translation>Amarillo oscuro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>Gris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation>Granate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation>Verde oliva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>Naranja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peach</masterLabel>
            <translation>Melocotón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>Violeta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation>Acero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>Verde azulado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Amarillo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compound --></label>
        <name>Compound_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>¿Depurar?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>Grupo de detalles</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Dispositivo</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>Asistente a eventos</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Dirección IP</label>
        <name>IP_Address_vod__c</name>
    </fields>
    <fields>
        <label>Icono</label>
        <name>Icon_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>Supervisión del inventario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing_vod</masterLabel>
            <translation><!-- Marketing_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Event_vod</masterLabel>
            <translation>Evento médico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Pregunta Especialista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod</masterLabel>
            <translation>Actividad multicanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod</masterLabel>
            <translation>Correo electrónico enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Clave principal de MCD</label>
        <name>MCD_Primary_Key_vod__c</name>
    </fields>
    <fields>
        <label>Vista previa del soporte</label>
        <name>Media_Preview_vod__c</name>
    </fields>
    <fields>
        <label>Evento médico</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Principal actividad multicanal</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Organizador</label>
        <name>Organizer_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Sitio de referencia</label>
        <name>Referring_Site_vod__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Guardado por el usuario</label>
        <name>Saved_For_Later_vod__c</name>
    </fields>
    <fields>
        <label>Correo electrónico enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>ID de sesión</label>
        <name>Session_Id_vod__c</name>
    </fields>
    <fields>
        <label>Sitio</label>
        <name>Site_vod__c</name>
        <relationshipLabel>Actividades multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha/hora de inicio</label>
        <name>Start_DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tactic --></label>
        <name>Tactic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Territorio</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Duración total</label>
        <name>Total_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Formación</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <fields>
        <label>Agente de usuario</label>
        <name>User_Agent_vod__c</name>
    </fields>
    <fields>
        <label>ID externo de Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Altura ventana gráfica</label>
        <name>Viewport_Height_vod__c</name>
    </fields>
    <fields>
        <label>Anchura ventana gráfica</label>
        <name>Viewport_Width_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Multichannel Activity Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA Web Interactions --></label>
        <name>BMS_EMEA_Web_Interactions</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
