<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vícekanálový obsah</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vícekanálové obsahy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vícekanálový obsah</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vícekanálové obsahy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vícekanálového obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vícekanálových obsahů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vícekanálovému obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vícekanálovým obsahům</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Vícekanálovým obsahem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Vícekanálovými obsahy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Vícekanálovém obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Vícekanálových obsazích</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Vícekanálový obsahu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Vícekanálové obsahy</value>
    </caseValues>
    <fields>
        <label>Povolit CoBrowse</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Vícekanálový obsah (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Pořadí zobrazení</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Vypršelo</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Jazyk</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Angličtina</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID prezentace</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Vícekanálový obsah (produkt)</relationshipLabel>
    </fields>
    <fields>
        <label>Veeva External ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID schránky Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage prezentaci</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
