<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenu multicanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenus multicanaux</value>
    </caseValues>
    <fields>
        <label>Autoriser CoBrowse</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Groupe de détail</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Contenu multicanal (groupe de détail)</relationshipLabel>
    </fields>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Expiré</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID de présentation</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Contenu multicanal (produit)</relationshipLabel>
    </fields>
    <fields>
        <label>ID externe Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externe Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>Présentation Engage</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
