<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Multichannel aktivitetslinje</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Multichannel aktivitetslinje</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Multichannel aktivitetslinje</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Multichannel aktivitetslinje</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Multichannel aktivitetslinje</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Multichannel aktivitetslinje</value>
    </caseValues>
    <fields>
        <label>CLM-præsentation</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Multichannel-aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Besøg</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Tilpas</label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label>Tidspunkt</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Debug? --></label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>Detail group VEksternt Id</label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Detail Gruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer (Detail Gruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Varighed</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Enhedsreference-KM ID</label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Begivenheds subtype</label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Begivenhedstype</label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation><!-- Chat_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation><!-- Clickstream_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Præsentations Mode</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nøglebudskab VEksternt id</label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nøglebesked-version</label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label>Nøglebudskab</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Medicinsk begivenhed</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Multichannel-Indhold</relationshipLabel>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Multichannel Aktivitet</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Aktiv Veksternt id</label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label>Aktiv version</label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label>Multikanal indholdsaktiv</label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Multichannel Indhold</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Sideliste</label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label>Produkt VEksternt id</label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Reaktion</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positiv</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registreringstypenavn</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Sendt e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Multichannel aktivitetslinjer</relationshipLabel>
    </fields>
    <fields>
        <label>Samlede antal sider i dokumentet</label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Antal sider kigget På</label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label>Bruger-input</label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label>Veeva eksternt Id</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Sidste viste tid på video</label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label>Videoens længde</label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label>Total tid brugt på at se video</label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label>Vis bestilling</label>
        <name>View_Order_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Activity Line Name --></nameFieldLabel>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
