<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aset Konten Multisaluran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aset Konten Multisaluran</value>
    </caseValues>
    <fields>
        <label>Uraian</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Perincian Grup</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Aset Konten Multisaluran (Grup Perincian)</relationshipLabel>
    </fields>
    <fields>
        <label>Urutan Tampilan</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Nama File HTML</label>
        <name>HTML_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tinggi HTML</label>
        <name>HTML_Height_vod__c</name>
    </fields>
    <fields>
        <label>Lebar HTML</label>
        <name>HTML_Width_vod__c</name>
    </fields>
    <fields>
        <label>Pesan Utama</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Aset Konten Multisaluran</relationshipLabel>
    </fields>
    <fields>
        <label>Bahasa</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inggris</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nama File Media</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Jenis Media</label>
        <name>Media_Type_vod__c</name>
        <picklistValues>
            <masterLabel>HTML_vod</masterLabel>
            <translation><!-- HTML_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image_vod</masterLabel>
            <translation>Gambar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF_vod</masterLabel>
            <translation><!-- PDF_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_vod</masterLabel>
            <translation><!-- Video_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Konten Multisaluran</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Aset Konten Multisaluran</relationshipLabel>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Aset Konten Multisaluran (Produk)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Disetujui</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Kedaluwarsa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Bertahap</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Id Eksternal Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault External Id --></label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Waktu Tanggal Terakhir Diubah Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Versi</label>
        <name>Version_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Content Asset Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage Slide</label>
        <name>Engage_Slide_vod</name>
    </recordTypes>
</CustomObjectTranslation>
