<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Konten Multisaluran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Konten Multisaluran</value>
    </caseValues>
    <fields>
        <label>Izinkan Cobrowse</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label>Uraian</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Perincian Grup</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Konten Multisaluran (Grup Perincian)</relationshipLabel>
    </fields>
    <fields>
        <label>Urutan Tampilan</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Kedaluwarsa</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Bahasa</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inggris</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID Penyajian</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Konten Multisaluran (Produk)</relationshipLabel>
    </fields>
    <fields>
        <label>Id Eksternal Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault External Id --></label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage Presentasi</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
