<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de actividad multicanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Líneas de actividad multicanal</value>
    </caseValues>
    <fields>
        <label>Presentación CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Líneas de actividad de múltiples canales</relationshipLabel>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Personalizado</label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/Hora</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>¿Depurar?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>ID de grupo de detalles VExternal</label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Grupo de detalles</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal (Grupo de detalles)</relationshipLabel>
    </fields>
    <fields>
        <label>Duración</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>ID KM de referencia de entidad</label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Subtipo de evento</label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de evento</label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation><!-- Chat_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation><!-- Clickstream_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Deslizar vista</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID de mensaje clave VExternal</label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Versión de mensaje clave</label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label>Mensaje clave</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Evento médico</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Contenido multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Actividad multicanal</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>ID de activo VExternal</label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label>Versión de activo</label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label>Activo de contenido multicanal</label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Contenido multicanal</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Lista de páginas</label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label>ID de producto VExternal</label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Reacción</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positiva</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Segmento</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Correo electrónico enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Líneas de actividad multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Total de páginas del documento</label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Total de páginas visualizadas</label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label>Entrada de usuario</label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label>ID externo de Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Tiempo de última visualización en vídeo</label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label>Longitud de vídeo</label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label>Tiempo total empleado en ver vídeo</label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label>Ver pedido</label>
        <name>View_Order_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Multichannel Activity Line Name --></nameFieldLabel>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
