<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mục Hoạt động đa kênh </value>
    </caseValues>
    <fields>
        <label>Thuyết Trình CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Tiếp xúc bán hàng</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Tùy chỉnh</label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label>Ngày giờ</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Tìm và sửa lỗi?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>VExternal Id Nhóm chi tiết</label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nhóm Chi Tiết</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh (Nhóm chi tiết)</relationshipLabel>
    </fields>
    <fields>
        <label>Thời lượng</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Tham Chiếu Thực Thể KM ID</label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Kiểu phụ của biến cố</label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Loại Sự Kiện</label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation>Trò Chuyện</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation>Chuỗi Nhấp Chuột</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Xem trang trình bày</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>VExternal Id thông điệp chính</label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Phiên Bản Thông Điệp Chính</label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label>Thông báo chính</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Sự kiện y tế</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Mục Hoạt Động Đa Kênh</relationshipLabel>
    </fields>
    <fields>
        <label>ID di động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Hoạt động đa kênh</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>VExternal ID tài sản</label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label>Phiên bản tài sản</label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label>Tài sản nội dung đa kênh</label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Nội dung đa kênh</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Danh Sách Trang</label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label>VExternal Id sản phẩm</label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Phản ứng</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Âm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Không</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Dương</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tên Loại Bản Ghi</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Phân đoạn</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Email Đã Gửi</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Các mục hoạt động đa kênh</relationshipLabel>
    </fields>
    <fields>
        <label>Tổng Số Trang trong Tài Liệu</label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Tổng Số Trang Đã Xem</label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label>Nhập Người Dùng</label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Thời gian xem lần cuối trên Video</label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label>Độ dài Video</label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label>Tổng thời gian xem Video</label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label>Xem Đơn đặt hàng</label>
        <name>View_Order_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Activity Line Name --></nameFieldLabel>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
