<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Routing wielokanałowy</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Routingi wielokanałowe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Routingu wielokanałowego</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Routingów wielokanałowych</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Routingowi wielokanałowemu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Routingom wielokanałowym</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Routing wielokanałowy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Routingi wielokanałowe</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Routingiem wielokanałowym</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Routingami wielokanałowymi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Routingu wielokanałowym</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Routingach wielokanałowych</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Routingu wielokanałowy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Routingi wielokanałowe</value>
    </caseValues>
    <fields>
        <label>Dodatkowe adresy e-mail</label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label>Zatwierdzony dokument</label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel>Routing wielokanałowy</relationshipLabel>
    </fields>
    <fields>
        <label>Domyślne</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>Język</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>Obiekt transakcji</label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa typu rekordu transakcji</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Routing Number --></nameFieldLabel>
    <recordTypes>
        <label>Potwierdzenie subskrypcji z potwierdzeniem</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Potwierdzenie e-mail</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
</CustomObjectTranslation>
