<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>多通路路由</value>
    </caseValues>
    <fields>
        <label>其他電子郵件地址</label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label>已批准的文件</label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel>多通路路由</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>語言</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>物件</label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label>記錄類型名稱</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Routing Number --></nameFieldLabel>
    <recordTypes>
        <label>再次確認確認</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>電子郵件收信</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
</CustomObjectTranslation>
