<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Řádek vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Řádky vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Řádek vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Řádky vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Řádku vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Řádků vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Řádku vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Řádkům vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Řádkem vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Řádky vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Řádku vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Řádcích vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Řádku vícekanálové aktivity</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Řádky vícekanálové aktivity</value>
    </caseValues>
    <fields>
        <label>Prezentace CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Návštěva</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Vlastní</label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label>Datum/čas</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Ladit?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>VExternal Id skupiny podrobností</label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Trvání</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Referenční KM ID entity</label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dílčí typ události</label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Typ události</label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation><!-- Chat_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation>Sled kliknutí</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Zobrazení snímku</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>VExternal Id klíčové zprávy</label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Verze zprávy s klíčem</label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label>Klíčová zpráva</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Lékařská událost</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Vícekanálový obsah</relationshipLabel>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vícekanálová aktivita</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>VExternal ID prvku</label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label>Verze prvku</label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label>Prvek vícekanálového obsahu</label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Vícekanálový obsah</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Seznam stránek</label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label>VExternal Id produktu</label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Reakce</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativní</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutrální</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Pozitivní</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Název typu záznamu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Odeslaný e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Řádky vícekanálové aktivity</relationshipLabel>
    </fields>
    <fields>
        <label>Celkový počet stránek v dokumentu</label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Celkový počet zobrazených stránek</label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label>Zadání uživatele</label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label>Veeva External ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Čas posledního zobrazení ve videu</label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label>Délka videa</label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label>Celková doba strávená sledováním videa</label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label>Zobrazit objednávku</label>
        <name>View_Order_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Activity Line Name --></nameFieldLabel>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
