<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>멀티채널 콘텐츠</value>
    </caseValues>
    <fields>
        <label>Cobrowse 허용</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>세부 그룹</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>멀티채널 콘텐츠 (세부 그룹)</relationshipLabel>
    </fields>
    <fields>
        <label>주문 표시</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>만료됨</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>영어</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>프레젠테이션 ID</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>멀티채널 콘텐츠 (제품)</relationshipLabel>
    </fields>
    <fields>
        <label>Veeva 외부 ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Vault 외부 ID</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>프레젠테이션 Engage</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
