<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pesan Multisaluran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pesan Multisaluran</value>
    </caseValues>
    <fields>
        <label>Status Peserta Acara</label>
        <name>Event_Attendee_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted_vod</masterLabel>
            <translation>Diterima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Ditolak</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pesan HTML</label>
        <name>HTML_Message_vod__c</name>
    </fields>
    <fields>
        <label>Bahasa</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>Jenis Catatan Aktivitas MC</label>
        <name>MC_Activity_RecordType_vod__c</name>
    </fields>
    <fields>
        <label>Pengidentifikasi Pesan</label>
        <name>Message_Identifier_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Message Name --></nameFieldLabel>
    <recordTypes>
        <label>Tindakan Approved Email</label>
        <name>Approved_Email_Action_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pilih-Ikut Ganda</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tindakan Manajemen Acara</label>
        <name>Events_Management_Action_vod</name>
    </recordTypes>
</CustomObjectTranslation>
