<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multichannel Routing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multichannel Routing</value>
    </caseValues>
    <fields>
        <label><!-- Additional Email Addresses --></label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Document --></label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel><!-- Multichannel Routing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <recordTypes>
        <label>Double Opt In Confirmation</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Email Receipt</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
