<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenido multicanal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenidos multicanal</value>
    </caseValues>
    <fields>
        <label>Permitir CoBrowse</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Grupo de detalles</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Contenido multicanal (Grupo de detalles)</relationshipLabel>
    </fields>
    <fields>
        <label>Mostrar pedido</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Expirado</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID presentación</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Contenido multicanal (Producto)</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo de Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>DNS de Vault</label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label>ID de documento de Vault</label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externa de Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>GUID de Vault</label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>Presentación de Engage</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
