<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multichannel-inhoud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multichannel-inhoud</value>
    </caseValues>
    <fields>
        <label>CoBrowse toestaan</label>
        <name>Cobrowse_vod__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Detailgroep</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Multichannel-inhoud (detailgroep)</relationshipLabel>
    </fields>
    <fields>
        <label>Volgorde weergave</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Verlopen</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Taal</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Engels</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Presentatie-ID</label>
        <name>Presentation_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>Multichannel-inhoud (product)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Content Name --></nameFieldLabel>
    <recordTypes>
        <label>Presentatie Engage</label>
        <name>Engage_Presentation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
