<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consentimento multicanais</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consentimentos multicanais</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Consentimentos multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Data e hora da captura</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Valor do canal</label>
        <name>Channel_Value_vod__c</name>
    </fields>
    <fields>
        <label>Data/hora confirmação de consentimento</label>
        <name>Consent_Confirm_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Linha de consentimento</label>
        <name>Consent_Line_vod__c</name>
        <relationshipLabel>Consentimentos Multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de consentimento</label>
        <name>Consent_Type_vod__c</name>
        <relationshipLabel>Consentimentos Multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de conteúdo</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Consentimentos Multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Texto do consentimento</label>
        <name>Default_Consent_Text_vod__c</name>
    </fields>
    <fields>
        <label>Grupo de detalhes</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Consent. multicanal (grupo de detalhes)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Profile ID --></label>
        <name>Digital_Profile_ID_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Texto da isenção de responsabilidade</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Último dispositivo</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Carga de dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Dispositivo móvel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID do celular</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data de validade</label>
        <name>Opt_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de opção</label>
        <name>Opt_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Opt_In_Pending_vod</masterLabel>
            <translation>Consentimento pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In_vod</masterLabel>
            <translation>Aceitar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_Out_vod</masterLabel>
            <translation>Recusar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de evento</label>
        <name>Optout_Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Devolvido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent_Capture_vod</masterLabel>
            <translation>Captura de consentimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Spam marcado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Inscrição cancelada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Consentimento multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>ID da transação relacionada</label>
        <name>Related_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Dados do modelo de cons. para amostras</label>
        <name>Sample_Consent_Template_Data_vod__c</name>
    </fields>
    <fields>
        <label>Modelo de consentimento para amostras</label>
        <name>Sample_Consent_Template_vod__c</name>
        <relationshipLabel>Consentimentos multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Consentimentos Multicanal</relationshipLabel>
    </fields>
    <fields>
        <label>Data e hora da assinatura</label>
        <name>Signature_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID de consentimento do documento</label>
        <name>Signature_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dados da assinatura</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chave do subcanal</label>
        <name>Sub_Channel_Key_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Opt Number --></nameFieldLabel>
    <recordTypes>
        <label>E-mail aprovado</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BMS EMEA Digital Profile --></label>
        <name>BMS_EMEA_Digital_Profile</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Interagir</label>
        <name>Engage_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Consentimento de amostra</label>
        <name>Sample_Consent_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please get the consent from Veeva CRM --></errorMessage>
        <name>BMS_Mandatory_Check_For_DT_Capture</name>
    </validationRules>
</CustomObjectTranslation>
