<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Лінія активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Лінії активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Лінію активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Лінії активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Лінії активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ліній активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Лінії активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Лініям активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Лінією активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Лініями активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Лінії активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Лініях активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Лініє активності мультиканалу</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Лінії активності мультиканалу</value>
    </caseValues>
    <fields>
        <label>Презентація CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Візит</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Настроюваний (Нестандартний)</label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label>Дата і час</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Відлагодження?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>VExternal ідентіфікатор групи подробиць</label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Окрема група</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу (Окрема група)</relationshipLabel>
    </fields>
    <fields>
        <label>Тривалість</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>Ідентифікатор KM посилання на об&apos;єкт</label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Субтип події</label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Тип події</label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation>Чат</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation>Історія відвідувань</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Перегляд слайдів</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>VExternal ІД ключового повідомлення</label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Версія основного повідомлення</label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label>Ключове повідомлення</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Медична подія</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Ідентифікація номера мобільного телефону</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Активність мультиканалу</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>VExternal ідентифікатор активів</label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label>Версія активів</label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label>Активи вміста мультиканалу</label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Вміст мультиканалу</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Список сторінок</label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label>VExternal ідентифікатор продукту</label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Реакція</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Негативно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Нейтрально</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Позитивно</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ім&apos;я типу записи</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Сегмент</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Відправлена електронна пошта</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Лінії активності мультиканалу</relationshipLabel>
    </fields>
    <fields>
        <label>Всього сторінок в документі</label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Всього сторінок переглянуто</label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label>Введення даних користувачем</label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label>Зовнішній ідентіфікатор Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Востанне переглянутий час на відео</label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label>Тривалість відео</label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label>Час, витрачений на перегляд відео</label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label>Замовлення перегляду</label>
        <name>View_Order_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Activity Line Name --></nameFieldLabel>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
