<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Актив с многоканално съдържание</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Активи с многоканално съдържание </value>
    </caseValues>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Детайлна група</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Активи с многоканално съдържание (Детайлна група)</relationshipLabel>
    </fields>
    <fields>
        <label>Ред на показване</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Име на HTML файл</label>
        <name>HTML_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>HTML височина</label>
        <name>HTML_Height_vod__c</name>
    </fields>
    <fields>
        <label>HTML ширина</label>
        <name>HTML_Width_vod__c</name>
    </fields>
    <fields>
        <label>Ключово съобщение</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Активи с многоканално съдържание</relationshipLabel>
    </fields>
    <fields>
        <label>Език</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Английски</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Име на мултимедийния файл</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Тип на носителя</label>
        <name>Media_Type_vod__c</name>
        <picklistValues>
            <masterLabel>HTML_vod</masterLabel>
            <translation><!-- HTML_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image_vod</masterLabel>
            <translation>Изображение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF_vod</masterLabel>
            <translation><!-- PDF_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_vod</masterLabel>
            <translation>Видео</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Многоканално съдържание</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Активи с многоканално съдържание</relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Активи с многоканално съдържание (Продукт)</relationshipLabel>
    </fields>
    <fields>
        <label>Състояние</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Одобрени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Изтекли</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Подготвени</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Външен Ид на Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>Външен ИД за Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Дата и час на последна промяна във Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Версия</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Multichannel Content Asset Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage на слайд</label>
        <name>Engage_Slide_vod</name>
    </recordTypes>
</CustomObjectTranslation>
