<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multichannel Activity Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multichannel Activity Lines</value>
    </caseValues>
    <fields>
        <label><!-- CLM Presentation --></label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call --></label>
        <name>Call_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Debug? --></label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Group VExternal Id --></label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Detail Group --></label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines (Detail Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label><!-- Entity Reference KM ID --></label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Event Subtype --></label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation>Chat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation>Clickstream</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Slide View</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Message VExternal Id --></label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Key Message Version --></label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label><!-- Key Message --></label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical Event --></label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Multichannel Activity --></label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset VExternal ID --></label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Asset Version --></label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label><!-- Multichannel Content Asset --></label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multichannel Content --></label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page List --></label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product VExternal Id --></label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reaction --></label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Email --></label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel><!-- Multichannel Activity Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Pages in Document --></label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Pages Viewed --></label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label><!-- User Input --></label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Time on Video --></label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Length of Video --></label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Time spent watching Video --></label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label><!-- View Order --></label>
        <name>View_Order_vod__c</name>
    </fields>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse</label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Engage_vod --></label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
