<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Flerkanalsmeddelande</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Flerkanalsmeddelande</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Flerkanalsmeddelande</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Flerkanalsmeddelanden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Flerkanalsmeddelanden</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Flerkanalsmeddelanden</value>
    </caseValues>
    <fields>
        <label>Status för händelsedeltagare</label>
        <name>Event_Attendee_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted_vod</masterLabel>
            <translation>Accepterad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_vod</masterLabel>
            <translation>Avvisad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>HTML-meddelande</label>
        <name>HTML_Message_vod__c</name>
    </fields>
    <fields>
        <label>Språk</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>Typ av MC-aktivitetsregister</label>
        <name>MC_Activity_RecordType_vod__c</name>
    </fields>
    <fields>
        <label>Meddelandeidentitet</label>
        <name>Message_Identifier_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Multichannel Message Name --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email-åtgärd</label>
        <name>Approved_Email_Action_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Dubbel opt In</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Händelsehantering, åtgärd</label>
        <name>Events_Management_Action_vod</name>
    </recordTypes>
</CustomObjectTranslation>
