<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enrutamiento de múltiples canales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enrutamientos de múltiples canales</value>
    </caseValues>
    <fields>
        <label>Direcciones de email adicionales</label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label>Documento aprobado</label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel>Enrutamiento de múltiples canales</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Routing Number --></nameFieldLabel>
    <recordTypes>
        <label>Confirmación de doble verificación</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Destinatario de email</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
</CustomObjectTranslation>
