<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset contenuto multicanale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset contenuto multicanale</value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Gruppo dettagli</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Asset contenuto multicanale (gruppo dettagli)</relationshipLabel>
    </fields>
    <fields>
        <label>Ordine di visualizzazione</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Nome file HTML</label>
        <name>HTML_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Altezza HTML</label>
        <name>HTML_Height_vod__c</name>
    </fields>
    <fields>
        <label>Larghezza HTML</label>
        <name>HTML_Width_vod__c</name>
    </fields>
    <fields>
        <label>Messaggio chiave</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Asset contenuto multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Lingua</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglese</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome file multimediale</label>
        <name>Media_File_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipo supporto</label>
        <name>Media_Type_vod__c</name>
        <picklistValues>
            <masterLabel>HTML_vod</masterLabel>
            <translation><!-- HTML_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image_vod</masterLabel>
            <translation>Immagine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF_vod</masterLabel>
            <translation><!-- PDF_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_vod</masterLabel>
            <translation><!-- Video_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contenuto multicanale</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Asset contenuto multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Asset contenuto multicanale (prodotto)</relationshipLabel>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_vod</masterLabel>
            <translation>Approvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired_vod</masterLabel>
            <translation>Scaduto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged_vod</masterLabel>
            <translation>Preconfigurato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID esterno Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault DNS --></label>
        <name>Vault_DNS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault Doc Id --></label>
        <name>Vault_Doc_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID esterno Vault</label>
        <name>Vault_External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Vault GUID --></label>
        <name>Vault_GUID_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora ultima modifica Vault</label>
        <name>Vault_Last_Modified_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Versione</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Multichannel Content Asset Name --></nameFieldLabel>
    <recordTypes>
        <label>Diapositiva Engage</label>
        <name>Engage_Slide_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
