<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Smerovanie Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Smerovania Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Smerovanie Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Smerovania Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Smerovania Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Smerovaní Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Smerovaniu Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Smerovaniam Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Smerovaním Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Smerovaniami Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Smerovaní Multichannel</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Smerovaniach Multichannel</value>
    </caseValues>
    <fields>
        <label><!-- Additional Email Addresses --></label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label><!-- Approved Document --></label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel><!-- Multichannel Routing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Routing Number --></nameFieldLabel>
    <recordTypes>
        <label>Potvrdenie dvojitej voľby</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email_Receipt_vod --></label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
</CustomObjectTranslation>
