<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>多渠道活动</value>
    </caseValues>
    <fields>
        <label>客户外部 ID 映射</label>
        <name>Account_External_ID_Map_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>Account_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>CLM 位置纬度</label>
        <name>CLM_Location_Latitude_vod__c</name>
    </fields>
    <fields>
        <label>CLM 位置经度</label>
        <name>CLM_Location_Longitude_vod__c</name>
    </fields>
    <fields>
        <label>CLM 位置服务状态</label>
        <name>CLM_Location_Services_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>已禁用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>已启用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_connection_vod</masterLabel>
            <translation>无连接</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拜访</label>
        <name>Call_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>客户端名称</label>
        <name>Client_Name_vod__c</name>
    </fields>
    <fields>
        <label>客户端操作系统</label>
        <name>Client_OS_vod__c</name>
    </fields>
    <fields>
        <label>客户端类型</label>
        <name>Client_Type_vod__c</name>
    </fields>
    <fields>
        <label>颜色</label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>黑色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>蓝色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation>透明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation>暗蓝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation>暗灰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation>暗绿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMaroon</masterLabel>
            <translation>暗褐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOlive</masterLabel>
            <translation>暗橄榄绿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation>暗橘色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPeach</masterLabel>
            <translation>暗桃红</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPurple</masterLabel>
            <translation>暗紫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation>暗红</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSteel</masterLabel>
            <translation>暗金属色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTeal</masterLabel>
            <translation>暗青色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkYellow</masterLabel>
            <translation>暗黄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>灰色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>绿色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation>褐色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation>橄榄绿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>橘色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peach</masterLabel>
            <translation>桃红</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>紫色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>红色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation>金属色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>青色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黄色</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compound --></label>
        <name>Compound_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>国家/地区</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>调试?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>详细信息组</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>设备</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>活动参会者</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>IP 地址</label>
        <name>IP_Address_vod__c</name>
    </fields>
    <fields>
        <label>图标</label>
        <name>Icon_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>拜访</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>库存监控</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing_vod</masterLabel>
            <translation>市场营销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Event_vod</masterLabel>
            <translation>医学活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>医学问询</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod</masterLabel>
            <translation>多渠道活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>订单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod</masterLabel>
            <translation>已发送电子邮件</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MCD 主键</label>
        <name>MCD_Primary_Key_vod__c</name>
    </fields>
    <fields>
        <label>媒体预览</label>
        <name>Media_Preview_vod__c</name>
    </fields>
    <fields>
        <label>医学活动</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>Mobile ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>上级多渠道活动</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>组织方</label>
        <name>Organizer_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>记录类型名称</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>所指站点</label>
        <name>Referring_Site_vod__c</name>
    </fields>
    <fields>
        <label>区域</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>由用户保存</label>
        <name>Saved_For_Later_vod__c</name>
    </fields>
    <fields>
        <label>已发送电子邮件</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>会话 ID</label>
        <name>Session_Id_vod__c</name>
    </fields>
    <fields>
        <label>站点</label>
        <name>Site_vod__c</name>
        <relationshipLabel>多渠道活动</relationshipLabel>
    </fields>
    <fields>
        <label>开始日期/时间</label>
        <name>Start_DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tactic --></label>
        <name>Tactic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>区域</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>总持续时间</label>
        <name>Total_Duration_vod__c</name>
    </fields>
    <fields>
        <label>培训</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <fields>
        <label>用户代理</label>
        <name>User_Agent_vod__c</name>
    </fields>
    <fields>
        <label>Veeva 外部 ID</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>视图高度</label>
        <name>Viewport_Height_vod__c</name>
    </fields>
    <fields>
        <label>视图宽度</label>
        <name>Viewport_Width_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Activity Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA Web Interactions --></label>
        <name>BMS_EMEA_Web_Interactions</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
