<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne d&apos;intéraction multicanale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes d&apos;intéraction multicanale</value>
    </caseValues>
    <fields>
        <label>Présentation CLM</label>
        <name>CLM_Presentation_vod__c</name>
        <relationshipLabel>Lignes d&apos;activités multicanales</relationshipLabel>
    </fields>
    <fields>
        <label>Visite</label>
        <name>Call_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Personnalisé</label>
        <name>Custom_vod__c</name>
    </fields>
    <fields>
        <label>Date/Heure</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Déboguer ?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>Groupe de détail - VExternal Id</label>
        <name>Detail_Group_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Groupe de détail</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale (groupe de détail)</relationshipLabel>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Duration_vod__c</name>
    </fields>
    <fields>
        <label>ID de message clé de référence d&apos;entité</label>
        <name>Entity_Reference_KM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sous-type d’événement</label>
        <name>Event_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Type d&apos;événement</label>
        <name>Event_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Chat_vod</masterLabel>
            <translation>Discussion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickstream_vod</masterLabel>
            <translation>Parcours de navigation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide_View_vod</masterLabel>
            <translation>Diaporama</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Message clé - VExternal Id</label>
        <name>Key_Message_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Version du message clé</label>
        <name>Key_Message_Version_vod__c</name>
    </fields>
    <fields>
        <label>Message clé</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Événement médical</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Lignes d&apos;activités multicanales</relationshipLabel>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Intéraction Multicanale</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Ressource - VExternal ID</label>
        <name>Multichannel_Content_Asset_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ressource - Version</label>
        <name>Multichannel_Content_Asset_Version_vod__c</name>
    </fields>
    <fields>
        <label>Ressource de contenu multicanal</label>
        <name>Multichannel_Content_Asset_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Contenu multicanal</label>
        <name>Multichannel_Content_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Liste des pages</label>
        <name>Page_List_vod__c</name>
    </fields>
    <fields>
        <label>Produit - VExternal ID</label>
        <name>Product_VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Réaction</label>
        <name>Reaction_vod__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Négatif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom du type d&apos;enregistrement</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>E-mail envoyé</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Lignes d&apos;interaction multicanale</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre total de pages dans le document</label>
        <name>Total_Doc_Pages_vod__c</name>
    </fields>
    <fields>
        <label>Nombre total de pages affichées</label>
        <name>Total_Pages_Viewed_vod__c</name>
    </fields>
    <fields>
        <label>Entrée utilisateur</label>
        <name>User_Input_vod__c</name>
    </fields>
    <fields>
        <label>ID externe Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Durée du dernier visionnage de la vidéo</label>
        <name>Video_Last_Viewed_Time_vod__c</name>
    </fields>
    <fields>
        <label>Longueur de la vidéo</label>
        <name>Video_Length_vod__c</name>
    </fields>
    <fields>
        <label>Durée totale de visionnage de la vidéo</label>
        <name>Video_Total_Time_Spent_vod__c</name>
    </fields>
    <fields>
        <label>Afficher la commande</label>
        <name>View_Order_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Multichannel Activity Line Name --></nameFieldLabel>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
