<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กิจกรรมมัลติแชนแนล</value>
    </caseValues>
    <fields>
        <label>แม็พ ID ภายนอกแอคเคาต์</label>
        <name>Account_External_ID_Map_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Source Country --></label>
        <name>Account_Source_Country_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ละติจูดตำแหน่ง CLM</label>
        <name>CLM_Location_Latitude_vod__c</name>
    </fields>
    <fields>
        <label>ละติจูดตำแหน่ง CLM</label>
        <name>CLM_Location_Longitude_vod__c</name>
    </fields>
    <fields>
        <label>สถานะเซอร์วิสตำแหน่ง CLM</label>
        <name>CLM_Location_Services_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>ปิดใช้งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>เปิดใช้งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_connection_vod</masterLabel>
            <translation>ไม่มีการเชื่อมต่อ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อไคลเอ็นต์</label>
        <name>Client_Name_vod__c</name>
    </fields>
    <fields>
        <label>OS ของไคลเอ็นต์</label>
        <name>Client_OS_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทไคลเอ็นต์</label>
        <name>Client_Type_vod__c</name>
    </fields>
    <fields>
        <label>สี</label>
        <name>Color_vod__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>สีดำ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>สีน้ำเงิน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation>ใส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation>สีน้ำเงินเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation>สีเทาเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation>สีเขียวเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMaroon</masterLabel>
            <translation>สีน้ำตาลแดงเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOlive</masterLabel>
            <translation>สีมะกอกเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation>สีส้มเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPeach</masterLabel>
            <translation>สีพีชเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkPurple</masterLabel>
            <translation>สีม่วงเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation>สีแดงเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSteel</masterLabel>
            <translation>สีโลหะเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTeal</masterLabel>
            <translation>สีเขียวหัวเป็ดเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkYellow</masterLabel>
            <translation>สีเหลืองเข้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>สีเทา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>สีเขียว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation>สีน้ำตาลแดง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation>สีมะกอก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>สีส้ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peach</masterLabel>
            <translation>สีพีช</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>สีม่วง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>สีแดง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation>สีโลหะ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>สีเขียวหัวเป็ด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>สีเหลือง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compound --></label>
        <name>Compound_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>ดีบัก?</label>
        <name>Debug_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มรายละเอียด</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>อุปกรณ์</label>
        <name>Device_vod__c</name>
    </fields>
    <fields>
        <label>ผู้เข้าร่วมเหตุการณ์</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>IP แอดเดรส</label>
        <name>IP_Address_vod__c</name>
    </fields>
    <fields>
        <label>ไอคอน</label>
        <name>Icon_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>สัมภาษณ์ทางโทรศัพท์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_vod</masterLabel>
            <translation>เหตุการณ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Monitoring_vod</masterLabel>
            <translation>การติดตามสินค้าคงคลัง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing_vod</masterLabel>
            <translation>การตลาด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Event_vod</masterLabel>
            <translation>เหตุการณ์การแพทย์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>คำร้องทางการแพทย์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multichannel_Activity_vod</masterLabel>
            <translation>กิจกรรมมัลติแชนแนล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>คำสั่งซื้อ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_Email_vod</masterLabel>
            <translation>อีเมลที่ส่ง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คีย์หลัก MCD</label>
        <name>MCD_Primary_Key_vod__c</name>
    </fields>
    <fields>
        <label>ตัวอย่างสื่อ</label>
        <name>Media_Preview_vod__c</name>
    </fields>
    <fields>
        <label>เหตุการณ์การแพทย์</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>ID อุปกรณ์เคลื่อนที่</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>กิจกรรมมัลติแชนแนลพาเรนต์</label>
        <name>Multichannel_Activity_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้จัดงาน</label>
        <name>Organizer_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อประเภทเร็กคอร์ด</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>ไซต์อ้างอิง</label>
        <name>Referring_Site_vod__c</name>
    </fields>
    <fields>
        <label>ภูมิภาค</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>บันทึกแล้วโดยผู้ใช้</label>
        <name>Saved_For_Later_vod__c</name>
    </fields>
    <fields>
        <label>อีเมลที่ส่ง</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>ID เซสชัน</label>
        <name>Session_Id_vod__c</name>
    </fields>
    <fields>
        <label>ไซต์</label>
        <name>Site_vod__c</name>
        <relationshipLabel>กิจกรรมมัลติแชนแนล</relationshipLabel>
    </fields>
    <fields>
        <label>เริ่มวันที่เวลา</label>
        <name>Start_DateTime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tactic --></label>
        <name>Tactic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ขอบเขต</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาทั้งหมด</label>
        <name>Total_Duration_vod__c</name>
    </fields>
    <fields>
        <label>การฝึกอบรม</label>
        <name>Training_vod__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <fields>
        <label>เอเจนต์ของผู้ใช้</label>
        <name>User_Agent_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอกของ Veeva</label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>ความสูง Viewport</label>
        <name>Viewport_Height_vod__c</name>
    </fields>
    <fields>
        <label>ความกว้าง Viewport</label>
        <name>Viewport_Width_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Multichannel Activity Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS EMEA Web Interactions --></label>
        <name>BMS_EMEA_Web_Interactions</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cobrowse_vod --></label>
        <name>Cobrowse_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
