<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multichannelrouting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multichannelrouting</value>
    </caseValues>
    <fields>
        <label>Aanvullende e-mailadressen</label>
        <name>Additional_Email_Addresses_vod__c</name>
    </fields>
    <fields>
        <label>Goedgekeurd document</label>
        <name>Approved_Document_vod__c</name>
        <relationshipLabel>Multichannelrouting</relationshipLabel>
    </fields>
    <fields>
        <label>Standaard</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>Taal</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label>Object</label>
        <name>Object_vod__c</name>
    </fields>
    <fields>
        <label>Naam recordtype</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Routing Number --></nameFieldLabel>
    <recordTypes>
        <label>Bevestiging dubbele opt-in</label>
        <name>Double_Opt_In_Confirmation_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ontvangstbewijs e-mail</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
</CustomObjectTranslation>
