<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ma Configuration Produits</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mes Configurations Produits</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Favori</label>
        <name>Favorite_vod__c</name>
    </fields>
    <fields>
        <label><!-- Owner Lookup --></label>
        <name>Owner_Lookup_BMS_CORE__c</name>
        <relationshipLabel><!-- My Setup Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Mon paramétrage Produits</relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Source Country --></label>
        <name>User_Source_Country_BMS_CORE__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- My Setup Products Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
