<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network Object Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network Object Mappings</value>
    </caseValues>
    <fields>
        <label><!-- CRM Object API Name --></label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID API Name --></label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Network Mapping --></label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel><!-- Network Object Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Network Object API Name --></label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Person Account --></label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label><!-- Validation Notes --></label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help><!-- Mapping validation status --></help>
        <label><!-- Validation Status --></label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Invalid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Not Validated</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Valid</translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
