<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mappning av Network-objekt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Mappning av Network-objekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mappning av Network-objekt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mappningar Network-objekt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mappningar Network-objekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mappningar Network-objekt</value>
    </caseValues>
    <fields>
        <label>CRM-objekt API-namn</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID API-namn</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Network-mappning</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Mappningar Network-objekt</relationshipLabel>
    </fields>
    <fields>
        <label>Network-objekt API-namn</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Personkonto</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>Unik nyckel</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Bekräftelseanteckningar</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Bekräftelsestatus för mappning</help>
        <label>Bekräftelsestatus</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Ogiltig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Ej validerad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Giltig</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
</CustomObjectTranslation>
