<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mapare obiect Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mapare obiect Network</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mapări obiect Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mapări obiect Network</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mapare obiect Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mapare obiect Network</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mapări obiect Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mapări obiect Network</value>
    </caseValues>
    <fields>
        <label>Nume API obiect CRM</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nume API ID extern</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mapare Network</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Mapări obiect Network</relationshipLabel>
    </fields>
    <fields>
        <label>Nume API obiect Network</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cont personal</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>Cheie unică</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Note validare</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Mapare stare validare</help>
        <label>Stare validare</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Nevalid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Nevalidat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation><!-- Valid_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
</CustomObjectTranslation>
