<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ánh xạ Đối tượng Mạng</value>
    </caseValues>
    <fields>
        <label>Tên API Đối tượng CRM</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tên API ID Ngoại</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ánh xạ Mạng</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Ánh xạ Đối tượng Mạng</relationshipLabel>
    </fields>
    <fields>
        <label>Tên API Đối tượng Mạng</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tài khoản Cá nhân</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>Khóa Duy nhất</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Các ghi chú phê duyệt</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Ánh xạ tình trạng phê duyệt</help>
        <label>Tình trạng phê duyệt</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Không hợp lệ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Chưa được phê duyệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Hợp lệ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
</CustomObjectTranslation>
