<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network引用映射</value>
    </caseValues>
    <fields>
        <label>CRM 查找 ID</label>
        <name>CRM_Lookup_ID_vod__c</name>
    </fields>
    <fields>
        <label>CRM 选项列表值</label>
        <name>CRM_Picklist_Value_vod__c</name>
    </fields>
    <fields>
        <label>CRM 记录类型名称</label>
        <name>CRM_Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>方向</label>
        <name>Direction_vod__c</name>
        <picklistValues>
            <masterLabel>Bidirectional_vod</masterLabel>
            <translation>双向</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound_vod</masterLabel>
            <translation>入站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound_vod</masterLabel>
            <translation>出站</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Network字段映射</label>
        <name>Network_Field_Mapping_vod__c</name>
        <relationshipLabel>引用映射</relationshipLabel>
    </fields>
    <fields>
        <label>Network引用代码</label>
        <name>Network_Reference_Code_vod__c</name>
    </fields>
    <fields>
        <label>唯一密钥</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>验证备注</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>映射验证状态</help>
        <label>验证状态</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>无效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>未验证</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>有效</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Network Reference Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Boolean_vod --></label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>查找</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>选项列表</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>记录类型</label>
        <name>Record_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
