<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Топологія об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Топології об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Топологію об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Топології об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Топології об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Топологій об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Топології об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Топологіям об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Топологією об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Топологіями об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Топології об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Топологіях об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Топологіє об&apos;єкта Network</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Топології об&apos;єкта Network</value>
    </caseValues>
    <fields>
        <label>Назва об&apos;єкту API CRM</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Назва зовнішнього ідентифікатора API</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Топологія Network</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Топології об&apos;єкта Network</relationshipLabel>
    </fields>
    <fields>
        <label>Назва API об&apos;єкту Network</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Обліковий запис окремої особи</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>Унікальний ключ</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Примітки перевірки</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Стан перевірки картування</help>
        <label>Стан перевірки</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Недійсний</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Не перевірено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Дійсний</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
</CustomObjectTranslation>
