<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage des références Network</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages des références Network</value>
    </caseValues>
    <fields>
        <label>ID de recherche CRM</label>
        <name>CRM_Lookup_ID_vod__c</name>
    </fields>
    <fields>
        <label>Valeur de liste de sélection CRM</label>
        <name>CRM_Picklist_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nom de type d&apos;enregistrement CRM</label>
        <name>CRM_Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Instruction</label>
        <name>Direction_vod__c</name>
        <picklistValues>
            <masterLabel>Bidirectional_vod</masterLabel>
            <translation>Bidirectionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound_vod</masterLabel>
            <translation>Entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound_vod</masterLabel>
            <translation>Sortant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mappage de champs Network</label>
        <name>Network_Field_Mapping_vod__c</name>
        <relationshipLabel>Mappages de référence</relationshipLabel>
    </fields>
    <fields>
        <label>Code de référence Network</label>
        <name>Network_Reference_Code_vod__c</name>
    </fields>
    <fields>
        <label>Clé unique</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Remarques de validation</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Statut de validation de mappage</help>
        <label>Statut de validation</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Non valide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Non validé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Valide</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Network Reference Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label>Booléen</label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Recherche</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Liste de sélection</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Type d&apos;enregistrement</label>
        <name>Record_Type_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
