<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mapare referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mapare referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mapări referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mapări referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mapare referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mapare referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mapări referinţă Network</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mapări referinţă Network</value>
    </caseValues>
    <fields>
        <label>ID câmp de căutare CRM</label>
        <name>CRM_Lookup_ID_vod__c</name>
    </fields>
    <fields>
        <label>Valoare listă de selecţie CRM</label>
        <name>CRM_Picklist_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nume tip de înregistrare CRM</label>
        <name>CRM_Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Direcţie</label>
        <name>Direction_vod__c</name>
        <picklistValues>
            <masterLabel>Bidirectional_vod</masterLabel>
            <translation>Bidirecţional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound_vod</masterLabel>
            <translation>De intrare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound_vod</masterLabel>
            <translation>De ieşire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID extern</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mapare câmp Network</label>
        <name>Network_Field_Mapping_vod__c</name>
        <relationshipLabel>Mapări referinţe</relationshipLabel>
    </fields>
    <fields>
        <label>Cod de referinţă Network</label>
        <name>Network_Reference_Code_vod__c</name>
    </fields>
    <fields>
        <label>Cheie unică</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Note validare</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Mapare stare validare</help>
        <label>Stare validare</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Nevalid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Nevalidat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation><!-- Valid_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Network Reference Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Boolean_vod --></label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Căutare</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Listă de selecţie</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tipul înregistrării</label>
        <name>Record_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
