<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network-veldafstemming</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network-veldafstemmingen</value>
    </caseValues>
    <fields>
        <label>CRM veld-API naam</label>
        <name>CRM_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Opzoek-ID API naam</label>
        <name>Lookup_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Maximum FieldGroup-waarden</label>
        <name>Max_Field_Group_Values_vod__c</name>
    </fields>
    <fields>
        <label>Network-veld-API naam</label>
        <name>Network_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Network-objectafstemming</label>
        <name>Network_Object_Mapping_vod__c</name>
        <relationshipLabel>Network-veldafstemmingen</relationshipLabel>
    </fields>
    <fields>
        <label>Objectafstemmingreferentie</label>
        <name>Object_Mapping_Reference_vod__c</name>
        <relationshipLabel>Bovenliggend veldafstemmingreferenties</relationshipLabel>
    </fields>
    <fields>
        <label>Unieke sleutel</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Validatienotities</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Validatiestatus wordt afgestemd</help>
        <label>Validatiestatus</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Ongeldig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Ongevalideerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Geldig</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Field Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label>Boole</label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Externe ID</label>
        <name>External_ID_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Opzoeken</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Naam</label>
        <name>Name_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Objectreferentie</label>
        <name>Object_Reference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Keuzelijst</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Recordtype</label>
        <name>Record_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
