<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network-afstemming</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network-afstemmingen</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Laatst gebruikte datum en tijd</label>
        <name>Last_Used_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Unieke sleutel</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Validatienotities</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Validatiestatus wordt afgestemd</help>
        <label>Validatiestatus</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Ongeldig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Ongevalideerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Geldig</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
