<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappage des objets Network</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappages des objets Network</value>
    </caseValues>
    <fields>
        <label>Nom d&apos;API d&apos;objet CRM</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;API d&apos;ID externe</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Mappage Network</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Mappages d&apos;objets Network</relationshipLabel>
    </fields>
    <fields>
        <label>Nom d&apos;API d&apos;objet Network</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Compte personnel</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>Clé unique</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Remarques de validation</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Statut de validation de mappage</help>
        <label>Statut de validation</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Non valide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Non validé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Valide</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
