<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Соответствие Network</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Соответствия Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Соответствие Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Соответствия Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Соответствия Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Соответствий Network</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Соответствия Network</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Соответствиям Network</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Соответствием Network</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Соответствиями Network</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Соответствия Network</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Соответствиях Network</value>
    </caseValues>
    <fields>
        <label>Активный</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Дата и время последнего использования</label>
        <name>Last_Used_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Уникальный ключ</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Примечание проверки</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Состояние проверки соответствия</help>
        <label>Состояние проверки</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Недействительно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Не проверено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Действительно</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
