<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pemetaan Referensi Network</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pemetaan Referensi Network</value>
    </caseValues>
    <fields>
        <label>ID Pencarian CRM</label>
        <name>CRM_Lookup_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nilai Picklist CRM</label>
        <name>CRM_Picklist_Value_vod__c</name>
    </fields>
    <fields>
        <label>Nama Jenis Catatan CRM</label>
        <name>CRM_Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Arahan</label>
        <name>Direction_vod__c</name>
        <picklistValues>
            <masterLabel>Bidirectional_vod</masterLabel>
            <translation>Dua Arah</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound_vod</masterLabel>
            <translation><!-- Inbound_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound_vod</masterLabel>
            <translation><!-- Outbound_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Pemetaan Bidang Network</label>
        <name>Network_Field_Mapping_vod__c</name>
        <relationshipLabel>Pemetaan Referensi</relationshipLabel>
    </fields>
    <fields>
        <label>Kode Pemetaan Network</label>
        <name>Network_Reference_Code_vod__c</name>
    </fields>
    <fields>
        <label>Kunci Unik</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Catatan Validasi</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Status validasi pemetaan</help>
        <label>Status Validasi</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Tidak valid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Tidak divalidasi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation><!-- Valid_vod --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Network Reference Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Boolean_vod --></label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cari</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pick list</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Jenis Catatan</label>
        <name>Record_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
