<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Нанасяне на Network обект</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Network нанасяния на обекти</value>
    </caseValues>
    <fields>
        <label>API име на CRM обект</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>API име на външен ИД</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Network нанасяне</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Network нанасяния на обекти</relationshipLabel>
    </fields>
    <fields>
        <label>API име на Network обект</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Единичен клиент</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>Уникален ключ</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Бележки за проверката</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Състояние на проверката на нанасянето</help>
        <label>Състояние на проверката</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Невалиден</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Не е проверен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Валиден</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
</CustomObjectTranslation>
