<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Соответствие ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Соответствия ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Соответствие ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Соответствия ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Соответствия ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Соответствий ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Соответствия ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Соответствиям ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Соответствием ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Соответствиями ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Соответствия ссылок Network</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Соответствиях ссылок Network</value>
    </caseValues>
    <fields>
        <label>Поиск ид-ра CRM</label>
        <name>CRM_Lookup_ID_vod__c</name>
    </fields>
    <fields>
        <label>Значение раскрывающегося списка CRM</label>
        <name>CRM_Picklist_Value_vod__c</name>
    </fields>
    <fields>
        <label>Название типа записи CRM</label>
        <name>CRM_Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Направление</label>
        <name>Direction_vod__c</name>
        <picklistValues>
            <masterLabel>Bidirectional_vod</masterLabel>
            <translation>Двунаправленные</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound_vod</masterLabel>
            <translation>Входящие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound_vod</masterLabel>
            <translation>Исходящие</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Соответствие полей Network</label>
        <name>Network_Field_Mapping_vod__c</name>
        <relationshipLabel>Соответствия ссылок</relationshipLabel>
    </fields>
    <fields>
        <label>Код ссылки Network</label>
        <name>Network_Reference_Code_vod__c</name>
    </fields>
    <fields>
        <label>Уникальный ключ</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Примечание проверки</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Состояние проверки соответствия</help>
        <label>Состояние проверки</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Недействительно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Не проверено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Действительно</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Network Reference Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label>Логический оператор</label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Поиск</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Раскрывающийся список</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Тип записи</label>
        <name>Record_Type_vod</name>
    </recordTypes>
</CustomObjectTranslation>
