<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Χάρτης  Network</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Χάρτες Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Χάρτης  Network</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Χάρτες  Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Χάρτης  Network</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Χάρτες  Network</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Χάρτης Network</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Χάρτες  Network</value>
    </caseValues>
    <fields>
        <label>Ενεργό</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Χώρα</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία Ώρα τελευταίας χρήσης</label>
        <name>Last_Used_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Μοναδικό κλειδί</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Σημειώσεις επικύρωσης</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Κατάσταση επικύρωσης χάρτη</help>
        <label>Κατάσταση επικύρωσης</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Μη έγκυρο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Δεν επικυρώθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Έγκυρο</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Mapping Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
