<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mappatura campo Network</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappature campo Network</value>
    </caseValues>
    <fields>
        <label>Nome API campo CRM</label>
        <name>CRM_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nome API ID ricerca</label>
        <name>Lookup_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Valori massimi FieldGroup</label>
        <name>Max_Field_Group_Values_vod__c</name>
    </fields>
    <fields>
        <label>Nome API campo Network</label>
        <name>Network_Field_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>Mapping oggetto Network</label>
        <name>Network_Object_Mapping_vod__c</name>
        <relationshipLabel>Mapping campo Network</relationshipLabel>
    </fields>
    <fields>
        <label>Riferimento mapping dell&apos;oggetto</label>
        <name>Object_Mapping_Reference_vod__c</name>
        <relationshipLabel>Riferimento mapping campo padre</relationshipLabel>
    </fields>
    <fields>
        <label>Chiave unica</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>Note di convalida</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>Mapping dello stato della convalida</help>
        <label>Stato della convalida</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>Non valido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>Convalida annullata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>Valido</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Field Mapping ID --></nameFieldLabel>
    <recordTypes>
        <label>Booleano</label>
        <name>Boolean_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ID esterno</label>
        <name>External_ID_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ricerca</label>
        <name>Lookup_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Nome</label>
        <name>Name_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Riferimento oggetto</label>
        <name>Object_Reference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Picklist</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tipo di record</label>
        <name>Record_Type_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
