<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network 대상 매핑</value>
    </caseValues>
    <fields>
        <label>CRM 대상 API 이름</label>
        <name>CRM_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID API 이름</label>
        <name>External_ID_API_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Network 매핑</label>
        <name>Network_Mapping_vod__c</name>
        <relationshipLabel>Network 대상 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>Network 대상 API 이름</label>
        <name>Network_Object_API_Name_vod__c</name>
    </fields>
    <fields>
        <label>개인 계정</label>
        <name>Person_Account_vod__c</name>
    </fields>
    <fields>
        <label>고유한 키</label>
        <name>Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>검증 메모</label>
        <name>Validation_Notes_vod__c</name>
    </fields>
    <fields>
        <help>검증 상태 매핑</help>
        <label>검증 상태</label>
        <name>Validation_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Invalid_vod</masterLabel>
            <translation>잘못됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unvalidated_vod</masterLabel>
            <translation>검증되지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid_vod</masterLabel>
            <translation>유효</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Object Mapping ID --></nameFieldLabel>
</CustomObjectTranslation>
