<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Заказ</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Заказы</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Заказ</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Заказы</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Заказа</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Заказов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Заказу</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Заказам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Заказом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Заказами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Заказе</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Заказах</value>
    </caseValues>
    <fields>
        <label>Группа организаций</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор организации</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Имя организации</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Организация</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Ассортимент</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Правило лучшей скидки</label>
        <name>Best_Discount_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Кампания с контрактом</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Сочетание</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Контракт</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Кампания заказа</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Стандартный</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Адрес 1 для выставления счета</label>
        <name>Billing_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Адрес 2 для выставления счета</label>
        <name>Billing_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Адрес выставления счета</label>
        <name>Billing_Address_vod__c</name>
        <relationshipLabel>Заказы (адрес для выставления счетов)</relationshipLabel>
    </fields>
    <fields>
        <label>Город для выставления счета</label>
        <name>Billing_City_vod__c</name>
    </fields>
    <fields>
        <label>Контакт для выставления счета</label>
        <name>Billing_Contact_vod__c</name>
    </fields>
    <fields>
        <label>Страна для выставления счета</label>
        <name>Billing_Country_vod__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс 4 для выставления счета</label>
        <name>Billing_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс для выставления счета</label>
        <name>Billing_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Область для выставления счета</label>
        <name>Billing_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Визит</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Контракт</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Дата и время</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Дата поставки</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Место поставки</label>
        <name>Delivery_Location_vod__c</name>
        <relationshipLabel>Заказы (место поставки)</relationshipLabel>
    </fields>
    <fields>
        <label>Предупреждение о заказе поставки</label>
        <name>Delivery_Order_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Заказ на поставку</label>
        <name>Delivery_Order_vod__c</name>
    </fields>
    <fields>
        <label>Рейтинг поставки</label>
        <name>Delivery_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Заявление об ограничении ответственности</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор объекта</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Сумма</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Заблокировано</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Генеральный заказ</label>
        <name>Master_Order_vod__c</name>
    </fields>
    <fields>
        <label>Дата создания мобильного устройства</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор мобильного устройства</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Дата и время посл. изм. моб. устройства</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Сумма Net</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Заметки</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Кампания заказа</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Дата заказа</label>
        <name>Order_Date_vod__c</name>
    </fields>
    <fields>
        <label>Правило скидки по заказу</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Скидка по заказу</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Бесплатные товары заказа</label>
        <name>Order_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Сумма списка заказов</label>
        <name>Order_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Правило чистой суммы заказа</label>
        <name>Order_Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Чистая сумма заказа</label>
        <name>Order_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Общая скидка заказа</label>
        <name>Order_Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Прибыль от общего заказа</label>
        <name>Order_Total_Profit_vod__c</name>
    </fields>
    <fields>
        <label>Общее количество заказа</label>
        <name>Order_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Снять блокировку</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Родительский заказ</label>
        <name>Parent_Order_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Плательщик</label>
        <name>Payer_vod__c</name>
        <relationshipLabel>Заказы (плательщик)</relationshipLabel>
    </fields>
    <fields>
        <label>Правило платежа</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Платеж</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Прайс-лист</label>
        <name>Price_Book_vod__c</name>
        <relationshipLabel>Заказы (прайс-лист)</relationshipLabel>
    </fields>
    <fields>
        <label>Адрес для получения уведомлений</label>
        <name>Receipt_Email_vod__c</name>
    </fields>
    <fields>
        <label>Получение запроса</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Адрес отгрузки 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Адрес отгрузки 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Город отгрузки</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Страна отгрузки</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс отгрузки 4</label>
        <name>Ship_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс отгрузки</label>
        <name>Ship_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Область отгрузки</label>
        <name>Ship_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Текст адреса отгрузки</label>
        <name>Ship_To_Address_Text_vod__c</name>
    </fields>
    <fields>
        <label>Отгрузка на адрес</label>
        <name>Ship_To_Address_vod__c</name>
        <relationshipLabel>Заказы</relationshipLabel>
    </fields>
    <fields>
        <label>Дата подписания</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Подпись</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Сохранено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Подтверждено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided_vod</masterLabel>
            <translation>Ануллировано</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Суммарная скидка</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Предупреждение</label>
        <name>Warning_vod__c</name>
    </fields>
    <fields>
        <label>Оптовый партнер</label>
        <name>Wholesaler_Account_Partner_vod__c</name>
        <relationshipLabel>Заказы (организация-партнер)</relationshipLabel>
    </fields>
    <fields>
        <label>Приоритет предприятия оптовой торговли</label>
        <name>Wholesaler_Priority_vod__c</name>
    </fields>
    <fields>
        <help>Раскрывающийся список оптовых торговцев содержит записи типа Оптовый торговец, связанные с организацией, размещающей заказ.</help>
        <label>Оптовый продавец</label>
        <name>Wholesaler_vod__c</name>
        <relationshipLabel>Заказы (оптовые торговцы)</relationshipLabel>
    </fields>
    <fields>
        <label>Адрес доставки</label>
        <name>zvod_Delivery_Address_vod__c</name>
    </fields>
    <fields>
        <label>Дата поставки</label>
        <name>zvod_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Бесплатные товары поставки</label>
        <name>zvod_Delivery_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Количество списка поставки</label>
        <name>zvod_Delivery_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Количество сети поставки</label>
        <name>zvod_Delivery_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Общее количество поставки</label>
        <name>zvod_Delivery_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Delivery Wholesaler --></label>
        <name>zvod_Delivery_Wholesaler_vod__c</name>
    </fields>
    <fields>
        <label>Плательщик</label>
        <name>zvod_Payer_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Recipients --></label>
        <name>zvod_Recipients_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Wholesaler Priority --></label>
        <name>zvod_Wholesaler_Priority_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
    <recordTypes>
        <label>Прямые</label>
        <name>Direct_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Перенос</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Заказы не могут передаваться на рассмотрение по этой учетной записи.</errorMessage>
        <name>ON_SUBMIT_NO_ORDER</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Order_3_vod --></label>
        <name>New_Order_3_vod</name>
    </webLinks>
    <webLinks>
        <label>Новый заказ</label>
        <name>New_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>Печать</label>
        <name>Print_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>Сохранить</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Разбить</label>
        <name>Split_vod</name>
    </webLinks>
    <webLinks>
        <label>Подтвердить</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Аннулировать</label>
        <name>Void_vod</name>
    </webLinks>
</CustomObjectTranslation>
