<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Лінія замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Лінії замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Лінію замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Лінії замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Лінії замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ліній замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Лінії замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Лініям замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Лінією замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Лініями замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Лінії замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Лінях замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Лініє замовлення</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Лінії замовлення</value>
    </caseValues>
    <fields>
        <label>Додано з набору?</label>
        <name>Added_From_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Краще правило знижки по бренду</label>
        <name>Brand_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Кампанія з угодою</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Комбінований</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Угода</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Кампанія замовлення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Стандартний</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Discount Rule --></label>
        <name>Brand_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Brand Discount --></label>
        <name>Brand_Discount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Brand Warning --></label>
        <name>Brand_Warning_vod__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Quantity --></label>
        <name>Delivery_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Шлях розрахунку знижки</label>
        <name>Discount_Calculation_Path_vod__c</name>
    </fields>
    <fields>
        <label>Правило фінальної чистой ціни</label>
        <name>Final_Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Остаточна ціна нетто</label>
        <name>Final_Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Кращe правило на безкоштовний товар</label>
        <name>Free_Good_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Кампанія з угодою</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Комбінований</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Угода</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Кампанія замовлення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Стандартний</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Free Goods Rule --></label>
        <name>Free_Goods_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Free Goods --></label>
        <name>Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label><!-- Group Discount Rule --></label>
        <name>Group_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Group Discount --></label>
        <name>Group_Discount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Group Warning --></label>
        <name>Group_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Найкраще правило лінії</label>
        <name>Line_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Кампанія з угодою</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Комбінований</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Угода</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Кампанія замовлення</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Стандартний</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Discount Rule --></label>
        <name>Line_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Line Discount --></label>
        <name>Line_Discount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Line Warning --></label>
        <name>Line_Warning_vod__c</name>
    </fields>
    <fields>
        <label><!-- List Amount --></label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount Rule --></label>
        <name>Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Net Price Rule --></label>
        <name>Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>Net_Price_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Discount Rule --></label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order Discount --></label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_vod__c</name>
        <relationshipLabel><!-- Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment Brand Rule --></label>
        <name>Payment_Brand_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment Brand --></label>
        <name>Payment_Brand_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment Group Rule --></label>
        <name>Payment_Group_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment Group --></label>
        <name>Payment_Group_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment Rule --></label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Group_vod__c</name>
        <relationshipLabel><!-- Order Lines (Product Group) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ідентифікатор продукту</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <label>Прибуток</label>
        <name>Profit_vod__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Rule_vod__c</name>
    </fields>
    <fields>
        <label>Правило рекомендованої роздрібної ціни</label>
        <name>Suggested_Retail_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Рекомендована роздрібна ціна</label>
        <name>Suggested_Retail_Price_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount Rule --></label>
        <name>Total_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment Rule --></label>
        <name>Total_Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment --></label>
        <name>Total_Payment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Product_Grouping_vod --></label>
        <name>zvod_Product_Grouping_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Order Line Name --></nameFieldLabel>
</CustomObjectTranslation>
