<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Campanie de comandă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Campanie de comandă</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Campanii de comandă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Campanii de comandă</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Campaniei de comandă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Campaniei de comandă</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Campaniilor de comandă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Campaniilor de comandă</value>
    </caseValues>
    <fields>
        <label>Grupul contului</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>Tipul contului</label>
        <name>Account_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation>Partener de canal/Revânzător</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation>Client - Canal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation>Client - Direct</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation>Partener de instalare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_vod</masterLabel>
            <translation>Expert_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Perspectivă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation>Partenerul de tehnologie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Activ</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Implicit</label>
        <name>Default_vod__c</name>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data de sfârşit</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Limita campaniei de comandă</label>
        <name>Order_Campaign_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Tipul de înregistrare al comenzii</label>
        <name>Order_Record_Type_vod__c</name>
        <picklistValues>
            <masterLabel>All_vod</masterLabel>
            <translation><!-- All_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct_vod</masterLabel>
            <translation><!-- Direct_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation><!-- Transfer_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data de început</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Order Campaign Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Data de început după data de sfârşit</errorMessage>
        <name>EndDate_After_StartDate_vod</name>
    </validationRules>
</CustomObjectTranslation>
