<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>주문 라인</value>
    </caseValues>
    <fields>
        <label>팩에서 추가되었습니까?</label>
        <name>Added_From_Pack_vod__c</name>
    </fields>
    <fields>
        <label>브랜드 최고 규칙</label>
        <name>Brand_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>계약에 따른 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>결합됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>계약</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>주문 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>브랜드 할인 규칙</label>
        <name>Brand_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>브랜드 할인</label>
        <name>Brand_Discount_vod__c</name>
    </fields>
    <fields>
        <label>브랜드 경고</label>
        <name>Brand_Warning_vod__c</name>
    </fields>
    <fields>
        <label>배달 수량</label>
        <name>Delivery_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>할인 계산 경로</label>
        <name>Discount_Calculation_Path_vod__c</name>
    </fields>
    <fields>
        <label>최종 정가 규칙</label>
        <name>Final_Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>최종 정가</label>
        <name>Final_Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>무료 제품 최고 규칙</label>
        <name>Free_Good_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>계약에 따른 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>결합됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>계약</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>주문 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>무료 상품 규칙</label>
        <name>Free_Goods_Rule_vod__c</name>
    </fields>
    <fields>
        <label>무료 상품</label>
        <name>Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>그룹 할인 규칙</label>
        <name>Group_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>그룹 할인</label>
        <name>Group_Discount_vod__c</name>
    </fields>
    <fields>
        <label>그룹 경고</label>
        <name>Group_Warning_vod__c</name>
    </fields>
    <fields>
        <label>라인 최고 규칙</label>
        <name>Line_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>계약에 따른 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>결합됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>계약</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>주문 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>라인 할인 규칙</label>
        <name>Line_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>라인 할인</label>
        <name>Line_Discount_vod__c</name>
    </fields>
    <fields>
        <label>라인 경고</label>
        <name>Line_Warning_vod__c</name>
    </fields>
    <fields>
        <label>금액 목록</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>표시 가격</label>
        <name>List_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>순 금액 규칙</label>
        <name>Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>판매 가격</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>순 가격 규칙</label>
        <name>Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>순 가격</label>
        <name>Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>주문 할인 규칙</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>주문 할인</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>주문</label>
        <name>Order_vod__c</name>
        <relationshipLabel>주문 라인</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>결제 브랜드 규칙</label>
        <name>Payment_Brand_Rule_vod__c</name>
    </fields>
    <fields>
        <label>결제 브랜드</label>
        <name>Payment_Brand_vod__c</name>
    </fields>
    <fields>
        <label>결제 그룹 규칙</label>
        <name>Payment_Group_Rule_vod__c</name>
    </fields>
    <fields>
        <label>결제 그룹</label>
        <name>Payment_Group_vod__c</name>
    </fields>
    <fields>
        <label>결제 규칙</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>결제</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>제품 그룹</label>
        <name>Product_Group_vod__c</name>
        <relationshipLabel>주문 라인(제품 그룹)</relationshipLabel>
    </fields>
    <fields>
        <label>제품 식별자</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>주문 라인</relationshipLabel>
    </fields>
    <fields>
        <label>수익</label>
        <name>Profit_vod__c</name>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>규칙</label>
        <name>Rule_vod__c</name>
    </fields>
    <fields>
        <label>제안된 소매 가격 규칙</label>
        <name>Suggested_Retail_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>제안된 소매 가격</label>
        <name>Suggested_Retail_Price_vod__c</name>
    </fields>
    <fields>
        <label>총 할인 규칙</label>
        <name>Total_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>총 할인</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>총 결제 규칙</label>
        <name>Total_Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>총 결제</label>
        <name>Total_Payment_vod__c</name>
    </fields>
    <fields>
        <label>측정 단위</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Product_Grouping_vod --></label>
        <name>zvod_Product_Grouping_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Order Line Name --></nameFieldLabel>
</CustomObjectTranslation>
