<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ordine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordini</value>
    </caseValues>
    <fields>
        <label>Gruppo di account</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>ID account</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nome account</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Assortimento</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Regola migliore sconto</label>
        <name>Best_Discount_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campagna con contratto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combinato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Contratto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campagne ordini</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Riga indirizzo di fatturazione 1</label>
        <name>Billing_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo di fatturazione 2</label>
        <name>Billing_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Indirizzo di fatturazione</label>
        <name>Billing_Address_vod__c</name>
        <relationshipLabel>Ordini(Indirizzo di fatturazione)</relationshipLabel>
    </fields>
    <fields>
        <label>Città di fatturazione</label>
        <name>Billing_City_vod__c</name>
    </fields>
    <fields>
        <label>Contatto di fatturazione</label>
        <name>Billing_Contact_vod__c</name>
    </fields>
    <fields>
        <label>Paese di fatturazione</label>
        <name>Billing_Country_vod__c</name>
    </fields>
    <fields>
        <label>Codice postale di fatturazione 4</label>
        <name>Billing_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>Codice postale di fatturazione</label>
        <name>Billing_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia di fatturazione</label>
        <name>Billing_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Contratto</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Data/ora</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Data di consegna</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Località di consegna</label>
        <name>Delivery_Location_vod__c</name>
        <relationshipLabel>Ordini (località di consegna)</relationshipLabel>
    </fields>
    <fields>
        <label>Avviso ordine di consegna</label>
        <name>Delivery_Order_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Ordine di consegna</label>
        <name>Delivery_Order_vod__c</name>
    </fields>
    <fields>
        <label>Statistiche consegna</label>
        <name>Delivery_Rank_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Id riferimento entità</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Importo di listino</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Blocca</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Ordine principale</label>
        <name>Master_Order_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora creazione cellulare</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID cellulare</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora ultima modifica cellulare</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Importo netto</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Campagna ordini</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Data ordine</label>
        <name>Order_Date_vod__c</name>
    </fields>
    <fields>
        <label>Regola sconto ordine</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Sconto ordine</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Merci con ordine gratuito</label>
        <name>Order_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Importo elenco ordini</label>
        <name>Order_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Regola Importo netto ordine</label>
        <name>Order_Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Importo netto ordine</label>
        <name>Order_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Sconto totale ordine</label>
        <name>Order_Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Profitto totale ordine</label>
        <name>Order_Total_Profit_vod__c</name>
    </fields>
    <fields>
        <label>Quantità totale ordine</label>
        <name>Order_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Forza blocco</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Ordine padre</label>
        <name>Parent_Order_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Pagante</label>
        <name>Payer_vod__c</name>
        <relationshipLabel>Ordini (Pagante)</relationshipLabel>
    </fields>
    <fields>
        <label>Regola Pagamento</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Pagamento</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Libro prezzi</label>
        <name>Price_Book_vod__c</name>
        <relationshipLabel>Ordini (Libro prezzi)</relationshipLabel>
    </fields>
    <fields>
        <label>Ricevuta indirizzo email</label>
        <name>Receipt_Email_vod__c</name>
    </fields>
    <fields>
        <label>Richiedi ricevuta</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo spedizione 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo spedizione 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Città spedizione</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Paese spedizione</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Codice postale di spedizione 4</label>
        <name>Ship_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>Codice postale di spedizione</label>
        <name>Ship_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Stato spedizione</label>
        <name>Ship_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Testo indirizzo destinazione spedizione</label>
        <name>Ship_To_Address_Text_vod__c</name>
    </fields>
    <fields>
        <label>Indirizzo destinazione spedizione</label>
        <name>Ship_To_Address_vod__c</name>
        <relationshipLabel>Ordini</relationshipLabel>
    </fields>
    <fields>
        <label>Data firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Inviato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided_vod</masterLabel>
            <translation>Annullato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Totale sconto</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avviso</label>
        <name>Warning_vod__c</name>
    </fields>
    <fields>
        <label>Partner grossista</label>
        <name>Wholesaler_Account_Partner_vod__c</name>
        <relationshipLabel>Ordini (Partner account)</relationshipLabel>
    </fields>
    <fields>
        <label>Priorità grossista</label>
        <name>Wholesaler_Priority_vod__c</name>
    </fields>
    <fields>
        <help>L&apos;elenco a discesa relativo ai grossisti è compilato con account di tipo Grossista affiliati all&apos;account che effettua l&apos;ordine.</help>
        <label>Grossista</label>
        <name>Wholesaler_vod__c</name>
        <relationshipLabel>Ordini (Grossisti)</relationshipLabel>
    </fields>
    <fields>
        <label>Invia all&apos;indirizzo</label>
        <name>zvod_Delivery_Address_vod__c</name>
    </fields>
    <fields>
        <label>Data di consegna</label>
        <name>zvod_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Merci con consegna gratuita</label>
        <name>zvod_Delivery_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Quantità elenco consegna</label>
        <name>zvod_Delivery_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Quantità rete consegna</label>
        <name>zvod_Delivery_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Quantità totale consegna</label>
        <name>zvod_Delivery_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Delivery Wholesaler --></label>
        <name>zvod_Delivery_Wholesaler_vod__c</name>
    </fields>
    <fields>
        <label>Pagante</label>
        <name>zvod_Payer_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Recipients --></label>
        <name>zvod_Recipients_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Wholesaler Priority --></label>
        <name>zvod_Wholesaler_Priority_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
    <recordTypes>
        <label>Diretto</label>
        <name>Direct_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Trasferimento</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Impossibile inviare ordini da questo account.</errorMessage>
        <name>ON_SUBMIT_NO_ORDER</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Order_3_vod --></label>
        <name>New_Order_3_vod</name>
    </webLinks>
    <webLinks>
        <label>Nuovo ordine</label>
        <name>New_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>Stampa</label>
        <name>Print_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>Salva</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Dividi</label>
        <name>Split_vod</name>
    </webLinks>
    <webLinks>
        <label>Invia</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Annulla</label>
        <name>Void_vod</name>
    </webLinks>
</CustomObjectTranslation>
