<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linie a comenzii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linie a comenzii</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linii ale comenzii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linii ale comenzii</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Liniei comenzii </value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Liniei comenzii </value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Liniilor comenzii</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Liniilor comenzii</value>
    </caseValues>
    <fields>
        <label>Adăugat din set?</label>
        <name>Added_From_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Regula celei mai bune mărci</label>
        <name>Brand_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campanie cu contract</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combinat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation><!-- Contract_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campanie de comandă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regulă de stabilire modalitate reducere</label>
        <name>Brand_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Modalitate a reducerii</label>
        <name>Brand_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avertizare de modalitate</label>
        <name>Brand_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Cantitate de livrare</label>
        <name>Delivery_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Calea calculului reducerii</label>
        <name>Discount_Calculation_Path_vod__c</name>
    </fields>
    <fields>
        <label>Regula preţului final net</label>
        <name>Final_Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Preţ final net</label>
        <name>Final_Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Regula cel mai bun preţ pt bunuri gratis</label>
        <name>Free_Good_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campanie cu contract</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combinat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation><!-- Contract_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campanie de comandă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regulă de stabilire a bunurilor gratuite</label>
        <name>Free_Goods_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Bunuri gratuite</label>
        <name>Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a reducerii grupului</label>
        <name>Group_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Reducerea grupului</label>
        <name>Group_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avertizare a grupului</label>
        <name>Group_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Regula celui mai bun preţ pentru linie</label>
        <name>Line_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campanie cu contract</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combinat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation><!-- Contract_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campanie de comandă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regulă de stabilire a reducerii liniei</label>
        <name>Line_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Reducere a liniei</label>
        <name>Line_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avertizare a liniei</label>
        <name>Line_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Sumă a listei</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Preţ al listei</label>
        <name>List_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a sumei nete</label>
        <name>Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Sumă netă</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a preţului</label>
        <name>Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Preţ net</label>
        <name>Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Reguli de stabilire a reducerii comenzii</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Reducere a comenzii</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Comandă</label>
        <name>Order_vod__c</name>
        <relationshipLabel>Linii ale comenzii</relationshipLabel>
    </fields>
    <fields>
        <label>Blocare a suprascrierii</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire modalitate plată</label>
        <name>Payment_Brand_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Modalitate de plată</label>
        <name>Payment_Brand_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a grupului de plată</label>
        <name>Payment_Group_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Grup de plată</label>
        <name>Payment_Group_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a plăţii</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Plată</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Grup de produse</label>
        <name>Product_Group_vod__c</name>
        <relationshipLabel>Linii de comandă (Grup de produse)</relationshipLabel>
    </fields>
    <fields>
        <label>Identificator produs</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Linii ale comenzii</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profit --></label>
        <name>Profit_vod__c</name>
    </fields>
    <fields>
        <label>Cantitate</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Regulă</label>
        <name>Rule_vod__c</name>
    </fields>
    <fields>
        <label>Regulă preţ de vânzare sugerat</label>
        <name>Suggested_Retail_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Preţul de vânzare cu amânuntul sugerat</label>
        <name>Suggested_Retail_Price_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a reducerii totale</label>
        <name>Total_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Reducere totală</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Regulă de stabilire a plăţii totale</label>
        <name>Total_Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Plată totală</label>
        <name>Total_Payment_vod__c</name>
    </fields>
    <fields>
        <label>Unitate de măsură</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Product_Grouping_vod --></label>
        <name>zvod_Product_Grouping_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Order Line Name --></nameFieldLabel>
</CustomObjectTranslation>
