<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Objednávka</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Objednávky</value>
    </caseValues>
    <fields>
        <label>Skupina účtů</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>ID účtu</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>Název účtu</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Sortiment</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Pravidlo pro nejvyšší slevu</label>
        <name>Best_Discount_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampaň se smlouvou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Kombinované</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Smlouva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Objednávací kampaň</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Standardní</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>1. řádek fakturační adresy</label>
        <name>Billing_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>2. řádek fakturační adresy</label>
        <name>Billing_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Fakturační adresa</label>
        <name>Billing_Address_vod__c</name>
        <relationshipLabel>Objednávky (Fakturační adresa)</relationshipLabel>
    </fields>
    <fields>
        <label>Fakturační město</label>
        <name>Billing_City_vod__c</name>
    </fields>
    <fields>
        <label>Fakturační kontakt</label>
        <name>Billing_Contact_vod__c</name>
    </fields>
    <fields>
        <label>Fakturační země</label>
        <name>Billing_Country_vod__c</name>
    </fields>
    <fields>
        <label>Fakturační PSČ 4</label>
        <name>Billing_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>Fakturační PSČ</label>
        <name>Billing_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Fakturační stát</label>
        <name>Billing_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Návštěva</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Smlouva</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Datum a čas</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Datum doručení</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Místo pro doručení</label>
        <name>Delivery_Location_vod__c</name>
        <relationshipLabel>Objednávky (místo pro doručení)</relationshipLabel>
    </fields>
    <fields>
        <label>Varování k objednávce doručení</label>
        <name>Delivery_Order_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Objednávka doručení</label>
        <name>Delivery_Order_vod__c</name>
    </fields>
    <fields>
        <label>Pořadí doručení</label>
        <name>Delivery_Rank_vod__c</name>
    </fields>
    <fields>
        <label>Zřeknutí se práv</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Referenční ID entity</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Doporučené množství</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Zámek</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Hlavní objednávka</label>
        <name>Master_Order_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas vytvoření v mob. zařízení</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas posledních úprav v mob. zař.</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Čisté množství</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Poznámky</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>Objednávací kampaň</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Datum objednávky</label>
        <name>Order_Date_vod__c</name>
    </fields>
    <fields>
        <label>Pravidlo pro slevu z objednávky</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Sleva z objednávky</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Objednat zboží zdarma</label>
        <name>Order_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Seznam množství objednávek</label>
        <name>Order_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Pravidlo čisté výše objednávky</label>
        <name>Order_Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Čistá výše objednávky</label>
        <name>Order_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Celková sleva z objednávky</label>
        <name>Order_Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Celkový zisk z objednávky</label>
        <name>Order_Total_Profit_vod__c</name>
    </fields>
    <fields>
        <label>Celkové množství objednávky</label>
        <name>Order_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Přepsat zámek</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Nadřazená objednávka</label>
        <name>Parent_Order_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Plátce</label>
        <name>Payer_vod__c</name>
        <relationshipLabel>Objednávky (plátce)</relationshipLabel>
    </fields>
    <fields>
        <label>Pravidlo platby</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Platba</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Ceníky</label>
        <name>Price_Book_vod__c</name>
        <relationshipLabel>Objednávky (ceníky)</relationshipLabel>
    </fields>
    <fields>
        <label>E-mailová adresa pro zaslání stvrzenky</label>
        <name>Receipt_Email_vod__c</name>
    </fields>
    <fields>
        <label>Vyžadovat stvrzenku</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>1. řádek doručovací adresy</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>2. řádek doručovací adresy</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Město doručení</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Země doručení</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Doručovací PSČ 4</label>
        <name>Ship_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>Doručovací PSČ</label>
        <name>Ship_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>Stav doručení</label>
        <name>Ship_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Text doručovací adresy</label>
        <name>Ship_To_Address_Text_vod__c</name>
    </fields>
    <fields>
        <label>Doručovací adresa</label>
        <name>Ship_To_Address_vod__c</name>
        <relationshipLabel>Objednávky</relationshipLabel>
    </fields>
    <fields>
        <label>Datum podpisu</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Podpis</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Uloženo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Předloženo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided_vod</masterLabel>
            <translation>Anulováno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Celková sleva</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Varování</label>
        <name>Warning_vod__c</name>
    </fields>
    <fields>
        <label>Velkoobchodní partner</label>
        <name>Wholesaler_Account_Partner_vod__c</name>
        <relationshipLabel>Objednávky (obchodní partner)</relationshipLabel>
    </fields>
    <fields>
        <label>Priorita velkoprodejce</label>
        <name>Wholesaler_Priority_vod__c</name>
    </fields>
    <fields>
        <help>Výběrový seznam velkoobchodníků obsahuje účty typu Velkoobchod, přidružené k účtu, který zadává objednávku.</help>
        <label>Velkoprodejce</label>
        <name>Wholesaler_vod__c</name>
        <relationshipLabel>Objednávky (Velkoprodejci)</relationshipLabel>
    </fields>
    <fields>
        <label>Dodací adresa</label>
        <name>zvod_Delivery_Address_vod__c</name>
    </fields>
    <fields>
        <label>Datum doručení</label>
        <name>zvod_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>Zboží s doručením zdarma</label>
        <name>zvod_Delivery_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Uvedená cena za doručení</label>
        <name>zvod_Delivery_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Čistá cena za doručení</label>
        <name>zvod_Delivery_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Celkové množství doručení</label>
        <name>zvod_Delivery_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Delivery Wholesaler --></label>
        <name>zvod_Delivery_Wholesaler_vod__c</name>
    </fields>
    <fields>
        <label>Plátce</label>
        <name>zvod_Payer_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Recipients --></label>
        <name>zvod_Recipients_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Wholesaler Priority --></label>
        <name>zvod_Wholesaler_Priority_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
    <recordTypes>
        <label>Přímý</label>
        <name>Direct_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Přenos</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Objednávky nelze odeslat v rozporu s tímto účtem.</errorMessage>
        <name>ON_SUBMIT_NO_ORDER</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Order_3_vod --></label>
        <name>New_Order_3_vod</name>
    </webLinks>
    <webLinks>
        <label>Nová objednávka</label>
        <name>New_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>Tisk</label>
        <name>Print_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>Uložit</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Rozdělit</label>
        <name>Split_vod</name>
    </webLinks>
    <webLinks>
        <label>Předložit</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Anulovat</label>
        <name>Void_vod</name>
    </webLinks>
</CustomObjectTranslation>
