<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>주문</value>
    </caseValues>
    <fields>
        <label>계정 그룹</label>
        <name>Account_Group_vod__c</name>
    </fields>
    <fields>
        <label>계정 ID</label>
        <name>Account_ID_vod__c</name>
    </fields>
    <fields>
        <label>계정 이름</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>상품 분류</label>
        <name>Assortment_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>최고 할인 규칙</label>
        <name>Best_Discount_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>계약에 따른 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>결합됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>계약</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>주문 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>청구 주소 줄 1</label>
        <name>Billing_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>청구 주소 줄 2</label>
        <name>Billing_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>청구 주소</label>
        <name>Billing_Address_vod__c</name>
        <relationshipLabel>주문(청구 주소)</relationshipLabel>
    </fields>
    <fields>
        <label>청구 도시</label>
        <name>Billing_City_vod__c</name>
    </fields>
    <fields>
        <label>청구 연락처</label>
        <name>Billing_Contact_vod__c</name>
    </fields>
    <fields>
        <label>청구 국가</label>
        <name>Billing_Country_vod__c</name>
    </fields>
    <fields>
        <label>청구 우편 번호 4</label>
        <name>Billing_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>청구 우편 번호</label>
        <name>Billing_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>청구 시/도</label>
        <name>Billing_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>전화</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>계약</label>
        <name>Contract_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>날짜/시간</label>
        <name>DateTime_vod__c</name>
    </fields>
    <fields>
        <label>배달 날짜</label>
        <name>Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>배달 위치</label>
        <name>Delivery_Location_vod__c</name>
        <relationshipLabel>주문(배달 위치)</relationshipLabel>
    </fields>
    <fields>
        <label>주문 배달 경고</label>
        <name>Delivery_Order_Warning_vod__c</name>
    </fields>
    <fields>
        <label>주문 배달</label>
        <name>Delivery_Order_vod__c</name>
    </fields>
    <fields>
        <label>배송 순위</label>
        <name>Delivery_Rank_vod__c</name>
    </fields>
    <fields>
        <label>부인</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>엔티티 참조 ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>금액 목록</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>잠금</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>마스터 주문</label>
        <name>Master_Order_vod__c</name>
    </fields>
    <fields>
        <label>모바일 생성 날짜/시간</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>모바일 최종 수정 날짜/시간</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>판매 가격</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>메모</label>
        <name>Notes_vod__c</name>
    </fields>
    <fields>
        <label>주문 캠페인</label>
        <name>Order_Campaign_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>주문 날짜</label>
        <name>Order_Date_vod__c</name>
    </fields>
    <fields>
        <label>주문 할인 규칙</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>주문 할인</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>무료 제품 주문</label>
        <name>Order_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>주문 정가 금액</label>
        <name>Order_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>주문 순 금액 규칙</label>
        <name>Order_Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>주문 순 금액</label>
        <name>Order_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>주문 총 할인</label>
        <name>Order_Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>주문 총 수익</label>
        <name>Order_Total_Profit_vod__c</name>
    </fields>
    <fields>
        <label>주문 총 수량</label>
        <name>Order_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>상위 주문</label>
        <name>Parent_Order_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>유료 고객</label>
        <name>Payer_vod__c</name>
        <relationshipLabel>주문(유료 고객)</relationshipLabel>
    </fields>
    <fields>
        <label>결제 규칙</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>결제</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>가격표</label>
        <name>Price_Book_vod__c</name>
        <relationshipLabel>주문(가격표)</relationshipLabel>
    </fields>
    <fields>
        <label>이메일 수신 확인 주소</label>
        <name>Receipt_Email_vod__c</name>
    </fields>
    <fields>
        <label>수신 요청</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>배송 주소 줄 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>배송 주소 줄 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>배송 도시</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>배송 국가</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>배송 우편 번호 4</label>
        <name>Ship_Postal_Code_4_vod__c</name>
    </fields>
    <fields>
        <label>배송 우편 번호</label>
        <name>Ship_Postal_Code_vod__c</name>
    </fields>
    <fields>
        <label>배송 시/도</label>
        <name>Ship_State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>배송 주소 텍스트</label>
        <name>Ship_To_Address_Text_vod__c</name>
    </fields>
    <fields>
        <label>배송 주소</label>
        <name>Ship_To_Address_vod__c</name>
        <relationshipLabel>주문</relationshipLabel>
    </fields>
    <fields>
        <label>서명 날짜</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>서명</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>저장됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>제출됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided_vod</masterLabel>
            <translation>취소됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>총 할인</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>경고</label>
        <name>Warning_vod__c</name>
    </fields>
    <fields>
        <label>도매업체 파트너</label>
        <name>Wholesaler_Account_Partner_vod__c</name>
        <relationshipLabel>주문(계정 파트너)</relationshipLabel>
    </fields>
    <fields>
        <label>도매업체 우선순위</label>
        <name>Wholesaler_Priority_vod__c</name>
    </fields>
    <fields>
        <help>도매 선택 목록은 주문을 내는 계정과 관련된 유형의 도매 계정에 의해 입력됩니다.</help>
        <label>도매업체</label>
        <name>Wholesaler_vod__c</name>
        <relationshipLabel>주문(도매업체)</relationshipLabel>
    </fields>
    <fields>
        <label>배송 주소</label>
        <name>zvod_Delivery_Address_vod__c</name>
    </fields>
    <fields>
        <label>배달 날짜</label>
        <name>zvod_Delivery_Date_vod__c</name>
    </fields>
    <fields>
        <label>무료 제품 배달</label>
        <name>zvod_Delivery_Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>배달 목록 금액</label>
        <name>zvod_Delivery_List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>배달 총액</label>
        <name>zvod_Delivery_Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>배달 총수량</label>
        <name>zvod_Delivery_Total_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Delivery Wholesaler --></label>
        <name>zvod_Delivery_Wholesaler_vod__c</name>
    </fields>
    <fields>
        <label>유료 고객</label>
        <name>zvod_Payer_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Recipients --></label>
        <name>zvod_Recipients_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Wholesaler Priority --></label>
        <name>zvod_Wholesaler_Priority_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
    <recordTypes>
        <label>직접</label>
        <name>Direct_vod</name>
    </recordTypes>
    <recordTypes>
        <label>전송</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>주문은 이 계정에 대해 제출할 수 없습니다.</errorMessage>
        <name>ON_SUBMIT_NO_ORDER</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Order_3_vod --></label>
        <name>New_Order_3_vod</name>
    </webLinks>
    <webLinks>
        <label>새 주문</label>
        <name>New_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>인쇄</label>
        <name>Print_Order_vod</name>
    </webLinks>
    <webLinks>
        <label>저장</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>분리</label>
        <name>Split_vod</name>
    </webLinks>
    <webLinks>
        <label>제출</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>취소</label>
        <name>Void_vod</name>
    </webLinks>
</CustomObjectTranslation>
