<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de Commande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ligne de Commande</value>
    </caseValues>
    <fields>
        <label>Ajouté depuis un assortiment?</label>
        <name>Added_From_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Meilleure règle de marque</label>
        <name>Brand_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campagne avec contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campagnes de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Règle de remise sur la marque</label>
        <name>Brand_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Remise sur la marque</label>
        <name>Brand_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avertissement de la marque</label>
        <name>Brand_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Quantité à livrer</label>
        <name>Delivery_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Chemin vers le calcul de remise</label>
        <name>Discount_Calculation_Path_vod__c</name>
    </fields>
    <fields>
        <label>Règle de prix net final</label>
        <name>Final_Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Prix net final</label>
        <name>Final_Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Meilleure règle marchandises gratuites</label>
        <name>Free_Good_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campagne avec contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campagnes de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Règle sur les marchandises gratuites</label>
        <name>Free_Goods_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Marchandises gratuites</label>
        <name>Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Règles de remise sur le groupe</label>
        <name>Group_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Remise sur le groupe</label>
        <name>Group_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avertissement du groupe</label>
        <name>Group_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Meilleure règle de remise</label>
        <name>Line_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Campagne avec contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Combiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Campagnes de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Règle de remise sur la gamme</label>
        <name>Line_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Remise sur la gamme</label>
        <name>Line_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Avertissement de la gamme</label>
        <name>Line_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Montant de liste</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Prix catalogue</label>
        <name>List_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Règle de montant net</label>
        <name>Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Montant net</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Règle de prix net</label>
        <name>Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Prix net</label>
        <name>Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Règle de remise sur la commande</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Remise sur la commande</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Commande</label>
        <name>Order_vod__c</name>
        <relationshipLabel>Lignes de commandes</relationshipLabel>
    </fields>
    <fields>
        <label>Ignorer le verrou</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Règle de paiement / marque</label>
        <name>Payment_Brand_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Délai Paiement / Marque</label>
        <name>Payment_Brand_vod__c</name>
    </fields>
    <fields>
        <label>Règle de paiement / groupe</label>
        <name>Payment_Group_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Délai Paiement / Groupe</label>
        <name>Payment_Group_vod__c</name>
    </fields>
    <fields>
        <label>Règle de paiement</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Paiement</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Groupe de produits</label>
        <name>Product_Group_vod__c</name>
        <relationshipLabel>Lignes de commande (groupe de produits)</relationshipLabel>
    </fields>
    <fields>
        <label>Identifiant produit</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Lignes de commandes</relationshipLabel>
    </fields>
    <fields>
        <label>Bénéfice</label>
        <name>Profit_vod__c</name>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Règle</label>
        <name>Rule_vod__c</name>
    </fields>
    <fields>
        <label>Règle prix vente consommateur suggéré</label>
        <name>Suggested_Retail_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>P.V.C suggéré</label>
        <name>Suggested_Retail_Price_vod__c</name>
    </fields>
    <fields>
        <label>Règle de remise totale</label>
        <name>Total_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Remise totale</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Règle de paiement total</label>
        <name>Total_Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Paiement total</label>
        <name>Total_Payment_vod__c</name>
    </fields>
    <fields>
        <label>Unité de mesure</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Product_Grouping_vod --></label>
        <name>zvod_Product_Grouping_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Order Line Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
