<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Beställningsrad</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Beställningsrad</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Beställningsrad</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Beställningsrader</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Beställningsrader</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Beställningsrader</value>
    </caseValues>
    <fields>
        <label>Tillagd från Produktbunt?</label>
        <name>Added_From_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Bästa regel för varumärke</label>
        <name>Brand_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampanj med kontrakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Kombinerat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Kontrakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Beställningskampanj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regel för märkesrabatt</label>
        <name>Brand_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Märkesrabatt</label>
        <name>Brand_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Märkesvarning</label>
        <name>Brand_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Leveranskvantitet</label>
        <name>Delivery_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Sökväg för beräkning av rabatt</label>
        <name>Discount_Calculation_Path_vod__c</name>
    </fields>
    <fields>
        <label>Regel för slutligt nettopris</label>
        <name>Final_Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Slutligt nettopris</label>
        <name>Final_Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Bästa regeln för gratis gods</label>
        <name>Free_Good_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampanj med kontrakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Kombinerat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Kontrakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Beställningskampanj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regel för gratis varor</label>
        <name>Free_Goods_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Gratis varor</label>
        <name>Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Regel för grupprabatt</label>
        <name>Group_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Grupprabatt</label>
        <name>Group_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Gruppvarning</label>
        <name>Group_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Bästa regeln för linje</label>
        <name>Line_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampanj med kontrakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Kombinerat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Kontrakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Beställningskampanj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation><!-- Standard_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regel för radrabatt</label>
        <name>Line_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Radrabatt</label>
        <name>Line_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Radvarning</label>
        <name>Line_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Listpris</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Listpris</label>
        <name>List_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Regel nettosumma</label>
        <name>Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Nettobelopp</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Regel för nettopris</label>
        <name>Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Nettopris</label>
        <name>Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Regel för beställningsrabatt</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Beställningsrabatt</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Beställning</label>
        <name>Order_vod__c</name>
        <relationshipLabel>Beställningsrader</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Lock --></label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Regel betalning märke</label>
        <name>Payment_Brand_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Betalning märke</label>
        <name>Payment_Brand_vod__c</name>
    </fields>
    <fields>
        <label>Regel betalning grupp</label>
        <name>Payment_Group_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Betalningsgrupp</label>
        <name>Payment_Group_vod__c</name>
    </fields>
    <fields>
        <label>Betalningsregel</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Betalning</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Produktgrupp</label>
        <name>Product_Group_vod__c</name>
        <relationshipLabel>Orderlinjer (Produktgrupp)</relationshipLabel>
    </fields>
    <fields>
        <label>Produktidentifikator</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Beställningsrader</relationshipLabel>
    </fields>
    <fields>
        <label>Vinst</label>
        <name>Profit_vod__c</name>
    </fields>
    <fields>
        <label>Mängd</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Regel</label>
        <name>Rule_vod__c</name>
    </fields>
    <fields>
        <label>Regel för föreslaget försäljningspris</label>
        <name>Suggested_Retail_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Föreslaget försäljningspris</label>
        <name>Suggested_Retail_Price_vod__c</name>
    </fields>
    <fields>
        <label>Regel för total rabatt</label>
        <name>Total_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Total rabatt</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Regel total betalning</label>
        <name>Total_Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Total betalning</label>
        <name>Total_Payment_vod__c</name>
    </fields>
    <fields>
        <label>Måttenhet</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Product_Grouping_vod --></label>
        <name>zvod_Product_Grouping_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Order Line Name --></nameFieldLabel>
</CustomObjectTranslation>
