<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Linia zamówienia</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Linie zamówienia</value>
    </caseValues>
    <fields>
        <label>Dodano z pakietu?</label>
        <name>Added_From_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Reguła najlepszej marki</label>
        <name>Brand_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampania z umową</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Łączone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Umowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Kampania zamówienia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Standardowe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reguła rabatu dla marki</label>
        <name>Brand_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Zniżka dla marki</label>
        <name>Brand_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Ostrzeżenie dla marki</label>
        <name>Brand_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Dostarczana ilość</label>
        <name>Delivery_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Ścieżka obliczania rabatu</label>
        <name>Discount_Calculation_Path_vod__c</name>
    </fields>
    <fields>
        <label>Reguła końcowej ceny netto</label>
        <name>Final_Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Reguła ceny netto</label>
        <name>Final_Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Reguła najlepszego darmowego towaru</label>
        <name>Free_Good_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampania z umową</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Łączone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Umowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Kampania zamówienia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Standardowe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reguła towarów darmowych</label>
        <name>Free_Goods_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Towary darmowe</label>
        <name>Free_Goods_vod__c</name>
    </fields>
    <fields>
        <label>Reguła rabatu grupowego</label>
        <name>Group_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Zniżka grupowa</label>
        <name>Group_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Ostrzeżenie dla grupy</label>
        <name>Group_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Reguła najlepszej linii</label>
        <name>Line_Best_Price_Rule_vod__c</name>
        <picklistValues>
            <masterLabel>Campaign_with_Contract_vod</masterLabel>
            <translation>Kampania z umową</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined_vod</masterLabel>
            <translation>Łączone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Umowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_Campaign_vod</masterLabel>
            <translation>Kampania zamówienia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard_vod</masterLabel>
            <translation>Standardowe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reguła rabatu liniowego</label>
        <name>Line_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Rabatu liniowy</label>
        <name>Line_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Ostrzeżenie dla linii</label>
        <name>Line_Warning_vod__c</name>
    </fields>
    <fields>
        <label>Kwota cennikowa</label>
        <name>List_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Cena cennikowa</label>
        <name>List_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Reguła kwoty zamówienia</label>
        <name>Net_Amount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Kwota netto</label>
        <name>Net_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Reguła ceny netto</label>
        <name>Net_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Cena netto</label>
        <name>Net_Price_vod__c</name>
    </fields>
    <fields>
        <label>Reguła rabatu w zamówieniu</label>
        <name>Order_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Rabat zamówienia</label>
        <name>Order_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Zamówienie</label>
        <name>Order_vod__c</name>
        <relationshipLabel>Linie zamówienia</relationshipLabel>
    </fields>
    <fields>
        <label>Zastąp blokadę</label>
        <name>Override_Lock_vod__c</name>
    </fields>
    <fields>
        <label>Reguła płatności — marka</label>
        <name>Payment_Brand_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Płatność — marka</label>
        <name>Payment_Brand_vod__c</name>
    </fields>
    <fields>
        <label>Reguła grupy płatności</label>
        <name>Payment_Group_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Grupa płatności</label>
        <name>Payment_Group_vod__c</name>
    </fields>
    <fields>
        <label>Reguła płatności</label>
        <name>Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Płatność</label>
        <name>Payment_vod__c</name>
    </fields>
    <fields>
        <label>Grupa produktów</label>
        <name>Product_Group_vod__c</name>
        <relationshipLabel>Pozycje zamówienia (grupa produktów)</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator produktu</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Linie zamówienia</relationshipLabel>
    </fields>
    <fields>
        <label>Zysk</label>
        <name>Profit_vod__c</name>
    </fields>
    <fields>
        <label>Ilość</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Reguła</label>
        <name>Rule_vod__c</name>
    </fields>
    <fields>
        <label>Reguła sugerowanej ceny detalicznej</label>
        <name>Suggested_Retail_Price_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Sugerowana cena detaliczna</label>
        <name>Suggested_Retail_Price_vod__c</name>
    </fields>
    <fields>
        <label>Reguła rabatu całkowitego</label>
        <name>Total_Discount_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Całkowity rabat</label>
        <name>Total_Discount_vod__c</name>
    </fields>
    <fields>
        <label>Reguła łącznej płatności</label>
        <name>Total_Payment_Rule_vod__c</name>
    </fields>
    <fields>
        <label>Łączna płatność</label>
        <name>Total_Payment_vod__c</name>
    </fields>
    <fields>
        <label>Jednostka miary</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Product_Grouping_vod --></label>
        <name>zvod_Product_Grouping_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Order Line Name --></nameFieldLabel>
</CustomObjectTranslation>
