<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>PII Data</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>PII Data</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bankadresse</label>
        <name>Bank_Address_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bankennummer</label>
        <name>Bank_Branch_Number_HCPTS__c</name>
    </fields>
    <fields>
        <label>Ort</label>
        <name>Bank_City_HCPTS__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Bank_Country_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bankinstitut</label>
        <name>Bank_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bankkontonummer</label>
        <name>Bank_Number_HCPTS__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>Bank_Postal_Code_HCPTS__c</name>
    </fields>
    <fields>
        <label>Bundesland/ Kanton</label>
        <name>Bank_State_Province_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID 2 --></label>
        <name>Contract_Party_Tax_ID_2_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID 3 --></label>
        <name>Contract_Party_Tax_ID_3_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vertragspartner MwSt.Nr.</label>
        <name>Contract_Party_VAT_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Vertragspartner Steuernummer</label>
        <name>Contract_Tax_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label>Erstellt von</label>
        <name>Created_By_HCTPS__c</name>
    </fields>
    <fields>
        <label><!-- IBAN # --></label>
        <name>IBAN_Number_HCPTS__c</name>
    </fields>
    <fields>
        <label>Letzte Änderung von</label>
        <name>Last_Modified_By_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Swift /BIC Code --></label>
        <name>Swift_Code_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- zVAT Registration Number --></label>
        <name>VAT_Registration_Number_HCPTS__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- PII Data Name --></nameFieldLabel>
</CustomObjectTranslation>
