<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tática do plano</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Táticas do plano</value>
    </caseValues>
    <fields>
        <label>Plano de contas</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Táticas do plano</relationshipLabel>
    </fields>
    <fields>
        <label>Andamento das táticas da conta</label>
        <name>Account_Tactic_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Táticas da conta concluídas</label>
        <name>Completed_Account_Tactics_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Prioritization --></label>
        <name>Prioritization_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Táticas do plano</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Concluído(a)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total de táticas da conta</label>
        <name>Total_Account_Tactics_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
