<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Тактика плану</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Тактики плану</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Тактику плану</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Тактики плану</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Тактики плану</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Тактик плану</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Тактицi плану</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Тактикам плану</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Тактикою плану</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Тактиками плану</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Тактицi плану</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Тактиках плану</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Тактика плану</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Тактики плану</value>
    </caseValues>
    <fields>
        <label>План організації</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Тактики плану</relationshipLabel>
    </fields>
    <fields>
        <label>Виконання тактик організації</label>
        <name>Account_Tactic_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Виконані тактики організації</label>
        <name>Completed_Account_Tactics_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Prioritization --></label>
        <name>Prioritization_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Тактики плану</relationshipLabel>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Завершено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Очікується</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Всього тактик організації</label>
        <name>Total_Account_Tactics_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Назва</nameFieldLabel>
</CustomObjectTranslation>
