<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plant Code Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plant Code Details</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Address --></label>
        <name>Formatted_Address_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Name of Company --></label>
        <name>Name_of_Company_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Plant Code Name --></label>
        <name>Plant_Code_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State_HCPTS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
