<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tactique de plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tactiques de plan</value>
    </caseValues>
    <fields>
        <label>Plan de compte</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>Tactiques de plan</relationshipLabel>
    </fields>
    <fields>
        <label>Avancée des tactiques de compte</label>
        <name>Account_Tactic_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Tactiques de compte terminées</label>
        <name>Completed_Account_Tactics_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Prioritization --></label>
        <name>Prioritization_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Tactiques de plan</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>En suspens</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total des tactiques de compte</label>
        <name>Total_Account_Tactics_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
