<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>计划策略</value>
    </caseValues>
    <fields>
        <label>客户计划</label>
        <name>Account_Plan_vod__c</name>
        <relationshipLabel>计划策略</relationshipLabel>
    </fields>
    <fields>
        <label>客户策略进程</label>
        <name>Account_Tactic_Progress_vod__c</name>
    </fields>
    <fields>
        <label>已完成客户策略</label>
        <name>Completed_Account_Tactics_vod__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS_CORE__c</name>
    </fields>
    <fields>
        <label><!-- Prioritization --></label>
        <name>Prioritization_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>计划策略</relationshipLabel>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>待处理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户策略总计</label>
        <name>Total_Account_Tactics_vod__c</name>
    </fields>
    <nameFieldLabel>计划策略</nameFieldLabel>
</CustomObjectTranslation>
