<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Posición</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Posiciones</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Posiciones</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha final</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de institución</label>
        <name>Institution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Advisory_Board_vod</masterLabel>
            <translation>Consejo consultivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company_vod</masterLabel>
            <translation>Compañía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editorial_Board_vod</masterLabel>
            <translation>Consejo editorial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation_vod</masterLabel>
            <translation>Fundación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Committee_vod</masterLabel>
            <translation>Comité de directrices</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Agency_vod</masterLabel>
            <translation>Agencia de HTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health_Authority_vod</masterLabel>
            <translation>Autoridad sanitaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare_Network_vod</masterLabel>
            <translation>Red sanitaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation><!-- Hospital_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry_Association_vod</masterLabel>
            <translation>Asociación del sector</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet_Portal_vod</masterLabel>
            <translation>Portal de Internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>Laboratorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry_vod</masterLabel>
            <translation>Ministerio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient_Association_vod</masterLabel>
            <translation>Asociación de socios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor_vod</masterLabel>
            <translation>Pagador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Committee_vod</masterLabel>
            <translation>Comité de precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private_Practice_vod</masterLabel>
            <translation>Consulta privada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_Association_vod</masterLabel>
            <translation>Asociación profesional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Authority_vod</masterLabel>
            <translation>Autoridad normativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Group_vod</masterLabel>
            <translation>Grupo de investigación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Institute_vod</masterLabel>
            <translation>Instituto de investigación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific_Association_vod</masterLabel>
            <translation>Asociación científica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University_vod</masterLabel>
            <translation>Universidad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Institución</label>
        <name>Institution_vod__c</name>
    </fields>
    <fields>
        <label>Título de trabajo</label>
        <name>Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Posición pasada</label>
        <name>Past_Position_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation><!-- No_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de posición</label>
        <name>Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Posición principal</label>
        <name>Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de posición</nameFieldLabel>
    <recordTypes>
        <label>Posición de KOL</label>
        <name>KOL_Position_vod</name>
    </recordTypes>
</CustomObjectTranslation>
