<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Posizione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Posizioni</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Posizioni</relationshipLabel>
    </fields>
    <fields>
        <label>Data di fine</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Id esterno</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Tipo di istituto</label>
        <name>Institution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Advisory_Board_vod</masterLabel>
            <translation>Comitato consultivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company_vod</masterLabel>
            <translation>Azienda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editorial_Board_vod</masterLabel>
            <translation>Consiglio di redazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation_vod</masterLabel>
            <translation>Fondazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Committee_vod</masterLabel>
            <translation>Comitato direttivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Agency_vod</masterLabel>
            <translation>Agenzia HTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health_Authority_vod</masterLabel>
            <translation>Autorità sanitaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare_Network_vod</masterLabel>
            <translation>Rete sanitaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation>Ospedale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry_Association_vod</masterLabel>
            <translation>Associazione di settore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet_Portal_vod</masterLabel>
            <translation>Portale Internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>Laboratorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry_vod</masterLabel>
            <translation>Ministero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient_Association_vod</masterLabel>
            <translation>Associazione dei pazienti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor_vod</masterLabel>
            <translation>Ente assistenziale sanitario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Committee_vod</masterLabel>
            <translation>Comitato per la determinazione dei prezzi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private_Practice_vod</masterLabel>
            <translation>Libera professione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_Association_vod</masterLabel>
            <translation>Associazione professionale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Authority_vod</masterLabel>
            <translation>Autorità normativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Group_vod</masterLabel>
            <translation>Gruppo di ricerca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Institute_vod</masterLabel>
            <translation>Istituto di ricerca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific_Association_vod</masterLabel>
            <translation>Associazione scientifica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University_vod</masterLabel>
            <translation>Università</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Istituto</label>
        <name>Institution_vod__c</name>
    </fields>
    <fields>
        <label>Titolo professionale</label>
        <name>Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Posizione precedente</label>
        <name>Past_Position_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation><!-- No_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Sì</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo di posizione</label>
        <name>Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Posizione primaria</label>
        <name>Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Nome tipo di record</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Data di inizio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome posizione</nameFieldLabel>
    <recordTypes>
        <label>Posizione KOL</label>
        <name>KOL_Position_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
