<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>肩書</value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account_vod__c</name>
        <relationshipLabel>肩書</relationshipLabel>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>施設タイプ</label>
        <name>Institution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Advisory_Board_vod</masterLabel>
            <translation>諮問委員会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company_vod</masterLabel>
            <translation>会社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editorial_Board_vod</masterLabel>
            <translation>編集委員会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation_vod</masterLabel>
            <translation>基金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Committee_vod</masterLabel>
            <translation>ガイドライン委員会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Agency_vod</masterLabel>
            <translation>HTA 機関</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health_Authority_vod</masterLabel>
            <translation>保健当局</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare_Network_vod</masterLabel>
            <translation>医療ネットワーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation>病院</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry_Association_vod</masterLabel>
            <translation>業界団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet_Portal_vod</masterLabel>
            <translation>インターネット Portal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>研究所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry_vod</masterLabel>
            <translation>省庁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient_Association_vod</masterLabel>
            <translation>患者団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor_vod</masterLabel>
            <translation>支払人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Committee_vod</masterLabel>
            <translation>価格設定委員会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private_Practice_vod</masterLabel>
            <translation>個人開業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_Association_vod</masterLabel>
            <translation>職能団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Authority_vod</masterLabel>
            <translation>規制当局</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Group_vod</masterLabel>
            <translation>研究グループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Institute_vod</masterLabel>
            <translation>研究施設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific_Association_vod</masterLabel>
            <translation>科学団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University_vod</masterLabel>
            <translation>大学</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>施設</label>
        <name>Institution_vod__c</name>
    </fields>
    <fields>
        <label>ジョブタイトル</label>
        <name>Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>過去の肩書</label>
        <name>Past_Position_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>肩書タイプ</label>
        <name>Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>主な肩書</label>
        <name>Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel>肩書名</nameFieldLabel>
    <recordTypes>
        <label>KOL 肩書</label>
        <name>KOL_Position_vod</name>
    </recordTypes>
</CustomObjectTranslation>
