<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pozycja</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pozycje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pozycję</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pozycje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pozycji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pozycji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pozycji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pozycjom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Pozycją</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Pozycjami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pozycji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Pozycjach</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Pozycjo</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Pozycje</value>
    </caseValues>
    <fields>
        <label>Klient</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Pozycje</relationshipLabel>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID zewnętrzny</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Typ instytucji</label>
        <name>Institution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Advisory_Board_vod</masterLabel>
            <translation>Rada konsultacyjna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company_vod</masterLabel>
            <translation>Firma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editorial_Board_vod</masterLabel>
            <translation>Komitet redakcyjny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation_vod</masterLabel>
            <translation>Fundacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Committee_vod</masterLabel>
            <translation>Komitet określający wytyczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Agency_vod</masterLabel>
            <translation>Agencja oceny technologii medycznych</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health_Authority_vod</masterLabel>
            <translation>Urząd ds. ochrony zdrowia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare_Network_vod</masterLabel>
            <translation>Sieć ochrony zdrowia Network</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation>Szpital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry_Association_vod</masterLabel>
            <translation>Stowarzyszenie branżowe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet_Portal_vod</masterLabel>
            <translation>Portal internetowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>Laboratorium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry_vod</masterLabel>
            <translation>Ministerstwo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient_Association_vod</masterLabel>
            <translation>Stowarzyszenie pacjentów</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor_vod</masterLabel>
            <translation>Płatnik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Committee_vod</masterLabel>
            <translation>Komitet ds. ustalania cen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private_Practice_vod</masterLabel>
            <translation>Prywatna praktyka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_Association_vod</masterLabel>
            <translation>Stowarzyszenie zawodowe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Authority_vod</masterLabel>
            <translation>Urząd regulacyjny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Group_vod</masterLabel>
            <translation>Grupa badawcza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Institute_vod</masterLabel>
            <translation>Instytut badawczy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific_Association_vod</masterLabel>
            <translation>Stowarzyszenie naukowe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University_vod</masterLabel>
            <translation>Uniwersytet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Instytucja</label>
        <name>Institution_vod__c</name>
    </fields>
    <fields>
        <label>Tytuł zawodowy</label>
        <name>Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Poprzednia pozycja</label>
        <name>Past_Position_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Tak</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ pozycji</label>
        <name>Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Podstawowa pozycja</label>
        <name>Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa typu rekordu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Data początkowa</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa pozycji</nameFieldLabel>
    <recordTypes>
        <label>Kluczowy opiniotwórca: pozycja</label>
        <name>KOL_Position_vod</name>
    </recordTypes>
</CustomObjectTranslation>
