<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztás</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztások</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásom</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztása</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásai</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztást</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztását</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásait</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásoknak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásának</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásainak</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásában</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaiban</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásából</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaiból</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásába</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaiba</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztástól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásoktól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásától</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaitól</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztáshoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásához</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaihoz</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztássá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokká</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásommá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimmá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásává</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaivá</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztással</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokkal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásommal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimmal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásával</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaival</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztására</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaira</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztáson</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásán</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásain</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásáról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásairól</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásáért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaiért</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásaként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaiként</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztásokig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztásomig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztásaimig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztásáig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztásaiig</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Beosztásonként</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Beosztások</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Beosztás</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Beosztások</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Beosztás</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Beosztások</value>
    </caseValues>
    <fields>
        <label>Ügyfél</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Beosztások</relationshipLabel>
    </fields>
    <fields>
        <label>Záró dátum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Külső azonosító</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Intézménytípus</label>
        <name>Institution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Advisory_Board_vod</masterLabel>
            <translation>Tanácsadó testület</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company_vod</masterLabel>
            <translation>Vállalat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editorial_Board_vod</masterLabel>
            <translation>Szerkesztőbizottság</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation_vod</masterLabel>
            <translation>Alapítvány</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guideline_Committee_vod</masterLabel>
            <translation>Irányelvbizottság</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Agency_vod</masterLabel>
            <translation>Egészségügyi technológiaértékelési ügynökség</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health_Authority_vod</masterLabel>
            <translation>Egészségügyi hatóság</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare_Network_vod</masterLabel>
            <translation>Egészségügyi hálózat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital_vod</masterLabel>
            <translation>Kórház</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry_Association_vod</masterLabel>
            <translation>Ágazati egyesület</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet_Portal_vod</masterLabel>
            <translation>Internetes portál</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory_vod</masterLabel>
            <translation>Laboratórium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry_vod</masterLabel>
            <translation>Minisztérium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Egyéb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient_Association_vod</masterLabel>
            <translation>Betegegyesület</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payor_vod</masterLabel>
            <translation>Kifizető</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Committee_vod</masterLabel>
            <translation>Árképzési bizottság</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private_Practice_vod</masterLabel>
            <translation>Magánpraxis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional_Association_vod</masterLabel>
            <translation>Szakmai egyesület</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory_Authority_vod</masterLabel>
            <translation>Szabályozó hatóság</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Group_vod</masterLabel>
            <translation>Kutatócsoport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research_Institute_vod</masterLabel>
            <translation>Kutatóintézet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientific_Association_vod</masterLabel>
            <translation>Tudományos egyesület</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University_vod</masterLabel>
            <translation>Egyetem</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intézmény</label>
        <name>Institution_vod__c</name>
    </fields>
    <fields>
        <label>Munkakör</label>
        <name>Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Előző beosztás</label>
        <name>Past_Position_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Nem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Igen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beosztás típusa</label>
        <name>Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Elsődleges beosztás</label>
        <name>Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Rekordtípus neve</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kezdő dátum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel>Beosztás neve</nameFieldLabel>
    <recordTypes>
        <label>KOL pozíció</label>
        <name>KOL_Position_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
