<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>기본 설정</value>
    </caseValues>
    <fields>
        <label>분석 마켓</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>기본 설정</relationshipLabel>
    </fields>
    <fields>
        <label>분석 통화 상태</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>분석 통화 유형</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>분석 비교 영역</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>분석 카운트 참석자</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>일일 평균 방문 보고서에 사용되었습니다. 사용으로 설정되고 참인 경우, 주말 방문이 계산에 포함됩니다. 주말은 Veeva 설정 VINSIGHTS_CALENDAR_CONFIG에 기반합니다.</help>
        <label>주말 방문을 카운트하시겠습니까?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>분석 주기 계획</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>분석 데이터 유형</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>분석 표시자</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>분석 경쟁사 표시</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>분석 마켓 범주</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>AllMarkets</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>MyMarkets</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>분석 내 제품</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>분석 유료 고객 최상위 제품</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>분석 제품</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>분석 배율</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Month_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Quarter_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Week_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>분석 세그먼트</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>기본 설정(분석 세그먼트)</relationshipLabel>
    </fields>
    <fields>
        <label>분석 시작 종료 날짜</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>분석 영역</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>분석 일정</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12;Month</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24;Month</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3;Month</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6;Month</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>분기별</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>YTD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>달력 공유 최근 항목</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>일일 통화 수</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>일정 축소</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>CLM 일정 사용 안 함</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>통화 주기 보기 사용 안 함</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>라인 전체 반올림 주문 활성화</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>단일 항목 주문 활성화</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>이벤트 국가 구성</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>이벤트 관리 사용자</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>주 5일</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>처방 보기</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>JDNET 세그먼트</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>사용된 마지막 계정 보기</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>기본 설정(사용된 마지막 계정 보기)</relationshipLabel>
    </fields>
    <fields>
        <label>마지막 분석</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>마지막 스케줄러 계정 목록</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>마지막 스케줄러 북마크</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>기본 설정(마지막 스케줄러 북마크)</relationshipLabel>
    </fields>
    <fields>
        <label>마지막 대상</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>사용된 마지막 영역</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>사용된 마지막 보기</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>MCCP 활동 유형 전환</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>내 활동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>팀 활동</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>프로필</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>페이지별 레코드</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>스케줄러 주기 계획 표시</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>프로필</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>사용자</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자</label>
        <name>User_vod__c</name>
        <relationshipLabel>기본 설정</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
