<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>喜好設定</value>
    </caseValues>
    <fields>
        <label>分析市場</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>喜好設定</relationshipLabel>
    </fields>
    <fields>
        <label>分析拜訪狀態</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>分析拜訪類型</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>分析比較區域範圍</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>分析出席者計數</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>用於「每天平均拜訪次數」報告。當已啟用且為真時，週末拜訪會包含在計算中。週末天數是以「Veeva 設定 VINSIGHTS_CALENDAR_CONFIG」為基礎</help>
        <label>計算週末拜訪？</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>分析週期計劃</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>分析資料型別</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>分析顯示依據</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>分析顯示競爭者</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>分析市場種類</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>所有市場</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>我的市場</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分析我的產品</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>分析付款人熱門產品</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>分析產品</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>分析比例</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>季度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分析區隔</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>喜好設定 (分析區隔)</relationshipLabel>
    </fields>
    <fields>
        <label>分析開始結束日期</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>分析區域範圍</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>分析時間範圍</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12；月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24；月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3；月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6；月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>每季</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行事曆共用最近項目</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>每天拜訪次數</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>摺疊排程</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>停用 CLM 行事曆</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>停用拜訪周期檢視</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>啟用訂單項目總數</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>啟用訂單單一輸入項</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>活動國家/地區組態</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>活動管理使用者</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>一週五天</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>配方檢視</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>JDNET 區段</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>上次使用的帳戶檢視</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>喜好設定 (上次使用的帳戶檢視)</relationshipLabel>
    </fields>
    <fields>
        <label>最後分析</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>最新的排程器帳戶清單</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>最新的排程器書籤</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>喜好設定 (最新的排程器書籤)</relationshipLabel>
    </fields>
    <fields>
        <label>最後目標</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>上次使用的區域範圍</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>上次使用的檢視</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>MCCP 活動類型切換</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>我的活動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>小組活動</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>設定檔</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>每頁記錄</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>排程器週期計劃顯示</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>設定檔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>使用者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用者</label>
        <name>User_vod__c</name>
        <relationshipLabel>偏好設定</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
