<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Preferencje</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Preferencje</value>
    </caseValues>
    <fields>
        <label>Rynek analityczny</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>Preferencje</relationshipLabel>
    </fields>
    <fields>
        <label>Stan wizyty - analityka</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>Typ wizyty - analityka</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>Porównaj terytoria - analityka</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Liczba uczestników - analityka</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>Używane do raportu ze średnią liczbą połączeń dziennie. Po włączeniu i aktywacji połączenia w weekend zostaną uwzględnione w obliczeniach. Dni weekendu są określane na podstawie parametru VINSIGHTS_CALENDAR_CONFIG w ustawieniach Veeva.</help>
        <label>Zliczać wizyty w weekend?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Plany cyklów w systemie analitycznym</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Typ danych - analityka</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>Wyświetl analizy według</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>Wyświetl konkurencję - analityka</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>Kategoria rynku - analityka</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>Wszystkie rynki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>Moje rynki</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Moje produkty - analityka</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>Najlepsze produkty płatnika - analityka</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>Produkty - analityka</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>Szalka - analityka</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Miesiąc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Kwartał</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Tydzień</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segment - analityka</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>Preferencje (Segment - analityka)</relationshipLabel>
    </fields>
    <fields>
        <label>Data rozpoczęcia i zakończ. - analityka</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>Terytoria - analityka</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Przedział czasu - analityka</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12;mies.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24;mies.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3;mies.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6;mies.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>KWARTALNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Udostępnij ostatnie pozycje kalendarza</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>Wizyt dziennie</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>Zwiń harmonogram</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>Wyłącz kalendarz CLM</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>Wyłącz widok cyklu wizyt</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>WŁĄCZ ZAOKRĄGLANIE SUMY LINII ZAMÓWIENIA</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>Włącz zamawianie pojedynczych elementów</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>Konfiguracja kraju zdarzenia</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>Użytkownik zarządzający zdarzeniem</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>Tydzień pięciodniowy</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>Widok receptariusza</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>Segment z JDNET</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>Ostatni używany widok klienta</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>Preferencje (Ostatni używany widok klienta)</relationshipLabel>
    </fields>
    <fields>
        <label>Ostatni analityczny</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>Lista klientów w ostatnim harmonogramie</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>Ostatnia zakładka harmonogramu</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>Preferencje (ostatnia zakładka harmonogramu)</relationshipLabel>
    </fields>
    <fields>
        <label>Ostatni cel</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>Ostatnio używane terytorium</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>Ostatnio używany widok</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>Przełącznik typu działania MCCP</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>Moja aktywność</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>Aktywność zespołu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Rekordy na stronę</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>Wyświetlanie planu cyklu harmonogramu</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Profil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Użytkownik</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>User_vod__c</name>
        <relationshipLabel>Preferencje</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
