<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voorkeuren</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Voorkeuren</value>
    </caseValues>
    <fields>
        <label>Markt analyse</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>Voorkeuren</relationshipLabel>
    </fields>
    <fields>
        <label>Bezoekstatus analyse</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>Bezoektypen analyse</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>Analyse territoria vergelijken</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Aantal deelnemers analyse</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>Gebruikt voor rapport gemiddeld aantal bezoeken per dag. Indien ingeschakeld en waar, worden weekendbezoeken bij de berekening meegenomen. De weekenddagen worden afgeleid uit Veeva-instelling VINSIGHTS_CALENDAR_CONFIG</help>
        <label>Weekendbezoeken meetellen?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Cyclusplannen analyse</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Gegevenstype analyse</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>Analyse weergeven per</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>Concurrenten weergeven analyse</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>Marktcategorie analyse</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>Alle markten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>Mijn markten</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mijn producten analyse</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>Topproducten betaler analyse</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>Producten analyse</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>Schaal analyse</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Month_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Quarter_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Week_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segment analyse</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>Voorkeuren (analysesegment)</relationshipLabel>
    </fields>
    <fields>
        <label>Begin- en einddatums analyse</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>Territoria analyse</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Tijdsbestek analyse</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12;Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24;Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3;Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6;Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>KWARTAAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>JTH</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Recente items agenda delen</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>Bezoeken per dag</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>Planning samenvouwen</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>CLM-kalender uitschakelen</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>Weergave bezoekcyclus uitschakelen</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>ORDER REGELTOTAAL AFRONDING INSCHAKELEN</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>Order enkele entry inschakelen</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>Configuratie evenementland</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>Gebruiker evenementbeheer</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>Week van vijf dagen</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>Formulariumweergave</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>JDNET-segment</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>Laatst gebruikte accountweergave</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>Voorkeuren (laatst gebruikte accountweergave)</relationshipLabel>
    </fields>
    <fields>
        <label>Laatste analyse</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>Accountlijst laatste planner</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>Bladwijzer laatste planner</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>Voorkeuren (bladwijzer laatste planner)</relationshipLabel>
    </fields>
    <fields>
        <label>Laatste doel</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>Laatst gebruikte territorium</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>Laatst gebruikte weergave</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>Wisselen MCCP-activiteitstype</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>Mijn activiteit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>Teamactiviteit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profiel</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Records per pagina</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>Planner cyclusplan weergeven</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Profiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Gebruiker</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>User_vod__c</name>
        <relationshipLabel>Voorkeuren</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
