<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferencias</value>
    </caseValues>
    <fields>
        <label>Mercado a analizar</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>Preferencias</relationshipLabel>
    </fields>
    <fields>
        <label>Análisis de estado de visitas</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>Análisis de tipos de visitas</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>Análisis comparación territorios</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Análisis de recuento de asistentes</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>Se utiliza para el informe Media de visitas por día. Cuando está activado y es verdadero, las visitas de fin de semana se incluyen en el cálculo. Los días de fin de semana se basan en el ajuste de Veeva VINSIGHTS_CALENDAR_CONFIG</help>
        <label>¿Contar visitas en fin de semana?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Planes de ciclo de análisis</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de datos a analizar</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>Análisis mostrados por</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>Análisis de visualización competidores</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>Análisis de categoria de mercado</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>Todos los mercados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>Mis mercados</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Analizar mis productos</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>Análisis de productos prin. de pagadores</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>Productos a analizar</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>Escala de análisis</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Semana</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segmento de análisis</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>Preferencias (segmento analítico)</relationshipLabel>
    </fields>
    <fields>
        <label>Análisis de fechas inicio/finalización</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>Territorios a analizar</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Período de análisis</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12;meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24;meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3;meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6;meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>TRIMESTRAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>YTD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Elementos recientes colab. de calendario</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>Visitas por día</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>Contraer Planificación</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>Desactivar calendario CLM</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>Desactivar vista de calendario de ciclo</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>ACTIVAR CIRCULO TOTAL DE LÍNEA PEDIDOS</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>Activar entrada única de pedido</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>Configuración de país de evento</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>Usuario de gestión de evento</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>Semana de 5 días</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>Vista de cobertura</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>Segmento de JDNET</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>Ultima cuenta utilizada</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>Preferencias (última vista de cuenta usada)</relationshipLabel>
    </fields>
    <fields>
        <label>Ultimo análisis</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>Lista de cuentas del último programador</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>Marcador del último programador</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>Preferencias (Marcador del último programador)</relationshipLabel>
    </fields>
    <fields>
        <label>Último objetivo</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>Último territorio utilizado</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>Última vista utilizada</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>Cambio de tipo de actividad de MCCP</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>Mi actividad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>Actividad de equipo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Registros por página</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>Visualiz. plan de ciclo de programador</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Perfil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Usuario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User_vod__c</name>
        <relationshipLabel>Preferencias</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
