<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Перевага</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Переваги</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Перевагу</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Переваги</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Переваги</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Переваг</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Перевазі</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Перевагам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Перевагою</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Перевагами</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Перевазі</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Перевагах</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Переваго</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Переваги</value>
    </caseValues>
    <fields>
        <label><!-- Analytic Market --></label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel><!-- Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Analytics Call Status --></label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Call Types --></label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Compare Territories --></label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Count Attendees --></label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>Використовується для звітності про середню кількість відвідувань в день. Коли дозволено і включено, відвідування у вихідні додаються до розрахунку. Вихідні дні враховуються на підставі настройки Veeva VINSIGHTS_CALENDAR_CONFIG</help>
        <label>Враховувати відвідування у вихідні?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Cycle Plans --></label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Аналіз типу даних</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Display By --></label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Display Competitors --></label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Market Category --></label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation><!-- AllMarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation><!-- MyMarkets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Analytics My Products --></label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Payer Top Products --></label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Products --></label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Scale --></label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation><!-- Month_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation><!-- Quarter_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation><!-- Week_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Analytics Segment --></label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel><!-- Preferences (Analytics Segment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Analytics Start End Dates --></label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Territories --></label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Timeframe --></label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation><!-- 12;Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation><!-- 24;Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation><!-- 3;Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation><!-- 6;Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation><!-- QUARTERLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Останні елементи спільного календаря</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label><!-- Calls Per Day --></label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label><!-- CollapseSchedule --></label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disable CLM Calendar --></label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label><!-- Disable Call Cycle View --></label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label><!-- ENABLE ORDER LINE TOTAL ROUND --></label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label><!-- Enable Order Single Entry --></label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>Конфігурація країни події</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>Користувач Event Management</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label><!-- Five Day Week --></label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label><!-- Formulary View --></label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label><!-- JDNET Segment --></label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Account View Used --></label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel><!-- Preferences (Last Account View Used) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Analytic --></label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Scheduler Account List --></label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>Остання закладка диспетчера процесів</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>Установки (остання закладка диспетчера процесів)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Target --></label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Territory Used --></label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last View Used --></label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>Перемикання типу дії MCCP</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>Моя дія</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>Дія групи</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label><!-- Records Per Page --></label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label><!-- Scheduler Cycle Plan Display --></label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_vod__c</name>
        <relationshipLabel><!-- Preferences --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
