<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กำหนดลักษณะ</value>
    </caseValues>
    <fields>
        <label>การวิเคราะห์การตลาด</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>กำหนดลักษณะ</relationshipLabel>
    </fields>
    <fields>
        <label>สถานะการวิเคราะห์การสัมภาษณ์ทางโทรศัพท์</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทการวิเคราะห์การสัมภาษณ์ทางโทรศัพท์</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>การวิเคราะห์เปรียบเทียบขอบเขต</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>ผู้เข้าร่วมตัวนับการวิเคราะห์</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>ใช้สำหรับรายงาน การประสานงานเฉลี่ยต่อวัน เมื่อเปิดใช้งานและเป็นจริง การประสานงานช่วงสุดสัปดาห์จะถูกรวมไว้ในการคำนวณ วันสุดสัปดาห์ตามการตั้งค่า Veeva VINSIGHTS_CALENDAR_CONFIG</help>
        <label>นับการประสานงานช่วงสุดสัปดาห์หรือไม่?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>การวิเคราะห์แผนงานเวียน</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>การวิเคราะห์ชนิดข้อมูล</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>การวิเคราะห์แสดงตาม</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>การวิเคราะห์แสดงคู่แข่ง</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>หมวดหมู่การวิเคราะห์การตลาด</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>ตลาดทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>ตลาดของฉัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การวิเคราะห์ผลิตภัณฑ์ของฉัน</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>การวิเคราะห์ผู้ชำระสูงสุดของผลิตภัณฑ์</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์การวิเคราะห์</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>สเกลการวิเคราะห์</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>ไตรมาส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>สัปดาห์</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>เซ็กเมนต์การวิเคราะห์</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>กำหนดลักษณะ (เซ็กเมนต์การวิเคราะห์)</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่สิ้นสุดเริ่มการวิเคราะห์</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขตการวิเคราะห์</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>กรอบเวลาการวิเคราะห์</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12;เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24;เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3;เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6;เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>รายไตรมาส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation><!-- YTD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ไอเท็มเมื่อเร็วๆ นี้ที่แบ่งใช้ปฏิทิน</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>การสัมภาษณ์ทางโทรศัพท์ต่อวัน</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>ยุบกำหนดเวลา</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>ปิดใช้งานปฏิทิน CLM</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>ปิดใช้งานมุมมองสัมภาษณ์ทางโทรศัพท์เวียน</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานบรรทัดคำสั่งซื้อรวม</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานรายการเดียวของคำสั่งซื้อ</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>คอนฟิกประเทศของเหตุการณ์</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้การจัดการเหตุการณ์</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>ห้าวันของสัปดาห์</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>มุมมองตำรับยา</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>เซ็กเมนต์ JDNET</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>มุมมองแอคเคาต์ล่าสุดที่ใช้</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>กำหนดลักษณะ (มุมมองแอคเคาต์ล่าสุดที่ใช้)</relationshipLabel>
    </fields>
    <fields>
        <label>การวิเคราะห์ล่าสุด</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>รายการแอคเคาต์ตัวกำหนดตารางเวลาล่าสุด</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>บุ๊กมาร์กของตัวกำหนดตารางเวลาล่าสุด</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>กำหนดลักษณะ (บุ๊กมาร์กของตัวกำหนดตารางเวลาล่าสุด)</relationshipLabel>
    </fields>
    <fields>
        <label>เป้าหมายล่าสุด</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขตล่าสุดที่ใช้</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>มุมมองล่าสุดที่ใช้</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>สลับประเภทกิจกรรม MCCP</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>กิจกรรมของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>กิจกรรมของทีม</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>โปรไฟล์</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>เร็กคอร์ดต่อหน้า</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>กำหนดการแสดงแผนงานเวียน</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>โปรไฟล์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>ผู้ใช้</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>User_vod__c</name>
        <relationshipLabel>กำหนดลักษณะ</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
