<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Inställningar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Inställningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Inställningar</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Inställningar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Inställningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Inställningar</value>
    </caseValues>
    <fields>
        <label>Analys – marknad</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>Inställningar</relationshipLabel>
    </fields>
    <fields>
        <label>Analys – mötesstatus</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>Analys – mötestyper</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>Analys – Jämför områden</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Analys – antal deltagare</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>Används för rapporten Genomsnittligt antal besök per dag. När den är satt till aktiv och sann, inkluderas helgbesök i beräkningen. Helgdagar är baserade på Veeva-inställningen VINSIGHTS_CALENDAR_CONFIG</help>
        <label>Räkna helgbesök?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Analyscykelplaner</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Analys – datatyp</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>Analys – visa utifrån</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>Analys – visa konkurrenter</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>Analys – marknadskategori</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>Alla marknader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>Mina marknader</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Analys – mina produkter</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>Analys – betalarens bästa produkter</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>Analys – produkter</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>Analys – skala</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Vecka</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Analys – segment</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>Inställningar (analyssegment)</relationshipLabel>
    </fields>
    <fields>
        <label>Start- och slutdatum för analys</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>Analys – områden</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Analys – tidsram</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12;Månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24;Månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3;Månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6;Månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>VARJE KVARTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>YTD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kalender dela senaste poster</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>Möten per dag</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>Komprimerat schema</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>Inaktivera CLM-kalender</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>Inaktivera visning av mötescykel</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>AKTIVERA TOTALSUMMEAVR. FÖR BEST.RAD</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>Aktivera enstaka rad i beställning</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>Händelse landkonfiguration</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>Händelsehantering av användare</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>Femdagarsvecka</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>Vy för produkter som täcks av försäkring</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>JDNET-segment</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>Senast använda kontovy</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>Inställningar (senast använda kontovy)</relationshipLabel>
    </fields>
    <fields>
        <label>Senaste analys</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>Senaste schemaläggarens kontolista</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>Bokmärke för senaste schemaläggare</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>Inställningar (bokmärke för senaste schemaläggare)</relationshipLabel>
    </fields>
    <fields>
        <label>Senaste mål</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>Senast använda område</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>Senast använda vy</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>MCCP aktivitetstypbrytare</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>Min aktivitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>Teamaktivitet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Poster per sida</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>Visning schemaläggare cykelplan</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Profil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Användare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Användare</label>
        <name>User_vod__c</name>
        <relationshipLabel>Inställningar</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
</CustomObjectTranslation>
