<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Préférences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Préférences</value>
    </caseValues>
    <fields>
        <label>Analyse - Marché</label>
        <name>Analytic_Market_vod__c</name>
        <relationshipLabel>Préférences</relationshipLabel>
    </fields>
    <fields>
        <label>Analyse - Statut de visite</label>
        <name>Analytics_Call_Status_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Types de visite</label>
        <name>Analytics_Call_Types_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Comparer les territoires</label>
        <name>Analytics_Compare_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Nombre de participants</label>
        <name>Analytics_Count_Attendees_vod__c</name>
    </fields>
    <fields>
        <help>Utilisé pour le rapport du nombre moyen de visites par jour. Lorsque cette option est activée et a la valeur vrai, les visites de week-end sont incluses dans le calcul. Les jours de week-end sont gérés par le paramètre Veeva VINSIGHTS_CALENDAR_CONFIG</help>
        <label>Compter les visites du week-end ?</label>
        <name>Analytics_Count_Weekend_Calls_vod__c</name>
    </fields>
    <fields>
        <label>Plans de cycle d&apos;analyse</label>
        <name>Analytics_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Type de données</label>
        <name>Analytics_Datatype_vod__c</name>
    </fields>
    <fields>
        <label>Afficher les analyses par</label>
        <name>Analytics_Display_By_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Afficher les concurrents</label>
        <name>Analytics_Display_Competitors_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Catégorie de marché</label>
        <name>Analytics_Market_Category_vod__c</name>
        <picklistValues>
            <masterLabel>AllMarkets</masterLabel>
            <translation>Tous les marchés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMarkets</masterLabel>
            <translation>Mes marchés</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Analyse - Mes produits</label>
        <name>Analytics_My_Products_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Payeur - Produits principaux</label>
        <name>Analytics_Payer_Top_Products_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Produits</label>
        <name>Analytics_Products_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Échelle</label>
        <name>Analytics_Scale_vod__c</name>
        <picklistValues>
            <masterLabel>Month_vod</masterLabel>
            <translation>Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter_vod</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week_vod</masterLabel>
            <translation>Semaine</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Préférences (Analyse - Segment)</label>
        <name>Analytics_Segment_vod__c</name>
        <relationshipLabel>Préférences (Analyse - Segment)</relationshipLabel>
    </fields>
    <fields>
        <label>Analyse - Dates de début/fin</label>
        <name>Analytics_Start_End_Dates_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Territoires</label>
        <name>Analytics_Territories_vod__c</name>
    </fields>
    <fields>
        <label>Analyse - Calendrier</label>
        <name>Analytics_Timeframe_vod__c</name>
        <picklistValues>
            <masterLabel>12;Month</masterLabel>
            <translation>12 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24;Month</masterLabel>
            <translation>24 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3;Month</masterLabel>
            <translation>3 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6;Month</masterLabel>
            <translation>6 mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUARTERLY</masterLabel>
            <translation>TRIMESTRIEL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTD</masterLabel>
            <translation>Annuel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Éléments récents partagés (calendrier)</label>
        <name>CALENDAR_SHARE_RECENT_ITEMS_vod__c</name>
    </fields>
    <fields>
        <label>Visites par jour</label>
        <name>Calls_Per_Day_vod__c</name>
    </fields>
    <fields>
        <label>Réduire le programme</label>
        <name>CollapseSchedule_vod__c</name>
    </fields>
    <fields>
        <label>Désactiver le calendrier CLM</label>
        <name>Disable_CLM_Calendar_vod__c</name>
    </fields>
    <fields>
        <label>Désactiver la vue de cycle de visite</label>
        <name>Disable_Call_Cycle_View_vod__c</name>
    </fields>
    <fields>
        <label>AUTORISER L&apos;ARRONDI DU TOTAL DE COMMANDE</label>
        <name>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</name>
    </fields>
    <fields>
        <label>Autoriser une seule entrée de commande</label>
        <name>Enable_Order_Single_entry_vod__c</name>
    </fields>
    <fields>
        <label>Configuration du pays de l&apos;événement</label>
        <name>Event_Country_Config_vod__c</name>
    </fields>
    <fields>
        <label>Utilisateur gestionnaire de l&apos;événement</label>
        <name>Event_Management_User_vod__c</name>
    </fields>
    <fields>
        <label>Semaine de cinq jours</label>
        <name>Five_Day_Week_vod__c</name>
    </fields>
    <fields>
        <label>Vue de liste de médicaments</label>
        <name>Formulary_View_vod__c</name>
    </fields>
    <fields>
        <label>Segment JDNet</label>
        <name>JDNET_Segment_vod__c</name>
    </fields>
    <fields>
        <label>Dernière vue de compte utilisée</label>
        <name>Last_Account_View_Used_vod__c</name>
        <relationshipLabel>Préférences (Dernière vue de compte utilisée)</relationshipLabel>
    </fields>
    <fields>
        <label>Dernière analyse</label>
        <name>Last_Analytic_vod__c</name>
    </fields>
    <fields>
        <label>Dernière liste comptes de planification</label>
        <name>Last_Scheduler_Account_List_vod__c</name>
    </fields>
    <fields>
        <label>Dernier signet de planification</label>
        <name>Last_Scheduler_Bookmark_vod__c</name>
        <relationshipLabel>Préférences (Dernier signet de planification)</relationshipLabel>
    </fields>
    <fields>
        <label>Dernière cible</label>
        <name>Last_Target_vod__c</name>
    </fields>
    <fields>
        <label>Dernier territoire utilisé</label>
        <name>Last_Territory_Used_vod__c</name>
    </fields>
    <fields>
        <label>Dernière vue utilisée</label>
        <name>Last_View_Used_vod__c</name>
    </fields>
    <fields>
        <label>Commutateur du type d&apos;activité MCCP</label>
        <name>MCCP_Activity_Type_Switch_vod__c</name>
        <picklistValues>
            <masterLabel>My_Activity_vod</masterLabel>
            <translation>Mon activité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team_Activity_vod</masterLabel>
            <translation>Activité de l&apos;équipe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Enregistrements par page</label>
        <name>Records_Per_Page_vod__c</name>
    </fields>
    <fields>
        <label>Planificateur-Affichage du Plan de Cycle</label>
        <name>Scheduler_Cycle_Plan_Display_vod__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Profil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Utilisateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User_vod__c</name>
        <relationshipLabel>Préférences</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Preferences Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
