<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preisunterregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preisunterregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Preisunterregel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Preisunterregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Preisunterregel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Preisunterregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Preisunterregel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Preisunterregeln</value>
    </caseValues>
    <fields>
        <label>Vergleichstyp</label>
        <name>Comparison_Type_vod__c</name>
        <picklistValues>
            <masterLabel>List_Value_vod</masterLabel>
            <translation>Listenwert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_vod</masterLabel>
            <translation>Menge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU_Count_vod</masterLabel>
            <translation>SKU-Anzahl</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Höchstmenge</label>
        <name>Max_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Mindestmenge</label>
        <name>Min_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Preisregel</label>
        <name>Pricing_Rule_vod__c</name>
        <relationshipLabel>Preisunterregeln</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Preisunterregeln</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <validationRules>
        <errorMessage>Kit-Artikel können keine Vergleichsprodukte sein</errorMessage>
        <name>Kit_Item_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Höchstmenge muss mindestens der Mindestmenge entsprechen.</errorMessage>
        <name>Min_Max_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>SKU-Anzahl muss &gt; 0 sein</errorMessage>
        <name>SKU_Count_Min_vod</name>
    </validationRules>
</CustomObjectTranslation>
