<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Подправило ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Подправила ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Подправило ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Подправила ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Подправила ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Подправил ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Подправилу ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Подправилам ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Подправилом ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Подправилами ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Подправиле ценообразования</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Подправилах ценообразования</value>
    </caseValues>
    <fields>
        <label>Тип сравнения</label>
        <name>Comparison_Type_vod__c</name>
        <picklistValues>
            <masterLabel>List_Value_vod</masterLabel>
            <translation>Значение списка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_vod</masterLabel>
            <translation>Количество</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU_Count_vod</masterLabel>
            <translation>Количество ЕУЗ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Максимальное количество</label>
        <name>Max_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Минимальное количество</label>
        <name>Min_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Правило ценообразования</label>
        <name>Pricing_Rule_vod__c</name>
        <relationshipLabel>Подправила ценообразования</relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Подправила ценообразования</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имени</nameFieldLabel>
    <validationRules>
        <errorMessage>Элементы комплекта не поддерживаются в качестве продукта сравнения</errorMessage>
        <name>Kit_Item_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Максимальное количество должно быть больше или равно минимальному количеству.</errorMessage>
        <name>Min_Max_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Количество ЕУЗ должено быть &gt; 0</errorMessage>
        <name>SKU_Count_Min_vod</name>
    </validationRules>
</CustomObjectTranslation>
