<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prissättning, underordnad regel</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Prissättning, underordnad regel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Prissättning, underordnad regel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prissättning, underordnade regler</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Prissättning, underordnade regler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Prissättning, underordnade regler</value>
    </caseValues>
    <fields>
        <label>Jämförelsetyp</label>
        <name>Comparison_Type_vod__c</name>
        <picklistValues>
            <masterLabel>List_Value_vod</masterLabel>
            <translation>Listvärde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_vod</masterLabel>
            <translation>Mängd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU_Count_vod</masterLabel>
            <translation>Antal SKU</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Maximal mängd</label>
        <name>Max_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Minimimängd</label>
        <name>Min_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Prisregel</label>
        <name>Pricing_Rule_vod__c</name>
        <relationshipLabel>Underordnade prisregler</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Underordnade prisregler</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
    <validationRules>
        <errorMessage>Satsposter stöds inte som jämförelseprodukt</errorMessage>
        <name>Kit_Item_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Den största mängden måste vara högre än eller lika med den lägsta mängden</errorMessage>
        <name>Min_Max_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Antal SKU måste vara &gt; 0</errorMessage>
        <name>SKU_Count_Min_vod</name>
    </validationRules>
</CustomObjectTranslation>
