<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produktkataloge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Produktkataloge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Produktkatalogs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Produktkataloge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produktkatalogen</value>
    </caseValues>
    <fields>
        <label>BMS-Produkt-ID</label>
        <name>BMS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO</masterLabel>
            <translation><!-- ONCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-SPRYCEL</masterLabel>
            <translation><!-- ONCO-SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-TAXOL</masterLabel>
            <translation><!-- ONCO-TAXOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktpakete</label>
        <name>Bundle_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Kategorie</label>
        <name>Category_BMS__c</name>
    </fields>
    <fields>
        <label>Kühlkette</label>
        <name>Cold_Chain_vod__c</name>
    </fields>
    <fields>
        <label>Unternehmensprodukt</label>
        <name>Company_Product_vod__c</name>
    </fields>
    <fields>
        <label>Consumer-Sites</label>
        <name>Consumer_site__c</name>
    </fields>
    <fields>
        <label>Kontrollierte Substanz</label>
        <name>Controlled_Substance_vod__c</name>
    </fields>
    <fields>
        <label>Kosten</label>
        <name>Cost_vod__c</name>
    </fields>
    <fields>
        <label>Chargenkatalog erstellen</label>
        <name>Create_Lot_Catalog_vod__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Anzeigereihenfolge</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Vertriebshändler</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>GPDV Produkttyp</label>
        <name>GPDV_Pduct_Type_BMS__c</name>
    </fields>
    <fields>
        <label>GPDV-Produkt-ID</label>
        <name>GPDV_Product_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GeoForce Product? --></label>
        <name>GeoForce_Product_BMS__c</name>
    </fields>
    <fields>
        <label>Inventur</label>
        <name>Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Bestandsbestellung UOM</label>
        <name>Inventory_Order_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Schachtel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Karton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Kundenvorgang</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bestandsmenge pro Fall</label>
        <name>Inventory_Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <label>Gegenstandsnummer</label>
        <name>Item_Number_BMS__c</name>
    </fields>
    <fields>
        <label>Listennummer</label>
        <name>List_Number_BMS__c</name>
    </fields>
    <fields>
        <label>Hersteller</label>
        <name>Manufacturer_vod__c</name>
        <picklistValues>
            <masterLabel>3M Pharmaceuticals Division</masterLabel>
            <translation><!-- 3M Pharmaceuticals Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTANA Pharma</masterLabel>
            <translation><!-- ALTANA Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abbott Laboratories</masterLabel>
            <translation><!-- Abbott Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alza Corporation</masterLabel>
            <translation><!-- Alza Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amgen</masterLabel>
            <translation><!-- Amgen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AstraZeneca International</masterLabel>
            <translation><!-- AstraZeneca International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barr Laboratories</masterLabel>
            <translation><!-- Barr Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Corporation</masterLabel>
            <translation><!-- Bayer Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Pharmaceutical</masterLabel>
            <translation><!-- Bayer Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlex Laboratories, Inc.</masterLabel>
            <translation><!-- Berlex Laboratories, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betral BioSciences, Inc.</masterLabel>
            <translation><!-- Betral BioSciences, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boehringer Ingelheim Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Boehringer Ingelheim Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bristol-Myers Squibb Company</masterLabel>
            <translation><!-- Bristol-Myers Squibb Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delbian Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Delbian Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Corporation</masterLabel>
            <translation><!-- Elan Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eli Lilly and Company</masterLabel>
            <translation><!-- Eli Lilly and Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endo Pharmaceuticals Inc.</masterLabel>
            <translation><!-- Endo Pharmaceuticals Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genentech, Inc</masterLabel>
            <translation><!-- Genentech, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilead Sciences</masterLabel>
            <translation><!-- Gilead Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlaxoSmithKline</masterLabel>
            <translation><!-- GlaxoSmithKline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffmann-La Roche</masterLabel>
            <translation><!-- Hoffmann-La Roche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen Pharmaceutica</masterLabel>
            <translation><!-- Janssen Pharmaceutica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen-Cilag</masterLabel>
            <translation><!-- Janssen-Cilag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson &amp; Johnson</masterLabel>
            <translation><!-- Johnson &amp; Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King Pharmaceuticals</masterLabel>
            <translation><!-- King Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mead Johnson</masterLabel>
            <translation><!-- Mead Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merck &amp; Co.</masterLabel>
            <translation><!-- Merck &amp; Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mithal Pharma</masterLabel>
            <translation><!-- Mithal Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV Organon</masterLabel>
            <translation><!-- NV Organon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novartis Pharmaceuticals Corporation</masterLabel>
            <translation><!-- Novartis Pharmaceuticals Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo Nordisk</masterLabel>
            <translation><!-- Novo Nordisk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otsuka America Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Otsuka America Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfizer Inc.</masterLabel>
            <translation><!-- Pfizer Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purdue Pharma L.P.</masterLabel>
            <translation><!-- Purdue Pharma L.P. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roche Laboratories</masterLabel>
            <translation><!-- Roche Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schein Pharmaceutical, Inc.</masterLabel>
            <translation><!-- Schein Pharmaceutical, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma AG</masterLabel>
            <translation><!-- Schwarz Pharma AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma U.S.A.</masterLabel>
            <translation><!-- Schwarz Pharma U.S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sepracor</masterLabel>
            <translation><!-- Sepracor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvay</masterLabel>
            <translation><!-- Solvay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teva Pharmaceutical Industries</masterLabel>
            <translation><!-- Teva Pharmaceutical Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation><!-- UCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verteo Biotech, Inc.</masterLabel>
            <translation><!-- Verteo Biotech, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ViroPharma Incorporated</masterLabel>
            <translation><!-- ViroPharma Incorporated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagnum Pharma</masterLabel>
            <translation><!-- Wagnum Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyeth</masterLabel>
            <translation><!-- Wyeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanouchi Pharma Technologies, Inc.</masterLabel>
            <translation><!-- Yamanouchi Pharma Technologies, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanofi-aventis</masterLabel>
            <translation><!-- sanofi-aventis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>Keine Zykluspläne</label>
        <name>No_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Keine Details</label>
        <name>No_Details_vod__c</name>
    </fields>
    <fields>
        <label>Keine Metrik</label>
        <name>No_Metrics_vod__c</name>
    </fields>
    <fields>
        <label>Keine Werbeartikel</label>
        <name>No_Promo_Items_vod__c</name>
    </fields>
    <fields>
        <label>Übergeordnetes Produkt</label>
        <name>Parent_Product_vod__c</name>
        <relationshipLabel>Produktkataloge</relationshipLabel>
    </fields>
    <fields>
        <label>Preisgebunden</label>
        <name>Pricing_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Mengenpreisregel (gebunden)</label>
        <name>Pricing_Rule_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>BMS-Produkt-ID</label>
        <name>Product_ID_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Produkt-ID</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Herkunftsland des Produkts</label>
        <name>Product_Source_Country_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>us</masterLabel>
            <translation><!-- us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt-Miniatur</label>
        <name>Product_Thumbnail_vod__c</name>
    </fields>
    <fields>
        <label>Produkttyp</label>
        <name>Product_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Alternative Sample</masterLabel>
            <translation>Alternatives Muster</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC</masterLabel>
            <translation>BRC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation>Marke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>Detail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Group</masterLabel>
            <translation>Detailgruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Topic</masterLabel>
            <translation>Detailthema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value Promotional</masterLabel>
            <translation>Hochwertige Promotion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Monitoring</masterLabel>
            <translation>Bestandsüberwachung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Item</masterLabel>
            <translation>Kit-Artikel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation>Referenzen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation>Markt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Letters</masterLabel>
            <translation>Medizinische Begleitschreiben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Auftrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Group</masterLabel>
            <translation>Produktgruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional &amp; Educational Item</masterLabel>
            <translation>Promotion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprint</masterLabel>
            <translation>Nachdruck</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation>Muster</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Product Group</masterLabel>
            <translation>Musterproduktgruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarket</masterLabel>
            <translation>Teilmarkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapeutic Area</masterLabel>
            <translation>Therapeutischer Bereich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vouchers</masterLabel>
            <translation>Gutscheine</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktwert</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>Produktinfo</label>
        <name>Product_info__c</name>
    </fields>
    <fields>
        <label>Menge pro Fall</label>
        <name>Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <help>Zeigt an, ob bei der detaillierten Beschreibung dieses Produkts ein Produktgespräch erforderlich ist. 
Nein – Kein Gespräch erforderlich
Ja – Gespräch erforderlich</help>
        <label>Gespräch erforderlich</label>
        <name>Require_Discussion_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kernbotschaft zu Detail erforderlich</label>
        <name>Require_Key_Message_vod__c</name>
    </fields>
    <fields>
        <label>Eingeschränkte Bundesländer/Kantone</label>
        <name>Restricted_States_vod__c</name>
    </fields>
    <fields>
        <label>Eingeschränkt</label>
        <name>Restricted_vod__c</name>
    </fields>
    <fields>
        <label>SAP- Materialnummer</label>
        <name>SAP_Material_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Mustermenge (gebunden)</label>
        <name>Sample_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Mustermenge</label>
        <name>Sample_Quantity_Picklist_vod__c</name>
    </fields>
    <fields>
        <label>Mustermaßeinheit</label>
        <name>Sample_U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation>Blisterpackung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Schachtel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Karton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Kundenvorgang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation>Spritze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Einheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation>Faltschachtel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planen</label>
        <name>Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Sortierschlüssel</label>
        <name>Sort_Code_vod__c</name>
    </fields>
    <fields>
        <label>Unterkategorie</label>
        <name>Sub_Category_BMS__c</name>
    </fields>
    <fields>
        <label>Therapeutischer Bereich</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Analgesics</masterLabel>
            <translation>Analgetika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Kardiologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation>Dermatologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation>Endokrinologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation>Gastroenterologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience</masterLabel>
            <translation>Immunwissenschaft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease</masterLabel>
            <translation>Infektionskrankheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation>Neurologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Onkologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opthalmology</masterLabel>
            <translation>Ophthalmologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry</masterLabel>
            <translation>Psychiatrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation>Respratorisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation>Rheumatologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation>Transplantat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation>Urologie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Therapeutische Klasse</label>
        <name>Therapeutic_Class_vod__c</name>
        <picklistValues>
            <masterLabel>Acne</masterLabel>
            <translation>Akne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcohol and Drug Dependence</masterLabel>
            <translation>Alkohol- und Drogenabhängigkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergy (Ocular)</masterLabel>
            <translation>Allergie (Auge)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s Agents</masterLabel>
            <translation>Alzheimer&apos;s Agents</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Androgens</masterLabel>
            <translation>Androgene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-Inflammatory Medicines (NSAIDs)</masterLabel>
            <translation>Antiinflammatorische Arzneimittel (NSAIDs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-inflammatories (Ocular)</masterLabel>
            <translation>Antiinflammatorische Arzneimittel (Auge)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianginals</masterLabel>
            <translation>Arzneimittel gegen Angina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianxiety</masterLabel>
            <translation>Angstlösende Arzneimittel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiarrhythmics</masterLabel>
            <translation>Antiarrhythmische Arzneimittel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Ocular)</masterLabel>
            <translation>Antibakterielle Arzneimittel (Auge)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Otics)</masterLabel>
            <translation>Antibakterielle Arzneimittel (Ohr)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibiotics (Miscellaneous)</masterLabel>
            <translation>Antibiotika (Verschiedene)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticoagulants (Blood Thinners)</masterLabel>
            <translation>Antikoagulationsmittel (Blutverdünner)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiemetics</masterLabel>
            <translation>Antiemetika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals</masterLabel>
            <translation>Antimykotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals (Ocular)</masterLabel>
            <translation>Antimykotika (Auge)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antihistamines</masterLabel>
            <translation>Antihistamine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antineoplastics</masterLabel>
            <translation>Antineoplastika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antipsychotics</masterLabel>
            <translation>Antipsychotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals</masterLabel>
            <translation>Virostatika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals (Ocular)</masterLabel>
            <translation>Virostatika (Auge)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aromatase Inhibitors</masterLabel>
            <translation>Aromatase-Inhibitoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation>Arthritis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attention Deficit Disorder</masterLabel>
            <translation>Aufmerksamkeits-Defizit-Syndrom (ADS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPH</masterLabel>
            <translation>BPH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bipolar Disorder</masterLabel>
            <translation>Bipolare Störung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowel Cathartics</masterLabel>
            <translation>Darmkathartika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF Agents</masterLabel>
            <translation>CHF-Wirkstoffe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cephalosporins</masterLabel>
            <translation>Cephalosporine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contraceptives</masterLabel>
            <translation>Kontrazeptiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox-2 Inhibitors</masterLabel>
            <translation>Cox-2-Inhibitoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (MAO Inhibitors)</masterLabel>
            <translation>Depression (MAO-Inhibitoren)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Miscellaneous)</masterLabel>
            <translation>Depression (Verschiedene)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSNRIs)</masterLabel>
            <translation>Depression (SSNRIs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSRIs)</masterLabel>
            <translation>Depression (SSRIs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Tricyclics)</masterLabel>
            <translation>Depression (trizyklisch)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (DPP-4 Inhibitors)</masterLabel>
            <translation>Diabetes (DPP-4-Inhibitoren)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Injection Hypoglycemic)</masterLabel>
            <translation>Diabetes (injizierbare Hypoglykämika)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Insulins)</masterLabel>
            <translation>Diabetes (Insuline)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Oral Hypoglycemics)</masterLabel>
            <translation>Diabetes (orale Hypoglykämika)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (&quot;Water&quot; Pills)</masterLabel>
            <translation>Diuretika (Harntreibende Mittel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (Combination &quot;Water&quot; Pills)</masterLabel>
            <translation>Diuretika (Kombinationen harntreibender Mittel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erectile Dysfunction</masterLabel>
            <translation>Erektile Disfunktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens</masterLabel>
            <translation>Östrogene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens (Combination Products)</masterLabel>
            <translation>Östrogene (Kombinationsprodukte)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Ulcers</masterLabel>
            <translation>Fußgeschwüre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallstones</masterLabel>
            <translation>Gallensteine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glaucoma</masterLabel>
            <translation>Glaukom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Hormone</masterLabel>
            <translation>Wachstumshormon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2-blockers</masterLabel>
            <translation>H2-Blocker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NNRTIs)</masterLabel>
            <translation>HIV (NNRTIs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NRTIs)</masterLabel>
            <translation>HIV (NRTIs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Other)</masterLabel>
            <translation>HIV (Sonstige)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Protease Inhibitors)</masterLabel>
            <translation>HIV (Protease-Inhibitoren)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Loss</masterLabel>
            <translation>Haarausfall</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematopoietic Agents</masterLabel>
            <translation>Blutbildende Wirkstoffe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis</masterLabel>
            <translation>Hepatitis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (ACE Inhibitors)</masterLabel>
            <translation>Bluthochdruck (ACE-Inhibitoren)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Alpha Blockers)</masterLabel>
            <translation>Bluthochdruck (Alpha-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Angiotensin Blockers)</masterLabel>
            <translation>Bluthochdruck (Angiotensin-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Beta-blockers)</masterLabel>
            <translation>Bluthochdruck (Beta-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Calcium Channel Blockers)</masterLabel>
            <translation>Bluthochdruck (Kalziumkanal-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination ACE Inhibitors)</masterLabel>
            <translation>Bluthochdruck (kombinierte ACE-Inhibitoren)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Angiotensin Blockers)</masterLabel>
            <translation>Bluthochdruck (kombinierte Angiotensin-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Beta-blockers)</masterLabel>
            <translation>Bluthochdruck (kombinierte Beta-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Calcium Channel Blockers)</masterLabel>
            <translation>Bluthochdruck (kombinierte Kalziumkanal-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Long-acting Calcium Channel Blockers)</masterLabel>
            <translation>Bluthochdruck (Langzeit-Kalziumkanal-Blocker)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous Combination Products )</masterLabel>
            <translation>Bluthochdruck (verschiedene Kombinationsprodukte)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous)</masterLabel>
            <translation>Bluthochdruck (Verschiedenes)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Others)</masterLabel>
            <translation>Hohe Cholesterinwerte (Sonstige)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Statins)</masterLabel>
            <translation>Hohe Cholesterinwerte (Statine)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hormonal Oncologic Agents</masterLabel>
            <translation>Hormonelle onkologische Wirkstoffe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IgE Inhibitors</masterLabel>
            <translation>IgE-Inhibitoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunomodulators</masterLabel>
            <translation>Immunmodulatoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infertility</masterLabel>
            <translation>Unfruchtbarkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflammatory Bowel Disease (IBD)</masterLabel>
            <translation>Entzündliche Darmerkrankung (IBD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Beta Agonists)</masterLabel>
            <translation>Inhalationsmittel (Beta-Agonisten)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Steroids)</masterLabel>
            <translation>Inhalationsmittel (Steroide)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers - Combinations and Others</masterLabel>
            <translation>Inhalationsmittel – Kombinationen und sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intranasal Therapies</masterLabel>
            <translation>Intranasaltherapien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel (Antispasmodics)</masterLabel>
            <translation>Reizdarm (Antispasmodika)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel Syndrome (IBS)</masterLabel>
            <translation>Reizdarmsyndrom (IBS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leukotriene Blockers</masterLabel>
            <translation>Leukotrien-Blocker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macrolides</masterLabel>
            <translation>Makrolide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macular Degeneration</masterLabel>
            <translation>Makuladegeneration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migraines</masterLabel>
            <translation>Migräne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Sclerosis</masterLabel>
            <translation>Multiple Sklerose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Relaxants</masterLabel>
            <translation>Muskelrelaxanzien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narcotics</masterLabel>
            <translation>Narkotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Addiction</masterLabel>
            <translation>Nikotinabhängigkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Steroids</masterLabel>
            <translation>Orale Steroide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osteoporosis</masterLabel>
            <translation>Osteoporose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overactive Bladder</masterLabel>
            <translation>Hyperaktive Blase</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Relief</masterLabel>
            <translation>Schmerzlinderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parkinson&apos;s Disease</masterLabel>
            <translation>Parkinson-Krankheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penicillins</masterLabel>
            <translation>Penizilline</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progestins</masterLabel>
            <translation>Progestine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proton Pump Inhibitors</masterLabel>
            <translation>Protonenpumpen-Inhibitoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation>Psoriasis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinolones</masterLabel>
            <translation>Chinolone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology (Miscellaneous)</masterLabel>
            <translation>Rheumatologie (Verschiedene)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizures</masterLabel>
            <translation>Krampfanfälle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Disorders</masterLabel>
            <translation>Schlafstörungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steroid/Antibiotic (Otics)</masterLabel>
            <translation>Steroide/Antibiotika (Ohr)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfa Drugs</masterLabel>
            <translation>Arzneimittel auf Sulfonamidbasis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNF Inhibitors</masterLabel>
            <translation>TNF-Inhibitoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetracyclines</masterLabel>
            <translation>Tetrazykline</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thyroid Hormones</masterLabel>
            <translation>Schilddrüsenhormone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antibiotics</masterLabel>
            <translation>Oberflächenantibiotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antifungals</masterLabel>
            <translation>Oberflächenantimykotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Dermatologics</masterLabel>
            <translation>Oberflächendermatologika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Steroids</masterLabel>
            <translation>Oberflächensteroide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ulcers</masterLabel>
            <translation>Geschwüre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vasodilators</masterLabel>
            <translation>Vasodilatoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Loss</masterLabel>
            <translation>Gewichtsverlust</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Benutzer abgeglichen</label>
        <name>User_Aligned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Benutzerdefinierter Text</label>
        <name>zvod_Custom_Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Zum Erstellen eines Produkts mit geregelten Stoffen ist das Zeitplan-Feld erforderlich.</errorMessage>
        <name>Controlled_Sub_Schedule_Confirm_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bundle_Pack_vod__c kann nur dann auf WAHR gesetzt werden, wenn Produkttyp=Produktgruppe</errorMessage>
        <name>Product_Bundle_Check_vod</name>
    </validationRules>
</CustomObjectTranslation>
