<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategia di prodotto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategie di prodotto</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Aumento previsto quota di mercato</label>
        <name>Est_Market_Share_Increase__c</name>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Piano di prodotto</label>
        <name>Product_Plan_vod__c</name>
        <relationshipLabel>Strategie di prodotto</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stakeholder Engagement Plan --></label>
        <name>Stakeholder_Engagement_Plan_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Hepatitis C Engagement Plan</masterLabel>
            <translation><!-- Hepatitis C Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience-Oncology Engagement Plan</masterLabel>
            <translation><!-- Immunoscience-Oncology Engagement Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo di strategia</label>
        <name>Strategy_type_vod__c</name>
        <picklistValues>
            <masterLabel>Extend Days on Therapy</masterLabel>
            <translation>Estendi giorni terapia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Coverage Position</masterLabel>
            <translation>Migliora posizione copertura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Tier Listing</masterLabel>
            <translation>Migliora elenco livelli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Product Switches</masterLabel>
            <translation>Migliora cambi prodotti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Awareness</masterLabel>
            <translation>Promuovi consapevolezza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Efficacy</masterLabel>
            <translation>Promuovi efficacia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote New Indication</masterLabel>
            <translation>Promuovi nuova indicazione</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Product Strategy --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA - Stakeholder Engagement Plan --></label>
        <name>BMS_EMEA_Stakeholder_Engagement_Plan</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
