<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Produktgrupp</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Produktgrupp</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Produktgrupp</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Produktgrupper</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Produktgrupper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Produktgrupper</value>
    </caseValues>
    <fields>
        <label>Beskrivning</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produktkatalog</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>Produktgrupper (produktkatalog)</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Produktgrupper</relationshipLabel>
    </fields>
    <fields>
        <label>Kvantitet</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Group Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Du kan inte länka en Detaljgrupp som inte är Företagprodukt till en Detaljprodukt eller Ämne som är en Företagsprodukt.</errorMessage>
        <name>Detail_Group_Company_Product_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Endast produkter av typ &amp; dquo: Detalj ämne&quot; eller &quot;Detalj&quot; kan knytas till en Detaljproduktgrupp</errorMessage>
        <name>Detail_Group_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Endast typen &apos;Produktgrupp&apos; är tillåten</errorMessage>
        <name>Group_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Endast typen &apos;Beställning&apos; är tillåten</errorMessage>
        <name>Order_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Det går bara att koppla produkter av typen &quot;Prov&quot; eller &quot;Företagssvarskort&quot; till en Provproduktgrupp</errorMessage>
        <name>Sample_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Startdatum och slutdatum måste fyllas i om en mängd har definierats</errorMessage>
        <name>Valid_Date_Bundle_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Giltiga start- och slutdatum krävs.</errorMessage>
        <name>Valid_Date_Sample_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
