<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Táctica de producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tácticas de productos</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Estrategia de producto</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Tácticas de producto</relationshipLabel>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Co-promote</masterLabel>
            <translation>Copromoción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation>Contratante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy promotion</masterLabel>
            <translation>Promoción de eficacia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formulary position</masterLabel>
            <translation>Posición en cobertura</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
