<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produktstrategie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produktstrategien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Produktstrategie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Produktstrategien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Produktstrategie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Produktstrategien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produktstrategie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produktstrategien</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Geschätzter Anteilsanstieg</label>
        <name>Est_Market_Share_Increase__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produktplan</label>
        <name>Product_Plan_vod__c</name>
        <relationshipLabel>Produktstrategien</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stakeholder Engagement Plan --></label>
        <name>Stakeholder_Engagement_Plan_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Hepatitis C Engagement Plan</masterLabel>
            <translation><!-- Hepatitis C Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience-Oncology Engagement Plan</masterLabel>
            <translation><!-- Immunoscience-Oncology Engagement Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Strategietyp</label>
        <name>Strategy_type_vod__c</name>
        <picklistValues>
            <masterLabel>Extend Days on Therapy</masterLabel>
            <translation>Therapietage verlängern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Coverage Position</masterLabel>
            <translation>Abdeckungsposition verbessern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Tier Listing</masterLabel>
            <translation>Rangauflistung verbessern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Product Switches</masterLabel>
            <translation>Produktwechsel steigern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Awareness</masterLabel>
            <translation>Bewusstsein promoten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Efficacy</masterLabel>
            <translation>Wirksamkeit promoten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote New Indication</masterLabel>
            <translation>Neue Indikation promoten</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Strategy --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA - Stakeholder Engagement Plan --></label>
        <name>BMS_EMEA_Stakeholder_Engagement_Plan</name>
    </recordTypes>
</CustomObjectTranslation>
