<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Група продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Групи продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Групу продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Групи продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Групи продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Груп продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Групі продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Групам продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Групою продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Групами продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Групі продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Групах продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Групо продуктів</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Групи продуктів</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Catalog --></label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel><!-- Product Groups (Product Catalog) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Product Groups --></relationshipLabel>
    </fields>
    <fields>
        <label>Кількість</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Group Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot link a Detail Group that is not a Company Product to a Detail Product or Topic that is a Company Product. --></errorMessage>
        <name>Detail_Group_Company_Product_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only products of type &quot;Detail Topic&quot; or &quot;Detail&quot; can be associated to a Detail Product Group --></errorMessage>
        <name>Detail_Group_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Type of &apos;Product Group&apos; or &apos;Sample Product Group&apos; or &apos;Detail Group&apos; is allowed --></errorMessage>
        <name>Group_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Type of &apos;Order&apos; is allowed --></errorMessage>
        <name>Order_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Тільки продукти типів &quot;Зразок&quot;, &quot;BRC&quot;, &quot;Рекламний&quot;, &quot;Високоцінний рекламний&quot;, &quot;Альтернативна проба&quot;, &quot;Репринт&quot; та інші можуть бути пов&apos;язані з Групою Пробної Продукції</errorMessage>
        <name>Sample_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Необхідно вказувати початкову та кінцеву дату, якщо визначено кількість</errorMessage>
        <name>Valid_Date_Bundle_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid start date and end date are required. --></errorMessage>
        <name>Valid_Date_Sample_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
