<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento prodotto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventi prodotti</value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data evento</label>
        <name>Event_Date_vod__c</name>
    </fields>
    <fields>
        <label>Catalogo prodotti</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>Eventi prodotti</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
