<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>產品策略</value>
    </caseValues>
    <fields>
        <label>啟用中</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>預估市場份額增加</label>
        <name>Est_Market_Share_Increase__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>產品計劃</label>
        <name>Product_Plan_vod__c</name>
        <relationshipLabel>產品策略</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stakeholder Engagement Plan --></label>
        <name>Stakeholder_Engagement_Plan_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Hepatitis C Engagement Plan</masterLabel>
            <translation><!-- Hepatitis C Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience-Oncology Engagement Plan</masterLabel>
            <translation><!-- Immunoscience-Oncology Engagement Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>策略類型</label>
        <name>Strategy_type_vod__c</name>
        <picklistValues>
            <masterLabel>Extend Days on Therapy</masterLabel>
            <translation>延長治療天數</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Coverage Position</masterLabel>
            <translation>加強涵蓋範圍定位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Tier Listing</masterLabel>
            <translation>提高定價分級</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Product Switches</masterLabel>
            <translation>增加產品變化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Awareness</masterLabel>
            <translation>促銷認知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Efficacy</masterLabel>
            <translation>促銷功效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote New Indication</masterLabel>
            <translation>促銷新指示</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Product Strategy --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA - Stakeholder Engagement Plan --></label>
        <name>BMS_EMEA_Stakeholder_Engagement_Plan</name>
    </recordTypes>
</CustomObjectTranslation>
