<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tactique Produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tactiques Produit</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Stratégie produit</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Tactiques produits</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Co-promote</masterLabel>
            <translation>Co-promotion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation>Engagement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy promotion</masterLabel>
            <translation>Promotion de l&apos;efficacité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formulary position</masterLabel>
            <translation>Position dans la liste de médicaments</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
