<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>產品目錄</value>
    </caseValues>
    <fields>
        <label><!-- BMS Product ID --></label>
        <name>BMS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO</masterLabel>
            <translation><!-- ONCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-SPRYCEL</masterLabel>
            <translation><!-- ONCO-SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-TAXOL</masterLabel>
            <translation><!-- ONCO-TAXOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>搭售套件</label>
        <name>Bundle_Pack_vod__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS__c</name>
    </fields>
    <fields>
        <label>低溫鏈</label>
        <name>Cold_Chain_vod__c</name>
    </fields>
    <fields>
        <label>公司產品</label>
        <name>Company_Product_vod__c</name>
    </fields>
    <fields>
        <label>消費者網站</label>
        <name>Consumer_site__c</name>
    </fields>
    <fields>
        <label>管制物質</label>
        <name>Controlled_Substance_vod__c</name>
    </fields>
    <fields>
        <label>成本</label>
        <name>Cost_vod__c</name>
    </fields>
    <fields>
        <label>建立分類編號目錄</label>
        <name>Create_Lot_Catalog_vod__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>顯示次序</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>經銷商</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- GPDV Product Type --></label>
        <name>GPDV_Pduct_Type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GPDV Product ID --></label>
        <name>GPDV_Product_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GeoForce Product? --></label>
        <name>GeoForce_Product_BMS__c</name>
    </fields>
    <fields>
        <label>存貨監視</label>
        <name>Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>庫存訂單 UOM</label>
        <name>Inventory_Order_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>箱子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>厚紙箱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>個案</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>每件庫存數量</label>
        <name>Inventory_Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number_BMS__c</name>
    </fields>
    <fields>
        <label><!-- List Number --></label>
        <name>List_Number_BMS__c</name>
    </fields>
    <fields>
        <label>製造商</label>
        <name>Manufacturer_vod__c</name>
        <picklistValues>
            <masterLabel>3M Pharmaceuticals Division</masterLabel>
            <translation><!-- 3M Pharmaceuticals Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTANA Pharma</masterLabel>
            <translation><!-- ALTANA Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abbott Laboratories</masterLabel>
            <translation><!-- Abbott Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alza Corporation</masterLabel>
            <translation><!-- Alza Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amgen</masterLabel>
            <translation><!-- Amgen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AstraZeneca International</masterLabel>
            <translation><!-- AstraZeneca International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barr Laboratories</masterLabel>
            <translation><!-- Barr Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Corporation</masterLabel>
            <translation><!-- Bayer Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Pharmaceutical</masterLabel>
            <translation><!-- Bayer Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlex Laboratories, Inc.</masterLabel>
            <translation><!-- Berlex Laboratories, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betral BioSciences, Inc.</masterLabel>
            <translation><!-- Betral BioSciences, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boehringer Ingelheim Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Boehringer Ingelheim Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bristol-Myers Squibb Company</masterLabel>
            <translation><!-- Bristol-Myers Squibb Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delbian Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Delbian Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Corporation</masterLabel>
            <translation><!-- Elan Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eli Lilly and Company</masterLabel>
            <translation><!-- Eli Lilly and Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endo Pharmaceuticals Inc.</masterLabel>
            <translation><!-- Endo Pharmaceuticals Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genentech, Inc</masterLabel>
            <translation><!-- Genentech, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilead Sciences</masterLabel>
            <translation><!-- Gilead Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlaxoSmithKline</masterLabel>
            <translation><!-- GlaxoSmithKline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffmann-La Roche</masterLabel>
            <translation><!-- Hoffmann-La Roche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen Pharmaceutica</masterLabel>
            <translation><!-- Janssen Pharmaceutica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen-Cilag</masterLabel>
            <translation><!-- Janssen-Cilag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson &amp; Johnson</masterLabel>
            <translation><!-- Johnson &amp; Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King Pharmaceuticals</masterLabel>
            <translation><!-- King Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mead Johnson</masterLabel>
            <translation><!-- Mead Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merck &amp; Co.</masterLabel>
            <translation><!-- Merck &amp; Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mithal Pharma</masterLabel>
            <translation><!-- Mithal Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV Organon</masterLabel>
            <translation><!-- NV Organon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novartis Pharmaceuticals Corporation</masterLabel>
            <translation><!-- Novartis Pharmaceuticals Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo Nordisk</masterLabel>
            <translation><!-- Novo Nordisk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otsuka America Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Otsuka America Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfizer Inc.</masterLabel>
            <translation><!-- Pfizer Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purdue Pharma L.P.</masterLabel>
            <translation><!-- Purdue Pharma L.P. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roche Laboratories</masterLabel>
            <translation><!-- Roche Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schein Pharmaceutical, Inc.</masterLabel>
            <translation><!-- Schein Pharmaceutical, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma AG</masterLabel>
            <translation><!-- Schwarz Pharma AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma U.S.A.</masterLabel>
            <translation><!-- Schwarz Pharma U.S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sepracor</masterLabel>
            <translation><!-- Sepracor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvay</masterLabel>
            <translation><!-- Solvay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teva Pharmaceutical Industries</masterLabel>
            <translation><!-- Teva Pharmaceutical Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation><!-- UCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verteo Biotech, Inc.</masterLabel>
            <translation><!-- Verteo Biotech, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ViroPharma Incorporated</masterLabel>
            <translation><!-- ViroPharma Incorporated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagnum Pharma</masterLabel>
            <translation><!-- Wagnum Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyeth</masterLabel>
            <translation><!-- Wyeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanouchi Pharma Technologies, Inc.</masterLabel>
            <translation><!-- Yamanouchi Pharma Technologies, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanofi-aventis</masterLabel>
            <translation><!-- sanofi-aventis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>無周期計劃</label>
        <name>No_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>沒有詳細資料</label>
        <name>No_Details_vod__c</name>
    </fields>
    <fields>
        <label>沒有度量指標</label>
        <name>No_Metrics_vod__c</name>
    </fields>
    <fields>
        <label>沒有促銷項目</label>
        <name>No_Promo_Items_vod__c</name>
    </fields>
    <fields>
        <label>父系產品</label>
        <name>Parent_Product_vod__c</name>
        <relationshipLabel>產品目錄</relationshipLabel>
    </fields>
    <fields>
        <label>定價繫結</label>
        <name>Pricing_Bound_vod__c</name>
    </fields>
    <fields>
        <label>定價規則數量限制</label>
        <name>Pricing_Rule_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Product ID --></label>
        <name>Product_ID_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>產品識別碼</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Source Country --></label>
        <name>Product_Source_Country_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>us</masterLabel>
            <translation><!-- us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>產品縮圖</label>
        <name>Product_Thumbnail_vod__c</name>
    </fields>
    <fields>
        <label>產品類型</label>
        <name>Product_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Alternative Sample</masterLabel>
            <translation>備選樣本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC</masterLabel>
            <translation><!-- BRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>詳細資料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Group</masterLabel>
            <translation>詳細資料群組</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Topic</masterLabel>
            <translation>詳細資料主題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value Promotional</masterLabel>
            <translation>高價值促銷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Monitoring</masterLabel>
            <translation>存貨清單監視</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Item</masterLabel>
            <translation>套件項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation>市場</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Letters</masterLabel>
            <translation><!-- Medical Letters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>訂單</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Group</masterLabel>
            <translation>產品群組</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional &amp; Educational Item</masterLabel>
            <translation>促銷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprint</masterLabel>
            <translation>再版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation>樣本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Product Group</masterLabel>
            <translation>樣本產品群組</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarket</masterLabel>
            <translation>次要市場</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapeutic Area</masterLabel>
            <translation><!-- Therapeutic Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vouchers</masterLabel>
            <translation><!-- Vouchers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>產品值</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>產品資訊</label>
        <name>Product_info__c</name>
    </fields>
    <fields>
        <label>每件數量</label>
        <name>Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <help>指示在列出此產品的詳細資料時是否需要產品討論。
否 - 不需要討論
是 - 需要討論</help>
        <label>需要討論</label>
        <name>Require_Discussion_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>需要重要訊息詳細資料</label>
        <name>Require_Key_Message_vod__c</name>
    </fields>
    <fields>
        <label>受限州</label>
        <name>Restricted_States_vod__c</name>
    </fields>
    <fields>
        <label>受限</label>
        <name>Restricted_vod__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Number --></label>
        <name>SAP_Material_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>樣本數量限制</label>
        <name>Sample_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>樣本數量</label>
        <name>Sample_Quantity_Picklist_vod__c</name>
    </fields>
    <fields>
        <label>樣本 U/M</label>
        <name>Sample_U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>箱子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>厚紙箱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>個案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>排程</label>
        <name>Schedule_vod__c</name>
    </fields>
    <fields>
        <label>排序代碼</label>
        <name>Sort_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category_BMS__c</name>
    </fields>
    <fields>
        <label>治療區域</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Analgesics</masterLabel>
            <translation>鎮痛劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>心臟科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation>皮膚科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation>內分泌科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation>腸胃科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience</masterLabel>
            <translation><!-- Immunoscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease</masterLabel>
            <translation>傳染病</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation>腦神經科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>腫瘤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opthalmology</masterLabel>
            <translation>眼科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry</masterLabel>
            <translation>精神醫學</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation>呼吸道醫療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation>風濕病科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation>移植醫學</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation>泌尿科</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>治療等級</label>
        <name>Therapeutic_Class_vod__c</name>
        <picklistValues>
            <masterLabel>Acne</masterLabel>
            <translation>瘡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcohol and Drug Dependence</masterLabel>
            <translation>酒精和藥物依賴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergy (Ocular)</masterLabel>
            <translation>過敏 (眼睛)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s Agents</masterLabel>
            <translation>阿茲海默氏症藥劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Androgens</masterLabel>
            <translation>男性荷爾蒙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-Inflammatory Medicines (NSAIDs)</masterLabel>
            <translation>抗發炎藥 (NSAID)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-inflammatories (Ocular)</masterLabel>
            <translation>抗發炎 (眼睛)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianginals</masterLabel>
            <translation>抗心絞痛藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianxiety</masterLabel>
            <translation>抗焦慮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiarrhythmics</masterLabel>
            <translation>抗心律不整藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Ocular)</masterLabel>
            <translation>抗細菌劑 (眼睛)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Otics)</masterLabel>
            <translation>抗細菌劑 (耳部)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibiotics (Miscellaneous)</masterLabel>
            <translation>抗生素 (綜合)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticoagulants (Blood Thinners)</masterLabel>
            <translation>抗凝血藥物 (抗凝血劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiemetics</masterLabel>
            <translation>止吐劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals</masterLabel>
            <translation>抗真菌劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals (Ocular)</masterLabel>
            <translation>抗真菌劑 (眼睛)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antihistamines</masterLabel>
            <translation>抗組織胺劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antineoplastics</masterLabel>
            <translation>抗癌瘤藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antipsychotics</masterLabel>
            <translation>抗精神病劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals</masterLabel>
            <translation>抗病毒劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals (Ocular)</masterLabel>
            <translation>抗病毒劑 (眼睛)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aromatase Inhibitors</masterLabel>
            <translation>芳香族酶抑制劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation>關節炎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attention Deficit Disorder</masterLabel>
            <translation>注意力不足症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPH</masterLabel>
            <translation><!-- BPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bipolar Disorder</masterLabel>
            <translation>躁鬱症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowel Cathartics</masterLabel>
            <translation>腸瀉劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF Agents</masterLabel>
            <translation>CHF 藥劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cephalosporins</masterLabel>
            <translation>頭孢菌素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contraceptives</masterLabel>
            <translation>避孕藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox-2 Inhibitors</masterLabel>
            <translation>Cox-2 抑制劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (MAO Inhibitors)</masterLabel>
            <translation>憂鬱症 (MAO 抑制劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Miscellaneous)</masterLabel>
            <translation>憂鬱症 (綜合)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSNRIs)</masterLabel>
            <translation>憂鬱症 (SSNRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSRIs)</masterLabel>
            <translation>憂鬱症 (SSRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Tricyclics)</masterLabel>
            <translation>憂鬱症 (三環素)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (DPP-4 Inhibitors)</masterLabel>
            <translation>糖尿病 (DPP-4 抑制劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Injection Hypoglycemic)</masterLabel>
            <translation>糖尿病 (注射降血糖劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Insulins)</masterLabel>
            <translation>糖尿病 (胰島素製劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Oral Hypoglycemics)</masterLabel>
            <translation>糖尿病 (口服降血糖劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (&quot;Water&quot; Pills)</masterLabel>
            <translation>利尿劑 (消水錠)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (Combination &quot;Water&quot; Pills)</masterLabel>
            <translation>利尿劑 (複合式消水錠)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erectile Dysfunction</masterLabel>
            <translation>性功能勃起障礙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens</masterLabel>
            <translation>動情激素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens (Combination Products)</masterLabel>
            <translation>動情激素 (複合式產品)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Ulcers</masterLabel>
            <translation>足部潰瘍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallstones</masterLabel>
            <translation>膽結石</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glaucoma</masterLabel>
            <translation>青光眼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Hormone</masterLabel>
            <translation>生長激素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2-blockers</masterLabel>
            <translation>H2-受體阻斷劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NNRTIs)</masterLabel>
            <translation>HIV (NNRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NRTIs)</masterLabel>
            <translation>HIV (NRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Other)</masterLabel>
            <translation>HIV (其他)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Protease Inhibitors)</masterLabel>
            <translation>HIV (蛋白酶抑制劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Loss</masterLabel>
            <translation>掉髮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematopoietic Agents</masterLabel>
            <translation>造血藥劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis</masterLabel>
            <translation>肝炎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (ACE Inhibitors)</masterLabel>
            <translation>高血壓 (ACE 抑制劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Alpha Blockers)</masterLabel>
            <translation>高血壓 (Alpha 交感神經阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Angiotensin Blockers)</masterLabel>
            <translation>高血壓 (血管收縮素阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Beta-blockers)</masterLabel>
            <translation>高血壓 (Beta 受體阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Calcium Channel Blockers)</masterLabel>
            <translation>高血壓 (鈣離子通道阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination ACE Inhibitors)</masterLabel>
            <translation>高血壓 (ACE 抑制劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Angiotensin Blockers)</masterLabel>
            <translation>高血壓 (組合血管收縮素阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Beta-blockers)</masterLabel>
            <translation>高血壓 (組合 Beta 受體阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Calcium Channel Blockers)</masterLabel>
            <translation>高血壓 (組合鈣離子通道阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Long-acting Calcium Channel Blockers)</masterLabel>
            <translation>高血壓 (長效鈣離子通道阻斷劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous Combination Products )</masterLabel>
            <translation>高血壓 (綜合組合式產品)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous)</masterLabel>
            <translation>高血壓 (綜合)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Others)</masterLabel>
            <translation>高膽固醇 (其他)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Statins)</masterLabel>
            <translation>高膽固醇 (他汀類藥物)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hormonal Oncologic Agents</masterLabel>
            <translation>荷爾蒙腫瘤藥劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IgE Inhibitors</masterLabel>
            <translation>IgE 抑制劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunomodulators</masterLabel>
            <translation>免疫調節劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infertility</masterLabel>
            <translation>不孕症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflammatory Bowel Disease (IBD)</masterLabel>
            <translation>發炎性腸道疾病 (IBD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Beta Agonists)</masterLabel>
            <translation>吸入劑 (乙型類交感神經興奮劑)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Steroids)</masterLabel>
            <translation>吸入劑 (類固醇)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers - Combinations and Others</masterLabel>
            <translation>吸入劑 - 組合式及其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intranasal Therapies</masterLabel>
            <translation>噴鼻式療法</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel (Antispasmodics)</masterLabel>
            <translation>大腸躁動 (抗痙攣藥)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel Syndrome (IBS)</masterLabel>
            <translation>大腸躁動癥候群 (IBS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leukotriene Blockers</masterLabel>
            <translation>白三烯受體阻斷劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macrolides</masterLabel>
            <translation>巨環類抗生素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macular Degeneration</masterLabel>
            <translation>黃斑部退化症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migraines</masterLabel>
            <translation>周期性偏頭痛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Sclerosis</masterLabel>
            <translation>多發性硬化症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Relaxants</masterLabel>
            <translation>肌肉鬆弛劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narcotics</masterLabel>
            <translation>麻醉劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Addiction</masterLabel>
            <translation>尼古丁上癮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Steroids</masterLabel>
            <translation>口服類固醇</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osteoporosis</masterLabel>
            <translation>骨質疏鬆症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overactive Bladder</masterLabel>
            <translation>膀胱過動症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Relief</masterLabel>
            <translation>止痛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parkinson&apos;s Disease</masterLabel>
            <translation>帕金森氏病</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penicillins</masterLabel>
            <translation>青黴素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progestins</masterLabel>
            <translation>黃體素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proton Pump Inhibitors</masterLabel>
            <translation>氫離子幫浦抑制劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation>牛皮癬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinolones</masterLabel>
            <translation>奎諾酮類抗生素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology (Miscellaneous)</masterLabel>
            <translation>風濕病 (綜合)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizures</masterLabel>
            <translation>癲癇</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Disorders</masterLabel>
            <translation>睡眠障礙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steroid/Antibiotic (Otics)</masterLabel>
            <translation>類固醇 / 抗生素 (耳部)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfa Drugs</masterLabel>
            <translation>磺胺藥類</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNF Inhibitors</masterLabel>
            <translation>TNF 抑制劑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetracyclines</masterLabel>
            <translation>四環素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thyroid Hormones</masterLabel>
            <translation>甲狀腺激素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antibiotics</masterLabel>
            <translation>外用抗生素</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antifungals</masterLabel>
            <translation>外用抗真菌用藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Dermatologics</masterLabel>
            <translation>外用皮膚病藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Steroids</masterLabel>
            <translation>外用類固醇</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ulcers</masterLabel>
            <translation>潰瘍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vasodilators</masterLabel>
            <translation>血管擴張藥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Loss</masterLabel>
            <translation>減肥</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用者已調整</label>
        <name>User_Aligned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>自訂文字</label>
        <name>zvod_Custom_Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>當建立管制物質產品時，需要填寫「排程」欄位。</errorMessage>
        <name>Controlled_Sub_Schedule_Confirm_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>僅當產品類型 = 產品群組時，才能將 Bundle_Pack_vod__c 設為 TRUE。</errorMessage>
        <name>Product_Bundle_Check_vod</name>
    </validationRules>
</CustomObjectTranslation>
