<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento de producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos de productos</value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Fecha del evento</label>
        <name>Event_Date_vod__c</name>
    </fields>
    <fields>
        <label>Catálogo de productos</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>Eventos de productos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
