<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>製品イベント</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>イベント日付</label>
        <name>Event_Date_vod__c</name>
    </fields>
    <fields>
        <label>製品カタログ</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>製品イベント</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
