<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Produktkatalog</value>
    </caseValues>
    <fields>
        <label><!-- BMS Product ID --></label>
        <name>BMS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO</masterLabel>
            <translation><!-- ONCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-SPRYCEL</masterLabel>
            <translation><!-- ONCO-SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-TAXOL</masterLabel>
            <translation><!-- ONCO-TAXOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktbunt</label>
        <name>Bundle_Pack_vod__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS__c</name>
    </fields>
    <fields>
        <label>Kylkedja</label>
        <name>Cold_Chain_vod__c</name>
    </fields>
    <fields>
        <label>Företagsprodukt</label>
        <name>Company_Product_vod__c</name>
    </fields>
    <fields>
        <label>Konsumentplats</label>
        <name>Consumer_site__c</name>
    </fields>
    <fields>
        <label>Kontrollerat ämne</label>
        <name>Controlled_Substance_vod__c</name>
    </fields>
    <fields>
        <label>Kostnad</label>
        <name>Cost_vod__c</name>
    </fields>
    <fields>
        <label>Skapa partikatalog</label>
        <name>Create_Lot_Catalog_vod__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Visningsordning</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Distributör</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- GPDV Product Type --></label>
        <name>GPDV_Pduct_Type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GPDV Product ID --></label>
        <name>GPDV_Product_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GeoForce Product? --></label>
        <name>GeoForce_Product_BMS__c</name>
    </fields>
    <fields>
        <label>Inventeringsövervakning</label>
        <name>Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Inventeringsbeställnings-UOM</label>
        <name>Inventory_Order_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Låda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Kartong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Förpackning</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mängd per förpackning vid inventering</label>
        <name>Inventory_Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number_BMS__c</name>
    </fields>
    <fields>
        <label><!-- List Number --></label>
        <name>List_Number_BMS__c</name>
    </fields>
    <fields>
        <label>Tillverkare</label>
        <name>Manufacturer_vod__c</name>
        <picklistValues>
            <masterLabel>3M Pharmaceuticals Division</masterLabel>
            <translation><!-- 3M Pharmaceuticals Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTANA Pharma</masterLabel>
            <translation><!-- ALTANA Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abbott Laboratories</masterLabel>
            <translation><!-- Abbott Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alza Corporation</masterLabel>
            <translation><!-- Alza Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amgen</masterLabel>
            <translation><!-- Amgen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AstraZeneca International</masterLabel>
            <translation><!-- AstraZeneca International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barr Laboratories</masterLabel>
            <translation><!-- Barr Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Corporation</masterLabel>
            <translation><!-- Bayer Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Pharmaceutical</masterLabel>
            <translation><!-- Bayer Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlex Laboratories, Inc.</masterLabel>
            <translation><!-- Berlex Laboratories, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betral BioSciences, Inc.</masterLabel>
            <translation><!-- Betral BioSciences, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boehringer Ingelheim Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Boehringer Ingelheim Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bristol-Myers Squibb Company</masterLabel>
            <translation><!-- Bristol-Myers Squibb Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delbian Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Delbian Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Corporation</masterLabel>
            <translation><!-- Elan Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eli Lilly and Company</masterLabel>
            <translation><!-- Eli Lilly and Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endo Pharmaceuticals Inc.</masterLabel>
            <translation><!-- Endo Pharmaceuticals Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genentech, Inc</masterLabel>
            <translation><!-- Genentech, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilead Sciences</masterLabel>
            <translation><!-- Gilead Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlaxoSmithKline</masterLabel>
            <translation><!-- GlaxoSmithKline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffmann-La Roche</masterLabel>
            <translation><!-- Hoffmann-La Roche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen Pharmaceutica</masterLabel>
            <translation><!-- Janssen Pharmaceutica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen-Cilag</masterLabel>
            <translation><!-- Janssen-Cilag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson &amp; Johnson</masterLabel>
            <translation><!-- Johnson &amp; Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King Pharmaceuticals</masterLabel>
            <translation><!-- King Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mead Johnson</masterLabel>
            <translation><!-- Mead Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merck &amp; Co.</masterLabel>
            <translation><!-- Merck &amp; Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mithal Pharma</masterLabel>
            <translation><!-- Mithal Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV Organon</masterLabel>
            <translation><!-- NV Organon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novartis Pharmaceuticals Corporation</masterLabel>
            <translation><!-- Novartis Pharmaceuticals Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo Nordisk</masterLabel>
            <translation><!-- Novo Nordisk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otsuka America Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Otsuka America Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfizer Inc.</masterLabel>
            <translation><!-- Pfizer Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purdue Pharma L.P.</masterLabel>
            <translation><!-- Purdue Pharma L.P. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roche Laboratories</masterLabel>
            <translation><!-- Roche Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schein Pharmaceutical, Inc.</masterLabel>
            <translation><!-- Schein Pharmaceutical, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma AG</masterLabel>
            <translation><!-- Schwarz Pharma AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma U.S.A.</masterLabel>
            <translation><!-- Schwarz Pharma U.S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sepracor</masterLabel>
            <translation><!-- Sepracor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvay</masterLabel>
            <translation><!-- Solvay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teva Pharmaceutical Industries</masterLabel>
            <translation><!-- Teva Pharmaceutical Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation><!-- UCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verteo Biotech, Inc.</masterLabel>
            <translation><!-- Verteo Biotech, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ViroPharma Incorporated</masterLabel>
            <translation><!-- ViroPharma Incorporated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagnum Pharma</masterLabel>
            <translation><!-- Wagnum Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyeth</masterLabel>
            <translation><!-- Wyeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanouchi Pharma Technologies, Inc.</masterLabel>
            <translation><!-- Yamanouchi Pharma Technologies, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanofi-aventis</masterLabel>
            <translation><!-- sanofi-aventis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>Inga cykelplaner</label>
        <name>No_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Inga detaljer</label>
        <name>No_Details_vod__c</name>
    </fields>
    <fields>
        <label>Inga mått</label>
        <name>No_Metrics_vod__c</name>
    </fields>
    <fields>
        <label>Inga kampanjartiklar</label>
        <name>No_Promo_Items_vod__c</name>
    </fields>
    <fields>
        <label>Överordnad produkt</label>
        <name>Parent_Product_vod__c</name>
        <relationshipLabel>Produktkatalog</relationshipLabel>
    </fields>
    <fields>
        <label>Prisbunden</label>
        <name>Pricing_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Prisregel beror på mängd</label>
        <name>Pricing_Rule_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Product ID --></label>
        <name>Product_ID_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Produktidentifikator</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Source Country --></label>
        <name>Product_Source_Country_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>us</masterLabel>
            <translation><!-- us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Miniatyrbild på produkt</label>
        <name>Product_Thumbnail_vod__c</name>
    </fields>
    <fields>
        <label>Produkttyp</label>
        <name>Product_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Alternative Sample</masterLabel>
            <translation>Alternativt prov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC</masterLabel>
            <translation>Företagssvarskort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>Detalj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Group</masterLabel>
            <translation>Detaljgrupp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Topic</masterLabel>
            <translation>Detalj ämne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value Promotional</masterLabel>
            <translation>Kampanj med stort värde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Monitoring</masterLabel>
            <translation>Inventeringsövervakning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Item</masterLabel>
            <translation>Paketobjekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation>Marknad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Letters</masterLabel>
            <translation><!-- Medical Letters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Beställning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Group</masterLabel>
            <translation>Produktgrupp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional &amp; Educational Item</masterLabel>
            <translation>Kampanj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprint</masterLabel>
            <translation>Återtryckning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation>Prov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Product Group</masterLabel>
            <translation>Provproduktgrupp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarket</masterLabel>
            <translation>Undermarknad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapeutic Area</masterLabel>
            <translation><!-- Therapeutic Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vouchers</masterLabel>
            <translation><!-- Vouchers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produktvärde</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>Produktinformation</label>
        <name>Product_info__c</name>
    </fields>
    <fields>
        <label>Mängd per förpackning</label>
        <name>Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <help>Anger om en produktdiskussion krävs eller ej vid detaljspecificering för denna produkt. 
Nej - ingen diskussion nödvändig
Ja - diskussion nödvändig</help>
        <label>Begär diskussion</label>
        <name>Require_Discussion_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Nej</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nyckelmeddelande krävs vid detalj</label>
        <name>Require_Key_Message_vod__c</name>
    </fields>
    <fields>
        <label>Begränsade stater</label>
        <name>Restricted_States_vod__c</name>
    </fields>
    <fields>
        <label>Begränsad</label>
        <name>Restricted_vod__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Number --></label>
        <name>SAP_Material_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Begränsning för provmängd</label>
        <name>Sample_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Provmängd</label>
        <name>Sample_Quantity_Picklist_vod__c</name>
    </fields>
    <fields>
        <label>Måttenhet för prov</label>
        <name>Sample_U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Låda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Kartong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Förpackning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Schema</label>
        <name>Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Bankkod</label>
        <name>Sort_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category_BMS__c</name>
    </fields>
    <fields>
        <label>Terapeutiskt område</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Analgesics</masterLabel>
            <translation>Smärtstillande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Kardiologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation>Dermatologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation>Endokrinologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation>Gastroenterologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience</masterLabel>
            <translation><!-- Immunoscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease</masterLabel>
            <translation>Infektionssjukdomar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation>Neurologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Onkologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opthalmology</masterLabel>
            <translation>Oftalmologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry</masterLabel>
            <translation>Psykiatri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation>Andning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation>Reumatologi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation>Transplantation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation>Urologi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Terapeutisk klass</label>
        <name>Therapeutic_Class_vod__c</name>
        <picklistValues>
            <masterLabel>Acne</masterLabel>
            <translation>Akne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcohol and Drug Dependence</masterLabel>
            <translation>Alkohol- och drogberoende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergy (Ocular)</masterLabel>
            <translation>Allergi (okulär)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s Agents</masterLabel>
            <translation>Alzheimersagenter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Androgens</masterLabel>
            <translation>Androgener</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-Inflammatory Medicines (NSAIDs)</masterLabel>
            <translation>Anti-inflammatoriska mediciner (NSAID)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-inflammatories (Ocular)</masterLabel>
            <translation>Anti-inflammatoriska (okulära)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianginals</masterLabel>
            <translation>Läkemedel mot angina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianxiety</masterLabel>
            <translation>Ångestdämpande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiarrhythmics</masterLabel>
            <translation>Antiarytmika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Ocular)</masterLabel>
            <translation>Antibakteriella (okulära)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Otics)</masterLabel>
            <translation>Antibakteriella (öron)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibiotics (Miscellaneous)</masterLabel>
            <translation>Antibiotika (allmänt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticoagulants (Blood Thinners)</masterLabel>
            <translation>Antikoagulanter (blodförtunnare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiemetics</masterLabel>
            <translation>Antiemetika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals</masterLabel>
            <translation>Antimykotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals (Ocular)</masterLabel>
            <translation>Antimykotika (okulära)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antihistamines</masterLabel>
            <translation>Antihistaminer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antineoplastics</masterLabel>
            <translation>Antineoplastika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antipsychotics</masterLabel>
            <translation>Antipsykotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals</masterLabel>
            <translation>Antivirala läkemedel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals (Ocular)</masterLabel>
            <translation>Antivirala läkemedel (okulära)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aromatase Inhibitors</masterLabel>
            <translation>Aromatashämmare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation>Artrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attention Deficit Disorder</masterLabel>
            <translation>ADD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPH</masterLabel>
            <translation>BPH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bipolar Disorder</masterLabel>
            <translation>Bipolär sjukdom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowel Cathartics</masterLabel>
            <translation>Laxerande medel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF Agents</masterLabel>
            <translation>CHF-agenter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cephalosporins</masterLabel>
            <translation>Cefalosporiner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contraceptives</masterLabel>
            <translation>Preventivmedel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox-2 Inhibitors</masterLabel>
            <translation>Cox-2-hämmare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (MAO Inhibitors)</masterLabel>
            <translation>Depression (MAO-hämmare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Miscellaneous)</masterLabel>
            <translation>Depression (allmänt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSNRIs)</masterLabel>
            <translation>Depression (SSNRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSRIs)</masterLabel>
            <translation>Depression (SSRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Tricyclics)</masterLabel>
            <translation>Depression (tricykliska)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (DPP-4 Inhibitors)</masterLabel>
            <translation>Diabetes (DPP-4-hämmare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Injection Hypoglycemic)</masterLabel>
            <translation>Diabetes (injektion-hypoglykemisk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Insulins)</masterLabel>
            <translation>Diabetes (Insuliner)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Oral Hypoglycemics)</masterLabel>
            <translation>Diabetes (oral hypoglykemisk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (&quot;Water&quot; Pills)</masterLabel>
            <translation>Vätskedrivande (&quot;vatten&quot;-tabletter)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (Combination &quot;Water&quot; Pills)</masterLabel>
            <translation>Vätskedrivande (Kombination-&quot;vatten&quot;-tabletter)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erectile Dysfunction</masterLabel>
            <translation>Erektil dysfunktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens</masterLabel>
            <translation>Östrogener</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens (Combination Products)</masterLabel>
            <translation>Östrogener (kombinationsprodukter)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Ulcers</masterLabel>
            <translation>Fotsår</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallstones</masterLabel>
            <translation>Gallstenar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glaucoma</masterLabel>
            <translation>Glaukom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Hormone</masterLabel>
            <translation>Tillväxthormon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2-blockers</masterLabel>
            <translation>H2-blockerare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NNRTIs)</masterLabel>
            <translation>HIV (NNRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NRTIs)</masterLabel>
            <translation>HIV (NRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Other)</masterLabel>
            <translation>HIV (övrigt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Protease Inhibitors)</masterLabel>
            <translation>HIV (proteashämmare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Loss</masterLabel>
            <translation>Hårförlust</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematopoietic Agents</masterLabel>
            <translation>Hematopoetiska agenter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis</masterLabel>
            <translation>Hepatit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (ACE Inhibitors)</masterLabel>
            <translation>Högt blodtryck (ACE-hämmare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Alpha Blockers)</masterLabel>
            <translation>Högt blodtryck (alfablockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Angiotensin Blockers)</masterLabel>
            <translation>Högt blodtryck (angiotensinblockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Beta-blockers)</masterLabel>
            <translation>Högt blodtryck (betablockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Calcium Channel Blockers)</masterLabel>
            <translation>Högt blodtryck (kalciumkanalblockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination ACE Inhibitors)</masterLabel>
            <translation>Högt blodtryck (kombinations-ACE-hämmare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Angiotensin Blockers)</masterLabel>
            <translation>Högt blodtryck (kombinations-angiotensinblockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Beta-blockers)</masterLabel>
            <translation>Högt blodtryck (kombinations-betablockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Calcium Channel Blockers)</masterLabel>
            <translation>Högt blodtryck (kombinations-kalciumkanalblockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Long-acting Calcium Channel Blockers)</masterLabel>
            <translation>Högt blodtryck (långverkande kalciumkanalblockerare)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous Combination Products )</masterLabel>
            <translation>Högt blodtryck (allmänna kombinationsprodukter)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous)</masterLabel>
            <translation>Högt blodtryck (allmänt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Others)</masterLabel>
            <translation>Högt kolesterol (övrigt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Statins)</masterLabel>
            <translation>Högt kolesterol (statiner)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hormonal Oncologic Agents</masterLabel>
            <translation>Hormonella onkologiska agenter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IgE Inhibitors</masterLabel>
            <translation>IgE-hämmare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunomodulators</masterLabel>
            <translation>Immunomodulatorer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infertility</masterLabel>
            <translation>Infertilitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflammatory Bowel Disease (IBD)</masterLabel>
            <translation>Inflammatorisk tarmsjukdom (IBD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Beta Agonists)</masterLabel>
            <translation>Inhalatorer (betaagonister)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Steroids)</masterLabel>
            <translation>Inhalatorer (steroider)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers - Combinations and Others</masterLabel>
            <translation>Inhalatorer – kombinationer och övriga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intranasal Therapies</masterLabel>
            <translation>Intranasala terapier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel (Antispasmodics)</masterLabel>
            <translation>Irriterad tjocktarm (antispasmodika)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel Syndrome (IBS)</masterLabel>
            <translation>Irriterad tjocktarm (IBS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leukotriene Blockers</masterLabel>
            <translation>Leukotrienblockerare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macrolides</masterLabel>
            <translation>Makrolider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macular Degeneration</masterLabel>
            <translation>Makular degenerering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migraines</masterLabel>
            <translation>Migrän</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Sclerosis</masterLabel>
            <translation>Multipel skleros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Relaxants</masterLabel>
            <translation>Muskelavslappnande medel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narcotics</masterLabel>
            <translation>Narkotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Addiction</masterLabel>
            <translation>Nikotinberoende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Steroids</masterLabel>
            <translation>Orala steroider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osteoporosis</masterLabel>
            <translation>Osteoporos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overactive Bladder</masterLabel>
            <translation>Överaktiv blåsa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Relief</masterLabel>
            <translation>Smärtlindring</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parkinson&apos;s Disease</masterLabel>
            <translation>Parkinsons sjukdom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penicillins</masterLabel>
            <translation>Penicillin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progestins</masterLabel>
            <translation>Progestiner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proton Pump Inhibitors</masterLabel>
            <translation>Protonpumphämmare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation>Psoriasis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinolones</masterLabel>
            <translation>Kinoloner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology (Miscellaneous)</masterLabel>
            <translation>Reumatologi (allmänt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizures</masterLabel>
            <translation>Attack/anfall</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Disorders</masterLabel>
            <translation>Sömnsjukdomar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steroid/Antibiotic (Otics)</masterLabel>
            <translation>Steroid/antibiotika (öron)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfa Drugs</masterLabel>
            <translation>Sulfaläkemedel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNF Inhibitors</masterLabel>
            <translation>TNF-hämmare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetracyclines</masterLabel>
            <translation>Tetracykliner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thyroid Hormones</masterLabel>
            <translation>Sköldkörtelhormoner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antibiotics</masterLabel>
            <translation>Topiska antibiotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antifungals</masterLabel>
            <translation>Topiska antimykotika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Dermatologics</masterLabel>
            <translation>Topiska dermatologika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Steroids</masterLabel>
            <translation>Topiska steroider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ulcers</masterLabel>
            <translation>Sår</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vasodilators</masterLabel>
            <translation>Vasodilatorer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Loss</masterLabel>
            <translation>Viktminskning</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Användare samkörd</label>
        <name>User_Aligned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Egen text</label>
        <name>zvod_Custom_Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Fältet Schema är obligatoriskt när en Kontrollerat ämne-produkt skapas.</errorMessage>
        <name>Controlled_Sub_Schedule_Confirm_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bundle_Pack_vod__c kan endast ställas in till SANT om produkttyp= Produktgrupp</errorMessage>
        <name>Product_Bundle_Check_vod</name>
    </validationRules>
</CustomObjectTranslation>
