<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento de produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos de produtos</value>
    </caseValues>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Data do evento</label>
        <name>Event_Date_vod__c</name>
    </fields>
    <fields>
        <label>Catálogo de produtos</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>Eventos de produtos</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
