<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>产品计划</value>
    </caseValues>
    <fields>
        <label>已启用</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>完成率%</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>说明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>详述组</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>产品计划 (详述组)</relationshipLabel>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>产品计划</relationshipLabel>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In  Progress</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>已拒绝</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Product Plan Name --></nameFieldLabel>
    <webLinks>
        <label>更新指标</label>
        <name>Update_Metrics</name>
    </webLinks>
</CustomObjectTranslation>
