<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de productos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de productos</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Catalog --></label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel><!-- Product Groups (Product Catalog) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel><!-- Product Groups --></relationshipLabel>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Product Group Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>No puede vincular un Grupo de detalles que no sea un Producto de compañía a un Producto de detalle o Tema que sí sea Producto de compañía.</errorMessage>
        <name>Detail_Group_Company_Product_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Solo los productos del tipo &quot;Asunto de detalle&quot; o &quot;Detalle&quot; se pueden asociar a un Grupo de productos de detalle</errorMessage>
        <name>Detail_Group_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Solo se permite para los tipos &apos;Grupo de productos&apos; o &apos;Grupo de productos de muestra&apos;</errorMessage>
        <name>Group_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Solo se permite el tipo de &apos;Pedido&apos;</errorMessage>
        <name>Order_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Únicamente los productos de tipo &quot;Muestra&quot; o &quot;BRC&quot; pueden asociarse a un grupo de productos de muestra</errorMessage>
        <name>Sample_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Deben consignarse Fecha de inicio y Fecha de finalización si se define una Cantidad.</errorMessage>
        <name>Valid_Date_Bundle_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Se requieren una fecha de inicio y una fecha de finalización válidas.</errorMessage>
        <name>Valid_Date_Sample_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
