<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapping gruppo di prodotti</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapping gruppi di prodotti</value>
    </caseValues>
    <fields>
        <label>Gruppo di prodotti di analisi</label>
        <name>Analytics_Product_Group_vod__c</name>
        <relationshipLabel>Mapping gruppi di prodotti</relationshipLabel>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Mapping gruppi di prodotti</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
