<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>제품 정보</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>제품 정보</relationshipLabel>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>제품 정보 ID</label>
        <name>Product_Information_ID_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>제품 정보</relationshipLabel>
    </fields>
    <nameFieldLabel>제품 정보 이름</nameFieldLabel>
    <recordTypes>
        <label>제품 정보</label>
        <name>Product_Information_vod</name>
    </recordTypes>
</CustomObjectTranslation>
