<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กลุ่มผลิตภัณฑ์</value>
    </caseValues>
    <fields>
        <label>คำอธิบาย</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>แคตตาล็อกผลิตภัณฑ์</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>กลุ่มผลิตภัณฑ์ (แคตตาล็อกผลิตภัณฑ์)</relationshipLabel>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>กลุ่มผลิตภัณฑ์</relationshipLabel>
    </fields>
    <fields>
        <label>ปริมาณ</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Product Group Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>คุณไม่สามารถเชื่อมโยง กลุ่มรายละเอียด ที่ไม่ใช่ ผลิตภัณฑ์ของบริษัท เข้ากับ ผลิตภัณฑ์รายละเอียด หรือหัวข้อที่เป็นผลิตภัณฑ์ของบริษัท</errorMessage>
        <name>Detail_Group_Company_Product_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>เฉพาะชนิดผลิตภัณฑ์ &quot;หัวข้อรายละเอียด&quot; หรือ &quot;รายละเอียด&quot; สามารถเชื่อมโยงกับกลุ่มผลิตภัณฑ์รายละเอียด</errorMessage>
        <name>Detail_Group_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>อนุญาตเฉพาะชนิด &apos;กลุ่มผลิตภัณฑ์&apos; เท่านั้น</errorMessage>
        <name>Group_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>อนุญาตเฉพาะชนิด &apos;คำสั่งซื้อ&apos; เท่านั้น</errorMessage>
        <name>Order_Prod_Type_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>เฉพาะประเภทผลิตภัณฑ์ &quot;ตัวอย่าง&quot; หรือ &quot;BRC&quot; สามารถเชื่อมโยงกับกลุ่มผลิตภัณฑ์ตัวอย่าง</errorMessage>
        <name>Sample_Prod_Type_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>ต้องแจกแจง วันที่เริ่มต้น และ วันที่สิ้นสุด เมื่อกำหนด ปริมาณ ไว้</errorMessage>
        <name>Valid_Date_Bundle_Check_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>จำเป็นต้องมีวันที่เริ่มต้นและวันที่สิ้นสุดที่ถูกต้อง</errorMessage>
        <name>Valid_Date_Sample_Group_vod</name>
    </validationRules>
</CustomObjectTranslation>
