<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Productstrategie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductstrategieГ«n</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Geschatte toename marktaandeel</label>
        <name>Est_Market_Share_Increase__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Productplan</label>
        <name>Product_Plan_vod__c</name>
        <relationshipLabel>Productstrategieën</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stakeholder Engagement Plan --></label>
        <name>Stakeholder_Engagement_Plan_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Hepatitis C Engagement Plan</masterLabel>
            <translation><!-- Hepatitis C Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience-Oncology Engagement Plan</masterLabel>
            <translation><!-- Immunoscience-Oncology Engagement Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Strategietype</label>
        <name>Strategy_type_vod__c</name>
        <picklistValues>
            <masterLabel>Extend Days on Therapy</masterLabel>
            <translation>Aantal therapiedagen verhogen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Coverage Position</masterLabel>
            <translation>Dekkingspositie verbeteren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Tier Listing</masterLabel>
            <translation>Lijstniveau verbeteren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Product Switches</masterLabel>
            <translation>Productwissels verhogen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Awareness</masterLabel>
            <translation>Bewustzijn vergroten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Efficacy</masterLabel>
            <translation>Werkzaamheid promoten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote New Indication</masterLabel>
            <translation>Nieuwe indicatie promoten</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Strategy --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA - Stakeholder Engagement Plan --></label>
        <name>BMS_EMEA_Stakeholder_Engagement_Plan</name>
    </recordTypes>
</CustomObjectTranslation>
