<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Productinformatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productinformatie</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Productinformatie</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID productinformatie</label>
        <name>Product_Information_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>Productinformatie</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam productinformatie</nameFieldLabel>
    <recordTypes>
        <label>Productinformatie</label>
        <name>Product_Information_vod</name>
    </recordTypes>
</CustomObjectTranslation>
