<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Productevenement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productevenementen</value>
    </caseValues>
    <fields>
        <label>Beschrijving</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Datum evenement</label>
        <name>Event_Date_vod__c</name>
    </fields>
    <fields>
        <label>Productcatalogus</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>Productevenementen</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
