<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Produktstrategi</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Produktstrategi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Produktstrategi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Produktstrategier</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Produktstrategier</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Produktstrategier</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Est. andelsstigning</label>
        <name>Est_Market_Share_Increase__c</name>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produktplan</label>
        <name>Product_Plan_vod__c</name>
        <relationshipLabel>Produktstrategier</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stakeholder Engagement Plan --></label>
        <name>Stakeholder_Engagement_Plan_BMS_EMEA__c</name>
        <picklistValues>
            <masterLabel>Hepatitis C Engagement Plan</masterLabel>
            <translation><!-- Hepatitis C Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience-Oncology Engagement Plan</masterLabel>
            <translation><!-- Immunoscience-Oncology Engagement Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Strategitype</label>
        <name>Strategy_type_vod__c</name>
        <picklistValues>
            <masterLabel>Extend Days on Therapy</masterLabel>
            <translation>Udvid antal dage i behandling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Coverage Position</masterLabel>
            <translation>Forbedr dækning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Tier Listing</masterLabel>
            <translation>Forbedr niveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Product Switches</masterLabel>
            <translation>Forøg produktskift</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Awareness</masterLabel>
            <translation>Sælg bevidsthed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote Efficacy</masterLabel>
            <translation>Sælg per kontrol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promote New Indication</masterLabel>
            <translation>Sælg ny indikation</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Strategy --></nameFieldLabel>
    <recordTypes>
        <label><!-- BMS - EMEA - Stakeholder Engagement Plan --></label>
        <name>BMS_EMEA_Stakeholder_Engagement_Plan</name>
    </recordTypes>
</CustomObjectTranslation>
