<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Информация за продукт</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Информация за продукта</value>
    </caseValues>
    <fields>
        <label>Клиент</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Информация за продукта</relationshipLabel>
    </fields>
    <fields>
        <label>Външен ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID на информацията за продукта</label>
        <name>Product_Information_ID_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Информация за продукта</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на информация за продукт</nameFieldLabel>
    <recordTypes>
        <label>Информация за продукт</label>
        <name>Product_Information_vod</name>
    </recordTypes>
</CustomObjectTranslation>
