<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Связь группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Связи групп продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Связь группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Связи групп продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Связи группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Связей групп продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Связи группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Связям группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Связью группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Связями групп продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Связи группы продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Связях групп продуктов</value>
    </caseValues>
    <fields>
        <label>Группа продуктов</label>
        <name>Analytics_Product_Group_vod__c</name>
        <relationshipLabel>Шаблоны групп продукции</relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Шаблоны групп продукции</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
