<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Informácia o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Informácie o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Informáciu o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Informácie o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Informácie o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Informácií o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Informácii o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Informáciám o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Informáciou o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Informáciami o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Informácii o produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Informáciách o produkte</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Informácie o produkte</relationshipLabel>
    </fields>
    <fields>
        <label>Externý identifikátor</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Identifikátor informácií o produkte</label>
        <name>Product_Information_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Informácie o produkte</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov informácií o produkte</nameFieldLabel>
    <recordTypes>
        <label>Informácia o produkte</label>
        <name>Product_Information_vod</name>
    </recordTypes>
</CustomObjectTranslation>
