<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement Produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements Produits</value>
    </caseValues>
    <fields>
        <label>Description</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Date de l&apos;événement</label>
        <name>Event_Date_vod__c</name>
    </fields>
    <fields>
        <label>Catalogue produits</label>
        <name>Product_Catalog_vod__c</name>
        <relationshipLabel>Événements produits</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
