<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>製品カタログ</value>
    </caseValues>
    <fields>
        <label><!-- BMS Product ID --></label>
        <name>BMS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO</masterLabel>
            <translation><!-- ONCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-SPRYCEL</masterLabel>
            <translation><!-- ONCO-SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-TAXOL</masterLabel>
            <translation><!-- ONCO-TAXOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バンドルパック</label>
        <name>Bundle_Pack_vod__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category_BMS__c</name>
    </fields>
    <fields>
        <label>コールドチェーン</label>
        <name>Cold_Chain_vod__c</name>
    </fields>
    <fields>
        <label>自社製品</label>
        <name>Company_Product_vod__c</name>
    </fields>
    <fields>
        <label>コンシューマサイト</label>
        <name>Consumer_site__c</name>
    </fields>
    <fields>
        <label>規制薬物</label>
        <name>Controlled_Substance_vod__c</name>
    </fields>
    <fields>
        <label>コスト</label>
        <name>Cost_vod__c</name>
    </fields>
    <fields>
        <label>ロットカタログの作成</label>
        <name>Create_Lot_Catalog_vod__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>表示順序</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>販売業者</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- GPDV Product Type --></label>
        <name>GPDV_Pduct_Type_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GPDV Product ID --></label>
        <name>GPDV_Product_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GeoForce Product? --></label>
        <name>GeoForce_Product_BMS__c</name>
    </fields>
    <fields>
        <label>在庫監視</label>
        <name>Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>在庫注文 UOM</label>
        <name>Inventory_Order_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>ボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>カートン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>ケース</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>在庫数量/ケース</label>
        <name>Inventory_Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number_BMS__c</name>
    </fields>
    <fields>
        <label><!-- List Number --></label>
        <name>List_Number_BMS__c</name>
    </fields>
    <fields>
        <label>メーカー</label>
        <name>Manufacturer_vod__c</name>
        <picklistValues>
            <masterLabel>3M Pharmaceuticals Division</masterLabel>
            <translation>3M ファーマシューティカルズ・ディビジョン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTANA Pharma</masterLabel>
            <translation>アトランタ・ファーマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abbott Laboratories</masterLabel>
            <translation>アボット・ラボラトリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alza Corporation</masterLabel>
            <translation>アルザ・コーポレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amgen</masterLabel>
            <translation>アムジェン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AstraZeneca International</masterLabel>
            <translation>アストラゼネカ・インターナショナル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barr Laboratories</masterLabel>
            <translation>バー・ラボラトリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Corporation</masterLabel>
            <translation>バイエル・コーポレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Pharmaceutical</masterLabel>
            <translation>バイエル・ファーマシューティカル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlex Laboratories, Inc.</masterLabel>
            <translation>バーレックス・ラボラトリーズ, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betral BioSciences, Inc.</masterLabel>
            <translation>べトラル・バイオサイエンス, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boehringer Ingelheim Pharmaceuticals, Inc.</masterLabel>
            <translation>ベーリンガー・インゲルハイム・ファーマスーティカルズ, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bristol-Myers Squibb Company</masterLabel>
            <translation>ブリストル・マイヤーズ・スクイブ社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delbian Pharmaceuticals, Inc.</masterLabel>
            <translation>デルビアン・ファーマスーティカルズ, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Corporation</masterLabel>
            <translation>エラン・コーポレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eli Lilly and Company</masterLabel>
            <translation>エリ・リリー・アンド・カンパニー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endo Pharmaceuticals Inc.</masterLabel>
            <translation>エンド・ファーマスーティカルズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genentech, Inc</masterLabel>
            <translation>ジェネンテック, Inc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilead Sciences</masterLabel>
            <translation>ギリアド・サイエンシズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlaxoSmithKline</masterLabel>
            <translation>グラクソ・スミスクライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffmann-La Roche</masterLabel>
            <translation>ホフマン・ラ・ロシュ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen Pharmaceutica</masterLabel>
            <translation>ヤンセン・ファーマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen-Cilag</masterLabel>
            <translation>ヤンセン・シラグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson &amp; Johnson</masterLabel>
            <translation>ジョンソン・エンド・ジョンソン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King Pharmaceuticals</masterLabel>
            <translation>キング・ファーマスーティカル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mead Johnson</masterLabel>
            <translation>ミード・ジョンソン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merck &amp; Co.</masterLabel>
            <translation>メルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mithal Pharma</masterLabel>
            <translation><!-- Mithal Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV Organon</masterLabel>
            <translation>NV オルガノン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novartis Pharmaceuticals Corporation</masterLabel>
            <translation>ノバルティス・ファーマスーティカル・コーポレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo Nordisk</masterLabel>
            <translation>ノボ・ノルディスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otsuka America Pharmaceuticals, Inc.</masterLabel>
            <translation>大塚アメリカファーマシューティカル, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfizer Inc.</masterLabel>
            <translation>ファイザー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purdue Pharma L.P.</masterLabel>
            <translation>パデュー・ファーマ L.P.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roche Laboratories</masterLabel>
            <translation>ロシュ・ラボラトリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schein Pharmaceutical, Inc.</masterLabel>
            <translation>シャイン・ファーマスーティカル, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma AG</masterLabel>
            <translation>シュワルツ・ファーマ AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma U.S.A.</masterLabel>
            <translation>シュワルツ・ファーマ U.S.A.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sepracor</masterLabel>
            <translation>セプラコール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvay</masterLabel>
            <translation>ソルベイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teva Pharmaceutical Industries</masterLabel>
            <translation>テバファーマスーティカル・インダストリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation><!-- UCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verteo Biotech, Inc.</masterLabel>
            <translation>ヴェルテオ・バイオテック, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ViroPharma Incorporated</masterLabel>
            <translation>バイロファーマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagnum Pharma</masterLabel>
            <translation>ワグナム・ファーマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyeth</masterLabel>
            <translation>ワイエス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanouchi Pharma Technologies, Inc.</masterLabel>
            <translation>山之内ファーマテクノロジーズ, Inc.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanofi-aventis</masterLabel>
            <translation>サノフィ・アベンティス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>サイクルプランなし</label>
        <name>No_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>詳細なし</label>
        <name>No_Details_vod__c</name>
    </fields>
    <fields>
        <label>指標なし</label>
        <name>No_Metrics_vod__c</name>
    </fields>
    <fields>
        <label>プロモーション品目なし</label>
        <name>No_Promo_Items_vod__c</name>
    </fields>
    <fields>
        <label>親製品</label>
        <name>Parent_Product_vod__c</name>
        <relationshipLabel>製品カタログ</relationshipLabel>
    </fields>
    <fields>
        <label>価格設定制約</label>
        <name>Pricing_Bound_vod__c</name>
    </fields>
    <fields>
        <label>価格設定ルール数量制約</label>
        <name>Pricing_Rule_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Product ID --></label>
        <name>Product_ID_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>製品 ID</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product Source Country --></label>
        <name>Product_Source_Country_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>us</masterLabel>
            <translation><!-- us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>製品サムネイル</label>
        <name>Product_Thumbnail_vod__c</name>
    </fields>
    <fields>
        <label>製品タイプ</label>
        <name>Product_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Alternative Sample</masterLabel>
            <translation>別のサンプル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC</masterLabel>
            <translation>BRC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Group</masterLabel>
            <translation>ディテールグループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Topic</masterLabel>
            <translation>ディテールトピック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value Promotional</masterLabel>
            <translation>重要なプロモーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Monitoring</masterLabel>
            <translation>在庫監視</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Item</masterLabel>
            <translation>キット品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation>マーケット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Letters</masterLabel>
            <translation><!-- Medical Letters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Group</masterLabel>
            <translation>製品グループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional &amp; Educational Item</masterLabel>
            <translation>プロモーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprint</masterLabel>
            <translation>転載</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation>サンプル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Product Group</masterLabel>
            <translation>サンプルプロダクトグループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarket</masterLabel>
            <translation>サブマーケット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapeutic Area</masterLabel>
            <translation><!-- Therapeutic Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vouchers</masterLabel>
            <translation><!-- Vouchers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>製品価額</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>製品情報</label>
        <name>Product_info__c</name>
    </fields>
    <fields>
        <label>数量/ケース</label>
        <name>Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <help>この製品のディテーリング時に製品ディスカッションが必要かどうかを示します。
はい - ディスカッション不要
はい - ディスカッションが必要</help>
        <label>ディスカッションの要否</label>
        <name>Require_Discussion_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>詳細にはキーメッセージが必要</label>
        <name>Require_Key_Message_vod__c</name>
    </fields>
    <fields>
        <label>規制都道府県</label>
        <name>Restricted_States_vod__c</name>
    </fields>
    <fields>
        <label>制限あり</label>
        <name>Restricted_vod__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Number --></label>
        <name>SAP_Material_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>サンプル数量制約</label>
        <name>Sample_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>サンプル数量</label>
        <name>Sample_Quantity_Picklist_vod__c</name>
    </fields>
    <fields>
        <label>サンプル単位</label>
        <name>Sample_U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>ボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>カートン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>ケース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スケジュール</label>
        <name>Schedule_vod__c</name>
    </fields>
    <fields>
        <label>ソートコード</label>
        <name>Sort_Code_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category_BMS__c</name>
    </fields>
    <fields>
        <label>治療領域</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Analgesics</masterLabel>
            <translation>鎮痛薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>心臓病学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation>皮膚科学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation>内分泌学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation>消化器病学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience</masterLabel>
            <translation><!-- Immunoscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease</masterLabel>
            <translation>感染症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation>神経学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>オンコロジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opthalmology</masterLabel>
            <translation>眼科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry</masterLabel>
            <translation>精神科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation>呼吸器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation>リウマチ学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation>移植</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation>泌尿器学</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>薬効分類</label>
        <name>Therapeutic_Class_vod__c</name>
        <picklistValues>
            <masterLabel>Acne</masterLabel>
            <translation>にきび</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcohol and Drug Dependence</masterLabel>
            <translation>アルコールおよび薬物依存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergy (Ocular)</masterLabel>
            <translation>アレルギー (目)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s Agents</masterLabel>
            <translation>アルツハイマー原因物質</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Androgens</masterLabel>
            <translation>アンドロゲン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-Inflammatory Medicines (NSAIDs)</masterLabel>
            <translation>抗炎症 (NSAID)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-inflammatories (Ocular)</masterLabel>
            <translation>抗炎症 (目)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianginals</masterLabel>
            <translation>抗狭心症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianxiety</masterLabel>
            <translation>抗不安</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiarrhythmics</masterLabel>
            <translation>抗不整脈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Ocular)</masterLabel>
            <translation>抗菌 (目)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Otics)</masterLabel>
            <translation>抗菌 (耳)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibiotics (Miscellaneous)</masterLabel>
            <translation>抗生物質 (各種)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticoagulants (Blood Thinners)</masterLabel>
            <translation>循環抗凝血 (血液抗凝固)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiemetics</masterLabel>
            <translation>制吐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals</masterLabel>
            <translation>抗真菌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals (Ocular)</masterLabel>
            <translation>抗真菌 (目)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antihistamines</masterLabel>
            <translation>抗ヒスタミン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antineoplastics</masterLabel>
            <translation>抗腫瘍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antipsychotics</masterLabel>
            <translation>抗精神病</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals</masterLabel>
            <translation>抗ウイルス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals (Ocular)</masterLabel>
            <translation>抗ウイルス (目)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aromatase Inhibitors</masterLabel>
            <translation>アロマターゼ阻害剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation>関節炎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attention Deficit Disorder</masterLabel>
            <translation>注意欠陥障害</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPH</masterLabel>
            <translation>前立腺肥大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bipolar Disorder</masterLabel>
            <translation>双極性障害</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowel Cathartics</masterLabel>
            <translation>腸カタルシス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF Agents</masterLabel>
            <translation>CHF 作動薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cephalosporins</masterLabel>
            <translation>セファロスポリン系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contraceptives</masterLabel>
            <translation>避妊薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox-2 Inhibitors</masterLabel>
            <translation>Cox-2 阻害薬剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (MAO Inhibitors)</masterLabel>
            <translation>抑うつ (MAO 阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Miscellaneous)</masterLabel>
            <translation>抑うつ (各種)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSNRIs)</masterLabel>
            <translation>抑うつ (SSNRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSRIs)</masterLabel>
            <translation>抑うつ (SSRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Tricyclics)</masterLabel>
            <translation>抑うつ (三環系)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (DPP-4 Inhibitors)</masterLabel>
            <translation>糖尿病 (DPP-4 阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Injection Hypoglycemic)</masterLabel>
            <translation>糖尿病 (血糖降下薬注射)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Insulins)</masterLabel>
            <translation>糖尿病 (インスリン)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Oral Hypoglycemics)</masterLabel>
            <translation>糖尿病 (経口血糖降下薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (&quot;Water&quot; Pills)</masterLabel>
            <translation>利尿薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (Combination &quot;Water&quot; Pills)</masterLabel>
            <translation>利尿薬 (利尿剤併用)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erectile Dysfunction</masterLabel>
            <translation>勃起障害</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens</masterLabel>
            <translation>エストロゲン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens (Combination Products)</masterLabel>
            <translation>エストロゲン (併用製品)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Ulcers</masterLabel>
            <translation>足の潰瘍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallstones</masterLabel>
            <translation>胆石</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glaucoma</masterLabel>
            <translation>緑内障</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Hormone</masterLabel>
            <translation>成長ホルモン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2-blockers</masterLabel>
            <translation>H2 ブロッカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NNRTIs)</masterLabel>
            <translation>HIV (NNRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NRTIs)</masterLabel>
            <translation>HIV (NRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Other)</masterLabel>
            <translation>HIV (その他)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Protease Inhibitors)</masterLabel>
            <translation>HIV (プロテアーゼ阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Loss</masterLabel>
            <translation>脱毛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematopoietic Agents</masterLabel>
            <translation>造血剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis</masterLabel>
            <translation>肝臓炎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (ACE Inhibitors)</masterLabel>
            <translation>高血圧 (ACE 阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Alpha Blockers)</masterLabel>
            <translation>高血圧 (アルファ遮断薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Angiotensin Blockers)</masterLabel>
            <translation>高血圧 (アンジオテンシン阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Beta-blockers)</masterLabel>
            <translation>高血圧 (ベータ遮断薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Calcium Channel Blockers)</masterLabel>
            <translation>高血圧 (カルシウムチャンネル遮断薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination ACE Inhibitors)</masterLabel>
            <translation>高血圧 (併用 ACE 阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Angiotensin Blockers)</masterLabel>
            <translation>高血圧 (併用アンジオテンシン阻害薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Beta-blockers)</masterLabel>
            <translation>高血圧 (併用ベータ遮断薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Calcium Channel Blockers)</masterLabel>
            <translation>高血圧 (併用カルシウムチャンネル遮断薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Long-acting Calcium Channel Blockers)</masterLabel>
            <translation>高血圧 (持続時間の長いカルシウムチャンネル遮断薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous Combination Products )</masterLabel>
            <translation>高血圧 (各種併用薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous)</masterLabel>
            <translation>高血圧 (各種)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Others)</masterLabel>
            <translation>高コレステロール (その他)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Statins)</masterLabel>
            <translation>高コレステロール (スタチン)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hormonal Oncologic Agents</masterLabel>
            <translation>ホルモン腫瘍物質</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IgE Inhibitors</masterLabel>
            <translation>IgE 阻害薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunomodulators</masterLabel>
            <translation>免疫刺激剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infertility</masterLabel>
            <translation>不妊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflammatory Bowel Disease (IBD)</masterLabel>
            <translation>炎症性大腸炎 (IBD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Beta Agonists)</masterLabel>
            <translation>吸入器 (ベータ作用薬)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Steroids)</masterLabel>
            <translation>吸入器 (ステロイド)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers - Combinations and Others</masterLabel>
            <translation>吸入器 - 併用その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intranasal Therapies</masterLabel>
            <translation>鼻腔内治療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel (Antispasmodics)</masterLabel>
            <translation>過敏性大腸 (抗けいれん剤)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel Syndrome (IBS)</masterLabel>
            <translation>過敏性大腸症候群 (IBS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leukotriene Blockers</masterLabel>
            <translation>ロイコトリエン阻害薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macrolides</masterLabel>
            <translation>マクロライド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macular Degeneration</masterLabel>
            <translation>黄斑変性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migraines</masterLabel>
            <translation>片頭痛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Sclerosis</masterLabel>
            <translation>多発性硬化症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Relaxants</masterLabel>
            <translation>筋弛緩剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narcotics</masterLabel>
            <translation>麻酔薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Addiction</masterLabel>
            <translation>ニコチン中毒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Steroids</masterLabel>
            <translation>経口ステロイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osteoporosis</masterLabel>
            <translation>骨粗しょう症</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overactive Bladder</masterLabel>
            <translation>過活動膀胱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Relief</masterLabel>
            <translation>疼痛緩和</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parkinson&apos;s Disease</masterLabel>
            <translation>パーキンソン病</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penicillins</masterLabel>
            <translation>ペニシリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progestins</masterLabel>
            <translation>プロゲスチン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proton Pump Inhibitors</masterLabel>
            <translation>ロトンポンプ阻害薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation>乾癬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinolones</masterLabel>
            <translation>キノロン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology (Miscellaneous)</masterLabel>
            <translation>リウマチ学 (各種)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizures</masterLabel>
            <translation>発作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Disorders</masterLabel>
            <translation>睡眠障害</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steroid/Antibiotic (Otics)</masterLabel>
            <translation>ステロイド/抗生物質 (耳)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfa Drugs</masterLabel>
            <translation>サルファ剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNF Inhibitors</masterLabel>
            <translation>アロマターゼ阻害薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetracyclines</masterLabel>
            <translation>テトラサイクリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thyroid Hormones</masterLabel>
            <translation>甲状腺ホルモン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antibiotics</masterLabel>
            <translation>話題の抗生物質</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antifungals</masterLabel>
            <translation>話題の抗真菌薬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Dermatologics</masterLabel>
            <translation>話題の皮膚病</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Steroids</masterLabel>
            <translation>話題のステロイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ulcers</masterLabel>
            <translation>潰瘍</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vasodilators</masterLabel>
            <translation>血管拡張剤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Loss</masterLabel>
            <translation>減量</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザ連携済み</label>
        <name>User_Aligned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>カスタムテキスト</label>
        <name>zvod_Custom_Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>規制薬物製品を作成する場合、[スケジュール] フィールドに値が必要です。</errorMessage>
        <name>Controlled_Sub_Schedule_Confirm_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>製品タイプ = 製品グループの場合にのみ Bundle_Pack_vod__c を「TRUE」に設定できます</errorMessage>
        <name>Product_Bundle_Check_vod</name>
    </validationRules>
</CustomObjectTranslation>
