<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Тактика по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Тактики по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Тактику по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Тактики по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Тактики по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Тактик по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Тактике по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Тактикам по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Тактикой по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Тактиками по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Тактике по продукции</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Тактиках по продукции</value>
    </caseValues>
    <fields>
        <label>Активен</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Стратегия по продукту</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>Тактика по продукции</relationshipLabel>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Co-promote</masterLabel>
            <translation>Совместное продвижение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation>Контрактный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy promotion</masterLabel>
            <translation>Продвижение эффективности</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formulary position</masterLabel>
            <translation>Положение в фармацевтическом справочнике</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
