<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Productplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productplannen</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Perc. voltooid</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Detailgroep</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Productplannen (detailgroep)</relationshipLabel>
    </fields>
    <fields>
        <label>Product</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Productplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Goedgekeurd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In  Progress</masterLabel>
            <translation>In behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Wachtend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Afgewezen</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Plan Name --></nameFieldLabel>
    <webLinks>
        <label>Metrics bijwerken</label>
        <name>Update_Metrics</name>
    </webLinks>
</CustomObjectTranslation>
