<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informaci贸n del producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informaciones del producto</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Informaciones del producto</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID de informaci贸n del producto</label>
        <name>Product_Information_ID_vod__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Informaciones del producto</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de informaci贸n del producto</nameFieldLabel>
    <recordTypes>
        <label>Informaci贸n del producto</label>
        <name>Product_Information_vod</name>
    </recordTypes>
</CustomObjectTranslation>
