<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>产品策略</value>
    </caseValues>
    <fields>
        <label>已启用</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>说明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>产品策略</label>
        <name>Product_Strategy_vod__c</name>
        <relationshipLabel>产品策略</relationshipLabel>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ERBITUX</masterLabel>
            <translation><!-- ERBITUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IXEMPRA</masterLabel>
            <translation><!-- IXEMPRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRYCEL</masterLabel>
            <translation><!-- SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YERVOY</masterLabel>
            <translation><!-- YERVOY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Co-promote</masterLabel>
            <translation>共同促进</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation>签订合同</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy promotion</masterLabel>
            <translation>疗效宣传</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formulary position</masterLabel>
            <translation>处方确定</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
