<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>제품 그룹 맵</value>
    </caseValues>
    <fields>
        <label>분석 제품 그룹</label>
        <name>Analytics_Product_Group_vod__c</name>
        <relationshipLabel>제품 그룹 맵</relationshipLabel>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>제품 그룹 맵</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
