<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Plan al produsului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Plan al produsului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planuri ale produsului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planuri ale produsului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planului produsului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planului produsului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planurilor produsului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planurilor produsului</value>
    </caseValues>
    <fields>
        <label>Activ</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>% Complet</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Grup de detalii</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Planurile produsului (Grup de detalii)</relationshipLabel>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Planurile produsului</relationshipLabel>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In  Progress</masterLabel>
            <translation>În desfăşurare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>În aşteptare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Respins</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Product Plan Name --></nameFieldLabel>
    <webLinks>
        <label>Actualizare măsurători</label>
        <name>Update_Metrics</name>
    </webLinks>
</CustomObjectTranslation>
