<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Продукт</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Продукты</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Продукт</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Продукты</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Продукта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Продуктов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Продукту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Продуктам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Продуктом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Продуктами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Продукте</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Продуктах</value>
    </caseValues>
    <fields>
        <label>Идентификатор продукции BMS</label>
        <name>BMS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO</masterLabel>
            <translation><!-- ONCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-SPRYCEL</masterLabel>
            <translation><!-- ONCO-SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-TAXOL</masterLabel>
            <translation><!-- ONCO-TAXOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Групповая упаковка</label>
        <name>Bundle_Pack_vod__c</name>
    </fields>
    <fields>
        <label>Категория</label>
        <name>Category_BMS__c</name>
    </fields>
    <fields>
        <label>Холодовая цепь</label>
        <name>Cold_Chain_vod__c</name>
    </fields>
    <fields>
        <label>Продукт компании</label>
        <name>Company_Product_vod__c</name>
    </fields>
    <fields>
        <label>Местонахождение потребителя</label>
        <name>Consumer_site__c</name>
    </fields>
    <fields>
        <label>Контролируемуе вещество</label>
        <name>Controlled_Substance_vod__c</name>
    </fields>
    <fields>
        <label>Стоимость</label>
        <name>Cost_vod__c</name>
    </fields>
    <fields>
        <label>Создать список партий</label>
        <name>Create_Lot_Catalog_vod__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Отобразить заказ</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Дистрибьютор</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Тип продукта GPDV</label>
        <name>GPDV_Pduct_Type_BMS__c</name>
    </fields>
    <fields>
        <label>Идентификатор продукта GPDV</label>
        <name>GPDV_Product_ID_BMS__c</name>
    </fields>
    <fields>
        <label><!-- GeoForce Product? --></label>
        <name>GeoForce_Product_BMS__c</name>
    </fields>
    <fields>
        <label>Мониторинг запасов</label>
        <name>Inventory_Monitoring_vod__c</name>
    </fields>
    <fields>
        <label>Единица измерения заказа запасов</label>
        <name>Inventory_Order_UOM_vod__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Ящик</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Коробка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Контейнер</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Количество запасов в контейнере</label>
        <name>Inventory_Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <label>Номер позиции</label>
        <name>Item_Number_BMS__c</name>
    </fields>
    <fields>
        <label>Номер перечня</label>
        <name>List_Number_BMS__c</name>
    </fields>
    <fields>
        <label>Производитель</label>
        <name>Manufacturer_vod__c</name>
        <picklistValues>
            <masterLabel>3M Pharmaceuticals Division</masterLabel>
            <translation><!-- 3M Pharmaceuticals Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTANA Pharma</masterLabel>
            <translation><!-- ALTANA Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abbott Laboratories</masterLabel>
            <translation><!-- Abbott Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alza Corporation</masterLabel>
            <translation><!-- Alza Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amgen</masterLabel>
            <translation><!-- Amgen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AstraZeneca International</masterLabel>
            <translation><!-- AstraZeneca International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASF</masterLabel>
            <translation><!-- BASF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barr Laboratories</masterLabel>
            <translation><!-- Barr Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Corporation</masterLabel>
            <translation><!-- Bayer Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer Pharmaceutical</masterLabel>
            <translation><!-- Bayer Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlex Laboratories, Inc.</masterLabel>
            <translation><!-- Berlex Laboratories, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betral BioSciences, Inc.</masterLabel>
            <translation><!-- Betral BioSciences, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boehringer Ingelheim Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Boehringer Ingelheim Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bristol-Myers Squibb Company</masterLabel>
            <translation><!-- Bristol-Myers Squibb Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delbian Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Delbian Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elan Corporation</masterLabel>
            <translation><!-- Elan Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eli Lilly and Company</masterLabel>
            <translation><!-- Eli Lilly and Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endo Pharmaceuticals Inc.</masterLabel>
            <translation><!-- Endo Pharmaceuticals Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genentech, Inc</masterLabel>
            <translation><!-- Genentech, Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilead Sciences</masterLabel>
            <translation><!-- Gilead Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlaxoSmithKline</masterLabel>
            <translation><!-- GlaxoSmithKline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffmann-La Roche</masterLabel>
            <translation><!-- Hoffmann-La Roche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen Pharmaceutica</masterLabel>
            <translation><!-- Janssen Pharmaceutica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janssen-Cilag</masterLabel>
            <translation><!-- Janssen-Cilag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnson &amp; Johnson</masterLabel>
            <translation><!-- Johnson &amp; Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King Pharmaceuticals</masterLabel>
            <translation><!-- King Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mead Johnson</masterLabel>
            <translation><!-- Mead Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merck &amp; Co.</masterLabel>
            <translation><!-- Merck &amp; Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mithal Pharma</masterLabel>
            <translation><!-- Mithal Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV Organon</masterLabel>
            <translation><!-- NV Organon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novartis Pharmaceuticals Corporation</masterLabel>
            <translation><!-- Novartis Pharmaceuticals Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo Nordisk</masterLabel>
            <translation><!-- Novo Nordisk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otsuka America Pharmaceuticals, Inc.</masterLabel>
            <translation><!-- Otsuka America Pharmaceuticals, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfizer Inc.</masterLabel>
            <translation><!-- Pfizer Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purdue Pharma L.P.</masterLabel>
            <translation><!-- Purdue Pharma L.P. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roche Laboratories</masterLabel>
            <translation><!-- Roche Laboratories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schein Pharmaceutical, Inc.</masterLabel>
            <translation><!-- Schein Pharmaceutical, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma AG</masterLabel>
            <translation><!-- Schwarz Pharma AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz Pharma U.S.A.</masterLabel>
            <translation><!-- Schwarz Pharma U.S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sepracor</masterLabel>
            <translation><!-- Sepracor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solvay</masterLabel>
            <translation><!-- Solvay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teva Pharmaceutical Industries</masterLabel>
            <translation><!-- Teva Pharmaceutical Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation><!-- UCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verteo Biotech, Inc.</masterLabel>
            <translation><!-- Verteo Biotech, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ViroPharma Incorporated</masterLabel>
            <translation><!-- ViroPharma Incorporated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagnum Pharma</masterLabel>
            <translation><!-- Wagnum Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyeth</masterLabel>
            <translation><!-- Wyeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanouchi Pharma Technologies, Inc.</masterLabel>
            <translation><!-- Yamanouchi Pharma Technologies, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sanofi-aventis</masterLabel>
            <translation><!-- sanofi-aventis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Align Id --></label>
        <name>Master_Align_Id_vod__c</name>
    </fields>
    <fields>
        <label>Нет планов цикла</label>
        <name>No_Cycle_Plans_vod__c</name>
    </fields>
    <fields>
        <label>Нет дискуссий</label>
        <name>No_Details_vod__c</name>
    </fields>
    <fields>
        <label>Нет показателей</label>
        <name>No_Metrics_vod__c</name>
    </fields>
    <fields>
        <label>Без рекламных элементов</label>
        <name>No_Promo_Items_vod__c</name>
    </fields>
    <fields>
        <label>Родительский продукт</label>
        <name>Parent_Product_vod__c</name>
        <relationshipLabel>Каталог продукции</relationshipLabel>
    </fields>
    <fields>
        <label>Привязка к ценообразованию</label>
        <name>Pricing_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Колич. граница правила ценообразования</label>
        <name>Pricing_Rule_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор продукта BMS</label>
        <name>Product_ID_BMS_CORE__c</name>
    </fields>
    <fields>
        <label>Идентификатор продукта</label>
        <name>Product_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Страна производства продукции</label>
        <name>Product_Source_Country_BMS_CORE__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>us</masterLabel>
            <translation><!-- us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Эскиз продукта</label>
        <name>Product_Thumbnail_vod__c</name>
    </fields>
    <fields>
        <label>Тип продукта</label>
        <name>Product_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Alternative Sample</masterLabel>
            <translation>Альтернативная проба</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC</masterLabel>
            <translation>BRC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation>Бренд</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>Подробно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Group</masterLabel>
            <translation>Группа Деталей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Topic</masterLabel>
            <translation>Тема обсуждения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value Promotional</masterLabel>
            <translation>Высокоценный рекламный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Monitoring</masterLabel>
            <translation>Мониторинг запасов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Item</masterLabel>
            <translation>Элемент набора</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation>Литература</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation>Рынок</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Letters</masterLabel>
            <translation>Медицинские письма</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Заказ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Group</masterLabel>
            <translation>Группа продукции</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional &amp; Educational Item</masterLabel>
            <translation>Стимулирующий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprint</masterLabel>
            <translation>Репринт</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation>Образец</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Product Group</masterLabel>
            <translation>Группа продуктов-образцов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarket</masterLabel>
            <translation>Субрынок</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapeutic Area</masterLabel>
            <translation>Терапевтическая область</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vouchers</masterLabel>
            <translation><!-- Vouchers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Стоимость продукта</label>
        <name>Product_Value_vod__c</name>
    </fields>
    <fields>
        <label>Информация по продукту</label>
        <name>Product_info__c</name>
    </fields>
    <fields>
        <label>Количество за единицу упаковки</label>
        <name>Quantity_Per_Case_vod__c</name>
    </fields>
    <fields>
        <help>Указывает, требуется ли обсуждение продукта при детализации данного продукта. 
Нет – обсуждение не требуется
Да – обсуждение требуется</help>
        <label>Требуется обсуждение</label>
        <name>Require_Discussion_vod__c</name>
        <picklistValues>
            <masterLabel>No_vod</masterLabel>
            <translation>Нет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes_vod</masterLabel>
            <translation>Да</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Аналитика числа участников / присутств.</label>
        <name>Require_Key_Message_vod__c</name>
    </fields>
    <fields>
        <label>Ограниченные состояния</label>
        <name>Restricted_States_vod__c</name>
    </fields>
    <fields>
        <label>Ограничения</label>
        <name>Restricted_vod__c</name>
    </fields>
    <fields>
        <label>Номер материала SAP</label>
        <name>SAP_Material_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Ограничение по количеству образцов</label>
        <name>Sample_Quantity_Bound_vod__c</name>
    </fields>
    <fields>
        <label>Количество образцов</label>
        <name>Sample_Quantity_Picklist_vod__c</name>
    </fields>
    <fields>
        <label>Образец U/M</label>
        <name>Sample_U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Модуль</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation>Коробка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Чемодан</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Расписание</label>
        <name>Schedule_vod__c</name>
    </fields>
    <fields>
        <label>Сортировочный код</label>
        <name>Sort_Code_vod__c</name>
    </fields>
    <fields>
        <label>Подкатегория</label>
        <name>Sub_Category_BMS__c</name>
    </fields>
    <fields>
        <label>Терапевтическая область</label>
        <name>Therapeutic_Area_vod__c</name>
        <picklistValues>
            <masterLabel>Analgesics</masterLabel>
            <translation>Анальгетики</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation>Кардиология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation>Дерматология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation>Эндокринология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation>Гастроэнтерология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience</masterLabel>
            <translation><!-- Immunoscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease</masterLabel>
            <translation>Инфекционные болезни</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation>Неврология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation>Онкология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opthalmology</masterLabel>
            <translation>Офтальмология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry</masterLabel>
            <translation>Психиатрия</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation>Респираторные болезни</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation>Ревматология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation>Трансплантология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation>Урология</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Терапевтический класс</label>
        <name>Therapeutic_Class_vod__c</name>
        <picklistValues>
            <masterLabel>Acne</masterLabel>
            <translation>Угри</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcohol and Drug Dependence</masterLabel>
            <translation>Зависимость от алкоголя и наркотиков</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergy (Ocular)</masterLabel>
            <translation>Аллергия (глазная)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alzheimer&apos;s Agents</masterLabel>
            <translation>Болезнь Альцгеймера</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Androgens</masterLabel>
            <translation>Андрогены</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-Inflammatory Medicines (NSAIDs)</masterLabel>
            <translation>Противовоспалительные средства (NSAидентификатор)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anti-inflammatories (Ocular)</masterLabel>
            <translation>Противовоспалительные средства (глазные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianginals</masterLabel>
            <translation>Противостенокардические</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antianxiety</masterLabel>
            <translation>Успокаивающие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiarrhythmics</masterLabel>
            <translation>Антиаритмические</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Ocular)</masterLabel>
            <translation>Антибактериальные (глазные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterials (Otics)</masterLabel>
            <translation>Антибактериальные (ушные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibiotics (Miscellaneous)</masterLabel>
            <translation>Антибиотики (разные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticoagulants (Blood Thinners)</masterLabel>
            <translation>Антикоагулянты (разжижители крови)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antiemetics</masterLabel>
            <translation>Противорвотные</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals</masterLabel>
            <translation>Противогрибковые</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antifungals (Ocular)</masterLabel>
            <translation>Противогрибковые (глазные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antihistamines</masterLabel>
            <translation>Антигистамины</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antineoplastics</masterLabel>
            <translation>Противоопухолевые</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antipsychotics</masterLabel>
            <translation>Антипсихотические</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals</masterLabel>
            <translation>Антивирусные</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antivirals (Ocular)</masterLabel>
            <translation>Антивирусные (глазные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aromatase Inhibitors</masterLabel>
            <translation>Ингибиторы ароматазы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation>Артрит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attention Deficit Disorder</masterLabel>
            <translation>Расстройства с дефицитом внимания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPH</masterLabel>
            <translation>BPH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bipolar Disorder</masterLabel>
            <translation>Биполярное расстройство</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowel Cathartics</masterLabel>
            <translation>Слабительные</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF Agents</masterLabel>
            <translation>CHF агенты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cephalosporins</masterLabel>
            <translation>Цефалоспорины</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contraceptives</masterLabel>
            <translation>Контрацептивы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox-2 Inhibitors</masterLabel>
            <translation>Cox-2 ингибиторы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (MAO Inhibitors)</masterLabel>
            <translation>Депрессия (ингибиторы MAO)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Miscellaneous)</masterLabel>
            <translation>Депрессия (разные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSNRIs)</masterLabel>
            <translation>Депрессия (SSNRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (SSRIs)</masterLabel>
            <translation>Депрессия (SSRI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depression (Tricyclics)</masterLabel>
            <translation>Депрессия (трициклические)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (DPP-4 Inhibitors)</masterLabel>
            <translation>Диабет (ингибиторы DPP-4)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Injection Hypoglycemic)</masterLabel>
            <translation>Диабет (инъекционные гипогликемические)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Insulins)</masterLabel>
            <translation>Диабет (инсулины)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes (Oral Hypoglycemics)</masterLabel>
            <translation>Диабет (оральные гипогликемические)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (&quot;Water&quot; Pills)</masterLabel>
            <translation>Диуретики (&quot;водяные&quot; таблетки)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuretics (Combination &quot;Water&quot; Pills)</masterLabel>
            <translation>Диуретики (комбинационные &quot;водяные&quot; таблетки)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erectile Dysfunction</masterLabel>
            <translation>Эректильная дисфункция</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens</masterLabel>
            <translation>Эстрогены</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrogens (Combination Products)</masterLabel>
            <translation>Эстрогены (комбинационные продукты)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot Ulcers</masterLabel>
            <translation>Язвы стопы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallstones</masterLabel>
            <translation>Желчные конкременты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glaucoma</masterLabel>
            <translation>Глаукома</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Hormone</masterLabel>
            <translation>Гормон роста</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2-blockers</masterLabel>
            <translation>H2-блокаторы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NNRTIs)</masterLabel>
            <translation>ВИЧ (NNRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (NRTIs)</masterLabel>
            <translation>ВИЧ (NRTI)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Other)</masterLabel>
            <translation>ВИЧ (другие)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV (Protease Inhibitors)</masterLabel>
            <translation>ВИЧ (ингибиторы протеазы)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Loss</masterLabel>
            <translation>Потеря волос</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematopoietic Agents</masterLabel>
            <translation>Кроветворные агенты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis</masterLabel>
            <translation>Гепатит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (ACE Inhibitors)</masterLabel>
            <translation>Высокое кровяное давление (ингибиторы ACE)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Alpha Blockers)</masterLabel>
            <translation>Высокое кровяное давление (альфа-блокаторы)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Angiotensin Blockers)</masterLabel>
            <translation>Высокое кровяное давление (блокаторы ангиотензина)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Beta-blockers)</masterLabel>
            <translation>Высокое кровяное давление (бета-блокаторы)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Calcium Channel Blockers)</masterLabel>
            <translation>Высокое кровяное давление (блокаторы кальция)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination ACE Inhibitors)</masterLabel>
            <translation>Высокое кровяное давление (комбинационные ингибиторы ACE)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Angiotensin Blockers)</masterLabel>
            <translation>Высокое кровяное давление (комбинационные блокаторы ангиотензина)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Beta-blockers)</masterLabel>
            <translation>Высокое кровяное давление (комбинационные бета-блокаторы)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Combination Calcium Channel Blockers)</masterLabel>
            <translation>Высокое кровяное давление (комбинационные блокаторы кальция)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Long-acting Calcium Channel Blockers)</masterLabel>
            <translation>Высокое кровяное давление (длительно действующие блокаторы кальция)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous Combination Products )</masterLabel>
            <translation>Высокое кровяное давление (разные комбинационные продукты)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Blood Pressure (Miscellaneous)</masterLabel>
            <translation>Высокое кровяное давление (разное)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Others)</masterLabel>
            <translation>Высокий уровень холестерина (другие)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Cholesterol (Statins)</masterLabel>
            <translation>Высокий уровень холестерина (статины)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hormonal Oncologic Agents</masterLabel>
            <translation>Гормональные онкологические агенты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IgE Inhibitors</masterLabel>
            <translation>Ингибиторы IgE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunomodulators</masterLabel>
            <translation>Иммуномодуляторы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infertility</masterLabel>
            <translation>Бесплодие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflammatory Bowel Disease (IBD)</masterLabel>
            <translation>Воспалительная болезнь кишечника (IBD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Beta Agonists)</masterLabel>
            <translation>Ингаляторы (бета-агонисты)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers (Steroids)</masterLabel>
            <translation>Ингаляторы (стероиды)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalers - Combinations and Others</masterLabel>
            <translation>Ингаляторы - комбинационные и другие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intranasal Therapies</masterLabel>
            <translation>Интраназальная терапия</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel (Antispasmodics)</masterLabel>
            <translation>Спастический колит (антиспазматические)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irritable Bowel Syndrome (IBS)</masterLabel>
            <translation>Синдром раздраженного кишечника (IBS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leukotriene Blockers</masterLabel>
            <translation>Блокаторы лейкотриена</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macrolides</masterLabel>
            <translation>Макролиды</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macular Degeneration</masterLabel>
            <translation>Дегенерация желтого пятна</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migraines</masterLabel>
            <translation>Мигрени</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Sclerosis</masterLabel>
            <translation>Множественный склероз</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muscle Relaxants</masterLabel>
            <translation>Мускульные релаксанты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narcotics</masterLabel>
            <translation>Наркотики</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Addiction</masterLabel>
            <translation>Зависимость от никотина</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Steroids</masterLabel>
            <translation>Оральные стероиды</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osteoporosis</masterLabel>
            <translation>Остеопороз</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overactive Bladder</masterLabel>
            <translation>Сверхактивный мочевой пузырь</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pain Relief</masterLabel>
            <translation>Уменьшение боли</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parkinson&apos;s Disease</masterLabel>
            <translation>Болезнь Паркинсона</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penicillins</masterLabel>
            <translation>Пенициллины</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progestins</masterLabel>
            <translation>Прогестины</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proton Pump Inhibitors</masterLabel>
            <translation>Ингибиторы протонового насоса</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psoriasis</masterLabel>
            <translation>Псориаз</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinolones</masterLabel>
            <translation>Хинолоны</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology (Miscellaneous)</masterLabel>
            <translation>Ревматология (разные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizures</masterLabel>
            <translation>Судороги</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Disorders</masterLabel>
            <translation>Расстройства сна</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steroid/Antibiotic (Otics)</masterLabel>
            <translation>Стероиды/антибиотики (ушные)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfa Drugs</masterLabel>
            <translation>Сульфаниламиды</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNF Inhibitors</masterLabel>
            <translation>Ингибиторы TNF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetracyclines</masterLabel>
            <translation>Тетрациклины</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thyroid Hormones</masterLabel>
            <translation>Гормоны щитовидной железы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antibiotics</masterLabel>
            <translation>Местные антибиотики</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Antifungals</masterLabel>
            <translation>Местные противогрибковые</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Dermatologics</masterLabel>
            <translation>Местные дерматологические</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical Steroids</masterLabel>
            <translation>Местные стероиды</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ulcers</masterLabel>
            <translation>Язвы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vasodilators</masterLabel>
            <translation>Сосудорасширяющие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Loss</masterLabel>
            <translation>Снижение веса</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Пользователь ориентирован</label>
        <name>User_Aligned_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva External ID --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <fields>
        <label>Пользовательский текст</label>
        <name>zvod_Custom_Text_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Поле расписания является требуемым для создания контролируемого вещества.</errorMessage>
        <name>Controlled_Sub_Schedule_Confirm_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bundle_Pack_vod__c можно установить как ВЕРНО, только если тип продукта = Группа продуктов</errorMessage>
        <name>Product_Bundle_Check_vod</name>
    </validationRules>
</CustomObjectTranslation>
