<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Achieved? --></label>
        <name>Milestone_Achieved_vod__c</name>
    </fields>
    <fields>
        <label><!-- Milestone End Date --></label>
        <name>Milestone_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Owner --></label>
        <name>Milestone_Owner_vod__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Start Date --></label>
        <name>Milestone_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project_vod__c</name>
        <relationshipLabel><!-- Project Milestones --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
