<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Team Member</value>
    </caseValues>
    <fields>
        <label><!-- Actual # of Hours Completed --></label>
        <name>Actual_of_Hours_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Est # of Hours Assigned --></label>
        <name>Estimated_amount_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Member Role --></label>
        <name>Member_Role__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management Consultant</masterLabel>
            <translation><!-- Data Management Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Architect</masterLabel>
            <translation><!-- Solution Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architect</masterLabel>
            <translation><!-- Technical Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester</masterLabel>
            <translation><!-- Tester --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Team Member Name --></label>
        <name>Project_Team_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Team Member --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
