<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Publikace</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Publikace</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account__c</name>
        <relationshipLabel>Publikace</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Author_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Author Position --></label>
        <name>Author_Position_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Časopis</label>
        <name>Journal__c</name>
        <picklistValues>
            <masterLabel>JAMA</masterLabel>
            <translation><!-- JAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Jiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebMD</masterLabel>
            <translation><!-- WebMD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Časopis</label>
        <name>Journal_vod__c</name>
    </fields>
    <fields>
        <label><!-- PM ID --></label>
        <name>PM_ID_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- Page Numbers --></label>
        <name>Page_Numbers_BMS__c</name>
    </fields>
    <fields>
        <label><!-- PubMed ID --></label>
        <name>PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- PubMed URL --></label>
        <name>PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pub Med URL --></label>
        <name>Pub_Med_URL_BMS__c</name>
    </fields>
    <fields>
        <label>Typ publikace</label>
        <name>Publication_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approval_Report_vod</masterLabel>
            <translation>Hlášení o schválení</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book_vod</masterLabel>
            <translation>Kniha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment_vod</masterLabel>
            <translation>Komentář</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparative/Evaluation_Study_vod</masterLabel>
            <translation>Srovnávací/hodnoticí studie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General_Article_vod</masterLabel>
            <translation>Obecný článek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Report_vod</masterLabel>
            <translation>Hlášení HTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Guideline_vod</masterLabel>
            <translation>Lékařský pokyn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meta-Analysis_vod</masterLabel>
            <translation>Metaanalýza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Jiné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial_Publication_vod</masterLabel>
            <translation>Publikace o pokusu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum</label>
        <name>Publication_Year_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference_BMS__c</name>
    </fields>
    <fields>
        <label>Nadpis</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_BMS__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Publications ID --></nameFieldLabel>
</CustomObjectTranslation>
