<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Publikacja</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Publikacje</value>
    </caseValues>
    <fields>
        <label>Klient</label>
        <name>Account__c</name>
        <relationshipLabel>Publikacje</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Author_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Author Position --></label>
        <name>Author_Position_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dziennik</label>
        <name>Journal__c</name>
        <picklistValues>
            <masterLabel>JAMA</masterLabel>
            <translation><!-- JAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebMD</masterLabel>
            <translation><!-- WebMD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dziennik</label>
        <name>Journal_vod__c</name>
    </fields>
    <fields>
        <label><!-- PM ID --></label>
        <name>PM_ID_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- Page Numbers --></label>
        <name>Page_Numbers_BMS__c</name>
    </fields>
    <fields>
        <label><!-- PubMed ID --></label>
        <name>PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- PubMed URL --></label>
        <name>PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pub Med URL --></label>
        <name>Pub_Med_URL_BMS__c</name>
    </fields>
    <fields>
        <label>Typ publikacji</label>
        <name>Publication_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approval_Report_vod</masterLabel>
            <translation>Raport zatwierdzenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book_vod</masterLabel>
            <translation>Książka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment_vod</masterLabel>
            <translation>Komentarz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparative/Evaluation_Study_vod</masterLabel>
            <translation>Badanie porównawcze/ocena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General_Article_vod</masterLabel>
            <translation>Ogólny artykuł</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Report_vod</masterLabel>
            <translation>Raport oceny technologii medycznych</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Guideline_vod</masterLabel>
            <translation>Wytyczne medyczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meta-Analysis_vod</masterLabel>
            <translation>Metaanaliza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial_Publication_vod</masterLabel>
            <translation>Publikacja badania</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data</label>
        <name>Publication_Year_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference_BMS__c</name>
    </fields>
    <fields>
        <label>Tytuł</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_BMS__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Publications ID --></nameFieldLabel>
</CustomObjectTranslation>
