<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publications</value>
    </caseValues>
    <fields>
        <label>Client</label>
        <name>Account__c</name>
        <relationshipLabel>Publications</relationshipLabel>
    </fields>
    <fields>
        <label>Auteur(s)</label>
        <name>Author_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Author Position --></label>
        <name>Author_Position_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Revue</label>
        <name>Journal__c</name>
        <picklistValues>
            <masterLabel>JAMA</masterLabel>
            <translation>JAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebMD</masterLabel>
            <translation>WebMD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Journal --></label>
        <name>Journal_vod__c</name>
    </fields>
    <fields>
        <label><!-- PM ID --></label>
        <name>PM_ID_BMS_IC__c</name>
    </fields>
    <fields>
        <label>Nombre de pages</label>
        <name>Page_Numbers_BMS__c</name>
    </fields>
    <fields>
        <label><!-- PubMed ID --></label>
        <name>PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- PubMed URL --></label>
        <name>PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pub Med URL --></label>
        <name>Pub_Med_URL_BMS__c</name>
    </fields>
    <fields>
        <label>Type de publication</label>
        <name>Publication_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approval_Report_vod</masterLabel>
            <translation>Rapport d&apos;approbation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book_vod</masterLabel>
            <translation>Livre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment_vod</masterLabel>
            <translation>Commentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparative/Evaluation_Study_vod</masterLabel>
            <translation>Étude comparative / d&apos;évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General_Article_vod</masterLabel>
            <translation>Article général</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Report_vod</masterLabel>
            <translation>Rapport HTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Guideline_vod</masterLabel>
            <translation>Directive médicale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meta-Analysis_vod</masterLabel>
            <translation>Méta-analyse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial_Publication_vod</masterLabel>
            <translation>Publication sur l&apos;essai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date</label>
        <name>Publication_Year_BMS__c</name>
    </fields>
    <fields>
        <label>Référence</label>
        <name>Reference_BMS__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_BMS__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Publications ID --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
