<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Xuất bản</value>
    </caseValues>
    <fields>
        <label>Tài khoản</label>
        <name>Account__c</name>
        <relationshipLabel>Xuất bản</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Author_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Author Position --></label>
        <name>Author_Position_BMS__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS__c</name>
    </fields>
    <fields>
        <label>Mã Ngoại</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Báo</label>
        <name>Journal__c</name>
        <picklistValues>
            <masterLabel>JAMA</masterLabel>
            <translation><!-- JAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Khác</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebMD</masterLabel>
            <translation><!-- WebMD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Báo</label>
        <name>Journal_vod__c</name>
    </fields>
    <fields>
        <label><!-- PM ID --></label>
        <name>PM_ID_BMS_IC__c</name>
    </fields>
    <fields>
        <label><!-- Page Numbers --></label>
        <name>Page_Numbers_BMS__c</name>
    </fields>
    <fields>
        <label><!-- PubMed ID --></label>
        <name>PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- PubMed URL --></label>
        <name>PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- Pub Med URL --></label>
        <name>Pub_Med_URL_BMS__c</name>
    </fields>
    <fields>
        <label>Loại Ấn Phẩm</label>
        <name>Publication_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Approval_Report_vod</masterLabel>
            <translation>Báo Cáo Phê Chuẩn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book_vod</masterLabel>
            <translation>Sách</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comment_vod</masterLabel>
            <translation>Nhận xét</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparative/Evaluation_Study_vod</masterLabel>
            <translation>Nghiên Cứu So Sánh / Đánh Giá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General_Article_vod</masterLabel>
            <translation>Điều Khoản Chung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTA_Report_vod</masterLabel>
            <translation>Báo Cáo HTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Guideline_vod</masterLabel>
            <translation>Hướng Dẫn Y Tế</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meta-Analysis_vod</masterLabel>
            <translation>Phân Tích Tổng Hợp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other_vod</masterLabel>
            <translation>Khác</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial_Publication_vod</masterLabel>
            <translation>Ấn Phẩm Thử Nghiệm</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ngày</label>
        <name>Publication_Year_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference_BMS__c</name>
    </fields>
    <fields>
        <label>Chức vụ</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_BMS__c</name>
    </fields>
    <nameFieldLabel><!-- Publications ID --></nameFieldLabel>
</CustomObjectTranslation>
