<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Purchase Org Details --></value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code_HCPTS__c</name>
    </fields>
    <fields>
        <help><!-- Country --></help>
        <label>Land</label>
        <name>Country_HCPTS__c</name>
        <relationshipLabel><!-- Purchase Org Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>End_Date_HCPTS__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Org Name --></label>
        <name>Purchase_Org_Name_HCPTS__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_HCPTS__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Purchase Org Code --></nameFieldLabel>
</CustomObjectTranslation>
