<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Antwort auf Frage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Antworten auf Fragen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>die Antwort auf Frage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>die Antworten auf Fragen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>der Antwort auf Frage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>der Antworten auf Fragen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>der Antwort auf Frage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>der Antworten auf Fragen</value>
    </caseValues>
    <fields>
        <label>Antwortmöglichkeiten</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>Datum</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>Datum/Uhrzeit</label>
        <name>Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Dezimal</label>
        <name>Decimal_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Maximale Punktzahl</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nummer</label>
        <name>Number_vod__c</name>
    </fields>
    <fields>
        <label>Reihenfolge der Fragen</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Fragetext</label>
        <name>Question_Text_vod__c</name>
    </fields>
    <fields>
        <label>Erforderlich</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <help>Dieses Feld wird durch Verknüpfung von Base64-codierten MD5-Hashes der Antworten ausgefüllt.</help>
        <label>Antwort-Hash</label>
        <name>Response_Hash_vod__c</name>
    </fields>
    <fields>
        <label>Antwort</label>
        <name>Response_vod__c</name>
    </fields>
    <fields>
        <label>Gewichtung</label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label>Frage in Umfrage</label>
        <name>Survey_Question_vod__c</name>
        <relationshipLabel>Antworten auf Fragen</relationshipLabel>
    </fields>
    <fields>
        <label>Umfrageziel</label>
        <name>Survey_Target_vod__c</name>
        <relationshipLabel>Antworten auf Fragen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text_vod__c</name>
    </fields>
    <fields>
        <label>Fragetyp</label>
        <name>Type_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Question Response ID --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Coaching-Bericht Antwort</label>
        <name>CRM_Coaching_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CRM</label>
        <name>CRM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
