<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pytanie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pytania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pytanie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pytania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pytania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pytań</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pytaniu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pytaniom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Pytaniem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Pytaniami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pytaniu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Pytaniach</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Pytanie</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Pytania</value>
    </caseValues>
    <fields>
        <label>Aktywne</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Dostępne odpowiedzi</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator zewnętrzny</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Język</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Czeski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Duński</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Niemiecki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Grecki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Angielski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Hiszpański</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Hiszpański (Meksyk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Fiński</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Francuski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Węgierski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonezyjski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Włoski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japoński</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Koreański</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holenderski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugalski (Brazylia)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Rosyjski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Szwedzki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Tajski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turecki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Wietnamski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chiński (uproszczony)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chiński (tradycyjny)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tekst pytania</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Data</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Data/godzina</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Dziesiętne</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Opis</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Długi tekst</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Wybór wielokrotny</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Liczba</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Lista wyboru</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Radiowy</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tekst</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>Przetłumacz</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
