<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resposta à pergunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respostas às perguntas</value>
    </caseValues>
    <fields>
        <label>Opções de resposta</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>Date_vod__c</name>
    </fields>
    <fields>
        <label>Data e hora</label>
        <name>Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Decimal --></label>
        <name>Decimal_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Pontuação máxima</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>ID do celular</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Número</label>
        <name>Number_vod__c</name>
    </fields>
    <fields>
        <label>Ordem das perguntas</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Texto da pergunta</label>
        <name>Question_Text_vod__c</name>
    </fields>
    <fields>
        <label>Obrigatório</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <help>Este campo é preenchido pela concatenação de hashes MD5 com código base64 das respostas.</help>
        <label>Hash de resposta</label>
        <name>Response_Hash_vod__c</name>
    </fields>
    <fields>
        <label>Resposta</label>
        <name>Response_vod__c</name>
    </fields>
    <fields>
        <label>Peso</label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label>Pergunta de pesquisa</label>
        <name>Survey_Question_vod__c</name>
        <relationshipLabel>Perguntas da pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Destino da pesquisa</label>
        <name>Survey_Target_vod__c</name>
        <relationshipLabel>Perguntas da pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Texto</label>
        <name>Text_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de pergunta</label>
        <name>Type_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Question Response ID --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email</label>
        <name>Approved_Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Resposta ao Relatório de Coaching</label>
        <name>CRM_Coaching_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CRM</label>
        <name>CRM_vod</name>
    </recordTypes>
</CustomObjectTranslation>
