<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Spørgsmål</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Spørgsmål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Spørgsmål</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Spørgsmål</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Spørgsmål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Spørgsmål</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Svarmuligheder</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sprog</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tjekkisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Dansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Tysk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Græsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Engelsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Spansk (Mexico)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Fransk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Ungarsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiensk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Koreansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Hollandsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugisisk (Brasilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Svensk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Thailandsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Tyrkisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamesisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Kinesisk (simplificeret)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Kinesisk (traditionelt)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Spørgsmålstekst</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Dato</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Datetime</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Decimal</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Beskrivelse</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Lang tekst</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Multivalg</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Nummer</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Valgliste</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Radio</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tekst</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>Oversæt</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
