<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pergunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perguntas</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Opções de resposta</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tcheco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Dinamarquês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Alemão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Grego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Espanhol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Espanhol (México)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finlandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Francês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Húngaro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonésio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Português (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Tailandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chinês (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chinês (tradicional)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texto da pergunta</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Data</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Data e hora</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Decimal</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Descrição</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Texto longo</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Seleção múltipla</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Número</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Lista de seleção</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Rádio</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Texto</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>Traduzir</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
