<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Choix de réponse</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Espagnol (Mexique)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finnois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonésien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugais (Brésil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Thaï</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chinois (simplifié)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chinois (traditionnel)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texte de la question</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Date</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Date/heure</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Valeur décimale</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Description</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Texte long</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sélection multiple</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Nombre</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Liste de sélection</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Bouton radio</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Texte</label>
        <name>Text_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Traduire</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
