<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>질문</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>답변 선택</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>체코어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>덴마크어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>독일어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>그리스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>영어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>스페인어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>스페인어(멕시코)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>핀란드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>프랑스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>헝가리어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>인도네시아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>이탈리아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>일본어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>한국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>네덜란드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>폴란드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>포르투갈어(브라질)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>러시아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>스웨덴어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>태국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>터키어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>베트남어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>중국어(간체)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>중국어(번체)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>질문 텍스트</label>
        <name>Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Question ID --></nameFieldLabel>
    <recordTypes>
        <label>날짜</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>날짜/시간</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>소수점</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>설명</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>긴 텍스트</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>다중 선택</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>번호</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>선택 목록</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>라디오</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>텍스트</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>번역</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
