<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Releases</value>
    </caseValues>
    <fields>
        <label><!-- Code Drop --></label>
        <name>Code_Drop_vod__c</name>
    </fields>
    <fields>
        <label><!-- Franchise --></label>
        <name>Franchise__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunoscience</masterLabel>
            <translation><!-- Immunoscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation><!-- Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation><!-- Transplant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GDO Design Lock --></label>
        <name>GDO_Design_Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Gate --></label>
        <name>Gate_vod__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select an existing release to which the current release is related to. --></help>
        <label><!-- Parent Release --></label>
        <name>Parent_Release_vod__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prod Live Date --></label>
        <name>Prod_Live_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case_vod__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Project --></label>
        <name>Related_Project_vod__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Summary --></label>
        <name>Status_Summary_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Custom Tool Dev.</masterLabel>
            <translation><!-- Custom Tool Dev. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Conversion</masterLabel>
            <translation><!-- Data Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Load</masterLabel>
            <translation><!-- Data Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Mapping</masterLabel>
            <translation><!-- Data Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Alignment</masterLabel>
            <translation><!-- Territory Alignment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UAT Close --></label>
        <name>UAT_Close_vod__c</name>
    </fields>
    <fields>
        <label><!-- UAT Start --></label>
        <name>UAT_Start_vod__c</name>
    </fields>
    <fields>
        <label><!-- Unit Test &amp; Certify Close --></label>
        <name>Unit_Test_Certify_Close_vod__c</name>
    </fields>
    <fields>
        <label><!-- Unit Test &amp; Certify Start --></label>
        <name>Unit_Test_Certify_Start_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
