<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reminder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reminders</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Individual --></label>
        <name>Individual_BMS__c</name>
        <relationshipLabel><!-- Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Date --></label>
        <name>Reminder_Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- ZS ID --></label>
        <name>ZS_ID_BMS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
