<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Riunione in remoto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Riunioni in remoto</value>
    </caseValues>
    <fields>
        <label>ID riunione</label>
        <name>Meeting_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome riunione</label>
        <name>Meeting_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID Mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ora/data programmata</label>
        <name>Scheduled_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Programmazione avvenuta correttamente</label>
        <name>Scheduled_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome riunione in remoto</nameFieldLabel>
    <recordTypes>
        <label>Visita</label>
        <name>Call_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
