<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Fjernmøde</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Fjernmøde</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Fjernmøde</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Fjernmøder</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Fjernmøder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Fjernmøder</value>
    </caseValues>
    <fields>
        <label>Møde-ID</label>
        <name>Meeting_Id_vod__c</name>
    </fields>
    <fields>
        <label>Mødenavn</label>
        <name>Meeting_Name_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Planlagt datotid</label>
        <name>Scheduled_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Planlagt med succes</label>
        <name>Scheduled_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Fjernmødenavn</nameFieldLabel>
    <recordTypes>
        <label>Besøg</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
