<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schůzka na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schůzky na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schůzku na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schůzky na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schůzky na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schůzek na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schůzce na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schůzkám na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Schůzkou na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Schůzkami na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Schůzce na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Schůzkách na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Schůzko na dálku</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Schůzky na dálku</value>
    </caseValues>
    <fields>
        <label>ID schůzky</label>
        <name>Meeting_Id_vod__c</name>
    </fields>
    <fields>
        <label>Název schůzky</label>
        <name>Meeting_Name_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Naplánovaný datum a čas</label>
        <name>Scheduled_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Úspěšně naplánováno</label>
        <name>Scheduled_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název schůzky na dálku</nameFieldLabel>
    <recordTypes>
        <label>Návštěva</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
