<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Şedinţă la distanţă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Şedinţă la distanţă</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ședințe la distanță</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ședințe la distanță</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Şedinţei la distanţă</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Şedinţei la distanţă</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ședințelor la distanță</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ședințelor la distanță</value>
    </caseValues>
    <fields>
        <label>Id ședință</label>
        <name>Meeting_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nume ședință</label>
        <name>Meeting_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Dată/oră programată</label>
        <name>Scheduled_DateTime_vod__c</name>
    </fields>
    <fields>
        <label>Programat cu succes</label>
        <name>Scheduled_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nume ședință la distanță</nameFieldLabel>
    <recordTypes>
        <label>Vizită</label>
        <name>Call_vod</name>
    </recordTypes>
</CustomObjectTranslation>
