<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>目标医生调整</value>
    </caseValues>
    <fields>
        <label>操作类型</label>
        <name>Action_Type_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation>新增</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDIT</masterLabel>
            <translation>编辑</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_BMS_CN__c</name>
    </fields>
    <fields>
        <label>行政职务</label>
        <name>Administrative_Title_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>副主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>带组医生/主治医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>床位医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>住院医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>副院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行政职务</label>
        <name>Administrative_Title_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>副主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>带组医生/主治医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>床位医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>住院医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>副院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行政职务</label>
        <name>Administrative_Title_Original_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>副主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>带组医生/主治医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>床位医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>住院医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>副院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行政职务</label>
        <name>Administrative_Title_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>A001</masterLabel>
            <translation>院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A002</masterLabel>
            <translation>主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A003</masterLabel>
            <translation>副主任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A004</masterLabel>
            <translation>带组医生/主治医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A005</masterLabel>
            <translation>床位医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A006</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A007</masterLabel>
            <translation>住院医生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A008</masterLabel>
            <translation>副院长</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT001</masterLabel>
            <translation>Director and Associate Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT002</masterLabel>
            <translation>Director</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT003</masterLabel>
            <translation>Associate Director</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BC --></label>
        <name>BC_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- BD --></label>
        <name>BD_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- BL --></label>
        <name>BL_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- BP --></label>
        <name>BP_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-SPRYCEL</masterLabel>
            <translation><!-- ONCO-SPRYCEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONCO-TAXOL</masterLabel>
            <translation><!-- ONCO-TAXOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>管辖病床数</label>
        <name>Beds_BMS_CN__c</name>
    </fields>
    <fields>
        <label>管辖病床数</label>
        <name>Beds_Eliquis_BMS_CN__c</name>
    </fields>
    <fields>
        <label>CML初治新病人数</label>
        <name>CML_First_Treated_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>CML病人数</label>
        <name>CML_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>CML复治新病人数</label>
        <name>CML_Re_treated_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>CV_Product_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Eliquis</masterLabel>
            <translation>艾乐妥(Eliquis)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monopril</masterLabel>
            <translation>蒙诺(Monopril)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>备注</label>
        <name>Comments_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label>备注</label>
        <name>Comments_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- DN --></label>
        <name>DN_BMS_CN__c</name>
    </fields>
    <fields>
        <label>决策权</label>
        <name>Decision_Making_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation>辅助者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation>决策者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate</masterLabel>
            <translation>从属者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>直接决策力</label>
        <name>Decision_Power_BMS_CN__c</name>
    </fields>
    <fields>
        <label>决策病床指数</label>
        <name>Decision_of_Beds_Index_BMS_CN__c</name>
    </fields>
    <fields>
        <label>科室</label>
        <name>Department_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>行政科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>麻醉科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>乳腺外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>采购部门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>CCU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>普内科/中医院内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>儿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>心血管</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>口腔科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>心电图</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>急救科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>内分泌科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>耳鼻喉咽科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>发热门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>生殖中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>老年科/干部科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>消化科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>全科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>泌尿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>妇科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>血液科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>肝病科(中心)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>肝胆外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>重症监护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>肝炎科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>感(传)染科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>普内/大内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>介入科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>关节科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>医学影像科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>肾内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>神经内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>神经外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>产科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>骨科关节组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>肿瘤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>眼科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>伤骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>儿保科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>儿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>儿内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>皮肤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>公共卫生科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>药剂科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>保健科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>胸外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>精神科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>放疗科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>放射科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>免疫风湿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>呼吸科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>检验科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>普通外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>头颈科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>中医科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>肝移植科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>超声科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>特需病房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>特需门诊</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>科室</label>
        <name>Department_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>行政科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>麻醉科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>乳腺外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>采购部门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>CCU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>普内科/中医院内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>儿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>心血管</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>口腔科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>心电图</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>急救科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>内分泌科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>耳鼻喉咽科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>发热门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>生殖中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>老年科/干部科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>消化科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>全科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>泌尿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>妇科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>血液科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>肝病科(中心)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>肝胆外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>重症监护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>肝炎科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>感(传)染科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>普内/大内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>介入科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>关节科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>医学影像科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>肾内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>神经内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>神经外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>产科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>骨科关节组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>肿瘤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>眼科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>伤骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>儿保科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>儿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>儿内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>皮肤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>公共卫生科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>药剂科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>保健科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>胸外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>精神科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>放疗科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>放射科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>免疫风湿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>呼吸科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>检验科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>普通外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>头颈科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>中医科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>肝移植科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>超声科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>特需病房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>特需门诊</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>科室</label>
        <name>Department_Original_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>行政科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>麻醉科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>乳腺外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>采购部门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>CCU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>普内科/中医院内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>儿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>心血管</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>口腔科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>心电图</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>急救科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>内分泌科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>耳鼻喉咽科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>发热门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>生殖中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>老年科/干部科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>消化科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>全科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>泌尿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>妇科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>血液科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>肝病科(中心)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>肝胆外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>重症监护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>肝炎科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>感(传)染科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>普内/大内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>介入科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>关节科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>医学影像科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>肾内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>神经内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>神经外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>产科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>骨科关节组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>肿瘤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>眼科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>伤骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>儿保科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>儿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>儿内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>皮肤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>公共卫生科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>药剂科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>保健科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>胸外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>精神科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>放疗科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>放射科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>免疫风湿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>呼吸科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>检验科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>普通外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>头颈科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>中医科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>肝移植科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>超声科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>特需病房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>特需门诊</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>电话(科室)</label>
        <name>Department_Phone_BMS_CN__c</name>
    </fields>
    <fields>
        <label>科室</label>
        <name>Department_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation>行政科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation>麻醉科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>乳腺外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUY</masterLabel>
            <translation>采购部门</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCU</masterLabel>
            <translation>CCU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CINT</masterLabel>
            <translation>普内科/中医院内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation>儿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>心血管</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEN</masterLabel>
            <translation>口腔科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELC</masterLabel>
            <translation>心电图</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM</masterLabel>
            <translation>急救科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation>内分泌科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation>耳鼻喉咽科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation>发热门诊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation>生殖中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation>老年科/干部科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>消化科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>全科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation>泌尿外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation>妇科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEM</masterLabel>
            <translation>血液科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEP</masterLabel>
            <translation>肝病科(中心)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSUR</masterLabel>
            <translation>肝胆外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICU</masterLabel>
            <translation>重症监护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHEP</masterLabel>
            <translation>肝炎科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INF</masterLabel>
            <translation>感(传)染科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation>普内/大内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation>介入科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS</masterLabel>
            <translation>关节科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation>医学影像科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEP</masterLabel>
            <translation>肾内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEV</masterLabel>
            <translation>神经内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation>神经外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBG</masterLabel>
            <translation>产科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJS</masterLabel>
            <translation>骨科关节组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONC</masterLabel>
            <translation>肿瘤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPH</masterLabel>
            <translation>眼科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation>伤骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation>骨科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTS</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation>儿保科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>儿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PED</masterLabel>
            <translation>儿内科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation>皮肤科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>公共卫生科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHA</masterLabel>
            <translation>药剂科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHC</masterLabel>
            <translation>保健科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>胸外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation>精神科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAD</masterLabel>
            <translation>放疗科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADI</masterLabel>
            <translation>放射科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHE</masterLabel>
            <translation>免疫风湿科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation>呼吸科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>检验科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation>普通外科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>头颈科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMD</masterLabel>
            <translation>中医科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRP</masterLabel>
            <translation>肝移植科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULS</masterLabel>
            <translation>超声科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation>特需病房</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIPO</masterLabel>
            <translation>特需门诊</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>医生</label>
        <name>Doctor_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings --></relationshipLabel>
    </fields>
    <fields>
        <label>医生代码</label>
        <name>Doctor_Code_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医生代码</label>
        <name>Doctor_ID_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医生姓名</label>
        <name>Doctor_Name_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医生姓名</label>
        <name>Doctor_Name_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医生姓名</label>
        <name>Doctor_Name_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label>健择 1g</label>
        <name>Gemzar_1g_BMS_CN__c</name>
    </fields>
    <fields>
        <label>健择 200mg</label>
        <name>Gemzar_200mg_BMS_CN__c</name>
    </fields>
    <fields>
        <label>性别</label>
        <name>Gender_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>女</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>男</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>性别</label>
        <name>Gender_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>女</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>男</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>性别</label>
        <name>Gender_Original_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>女</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>男</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>性别</label>
        <name>Gender_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>女</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>男</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>乙肝床位数</label>
        <name>HBV_Beds_BMS_CN__c</name>
    </fields>
    <fields>
        <label>高剂量格列卫病人数</label>
        <name>HD_Glivec_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医院</label>
        <name>Hospital_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label>医院</label>
        <name>Hospital_Final_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label>医院代码</label>
        <name>Hospital_ID_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医院代码</label>
        <name>Hospital_ID_Final_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医院代码</label>
        <name>Hospital_ID_Verified_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医院</label>
        <name>Hospital_Original_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label>医院</label>
        <name>Hospital_Verified_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings (Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is L-KEY --></label>
        <name>IS_L_KEY_NUM_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Inventiv Check --></label>
        <name>Inventiv_Check_BMS_CN__c</name>
    </fields>
    <fields>
        <label>是否GIPAP/TIPAP医生</label>
        <name>Is_GIPAP_TIPAP_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is GIPAP/TIPAP --></label>
        <name>Is_GIPAP_TIPAP_NUM_BMS_CN__c</name>
    </fields>
    <fields>
        <label>是否KOL</label>
        <name>Is_KOL_BMS_CN__c</name>
    </fields>
    <fields>
        <label>是否L-KEY</label>
        <name>Is_L_KEY_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>是否讲者</label>
        <name>Is_Speaker_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>捷诺维病人数</label>
        <name>Januvia_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>ETV/ARV 3个月平均比例(%)</label>
        <name>M3_Avg_ETV_ARV_BMS_CN__c</name>
    </fields>
    <fields>
        <label>HP/ETV 3个月平均比例(%)</label>
        <name>M3_Avg_HP_ETV_BMS_CN__c</name>
    </fields>
    <fields>
        <label>Lamivudine/ARV 3个月平均比例(%)</label>
        <name>M3_Avg_Lamivudine_ARV_BMS_CN__c</name>
    </fields>
    <fields>
        <label>主要处方习惯</label>
        <name>Main_Perscription_Habit_BMS_CN__c</name>
    </fields>
    <fields>
        <label>安素泰</label>
        <name>Monthly_Anzatax_BMS_CN__c</name>
    </fields>
    <fields>
        <label>品牌药月处方支数</label>
        <name>Monthly_Brand_Prescription_BMS_CN__c</name>
    </fields>
    <fields>
        <label>仿制卡铂</label>
        <name>Monthly_Carboplatin_Imitation_BMS_CN__c</name>
    </fields>
    <fields>
        <label>顺铂</label>
        <name>Monthly_Cisplatin_BMS_CN__c</name>
    </fields>
    <fields>
        <label>国产多西他赛</label>
        <name>Monthly_Homemade_Docetaxel_BMS_CN__c</name>
    </fields>
    <fields>
        <label>国产紫杉</label>
        <name>Monthly_Homemade_Paclitaxel_BMS_CN__c</name>
    </fields>
    <fields>
        <label>力朴素</label>
        <name>Monthly_Liposome_BMS_CN__c</name>
    </fields>
    <fields>
        <label>奈达伯</label>
        <name>Monthly_Nedaplatin_BMS_CN__c</name>
    </fields>
    <fields>
        <label>月手术量</label>
        <name>Monthly_Operations_BMS_CN__c</name>
    </fields>
    <fields>
        <label>月门诊量</label>
        <name>Monthly_Out_patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>白蛋白紫杉</label>
        <name>Monthly_Paclitaxel_BMS_CN__c</name>
    </fields>
    <fields>
        <label>伯尔定</label>
        <name>Monthly_Paraplatin_BMS_CN__c</name>
    </fields>
    <fields>
        <label>月处方金额</label>
        <name>Monthly_Perscription_Amount_BMS_CN__c</name>
    </fields>
    <fields>
        <label>泰素</label>
        <name>Monthly_Taxol_Prescription_BMS_CN__c</name>
    </fields>
    <fields>
        <label>泰索帝</label>
        <name>Monthly_Taxotere_BMS_CN__c</name>
    </fields>
    <fields>
        <label>周二型糖尿病病人数</label>
        <name>NIDDM_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Onco_Taxol_Product_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Paraplatin</masterLabel>
            <translation>伯尔定(Paraplatin)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxol</masterLabel>
            <translation>泰素(Taxol)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxol+Paraplatin</masterLabel>
            <translation>泰素(Taxol)+伯尔定(Paraplatin)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>期间</label>
        <name>Period_BMS_CN__c</name>
    </fields>
    <fields>
        <label>医院</label>
        <name>Retargeting_Hospital_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings --></relationshipLabel>
    </fields>
    <fields>
        <label>医院</label>
        <name>Retargeting_Hospital_Original_BMS_CN__c</name>
        <relationshipLabel><!-- Re-targetings (Retargeting Hospital) --></relationshipLabel>
    </fields>
    <fields>
        <label>标准剂量格列卫病人数</label>
        <name>SD_Glivec_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>已拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation>已保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation>已验证</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TG100 --></label>
        <name>TG100_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- TG30 --></label>
        <name>TG30_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- TJC --></label>
        <name>TJC_BMS_CN__c</name>
    </fields>
    <fields>
        <label>达希纳病人数</label>
        <name>Tasigna_Patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>泰索帝 20mg</label>
        <name>Taxotere_20mg_BMS_CN__c</name>
    </fields>
    <fields>
        <label>职称</label>
        <name>Technical_Title_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>住院医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>副主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>主治医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>主管医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>进修医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>副主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>副主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>副教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>副主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>主管药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>护师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>技师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>检验师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>研究员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>助理医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>职称</label>
        <name>Technical_Title_Final_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>住院医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>副主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>主治医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>主管医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>进修医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>副主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>副主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>副教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>副主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>主管药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>护师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>技师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>检验师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>研究员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>助理医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>职称</label>
        <name>Technical_Title_Original_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>住院医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>副主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>主治医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>主管医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>进修医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>副主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>副主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>副教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>副主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>主管药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>护师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>技师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>检验师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>研究员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>助理医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>职称</label>
        <name>Technical_Title_Verified_BMS_CN__c</name>
        <picklistValues>
            <masterLabel>E008</masterLabel>
            <translation>住院医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E011</masterLabel>
            <translation>主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E012</masterLabel>
            <translation>副主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E013</masterLabel>
            <translation>主治医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E014</masterLabel>
            <translation>主管医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E015</masterLabel>
            <translation>主任医师(副教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E016</masterLabel>
            <translation>进修医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E017</masterLabel>
            <translation>副主任医师(教授)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E018</masterLabel>
            <translation>主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E019</masterLabel>
            <translation>副主任医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E020</masterLabel>
            <translation>教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E021</masterLabel>
            <translation>副教授</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E022</masterLabel>
            <translation>主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E023</masterLabel>
            <translation>副主任药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E024</masterLabel>
            <translation>主管药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E025</masterLabel>
            <translation>药师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E026</masterLabel>
            <translation>护师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E027</masterLabel>
            <translation>技师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E028</masterLabel>
            <translation>检验师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E029</masterLabel>
            <translation>研究员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E030</masterLabel>
            <translation>助理医师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T001</masterLabel>
            <translation>Consultant and Chair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T002</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T003</masterLabel>
            <translation>Chair</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>辖区</label>
        <name>Territory_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- VB --></label>
        <name>VB_BMS_CN__c</name>
    </fields>
    <fields>
        <label>乙肝周门诊量</label>
        <name>Weekly_HBV_Out_patients_BMS_CN__c</name>
    </fields>
    <fields>
        <label>周门诊量</label>
        <name>Weekly_Out_patients_BMS_CN__c</name>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Add Retargeting --></label>
        <name>Add_Retargeting_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Add Retargeting - Locked --></label>
        <name>Add_Retargeting_Locked_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Add Retargeting - Submitted --></label>
        <name>Add_Retargeting_Submitted_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Add Retargeting - Verified --></label>
        <name>Add_Retargeting_Verified_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Retargeting --></label>
        <name>Edit_Retargeting_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Retargeting - Locked --></label>
        <name>Edit_Retargeting_Locked_BMS_CN</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Retargeting - Submitted --></label>
        <name>Edit_Retargeting_Submitted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Edit Retargeting - Verified --></label>
        <name>Edit_Retargeting_Verified</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The value you input does not match ETV/ARV＋Lamivudine/ARV &lt;= 100%. --></errorMessage>
        <name>ETV_ARV_Plus_Lamivudine_ARV_BMS_CN</name>
    </validationRules>
</CustomObjectTranslation>
