<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definição da regra</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definições de regras</value>
    </caseValues>
    <fields>
        <help>Indica se a regra está ativa na Salesforce.com</help>
        <label>Ativa</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <help><!-- CRC --></help>
        <label><!-- CRC --></label>
        <name>CRC_vod__c</name>
    </fields>
    <fields>
        <help>Nome do campo em que as mensagens de erro de nível de campo serão exibidas.</help>
        <label>Mostrar campo</label>
        <name>Display_Field_vod__c</name>
    </fields>
    <fields>
        <help>Fórmula da regra</help>
        <label>Fórmula da condição de erro</label>
        <name>Error_Condition_Formula_vod__c</name>
    </fields>
    <fields>
        <help>Mensagem de erro da regra.</help>
        <label>Mensagem mestra</label>
        <name>Master_Message_vod__c</name>
    </fields>
    <fields>
        <help>Objeto no qual reside esta regra de validação.</help>
        <label>Objeto</label>
        <name>Object_vod__c</name>
        <relationshipLabel>Definições de regras</relationshipLabel>
    </fields>
    <fields>
        <label>Pedido</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <help>Indica se a Veeva detectou sintaxe não suportada na definição da regra.</help>
        <label>Suportada</label>
        <name>Supported_vod__c</name>
    </fields>
    <fields>
        <help>ID externo do registro. O formato é [RULE NAME]::[RecordType.Name]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Rule Definition Name --></nameFieldLabel>
    <recordTypes>
        <label>Linha do filtro de pesquisa da SFDC</label>
        <name>SFDC_Lookup_Filter_Line_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Regra da SFDC</label>
        <name>SFDC_Rule_vod</name>
    </recordTypes>
</CustomObjectTranslation>
