<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Záhlavie objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Záhlavia objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Záhlavie objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Záhlavia objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Záhlavia objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Záhlaví objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Záhlaviu objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Záhlaviam objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Záhlavím objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Záhlaviami objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Záhlaví objektu pravidla</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Záhlaviach objektu pravidla</value>
    </caseValues>
    <fields>
        <help><!-- Indicates which devices currently utilize the logic defined for the object. --></help>
        <label><!-- Devices --></label>
        <name>Devices_vod__c</name>
    </fields>
    <fields>
        <help><!-- Number of Validation Rules for the object. --></help>
        <label><!-- Number Validation Rules --></label>
        <name>Number_Validation_Rules_vod__c</name>
    </fields>
    <fields>
        <label>Predikovať</label>
        <name>Predicate_vod__c</name>
    </fields>
    <fields>
        <help><!-- Status of the overall object deployment. --></help>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation><!-- Disabled_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation><!-- Enabled_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- External Id for the record. Format is [Object Name] --></help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Rule Object Header Name --></nameFieldLabel>
    <recordTypes>
        <label>Hlavička filtra vyhľadávania SFDC</label>
        <name>SFDC_Lookup_Filter_Header_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SFDC_Rule_Object_Header_vod --></label>
        <name>SFDC_Rule_Object_Header_vod</name>
    </recordTypes>
</CustomObjectTranslation>
