<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Definitions</value>
    </caseValues>
    <fields>
        <help><!-- Indicates if the Rule is active in Salesforce.com --></help>
        <label><!-- Active --></label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <help><!-- CRC --></help>
        <label><!-- CRC --></label>
        <name>CRC_vod__c</name>
    </fields>
    <fields>
        <help><!-- Field Name where Field-level error messages will appear. --></help>
        <label><!-- Display Field --></label>
        <name>Display_Field_vod__c</name>
    </fields>
    <fields>
        <help><!-- Rule formula --></help>
        <label><!-- Error Condition Formula --></label>
        <name>Error_Condition_Formula_vod__c</name>
    </fields>
    <fields>
        <help><!-- Error message for rule. --></help>
        <label><!-- Master Message --></label>
        <name>Master_Message_vod__c</name>
    </fields>
    <fields>
        <help><!-- Object on which this validation rule resides. --></help>
        <label><!-- Object --></label>
        <name>Object_vod__c</name>
        <relationshipLabel><!-- Rule Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if Veeva found un-supported syntax in rule definition. --></help>
        <label><!-- Supported --></label>
        <name>Supported_vod__c</name>
    </fields>
    <fields>
        <help><!-- External Id for the record. Format is [RULE NAME]::[RecordType.Name] --></help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <recordTypes>
        <label>SFDC Lookup Filter Line</label>
        <name>SFDC_Lookup_Filter_Line_vod</name>
    </recordTypes>
    <recordTypes>
        <label>SFDC Rule</label>
        <name>SFDC_Rule_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
