<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Правило перевода сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Правила перевода сообщений</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Правило перевода сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Правила перевода сообщений</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Правила перевода сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Правил перевода сообщений</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Правилу перевода сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Правилам перевода сообщений</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Правилом перевода сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Правилами перевода сообщений</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Правиле перевода сообщения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Правилах перевода сообщений</value>
    </caseValues>
    <fields>
        <help>Код языка ИСО, к которому относится этот перевод.</help>
        <label>Язык</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <help>Ошибка в переводе сообщения для правила.</help>
        <label>Перевод сообщения</label>
        <name>Message_Translation_vod__c</name>
    </fields>
    <fields>
        <help>Ссылка на определение правила для этого перевода сообщения.</help>
        <label>Определение правила</label>
        <name>Rule_Definition_vod__c</name>
        <relationshipLabel>Правило перевода сообщений</relationshipLabel>
    </fields>
    <fields>
        <help>Внешний идентификатор для записи. Формат [RULE NAME]::[RecordType.Name]::[Language_vod]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Rule Message Translation Name --></nameFieldLabel>
    <recordTypes>
        <label>Правило перевода сообщения SFDC</label>
        <name>SFDC_Rule_Message_Translation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
