<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Μετάφραση μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Μεταφράσεις μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Μετάφραση μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Μεταφράσεις μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Μετάφραση μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Μεταφράσεις μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Μετάφραση μηνύματος κανόνα </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Μεταφράσεις μηνύματος κανόνα </value>
    </caseValues>
    <fields>
        <help>Κωδικός ISO γλώσσας στην οποία ανταποκρίνεται αυτή η μετάφραση.</help>
        <label>Γλώσσα</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <help>Μήνυμα λάθους για τον κανόνα.</help>
        <label>Μετάφραση μηνύματος</label>
        <name>Message_Translation_vod__c</name>
    </fields>
    <fields>
        <help>Αναφορά στην εγγραφή Ορισμού κανόνα για την οποία αυτή είναι η μετάφραση του μηνύματος.</help>
        <label>Ορισμός κανόνα</label>
        <name>Rule_Definition_vod__c</name>
        <relationshipLabel>Μεταφράσεις μηνύματος κανόνα</relationshipLabel>
    </fields>
    <fields>
        <help>Εξωτερικό αναγνωριστικό για την εγγραφή. Ο τύπος είναι [RULE NAME]::[RecordType.Name]::[Language_vod]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Rule Message Translation Name --></nameFieldLabel>
    <recordTypes>
        <label>Μετάφραση μηνύματος κανόνα SFDC</label>
        <name>SFDC_Rule_Message_Translation_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
