<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Regelbeskedsoversættelse</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Regelbeskedsoversættelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Regelbeskedsoversættelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Regelbeskedsoversættelser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Regelbeskedsoversættelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Regelbeskedsoversættelser</value>
    </caseValues>
    <fields>
        <help>Sprogets ISO-kode som denne oversættelse korresponderer med.</help>
        <label>Sprog</label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <help>Oversættelse af fejlbesked for regel.</help>
        <label>Besked-oversættelse</label>
        <name>Message_Translation_vod__c</name>
    </fields>
    <fields>
        <help>Reference til regeldefinitions-optegnelsen, som dette er en beskedoversættelse for.</help>
        <label>Regeldefinition</label>
        <name>Rule_Definition_vod__c</name>
        <relationshipLabel>Regelbeskedsoversættelser</relationshipLabel>
    </fields>
    <fields>
        <help>Eksternt id til optegnelsen. Format er [RULE NAME]::[RecordType.Name]::[Language_vod]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Rule Message Translation Name --></nameFieldLabel>
    <recordTypes>
        <label>Oversættelse af SFDC-regelbesked</label>
        <name>SFDC_Rule_Message_Translation_vod</name>
    </recordTypes>
</CustomObjectTranslation>
