<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intestazione oggetto regola</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intestazioni oggetti regola</value>
    </caseValues>
    <fields>
        <help>Indica quali dispositivi utilizzano attualmente la logica definita per l&apos;oggetto.</help>
        <label>Dispositivi</label>
        <name>Devices_vod__c</name>
    </fields>
    <fields>
        <help>Numero delle regole di convalida per l&apos;oggetto.</help>
        <label>Numero regole di convalida</label>
        <name>Number_Validation_Rules_vod__c</name>
    </fields>
    <fields>
        <label>Logica dei predicati</label>
        <name>Predicate_vod__c</name>
    </fields>
    <fields>
        <help>Stato dell&apos;implementazione generale dell&apos;oggetto.</help>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Disattivato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>Attivato</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID esterno per il record. Il formato è [Object Name]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Rule Object Header Name --></nameFieldLabel>
    <recordTypes>
        <label>Riga intestazione ricerca SFDC</label>
        <name>SFDC_Lookup_Filter_Header_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Intestazione oggetto regola SFDC</label>
        <name>SFDC_Rule_Object_Header_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
