<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tiêu đề Đối tượng Quy tắc</value>
    </caseValues>
    <fields>
        <help>Cho biết những thiết bị nào hiện sử dụng quy tắc đã định nghĩa cho đối tượng.</help>
        <label>Các thiết bị</label>
        <name>Devices_vod__c</name>
    </fields>
    <fields>
        <help>Số Quy tắc Xác nhận cho Đối tượng.</help>
        <label>Đánh số các Quy tắc Xác nhận</label>
        <name>Number_Validation_Rules_vod__c</name>
    </fields>
    <fields>
        <label>Vị Từ</label>
        <name>Predicate_vod__c</name>
    </fields>
    <fields>
        <help>Tình trạng triển khai đối tượng tổng thể.</help>
        <label>Tình trạng</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Vô hiệu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>Kích hoạt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Id Ngoại cho bản ghi. Định dạng là [Object Name]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Rule Object Header Name --></nameFieldLabel>
    <recordTypes>
        <label>Tiêu Đề Bộ Lọc Tra Cứu SFDC</label>
        <name>SFDC_Lookup_Filter_Header_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tiêu đề Đối tượng Quy tắc SFDC</label>
        <name>SFDC_Rule_Object_Header_vod</name>
    </recordTypes>
</CustomObjectTranslation>
