<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ส่วนหัวของอ็อบเจ็กต์กฎ</value>
    </caseValues>
    <fields>
        <help>บ่งชี้ว่าอุปกรณ์ใดใช้ตรรกะที่กำหนดไว้สำหรับอ็อบเจ็กต์อยู่ในตอนนี้</help>
        <label>อุปกรณ์</label>
        <name>Devices_vod__c</name>
    </fields>
    <fields>
        <help>กฎการตรวจสอบหมายเลขสำหรับอ็อบเจ็กต์</help>
        <label>กฎการตรวจสอบหมายเลข</label>
        <name>Number_Validation_Rules_vod__c</name>
    </fields>
    <fields>
        <label>ภาคแสดง</label>
        <name>Predicate_vod__c</name>
    </fields>
    <fields>
        <help>สถานะของการปรับใช้อ็อบเจ็กต์โดยรวม</help>
        <label>สถานะ</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>ปิดใช้งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled_vod</masterLabel>
            <translation>เปิดใช้งาน</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Id ภายนอกสำหรับเร็กคอร์ด สูตรคือ [ชื่ออ็อบเจ็กต์]</help>
        <label><!-- VExternal Id --></label>
        <name>VExternal_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Rule Object Header Name --></nameFieldLabel>
    <recordTypes>
        <label>ส่วนหัวตัวกรองการค้นหา SFDC</label>
        <name>SFDC_Lookup_Filter_Header_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ส่วนหัวอ็อบเจ็กต์กฎ SFDC</label>
        <name>SFDC_Rule_Object_Header_vod</name>
    </recordTypes>
</CustomObjectTranslation>
