<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Операция по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Операции по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Операция по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Операции по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Операция по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Операции по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Операция по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Операции по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Операция по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Операции по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Операция по увеличению продаж</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Операции по увеличению продаж</value>
    </caseValues>
    <fields>
        <label>Цена доставки</label>
        <name>Delivery_Price_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор отделения дистрибьютора</label>
        <name>Distributor_Branch_Id_vod__c</name>
    </fields>
    <fields>
        <label>Коммантарий дистрибьютора</label>
        <name>Distributor_Comment_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор дистрибьютора</label>
        <name>Distributor_Id_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор больницы</label>
        <name>Hospital_Id_vod__c</name>
    </fields>
    <fields>
        <label>Дата выдачи</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Объем продажи</label>
        <name>Metric_1_vod__c</name>
    </fields>
    <fields>
        <label>Сумма расчета</label>
        <name>Metric_2_vod__c</name>
    </fields>
    <fields>
        <label>Сумма поставки</label>
        <name>Metric_3_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор аптеки</label>
        <name>Pharmacy_Id_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_Group_vod__c</name>
    </fields>
    <fields>
        <label>Комментарий по получению</label>
        <name>Receipt_Comment_vod__c</name>
    </fields>
    <fields>
        <label>Дата продажи</label>
        <name>Sales_Date_vod__c</name>
    </fields>
    <fields>
        <label>Количество проданных продуктов</label>
        <name>Sales_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Цена расчета</label>
        <name>Settlement_Price_vod__c</name>
    </fields>
    <fields>
        <label>Номер квитанции</label>
        <name>Slip_Number_vod__c</name>
    </fields>
    <fields>
        <label>Тип квитанции</label>
        <name>Slip_Type_vod__c</name>
    </fields>
    <fields>
        <label>Дата и время операции</label>
        <name>Transaction_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Цена за единицу</label>
        <name>Unit_Price_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sales Incremental Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
