<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Commerciale Incrémentielle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions Commerciales Incrémentielles</value>
    </caseValues>
    <fields>
        <label>Frais de livraison</label>
        <name>Delivery_Price_vod__c</name>
    </fields>
    <fields>
        <label>ID de la branche du distributeur</label>
        <name>Distributor_Branch_Id_vod__c</name>
    </fields>
    <fields>
        <label>Commentaire du distributeur</label>
        <name>Distributor_Comment_vod__c</name>
    </fields>
    <fields>
        <label>ID du distributeur</label>
        <name>Distributor_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID de l&apos;hôpital</label>
        <name>Hospital_Id_vod__c</name>
    </fields>
    <fields>
        <label>Date de Publication</label>
        <name>Issue_Date_vod__c</name>
    </fields>
    <fields>
        <label>Montant des ventes</label>
        <name>Metric_1_vod__c</name>
    </fields>
    <fields>
        <label>Montant du règlement</label>
        <name>Metric_2_vod__c</name>
    </fields>
    <fields>
        <label>Montant de la livraison</label>
        <name>Metric_3_vod__c</name>
    </fields>
    <fields>
        <label>ID de la pharmacie</label>
        <name>Pharmacy_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_Group_vod__c</name>
    </fields>
    <fields>
        <label>Commentaires sur la réception</label>
        <name>Receipt_Comment_vod__c</name>
    </fields>
    <fields>
        <label>Date de vente</label>
        <name>Sales_Date_vod__c</name>
    </fields>
    <fields>
        <label>Quantité vendue</label>
        <name>Sales_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Prix du règlement</label>
        <name>Settlement_Price_vod__c</name>
    </fields>
    <fields>
        <label>Numéro du bon de réception</label>
        <name>Slip_Number_vod__c</name>
    </fields>
    <fields>
        <label>Type de bon de réception</label>
        <name>Slip_Type_vod__c</name>
    </fields>
    <fields>
        <label>Date/heure de la transaction</label>
        <name>Transaction_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Prix unitaire</label>
        <name>Unit_Price_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Sales Incremental Transaction Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
