<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>区域经理报表</value>
    </caseValues>
    <fields>
        <label>开始日期</label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <label>协访覆盖率</label>
        <name>Joint_Call__c</name>
    </fields>
    <fields>
        <label>当前日期</label>
        <name>MTD_Date__c</name>
    </fields>
    <fields>
        <label><!-- MTD Joint Call Days(Delete) --></label>
        <name>MTD_Joint_Call_Days2__c</name>
    </fields>
    <fields>
        <label>本月协访天数</label>
        <name>MTD_Joint_Call_Days__c</name>
    </fields>
    <fields>
        <label>目标工作天数</label>
        <name>Target_Working_Days__c</name>
    </fields>
    <fields>
        <label>区域</label>
        <name>Territory__c</name>
    </fields>
    <nameFieldLabel><!-- Report Name --></nameFieldLabel>
</CustomObjectTranslation>
