<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Sales KPI Report Joint Call Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Sales KPI Report Joint Call Items</value>
    </caseValues>
    <fields>
        <label><!-- CN Sales Manager KPI Report --></label>
        <name>CN_Sales_Manager_KPI_Report__c</name>
        <relationshipLabel><!-- CN Sales KPI Report Joint Call Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Joint Call days --></label>
        <name>Joint_Call_days__c</name>
    </fields>
    <fields>
        <label><!-- Joint Calls --></label>
        <name>Joint_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Rep --></label>
        <name>Rep__c</name>
        <relationshipLabel><!-- CN Sales KPI Report Joint Call Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
