<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Statinställningar för prov</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Statinställningar för prov</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Statinställningar för prov</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Statinställningar för prov</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Statinställningar för prov</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Statinställningar för prov</value>
    </caseValues>
    <fields>
        <label>CDS krävs</label>
        <name>CDS_Required_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Inställning</label>
        <name>Setting_vod__c</name>
        <picklistValues>
            <masterLabel>BRC_Sample_Only_vod</masterLabel>
            <translation>Endast BRC-prov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand_Sample_Only_vod</masterLabel>
            <translation>Endast handprov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_Sample_vod</masterLabel>
            <translation>Inget prov</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- State Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Det går inte att definiera CDS-krav och leveransmetod i samma post.</errorMessage>
        <name>CDSRequired_DeliverySetting_vod</name>
    </validationRules>
</CustomObjectTranslation>
