<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Tranzacţie de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Tranzacţie de mostre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Tranzacţii de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Tranzacţii de mostre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Tranzacţiei de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Tranzacţiei de mostre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Tranzacţiilor de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Tranzacţiilor de mostre</value>
    </caseValues>
    <fields>
        <label><!-- ASSMCA --></label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Cont</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Tranzacţii de mostre</relationshipLabel>
    </fields>
    <fields>
        <label>Adresă linia 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Adresă linia 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Reglează pentru</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>Tranzacţii de mostre (Reglează pentru)</relationshipLabel>
    </fields>
    <fields>
        <label>Dată reglată</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>BMS_Employee_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS ID --></label>
        <name>BMS_ID_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>Data de expirare a CDS</label>
        <name>CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nr. CDS</label>
        <name>CDS_vod__c</name>
    </fields>
    <fields>
        <label>Data vizitei</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data și ora vizitei</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Denumirea vizitei</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Tracking Number --></label>
        <name>Carrier_Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Oraş</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Stare lanț rece</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>În interval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>În afara intervalului</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarii</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Cantitate confirmată</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Acreditări</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Text personalizat</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Data de expirare a DEA</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- DEA # --></label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Plătit către</label>
        <name>Disbursed_To_vod__c</name>
    </fields>
    <fields>
        <label>Declinarea răspunderii</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Discrepanţă</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distribuitor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>DistrictID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Document ID --></label>
        <name>Document_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Identificator al grupului</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Id vod al tranzacţiei grupului</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Historic Data Migration --></label>
        <name>Historic_Data_Migration_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Increase/Decrease --></label>
        <name>Increase_Decrease_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>Cantitate de impact a inventarului</label>
        <name>Inventory_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Data expirării licenţei</label>
        <name>License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Starea licenţei</label>
        <name>License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Nr. Licenţă</label>
        <name>License_vod__c</name>
    </fields>
    <fields>
        <label>Denumire a nr. de lot</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nr. Lot</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Tranzacţii de mostre</relationshipLabel>
    </fields>
    <fields>
        <label>Producător</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label><!-- Paper Disbursement --></label>
        <name>Paper_Disbursement_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Police Report # --></label>
        <name>Police_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Cantitate</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Motiv</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment correction</masterLabel>
            <translation>Corectarea ajustării</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Job Responsibility</masterLabel>
            <translation>Modificarea responsabilităţii postului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Product Responsibility</masterLabel>
            <translation>Modificarea responsabilităţii în legătură cu produsele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague Needs Samples</masterLabel>
            <translation>Colegul are nevoie de mostre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged</masterLabel>
            <translation>Deteriorat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>Distrus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Expirat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaving Sampling Position</masterLabel>
            <translation>Părăsirea postului legat de mostre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Pierdut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Discrepancy</masterLabel>
            <translation>Nicio discrepanţă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Promoted</masterLabel>
            <translation>Nu mai este promovat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-Ship</masterLabel>
            <translation>Încărcătură în exces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Needs Samples</masterLabel>
            <translation>Partenerul are nevoie de mostre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation>Revocat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset zero inventory for Rehire</masterLabel>
            <translation>Stoc resetat la zero pentru reangajare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Mgmt. approved adjustment</masterLabel>
            <translation>Managementul resposabil de mostre a aprobat ajustarea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-Ship</masterLabel>
            <translation>Încărcătură neîmbarcată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>Furat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void Transaction</masterLabel>
            <translation>Tranzacţie nulă</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarii primite</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Primit</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>Id tranzacţie de referinţă</label>
        <name>Ref_Transaction_Id_vod__c</name>
        <relationshipLabel>Tranzacţii de mostre</relationshipLabel>
    </fields>
    <fields>
        <label><!-- z_Delete_Region ID --></label>
        <name>Region_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Cerere confirmare de primire</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Revenire la</label>
        <name>Return_To_vod__c</name>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation><!-- HQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Salut</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sample Adjustment Request --></label>
        <name>Sample_Adjustment_Request_BMS_Shared__c</name>
        <relationshipLabel><!-- Sample Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample Adjustment Request: Record Type --></label>
        <name>Sample_Adjustment_Request_RT_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Motiv fișă de înreg. a mostrelor oferite</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Aplicaţie indisponibilă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Laptop indisponibil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altele</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nr. fișă de înreg. a mostrelor oferite</label>
        <name>Sample_Card_vod__c</name>
    </fields>
    <fields>
        <label>Mostră</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label><!-- Samples Management Approval Comments --></label>
        <name>Samples_Mngmnt_Approval_Cmnts_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Id de expediere</label>
        <name>Shipment_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data semnăturii</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nume de afișare pagină semnătură</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Semnătură</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stat</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Transmis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data transmisă</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Număr alertă etichetă</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_Territory --></label>
        <name>Territory_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory  Region Code --></label>
        <name>Territory_Region_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Territory Source Country --></label>
        <name>Territory_Source_Country_BMS_Shared__c</name>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>un</masterLabel>
            <translation><!-- un --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Disclaimer: --></label>
        <name>Transfer_Disclaimer_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Be sure to complete a “Transfer Agreement Form” in addition to this system-generated Sample Transfer transaction</masterLabel>
            <translation><!-- Be sure to complete a “Transfer Agreement Form” in addition to this system-generated Sample Transfer transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transfer Region --></label>
        <name>Transfer_Region_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Transfer la denumirea</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>Transfer la</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>Tranzacţii de mostre (Transfer la)</relationshipLabel>
    </fields>
    <fields>
        <label>Dată transferată</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Transferat de la denumirea</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Transferat de la</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Tranzacţii de mostre (Transferat de la)</relationshipLabel>
    </fields>
    <fields>
        <label>Tip</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>Reglare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement_vod</masterLabel>
            <translation>Oferire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>Confirmare de primire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return_vod</masterLabel>
            <translation>Retur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation><!-- Transfer_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unitate de măsură</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>Cutii</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Cazuri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation>Unităţi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Deblocare</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Weekend? --></label>
        <name>Weekend_BMS_US__c</name>
    </fields>
    <fields>
        <label>Cod poştal 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>Cod poştal</label>
        <name>Zip_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod Sample Lines vod --></label>
        <name>zvod_Sample_Lines_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>Reglare</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Oferire</label>
        <name>Disbursement_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Confirmare de primire</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Retur</label>
        <name>Return_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Transfer</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Eroare: Cantitate &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Eroare: Cantitate &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>Reglare nouă</label>
        <name>New_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>Reîntoarcere nouă</label>
        <name>New_Return</name>
    </webLinks>
    <webLinks>
        <label>Transfer nou</label>
        <name>New_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>Transmitere</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Deblocare</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>Etichetă pachet nou</label>
        <name>zvod_New_Package_Label_vod</name>
    </webLinks>
</CustomObjectTranslation>
