<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mustereinstellungen für Qualifikationsnachweis auf Bundesland-/Kantonebene</value>
    </caseValues>
    <fields>
        <label>Zulässige Zeitpläne</label>
        <name>Allowed_Schedules_vod__c</name>
    </fields>
    <fields>
        <label>Kollaborative Beziehung erforderlich</label>
        <name>Collaborative_Relationship_Required_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Qualifikationsnachweis</label>
        <name>Credential_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD</masterLabel>
            <translation>OD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation>RN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation>RNP</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Eingeschränkte Produkte</label>
        <name>Restricted_Products_vod__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>State_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Samples State Credentials Settings Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Zulässige Zeitpläne und kollaborative Beziehungen können nicht im gleichen Datensatz definiert werden.</errorMessage>
        <name>AllowedSchedules_CollabRelations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Zulässige Zeitpläne können nicht für ein Land definiert werden.</errorMessage>
        <name>AllowedSchedules_NoCountry</name>
    </validationRules>
    <validationRules>
        <errorMessage>Zulässige Zeitpläne und eingeschränkte Produkte können nicht im gleichen Datensatz definiert werden.</errorMessage>
        <name>AllowedSchedules_RestrictedProducts</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kollaborative Beziehungen und eingeschränkte Produkte können nicht im gleichen Datensatz definiert werden.</errorMessage>
        <name>CollabRelationships_RestrictedProds_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kollaborative Beziehungen können nicht für ein Land definiert werden.</errorMessage>
        <name>CollaborativeRelationships_NoCountry_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Datensatz kann nur für ein Bundesland/Kanton oder ein Land erstellt werden.</errorMessage>
        <name>State_or_Country</name>
    </validationRules>
</CustomObjectTranslation>
