<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item monsterpartij</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items monsterpartij</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Item-ID monsterpartij</label>
        <name>Sample_Lot_Item_Id_vod__c</name>
    </fields>
    <fields>
        <label>Monsterpartij</label>
        <name>Sample_Lot_vod__c</name>
        <relationshipLabel>Items monsterpartij</relationshipLabel>
    </fields>
    <fields>
        <label>Nummer tagwaarschuwing</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <recordTypes>
        <label>Tagwaarschuwing</label>
        <name>TagAlert_vod</name>
    </recordTypes>
</CustomObjectTranslation>
