<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Vzorový audit transakcí objednávky</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Vzorové audity transakcí objednávky</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>ID účtu</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>Název účtu</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <label>Činnost</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <label>Datum návštěvy</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas návštěvy</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID návštěvy</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>Název návštěvy</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID vzorové návštěvy</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>Název vzorové návštěvy</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>Komentáře</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Potvrzené množství</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Oprávnění</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Vlastní text</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Datum expirace DEA</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Č. DEA</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Stav dodání</label>
        <name>Delivery_Status_vod__c</name>
    </fields>
    <fields>
        <label>Zřeknutí se práv</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Rozpor</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distributor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Výrobce</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Množství</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Request_Receipt</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Oslovení</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>Karta vzorků – Důvod</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Aplikace nedostupná</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Laptop nedostupný</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Jiné</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Č. odeslané karty vzorků</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>Měrná jednotka vzorku</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>Vzorek</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>1. řádek doručovací adresy</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>2. řádek doručovací adresy</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>CDS-odeslání – datum vypršení</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>CDS-odeslání #</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Město doručení</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Ship_Country</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Datum expirace licence k doručení</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stav licence k doručení</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Licence k doručení</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Místo doručení</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Stav doručení</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>PSČ doručení 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>PSČ doručení</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>ID doručení</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Datum podpisu</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Zobrazený název stránky s podpisem</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Podpis</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Saved_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Teritorium</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>ID transakce</label>
        <name>Transaction_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Audit Id --></nameFieldLabel>
</CustomObjectTranslation>
