<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Артикул зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Артикули зразків партії</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Артикул зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Артикули зразків партії</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Артикула зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Артикулів зразків партії</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Артикулу зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Артикулам зразків партії</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Артикулом зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Артикулами зразків партії</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Артикулі зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Артикулах зразків партії</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Артикул зразка партії</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Артикули зразків партії</value>
    </caseValues>
    <fields>
        <label>Активний</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Артикул зразка партії</label>
        <name>Sample_Lot_Item_Id_vod__c</name>
    </fields>
    <fields>
        <label>Зразок партії</label>
        <name>Sample_Lot_vod__c</name>
        <relationshipLabel>Артикули зразків партії</relationshipLabel>
    </fields>
    <fields>
        <label>Номер попередження про тег</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Імена</nameFieldLabel>
    <recordTypes>
        <label>Попередження про тег</label>
        <name>TagAlert_vod</name>
    </recordTypes>
</CustomObjectTranslation>
