<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monsterordertransactie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monsterordertransactie</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Account-ID</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>Accountnaam</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Monsterordertransactie</relationshipLabel>
    </fields>
    <fields>
        <label>Adresregel 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Adresregel 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Corrigeren voor</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>Monsterordertransactie (corrigeren voor)</relationshipLabel>
    </fields>
    <fields>
        <label>Datum gecorrigeerd</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Hoeveelheid toepassingimpact</label>
        <name>Allocation_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Datum bezoek</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Datum en tijd bezoek</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Bezoek-ID</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>Naam bezoek</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>Monster-ID bezoek</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>Monsternaam bezoek</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>Plaats</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Opmerkingen</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Bevestigde hoeveelheid</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Certificering</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Aangepaste tekst</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>DEA-vervaldatum</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>DEA-nr.</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Leverstatus</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>Aanvraag annuleren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Geannuleerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Geleverd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Verzonden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Disclaimer</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Verschil</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distributeur</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Groeps-ID</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Groepstransactie-ID</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Partijnr.</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Monsterordertransactie</relationshipLabel>
    </fields>
    <fields>
        <label>Fabrikant</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Hoeveelheid</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Reden</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>Vernietigd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Zoekgeraakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>Gestolen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Opmerkingen ontvangst</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Ontvangen</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>ID van ref.-order-transactie</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>Monsterordertransactie</relationshipLabel>
    </fields>
    <fields>
        <label>Ontvangstbewijs aanvragen</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Aanhef</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>Reden monsterkaart</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Applicatie niet beschikbaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Laptop niet beschikbaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kaartnummer monsterzending</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>Monstereenheid</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>Monster</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Regel 1 verzendadres</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Regel 2 verzendadres</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>CDS-vervaldatum verzenden</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>CDS # verzenden</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Plaats verzendadres</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Ship_Country</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Vervaldatum verzendlicentie</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Status verzendlicentie</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Verzendlicentie</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Verzendlocatie</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Staat verzendadres</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>Postcode 4 verzendadres</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>Postcode verzendadres</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Verzend-ID</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Datum handtekening</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Weergavenaam van handtekeningpagina</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Handtekening</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Staat</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Saved_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum ingediend</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Territorium</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Naam overdragen aan</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>Overdragen aan</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>Monsterordertransactie (overdragen aan)</relationshipLabel>
    </fields>
    <fields>
        <label>Overdrachtsdatum</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Naam overgedragen van</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Overgedragen van</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Monsterordertransactie (overgedragen van)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>Correctie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC_vod</masterLabel>
            <translation>BCR_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>Ontvangstbewijs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>Overdracht</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Eenh.</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>Dozen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Kisten</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ontgrendelen</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>Postcode 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>Postcode</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>Correctie</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>BRC</label>
        <name>BRC</name>
    </recordTypes>
    <recordTypes>
        <label>Ontvangstbewijs</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Overdracht</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Fout: hoeveelheid &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Fout: hoeveelheid &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>Correctie nieuwe order</label>
        <name>New_Order_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>Overdracht nieuwe order</label>
        <name>New_Order_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>Indienen</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Ontgrendelen</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
