<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventario de muestras</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventarios de muestras</value>
    </caseValues>
    <fields>
        <label>Auditoria</label>
        <name>Audit_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>Employee_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de inventario</label>
        <name>Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Inventario para</label>
        <name>Inventory_For_vod__c</name>
        <relationshipLabel>Inventarios de muestra</relationshipLabel>
    </fields>
    <fields>
        <label>Inventario desde fecha</label>
        <name>Inventory_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de inventario</label>
        <name>Inventory_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close-Out Inventory</masterLabel>
            <translation>Liquidación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Inventory</masterLabel>
            <translation>Inventario externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Inventory</masterLabel>
            <translation>Inventario del Gerente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Inventory</masterLabel>
            <translation>Inventario del Delegado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year-end</masterLabel>
            <translation>Fin de año</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inventario del Gerente</label>
        <name>Manager_Inventory_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de creación móvil</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de última modificación móvil</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <help>Si está marcado, un usuario podrá guardar o enviar un Inventario de muestra cuando no hayan Partidas de inventario de muestra [Lotes de muestra] para el usuario.</help>
        <label>Sin lotes de muestra</label>
        <name>No_Sample_Lots_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de inventario anterior</label>
        <name>Previous_Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de envío</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>Submitted_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Recuento total inventario</label>
        <name>Total_Inventory_Count_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Desbloquear</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Inventory Name --></nameFieldLabel>
    <recordTypes>
        <label>Inventario externo</label>
        <name>External_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>Inventario general</label>
        <name>General_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>Inventario del gerente</label>
        <name>Management_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label>Inventario del Delegado</label>
        <name>Rep_Inventory_BMS_US</name>
    </recordTypes>
    <webLinks>
        <label>Guardar</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Enviar</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
