<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monsterpartij</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monsterpartijen</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Toegewezen hoeveelheid</label>
        <name>Allocated_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Berekende hoeveelheid</label>
        <name>Calculated_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Vervaldatum</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>Monsterpartij</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>ID monsterpartij</label>
        <name>Sample_Lot_Id_vod__c</name>
    </fields>
    <fields>
        <label>Monster</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Partij onderdrukken</label>
        <name>Suppress_Lot_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Territory_Region_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Eenh.</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Doos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Kisten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Lot # --></nameFieldLabel>
    <validationRules>
        <errorMessage>Partijnr. moet No_Lot_vod zijn voor virtuele partijen.</errorMessage>
        <name>Non_Sample_Lot_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Het veld productnaam is vereist voor het aanmaken van een record monsterpartij voor een niet-monsterproduct met geen partijnr..</errorMessage>
        <name>Non_Sample_Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Partij onderdrukken moet zijn ingeschakeld bij gebruik van de naam &apos;No_Lot_vod&apos; voor het partijnummer.</errorMessage>
        <name>Non_Sample_Suppress_Lot_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Het veld monster of het veld product is vereist voor het aanmaken van een record monsterpartij voor een monsterproduct met partijnr..</errorMessage>
        <name>Sample_Required_Fields_vod</name>
    </validationRules>
</CustomObjectTranslation>
