<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Inventories</value>
    </caseValues>
    <fields>
        <label><!-- Audit --></label>
        <name>Audit_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>Employee_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Date Time --></label>
        <name>Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Inventory For --></label>
        <name>Inventory_For_vod__c</name>
        <relationshipLabel>Sample Inventories</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory From Date --></label>
        <name>Inventory_From_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Type --></label>
        <name>Inventory_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close-Out Inventory</masterLabel>
            <translation><!-- Close-Out Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Inventory</masterLabel>
            <translation><!-- External Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Inventory</masterLabel>
            <translation><!-- Management Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Inventory</masterLabel>
            <translation><!-- Rep Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year-end</masterLabel>
            <translation><!-- Year-end --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager Inventory --></label>
        <name>Manager_Inventory_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Created Datetime --></label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Last Modified Datetime --></label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <help><!-- If checked, a User is able to Save/Submit a Sample Inventory when there are no Sample Inventory Line Items [Sample Lots] for the User. --></help>
        <label><!-- Zero Inventory Record --></label>
        <name>No_Sample_Lots_vod__c</name>
    </fields>
    <fields>
        <label><!-- Previous Inventory Date Time --></label>
        <name>Previous_Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Saved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Total Inventory Count --></label>
        <name>Total_Inventory_Count_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Unlock --></label>
        <name>Unlock_vod__c</name>
    </fields>
    <recordTypes>
        <label><!-- External Inventory --></label>
        <name>External_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Inventory --></label>
        <name>General_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Management Inventory --></label>
        <name>Management_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rep Inventory --></label>
        <name>Rep_Inventory_BMS_US</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Save_vod --></label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_vod --></label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
