<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>樣本分類項目</value>
    </caseValues>
    <fields>
        <label>啟用中</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>樣本分類項目識別碼</label>
        <name>Sample_Lot_Item_Id_vod__c</name>
    </fields>
    <fields>
        <label>樣本分類編號</label>
        <name>Sample_Lot_vod__c</name>
        <relationshipLabel>樣本分類項目</relationshipLabel>
    </fields>
    <fields>
        <label>標記警示數目</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
    <recordTypes>
        <label>標記警示</label>
        <name>TagAlert_vod</name>
    </recordTypes>
</CustomObjectTranslation>
