<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>樣本限制</value>
    </caseValues>
    <fields>
        <help>僅使用人員記錄類型</help>
        <label>帳戶類型</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>樣本限制</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Country --></label>
        <name>BMS_EMEA_Account_Country__c</name>
    </fields>
    <fields>
        <label>停用 Txn 建立</label>
        <name>Disable_Txn_Create_vod__c</name>
    </fields>
    <fields>
        <label>已支付金額</label>
        <name>Disbursed_Amount_vod__c</name>
    </fields>
    <fields>
        <label>已支付數量</label>
        <name>Disbursed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>執行限制</label>
        <name>Enforce_Limit_vod__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>群組識別碼</label>
        <name>Group_Id_vod__c</name>
    </fields>
    <fields>
        <label>上限金額</label>
        <name>Limit_Amount_vod__c</name>
    </fields>
    <fields>
        <label>每個拜訪限制</label>
        <name>Limit_Per_Call_vod__c</name>
    </fields>
    <fields>
        <label>限制數量</label>
        <name>Limit_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>樣本限制</relationshipLabel>
    </fields>
    <fields>
        <label>剩餘金額</label>
        <name>Remaining_Amount_vod__c</name>
    </fields>
    <fields>
        <label>剩餘數量</label>
        <name>Remaining_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>持續週期</label>
        <name>Rolling_Period_vod__c</name>
    </fields>
    <fields>
        <label>樣本限制類型</label>
        <name>Sample_Limit_Type_vod__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>帳戶-使用者-每次拜訪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>帳戶-每次拜訪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>使用者-每次拜訪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>帳戶-樣本產品群組-每次拜訪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>帳戶\使用者\產品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>帳戶\產品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>使用者\產品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>帳戶-樣本產品群組</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分割期間</label>
        <name>Split_Period_vod__c</name>
        <picklistValues>
            <masterLabel>12Months</masterLabel>
            <translation>12 個月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>範本群組</label>
        <name>Template_Group_vod__c</name>
    </fields>
    <fields>
        <label>使用中範本</label>
        <name>Template_In_Use_vod__c</name>
    </fields>
    <fields>
        <label>範本唯一金鑰</label>
        <name>Template_Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>User_vod__c</name>
        <relationshipLabel>限制樣本</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Sample Limit Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>無法儲存記錄。上限金額不可以小於 0。</errorMessage>
        <name>LIMIT_AMOUNT_GT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法儲存記錄。限制數量必須大於或等於 0。</errorMessage>
        <name>LIMIT_VALUE_GT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法在相同的範本中，同時為數量和值建立「樣本限制範本」。</errorMessage>
        <name>No_SLT_Both</name>
    </validationRules>
    <validationRules>
        <errorMessage>在建立樣本產品群組的限制時，您無法指定使用者。</errorMessage>
        <name>No_User_Sample_Product_Group_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法儲存記錄。下列欄位必填：結束日期</errorMessage>
        <name>REQUIRE_END_DATE</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法儲存記錄。下列欄位必填：產品</errorMessage>
        <name>REQUIRE_PRODUCT</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法儲存記錄。下列欄位必填：開始日期</errorMessage>
        <name>REQUIRE_START_DATE</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法儲存記錄。下列欄位必填：帳戶或使用者</errorMessage>
        <name>REQUIRE_USER_OR_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product, Limit Quantity, and Start/End Dates are mandatory if Account Type is used --></errorMessage>
        <name>STL_MandatoryFields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account and Account Type OR User and Account Type  can not be both set --></errorMessage>
        <name>STL_NoAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rolling Period  must be empty  if Account Type is empty --></errorMessage>
        <name>STL_RollingPeriod</name>
    </validationRules>
    <validationRules>
        <errorMessage>結束日期必須晚於開始日期</errorMessage>
        <name>STM_datetime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- if Split Period  is set rolling period must be 24 --></errorMessage>
        <name>SplitPeriodRolling</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Split Period can not be set if Account Type is empty --></errorMessage>
        <name>SplitPeriod_Rule</name>
    </validationRules>
</CustomObjectTranslation>
