<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Provinventeringsobjekt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Provinventeringsobjekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Provinventeringsobjekt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Provinventeringsobjekt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Provinventeringsobjekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Provinventeringsobjekt</value>
    </caseValues>
    <fields>
        <label>Antal</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>Skillnad</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>Förväntad mängd</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Förfallodatum</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Inventeringsnamn</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>Provinventeringsobjekt</relationshipLabel>
    </fields>
    <fields>
        <label>Partinummer</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>Provinventeringsobjekt</relationshipLabel>
    </fields>
    <fields>
        <label>Partinummer</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Prov</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Måttenhet</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Lås upp</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>Fel: Antal &gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
