<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Партія зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Партії зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Партію зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Партії зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Партії зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Партій зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Партії зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Партіям зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Партією зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Партіями зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Партії зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Партіях зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Партіє зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Партії зразка</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Призначена кількість</label>
        <name>Allocated_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Quantity --></label>
        <name>Calculated_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Final Date to disburse --></label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Зразок партії</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot Id --></label>
        <name>Sample_Lot_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Блокувати партію</label>
        <name>Suppress_Lot_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Territory_Region_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Lot # --></nameFieldLabel>
    <validationRules>
        <errorMessage>№ партії повинен бути рівним No_Lot_vod для віртуальних партій.</errorMessage>
        <name>Non_Sample_Lot_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Щоб створити запис партії зразків для продукту, котрий не має зразка, без № партії, вимагається поле Ім&apos;я продукту.</errorMessage>
        <name>Non_Sample_Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>При використанні в якості № партії No_Lot_vod необхідно перевірити стан настройки Блокувати партію.</errorMessage>
        <name>Non_Sample_Suppress_Lot_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Щоб створити запис партії зразків для продукту зі зразком і № партії, вимагається поле Ім&apos;я зразка або Ім&apos;я продукту.</errorMessage>
        <name>Sample_Required_Fields_vod</name>
    </validationRules>
</CustomObjectTranslation>
