<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Musterlimittransaktion für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Musterlimittransaktionen für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Musterlimittransaktion für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Musterlimittransaktionen für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Musterlimittransaktion für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Musterlimittransaktionen für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Musterlimittransaktion für Muster</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Musterlimittransaktionen für Muster</value>
    </caseValues>
    <fields>
        <label>Account-ID</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>Account-Name</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Muster Limits</relationshipLabel>
    </fields>
    <fields>
        <label>Auszugebender Betrag</label>
        <name>Amount_To_Disburse_vod__c</name>
    </fields>
    <fields>
        <label>Besuchs-ID</label>
        <name>Call2_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Call Sample Id --></label>
        <name>Call2_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>Besuch</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Muster Limit Transaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Besuch: Name</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>Ausgegebener Betrag</label>
        <name>Disbursed_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Ausgegebene Menge</label>
        <name>Disbursed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Limit durchsetzen</label>
        <name>Enforce_Limit_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Gruppen-ID</label>
        <name>Group_Id_vod__c</name>
    </fields>
    <fields>
        <label>Limit Betrag</label>
        <name>Limit_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Limit pro Besuch</label>
        <name>Limit_Per_Call_vod__c</name>
    </fields>
    <fields>
        <label>Limit Menge</label>
        <name>Limit_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Chargennummer</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Produkt-ID</label>
        <name>Product_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produktbezeichnung</label>
        <name>Product_Name_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Muster Limits</relationshipLabel>
    </fields>
    <fields>
        <label>Auszugebene Menge</label>
        <name>Quantity_To_Disperse_vod__c</name>
    </fields>
    <fields>
        <label>Grund</label>
        <name>Reason_vod__c</name>
    </fields>
    <fields>
        <label>Verbleibender Betrag</label>
        <name>Remaining_Amount_vod__c</name>
    </fields>
    <fields>
        <label>Verbleibende Menge</label>
        <name>Remaining_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Muster Limit ID</label>
        <name>Sample_Limit_Id_vod__c</name>
    </fields>
    <fields>
        <label>Muster Limit Name</label>
        <name>Sample_Limit_Name_vod__c</name>
    </fields>
    <fields>
        <label>Muster Limit Typ</label>
        <name>Sample_Limit_Type_vod__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Accountbenutzer pro Besuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Account pro Besuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Benutzer pro Besuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Account-Musterproduktgruppe pro Besuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Account\Benutzer\Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Account\Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Benutzer\Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Account-Musterproduktgruppe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mustergrenzwert</label>
        <name>Sample_Limit_vod__c</name>
        <relationshipLabel>Muster Limit Transaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Benutzer-ID</label>
        <name>User_Id_vod__c</name>
    </fields>
    <fields>
        <label>Benutzername</label>
        <name>User_Name_vod__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>User_vod__c</name>
        <relationshipLabel>Muster Limit Transaktionen</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sample Limit Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
