<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サンプル制限</value>
    </caseValues>
    <fields>
        <help>個人のみレコードタイプを使用</help>
        <label>取引先種別</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Account_vod__c</name>
        <relationshipLabel>サンプル制限</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Country --></label>
        <name>BMS_EMEA_Account_Country__c</name>
    </fields>
    <fields>
        <label>トランザクション作成を無効化</label>
        <name>Disable_Txn_Create_vod__c</name>
    </fields>
    <fields>
        <label>提供済み金額</label>
        <name>Disbursed_Amount_vod__c</name>
    </fields>
    <fields>
        <label>提供済み数量</label>
        <name>Disbursed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>実行制限</label>
        <name>Enforce_Limit_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>グループ ID</label>
        <name>Group_Id_vod__c</name>
    </fields>
    <fields>
        <label>上限</label>
        <name>Limit_Amount_vod__c</name>
    </fields>
    <fields>
        <label>制限/コール</label>
        <name>Limit_Per_Call_vod__c</name>
    </fields>
    <fields>
        <label>制限数量</label>
        <name>Limit_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>サンプル制限</relationshipLabel>
    </fields>
    <fields>
        <label>残り金額</label>
        <name>Remaining_Amount_vod__c</name>
    </fields>
    <fields>
        <label>残り数量</label>
        <name>Remaining_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>回転期間</label>
        <name>Rolling_Period_vod__c</name>
    </fields>
    <fields>
        <label>サンプル制限タイプ</label>
        <name>Sample_Limit_Type_vod__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>顧客-ユーザ/コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>顧客/コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>ユーザ/コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>サンプルプロダクトグループ/コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>アカウント\ユーザ\製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>アカウント\製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>ユーザ\製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>サンプルプロダクトグループ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分割期間</label>
        <name>Split_Period_vod__c</name>
        <picklistValues>
            <masterLabel>12Months</masterLabel>
            <translation>12 ヶ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>テンプレートグループ</label>
        <name>Template_Group_vod__c</name>
    </fields>
    <fields>
        <label>使用中のテンプレート</label>
        <name>Template_In_Use_vod__c</name>
    </fields>
    <fields>
        <label>テンプレート固有キー</label>
        <name>Template_Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User_vod__c</name>
        <relationshipLabel>サンプル制限</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Sample Limit Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>レコードを保存できませんでした。上限は 0 以上にしてください。</errorMessage>
        <name>LIMIT_AMOUNT_GT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>レコードを保存できませんでした。 [制限数量] ≧ 0 であることが必要です。</errorMessage>
        <name>LIMIT_VALUE_GT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>同じテンプレートの数量と数値にはサンプル制限テンプレートを作成できません</errorMessage>
        <name>No_SLT_Both</name>
    </validationRules>
    <validationRules>
        <errorMessage>制限の作成中は、サンプルプロダクトグループのユーザは指定できません。</errorMessage>
        <name>No_User_Sample_Product_Group_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>レコードを保存できませんでした。次のフィールドは必須です：終了日</errorMessage>
        <name>REQUIRE_END_DATE</name>
    </validationRules>
    <validationRules>
        <errorMessage>レコードを保存できませんでした。次のフィールドは必須です：製品</errorMessage>
        <name>REQUIRE_PRODUCT</name>
    </validationRules>
    <validationRules>
        <errorMessage>レコードを保存できませんでした。次のフィールドは必須です：開始日</errorMessage>
        <name>REQUIRE_START_DATE</name>
    </validationRules>
    <validationRules>
        <errorMessage>レコードを保存できませんでした。次のフィールドは必須です：アカウントまたはユーザ</errorMessage>
        <name>REQUIRE_USER_OR_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product, Limit Quantity, and Start/End Dates are mandatory if Account Type is used --></errorMessage>
        <name>STL_MandatoryFields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account and Account Type OR User and Account Type  can not be both set --></errorMessage>
        <name>STL_NoAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rolling Period  must be empty  if Account Type is empty --></errorMessage>
        <name>STL_RollingPeriod</name>
    </validationRules>
    <validationRules>
        <errorMessage>終了日は開始日より後にする必要があります</errorMessage>
        <name>STM_datetime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- if Split Period  is set rolling period must be 24 --></errorMessage>
        <name>SplitPeriodRolling</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Split Period can not be set if Account Type is empty --></errorMessage>
        <name>SplitPeriod_Rule</name>
    </validationRules>
</CustomObjectTranslation>
