<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>樣本收據</value>
    </caseValues>
    <fields>
        <label>低溫鏈狀態</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>範圍中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>不在範圍中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>評論</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>確認的數量</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>自訂文字</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>分類編號名稱</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>分類編號</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>樣本收據</relationshipLabel>
    </fields>
    <fields>
        <label>數量</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>No discrepancy</masterLabel>
            <translation><!-- No discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-ship</masterLabel>
            <translation><!-- Over-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-ship</masterLabel>
            <translation><!-- Short-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void transaction</masterLabel>
            <translation><!-- Void transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>收據評論</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>已收到</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>參照訂單交易 Id</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>樣本收據</relationshipLabel>
    </fields>
    <fields>
        <label>參照交易識別碼</label>
        <name>Ref_Transaction_Id_vod__c</name>
        <relationshipLabel>樣本收據</relationshipLabel>
    </fields>
    <fields>
        <label>樣本</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>交貨識別碼</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>標記警示數目</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label>轉移日期</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>轉移來源名稱</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>轉移來源</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>收據樣本</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Receipt Id --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_EMEA_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_EMEA_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_US_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_US_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage>錯誤：確認的數量 &gt;= 0</errorMessage>
        <name>Confirmed_Quantity_Quantity_vod</name>
    </validationRules>
</CustomObjectTranslation>
