<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Provlager</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Provlager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Provlager</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Provlager</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Provlager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Provlager</value>
    </caseValues>
    <fields>
        <label>Granskning</label>
        <name>Audit_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>Employee_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Datum och tid för inventering</label>
        <name>Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>Inventering för</label>
        <name>Inventory_For_vod__c</name>
        <relationshipLabel>Provlager</relationshipLabel>
    </fields>
    <fields>
        <label>Inventeringfråndatum</label>
        <name>Inventory_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>Inventeringstyp</label>
        <name>Inventory_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Årlig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close-Out Inventory</masterLabel>
            <translation>Utförsäljning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Inventory</masterLabel>
            <translation><!-- External Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Inventory</masterLabel>
            <translation><!-- Management Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Varje månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Varje kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Inventory</masterLabel>
            <translation><!-- Rep Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year-end</masterLabel>
            <translation>Årsslut</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager Inventory --></label>
        <name>Manager_Inventory_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Datum och tid för mobilskapande</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum och tid då mobilen senast ändrades</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <help>Om den här rutan markeras kan en användare spara/skicka en provinventering när det inte finns några provinventeringsposter [provpartinummer] för användaren.</help>
        <label>Inga provpartinummer</label>
        <name>No_Sample_Lots_vod__c</name>
    </fields>
    <fields>
        <label>Datum och tid för tidigare inventering</label>
        <name>Previous_Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Sparad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Skickad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sändningsdatum</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Skickad</label>
        <name>Submitted_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Total Inventory Count --></label>
        <name>Total_Inventory_Count_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Lås upp</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Inventory Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- External Inventory --></label>
        <name>External_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Inventory --></label>
        <name>General_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Management Inventory --></label>
        <name>Management_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rep Inventory --></label>
        <name>Rep_Inventory_BMS_US</name>
    </recordTypes>
    <webLinks>
        <label>Spara</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>Skicka</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
