<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Налаштувань статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Налаштуванню статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Налаштуванням статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Налаштуванням статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Налаштуваннями статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Налаштуванні статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Налаштуваннях статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Налаштування статусу зразка</value>
    </caseValues>
    <fields>
        <label>Потрібно CDS</label>
        <name>CDS_Required_vod__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>Setting_vod__c</name>
        <picklistValues>
            <masterLabel>BRC_Sample_Only_vod</masterLabel>
            <translation><!-- BRC_Sample_Only_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand_Sample_Only_vod</masterLabel>
            <translation><!-- Hand_Sample_Only_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_Sample_vod</masterLabel>
            <translation><!-- No_Sample_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- State Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Неможливо визначити вимоги CDS і метод поставки в одному записі.</errorMessage>
        <name>CDSRequired_DeliverySetting_vod</name>
    </validationRules>
</CustomObjectTranslation>
