<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>샘플 주문 트랜잭션 감사</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>계정 ID</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>계정 이름</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <label>작업</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <label>통화 날짜</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>통화 날짜/시간</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>통화 ID</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>통화 이름</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>통화 샘플 ID</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>통화 샘플 이름</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>비고</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>확인된 수량</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>자격 증명</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>사용자 정의 텍스트</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>DEA 만료 날짜</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>DEA 번호</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>배달 상태</label>
        <name>Delivery_Status_vod__c</name>
    </fields>
    <fields>
        <label>부인</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>불일치</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>유통업자</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>제조업체</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>수신_요청</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>호칭</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>샘플 카드 이유</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>응용 프로그램을 사용할 수 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>노트북을 사용할 수 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>기타</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>샘플 전송 카드 번호</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>샘플 U/M</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>샘플</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>배송 주소 줄 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>배송 주소 줄 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>선적 CDS 만료 일자</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>선적 CDS 번호</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>배송 도시</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>배송_국가</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>배송 라이센스 만료 날짜</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>배송 라이센스 상태</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>배송 라이센스</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>선적 위치</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>배송 시/도</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>배송 우편 번호 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>배송 우편 번호</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>배송 ID</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>서명 날짜</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>서명 페이지 표시 이름</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>서명</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Saved_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>영역</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>트랜잭션 ID</label>
        <name>Transaction_Id_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Audit Id --></nameFieldLabel>
</CustomObjectTranslation>
