<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Articolo lotto campione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articoli lotto campione</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>ID articolo lotto campione</label>
        <name>Sample_Lot_Item_Id_vod__c</name>
    </fields>
    <fields>
        <label>Lotto campione</label>
        <name>Sample_Lot_vod__c</name>
        <relationshipLabel>Articoli lotto campione</relationshipLabel>
    </fields>
    <fields>
        <label>Numero avviso tag</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <recordTypes>
        <label>Avviso tag</label>
        <name>TagAlert_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
