<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הגדרות מצב דגימות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>הגדרות מצב דגימות</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הגדרות מצב דגימות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>הגדרות מצב דגימות</value>
    </caseValues>
    <fields>
        <label>CDS נדרש</label>
        <name>CDS_Required_vod__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>Setting_vod__c</name>
        <picklistValues>
            <masterLabel>BRC_Sample_Only_vod</masterLabel>
            <translation><!-- BRC_Sample_Only_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand_Sample_Only_vod</masterLabel>
            <translation><!-- Hand_Sample_Only_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_Sample_vod</masterLabel>
            <translation><!-- No_Sample_vod --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- State Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>לא ניתן להגדיר דרישות CDS ושיטת שליחה באותה רשומה.</errorMessage>
        <name>CDSRequired_DeliverySetting_vod</name>
    </validationRules>
</CustomObjectTranslation>
