<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pengaturan Kredensial  Trial Material Provinsi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pengaturan Kredensial  Trial Material Provinsi</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Schedules --></label>
        <name>Allowed_Schedules_vod__c</name>
    </fields>
    <fields>
        <label>Hubungan Kolaboratif Diperlukan</label>
        <name>Collaborative_Relationship_Required_vod__c</name>
    </fields>
    <fields>
        <label>Negara</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>Credential_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD</masterLabel>
            <translation><!-- OD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation><!-- RNP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produk Terbatas</label>
        <name>Restricted_Products_vod__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Samples State Credentials Settings Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Tidak dapat menentukan Jadwal yang Diizinkan dan Hubungan Kolaboratif dalam catatan yang sama.</errorMessage>
        <name>AllowedSchedules_CollabRelations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tidak dapat menentukan Jadwal yang Diizinkan untuk Negara.</errorMessage>
        <name>AllowedSchedules_NoCountry</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tidak dapat menentukan Jadwal yang Diizinkan dan Produk yang Dibatasi dalam catatan yang sama.</errorMessage>
        <name>AllowedSchedules_RestrictedProducts</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tidak dapat menentukan Hubungan Kolaboratif dan Produk yang Dibatasi dalam catatan yang sama.</errorMessage>
        <name>CollabRelationships_RestrictedProds_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tidak dapat menentukan Hubungan Kolaboratif untuk Negara.</errorMessage>
        <name>CollaborativeRelationships_NoCountry_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Catatan hanya dapat dibuat untuk negara bagian atau negara.</errorMessage>
        <name>State_or_Country</name>
    </validationRules>
</CustomObjectTranslation>
