<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Articolo inventario campione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articoli inventari campione</value>
    </caseValues>
    <fields>
        <label>Quantità</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>Differenza</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>Quantità prevista</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Data di scadenza</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome inventario</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>Articoli inventari campione</relationshipLabel>
    </fields>
    <fields>
        <label>N. lotto</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>Articoli inventari campione</relationshipLabel>
    </fields>
    <fields>
        <label>N. lotto</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>ID cellulare</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Campioni</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Sblocca</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Errore: Conteggio&gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
