<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Položka inventáře vzorků</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Položky inventáře vzorků</value>
    </caseValues>
    <fields>
        <label>Počet</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>Rozdíl</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>Očekávané množství</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Datum expirace</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Název inventáře</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>Položky inventáře vzorků</relationshipLabel>
    </fields>
    <fields>
        <label>Č. šarže</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>Položky inventáře vzorků</relationshipLabel>
    </fields>
    <fields>
        <label>Č. šarže</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vzorek</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Měrná jednotka</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Odemknout</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>Chyba: Počet &gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
