<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>샘플 로트 추가</value>
    </caseValues>
    <fields>
        <label>비고</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>로트 번호</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <help>정수 필드입니다. 소수점 이하 값은 잘립니다.</help>
        <label>수량</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>샘플</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>Cholecap 10mg</masterLabel>
            <translation><!-- Cholecap 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 20mg</masterLabel>
            <translation><!-- Cholecap 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 30mg</masterLabel>
            <translation><!-- Cholecap 30mg --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Request Id --></nameFieldLabel>
</CustomObjectTranslation>
