<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lô thuốc mẫu</value>
    </caseValues>
    <fields>
        <label>Hoạt động</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Số Lượng Được Phân Bổ</label>
        <name>Allocated_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Số lượng đã tính</label>
        <name>Calculated_Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Ngày hết hạn</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Sản phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Lô Thuốc Mẫu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sample Lot --></label>
        <name>Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Id lô thuốc mẫu</label>
        <name>Sample_Lot_Id_vod__c</name>
    </fields>
    <fields>
        <label>Thuốc mẫu</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Ẩn Lô</label>
        <name>Suppress_Lot_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Territory_Region_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Blister</masterLabel>
            <translation><!-- Blister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Hộp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Ca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syringe</masterLabel>
            <translation><!-- Syringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Lot # --></nameFieldLabel>
    <validationRules>
        <errorMessage>Lô # phải là No_Lot_vod cho các lô ảo.</errorMessage>
        <name>Non_Sample_Lot_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Trường Tên Sản Phẩm được yêu cầu để tạo ra một bản ghi Lô Mẫu cho sản phẩm không-Mẫu không có Số Lô</errorMessage>
        <name>Non_Sample_Required_Fields_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Phải kiểm tra Ẩn Lô khi sử dụng tên Lô # &apos;No_Lot_vod&apos;.</errorMessage>
        <name>Non_Sample_Suppress_Lot_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Hoặc trường Mẫu hoặc trường Sản Phẩm được yêu cầu để tạo ra một bản ghi Lô Mẫu cho một sản phẩm Mẫu có Số Lô</errorMessage>
        <name>Sample_Required_Fields_vod</name>
    </validationRules>
</CustomObjectTranslation>
