<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>添加样品批号</value>
    </caseValues>
    <fields>
        <label>评论</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>批号</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>手机编号</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <help>这是整数字段。小数值将被四舍五入。</help>
        <label>数量</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>样品</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>Cholecap 10mg</masterLabel>
            <translation><!-- Cholecap 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 20mg</masterLabel>
            <translation><!-- Cholecap 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 30mg</masterLabel>
            <translation><!-- Cholecap 30mg --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Request Id --></nameFieldLabel>
</CustomObjectTranslation>
