<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>樣本存貨清單</value>
    </caseValues>
    <fields>
        <label>稽核</label>
        <name>Audit_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>Employee_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>存貨清單日期時間</label>
        <name>Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label>存貨清單</label>
        <name>Inventory_For_vod__c</name>
        <relationshipLabel>庫存樣本</relationshipLabel>
    </fields>
    <fields>
        <label>存貨清單開始日期</label>
        <name>Inventory_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>存貨清單類型</label>
        <name>Inventory_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>每年</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close-Out Inventory</masterLabel>
            <translation>出清存貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Inventory</masterLabel>
            <translation><!-- External Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Inventory</masterLabel>
            <translation><!-- Management Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>每月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>每季</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Inventory</masterLabel>
            <translation><!-- Rep Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year-end</masterLabel>
            <translation>年終</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager Inventory --></label>
        <name>Manager_Inventory_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>行動建立的日期時間</label>
        <name>Mobile_Created_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>行動上次修改的日期時間</label>
        <name>Mobile_Last_Modified_Datetime_vod__c</name>
    </fields>
    <fields>
        <help>如果已查核，當使用者沒有樣本庫存條列項目 [樣本分類編號] 時，該使用者可以儲存/提交樣本庫存。</help>
        <label>沒有樣本分類編號</label>
        <name>No_Sample_Lots_vod__c</name>
    </fields>
    <fields>
        <label>先前存貨清單日期時間</label>
        <name>Previous_Inventory_Date_Time_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Region_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已儲存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>提交的日期</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>已提交</label>
        <name>Submitted_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Total Inventory Count --></label>
        <name>Total_Inventory_Count_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>取消鎖定</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Inventory Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- External Inventory --></label>
        <name>External_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Inventory --></label>
        <name>General_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Management Inventory --></label>
        <name>Management_Inventory_BMS_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rep Inventory --></label>
        <name>Rep_Inventory_BMS_US</name>
    </recordTypes>
    <webLinks>
        <label>儲存</label>
        <name>Save_vod</name>
    </webLinks>
    <webLinks>
        <label>提交</label>
        <name>Submit_vod</name>
    </webLinks>
</CustomObjectTranslation>
