<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サンプル注文トランザクション</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>アカウント ID</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>アカウント名</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Account_vod__c</name>
        <relationshipLabel>サンプル注文トランザクション</relationshipLabel>
    </fields>
    <fields>
        <label>住所 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>住所 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>調整対象</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>サンプル注文トランザクション (調整対象)</relationshipLabel>
    </fields>
    <fields>
        <label>調整日</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>割り当て影響数量</label>
        <name>Allocation_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>コール日付</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>コール日時</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>コール ID</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>コール名</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>サンプル配布 ID</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>サンプル配布名</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>確認済み数量</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>資格情報</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>カスタムテキスト</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>DEA 有効期限</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>DEA 番号</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>デリバリ状況</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>要求取り消し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>デリバリ済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>出荷済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>免責条項</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>不一致</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>販売業者</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>グループ ID</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>グループトランザクション ID</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>ロット番号</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>サンプル注文トランザクション</relationshipLabel>
    </fields>
    <fields>
        <label>メーカー</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>理由</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>破棄済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>紛失</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>盗難</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>領収書コメント</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>受領済み</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>参照注文トランザクション ID</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>サンプル注文トランザクション</relationshipLabel>
    </fields>
    <fields>
        <label>領収書の要求</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>敬称</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>サンプルカード理由</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>アプリケーションは使用できません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>ラップトップは使用できません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サンプル送付カード #</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>サンプル単位</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>サンプル</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>出荷住所 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>出荷住所 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>出荷 CDS 有効期限</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>出荷 CDS #</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>出荷市区郡</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Ship_Country</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>出荷ライセンス有効期限</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>出荷ライセンス状況</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>出荷ライセンス</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>出荷場所</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>出荷都道府県</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>出荷郵便番号 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>出荷郵便番号</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>出荷 ID</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>署名日</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>署名ページ表示名</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>署名</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Saved_vod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Submitted_vod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>送信日</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>テリトリー</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>転送先名</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>転送先</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>サンプル注文トランザクション (転送先)</relationshipLabel>
    </fields>
    <fields>
        <label>転送日</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>転送元名</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>転送元</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>サンプル注文トランザクション (転送元)</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>調整</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC_vod</masterLabel>
            <translation><!-- BRC_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>領収書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>転送</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>単位</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>ボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>ケース</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ロック解除</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>郵便番号 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Zip_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>調整</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>BRC</label>
        <name>BRC</name>
    </recordTypes>
    <recordTypes>
        <label>領収書</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>転送</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>エラー：数量 &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>エラー：数量 &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>新規注文調整</label>
        <name>New_Order_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>新規注文転送</label>
        <name>New_Order_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>送信</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>ロック解除</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
