<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Ustawienia poswiadczenia stanu próbek</value>
    </caseValues>
    <fields>
        <label>Dozwolone harmonogramy</label>
        <name>Allowed_Schedules_vod__c</name>
    </fields>
    <fields>
        <label>Wymagana relacja współpracy</label>
        <name>Collaborative_Relationship_Required_vod__c</name>
    </fields>
    <fields>
        <label>Kraj</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Poświadczenie</label>
        <name>Credential_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD</masterLabel>
            <translation><!-- OD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation><!-- RNP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zew. ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Produkty z ograniczeniami</label>
        <name>Restricted_Products_vod__c</name>
    </fields>
    <fields>
        <label>Stan</label>
        <name>State_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Samples State Credentials Settings Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Nie można zdefiniować w jednym rekordzie dozwolonych harmonogramów i relacji współpracy.</errorMessage>
        <name>AllowedSchedules_CollabRelations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nie można zdefiniować dozwolonych harmonogramów dla kraju.</errorMessage>
        <name>AllowedSchedules_NoCountry</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nie można zdefiniować w jednym rekordzie dozwolonych harmonogramów i ograniczonych produktów.</errorMessage>
        <name>AllowedSchedules_RestrictedProducts</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nie można zdefiniować w jednym rekordzie relacji współpracy i ograniczonych produktów.</errorMessage>
        <name>CollabRelationships_RestrictedProds_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nie można zdefiniować relacji współpracy dla kraju.</errorMessage>
        <name>CollaborativeRelationships_NoCountry_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Rekord może zostać utworzony tylko dla obszaru politycznego lub państwa.</errorMessage>
        <name>State_or_Country</name>
    </validationRules>
</CustomObjectTranslation>
