<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Indstillinger for prøver på statsniveau</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Indstillinger for prøver på statsniveau</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Indstillinger for prøver på statsniveau</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Indstillinger for prøver på statsniveau</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Indstillinger for prøver på statsniveau</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Indstillinger for prøver på statsniveau</value>
    </caseValues>
    <fields>
        <label>CDS påkrævet</label>
        <name>CDS_Required_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt id</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Indstilling</label>
        <name>Setting_vod__c</name>
        <picklistValues>
            <masterLabel>BRC_Sample_Only_vod</masterLabel>
            <translation>Kun svarkort-prøve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand_Sample_Only_vod</masterLabel>
            <translation>Kun håndprøve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No_Sample_vod</masterLabel>
            <translation>Ingen prøve</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- State Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Kan ikke definere CDS-krav og leveringsmetode i samme optegnelse.</errorMessage>
        <name>CDSRequired_DeliverySetting_vod</name>
    </validationRules>
</CustomObjectTranslation>
