<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Έλεγχος συναλλαγής παραγγελίας δείγματος</value>
    </caseValues>
    <fields>
        <label><!-- ASSMCA --></label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα λογαριασμού</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα λογαριασμού</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <label>Ενέργεια</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία επίσκεψης</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία και ώρα επίσκεψης</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα επίσκεψης</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα επίσκεψης</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό δείγματος επίσκεψης</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα δείγματος επίσκεψης</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>Σχόλια</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Επιβεβαιωμένη ποσότητα</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Διαπιστευτήρια</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Προσαρμοσμένο κείμενο</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία λήξης ΕΟΦ</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- DEA # --></label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση παράδοσης</label>
        <name>Delivery_Status_vod__c</name>
    </fields>
    <fields>
        <label>Αποποίηση ευθύνης</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Ασυμφωνία</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Διανομέας</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Κατασκευαστής</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Ποσότητα</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Αίτηση_παραλαβής</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Χαιρετισμός</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>Αιτία κάρτας δείγματος</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Μη διαθέσιμη εφαρμογή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Μη διαθέσιμος φορητός υπολογιστής</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Άλλο</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αριθμός αποστολής κάρτας δείγματος</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>Δείγμα U/M</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>Δείγμα</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Γραμμή διεύθυνσης αποστολής 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Γραμμή διεύθυνσης αποστολής 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία λήξης αποστολής CDS</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>CDS # αποστολής</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Πόλη αποστολής</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Χώρα αποστολής</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία λήξης άδειας αποστολής</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Κατάστασης άδειας αποστολής</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Άδεια αποστολής</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Τοποθεσία αποστολής</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Πολιτεία αποστολής</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>ΤΚ αποστολής 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>ΤΚ αποστολής</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα αποστολής</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία υπογραφής</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Όνομα εμφάνισης σελίδας υπογραφής</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Υπογραφή</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Αποθηκευμένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Υπεβλήθη</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Περιοχή</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό συναλλαγής</label>
        <name>Transaction_Id_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Audit Id --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
