<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prøvetransaktion</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Prøvetransaktion</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Prøvetransaktion</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prøvetransaktioner</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Prøvetransaktioner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Prøvetransaktioner</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Prøvetransaktioner</relationshipLabel>
    </fields>
    <fields>
        <label>Adresselinje 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Adresselinje 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Juster for</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>Prøvetransaktioner (juster for)</relationshipLabel>
    </fields>
    <fields>
        <label>Justeret dato</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- BMS Employee ID --></label>
        <name>BMS_Employee_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS ID --></label>
        <name>BMS_ID_BMS_US__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>CDS-udløbsdato</label>
        <name>CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>CDS-nr.</label>
        <name>CDS_vod__c</name>
    </fields>
    <fields>
        <label>Besøgsdato</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Besøgstidspunkt</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Besøgsnavn</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Tracking Number --></label>
        <name>Carrier_Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>By</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Kold kædestatus</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>Inden for rækkevidde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>Ikke inden for rækkevidde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Bekræftet mængde</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Legitimationsoplysninger</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Brugerdefineret tekst</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>DEA udløbsdato</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>DEA nr.</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Udleveret til</label>
        <name>Disbursed_To_vod__c</name>
    </fields>
    <fields>
        <label>Ansvarsfraskrivelse</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Afvigelse</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distributør</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>DistrictID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Document ID --></label>
        <name>Document_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Gruppeidentifikator</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Gruppetransaktions-id vod</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Historic Data Migration --></label>
        <name>Historic_Data_Migration_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Increase/Decrease --></label>
        <name>Increase_Decrease_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>Mængde indvirkning på beholdning</label>
        <name>Inventory_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Licensudløbsdato</label>
        <name>License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Licensstatus</label>
        <name>License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Licensnr.</label>
        <name>License_vod__c</name>
    </fields>
    <fields>
        <label>Navn på partinr.</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>Partinr.</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Prøvetransaktioner</relationshipLabel>
    </fields>
    <fields>
        <label>Producent</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label><!-- Paper Disbursement --></label>
        <name>Paper_Disbursement_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Police Report # --></label>
        <name>Police_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Mængde</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Årsag</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment correction</masterLabel>
            <translation><!-- Adjustment correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Job Responsibility</masterLabel>
            <translation><!-- Change in Job Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Product Responsibility</masterLabel>
            <translation><!-- Change in Product Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague Needs Samples</masterLabel>
            <translation><!-- Colleague Needs Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged</masterLabel>
            <translation><!-- Damaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>Ødelagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaving Sampling Position</masterLabel>
            <translation><!-- Leaving Sampling Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Mistet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Discrepancy</masterLabel>
            <translation><!-- No Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Promoted</masterLabel>
            <translation><!-- No Longer Promoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-Ship</masterLabel>
            <translation><!-- Over-Ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Needs Samples</masterLabel>
            <translation><!-- Partner Needs Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset zero inventory for Rehire</masterLabel>
            <translation><!-- Reset zero inventory for Rehire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Mgmt. approved adjustment</masterLabel>
            <translation><!-- Samples Mgmt. approved adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-Ship</masterLabel>
            <translation><!-- Short-Ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>Stjålet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void Transaction</masterLabel>
            <translation><!-- Void Transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kvittering kommentarer</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Modtaget</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>Ref.transaktions-id</label>
        <name>Ref_Transaction_Id_vod__c</name>
        <relationshipLabel>Prøvetransaktioner</relationshipLabel>
    </fields>
    <fields>
        <label><!-- z_Delete_Region ID --></label>
        <name>Region_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Bed om kvittering</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Tilbage til</label>
        <name>Return_To_vod__c</name>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation>HQ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Indledende hilsen</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sample Adjustment Request --></label>
        <name>Sample_Adjustment_Request_BMS_Shared__c</name>
        <relationshipLabel><!-- Sample Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample Adjustment Request: Record Type --></label>
        <name>Sample_Adjustment_Request_RT_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Årsag til prøvekort</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Applikation utilgængelig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Bærbar utilgængelig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prøvekortnr.</label>
        <name>Sample_Card_vod__c</name>
    </fields>
    <fields>
        <label>Prøve</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label><!-- Samples Management Approval Comments --></label>
        <name>Samples_Mngmnt_Approval_Cmnts_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Forsendelses-id</label>
        <name>Shipment_ID_vod__c</name>
    </fields>
    <fields>
        <label>Underskriftsdato</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Signaturside-visningsnavn</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Underskrift</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stat</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gemt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Sendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sendt dato</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Mærkeadvarselsnummer</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- z_Delete_Territory --></label>
        <name>Territory_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory  Region Code --></label>
        <name>Territory_Region_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Territory Source Country --></label>
        <name>Territory_Source_Country_BMS_Shared__c</name>
        <picklistValues>
            <masterLabel>ca</masterLabel>
            <translation><!-- ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cn</masterLabel>
            <translation><!-- cn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>un</masterLabel>
            <translation><!-- un --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Type --></label>
        <name>Territory_Type_BMS_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Disclaimer: --></label>
        <name>Transfer_Disclaimer_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Be sure to complete a “Transfer Agreement Form” in addition to this system-generated Sample Transfer transaction</masterLabel>
            <translation><!-- Be sure to complete a “Transfer Agreement Form” in addition to this system-generated Sample Transfer transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transfer Region --></label>
        <name>Transfer_Region_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Overfør til navn</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>Overfør til</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>Prøvetransaktioner (overfør til)</relationshipLabel>
    </fields>
    <fields>
        <label>Overført dato</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Overført fra navn</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Overført fra</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Prøvetransaktioner (overført fra)</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>Justering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement_vod</masterLabel>
            <translation>Udlevering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>Kvittering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return_vod</masterLabel>
            <translation>Returnering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>Overfør</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Måleenhed</label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>Kasser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Æsker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Units</masterLabel>
            <translation><!-- Units --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lås op</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Weekend? --></label>
        <name>Weekend_BMS_US__c</name>
    </fields>
    <fields>
        <label>Postnr. 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>Zip_vod__c</name>
    </fields>
    <fields>
        <label>zvod prøvelinjer vod</label>
        <name>zvod_Sample_Lines_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>Justering</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Udlevering</label>
        <name>Disbursement_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kvittering</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Returnering</label>
        <name>Return_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Overfør</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Fejl: Mængde &gt;= 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Fejl: Mængde &gt;= 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>Ny justering</label>
        <name>New_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>Ny returnering</label>
        <name>New_Return</name>
    </webLinks>
    <webLinks>
        <label>Ny overførsel</label>
        <name>New_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>Send</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Lås op</label>
        <name>Unlock_vod</name>
    </webLinks>
    <webLinks>
        <label>Ny pakkeetiket</label>
        <name>zvod_New_Package_Label_vod</name>
    </webLinks>
</CustomObjectTranslation>
