<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>樣本訂單交易</value>
    </caseValues>
    <fields>
        <label><!-- ASSMCA --></label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>帳戶識別碼</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>帳戶名稱</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>樣本訂單交易</relationshipLabel>
    </fields>
    <fields>
        <label>地址第 1 行</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>地址第 2 行</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>調整</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>樣本訂單交易 (調整)</relationshipLabel>
    </fields>
    <fields>
        <label>調整的日期</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>配置影響數量</label>
        <name>Allocation_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>拜訪日期</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>拜訪日期時間</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>拜訪識別碼</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>拜訪名稱</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>拜訪樣本識別碼</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>拜訪樣本名稱</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>評論</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>確認的數量</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>認證</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>自訂文字</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>DEA 到期日</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- DEA # --></label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>傳送狀態</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>取消要求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>已取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>已提供</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>已出貨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>免責聲明</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>不一致</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>經銷商</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>群組識別碼</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>群組交易  Id</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>分類編號</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>樣本訂單交易</relationshipLabel>
    </fields>
    <fields>
        <label>製造商</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>數量</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>原因</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>破壞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>遺失</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>遭竊</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>收據評論</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>已收到</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>參照訂單交易 Id</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>樣本訂單交易</relationshipLabel>
    </fields>
    <fields>
        <label>要求收據</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>抬頭</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>樣本卡原因</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>應用程式無法使用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>膝上型電腦無法使用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>樣本傳送卡 #</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>樣本 U/M</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>樣本</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>交貨地址第 1 行</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>交貨地址第 2 行</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>交貨 CDS 到期日</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>交貨 CDS 編號</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>交貨城市</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>交貨國家/地區</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>交貨授權到期日</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>交貨授權狀態</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>交貨授權</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>出貨地點</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>交貨狀態</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>郵遞區號 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>郵遞區號</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>交貨識別碼</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>簽名日期</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>簽名頁顯示名稱</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>簽名</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>省市/州</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已儲存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>提交的日期</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>區域範圍</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>轉移對象名稱</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>轉移對象</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>樣本訂單交易 (轉移對象)</relationshipLabel>
    </fields>
    <fields>
        <label>轉移日期</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>轉移來源名稱</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>轉移來源</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>樣本訂單交易 (轉移來源)</relationshipLabel>
    </fields>
    <fields>
        <label>類型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>調整</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC_vod</masterLabel>
            <translation><!-- BRC_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>收據</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>轉移</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>箱子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>個案</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取消鎖定</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>郵遞區號 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>郵遞區號</label>
        <name>Zip_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>調整</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BRC --></label>
        <name>BRC</name>
    </recordTypes>
    <recordTypes>
        <label>收據</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>轉移</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>錯誤：數量 &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>錯誤：數量 &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>新訂單調整</label>
        <name>New_Order_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>新訂單轉移</label>
        <name>New_Order_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>提交</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>取消鎖定</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
