<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elément du Stock d&apos;Echantillons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eléments du Stock d&apos;Echantillons</value>
    </caseValues>
    <fields>
        <label>Nombre</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>Différence</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>Quantité attendue</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nom du stock</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>Eléments du Stock d&apos;Echantillons</relationshipLabel>
    </fields>
    <fields>
        <label>N° de lot</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>Eléments du Stock d&apos;Echantillons</relationshipLabel>
    </fields>
    <fields>
        <label>N° de lot</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Échantillon</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Unité de mesure</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Déverrouiller</label>
        <name>Unlock_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Erreur : nombre &gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
