<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>샘플 재고 항목</value>
    </caseValues>
    <fields>
        <label>카운트</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>편차</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>예상 수량</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>만료 날짜</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>재고 이름</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>샘플 재고 항목</relationshipLabel>
    </fields>
    <fields>
        <label>로트 번호</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>샘플 재고 항목</relationshipLabel>
    </fields>
    <fields>
        <label>로트 번호</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>샘플</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>잠금 해제</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>오류: 카운트 &gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
