<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Adăugare a lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Adăugare a lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Adăugări ale lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Adăugări ale lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Adăugării lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Adăugării lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Adăugărilor lotului de mostre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Adăugărilor lotului de mostre</value>
    </caseValues>
    <fields>
        <label>Comentarii</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Nr. Lot</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>ID mobil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <help>Acesta este un câmp cu număr întreg. O valoare cu zecimale va fi rotunjită în minus.</help>
        <label>Cantitate</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Mostră</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>Cholecap 10mg</masterLabel>
            <translation><!-- Cholecap 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 20mg</masterLabel>
            <translation><!-- Cholecap 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 30mg</masterLabel>
            <translation><!-- Cholecap 30mg --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Request Id --></nameFieldLabel>
</CustomObjectTranslation>
