<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Stvrzenka vzorku</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Stvrzenky vzorku</value>
    </caseValues>
    <fields>
        <label>Stav chladicího řetězce</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>V rozsahu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>Není v rozsahu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Komentáře</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Potvrzené množství</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Vlastní text</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Název č. šarže</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>Č. šarže</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Stvrzenky vzorku</relationshipLabel>
    </fields>
    <fields>
        <label>Množství</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>No discrepancy</masterLabel>
            <translation><!-- No discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-ship</masterLabel>
            <translation><!-- Over-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-ship</masterLabel>
            <translation><!-- Short-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void transaction</masterLabel>
            <translation><!-- Void transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Komentáře ke stvrzence</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Přijato</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>ID transakce referenční objednávky</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>Stvrzenky vzorku</relationshipLabel>
    </fields>
    <fields>
        <label>Referenční ID transakce</label>
        <name>Ref_Transaction_Id_vod__c</name>
        <relationshipLabel>Stvrzenky vzorku</relationshipLabel>
    </fields>
    <fields>
        <label>Vzorek</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>ID doručení</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Číslo upozornění na značku</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label>Datum přenesení</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Přeneseno (od) – Jméno</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Přeneseno (od)</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Stvrzenky vzorku</relationshipLabel>
    </fields>
    <fields>
        <label>Měrná jednotka</label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Receipt Id --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_EMEA_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_EMEA_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_US_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_US_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage>Chyba: Potvrzené množství &gt;= 0</errorMessage>
        <name>Confirmed_Quantity_Quantity_vod</name>
    </validationRules>
</CustomObjectTranslation>
