<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Biên nhận thuốc mẫu</value>
    </caseValues>
    <fields>
        <label>Tình Trạng Chuỗi Cung Ứng Lạnh</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>Trong Tầm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>Không Trong Tầm</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nhận xét</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Đã xác nhận số lượng</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Văn Bản Tùy Chỉnh</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Tên lô #</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>Lô #</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Biên nhận thuốc mẫu</relationshipLabel>
    </fields>
    <fields>
        <label>Số lượng</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>No discrepancy</masterLabel>
            <translation><!-- No discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-ship</masterLabel>
            <translation><!-- Over-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-ship</masterLabel>
            <translation><!-- Short-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void transaction</masterLabel>
            <translation><!-- Void transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nhận xét biên nhận</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Đã nhận</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>Id Giao Dịch Đơn Hàng Tham Chiếu</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>Biên nhận thuốc mẫu</relationshipLabel>
    </fields>
    <fields>
        <label>Id giao dịch tham chiếu</label>
        <name>Ref_Transaction_Id_vod__c</name>
        <relationshipLabel>Biên nhận thuốc mẫu</relationshipLabel>
    </fields>
    <fields>
        <label>Thuốc mẫu</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Id chuyển hàng</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Số Cảnh Báo Nhãn</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label>Ngày chuyển</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Được chuyển từ tên</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Chuyển từ</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Biên nhận thuốc mẫu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Receipt Id --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_EMEA_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_EMEA_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_US_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_US_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage>Lỗi: Số lượng đã xác nhận &gt;= 0</errorMessage>
        <name>Confirmed_Quantity_Quantity_vod</name>
    </validationRules>
</CustomObjectTranslation>
