<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>จำกัดตัวอย่าง</value>
    </caseValues>
    <fields>
        <help>ใช้เฉพาะชนิดเร็กคอร์ด บุคคล</help>
        <label>ประเภทแอคเคาต์</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>จำกัดตัวอย่าง</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Country --></label>
        <name>BMS_EMEA_Account_Country__c</name>
    </fields>
    <fields>
        <label>ปิดใช้งานการสร้าง Txn</label>
        <name>Disable_Txn_Create_vod__c</name>
    </fields>
    <fields>
        <label>จำนวนเงินที่เบิกจ่าย</label>
        <name>Disbursed_Amount_vod__c</name>
    </fields>
    <fields>
        <label>ปริมาณที่ชำระ</label>
        <name>Disbursed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>บังคับใช้ข้อจำกัด</label>
        <name>Enforce_Limit_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำภายนอก</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>รหัสกลุ่ม</label>
        <name>Group_Id_vod__c</name>
    </fields>
    <fields>
        <label>จำกัดจำนวนเงิน</label>
        <name>Limit_Amount_vod__c</name>
    </fields>
    <fields>
        <label>จำกัดต่อการประสานงาน</label>
        <name>Limit_Per_Call_vod__c</name>
    </fields>
    <fields>
        <label>ปริมาณจำกัด</label>
        <name>Limit_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>จำกัดตัวอย่าง</relationshipLabel>
    </fields>
    <fields>
        <label>จำนวนเงินคงเหลือ</label>
        <name>Remaining_Amount_vod__c</name>
    </fields>
    <fields>
        <label>ปริมาณที่เหลือ</label>
        <name>Remaining_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>ช่วงเวลาต่อเนื่อง</label>
        <name>Rolling_Period_vod__c</name>
    </fields>
    <fields>
        <label>ชนิดจำกัดตัวอย่าง</label>
        <name>Sample_Limit_Type_vod__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>แอคเคาต์-ผู้ใช้-ต่อการประสานงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>แอคเคาต์-ต่อการประสานงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>ผู้ใช้-ต่อการประสานงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>แอคเคาต์-กลุ่มผลิตภัณฑ์ตัวอย่าง-ต่อการประสานงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>แอคเคาต์\ผู้ใช้\ผลิตภัณฑ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>แอคเคาต์\ผลิตภัณฑ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>ผู้ใช้\ผลิตภัณฑ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>แอคเคาต์-กลุ่มผลิตภัณฑ์ตัวอย่าง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>แบ่งช่วงเวลา</label>
        <name>Split_Period_vod__c</name>
        <picklistValues>
            <masterLabel>12Months</masterLabel>
            <translation><!-- 12Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>ปี</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มเท็มเพลต</label>
        <name>Template_Group_vod__c</name>
    </fields>
    <fields>
        <label>เท็มเพลตถูกใช้งานอยู่</label>
        <name>Template_In_Use_vod__c</name>
    </fields>
    <fields>
        <label>คีย์จำเพาะของเท็มเพลต</label>
        <name>Template_Unique_Key_vod__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>User_vod__c</name>
        <relationshipLabel>จำกัดตัวอย่าง</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Sample Limit Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกเร็กคอร์ดได้ จำกัดจำนวนเงิน ไม่สามารถน้อยกว่า 0</errorMessage>
        <name>LIMIT_AMOUNT_GT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกเร็กคอร์ดได้  จำนวนจำกัดต้อง &quot;มากกว่า&quot; หรือเท่ากับศูนย์</errorMessage>
        <name>LIMIT_VALUE_GT_0</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถสร้างเท็มเพลตจำกัดตัวอย่างสำหรับทั้งจำนวนและค่าในเท็มเพลตเดียวกัน</errorMessage>
        <name>No_SLT_Both</name>
    </validationRules>
    <validationRules>
        <errorMessage>คุณไม่สามารถระบุผู้ใช้เมื่อสร้างข้อจำกัดสำหรับกลุ่มผลิตภัณฑ์ตัวอย่าง</errorMessage>
        <name>No_User_Sample_Product_Group_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกเร็กคอร์ดได้ ฟิลด์ต่อไปนี้เป็นฟิลด์ที่จำเป็น: วันที่สิ้นสุด</errorMessage>
        <name>REQUIRE_END_DATE</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกเร็กคอร์ดได้ ฟิลด์ต่อไปนี้เป็นฟิลด์ที่จำเป็น: ผลิตภัณฑ์</errorMessage>
        <name>REQUIRE_PRODUCT</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกเร็กคอร์ดได้ ฟิลด์ต่อไปนี้เป็นฟิลด์ที่จำเป็น: วันที่เริ่มต้น</errorMessage>
        <name>REQUIRE_START_DATE</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกเร็กคอร์ดได้ ฟิลด์ต่อไปนี้เป็นฟิลด์ที่จำเป็น: แอคเคาต์หรือผู้ใช้</errorMessage>
        <name>REQUIRE_USER_OR_ACCOUNT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product, Limit Quantity, and Start/End Dates are mandatory if Account Type is used --></errorMessage>
        <name>STL_MandatoryFields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account and Account Type OR User and Account Type  can not be both set --></errorMessage>
        <name>STL_NoAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rolling Period  must be empty  if Account Type is empty --></errorMessage>
        <name>STL_RollingPeriod</name>
    </validationRules>
    <validationRules>
        <errorMessage>วันที่สิ้นสุดต้องมากกว่าวันที่เริ่มต้น</errorMessage>
        <name>STM_datetime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- if Split Period  is set rolling period must be 24 --></errorMessage>
        <name>SplitPeriodRolling</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Split Period can not be set if Account Type is empty --></errorMessage>
        <name>SplitPeriod_Rule</name>
    </validationRules>
</CustomObjectTranslation>
