<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transazione ordine campione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transazione ordine campione</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Id account</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome account</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Transazione ordine campione</relationshipLabel>
    </fields>
    <fields>
        <label>Riga indirizzo 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Rettifica per</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>Transazione ordine campione (Rettifica per)</relationshipLabel>
    </fields>
    <fields>
        <label>Data rettificata</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Quantità impatto allocazione</label>
        <name>Allocation_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Data visita</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora visita</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Id visita</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome visita</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>Id campione visita</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome campione visita</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Quantità confermata</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Credenziali</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Testo personalizzato</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Data scadenza DEA</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>N. DEA</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Stato consegna</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>Annulla richiesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Annullato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Consegnato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In corso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Spedito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Disclaimer</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Discrepanza</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distributore</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Identificatore gruppo</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>ID transazione gruppo</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>N. lotto</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Transazione ordine campione</relationshipLabel>
    </fields>
    <fields>
        <label>Produttore</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Quantità</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Motivo</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>Distrutto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Smarrito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>Rubato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commenti ricevuta</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuto</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>ID transazione ordine di riferimento</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>Transazione ordine campione</relationshipLabel>
    </fields>
    <fields>
        <label>Ricevuta richiesta</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Titolo</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>Motivo biglietto campione</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Applicazione non disponibile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Laptop non disponibile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>N. biglietto invio campione</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>U/M campione</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>Campione</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo spedizione 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo spedizione 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Data di scadenza CDS spedizione</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Num. CDS spedizione</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Città spedizione</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Paese spedizione</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Data scadenza licenza spedizione</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stato licenza spedizione</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Licenza spedizione</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Località di spedizione</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Stato spedizione</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>CAP spedizione 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>CAP spedizione</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>Id spedizione</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Data firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome visualizzazione pagina firma</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Inviato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data di invio</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Territorio</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Numero Di Tracking</label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nome destinazione trasferimento</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>Destinazione trasferimento</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>Transazione ordine campione (Trasferisci a)</relationshipLabel>
    </fields>
    <fields>
        <label>Data trasferimento</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome origine trasferimento</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Origine trasferimento</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Transazione ordine campione (Origine trasferimento)</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>Rettifica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC_vod</masterLabel>
            <translation><!-- BRC_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>Ricevuta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>Trasferimento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>Scatole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Casse</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sblocca</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>CAP 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>Rettifica</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cartolina di risposta preaffrancata</label>
        <name>BRC</name>
    </recordTypes>
    <recordTypes>
        <label>Ricevuta</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Trasferimento</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Errore: Quantità &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Errore: Quantità &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>Rettifica nuovo ordine</label>
        <name>New_Order_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>Nuovo trasferimento ordine</label>
        <name>New_Order_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>Invia</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Sblocca</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
