<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>样品库存项</value>
    </caseValues>
    <fields>
        <label>数量</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>差异</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>预计数量</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>到期日期</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>库存产品名称</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>样品库存项</relationshipLabel>
    </fields>
    <fields>
        <label>批号＃</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>样品库存项</relationshipLabel>
    </fields>
    <fields>
        <label>批号＃</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>手机编号</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>样品</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>计量单位</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>解锁</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>错误：数目 &gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
