<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transação de pedido de amostra</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transação de pedido de amostra</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>ID da conta</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome da conta</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Transação de pedido de amostra</relationshipLabel>
    </fields>
    <fields>
        <label>Linha 1 do endereço</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Linha 2 do endereço</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Ajustar para</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>Transação de pedido de amostra (ajustar para)</relationshipLabel>
    </fields>
    <fields>
        <label>Data ajustada</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Quantidade de impacto da alocação</label>
        <name>Allocation_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Data da visita</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data e hora da visita</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>ID da visita</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome da visita</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID da amostra da visita</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>Nome da amostra da visita</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cidade</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Comentários</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Quantidade confirmada</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Credenciais</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Texto personalizado</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Data de expiração DEA</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>DEA n°</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Status da entrega</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>Cancelar solicitação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Entregue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>Remetido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Isenção</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Discrepância</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distribuidor</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Identificador de grupo</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>ID da transação de grupo</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>N° do lote</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Transação de pedido de amostra</relationshipLabel>
    </fields>
    <fields>
        <label>Fabricante</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Quantidade</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Razão</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>Destruído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Perdido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>Roubado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentários ao recibo</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Recebido</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>ID da transação do pedido de referência</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>Transação de pedido de amostra</relationshipLabel>
    </fields>
    <fields>
        <label>Solicitar recibo</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Saudação</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>Razão do cartão de amostra</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Aplicativo não disponível</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Laptop não disponível</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>N° do cartão de envio de amostra</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>U/M da amostra</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>Amostra</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Linha 1 do endereço de remessa</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Linha 2 do endereço de remessa</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Data de expiração de CDS de remessa</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nº do CDS de remessa</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>Cidade da remessa</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>Ship_Country</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>Data de expiração da licença de remessa</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Status da licença de remessa</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>Licença de remessa</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>Local de remessa</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>Estado da remessa</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>CEP de remessa 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>CEP de remessa</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>ID da remessa</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Data da assinatura</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome de exibição da página de assinatura</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Assinatura</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data de envio</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Território</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nome do receptor da transferência</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>Transferir para</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>Transação de pedido de amostra (transferir para)</relationshipLabel>
    </fields>
    <fields>
        <label>Data da transferência</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome do autor da transferência</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Transferir de</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Transação de pedido de amostra (transferir de)</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>Ajuste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC_vod</masterLabel>
            <translation><!-- BRC_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>Recibo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>Transferência</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>Caixas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Embalagens</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Desbloquear</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>CEP 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>CEP</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>Ajuste</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>BRC</label>
        <name>BRC</name>
    </recordTypes>
    <recordTypes>
        <label>Recibo</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Transferência</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Erro: Quantidade &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Erro: Quantidade &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>Ajuste de novos pedidos</label>
        <name>New_Order_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>Transferência de novos pedidos</label>
        <name>New_Order_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>Enviar</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>Desbloquear</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
