<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>樣本狀態認證設定</value>
    </caseValues>
    <fields>
        <label>許可的時程</label>
        <name>Allowed_Schedules_vod__c</name>
    </fields>
    <fields>
        <label>需要共同關係</label>
        <name>Collaborative_Relationship_Required_vod__c</name>
    </fields>
    <fields>
        <label>國家/地區</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>認證</label>
        <name>Credential_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD</masterLabel>
            <translation><!-- OD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation><!-- RNP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>受限產品</label>
        <name>Restricted_Products_vod__c</name>
    </fields>
    <fields>
        <label>省市/州</label>
        <name>State_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Samples State Credentials Settings Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>無法在相同的記錄中定義允許的排程與共同關係。</errorMessage>
        <name>AllowedSchedules_CollabRelations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法針對國家/地區定義允許的排程。</errorMessage>
        <name>AllowedSchedules_NoCountry</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法在相同的記錄中定義允許的排程與受限制的產品。</errorMessage>
        <name>AllowedSchedules_RestrictedProducts</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法在相同的記錄中定義共同關係與受限制的產品。</errorMessage>
        <name>CollabRelationships_RestrictedProds_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法針對國家/地區定義共同關係。</errorMessage>
        <name>CollaborativeRelationships_NoCountry_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>只能針對州/省或國家/地區建立記錄。</errorMessage>
        <name>State_or_Country</name>
    </validationRules>
</CustomObjectTranslation>
