<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サンプル在庫項目</value>
    </caseValues>
    <fields>
        <label>件数</label>
        <name>Count_vod__c</name>
    </fields>
    <fields>
        <label>差</label>
        <name>Difference_vod__c</name>
    </fields>
    <fields>
        <label>期待数量</label>
        <name>Expected_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>有効期限</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>在庫名</label>
        <name>Inventory_Name_vod__c</name>
        <relationshipLabel>サンプル在庫項目</relationshipLabel>
    </fields>
    <fields>
        <label>ロット番号</label>
        <name>Lot_Lookup_vod__c</name>
        <relationshipLabel>サンプル在庫項目</relationshipLabel>
    </fields>
    <fields>
        <label>ロット番号</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>モバイル ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>サンプル</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>単位</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>ロック解除</label>
        <name>Unlock_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sample Inventory Item Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>エラー：件数 &gt;= 0</errorMessage>
        <name>Sample_Inventory_Count_vod</name>
    </validationRules>
</CustomObjectTranslation>
