<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ธุรกรรมคำสั่งซื้อตัวอย่าง</value>
    </caseValues>
    <fields>
        <label><!-- ASSMCA --></label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำแอคเคาต์</label>
        <name>Account_Id_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อแอคเคาต์</label>
        <name>Account_Name_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>ธุรกรรมคำสั่งซื้อตัวอย่าง</relationshipLabel>
    </fields>
    <fields>
        <label>ที่อยู่บรรทัดที่ 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>ที่อยู่บรรทัดที่ 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>ปรับแต่งสำหรับ</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>ธุรกรรมคำสั่งซื้อตัวอย่าง (ปรับแต่งสำหรับ)</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่ที่ปรับแต่ง</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>จำนวนกระทบการจัดสรร</label>
        <name>Allocation_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>วันที่ที่สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เวลาที่สัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการสัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Id_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อการสัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำตัวอย่างการสัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Sample_Id_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อตัวอย่างการสัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Sample_Name_vod__c</name>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>ข้อคิดเห็น</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>จำนวนที่ยืนยัน</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>หนังสือรับรอง</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>ข้อความกำหนดเอง</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>วันหมดอายุ DEA</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- DEA # --></label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>สถานะการนำส่ง</label>
        <name>Delivery_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Cancel_Request_vod</masterLabel>
            <translation>ยกเลิกการร้องขอ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled_vod</masterLabel>
            <translation>ยกเลิกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>นำส่งแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>กำลังดำเนินการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped_vod</masterLabel>
            <translation>จัดส่ง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ข้อสงวนสิทธิ์</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>ความไม่สอดคล้อง</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>ผู้จำหน่าย</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>ตัวบ่งชี้กลุ่ม</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำธุรกรรมกลุ่ม</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>ล็อต #</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>ธุรกรรมคำสั่งซื้อตัวอย่าง</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ผลิต</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>จำนวน</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>เหตุผล</label>
        <name>Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Destroyed</masterLabel>
            <translation>ทำลาย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>สูญหาย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>ถูกขโมย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ข้อคิดเห็นใบเสร็จ</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>ได้รับแล้ว</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำธุรกรรมคำสั่งซื้ออ้างอิง</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>ธุรกรรมคำสั่งซื้อตัวอย่าง</relationshipLabel>
    </fields>
    <fields>
        <label>ร้องขอใบเสร็จ</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>คำทักทาย</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>เหตุผลของบัตรตัวอย่าง</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>แอ็พพลิเคชันไม่พร้อมใช้งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>แล็บท็อปไม่พร้อมใช้งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>อื่นๆ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>บัตรส่งตัวอย่าง #</label>
        <name>Sample_Send_Card_vod__c</name>
    </fields>
    <fields>
        <label>U/M ตัวอย่าง</label>
        <name>Sample_U_M__c</name>
    </fields>
    <fields>
        <label>ตัวอย่าง</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>ที่อยู่ที่จัดส่งบรรทัดที่ 1</label>
        <name>Ship_Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>ที่อยู่ที่จัดส่งบรรทัดที่ 2</label>
        <name>Ship_Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>วันหมดอายุการส่ง CDS</label>
        <name>Ship_CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>การส่ง CDS #</label>
        <name>Ship_CDS_vod__c</name>
    </fields>
    <fields>
        <label>เมืองที่จัดส่ง</label>
        <name>Ship_City_vod__c</name>
    </fields>
    <fields>
        <label>ประเทศที่จัดส่ง</label>
        <name>Ship_Country_vod__c</name>
    </fields>
    <fields>
        <label>จัดส่งวันหมดอายุของไลเซนส์</label>
        <name>Ship_License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>สถานะจัดส่งไลเซนส์</label>
        <name>Ship_License_Status_vod__c</name>
    </fields>
    <fields>
        <label>จัดส่งไลเซนส์</label>
        <name>Ship_License_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งการจัดส่ง</label>
        <name>Ship_Location_vod__c</name>
    </fields>
    <fields>
        <label>รัฐที่จัดส่ง</label>
        <name>Ship_State_vod__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์ที่จัดส่ง 4</label>
        <name>Ship_Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์ที่จัดส่ง</label>
        <name>Ship_Zip_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการจัดส่ง</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>วันที่ของลายเซ็น</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อแสดงผลของหน้าลายเซ็น</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>ลายเซ็น</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>รัฐ</label>
        <name>State_vod__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>บันทึกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>ส่งแล้ว</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>วันที่ส่ง</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขต</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>ชื่อที่โอนย้ายไปยัง</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>โอนย้ายไปยัง</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>ธุรกรรมคำสั่งซื้อตัวอย่าง (โอนย้ายไปยัง)</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่โอนย้าย</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อที่โอนย้ายจาก</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>โอนย้ายจาก</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>ธุรกรรมคำสั่งซื้อตัวอย่าง (โอนย้ายจาก)</relationshipLabel>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Adjustment_vod</masterLabel>
            <translation>การปรับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC_vod</masterLabel>
            <translation><!-- BRC_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt_vod</masterLabel>
            <translation>ใบเสร็จ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_vod</masterLabel>
            <translation>โอนย้าย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U/M --></label>
        <name>U_M_vod__c</name>
        <picklistValues>
            <masterLabel>Boxes</masterLabel>
            <translation>กล่อง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>เคส</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ปลดล็อก</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์ 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์</label>
        <name>Zip_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Transaction Id --></nameFieldLabel>
    <recordTypes>
        <label>การปรับ</label>
        <name>Adjustment_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BRC --></label>
        <name>BRC</name>
    </recordTypes>
    <recordTypes>
        <label>ใบเสร็จ</label>
        <name>Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>โอนย้าย</label>
        <name>Transfer_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>ข้อผิดพลาด: จำนวน &gt; 0</errorMessage>
        <name>Return_Quantity_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>ข้อผิดพลาด: จำนวน &gt; 0</errorMessage>
        <name>Transfer_Quantity_vod</name>
    </validationRules>
    <webLinks>
        <label>ปรับเปลี่ยนคำสั่งซื้อใหม่</label>
        <name>New_Order_Adjustment_vod</name>
    </webLinks>
    <webLinks>
        <label>โอนย้ายคำสั่งซื้อใหม่</label>
        <name>New_Order_Transfer_vod</name>
    </webLinks>
    <webLinks>
        <label>ส่ง</label>
        <name>Submit_vod</name>
    </webLinks>
    <webLinks>
        <label>ปลดล็อก</label>
        <name>Unlock_vod</name>
    </webLinks>
</CustomObjectTranslation>
