<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit transazione campione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit transazione campione</value>
    </caseValues>
    <fields>
        <label>ASSMCA</label>
        <name>ASSMCA_vod__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account_vod__c</name>
    </fields>
    <fields>
        <label>Azione</label>
        <name>Action_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo 1</label>
        <name>Address_Line_1_vod__c</name>
    </fields>
    <fields>
        <label>Riga indirizzo 2</label>
        <name>Address_Line_2_vod__c</name>
    </fields>
    <fields>
        <label>Rettifica per nome</label>
        <name>Adjust_For_Name_vod__c</name>
    </fields>
    <fields>
        <label>Rettifica per</label>
        <name>Adjust_For_vod__c</name>
        <relationshipLabel>Audit transazioni campioni (Rettifica per)</relationshipLabel>
    </fields>
    <fields>
        <label>Data rettificata</label>
        <name>Adjusted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data di scadenza CDS</label>
        <name>CDS_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Num. CDS</label>
        <name>CDS_vod__c</name>
    </fields>
    <fields>
        <label>Data visita</label>
        <name>Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora visita</label>
        <name>Call_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Nome visita</label>
        <name>Call_Name_vod__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>City_vod__c</name>
    </fields>
    <fields>
        <label>Stato filiera prodotti refrigerati</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>Nell&apos;intervallo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>Fuori dall&apos;intervallo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Quantità confermata</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Credenziali</label>
        <name>Credentials_vod__c</name>
    </fields>
    <fields>
        <label>Testo personalizzato</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Data scadenza DEA</label>
        <name>DEA_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>N. DEA</label>
        <name>DEA_vod__c</name>
    </fields>
    <fields>
        <label>Pagato a</label>
        <name>Disbursed_To_vod__c</name>
    </fields>
    <fields>
        <label>Disclaimer</label>
        <name>Disclaimer_vod__c</name>
    </fields>
    <fields>
        <label>Discrepanza</label>
        <name>Discrepancy_vod__c</name>
    </fields>
    <fields>
        <label>Distributore</label>
        <name>Distributor_vod__c</name>
    </fields>
    <fields>
        <label>Identificatore gruppo</label>
        <name>Group_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Group_Transaction_Id_vod</label>
        <name>Group_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Quantità impatto inventario</label>
        <name>Inventory_Impact_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Data scadenza licenza</label>
        <name>License_Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Stato licenza</label>
        <name>License_Status_vod__c</name>
    </fields>
    <fields>
        <label>N. licenza</label>
        <name>License_vod__c</name>
    </fields>
    <fields>
        <label>Nome n. lotto</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>N. lotto</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Produttore</label>
        <name>Manufacturer_vod__c</name>
    </fields>
    <fields>
        <label>Quantità</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Motivo</label>
        <name>Reason_vod__c</name>
    </fields>
    <fields>
        <label>Commenti ricevuta</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuto</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>Id transazione di riferimento</label>
        <name>Ref_Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Ricevuta richiesta</label>
        <name>Request_Receipt_vod__c</name>
    </fields>
    <fields>
        <label>Restituisci a</label>
        <name>Return_To_vod__c</name>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation>HQ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titolo</label>
        <name>Salutation_vod__c</name>
    </fields>
    <fields>
        <label>Motivo biglietto campione</label>
        <name>Sample_Card_Reason_vod__c</name>
        <picklistValues>
            <masterLabel>Application Unavailable</masterLabel>
            <translation>Applicazione non disponibile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop Unavailable</masterLabel>
            <translation>Laptop non disponibile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>N. biglietto campione</label>
        <name>Sample_Card_vod__c</name>
    </fields>
    <fields>
        <label>Campione</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Id spedizione</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Data firma</label>
        <name>Signature_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome visualizzazione pagina firma</label>
        <name>Signature_Page_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Firma</label>
        <name>Signature_vod__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia</label>
        <name>State_vod__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status_vod__c</name>
    </fields>
    <fields>
        <label>Data di invio</label>
        <name>Submitted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Numero avviso tag</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label>Transazione creata da</label>
        <name>Transaction_Created_By_vod__c</name>
        <relationshipLabel>Audit transazioni campioni (Transazione creata da)</relationshipLabel>
    </fields>
    <fields>
        <label>Id transazione</label>
        <name>Transaction_Id_vod__c</name>
    </fields>
    <fields>
        <label>Transazione modificata da</label>
        <name>Transaction_Modified_By_vod__c</name>
        <relationshipLabel>Audit transazioni campioni (Transazione modificata da)</relationshipLabel>
    </fields>
    <fields>
        <label>Nome destinazione trasferimento</label>
        <name>Transfer_To_Name_vod__c</name>
    </fields>
    <fields>
        <label>Destinazione trasferimento</label>
        <name>Transfer_To_vod__c</name>
        <relationshipLabel>Audit transazioni campioni (Trasferisci a)</relationshipLabel>
    </fields>
    <fields>
        <label>Data trasferimento</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Nome origine trasferimento</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Origine trasferimento</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Audit transazioni campioni (Trasferito a)</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <fields>
        <label>Sblocca</label>
        <name>Unlock_vod__c</name>
    </fields>
    <fields>
        <label>CAP 4</label>
        <name>Zip_4_vod__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>Zip_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Audit Id --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
