<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sample Adjustment Request --></value>
    </caseValues>
    <fields>
        <label>Adresa</label>
        <name>Address_BMS_SHARED__c</name>
        <relationshipLabel>Cereri de ajustare a mostrei</relationshipLabel>
    </fields>
    <fields>
        <label>Data ajustării</label>
        <name>Adjusted_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Secundar: Data ajustării</label>
        <name>Adjusted_Date_Secondary_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nr. lotului ajustat</label>
        <name>Adjusted_Lot_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>Secundar: nr. lotului ajustat</label>
        <name>Adjusted_Lot_Secondary_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Cantitatea ajustată</label>
        <name>Adjusted_Quantity_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Secundar: Cantitatea ajustată</label>
        <name>Adjusted_Quantity_SECONDARY_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Cantitatea ajustării (în unităţi)</label>
        <name>Adjustment_Quantity_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Code ID --></label>
        <name>BMS_Code_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Ţara</label>
        <name>BMS_EMEA_Sample_Adjustment_Country__c</name>
    </fields>
    <fields>
        <label><!-- BMS_EMEA_URL --></label>
        <name>BMS_EMEA_URL__c</name>
    </fields>
    <fields>
        <label><!-- BMS Territory ID --></label>
        <name>BMS_Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BPA ID --></label>
        <name>BPA_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Blank Date --></label>
        <name>Blank_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Oraşul</label>
        <name>City_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Observaţii</label>
        <name>Comments_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Correct Inventory Quantity (In Units) --></label>
        <name>Correct_Inventory_Quantity_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Prescriptor corect</label>
        <name>Correct_Prescriber_BMS_SHARED__c</name>
        <relationshipLabel>Cereri de ajustare a mostrei</relationshipLabel>
    </fields>
    <fields>
        <label>Data</label>
        <name>Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Aviz de declinare a răspunderii</label>
        <name>Disclaimer_BMS_CA__c</name>
        <picklistValues>
            <masterLabel>If your request is in response to the incorrect prescriber signing for samples and you cannot find the correct prescriber to link your sample call to then you must contact the Operational Effectiveness Coordinator at 1-800-267-1088 or via email.</masterLabel>
            <translation><!-- If your request is in response to the incorrect prescriber signing for samples and you cannot find the correct prescriber to link your sample call to then you must contact the Operational Effectiveness Coordinator at 1-800-267-1088 or via email. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Effectiveness Coordinator validates Return adjustments with Return vendor issued credit. Review of return adjustments may take 4-6 weeks.</masterLabel>
            <translation><!-- Operational Effectiveness Coordinator validates Return adjustments with Return vendor issued credit. Review of return adjustments may take 4-6 weeks. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Effectiveness Coordinator verifies correct Annual External Inventory quantities with the signed Sample Inventory Audit Form. Another audit may be required if quantities cannot be verified.</masterLabel>
            <translation><!-- Operational Effectiveness Coordinator verifies correct Annual External Inventory quantities with the signed Sample Inventory Audit Form. Another audit may be required if quantities cannot be verified. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Effectiveness Coordinator verifies lost sample disbursement data with Help Desk ticket history.</masterLabel>
            <translation><!-- Operational Effectiveness Coordinator verifies lost sample disbursement data with Help Desk ticket history. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Effectiveness Coordinator verifies transferred products and quantities with both representatives involved in the transfer prior to approving adjustments.</masterLabel>
            <translation><!-- Operational Effectiveness Coordinator verifies transferred products and quantities with both representatives involved in the transfer prior to approving adjustments. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representatives are required to report sample thefts/losses to Samples Management stakeholders within 24 hours. Notify the Operational Effectiveness Coordinator at 1-800-267-1088 or via email on the day of the theft or loss incident.</masterLabel>
            <translation><!-- Representatives are required to report sample thefts/losses to Samples Management stakeholders within 24 hours. Notify the Operational Effectiveness Coordinator at 1-800-267-1088 or via email on the day of the theft or loss incident. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Representatives are permitted to distribute samples, free of charge for patient treatment only to licensed physicians. It is prohibited for BMS employees to supply samples to physicians for off-label usage.</masterLabel>
            <translation><!-- Sales Representatives are permitted to distribute samples, free of charge for patient treatment only to licensed physicians. It is prohibited for BMS employees to supply samples to physicians for off-label usage. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aviz de declinare a răspunderii</label>
        <name>Disclaimer_BMS_US__c</name>
        <picklistValues>
            <masterLabel>If your request is in response to the incorrect prescriber signing for samples and you cannot find the correct prescriber to link your sample call to then you must contact Samples Management, 1-888-475-2328, option 3.</masterLabel>
            <translation><!-- If your request is in response to the incorrect prescriber signing for samples and you cannot find the correct prescriber to link your sample call to then you must contact Samples Management, 1-888-475-2328, option 3. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representatives are required to report sample thefts/losses to Samples Management within (1) one business day. Contact Samples Management at 1-888-475-2328, Opt. #3 or email samplesmanagement@bms.com</masterLabel>
            <translation><!-- Representatives are required to report sample thefts/losses to Samples Management within (1) one business day. Contact Samples Management at 1-888-475-2328, Opt. #3 or email samplesmanagement@bms.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Management requires Prescriber verification on office letterhead or Rx pad for quantity adjustments. Documentation provided by the prescriber must be signed and specify disbursement date, samples (product/strength) and quantity received.</masterLabel>
            <translation><!-- Samples Management requires Prescriber verification on office letterhead or Rx pad for quantity adjustments. Documentation provided by the prescriber must be signed and specify disbursement date, samples (product/strength) and quantity received. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Management validates Return adjustments with Return vendor issued credit. Review of return adjustments may take 4-6 weeks.</masterLabel>
            <translation><!-- Samples Management validates Return adjustments with Return vendor issued credit. Review of return adjustments may take 4-6 weeks. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Management verifies correct Annual External Inventory quantities with the signed External Inventory Worksheet. Another audit may be required if quantities cannot be verified.</masterLabel>
            <translation><!-- Samples Management verifies correct Annual External Inventory quantities with the signed External Inventory Worksheet. Another audit may be required if quantities cannot be verified. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Management verifies lost sample disbursement data with Help Desk ticket history.</masterLabel>
            <translation><!-- Samples Management verifies lost sample disbursement data with Help Desk ticket history. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Management verifies transferred products and quantities with both representatives involved in the transfer prior to approving adjustments.</masterLabel>
            <translation><!-- Samples Management verifies transferred products and quantities with both representatives involved in the transfer prior to approving adjustments. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- District ID --></label>
        <name>District_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tranzacţie dublă: cantitate</label>
        <name>Duplicate_Quantity_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tranzacţie dublă: lot de mostre</label>
        <name>Duplicate_Sample_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tranzacţie dublă cu mostre</label>
        <name>Duplicate_Sample_Transaction_BMS_SHARED__c</name>
        <relationshipLabel>Cerere de ajustare a mostrei (Tranzacţie dublă cu mostre)</relationshipLabel>
    </fields>
    <fields>
        <label>Tranzacţie dublă: data</label>
        <name>Duplicate_Transaction_Date__c</name>
    </fields>
    <fields>
        <label>Începând cu data</label>
        <name>From_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Help Desk Ticket Number --></label>
        <name>Help_Desk_Ticket_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Creştere/Reducere</label>
        <name>Increase_Decrease_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation>Reducere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease Incorrect Lot/Increase Correct Lot</masterLabel>
            <translation>Reducerea lot incorect/Creştere lot corect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation>Creştere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Incorrect Lot/Decrease Correct Lot</masterLabel>
            <translation>Creştere lot incorect/Reducere lot corect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Issue - No Adjustment Needed</masterLabel>
            <translation>Emitere raport - Nu este necesară nicio ajustare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Interacţiune</label>
        <name>Interaction_BMS_SHARED__c</name>
        <relationshipLabel>Cereri de ajustare a mostrei</relationshipLabel>
    </fields>
    <fields>
        <label>Detalii stoc</label>
        <name>Inventory_Details_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Înregistrare stoc</label>
        <name>Inventory_Record_BMS_SHARED__c</name>
        <relationshipLabel>Cereri de ajustare a mostrei</relationshipLabel>
    </fields>
    <fields>
        <label>Nr. autorizaţie</label>
        <name>License_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Data expirării autorizaţiei</label>
        <name>License_Expiration_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Autorizaţie valabilă pentru mostră</label>
        <name>License_Valid_to_Sample_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>Contactaţi Departamentul de gestionare a mostrelor la 1-888-475-2328, Opţ #3 dacă lotul de mostre care necesită ajustare nu este disponibil pentru a fi selectat.</help>
        <label>Nr. lot</label>
        <name>Lot_BMS_SHARED__c</name>
        <relationshipLabel>Cereri de ajustare a mostrei</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was TBM who received samples notified? --></label>
        <name>Notify_Recipient_TBM_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Da</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Număr comandă</label>
        <name>Order_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Nr. raport poliție</label>
        <name>Police_Report_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>Enumeraţi numele şi adresele prescriptorului pentru plățile pierdute din cauza unei defecţiuni de hardware/software</help>
        <label><!-- Additional Prescriber Information --></label>
        <name>Prescriber_Information_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Motiv</label>
        <name>Reason_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Annual Auditor Inventory Error</masterLabel>
            <translation>Eroare în inventarul anual al auditorului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concealed Short-Ship</masterLabel>
            <translation>Încărcătură neîmbarcată ascunsă</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement Not Recorded</masterLabel>
            <translation>Plată neînregistrată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Return Recorded</masterLabel>
            <translation>Returnare dublă înregistrată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Shipment Acknowledged</masterLabel>
            <translation>Încărcătură dublă confirmată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Transaction Recorded</masterLabel>
            <translation>Tranzacţie dublă înregistrată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Transfer Acknowledged</masterLabel>
            <translation>Transfer dublu confirmat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Transfer Out Recorded</masterLabel>
            <translation>Transfer dublu în afară înregistrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware/Software Failure</masterLabel>
            <translation>Defecțiune de hardware/software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Call Date Recorded</masterLabel>
            <translation>Data întâlnirii de promovare înregistrată incorect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Prescriber</masterLabel>
            <translation>Prescriptor incorect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Prescriber Profile &amp; Duplicate Disbursement Recorded on Correct Profile</masterLabel>
            <translation>Profil incorect al prescriptorului şi plată dublă înregistrată la profilul corect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Quantity Acknowledged</masterLabel>
            <translation>Cantitate incorectă confirmată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Quantity Recorded</masterLabel>
            <translation>Cantitate incorectă înregistrată</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Sample/Lot Number Acknowledged</masterLabel>
            <translation>Numărul mostrei/lotului confirmat incorect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Sample/Lot Number Recorded</masterLabel>
            <translation>Numărul mostrei/lotului înregistrat incorect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Report</masterLabel>
            <translation>Raport iniţial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Inventory Error</masterLabel>
            <translation>Eroare Manager stocuri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Received - Not Ordered</masterLabel>
            <translation>Produs primit - necomandat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Received - Unable to Acknowledge</masterLabel>
            <translation>Produs primit - nu poate fi confirmat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Rep Inventory Error</masterLabel>
            <translation>Eroare în stocul trimestrial al reprezentantului</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Received - Unable to Acknowledge</masterLabel>
            <translation>Transfer primit - nu poate fi confirmat</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Documentaţie necesară:</label>
        <name>Required_Documentation_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Attach Police Report to Initial Report of sample theft.</masterLabel>
            <translation>Se ataşează Raportul poliţiei la Raportul iniţial privind furtul de mostre.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attach Prescriber Verification of samples received for adjustments due to recording duplicate disbursement on correct prescriber profile.</masterLabel>
            <translation>Se ataşează verificarea efectuată de prescriptor în legătură cu mostrele primite pentru efectuarea ajustărilor necesare în urma înregistrării unei plăţi duble la profilul corect al prescriptorului.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attach Prescriber Verification of samples received for adjustments due to recording incorrect quantity on original transaction.</masterLabel>
            <translation>Se ataşează verificarea efectuată de prescriptor în legătură cu mostrele primite pentru efectuarea ajustărilor necesare în urma înregistrării cantităţii incorecte privind tranzacţia iniţială.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attach copy of Return Authorization Form and shipping receipt.</masterLabel>
            <translation>Se ataşează copia Formularului de autorizare a returnării şi borderoul de expediţie.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attach signed External Inventory Worksheet, if reporting an Annual Auditor Inventory Error.</masterLabel>
            <translation>Se ataşează Fişa de inventar extern semnată, dacă se raportează o  eroare în inventarul anual al auditorului.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement quantity errors require Prescriber verification of samples received (on Rx pad or letterhead)</masterLabel>
            <translation>Erorile de cantitate în legătură cu plăţile necesită verificarea, de către prescriptor, a mostrelor primite (pe prescripție sau foaie cu antet)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from receiving representative confirming correct quantity received.</masterLabel>
            <translation>Email din partea reprezentantului destinatar în care se confirmă primirea cantității corecte.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from representative who transferred samples confirming correct quantities</masterLabel>
            <translation>Email din partea reprezentantului care a transferat mostrele în care se confirmă primirea cantităților corecte.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police Report for initial theft report</masterLabel>
            <translation>Raportul poliției pentru raportul inițial privind furtul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescriber verification for sample quantity errors if duplicate disbursement recorded on correct profile</masterLabel>
            <translation>Verificarea efectuată de prescriptor în ceea ce privește erorile legate de cantitatea de mostre în cazul în care plata dublă este înregistrată la profilul corect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Authorization Form and Shipping Receipt with tracking</masterLabel>
            <translation>Formular de autorizare a returnării și borderou de expediție, cu număr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed External Inventory Worksheet with correct inventory count</masterLabel>
            <translation>Fișă de inventar extern semnată, cu numărul corect al stocurilor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Număr autorizaţie de returnare</label>
        <name>Return_Authorization_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- STAR Form Document ID # (if applicable) --></label>
        <name>STAR_Form_Document_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force ID --></label>
        <name>Sales_Force_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Force Name --></label>
        <name>Sales_Force_Name_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Formular pentru plata mostrei</label>
        <name>Sample_Disbursement_Form_BMS_CA__c</name>
    </fields>
    <fields>
        <label>Tranzacţie cu mostre</label>
        <name>Sample_Transaction_BMS_SHARED__c</name>
        <relationshipLabel>Cereri de ajustare a mostrei</relationshipLabel>
    </fields>
    <fields>
        <label>Tranzacţie cu mostre: Data</label>
        <name>Sample_Transaction_Date_BMS_Shared__c</name>
    </fields>
    <fields>
        <label>Tranzacţie cu mostre: Nr. lot</label>
        <name>Sample_Transaction_Lot_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tranzacţia cu mostre: Cantitate</label>
        <name>Sample_Transaction_Quantity_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Carrier --></label>
        <name>Shipping_Carrier_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Stat</label>
        <name>State_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Respins</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation>Salvat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted - Pending Approval</masterLabel>
            <translation>Trimis - în curs de aprobare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Business Code --></label>
        <name>Territory_Business_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Function Code --></label>
        <name>Territory_Function_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Region Code --></label>
        <name>Territory_Region_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory Sales Area Code --></label>
        <name>Territory_Sales_Area_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Până la data</label>
        <name>To_Date_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Număr borderou de expediţie</label>
        <name>Tracking_Number_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Transferat către</label>
        <name>Transfered_To_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Transferring TBM --></label>
        <name>Transferring_TBM_BMS_SHARED__c</name>
    </fields>
    <fields>
        <help>Responsabilul TBM care a transferat mostrele a fost notificat în legătură cu eroarea?</help>
        <label><!-- Was transferring TBM notified of error? --></label>
        <name>Transferring_TBM_Notified_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Da</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cod poştal</label>
        <name>Zip_Code_BMS_SHARED__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Sample Adjustment Request Name --></nameFieldLabel>
    <recordTypes>
        <label>Defecţiune de hardware/software</label>
        <name>Hardware_Software_Failure</name>
    </recordTypes>
    <recordTypes>
        <label>Profil incorect al prescriptorului</label>
        <name>Incorrect_Prescriber_Profile_BMS_Core</name>
    </recordTypes>
    <recordTypes>
        <label>Stoc</label>
        <name>Inventory</name>
    </recordTypes>
    <recordTypes>
        <label>Returnare</label>
        <name>Return</name>
    </recordTypes>
    <recordTypes>
        <label>Plata mostrelor</label>
        <name>Sample_Disbursement</name>
    </recordTypes>
    <recordTypes>
        <label>Expediere</label>
        <name>Shipment</name>
    </recordTypes>
    <recordTypes>
        <label>Furt</label>
        <name>Theft</name>
    </recordTypes>
    <recordTypes>
        <label>Transfer în interior</label>
        <name>Transfer_In</name>
    </recordTypes>
    <recordTypes>
        <label>Transfer în afară</label>
        <name>Transfer_Out</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Adjustment_Quantity_BMS_SHARED__c=0 --></errorMessage>
        <name>Adjustment_Quantity_Cannot_be_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Încărcătură neîmbarcată ascunsă&quot;&quot; ca motiv al ajustării, trebuie completate câmpurile Tranzacţie iniţială şi Cantitate ajustată&quot;</errorMessage>
        <name>Concealed_Short_Shipt</name>
    </validationRules>
    <validationRules>
        <errorMessage>Pentru cereri de ajustare prin reducere, cantitatea ajustată trebuie să fie mai mică de 0.</errorMessage>
        <name>Decrease_Adjustment_Quantity_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Încărcătură dublă confirmată&quot;&quot; ca motiv al ajustării, trebuie completate câmpurile Tranzacţie iniţială, Tranzacţie dublă şi Număr de înregistrare la biroul asistenţă clienţi.&quot;</errorMessage>
        <name>Duplicate_Shipment_Acknowledged</name>
    </validationRules>
    <validationRules>
        <errorMessage>Informaţiile despre prescriptor trebuie completate fie în câmpul de actualizare, fie în caseta pentru text necompletată.</errorMessage>
        <name>Hardware_Software_Error_Prescriber_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului confirmat&quot;&quot;  ca motiv al ajustării, numărul materialului/lotului actualizat trebuie să fie din aceeași categorie de produse ca în tranzacția inițială.&quot;</errorMessage>
        <name>Incorrect_Lot_Acknowledged_Product_Group</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului confirmat&quot;&quot; ca motiv al ajustării,  cantitatea ajustată nu poate depăși cantitatea tranzacției inițiale.&quot;</errorMessage>
        <name>Incorrect_Lot_Acknowledged_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării,  cantitatea ajustată nu poate depăși cantitatea tranzacției inițiale.&quot;</errorMessage>
        <name>Incorrect_Lot_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Profil incorect al prescsriptorului şi plată dublă înregistrată la profilul corect&quot;&quot; ca motiv al ajustării, tranzacţia dublă trebuie menţionată.&quot;</errorMessage>
        <name>Incorrect_Presciber_With_Duplicate_Call</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă confirmată&quot;&quot; ca motiv al ajustării, trebuie completate câmpurile Tranzacţie iniţială şi Cantitate ajustată. &quot;</errorMessage>
        <name>Incorrect_Quantity_Acknowledged</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului confirmat&quot;&quot;  ca motiv al ajustării, numărul materialului/lotului actualizat trebuie să fie din aceeași categorie de produse ca cele în tranzacția inițială.&quot;</errorMessage>
        <name>Incorrect_Sample_Lot_Product_Group</name>
    </validationRules>
    <validationRules>
        <errorMessage>Pentru cereri de ajustare prin creştere, cantitatea ajustată trebuie să fie mai mare de 0.</errorMessage>
        <name>Increase_Adjustment_Quantity_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Raport iniţial&quot;&quot; ca motiv al ajustării, câmpurile Nr. lotului şi Raportul Poliţiei trebuie completate.&quot;</errorMessage>
        <name>Initial_Report</name>
    </validationRules>
    <validationRules>
        <errorMessage>Prescriptorul trebuie să deţină o autorizaţie valabilă.</errorMessage>
        <name>Prescriber_Must_Have_Valid_License</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Produsul primit nu a fost comandat&quot;&quot; ca motiv al ajustării, câmpurile Nr. lotului, Data şi Cantitatea ajustată trebuie completate.&quot;</errorMessage>
        <name>Product_Received_Not_Ordered</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Produsul primit nu poate fi confirmat&quot;&quot; ca motiv al ajustării, câmpurile Nr. lotului, Data, Cantitatea ajustată şi Numărul de înregistrare la biroul asistenţă clienţi trebuie completate.&quot;</errorMessage>
        <name>Product_Received_Unable_to_Acknowledge</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă înregistrată&quot;&quot; ca motiv al ajustării, cantitatea ajustată trebuie menţionată.&quot;</errorMessage>
        <name>Return_Adjustment_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Tranzacţie dublă înregistrată&quot;&quot; ca motiv al ajustării, tranzacţia dublă trebuie menţionată.&quot;</errorMessage>
        <name>Return_Duplicate</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Returnare dublă înregistrată&quot;&quot; ca motiv al ajustării, tranzacția dublă trebuie menționată.&quot;</errorMessage>
        <name>Return_Duplicate_Transaction</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării,  numărul corect al lotului și cantitatea ajustată trebuie menționate.&quot;</errorMessage>
        <name>Return_Incorrect_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării,  numărul lotului trebuie menționat.&quot;</errorMessage>
        <name>Return_Sample_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă înregistrată&quot;&quot; ca motiv al ajustării, numărul trebuie introdus în câmpul Cantitate ajustată.&quot;</errorMessage>
        <name>Sample_Disbursement_Adjustment_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se introduce &quot;&quot;Dată incorectă a întâlnirii de promovare înregistrată&quot;&quot; ca motiv al ajustării, trebuie menționată o dată.&quot;</errorMessage>
        <name>Sample_Disbursement_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Tranzacție dublă înregistrată&quot;&quot; ca motiv al ajustării, tranzacția dublă trebuie menționată.&quot;</errorMessage>
        <name>Sample_Disbursement_Duplicate</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, cantitatea creșterii solicitate pentru Produsul/Lotul incorect trebuie să fie egală cu cantitatea reducerii solicitate pentru Produsul/Lotul corect.&quot;</errorMessage>
        <name>Sample_Disbursement_Matching_Quanity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Disbursement Not Recorded&quot; is selected as the adjustment reason, you must select the Interaction, Lot and Adjustment Quantity. --></errorMessage>
        <name>Sample_Disbursement_NotRecorded_BMS_EMEA</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Plată neînregistrată&quot;&quot; ca motiv al ajustării, câmpurile Data, Prescriptor, Adresă, Nr. lotului și Cantitatea ajustată trebuie completate.&quot;</errorMessage>
        <name>Sample_Disbursement_Not_Recorded</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, câmpul Numărul lotului trebuie completat.&quot;</errorMessage>
        <name>Sample_Disbursement_Sample_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, numărul materialului/lotului actualizat trebuie să fie din aceeași categorie de produse ca în tranzacția inițială.&quot;</errorMessage>
        <name>Sample_Disbursement_Sample_Lot_Product</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, câmpul Cantitatea ajustată trebuie completat.&quot;</errorMessage>
        <name>Sample_Disbursement_Sample_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tranzacția cu mostre trebuie specificată.</errorMessage>
        <name>Sample_Disbursement_Sample_Transaction</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, câmpurile Tranzacția inițială și Nr. lotului trebuie completate.&quot;</errorMessage>
        <name>Theft_Incorrect_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, câmpurile Tranzacția inițială și Nr. lotului trebuie completate.&quot;</errorMessage>
        <name>Theft_Incorrect_Sample_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer dublu confirmat&quot;&quot; ca motiv al ajustării, câmpurile Tranzacţie dublă şi Tranzacţie iniţială trebuie completate. De asemenea, trebuie să confirmaţi că TBM responsabil de transfer a fost notificat.&quot;</errorMessage>
        <name>Transfer_In_Duplicate</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer dublu confirmat&quot;&quot; ca motiv al ajustării, trebuie să selectaţi tranzacţia cu mostre conexă.&quot;</errorMessage>
        <name>Transfer_In_Duplicate_Sample_Transaction</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer dublu confirmat&quot;&quot; ca motiv al ajustării, tranzacţia dublă trebuie menţionată.&quot;</errorMessage>
        <name>Transfer_In_Duplicate_Transaction</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului confirmat&quot;&quot; ca motiv al ajustării, câmpurile Nr. lotului, Cantitatea ajustată şi Tranzacţia iniţială trebuie completate. În plus, trebuie să confirmaţi că TBM responsabil de transfer a fost notificat.&quot;</errorMessage>
        <name>Transfer_In_Incorrect_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă confirmată&quot;&quot; ca motiv al ajustării, câmpurile Cantitatea ajustată şi Tranzacţia iniţială trebuie completate. În plus, trebuie să confirmaţi că TBM responsabil de transfer a fost notificat.&quot;</errorMessage>
        <name>Transfer_In_Incorrect_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă confirmată&quot;&quot; ca motiv al ajustării, trebuie să introduceţi cantitatea ajustată.&quot;</errorMessage>
        <name>Transfer_In_Incorrect_Quantity_Adj</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului confirmat&quot;&quot; ca motiv al ajustării, trebuie să selectaţi tranzacţia cu mostre conexă.&quot;</errorMessage>
        <name>Transfer_In_Incorrect_Sample</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer primit - nu poate fi confirmat&quot;&quot; ca motiv al ajustării, câmpurile Nr. lotului, Data și Cantitatea ajustată trebuie completate.&quot;</errorMessage>
        <name>Transfer_In_Unable_to_Acknowledge</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer primit - nu poate fi confirmat&quot;&quot; ca motiv al ajustării, trebuie să selectați numărul lotului conex.&quot;</errorMessage>
        <name>Transfer_In_Unable_to_Acknowledge_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer primit - nu poate fi confirmat&quot;&quot; ca motiv al ajustării, trebuie să introduceți cantitatea ajustată.&quot;</errorMessage>
        <name>Transfer_In_Unable_to_Acknwldge_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Transfer dublu în afară înregistrat&quot;&quot; ca motiv al ajustării, tranzacția dublă trebuie menționată.&quot;</errorMessage>
        <name>Transfer_Out_Duplicate_Transaction</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, cantitatea ajustată şi numărul lotului trebuie menţionate.&quot;</errorMessage>
        <name>Transfer_Out_Incorrect_Lot</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă înregistrată&quot;&quot; ca motiv al ajustării, cantitatea ajustată trebuie menţionată.&quot;</errorMessage>
        <name>Transfer_Out_Incorrect_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Cantitate incorectă înregistrată&quot;&quot; ca motiv al ajustării, trebuie să introduceţi cantitatea ajustată.&quot;</errorMessage>
        <name>Transfer_Out_Incorrect_Quantity_Adj</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, trebuie să selectaţi tranzacţia conexă cu mostre.&quot;</errorMessage>
        <name>Transfer_Out_Incorrect_Sample</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Dacă se selectează &quot;&quot;Număr incorect al mostrei/lotului înregistrat&quot;&quot; ca motiv al ajustării, trebuie să menţionaţi numărul corect al lotului.&quot;</errorMessage>
        <name>Transfer_Out_Incorrect_Sample_Lot</name>
    </validationRules>
</CustomObjectTranslation>
