<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Lot Add</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Lot Adds</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label><!-- Lot # --></label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- This is an integer field. A decimal value will be truncated. --></help>
        <label><!-- Quantity --></label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>Cholecap 10mg</masterLabel>
            <translation><!-- Cholecap 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 20mg</masterLabel>
            <translation><!-- Cholecap 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 30mg</masterLabel>
            <translation><!-- Cholecap 30mg --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
