<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Musterchargen-Hinzufügevorgang</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Musterchargen-Hinzufügevorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Musterchargen-Hinzufügevorgang</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Musterchargen-Hinzufügevorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Musterchargen-Hinzufügevorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Musterchargen-Hinzufügevorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Musterchargen-Hinzufügevorgang</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Musterchargen-Hinzufügevorgängen</value>
    </caseValues>
    <fields>
        <label>Kommentare</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Chargennr.</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <help>Dieses Feld akzeptiert nur ganze Zahlen. Ein Dezimalwert wird abgeschnitten.</help>
        <label>Menge</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Muster</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>Cholecap 10mg</masterLabel>
            <translation>Cholecap 10 mg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 20mg</masterLabel>
            <translation>Cholecap 20 mg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 30mg</masterLabel>
            <translation>Cholecap 30 mg</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Request Id --></nameFieldLabel>
</CustomObjectTranslation>
