<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>新增樣本分類編號</value>
    </caseValues>
    <fields>
        <label>評論</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>分類編號</label>
        <name>Lot_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <help>這是整數欄位。小數點數值會被刪減。</help>
        <label>數量</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>樣本</label>
        <name>Sample_vod__c</name>
        <picklistValues>
            <masterLabel>Cholecap 10mg</masterLabel>
            <translation><!-- Cholecap 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 20mg</masterLabel>
            <translation><!-- Cholecap 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholecap 30mg</masterLabel>
            <translation><!-- Cholecap 30mg --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Request Id --></nameFieldLabel>
</CustomObjectTranslation>
