<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Прием образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Приемы образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Прием образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Приемы образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Приема образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Приемов образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Приему образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Приемам образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Приемом образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Приемами образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Приеме образцов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Приемах образцов</value>
    </caseValues>
    <fields>
        <label>Статус Cold Chain</label>
        <name>Cold_Chain_Status_vod__c</name>
        <picklistValues>
            <masterLabel>In Range</masterLabel>
            <translation>В пределах диапазона</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Range</masterLabel>
            <translation>Вне пределов диапазона</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Комментарии</label>
        <name>Comments_vod__c</name>
    </fields>
    <fields>
        <label>Утвержденное количество</label>
        <name>Confirmed_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Пользовательский текст</label>
        <name>Custom_Text_vod__c</name>
    </fields>
    <fields>
        <label>Наименование лота</label>
        <name>Lot_Name_vod__c</name>
    </fields>
    <fields>
        <label>Номер лота</label>
        <name>Lot_vod__c</name>
        <relationshipLabel>Образцы рецептов</relationshipLabel>
    </fields>
    <fields>
        <label>Количество</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason_BMS_SHARED__c</name>
        <picklistValues>
            <masterLabel>No discrepancy</masterLabel>
            <translation><!-- No discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over-ship</masterLabel>
            <translation><!-- Over-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short-ship</masterLabel>
            <translation><!-- Short-ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void transaction</masterLabel>
            <translation><!-- Void transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Комментарии получателя</label>
        <name>Receipt_Comments_vod__c</name>
    </fields>
    <fields>
        <label>Получено</label>
        <name>Received_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор транзакции исх. заказа</label>
        <name>Ref_Order_Transaction_Id_vod__c</name>
        <relationshipLabel>Квитанции на образцы</relationshipLabel>
    </fields>
    <fields>
        <label>Идентификатор операции</label>
        <name>Ref_Transaction_Id_vod__c</name>
        <relationshipLabel>Образцы рецептов</relationshipLabel>
    </fields>
    <fields>
        <label>Образец</label>
        <name>Sample_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор перевозки/отгрузки</label>
        <name>Shipment_Id_vod__c</name>
    </fields>
    <fields>
        <label>Номер предупреждения о теге</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <fields>
        <label>Дата перемещения</label>
        <name>Transferred_Date_vod__c</name>
    </fields>
    <fields>
        <label>Перемещено из</label>
        <name>Transferred_From_Name_vod__c</name>
    </fields>
    <fields>
        <label>Перемещено из</label>
        <name>Transferred_From_vod__c</name>
        <relationshipLabel>Образцы рецептов</relationshipLabel>
    </fields>
    <fields>
        <label>U/M</label>
        <name>U_M_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Receipt Id --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_EMEA_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_EMEA_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the confirmed quantity does not equal the quantity, you must enter the receipt description. --></errorMessage>
        <name>BMS_US_Confirmed_Quantity_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt comments must match one of the following values exactly: &quot;Short-Ship&quot;, &quot;Over-Ship&quot;, &quot;Void Transaction&quot;, &quot;Refused Delivery&quot; --></errorMessage>
        <name>BMS_US_Receipt_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ошибка: подтвержденное количество &gt;= 0</errorMessage>
        <name>Confirmed_Quantity_Quantity_vod</name>
    </validationRules>
</CustomObjectTranslation>
