<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>样品批号项目</value>
    </caseValues>
    <fields>
        <label>已启用</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>样品批号项目 ID</label>
        <name>Sample_Lot_Item_Id_vod__c</name>
    </fields>
    <fields>
        <label>样品批号</label>
        <name>Sample_Lot_vod__c</name>
        <relationshipLabel>样品批号项目</relationshipLabel>
    </fields>
    <fields>
        <label>标签警告编号</label>
        <name>Tag_Alert_Number_vod__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <recordTypes>
        <label>标签警报</label>
        <name>TagAlert_vod</name>
    </recordTypes>
</CustomObjectTranslation>
