<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Inställningar för statcertifikat för prov</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Inställningar för statcertifikat för prov</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Inställningar för statcertifikat för prov</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Inställningar för statcertifikat för prov</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Inställningar för statcertifikat för prov</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Inställningar för statcertifikat för prov</value>
    </caseValues>
    <fields>
        <label>Tillåtna scheman</label>
        <name>Allowed_Schedules_vod__c</name>
    </fields>
    <fields>
        <label>Samarbetesrelation krävs</label>
        <name>Collaborative_Relationship_Required_vod__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country_vod__c</name>
    </fields>
    <fields>
        <label>Certifiering</label>
        <name>Credential_vod__c</name>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD</masterLabel>
            <translation>OD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation>RN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RNP</masterLabel>
            <translation>RNP</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Begränsade produkter</label>
        <name>Restricted_Products_vod__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>State_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Samples State Credentials Settings Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Kan inte definiera Tillåtna scheman och Samarbetsrelationer i samma post.</errorMessage>
        <name>AllowedSchedules_CollabRelations_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan inte definiera Tillåtna scheman för ett territorium.</errorMessage>
        <name>AllowedSchedules_NoCountry</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan inte definiera Tillåtna scheman och Begränsade produkter i samma post.</errorMessage>
        <name>AllowedSchedules_RestrictedProducts</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan inte definiera Samarbetsrelationer och Begränsade produkter i samma post.</errorMessage>
        <name>CollabRelationships_RestrictedProds_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan inte definiera Samarbetsrelationer för ett Land.</errorMessage>
        <name>CollaborativeRelationships_NoCountry_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Posten kan endast skapas för en stat eller ett land.</errorMessage>
        <name>State_or_Country</name>
    </validationRules>
</CustomObjectTranslation>
