<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segmentation Calc Parameter Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segmentation Calc Parameter Details</value>
    </caseValues>
    <fields>
        <label><!-- Segmentation Calc Parameter Master --></label>
        <name>Segmentation_Calc_Param_Master_BMS_CN__c</name>
        <relationshipLabel><!-- Segmentation Calc Parameter Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>Target_Value_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Value_Max --></label>
        <name>Value_Max_BMS_CN__c</name>
    </fields>
    <fields>
        <label><!-- Value_Min --></label>
        <name>Value_Min_BMS_CN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
