<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E-mail enviado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E-mails enviados</value>
    </caseValues>
    <fields>
        <label>Endereço do destinatário</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Exibições de documentos</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>Modelo de e-mail</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Cco</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Data e hora da captura</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Total de cliques</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Clicado</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de conteúdo</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de detalhes</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>E-mail enviado (grupo de detalhes)</relationshipLabel>
    </fields>
    <fields>
        <label>Participante</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Speaker do evento</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Membro da equipe do evento</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Valores de e-mails</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>Conteúdo 2 do e-mail</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>Conteúdo do e-mail</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>Fragmentos de e-mail</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Data de envio</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Participante do evento</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Evento</label>
        <name>Event_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Subtipo de gestão de eventos</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Detalhes de status</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Mensagem principal</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Data da última atividade de e-mail</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Último clique</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Último dispositivo</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Carga de dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Dispositivo móvel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Última abertura</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>Data e hora da captura para MC</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Evento médico</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Solicitação Médica</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>ID do celular</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Total de aberturas</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Aberto</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>E-mail-raiz</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>E-mails relacionados</relationshipLabel>
    </fields>
    <fields>
        <label>Exibição do produto</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de entidade do recibo</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Consulta médica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Pedido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID de registro do recibo</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID da transação relacionada</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Data/hora de envio agendadas</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Endereço do remetente</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Devolvido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Entregue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Ignorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Falha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Spam marcado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Agendado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Enviados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Inscrição cancelada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sugestão</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Território</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>User_vod__c</name>
        <relationshipLabel>E-mail enviado</relationshipLabel>
    </fields>
    <fields>
        <label>Existe um consentimento válido</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Conta</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Visita</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Caso</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Convite do CoBrowse</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Consentimento duplo</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Recibo de e-mails</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Gestão de eventos</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Evento médico</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Solicitação Médica</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Reunião remota</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sugestão</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
