<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentum</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumok</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumom</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentuma</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumai</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumot</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumát</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumait</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumoknak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimnak</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumának</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumainak</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimban</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumában</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaiban</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimból</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumából</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaiból</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimba</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumába</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaiba</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumoktól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimtól</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumától</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaitól</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimhoz</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumához</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaihoz</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentummá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokká</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumommá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimmá</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumává</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaivá</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentummal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokkal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumommal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimmal</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumával</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaival</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimra</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumára</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaira</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimon</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumán</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumain</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumáról</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumairól</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumáért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaiért</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaiként</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumokig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumomig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumaimig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumáig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumaiig</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumonként</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött dokumentumok</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentum</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött dokumentumok</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentum</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött dokumentumok</value>
    </caseValues>
    <fields>
        <label>Ügyfél</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Elküldött dokumentumok</relationshipLabel>
    </fields>
    <fields>
        <label>Elküldött sablon</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Elküldött dokumentumok (elküldött sablon)</relationshipLabel>
    </fields>
    <fields>
        <label>Kulcsüzenet</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Elküldött dokumentumok</relationshipLabel>
    </fields>
    <fields>
        <label>Elküldött e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Elküldött dokumentumok</relationshipLabel>
    </fields>
    <fields>
        <label>Elküldött dokumentum</label>
        <name>Sent_Fragment_vod__c</name>
        <relationshipLabel>Elküldött dokumentumok</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Sent Document Name --></nameFieldLabel>
    <recordTypes>
        <label>Elküldött dokumentum</label>
        <name>Sent_Fragment_vodSent_Fragment_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
