<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailek</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailem</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailje</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjei</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-maileket</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjét</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-maileknek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimnek</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjének</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeinek</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimben</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjében</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeiben</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjéből</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeiből</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailembe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimbe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjébe</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeibe</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailektől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimtől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjétől</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeitől</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjéhez</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeihez</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-maillé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekké</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemmé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimmé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjévé</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeivé</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-maillel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekkel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemmel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimmel</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjével</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeivel</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimre</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjére</value>
    </caseValues>
    <caseValues>
        <caseType>Sublative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeire</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailen</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-maileken</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemen</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimen</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjén</value>
    </caseValues>
    <caseValues>
        <caseType>Superessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjein</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjéről</value>
    </caseValues>
    <caseValues>
        <caseType>Delative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeiről</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjéért</value>
    </caseValues>
    <caseValues>
        <caseType>Causalfinal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeiért</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeként</value>
    </caseValues>
    <caseValues>
        <caseType>Essiveformal</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeiként</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailekig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mailemig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-maileimig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjéig</value>
    </caseValues>
    <caseValues>
        <caseType>Termanative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mailjeiig</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mailenként</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Elküldött e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Elküldött e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Distributive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Elküldött e-mail</value>
    </caseValues>
    <fields>
        <label>Címzett címe</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Ügyfél</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Dokumentumnézetek</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>E-mail sablon</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Titkos másolat</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Látogatás</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Rögzítés dátuma és időpontja</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Eset</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Összes kattintás</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Rákattintva</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Tartalomtípus</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Részletezési csoport</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Elküldött e-mail (részletezési csoport)</relationshipLabel>
    </fields>
    <fields>
        <label>Résztvevő</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Esemény előadója</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Esemény csapattagja</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail értékek</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>E-mail tartalom 2. sora</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>E-mail tartalom</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>E-mail töredékek</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Küldési dátum</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Eseményrésztvevő</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Esemény</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Eseménykezelési altípus</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Állapotrészletek</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Kulcsüzenet</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Utolsó e-mail tevékenység dátuma</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Utolsó kattintás</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Utolsó eszköz</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Adatbetöltés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>Táblagép</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utolsó megnyitás</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>MC rögzítés dátuma és ideje</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Orvosi esemény</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Orvosi tudakozódás</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Mobilazonosító</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Összes megnyitás</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Megnyitva</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>Fölérendelt e-mail</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Kapcsolódó e-mailek</relationshipLabel>
    </fields>
    <fields>
        <label>Termék megjelenítése</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Termék</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Olvasási visszaigazolás entitás típusa</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Látogatás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Orvosi tudakozódás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Rendelés</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visszaigazolási rekord azonosítója</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>Kapcsolódó tranzakcióazonosító</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Beütemezett küldés dátuma és ideje</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Feladó címe</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Állapot</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Visszadobott</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Kézbesítve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Kihagyva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Sikertelen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Csoport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Levélszemétként megjelölt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Függőben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Mentve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Ütemezett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Elküldve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Leiratkozott</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Javaslat</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Körzet</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Felhasználó</label>
        <name>User_vod__c</name>
        <relationshipLabel>Elküldött e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Létezik érvényes hozzájárulás</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Ügyfél</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Látogatás</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Eset</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse meghívás</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kétszeres jóváhagyás</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-mail olvasási visszaigazolása</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Eseménykezelés</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Orvosi esemény</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Orvosi tudakozódás</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Távoli értekezlet</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Javaslat</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
