<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Đã Gửi</value>
    </caseValues>
    <fields>
        <label>Tới Địa Chỉ</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Tài Khoản</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Khung Nhìn Tài Liệu</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>Mẫu Email</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Tiếp xúc bán hàng</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Đã Gửi Email</relationshipLabel>
    </fields>
    <fields>
        <label>Lưu Giữ Ngày Giờ</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Trường hợp</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Đã Gửi Email</relationshipLabel>
    </fields>
    <fields>
        <label>Tổng Số Lần Nhấp</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Đã Nhấp</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Loại Nội Dung</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Đã Gửi Email</relationshipLabel>
    </fields>
    <fields>
        <label>Nhóm Chi Tiết</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Email Đã Gửi (Nhóm Chi Tiết)</relationshipLabel>
    </fields>
    <fields>
        <label>Người Tham Dự</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Người Thuyết Trình Sự Kiện</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Thành Viên Nhóm Sự Kiện</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Giá Trị Email</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>Nội Dung Email2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>Nội Dung Email</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>Đoạn Email</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Gửi</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Người Tham Dự Sự Kiện</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Sự Kiện</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Phụ Quản Lý Sự Kiện</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Chi Tiết Trạng Thái</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Thông báo chính</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Đã Gửi Email</relationshipLabel>
    </fields>
    <fields>
        <label>Ngày Hoạt Động Email Cuối</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Lần Nhấp Cuối</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Thiết Bị Cuối</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation><!-- Data_Load_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation><!-- Mobile_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lần Mở Cuối</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- MC Capture Datetime --></label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Sự Kiện Y Tế</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Truy vấn Y khoa</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>ID Di Động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tổng Lần Mở</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Đã Mở</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>Email Chính</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Các Email Liên Quan</relationshipLabel>
    </fields>
    <fields>
        <label>Hiển Thị Sản Phẩm</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Sản Phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Thực thể Biên nhận</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Tiếp xúc bán hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Truy vấn Y khoa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Đơn đặt hàng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Danh tính Bản ghi nhận</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID Giao Dịch Liên Quan</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Gửi Đã Lên Lịch</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Từ Địa Chỉ</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Trạng Thái</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Trả Về</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Đã Gửi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Đã Loại</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Lỗi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Nhóm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Rác Đã Đánh Dấu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Chờ Xử Lý</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Đã Lưu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Đã Lên Lịch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Đã Gửi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Hủy Đăng Ký</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Đề Nghị</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Lãnh Thổ</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Người Dùng</label>
        <name>User_vod__c</name>
        <relationshipLabel>Email Đã Gửi</relationshipLabel>
    </fields>
    <fields>
        <label>Cho Phép Hợp Lệ Hiện Hữu</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Tài Khoản</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cuộc Gọi</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Trường hợp</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Giấy Mời CoBrowse</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Đăng Ký Đúp</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Biên nhận Email</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Quản Lý Sự Kiện</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sự Kiện Y Tế</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Truy vấn Y khoa</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Họp Từ Xa</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Đề Nghị</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
