<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Gesendete E-Mail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Gesendete E-Mails</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>die gesendete E-Mail</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>die gesendeten E-Mails</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>der gesendeten E-Mail</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>der gesendeten E-Mails</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>der gesendeten E-Mail</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>der gesendeten E-Mails</value>
    </caseValues>
    <fields>
        <label>Empfängeradresse</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Dokumentansichten</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail-Vorlage</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Besuch</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Datum/Uhrzeit erfassen</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Kundenvorgang</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Gesamtzahl der Klicks</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Angeklickt</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Inhaltstyp</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Detailgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Gesendete E-Mail (Detailgruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Teilnehmer</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Veranstaltungssprecher</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Veranstaltungsteammitglied</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>E-Mail-Werte</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail-Inhalt2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail-Inhalt</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail-Fragmente</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Sendedatum</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Veranstaltungsteilnehmer</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Ereignis</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Veranstaltungsmanagement-Untertyp</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Statusdetails</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Kernbotschaft</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Datum der letzten E-Mail-Aktivität</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Letzter Klick</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Letztes Gerät</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation>BlackBerry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Datenladevorgang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Letzte Öffnung</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>MC: Datum/Uhrzeit erfassen</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Medizinische Veranstaltung</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Medizinische Anfrage</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Gesamtzahl der Öffnungen</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Geöffnet</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>Übergeordnete E-Mail</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Zugehörige E-Mails</relationshipLabel>
    </fields>
    <fields>
        <label>Produktanzeige</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Empfang: Entitätentyp</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Besuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Medizinische Anfrage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Auftrag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Empfang: Datensatz-ID</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>Zugehörige Transaktions-ID</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Geplanter Sendezeitpunkt (Datum/Uhrzeit)</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Adresse des Absenders</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Unzustellbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Zugestellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Ausgelassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Fehlgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Als Spam markiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gespeichert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Geplant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Gesendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Abgemeldet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Empfehlung</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Gebiet</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>User_vod__c</name>
        <relationshipLabel>Gesendete E-Mail</relationshipLabel>
    </fields>
    <fields>
        <label>Gültige Einwilligung liegt vor</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Account</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Besuch</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Kundenvorgang</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse-Einladung</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Doppeltes Opt-In</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-Mail-Empfang</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Veranstaltungsmanagement</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Medizinische Veranstaltung</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Medizinische Anfrage</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Remote-Besprechung</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Empfehlung</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
