<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verzonden document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verzonden documenten</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Verzonden documenten</relationshipLabel>
    </fields>
    <fields>
        <label>Verzonden sjabloon</label>
        <name>Email_Template_vod__c</name>
        <relationshipLabel>Verzonden documenten (verzonden sjabloon)</relationshipLabel>
    </fields>
    <fields>
        <label>Kernbericht</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Verzonden documenten</relationshipLabel>
    </fields>
    <fields>
        <label>Verzonden e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Verzonden documenten</relationshipLabel>
    </fields>
    <fields>
        <label>Verzonden document</label>
        <name>Sent_Fragment_vod__c</name>
        <relationshipLabel>Verzonden documenten</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sent Document Name --></nameFieldLabel>
    <recordTypes>
        <label>Verzonden document</label>
        <name>Sent_Fragment_vodSent_Fragment_vod</name>
    </recordTypes>
</CustomObjectTranslation>
