<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Απεσταλμένο Email</value>
    </caseValues>
    <fields>
        <label>Στη διεύθυνση</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Εμφανίσεις εγγράφου</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>Πρότυπο Email</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Ιδιαίτερη κοινοποίηση</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Αντιστοίχιση ημερομηνίας και ώρας</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Θήκη</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Συνολικά κλικ</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Έγινε κλικ</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος περιεχομένου</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Ομάδα λεπτομερειών</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Απεσταλμένα Email (Ομάδα λεπτομερειών)</relationshipLabel>
    </fields>
    <fields>
        <label>Παρευρισκόμενος</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Ομιλητής εκδήλωσης</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Μέλος ομάδας εκδήλωσης</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Τιμές Email</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>Περιεχόμενο2 Email</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>Περιεχόμενο Email</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>Τμήματα Email</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία αποστολής</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Παρευρισκόμενος εκδήλωσης</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Εκδήλωση</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Υπο-τύπος διαχείρισης εκδηλώσεων</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Λεπτομέρειες κατάστασης</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Μήνυμα κλειδιού</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Ημ/νία τελευταίας δραστηριότητας Email</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Τελευταίο κλικ</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Τελευταία συσκευή</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Φόρτωση δεδομένων</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Κινητό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>Σε σύνδεση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>Ταμπλέτα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Τελευταίο άνοιγμα</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>Αντιστοίχιση MC ημερομηνίας και ώρας</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Ιατρική εκδήλωση</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Ιατρική αίτηση πληροφοριών</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Αναγνωριστικό κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Συνολικά ανοίγματα</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Ανοιγμένο</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>Μητρικό email</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Σχετιζόμενα email</relationshipLabel>
    </fields>
    <fields>
        <label>Εμφάνιση προϊόντος</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Προϊόν</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος οντότητας παραλαβής</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Επίσκεψη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Ιατρική αίτηση πληροφοριών</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Παραγγελία</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αναγνωριστικό εγγραφής παραλαβής</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωρ. ταυτ. σχετιζόμενης συναλλαγής</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ημερ/νία ώρα προγραμματισμένης αποστολής</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Από τη διεύθυνση</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Αναπήδηση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Παραδόθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Απορρίφθηκαν</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Απέτυχε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Ομάδα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Σημειωμένο ως ανεπιθύμητο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Εκκρεμεί</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Αποθηκευμένο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Προγραμματισμένος</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Απεστάλη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Κατάργηση εγγραφής</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Πρόταση</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Περιφέρεια</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>User_vod__c</name>
        <relationshipLabel>Απεσταλμένο Email</relationshipLabel>
    </fields>
    <fields>
        <label>Υπάρχει έγκυρη συγκατάθεση</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Λογαριασμός</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Επίσκεψη</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Υπόθεση</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Πρόσκληση CoBrowse</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Διπλό Opt In</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Παραλαβή email</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Διαχείριση εκδηλώσεων</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ιατρική εκδήλωση</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ιατρική αίτηση πληροφοριών</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Σύσκεψη εξ αποστάσεως</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Πρόταση</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
