<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>보낸 이메일</value>
    </caseValues>
    <fields>
        <label>주소로부터</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Account_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>문서 보기</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>이메일 템플릿</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>숨은 참조</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>방문</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>날짜/시간 캡처</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>사례</label>
        <name>Case_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>총 클릭 수</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>클릭함</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>콘텐츠 유형</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>세부 그룹</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>보낸 이메일(세부 그룹)</relationshipLabel>
    </fields>
    <fields>
        <label>참석자</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>이벤트 연사</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>이벤트 팀 구성원</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>이메일 값</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>이메일 내용2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>이메일 내용</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>이메일 조각</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>보낸 일자</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>이벤트 참석자</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>이벤트</label>
        <name>Event_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>이벤트 관리 하위 유형</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>상태 세부 사항</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>주요 메시지</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>마지막 이메일 작업 일자</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>마지막으로 클릭한 날짜</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>마지막 장치</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation><!-- Data_Load_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation><!-- Mobile_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>마지막으로 연 날짜</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- MC Capture Datetime --></label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>메디컬 이벤트</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>의료 질의</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>모바일 ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>총 열린 수</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>열림</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>상위 이메일</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>관련 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>제품 디스플레이</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>수신 엔티티 유형</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>방문</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>의료 질의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>주문</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>수신 레코드 ID</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>관련 트랜잭션 ID</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>예약된 전송 날짜/시간</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>주소로부터</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>반송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>배달됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>삭제됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>그룹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>스팸으로 표시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>보류 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>저장됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>예약됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>보냄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>삭제됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>제안</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>지역</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>User_vod__c</name>
        <relationshipLabel>보낸 이메일</relationshipLabel>
    </fields>
    <fields>
        <label>유요한 승인이 존재함</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>계정</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>호출</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>사례</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse 초대</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>더블 옵트인</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>이메일 수신 확인</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>이벤트 관리</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>의료 이벤트</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>의료 질의</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>원격 미팅</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>제안</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
