<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Odeslaný e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Odeslané e-maily</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Odeslaný e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Odeslané e-maily</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Odeslaného e-mailu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Odeslaných e-mailù</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Odeslanému e-mailu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Odeslaným e-mailùm</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Odeslaným e-mailem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Odeslanými e-maily</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Odeslaném e-mailu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Odeslaných e-mailech</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Odeslaný e-maile</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Odeslané e-maily</value>
    </caseValues>
    <fields>
        <label>Adresa příjemce</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Zobrazení dokumentu</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>Šablona e-mailu</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Skrytá kopie</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Návštěva</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Datum a čas záznamu</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Případ</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Celkový počet klepnutí</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Kliknuto</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Typ obsahu</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Odeslaný e-mail (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Účastník</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Přednášející na události</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Člen týmu události</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail – hodnoty</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>E-mail – obsah2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>E-mail – obsah</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>E-mail – části</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Datum odeslání</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Účastník události</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Událost</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Dílčí typ správy událostí</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Podrobnosti o stavu</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Klíčová zpráva</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Datum poslední aktivity e-mailu</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Poslední klepnutí</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Poslední zařízení</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Načítání dat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Mobilní</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Poslední otevření</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>Datum a čas snímání MC</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Lékařská událost</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Lékařské vyšetření</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Celkový počet otevření</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Otevřeno</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>Nadřazený e-mail</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Související e-maily</relationshipLabel>
    </fields>
    <fields>
        <label>Zobrazení produktu</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Typ entity stvrzenky</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Návštěva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Lékařské vyšetření</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Objednávka</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID záznamu stvrzenky</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>Související ID transakce</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas plánovaného odeslání</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Adresa odesílatele</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Vráceno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Dodáno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Zahozeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Nezdařilo se</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Skupina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Označeno jako nevyžádané</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Čeká</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Uloženo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Plánováno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Odesláno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Nepřihlášeno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Návrh</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Území</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Uživatel</label>
        <name>User_vod__c</name>
        <relationshipLabel>Odeslaný e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Existuje platné svolení</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Účet</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Návštěva</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Případ</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pozvání CoBrowse</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Přihlášení s potvrzením</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-mail se stvrzenkou</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Správa událostí</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Lékařská událost</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Lékařské vyšetření</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Schůzka na dálku</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Návrh</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
