<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>已傳送的電子郵件</value>
    </caseValues>
    <fields>
        <label>寄件地址</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>文件檢視</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件範本</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>密件副本</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>拜訪</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>擷取日期時間</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>個案</label>
        <name>Case_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>點選總計</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>已點選</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>內容類型</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>詳細資料群組</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>已傳送的電子郵件 (詳細資料群組)</relationshipLabel>
    </fields>
    <fields>
        <label>出席者</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>活動演講者</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>活動小組成員</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>電子郵件值</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件內容2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件內容</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>電子郵件片段</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>傳送日期</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>活動出席者</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>活動</label>
        <name>Event_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>活動管理子類型</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>狀態詳細資料</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>重要訊息</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>上次電子郵件活動日期</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>上次點選</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>最後裝置</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation><!-- Data_Load_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation><!-- Mobile_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>上次開啟</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- MC Capture Datetime --></label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>醫療活動</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>醫療詢問</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>開啟總計</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>已開啟</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>父系電子郵件</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>相關電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>產品顯示</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>收信實體類型</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>拜訪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>醫療詢問</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>訂單</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>收信記錄識別碼</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>相關交易 ID</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>排程傳送日期時間</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>寄件者地址</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>袨怓</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>已退回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>已提供</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>已捨棄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>群組</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>標示為垃圾郵件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>待決</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>已儲存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>排程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>已傳送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>已取消訂閱</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>建議</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>區域範圍</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>User_vod__c</name>
        <relationshipLabel>已傳送的電子郵件</relationshipLabel>
    </fields>
    <fields>
        <label>存在有效的同意</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>帳戶</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>拜訪</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>個案</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CoBrowse 邀請</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>再次確認</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>電子郵件收信</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>活動管理</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>醫療活動</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>醫療詢問</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>遠距會議</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>建議</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
