<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Отправленное эл.письмо</value>
    </caseValues>
    <fields>
        <label>Адрес получателя</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Клиент</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Просмотры документа</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>Шаблон эл.письма</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Посещение</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Отправленное эл. письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Дата и время сбора данных</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Форма</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Всего щелчков</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Щелкнуто</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Тип содержимого</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Отправленное эл. письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Группа деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо (группа деталей)</relationshipLabel>
    </fields>
    <fields>
        <label>Участник</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Докладчик мероприятия</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Член группы мероприятия</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Значения эл.письма</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>Содержимое эл.письма2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>Содержимое эл.письма</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>Фрагменты эл.письма</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Дата отправки</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Участник мероприятия</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Мероприятие</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Подтип управления мероприятиями</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Детали статуса</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Основное сообщение</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Дата последнего действия в эл.почте</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Последний щелчок</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Последнее устройство</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation>Ежевичный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Загрузка данных</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Мобильный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation>Онлайн</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation>Планшет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Последнее открытие</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>Дата/время сбора данных MC</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Медицинское мероприятие</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Медицинское исследование</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Отправленное эл. письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Мобильный идентификатор</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Всего открытий</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Открыто</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>Эл. письмо родительского объекта</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Связанные эл. письма</relationshipLabel>
    </fields>
    <fields>
        <label>Отображение продукта</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Тип объекта эл. квитанции</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Посещение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Медицинский запрос</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Заказ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Идентификатор записи эл. квитанции</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>Связанный идентификатор транзакции</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Дата и время запланированной отправки</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Адрес отправителя</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Доставлено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Опущено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Сбой</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Группа</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Помечено как спам</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Ожидание</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Сохранено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Запланировано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Отправлено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Подписка отменена</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Предложение</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Отправленное эл. письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Территория</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>User_vod__c</name>
        <relationshipLabel>Отправленное эл.письмо</relationshipLabel>
    </fields>
    <fields>
        <label>Существует действительное согласие</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Клиент</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label>CLM</label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Посещение</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Форма</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Приглашение CoBrowse</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Подтверждение подписки на рассылку</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Эл. квитанция</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Управление мероприятиями</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Медицинское событие</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Медицинское исследование</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Удаленное совещание</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Предложение</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
