<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wysłany e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wysłane e-maile</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wysłany e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wysłane e-maile</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wysłanego e-maila</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wysłanych e-maili</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wysłanemu e-mailowi</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wysłanym e-mailom </value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Wysłanym e-mailem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Wysłanymi e-mailami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Wysłanym e-mailu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Wysłanych e-mailach</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Wysłany e-mail</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Wysłane e-maile</value>
    </caseValues>
    <fields>
        <label>Adres odbiorcy</label>
        <name>Account_Email_vod__c</name>
    </fields>
    <fields>
        <label>Klient</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Widoki dokumentu</label>
        <name>Approved_Document_Views_vod__c</name>
    </fields>
    <fields>
        <label>Szablon e-mail</label>
        <name>Approved_Email_Template_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>UDW</label>
        <name>Bcc_vod__c</name>
    </fields>
    <fields>
        <label>Wizyta</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Data/godzina przechwycenia</label>
        <name>Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Skrzynka</label>
        <name>Case_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Razem kliknięć</label>
        <name>Click_Count_vod__c</name>
    </fields>
    <fields>
        <label>Kliknięte</label>
        <name>Clicked_vod__c</name>
    </fields>
    <fields>
        <label>Typ zawartości</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Grupa ze szczegółami</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Wysłany e-mail (grupa ze szczegółami)</relationshipLabel>
    </fields>
    <fields>
        <label>Uczestnik</label>
        <name>EM_Attendee_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Prelegent zdarzenia</label>
        <name>EM_Event_Speaker_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Członek zespołu zdarzenia</label>
        <name>EM_Event_Team_Member_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Wartości e-mail</label>
        <name>Email_Config_Values_vod__c</name>
    </fields>
    <fields>
        <label>Treść e-mail 2</label>
        <name>Email_Content2_vod__c</name>
    </fields>
    <fields>
        <label>Treść e-mail</label>
        <name>Email_Content_vod__c</name>
    </fields>
    <fields>
        <label>Fragmenty e-mail</label>
        <name>Email_Fragments_vod__c</name>
    </fields>
    <fields>
        <label>Data wysłania</label>
        <name>Email_Sent_Date_vod__c</name>
    </fields>
    <fields>
        <label>Uczestnik zdarzenia</label>
        <name>Event_Attendee_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Zdarzenie</label>
        <name>Event_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Podtyp zarządzania zdarzeniami</label>
        <name>Events_Management_Subtype_vod__c</name>
    </fields>
    <fields>
        <label>Szczegóły statusu</label>
        <name>Failure_Msg_vod__c</name>
    </fields>
    <fields>
        <label>Wiadomość kluczowa</label>
        <name>Key_Message_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Data ostatniej aktywności e-mail</label>
        <name>Last_Activity_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Date --></label>
        <name>Last_Click_Date_BMS__c</name>
    </fields>
    <fields>
        <label>Ostatnie kliknięcie</label>
        <name>Last_Click_Date_vod__c</name>
    </fields>
    <fields>
        <label>Ostatnie urządzenie</label>
        <name>Last_Device_vod__c</name>
        <picklistValues>
            <masterLabel>Blackberry_vod</masterLabel>
            <translation><!-- Blackberry_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Load_vod</masterLabel>
            <translation>Wczytywanie danych</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile_vod</masterLabel>
            <translation>Tel kom.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online_vod</masterLabel>
            <translation><!-- Online_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone_vod</masterLabel>
            <translation><!-- iPhone_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ostatnie otwarcie</label>
        <name>Last_Open_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Last Open date --></label>
        <name>Last_Open_date_BMS__c</name>
    </fields>
    <fields>
        <label>MC: data i godzina zapisania</label>
        <name>MC_Capture_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Zdarzenie medyczne</label>
        <name>Medical_Event_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Zapytanie medyczne</label>
        <name>Medical_Inquiry_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator urządzenia mobilnego</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Razem otwarć</label>
        <name>Open_Count_vod__c</name>
    </fields>
    <fields>
        <label>Otwarte</label>
        <name>Opened_vod__c</name>
    </fields>
    <fields>
        <label>E-mail nadrzędny</label>
        <name>Parent_Email_vod__c</name>
        <relationshipLabel>Powiązane wiadomości e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Wyświetlenie produktu</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Typ jednostki potwierdzenia</label>
        <name>Receipt_Entity_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Wizyta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Zapytanie medyczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Zamówienie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID rekordu potwierdzenia</label>
        <name>Receipt_Record_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID powiązanej transakcji</label>
        <name>Related_Transaction_ID_vod__c</name>
    </fields>
    <fields>
        <label>Zaplanowana data i godzina wysłania</label>
        <name>Scheduled_Send_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Adres nadawcy</label>
        <name>Sender_Email_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date_BMS__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Bounced_vod</masterLabel>
            <translation>Odbite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered_vod</masterLabel>
            <translation>Dostarczone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped_vod</masterLabel>
            <translation>Porzucone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed_vod</masterLabel>
            <translation>Nie powiodło się</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group_vod</masterLabel>
            <translation>Grupa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked_Spam_vod</masterLabel>
            <translation>Oznaczone jako spam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Oczekujące</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Zapisane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled_vod</masterLabel>
            <translation>Zaplanowane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent_vod</masterLabel>
            <translation>Wysłane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_vod</masterLabel>
            <translation>Brak subskrypcji</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sugestia</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Terytorium</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>User_vod__c</name>
        <relationshipLabel>Wysłany e-mail</relationshipLabel>
    </fields>
    <fields>
        <label>Istnieje ważna zgoda</label>
        <name>Valid_Consent_Exists_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Sent Email Name --></nameFieldLabel>
    <recordTypes>
        <label>Klient</label>
        <name>Account_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CLM_vod --></label>
        <name>CLM_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Wizyta</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Skrzynka</label>
        <name>Case_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zaproszenie do sesji CoBrowse</label>
        <name>CoBrowse_Invite_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Subskrypcja z potwierdzeniem</label>
        <name>Double_Opt_In_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Potwierdzenie e-mail</label>
        <name>Email_Receipt_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zarządzanie zdarzeniami</label>
        <name>Events_Management_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zdarzenie medyczne</label>
        <name>Medical_Event_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zapytanie medyczne</label>
        <name>Medical_Inquiry_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zdalne spotkanie</label>
        <name>Remote_Meeting_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sugestia</label>
        <name>Suggestion_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not update non scheduled record or schedule date should be in future --></errorMessage>
        <name>BMS_schedule_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
