<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サーバジョブ状況</value>
    </caseValues>
    <fields>
        <label>完了</label>
        <name>Completed_vod__c</name>
    </fields>
    <fields>
        <label>完了時にメール</label>
        <name>Email_On_Complete_vod__c</name>
    </fields>
    <fields>
        <label>エラー</label>
        <name>Errors_vod__c</name>
    </fields>
    <fields>
        <label>進捗</label>
        <name>Progress_vod__c</name>
    </fields>
    <fields>
        <label>処理行</label>
        <name>Rows_Processed_vod__c</name>
    </fields>
    <fields>
        <label>実行 ID</label>
        <name>Run_Id_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation>開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タブ URL</label>
        <name>Tab_URL_vod__c</name>
    </fields>
    <fields>
        <label>テリトリー</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>行合計</label>
        <name>Total_Rows_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Server Job Name --></nameFieldLabel>
</CustomObjectTranslation>
