<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Statut al sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Statut al sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Statuturi ale sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Statuturi ale sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Statutului sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Statutului sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Statuturilor sarcinii serverului</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Statuturilor sarcinii serverului</value>
    </caseValues>
    <fields>
        <label>Finalizat</label>
        <name>Completed_vod__c</name>
    </fields>
    <fields>
        <label>E-mail la finalizare</label>
        <name>Email_On_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Erori</label>
        <name>Errors_vod__c</name>
    </fields>
    <fields>
        <label>Progres</label>
        <name>Progress_vod__c</name>
    </fields>
    <fields>
        <label>Rânduri procesate</label>
        <name>Rows_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Rulează Id</label>
        <name>Run_Id_vod__c</name>
    </fields>
    <fields>
        <label>Stare</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Eşuat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>Terminat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Procesare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation>Pornire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL filă</label>
        <name>Tab_URL_vod__c</name>
    </fields>
    <fields>
        <label>Teritorii</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>Total rânduri</label>
        <name>Total_Rows_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Server Job Name --></nameFieldLabel>
</CustomObjectTranslation>
