<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Stav úloh serveru</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Stavy úloh serveru</value>
    </caseValues>
    <fields>
        <label>Dokončeno</label>
        <name>Completed_vod__c</name>
    </fields>
    <fields>
        <label>E-mailem při dokončení</label>
        <name>Email_On_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Chyby</label>
        <name>Errors_vod__c</name>
    </fields>
    <fields>
        <label>Postup</label>
        <name>Progress_vod__c</name>
    </fields>
    <fields>
        <label>Zpracované řádky</label>
        <name>Rows_Processed_vod__c</name>
    </fields>
    <fields>
        <label>ID spuštění</label>
        <name>Run_Id_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Selhalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>Dokončeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Zpracování</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation>Spouštění</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL záložky</label>
        <name>Tab_URL_vod__c</name>
    </fields>
    <fields>
        <label>Území</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>Řádků celkem</label>
        <name>Total_Rows_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Server Job Name --></nameFieldLabel>
</CustomObjectTranslation>
