<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>서버 작업 상태</value>
    </caseValues>
    <fields>
        <label>완료됨</label>
        <name>Completed_vod__c</name>
    </fields>
    <fields>
        <label>완료 시 이메일 전송</label>
        <name>Email_On_Complete_vod__c</name>
    </fields>
    <fields>
        <label>오류</label>
        <name>Errors_vod__c</name>
    </fields>
    <fields>
        <label>진행률</label>
        <name>Progress_vod__c</name>
    </fields>
    <fields>
        <label>처리된 행</label>
        <name>Rows_Processed_vod__c</name>
    </fields>
    <fields>
        <label>실행 ID</label>
        <name>Run_Id_vod__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>처리 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation>시작 중</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>탭 URL</label>
        <name>Tab_URL_vod__c</name>
    </fields>
    <fields>
        <label>영역</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>총 행</label>
        <name>Total_Rows_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Server Job Name --></nameFieldLabel>
</CustomObjectTranslation>
