<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Serverauftragsstatus</value>
    </caseValues>
    <fields>
        <label>Abgeschlossen</label>
        <name>Completed_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail bei Abschluss</label>
        <name>Email_On_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Fehler</label>
        <name>Errors_vod__c</name>
    </fields>
    <fields>
        <label>Fortschritt</label>
        <name>Progress_vod__c</name>
    </fields>
    <fields>
        <label>Verarbeitete Zeilen</label>
        <name>Rows_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Lauf-ID</label>
        <name>Run_Id_vod__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Fehlgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>Beendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verarbeiten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation>Start</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registerkarte &apos;URL&apos;</label>
        <name>Tab_URL_vod__c</name>
    </fields>
    <fields>
        <label>Territorien</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>Zeilen insgesamt</label>
        <name>Total_Rows_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Server Job Name --></nameFieldLabel>
</CustomObjectTranslation>
