<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Página de firma</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Páginas de firma</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>País de descargo de responsabilidad</label>
        <name>Disclaimer_Country_vod__c</name>
        <relationshipLabel>Páginas de firma</relationshipLabel>
    </fields>
    <fields>
        <label>Texto</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>ar</masterLabel>
            <translation>Árabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation>Búlgaro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Checo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Griego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation>Inglés (RU)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Español</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Español (México)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finlandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr</masterLabel>
            <translation>Croata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Húngaro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw</masterLabel>
            <translation>Hebreo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation>Noruego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polaco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugués (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation>Portugués (Portugal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation>Rumano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Ruso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation>Eslovaco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sl</masterLabel>
            <translation>Esloveno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Tailandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation>Ucraniano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chino (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chino (tradicional)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Página de firma</label>
        <name>Signature_Page_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_Email_Consent_vod</masterLabel>
            <translation>Consentimiento de Approved Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Acknowledgement_vod</masterLabel>
            <translation>Confirmación de visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Detail_vod</masterLabel>
            <translation>Detalles de visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Sample_vod</masterLabel>
            <translation>Muestra de visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Acknowledgement_vod</masterLabel>
            <translation>Confirmación de contenido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Pregunta Especialista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample_Consent_vod</masterLabel>
            <translation>Consentimiento de muestra</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <recordTypes>
        <label>Consentimiento</label>
        <name>Consent_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pliego de descargo de responsabilidad</label>
        <name>Disclaimer_vod</name>
    </recordTypes>
</CustomObjectTranslation>
