<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Страница подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Страницы подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Страница подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Страницы подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Страница подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Страницы подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Страница подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Страницы подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Страница подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Страницы подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Страница подписей</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Страницы подписей</value>
    </caseValues>
    <fields>
        <label>Активна</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Предупреждение страны</label>
        <name>Disclaimer_Country_vod__c</name>
        <relationshipLabel>Страницы подписей</relationshipLabel>
    </fields>
    <fields>
        <label>Текст</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Язык</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>ar</masterLabel>
            <translation>Арабский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation>Болгарский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Чешский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Датский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Немецкий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Греческий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation>Английский (Великобритания)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Английский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Испанский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Испанский (Мексика)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Финский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Французский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr</masterLabel>
            <translation>Хорватский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Венгерский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Индонезийский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Итальянский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw</masterLabel>
            <translation>Иврит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Японский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Корейский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Голландский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation>Норвежский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Польский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Португальский (Бразилия)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation>Португальский (Португалия)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation>Румынский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Русский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation>Словацкий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sl</masterLabel>
            <translation>Словенский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Шведский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Тайский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Турецкий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation>Украинский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Вьетнамский</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Китайский (упрощенный)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Китайский (традиционный)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Страница подписей</label>
        <name>Signature_Page_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_Email_Consent_vod</masterLabel>
            <translation>Утвержденное согласие Approved Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Acknowledgement_vod</masterLabel>
            <translation>Подтверждение визита</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Detail_vod</masterLabel>
            <translation>Детали визита</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Sample_vod</masterLabel>
            <translation>Образец визита</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Acknowledgement_vod</masterLabel>
            <translation>Подтверждение содержания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Контракт</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Медицинский запрос</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Заказ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample_Consent_vod</masterLabel>
            <translation>Согласие на образцы</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Страницах подписей</nameFieldLabel>
    <recordTypes>
        <label>Согласие</label>
        <name>Consent_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Отказ</label>
        <name>Disclaimer_vod</name>
    </recordTypes>
</CustomObjectTranslation>
