<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Страница за подпис</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Страници за подпис</value>
    </caseValues>
    <fields>
        <label>Активен</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Държава за отказ от отговорност</label>
        <name>Disclaimer_Country_vod__c</name>
        <relationshipLabel>Страници за подпис</relationshipLabel>
    </fields>
    <fields>
        <label>Текст</label>
        <name>Disclaimer_Text_vod__c</name>
    </fields>
    <fields>
        <label>Външен Ид</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Език</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>ar</masterLabel>
            <translation>Арабски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation>Български</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Чешки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Датски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Немски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Гръцки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation>Английски (Обединено кралство)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Английски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Испански</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Испански (Мексико)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Финландски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Френски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr</masterLabel>
            <translation>Хърватски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Унгарски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Индонезийски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Италиански</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw</masterLabel>
            <translation>Иврит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Японски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Корейски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Холандски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation>Норвежки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Полски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Португалски (Бразилия)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation>Португалски (Португалия)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation>Румънски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Руски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation>Словашки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sl</masterLabel>
            <translation>Словенски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Шведски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Тайландски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Турски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation>Украински</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Виетнамски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Китайски (опростен)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Китайски (традиционен)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Страница за подпис</label>
        <name>Signature_Page_vod__c</name>
        <picklistValues>
            <masterLabel>Approved_Email_Consent_vod</masterLabel>
            <translation>Съгласие за Approved Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Acknowledgement_vod</masterLabel>
            <translation>Потвърждение на обаждане</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Detail_vod</masterLabel>
            <translation>Данни за обаждането</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Sample_vod</masterLabel>
            <translation>Мостра за посещение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Acknowledgement_vod</masterLabel>
            <translation>Потвърждение на съдържанието</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_vod</masterLabel>
            <translation>Договор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical_Inquiry_vod</masterLabel>
            <translation>Медицинско запитване</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order_vod</masterLabel>
            <translation>Поръчка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample_Consent_vod</masterLabel>
            <translation>Съгласие за мостра</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
    <recordTypes>
        <label>Съгласие</label>
        <name>Consent_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Отказ от отговорност</label>
        <name>Disclaimer_vod</name>
    </recordTypes>
</CustomObjectTranslation>
