<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trang</value>
    </caseValues>
    <fields>
        <label>Thông điệp lỗi</label>
        <name>Error_Message_vod__c</name>
    </fields>
    <fields>
        <label>Ngôn ngữ</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Tiếng Anh</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nội dung Liên quan</label>
        <name>Related_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Bottom_vod</masterLabel>
            <translation>Dưới cùng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Vô hiệu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right_vod</masterLabel>
            <translation>Phải</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Site Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
