<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>網站</value>
    </caseValues>
    <fields>
        <label>錯誤訊息</label>
        <name>Error_Message_vod__c</name>
    </fields>
    <fields>
        <label>語言</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>英文</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>相關內容</label>
        <name>Related_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Bottom_vod</masterLabel>
            <translation>底端</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>已停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right_vod</masterLabel>
            <translation>右</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Site Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
