<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estabelecimento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estabelecimentos</value>
    </caseValues>
    <fields>
        <label>Mensagem de erro</label>
        <name>Error_Message_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglês</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conteúdo relacionado</label>
        <name>Related_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Bottom_vod</masterLabel>
            <translation>Inferior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Desativado(s)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right_vod</masterLabel>
            <translation>Correto(s)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Site Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
