<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Сайтове</value>
    </caseValues>
    <fields>
        <label>Съобщение за грешка</label>
        <name>Error_Message_vod__c</name>
    </fields>
    <fields>
        <label>Език</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Английски</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Свързано съдържание</label>
        <name>Related_Content_vod__c</name>
        <picklistValues>
            <masterLabel>Bottom_vod</masterLabel>
            <translation>Най-долу</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled_vod</masterLabel>
            <translation>Забранен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right_vod</masterLabel>
            <translation>Десен</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Site Name --></nameFieldLabel>
    <recordTypes>
        <label>Engage</label>
        <name>Engage_vod</name>
    </recordTypes>
</CustomObjectTranslation>
