<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Publikace účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Publikace účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Publikaci účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Publikace účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Publikace účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Publikací účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Publikaci účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Publikacím účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Publikací účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Publikacemi účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Publikaci účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Publikacích účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Publikace účtu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Publikace účtu</value>
    </caseValues>
    <fields>
        <label>ID účtu</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Publikace účtu</relationshipLabel>
    </fields>
    <fields>
        <label>Pozice autorství</label>
        <name>Authorship_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Author_vod</masterLabel>
            <translation>Autor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coauthor_vod</masterLabel>
            <translation>Spoluautor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator_vod</masterLabel>
            <translation>Spolupracovník</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last_Author_vod</masterLabel>
            <translation>Poslední autor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Účastník</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>ID publikace</label>
        <name>Publication_ID_vod__c</name>
        <relationshipLabel>Publikace účtu</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název publikace účtu</nameFieldLabel>
</CustomObjectTranslation>
