<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Публикация организации</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Публикации организации</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Публикацию организации</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Публикации организации</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Публикации организации</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Публикаций организации</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Публикации организации</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Публикациям организации</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Публикацией организации</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Публикациями организации</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Публикации организации</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Публикациях организации</value>
    </caseValues>
    <fields>
        <label>Идентификатор организации</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Публикации организации</relationshipLabel>
    </fields>
    <fields>
        <label>Позиция автора</label>
        <name>Authorship_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Author_vod</masterLabel>
            <translation>Автор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coauthor_vod</masterLabel>
            <translation>Соавтор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator_vod</masterLabel>
            <translation>Сотрудник</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last_Author_vod</masterLabel>
            <translation>Последний автор</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Участник</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Идентификатор публикации</label>
        <name>Publication_ID_vod__c</name>
        <relationshipLabel>Публикации организации</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имени публикации организации</nameFieldLabel>
</CustomObjectTranslation>
