<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferência dos stakeholders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferências dos stakeholders</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Preferências do Stakeholder</relationshipLabel>
    </fields>
    <fields>
        <label>Nome do tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>Espectro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome das Preferências dos stakeholders</nameFieldLabel>
    <recordTypes>
        <label>Preferência de canal</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Preferência de oferta</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
