<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>利害關係人喜好設定</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>Account_vod__c</name>
        <relationshipLabel>利害關係人喜好設定</relationshipLabel>
    </fields>
    <fields>
        <label>記錄類型名稱</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>標題</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>頻譜</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>值</label>
        <name>Value_vod__c</name>
    </fields>
    <nameFieldLabel>利害關係人喜好設定名稱</nameFieldLabel>
    <recordTypes>
        <label>通路喜好設定</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>開價喜好設定</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
