<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferencia de parte interesada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferencias de parte interesada</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Preferencias de parte interesada</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre del tipo de registro</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Título</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>Espectro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de preferencia de parte interesad</nameFieldLabel>
    <recordTypes>
        <label>Preferencia de canal</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Preferencia de oferta</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
