<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Stakeholder-Präferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Stakeholder-Präferenzen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Stakeholder-Präferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Stakeholder-Präferenzen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Stakeholder-Präferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Stakeholder-Präferenzen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Stakeholder-Präferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Stakeholder-Präferenzen</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Stakeholder-Präferenzen</relationshipLabel>
    </fields>
    <fields>
        <label>Datensatztypname</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Titel</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>Spektrum</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wert</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Stakeholder-Präferenz Name</nameFieldLabel>
    <recordTypes>
        <label>Kanalpräferenz</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Angebotspräferenz</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
