<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preferencia zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preferencie zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Preferencia zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Preferencie zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Preferencie zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Preferencií zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Preferencii zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Preferenciám zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Preferenciou zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Preferenciami zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Preferencii zainteresovanej osoby</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Preferenciách zainteresovanej osoby</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Preferencie zainteresovanej osoby</relationshipLabel>
    </fields>
    <fields>
        <label>Názov typu záznamu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Názov</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>spektrum</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hodnota</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názve preferencie zainteresovanej osoby</nameFieldLabel>
    <recordTypes>
        <label>Preferencia kanála</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Preferencia ponuky</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
