<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication du compte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publications du compte</value>
    </caseValues>
    <fields>
        <label>ID du compte</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Publications du compte</relationshipLabel>
    </fields>
    <fields>
        <label>Position de l&apos;auteur</label>
        <name>Authorship_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Author_vod</masterLabel>
            <translation>Auteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coauthor_vod</masterLabel>
            <translation>Coauteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator_vod</masterLabel>
            <translation>Collaborateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last_Author_vod</masterLabel>
            <translation>Dernier auteur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>ID de la publication</label>
        <name>Publication_ID_vod__c</name>
        <relationshipLabel>Publications du compte</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la publication du compte</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
