<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Układ profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Układy profili interesariuszy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Układ profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Układy profili interesariuszy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Układu profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Układów profili interesariuszy</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Układowi profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Układom profili interesariuszy</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Układem profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Układami profili interesariuszy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Układzie profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Układach profili interesariuszy</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Układzie profilu interesariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Układy profili interesariuszy</value>
    </caseValues>
    <fields>
        <label>Status kariery</label>
        <name>zvod_ACCT_Career_Status_vod__c</name>
    </fields>
    <fields>
        <label>Specjalizacja grupowa</label>
        <name>zvod_ACCT_Group_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label>Kluczowy opiniotwórca</label>
        <name>zvod_ACCT_KOL_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa</label>
        <name>zvod_ACCT_Name__c</name>
    </fields>
    <fields>
        <label>Oddział</label>
        <name>zvod_ACCT_PersonDepartment__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>zvod_ACCT_PersonEmail__c</name>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>zvod_ACCT_Phone__c</name>
    </fields>
    <fields>
        <label>Instytucja</label>
        <name>zvod_ACCT_Primary_Parent_vod__c</name>
    </fields>
    <fields>
        <label>Specjalizacja</label>
        <name>zvod_ACCT_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label>Specjalizacja 2</label>
        <name>zvod_ACCT_Specialty_2_vod__c</name>
    </fields>
    <fields>
        <label>Terytorium</label>
        <name>zvod_ACCT_Territory_vod__c</name>
    </fields>
    <fields>
        <label>Adres główny</label>
        <name>zvod_ADDR_Primary_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CCLB_Chart_vod --></label>
        <name>zvod_CCLB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa firmy</label>
        <name>zvod_CCLB_Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Szczegóły</label>
        <name>zvod_CCLB_Details_vod__c</name>
    </fields>
    <fields>
        <label>Siła związku</label>
        <name>zvod_CCLB_Relationship_Strength_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CT_Chart_vod --></label>
        <name>zvod_CT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>zvod_CT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator</label>
        <name>zvod_CT_ID_vod__c</name>
    </fields>
    <fields>
        <label>Tytuł</label>
        <name>zvod_CT_Name__c</name>
    </fields>
    <fields>
        <label>Faza badania klinicznego</label>
        <name>zvod_CT_Phase__c</name>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>zvod_CT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Pozycja</label>
        <name>zvod_EVENTATTENDEE_Position_vod__c</name>
    </fields>
    <fields>
        <label>Tytuł rozmowy</label>
        <name>zvod_EVENTATTENDEE_Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_FOCUSAREA_Chart_vod --></label>
        <name>zvod_FOCUSAREA_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Nazwa zainteresowania</label>
        <name>zvod_FOCUS_Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Najwyższy wynik</label>
        <name>zvod_FOCUS_High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Wynik interesariusza</label>
        <name>zvod_FOCUS_Total_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Activity_Index_vod --></label>
        <name>zvod_KOL_Activity_Index_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Scientific_Index_vod --></label>
        <name>zvod_KOL_Scientific_Index_vod__c</name>
    </fields>
    <fields>
        <label>Adres</label>
        <name>zvod_MEDEVENT_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_MEDEVENT_Chart_vod --></label>
        <name>zvod_MEDEVENT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Kraj</label>
        <name>zvod_MEDEVENT_Country_Name_vod__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>zvod_MEDEVENT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tytuł zdarzenia</label>
        <name>zvod_MEDEVENT_Event_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ zdarzenia</label>
        <name>zvod_MEDEVENT_Event_Type__c</name>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>zvod_MEDEVENT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_POSITION_Chart_vod --></label>
        <name>zvod_POSITION_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>zvod_POSITION_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Typ instytucji</label>
        <name>zvod_POSITION_Institution_Type_vod__c</name>
    </fields>
    <fields>
        <label>Instytucja</label>
        <name>zvod_POSITION_Institution_vod__c</name>
    </fields>
    <fields>
        <label>Tytuł zawodowy</label>
        <name>zvod_POSITION_Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Poprzednia pozycja</label>
        <name>zvod_POSITION_Past_Position_vod__c</name>
    </fields>
    <fields>
        <label>Pozycja</label>
        <name>zvod_POSITION_Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Podstawowa pozycja</label>
        <name>zvod_POSITION_Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>zvod_POSITION_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_PUB_Chart_vod --></label>
        <name>zvod_PUB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>zvod_PUB_Date__c</name>
    </fields>
    <fields>
        <label>Dzienniki</label>
        <name>zvod_PUB_Journal_vod__c</name>
    </fields>
    <fields>
        <label>Identyfikator publikacji medycznej</label>
        <name>zvod_PUB_PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label>Adres URL publikacji medycznej</label>
        <name>zvod_PUB_PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>zvod_PUB_Publication_Type_vod__c</name>
    </fields>
    <fields>
        <label>Tytuł</label>
        <name>zvod_PUB_Title__c</name>
    </fields>
    <fields>
        <label>Rola</label>
        <name>zvod_SHCT_Role_vod__c</name>
    </fields>
    <fields>
        <label>Pozycja autora</label>
        <name>zvod_SHPUB_Authorship_Position_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa układu profilu interesariusza</nameFieldLabel>
    <recordTypes>
        <label>KOL Layout</label>
        <name>KOL_Layout_vod</name>
    </recordTypes>
</CustomObjectTranslation>
