<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thử Nghiệm Lâm Sàng Khách Hàng</value>
    </caseValues>
    <fields>
        <label>ID Khách Hàng</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Thử Nghiệm Lâm Sàng Khách Hàng</relationshipLabel>
    </fields>
    <fields>
        <label>Thử Nghiệm Lâm Sàng</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>Thử Nghiệm Lâm Sàng Khách Hàng</relationshipLabel>
    </fields>
    <fields>
        <label>Mã Ngoại</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Người Tham Gia</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Vai trò</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Investigator_vod</masterLabel>
            <translation>Người Điều Tra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study_Chair_vod</masterLabel>
            <translation>Chủ Tịch Nghiên Cứu</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Tên Thử Nghiệm Lâm Sàng Khách Hàng</nameFieldLabel>
</CustomObjectTranslation>
