<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensayo clínico de cuenta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensayos clínicos de cuenta</value>
    </caseValues>
    <fields>
        <label>ID de la cuenta</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Ensayos clínicos de cuenta</relationshipLabel>
    </fields>
    <fields>
        <label>Ensayo clínico</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>Ensayos clínicos de cuenta</relationshipLabel>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Participante</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Función</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Investigator_vod</masterLabel>
            <translation>Investigador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study_Chair_vod</masterLabel>
            <translation>Presidente de estudio</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de ensayo clínico de cuenta</nameFieldLabel>
</CustomObjectTranslation>
