<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เค้าโครงของโปรไฟล์ผู้ถือผลประโยชน์ร่วม</value>
    </caseValues>
    <fields>
        <label>สถานะอาชีพ</label>
        <name>zvod_ACCT_Career_Status_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มชำนาญพิเศษ</label>
        <name>zvod_ACCT_Group_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL --></label>
        <name>zvod_ACCT_KOL_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อ</label>
        <name>zvod_ACCT_Name__c</name>
    </fields>
    <fields>
        <label>แผนก</label>
        <name>zvod_ACCT_PersonDepartment__c</name>
    </fields>
    <fields>
        <label>อีเมล</label>
        <name>zvod_ACCT_PersonEmail__c</name>
    </fields>
    <fields>
        <label>โทรศัพท์</label>
        <name>zvod_ACCT_Phone__c</name>
    </fields>
    <fields>
        <label>สถาบัน</label>
        <name>zvod_ACCT_Primary_Parent_vod__c</name>
    </fields>
    <fields>
        <label>ชำนาญพิเศษ</label>
        <name>zvod_ACCT_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label>ชำนาญพิเศษ 2</label>
        <name>zvod_ACCT_Specialty_2_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขต</label>
        <name>zvod_ACCT_Territory_vod__c</name>
    </fields>
    <fields>
        <label>ที่อยู่หลัก</label>
        <name>zvod_ADDR_Primary_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CCLB_Chart_vod --></label>
        <name>zvod_CCLB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อบริษัท</label>
        <name>zvod_CCLB_Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>รายละเอียด</label>
        <name>zvod_CCLB_Details_vod__c</name>
    </fields>
    <fields>
        <label>ความเข้มแข็งของความสัมพันธ์</label>
        <name>zvod_CCLB_Relationship_Strength_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CT_Chart_vod --></label>
        <name>zvod_CT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>zvod_CT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>zvod_CT_ID_vod__c</name>
    </fields>
    <fields>
        <label>เรื่อง</label>
        <name>zvod_CT_Name__c</name>
    </fields>
    <fields>
        <label>เฟสการทดลองทางคลินิก</label>
        <name>zvod_CT_Phase__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>zvod_CT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่ง</label>
        <name>zvod_EVENTATTENDEE_Position_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่คุย</label>
        <name>zvod_EVENTATTENDEE_Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_FOCUSAREA_Chart_vod --></label>
        <name>zvod_FOCUSAREA_Chart_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อโฟกัส</label>
        <name>zvod_FOCUS_Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนสูงสุด</label>
        <name>zvod_FOCUS_High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนผู้ถือผลประโยชน์ร่วม</label>
        <name>zvod_FOCUS_Total_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Activity_Index_vod --></label>
        <name>zvod_KOL_Activity_Index_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Scientific_Index_vod --></label>
        <name>zvod_KOL_Scientific_Index_vod__c</name>
    </fields>
    <fields>
        <label>ที่อยู่</label>
        <name>zvod_MEDEVENT_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_MEDEVENT_Chart_vod --></label>
        <name>zvod_MEDEVENT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>zvod_MEDEVENT_Country_Name_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>zvod_MEDEVENT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อเรื่องเหตุการณ์</label>
        <name>zvod_MEDEVENT_Event_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทเหตุการณ์</label>
        <name>zvod_MEDEVENT_Event_Type__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>zvod_MEDEVENT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_POSITION_Chart_vod --></label>
        <name>zvod_POSITION_Chart_vod__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>zvod_POSITION_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ประเภทสถาบัน</label>
        <name>zvod_POSITION_Institution_Type_vod__c</name>
    </fields>
    <fields>
        <label>สถาบัน</label>
        <name>zvod_POSITION_Institution_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งงาน</label>
        <name>zvod_POSITION_Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งงานที่ผ่านมา</label>
        <name>zvod_POSITION_Past_Position_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่ง</label>
        <name>zvod_POSITION_Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งหลัก</label>
        <name>zvod_POSITION_Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>zvod_POSITION_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_PUB_Chart_vod --></label>
        <name>zvod_PUB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>วันที่</label>
        <name>zvod_PUB_Date__c</name>
    </fields>
    <fields>
        <label>สมุดรายวัน</label>
        <name>zvod_PUB_Journal_vod__c</name>
    </fields>
    <fields>
        <label>ID ของ PubMed</label>
        <name>zvod_PUB_PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label>URL ของ PubMed</label>
        <name>zvod_PUB_PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>zvod_PUB_Publication_Type_vod__c</name>
    </fields>
    <fields>
        <label>เรื่อง</label>
        <name>zvod_PUB_Title__c</name>
    </fields>
    <fields>
        <label>บทบาท</label>
        <name>zvod_SHCT_Role_vod__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งการประพันธ์</label>
        <name>zvod_SHPUB_Authorship_Position_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อเค้าโครงของโปรไฟล์ผู้ถือผลประโยชน์ร่</nameFieldLabel>
    <recordTypes>
        <label>KOL Layout</label>
        <name>KOL_Layout_vod</name>
    </recordTypes>
</CustomObjectTranslation>
