<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Stakeholderpræferencen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Stakeholderpræferences</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Stakeholderpræference</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Stakeholderpræferencers</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Stakeholderpræferencers</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Stakeholderpræferencer</value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Stakeholder Præferencer</relationshipLabel>
    </fields>
    <fields>
        <label>Registreringstypenavn</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Stilling</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation><!-- Spectrum_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Stakeholder-præferencenavnet</nameFieldLabel>
    <recordTypes>
        <label>Kanal præference</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Tilbud Præference</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
