<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Účet klinického skúšania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Účet klinických skúšaní</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Účet klinického skúšania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Účet klinických skúšaní</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Účtu klinického skúšania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Účtu klinických skúšaní</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Účtu klinického skúšania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Účtu klinických skúšaní</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Účtom klinického skúšania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Účtom klinických skúšaní</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Účte klinického skúšania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Účte klinických skúšaní</value>
    </caseValues>
    <fields>
        <label>ID klienta</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Účet klinických skúšaní</relationshipLabel>
    </fields>
    <fields>
        <label>Klinické skúšanie</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>Účet klinických skúšaní</relationshipLabel>
    </fields>
    <fields>
        <label>Externé ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Účastník</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Rola</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Investigator_vod</masterLabel>
            <translation>Vyšetrovateľ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study_Chair_vod</masterLabel>
            <translation>Predseda štúdie</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názve účtu klinického skúšania</nameFieldLabel>
</CustomObjectTranslation>
