<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sở Thích Người Liên Quan</value>
    </caseValues>
    <fields>
        <label>Khách Hàng</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Sở Thích Người Liên Quan</relationshipLabel>
    </fields>
    <fields>
        <label>Tên loại bản ghi</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Chức vụ</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Loại</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>Quang Phổ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Giá trị</label>
        <name>Value_vod__c</name>
    </fields>
    <nameFieldLabel>Tên Sở Thích Người Liên Quan</nameFieldLabel>
    <recordTypes>
        <label>Sở Thích Kênh</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sở Thích Phục Vụ</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
