<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferensi Pemangku Kepentingan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferensi Pemangku Kepentingan</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Preferensi Pemangku Kepentingan</relationshipLabel>
    </fields>
    <fields>
        <label>Nama Jenis Catatan</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Judul</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Jenis</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>Spektrum</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nilai</label>
        <name>Value_vod__c</name>
    </fields>
    <nameFieldLabel>Nama Preferensi Pemangku Kepentingan</nameFieldLabel>
    <recordTypes>
        <label>Preferensi Saluran</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Preferensi Penawaran</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
