<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Установка заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Установки заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Установку заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Установки заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Установки заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Установок заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Установке заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Установкам заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Установкой заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Установками заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Установке заинтересованного лица</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Установках заинтересованного лица</value>
    </caseValues>
    <fields>
        <label>Организация</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Установки заинтересованного лица</relationshipLabel>
    </fields>
    <fields>
        <label>Название типа записи</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Название</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation>Спектр</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Значение</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имени установки заинтересованного лица</nameFieldLabel>
    <recordTypes>
        <label>Установка канала</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Предпочтение к предложению</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
</CustomObjectTranslation>
