<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kontopublicering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kontopublicering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kontopublicering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kontopubliceringar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kontopubliceringar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kontopubliceringar</value>
    </caseValues>
    <fields>
        <label>Konto-ID</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Kontopubliceringar</relationshipLabel>
    </fields>
    <fields>
        <label>Författarordning</label>
        <name>Authorship_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Author_vod</masterLabel>
            <translation>Författare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coauthor_vod</masterLabel>
            <translation>Medförfattare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator_vod</masterLabel>
            <translation>Medarbetare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last_Author_vod</masterLabel>
            <translation>Senaste författare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Deltagare</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Publikations-ID</label>
        <name>Publication_ID_vod__c</name>
        <relationshipLabel>Kontopubliceringar</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Kontopubliceringsnamn</nameFieldLabel>
</CustomObjectTranslation>
