<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rozvržením profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Rozvržením profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Rozvrženími profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Rozvrženích profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Rozvržení profilu držitele</value>
    </caseValues>
    <fields>
        <label>Stav kariéry</label>
        <name>zvod_ACCT_Career_Status_vod__c</name>
    </fields>
    <fields>
        <label>Specializace skupiny</label>
        <name>zvod_ACCT_Group_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label>Hlavní expert</label>
        <name>zvod_ACCT_KOL_vod__c</name>
    </fields>
    <fields>
        <label>Název</label>
        <name>zvod_ACCT_Name__c</name>
    </fields>
    <fields>
        <label>Oddělení</label>
        <name>zvod_ACCT_PersonDepartment__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>zvod_ACCT_PersonEmail__c</name>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>zvod_ACCT_Phone__c</name>
    </fields>
    <fields>
        <label>Instituce</label>
        <name>zvod_ACCT_Primary_Parent_vod__c</name>
    </fields>
    <fields>
        <label>Specializace</label>
        <name>zvod_ACCT_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label>Specializace 2</label>
        <name>zvod_ACCT_Specialty_2_vod__c</name>
    </fields>
    <fields>
        <label>Území</label>
        <name>zvod_ACCT_Territory_vod__c</name>
    </fields>
    <fields>
        <label>Primární adresa</label>
        <name>zvod_ADDR_Primary_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CCLB_Chart_vod --></label>
        <name>zvod_CCLB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Název společnosti</label>
        <name>zvod_CCLB_Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Podrobnosti</label>
        <name>zvod_CCLB_Details_vod__c</name>
    </fields>
    <fields>
        <label>Síla vztahu</label>
        <name>zvod_CCLB_Relationship_Strength_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CT_Chart_vod --></label>
        <name>zvod_CT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Datum ukončení</label>
        <name>zvod_CT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>zvod_CT_ID_vod__c</name>
    </fields>
    <fields>
        <label>Název</label>
        <name>zvod_CT_Name__c</name>
    </fields>
    <fields>
        <label>Fáze klinického pokusu</label>
        <name>zvod_CT_Phase__c</name>
    </fields>
    <fields>
        <label>Datum zahájení</label>
        <name>zvod_CT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Umístění</label>
        <name>zvod_EVENTATTENDEE_Position_vod__c</name>
    </fields>
    <fields>
        <label>Název přednášky</label>
        <name>zvod_EVENTATTENDEE_Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_FOCUSAREA_Chart_vod --></label>
        <name>zvod_FOCUSAREA_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Název zaměření</label>
        <name>zvod_FOCUS_Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Nejvyšší skóre</label>
        <name>zvod_FOCUS_High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Skóre držitele</label>
        <name>zvod_FOCUS_Total_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Activity_Index_vod --></label>
        <name>zvod_KOL_Activity_Index_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Scientific_Index_vod --></label>
        <name>zvod_KOL_Scientific_Index_vod__c</name>
    </fields>
    <fields>
        <label>Adresa</label>
        <name>zvod_MEDEVENT_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_MEDEVENT_Chart_vod --></label>
        <name>zvod_MEDEVENT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Země</label>
        <name>zvod_MEDEVENT_Country_Name_vod__c</name>
    </fields>
    <fields>
        <label>Datum ukončení</label>
        <name>zvod_MEDEVENT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Název události</label>
        <name>zvod_MEDEVENT_Event_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typ události</label>
        <name>zvod_MEDEVENT_Event_Type__c</name>
    </fields>
    <fields>
        <label>Datum zahájení</label>
        <name>zvod_MEDEVENT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_POSITION_Chart_vod --></label>
        <name>zvod_POSITION_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Datum ukončení</label>
        <name>zvod_POSITION_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Typ instituce</label>
        <name>zvod_POSITION_Institution_Type_vod__c</name>
    </fields>
    <fields>
        <label>Instituce</label>
        <name>zvod_POSITION_Institution_vod__c</name>
    </fields>
    <fields>
        <label>Název úlohy</label>
        <name>zvod_POSITION_Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Předchozí umístění</label>
        <name>zvod_POSITION_Past_Position_vod__c</name>
    </fields>
    <fields>
        <label>Umístění</label>
        <name>zvod_POSITION_Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Primární umístění</label>
        <name>zvod_POSITION_Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Datum zahájení</label>
        <name>zvod_POSITION_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_PUB_Chart_vod --></label>
        <name>zvod_PUB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Datum</label>
        <name>zvod_PUB_Date__c</name>
    </fields>
    <fields>
        <label>Časopisy</label>
        <name>zvod_PUB_Journal_vod__c</name>
    </fields>
    <fields>
        <label><!-- PubMed ID --></label>
        <name>zvod_PUB_PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label>Adresa URL PubMed</label>
        <name>zvod_PUB_PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>zvod_PUB_Publication_Type_vod__c</name>
    </fields>
    <fields>
        <label>Název</label>
        <name>zvod_PUB_Title__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>zvod_SHCT_Role_vod__c</name>
    </fields>
    <fields>
        <label>Pozice autorství</label>
        <name>zvod_SHPUB_Authorship_Position_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název rozvržení profilu držitele</nameFieldLabel>
    <recordTypes>
        <label>KOL Layout</label>
        <name>KOL_Layout_vod</name>
    </recordTypes>
</CustomObjectTranslation>
