<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sơ Đồ Hồ Sơ Người Liên Quan</value>
    </caseValues>
    <fields>
        <label>Tình Trạng Nghề Nghiệp</label>
        <name>zvod_ACCT_Career_Status_vod__c</name>
    </fields>
    <fields>
        <label>Nhóm Chuyên Môn</label>
        <name>zvod_ACCT_Group_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label><!-- KOL --></label>
        <name>zvod_ACCT_KOL_vod__c</name>
    </fields>
    <fields>
        <label>Tên</label>
        <name>zvod_ACCT_Name__c</name>
    </fields>
    <fields>
        <label>Bộ phận</label>
        <name>zvod_ACCT_PersonDepartment__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>zvod_ACCT_PersonEmail__c</name>
    </fields>
    <fields>
        <label>Điện thoại</label>
        <name>zvod_ACCT_Phone__c</name>
    </fields>
    <fields>
        <label>Cơ quan</label>
        <name>zvod_ACCT_Primary_Parent_vod__c</name>
    </fields>
    <fields>
        <label>Chuyên môn</label>
        <name>zvod_ACCT_Specialty_1_vod__c</name>
    </fields>
    <fields>
        <label>Chuyên môn 2</label>
        <name>zvod_ACCT_Specialty_2_vod__c</name>
    </fields>
    <fields>
        <label>Lãnh thổ</label>
        <name>zvod_ACCT_Territory_vod__c</name>
    </fields>
    <fields>
        <label>Địa Chỉ Gốc</label>
        <name>zvod_ADDR_Primary_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CCLB_Chart_vod --></label>
        <name>zvod_CCLB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Tên Công Ty</label>
        <name>zvod_CCLB_Company_Name_vod__c</name>
    </fields>
    <fields>
        <label>Chi tiết</label>
        <name>zvod_CCLB_Details_vod__c</name>
    </fields>
    <fields>
        <label>Mức độ Quan hệ</label>
        <name>zvod_CCLB_Relationship_Strength_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_CT_Chart_vod --></label>
        <name>zvod_CT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Kết Thúc</label>
        <name>zvod_CT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Mã</label>
        <name>zvod_CT_ID_vod__c</name>
    </fields>
    <fields>
        <label>Chức vụ</label>
        <name>zvod_CT_Name__c</name>
    </fields>
    <fields>
        <label>Giai Đoạn Thử Nghiệm Lâm Sàng</label>
        <name>zvod_CT_Phase__c</name>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu</label>
        <name>zvod_CT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Vị trí</label>
        <name>zvod_EVENTATTENDEE_Position_vod__c</name>
    </fields>
    <fields>
        <label>Tiêu Đề Thảo Luận</label>
        <name>zvod_EVENTATTENDEE_Talk_Title_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_FOCUSAREA_Chart_vod --></label>
        <name>zvod_FOCUSAREA_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Tên Chuyên Môn</label>
        <name>zvod_FOCUS_Focus_Name_vod__c</name>
    </fields>
    <fields>
        <label>Điểm Cao Nhất</label>
        <name>zvod_FOCUS_High_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label>Điểm Người Liên Quan</label>
        <name>zvod_FOCUS_Total_Focus_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Activity_Index_vod --></label>
        <name>zvod_KOL_Activity_Index_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_KOL_Scientific_Index_vod --></label>
        <name>zvod_KOL_Scientific_Index_vod__c</name>
    </fields>
    <fields>
        <label>Địa chỉ</label>
        <name>zvod_MEDEVENT_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_MEDEVENT_Chart_vod --></label>
        <name>zvod_MEDEVENT_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Quốc gia</label>
        <name>zvod_MEDEVENT_Country_Name_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Kết Thúc</label>
        <name>zvod_MEDEVENT_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Tiêu Đề Sự Kiện</label>
        <name>zvod_MEDEVENT_Event_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Loại sự kiện</label>
        <name>zvod_MEDEVENT_Event_Type__c</name>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu</label>
        <name>zvod_MEDEVENT_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_POSITION_Chart_vod --></label>
        <name>zvod_POSITION_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Kết Thúc</label>
        <name>zvod_POSITION_End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Loại Tổ Chức</label>
        <name>zvod_POSITION_Institution_Type_vod__c</name>
    </fields>
    <fields>
        <label>Cơ quan</label>
        <name>zvod_POSITION_Institution_vod__c</name>
    </fields>
    <fields>
        <label>Chức Vụ</label>
        <name>zvod_POSITION_Job_Title_vod__c</name>
    </fields>
    <fields>
        <label>Vị Trí Trước</label>
        <name>zvod_POSITION_Past_Position_vod__c</name>
    </fields>
    <fields>
        <label>Vị trí</label>
        <name>zvod_POSITION_Position_Type_vod__c</name>
    </fields>
    <fields>
        <label>Vị Trí Đầu Tiên</label>
        <name>zvod_POSITION_Primary_Position_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu</label>
        <name>zvod_POSITION_Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_PUB_Chart_vod --></label>
        <name>zvod_PUB_Chart_vod__c</name>
    </fields>
    <fields>
        <label>Ngày</label>
        <name>zvod_PUB_Date__c</name>
    </fields>
    <fields>
        <label>Tập San</label>
        <name>zvod_PUB_Journal_vod__c</name>
    </fields>
    <fields>
        <label>Mã PubMed</label>
        <name>zvod_PUB_PubMed_ID_Name_vod__c</name>
    </fields>
    <fields>
        <label>URL PubMed</label>
        <name>zvod_PUB_PubMed_URL_vod__c</name>
    </fields>
    <fields>
        <label>Loại</label>
        <name>zvod_PUB_Publication_Type_vod__c</name>
    </fields>
    <fields>
        <label>Chức vụ</label>
        <name>zvod_PUB_Title__c</name>
    </fields>
    <fields>
        <label>Vai trò</label>
        <name>zvod_SHCT_Role_vod__c</name>
    </fields>
    <fields>
        <label>Vị Trí Tác Giả</label>
        <name>zvod_SHPUB_Authorship_Position_vod__c</name>
    </fields>
    <nameFieldLabel>Tên Sơ Đồ Hồ Sơ Người Liên Quan</nameFieldLabel>
    <recordTypes>
        <label>KOL Layout</label>
        <name>KOL_Layout_vod</name>
    </recordTypes>
</CustomObjectTranslation>
