<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account klinische test</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account klinische testen</value>
    </caseValues>
    <fields>
        <label>Account-ID</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Account klinische testen</relationshipLabel>
    </fields>
    <fields>
        <label>Klinische test</label>
        <name>Clinical_Trial_vod__c</name>
        <relationshipLabel>Account klinische testen</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Deelnemer</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Rol</label>
        <name>Role_vod__c</name>
        <picklistValues>
            <masterLabel>Investigator_vod</masterLabel>
            <translation>Onderzoeker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study_Chair_vod</masterLabel>
            <translation>Leerstoel</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam account klinische test</nameFieldLabel>
</CustomObjectTranslation>
