<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accountpublicatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accountpublicaties</value>
    </caseValues>
    <fields>
        <label>Account-ID</label>
        <name>Account_Id_vod__c</name>
        <relationshipLabel>Accountpublicaties</relationshipLabel>
    </fields>
    <fields>
        <label>Plaats van auteur</label>
        <name>Authorship_Position_vod__c</name>
        <picklistValues>
            <masterLabel>Author_vod</masterLabel>
            <translation>Auteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coauthor_vod</masterLabel>
            <translation>Co-auteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborator_vod</masterLabel>
            <translation>Medewerker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last_Author_vod</masterLabel>
            <translation>Laatste auteur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Deelnemer</label>
        <name>Participant_vod__c</name>
    </fields>
    <fields>
        <label>Publicatie-ID</label>
        <name>Publication_ID_vod__c</name>
        <relationshipLabel>Accountpublicaties</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam accountpublicatie</nameFieldLabel>
</CustomObjectTranslation>
