<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferenza stakeholder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferenze stakeholder</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Preferenze stakeholder</relationshipLabel>
    </fields>
    <fields>
        <label>Nome tipo di record</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Titolo</label>
        <name>Title_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>Spectrum_vod</masterLabel>
            <translation><!-- Spectrum_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valore</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome preferenze stakeholder</nameFieldLabel>
    <recordTypes>
        <label>Preferenza canale</label>
        <name>Channel_Preference_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Preferenza offerta</label>
        <name>Offer_Preference_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
