<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Značka návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Značky návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Značku návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Značky návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Značky návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Značek návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Značce návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Značkám návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Značkou návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Značkami návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Značce návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Značkách návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Značko návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Značky návrhu</value>
    </caseValues>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Značky návrhu</relationshipLabel>
    </fields>
    <fields>
        <label>Faktor</label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>Fragment e-mailu – objednávka</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>Fragment e-mailu</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>Značky návrhu</relationshipLabel>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Značky návrhu (produkt)</relationshipLabel>
    </fields>
    <fields>
        <label>Název typu záznamu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Návrh</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Značky návrhu</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název značky návrhu</nameFieldLabel>
    <recordTypes>
        <label>Motiv</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Fragment e-mailu</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
