<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tag Saran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tanda Saran</value>
    </caseValues>
    <fields>
        <label>Perincian Grup</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Tanda Saran</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>Urutan Fragmen Email</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>Fragmen Email</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>Tanda Saran</relationshipLabel>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Tanda Saran (Produk)</relationshipLabel>
    </fields>
    <fields>
        <label>Nama Jenis Catatan</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Saran</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Tanda Saran</relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Tanda Saran</nameFieldLabel>
    <recordTypes>
        <label>Penggerak</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Fragmen Email</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produk</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
