<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Návrh</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Návrhy</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Návrh</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Návrhy</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Návrhů</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Návrhům</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Návrhem</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Návrhy</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Návrzích</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Návrhy</value>
    </caseValues>
    <fields>
        <label>Skóre priority účtu</label>
        <name>Account_Priority_Score_vod__c</name>
    </fields>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Návrhy</relationshipLabel>
    </fields>
    <fields>
        <label>Počet akcí</label>
        <name>Action_Count_vod__c</name>
    </fields>
    <fields>
        <label>Dokončeno</label>
        <name>Actioned_vod__c</name>
    </fields>
    <fields>
        <label>CLM ID cíle návštěvy</label>
        <name>Call_Objective_CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Cíl návštěvy – datum od</label>
        <name>Call_Objective_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>Cíl návštěvy ve vých. nastavení zapnut</label>
        <name>Call_Objective_On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>Typ záznamu cíle návštěvy</label>
        <name>Call_Objective_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Cíl návštěvy – datum do</label>
        <name>Call_Objective_To_Date_vod__c</name>
    </fields>
    <fields>
        <label>Zamítnout počet</label>
        <name>Dismiss_Count_vod__c</name>
    </fields>
    <fields>
        <label>Zamítnutý</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>Zamítnout</label>
        <name>Display_Dismiss_vod__c</name>
    </fields>
    <fields>
        <label>Označit jako dokončeno</label>
        <name>Display_Mark_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Skóre</label>
        <name>Display_Score_vod__c</name>
    </fields>
    <fields>
        <label>ID šablony e-mailu</label>
        <name>Email_Template_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID schránky Vault šablony e-mailu</label>
        <name>Email_Template_Vault_ID_vod__c</name>
    </fields>
    <fields>
        <label>Šablona e-mailu</label>
        <name>Email_Template_vod__c</name>
    </fields>
    <fields>
        <label>Datum expirace</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Počet položek označ. jako dokončených</label>
        <name>Mark_Complete_Count_vod__c</name>
    </fields>
    <fields>
        <label>Označeno jako dokončeno</label>
        <name>Marked_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Nezobrazovat na domovské stránce</label>
        <name>No_Homepage_vod__c</name>
    </fields>
    <fields>
        <label>Plánované datum návštěvy</label>
        <name>Planned_Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Datum publikování</label>
        <name>Posted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Priorita</label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Normal_vod</masterLabel>
            <translation>Normální</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_vod</masterLabel>
            <translation>Urgentní</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Důvod</label>
        <name>Reason_vod__c</name>
    </fields>
    <fields>
        <label>Název typu záznamu</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID návrhu</label>
        <name>Suggestion_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Důvod potlačení</label>
        <name>Suppress_Reason_vod__c</name>
    </fields>
    <fields>
        <label>Nadpis</label>
        <name>Title_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název návrhu</nameFieldLabel>
    <recordTypes>
        <label>Podrobnosti o návštěvě</label>
        <name>Call_Objective_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Naplánovat návštěvu</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Poslat e-mail</label>
        <name>Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Analytika</label>
        <name>Insight_vod</name>
    </recordTypes>
</CustomObjectTranslation>
