<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>推奨アクションタグ</value>
    </caseValues>
    <fields>
        <label>ディテールグループ</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>提案タグ</relationshipLabel>
    </fields>
    <fields>
        <label>理由</label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>メールフラグメント順序</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>メールフラグメント</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>推奨アクションタグ</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>推奨アクションタグ（製品）</relationshipLabel>
    </fields>
    <fields>
        <label>レコードタイプ名</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>推奨アクション</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>推奨アクションタグ</relationshipLabel>
    </fields>
    <nameFieldLabel>推奨アクションタグ名</nameFieldLabel>
    <recordTypes>
        <label>理由</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>メールフラグメント</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>製品</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
