<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suggestietag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suggestietags</value>
    </caseValues>
    <fields>
        <label>Detailgroep</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Suggestietags</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>Order e-mailfragment</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>E-mailfragment</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>Suggestietags</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>Suggestietags (product)</relationshipLabel>
    </fields>
    <fields>
        <label>Naam recordtype</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Suggestie</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Suggestietags</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam suggestietag</nameFieldLabel>
    <recordTypes>
        <label>Motivering</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-mailfragment</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Product</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
