<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>建议标签</value>
    </caseValues>
    <fields>
        <label>详细信息组</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>建议标签</relationshipLabel>
    </fields>
    <fields>
        <label>推动因素</label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>电子邮件附件订单</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>电子邮件附件</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>建议标签</relationshipLabel>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>建议标签（产品）</relationshipLabel>
    </fields>
    <fields>
        <label>记录类型名称</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>建议</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>建议标签</relationshipLabel>
    </fields>
    <nameFieldLabel>建议标签名称</nameFieldLabel>
    <recordTypes>
        <label>推动因素</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>电子邮件附件</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>产品</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
