<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zpětná vazba k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zpětné vazby k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zpětnou vazbu k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zpětné vazby k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zpětné vazby k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zpětných vazeb k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zpětné vazbě k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zpětným vazbám k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zpětnou vazbou k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zpětnými vazbami k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zpětné vazbě k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zpětných vazbách k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Zpětná vazbo k návrhu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Zpětné vazby k návrhu</value>
    </caseValues>
    <fields>
        <label>Účet</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Zpětná vazba k návrhu</relationshipLabel>
    </fields>
    <fields>
        <label>Typ realizace aktivity</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Cíl návštěvy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Návštěva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Návštěva</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Zpětná vazba k návrhu</relationshipLabel>
    </fields>
    <fields>
        <label>Cíl návštěvy</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Zpětná vazba k návrhu</relationshipLabel>
    </fields>
    <fields>
        <label>Zamítnout zpětnou vazbu1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Nepravda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Pravda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zamítnout zpětnou vazbu2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Nepravda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Pravda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zamítnout zpětnou vazbu3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Nepravda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Pravda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zamítnout zpětnou vazbu4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Nepravda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Pravda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Odeslaný e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Zpětná vazba k návrhu</relationshipLabel>
    </fields>
    <fields>
        <label>Návrh</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Zpětná vazba k návrhu</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Název zpětné vazby k návrhu</nameFieldLabel>
    <recordTypes>
        <label>Realizace aktivity</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Zamítnout</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Označit jako dokončeno</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
</CustomObjectTranslation>
