<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback da sugestão</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback da sugestão</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Feedback da sugestão</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de execução da atividade</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Objetivo da visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Feedback da sugestão</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo da visita</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Feedback da sugestão</relationshipLabel>
    </fields>
    <fields>
        <label>Descartar Feedback1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadeiro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descartar Feedback2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadeiro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descartar Feedback3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadeiro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descartar Feedback4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadeiro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID móvel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>E-mail enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Feedback da sugestão</relationshipLabel>
    </fields>
    <fields>
        <label>Sugestão</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Feedback da sugestão</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do feedback da sugestão</nameFieldLabel>
    <recordTypes>
        <label>Execução de atividades</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Descartar</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Marcar como concluído(a)</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
</CustomObjectTranslation>
