<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คำแนะนำ</value>
    </caseValues>
    <fields>
        <label>คะแนนลำดับความสำคัญของแอคเคาต์</label>
        <name>Account_Priority_Score_vod__c</name>
    </fields>
    <fields>
        <label>แอคเคาต์</label>
        <name>Account_vod__c</name>
        <relationshipLabel>คำแนะนำ</relationshipLabel>
    </fields>
    <fields>
        <label>นับการดำเนินการ</label>
        <name>Action_Count_vod__c</name>
    </fields>
    <fields>
        <label>ดำเนินการแล้ว</label>
        <name>Actioned_vod__c</name>
    </fields>
    <fields>
        <label>CLM ID ของวัตถุประสงค์ในการประสานงาน</label>
        <name>Call_Objective_CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>วัตถุประสงค์ในการประสานงานตั้งแต่วันที่</label>
        <name>Call_Objective_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>เปิดวัตถุประสงค์ในการประสานงานตามดีฟอลต์</label>
        <name>Call_Objective_On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>ชนิดเร็กคอร์ดวัตถุประสงค์ในการประสานงาน</label>
        <name>Call_Objective_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>วัตถุประสงค์ในการประสานงานถึงวันที่</label>
        <name>Call_Objective_To_Date_vod__c</name>
    </fields>
    <fields>
        <label>เพิกถอนการนับ</label>
        <name>Dismiss_Count_vod__c</name>
    </fields>
    <fields>
        <label>เพิกถอนแล้ว</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>เพิกถอน</label>
        <name>Display_Dismiss_vod__c</name>
    </fields>
    <fields>
        <label>ทำเครื่องหมายเป็นเสร็จสมบูรณ์</label>
        <name>Display_Mark_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>คะแนน</label>
        <name>Display_Score_vod__c</name>
    </fields>
    <fields>
        <label>ID เท็มเพลตอีเมล</label>
        <name>Email_Template_ID_vod__c</name>
    </fields>
    <fields>
        <label>ID ของ Vault ของเท็มเพลตอีเมล</label>
        <name>Email_Template_Vault_ID_vod__c</name>
    </fields>
    <fields>
        <label>เท็มเพลตอีเมล</label>
        <name>Email_Template_vod__c</name>
    </fields>
    <fields>
        <label>วันที่หมดอายุ</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>นับที่ทำเครื่องหมายเป็นเสร็จสมบูรณ์</label>
        <name>Mark_Complete_Count_vod__c</name>
    </fields>
    <fields>
        <label>ทำเครื่องหมายเป็นเสร็จสมบูรณ์</label>
        <name>Marked_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>ไม่ต้องแสดงบนโฮมเพจ</label>
        <name>No_Homepage_vod__c</name>
    </fields>
    <fields>
        <label>วันที่ที่สัมภาษณ์ทางโทรศัพท์ที่วางแผนไว้</label>
        <name>Planned_Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>วันที่โพสต์</label>
        <name>Posted_Date_vod__c</name>
    </fields>
    <fields>
        <label>ลำดับความสำคัญ</label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Normal_vod</masterLabel>
            <translation>ปกติ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_vod</masterLabel>
            <translation>ด่วน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>เหตุผล</label>
        <name>Reason_vod__c</name>
    </fields>
    <fields>
        <label>ชื่อประเภทเร็กคอร์ด</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอกของคำแนะนำ</label>
        <name>Suggestion_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>ระงับเหตุผล</label>
        <name>Suppress_Reason_vod__c</name>
    </fields>
    <fields>
        <label>เรื่อง</label>
        <name>Title_vod__c</name>
    </fields>
    <nameFieldLabel>ชื่อคำแนะนำ</nameFieldLabel>
    <recordTypes>
        <label>รายละเอียดการสัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_Objective_vod</name>
    </recordTypes>
    <recordTypes>
        <label>กำหนดเวลาการสัมภาษณ์ทางโทรศัพท์</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ส่งอีเมล</label>
        <name>Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ข้อมูลเชิงลึก</label>
        <name>Insight_vod</name>
    </recordTypes>
</CustomObjectTranslation>
