<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commentaires</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commentaires</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Commentaire sur la suggestion</relationshipLabel>
    </fields>
    <fields>
        <label>Type d&apos;exécution de l&apos;activité</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Objectif de la visite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Visite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visite</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Commentaire sur la suggestion</relationshipLabel>
    </fields>
    <fields>
        <label>Objectif de la visite</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Commentaire sur la suggestion</relationshipLabel>
    </fields>
    <fields>
        <label>Rejeter le commentaire 1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rejeter le commentaire 2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rejeter le commentaire 3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rejeter le commentaire 4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>E-mail envoyé</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Commentaire sur la suggestion</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggestion --></label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Commentaire sur la suggestion</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du commentaire</nameFieldLabel>
    <recordTypes>
        <label>Exécution de l&apos;activité</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Rejeter</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Marquer comme terminé</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
