<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Метка предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Метки предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Метку предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Метки предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Метки предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Меток предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Метке предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Меткам предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Меткой предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Метками предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Метке предложения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Метках предложения</value>
    </caseValues>
    <fields>
        <label>Группа деталей</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Метки предложения</relationshipLabel>
    </fields>
    <fields>
        <label>Драйвер</label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>Фрагмент эл.письма заказа</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>Фрагмент эл.письма</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>Метки предложения</relationshipLabel>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Метки предложения (продукт)</relationshipLabel>
    </fields>
    <fields>
        <label>Название типа записи</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Предложение</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Метки предложения</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имени метки предложения</nameFieldLabel>
    <recordTypes>
        <label>Драйвер</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Фрагмент эл.письма</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Продукт</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
