<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comentario de sugerencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comentarios de sugerencia</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Comentario de sugerencia</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de ejecución de actividad</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Objetivo de visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation><!-- Email_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Comentario de sugerencia</relationshipLabel>
    </fields>
    <fields>
        <label>Objetivo de visita</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Comentario de sugerencia</relationshipLabel>
    </fields>
    <fields>
        <label>Rechazar comentario 1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rechazar comentario 2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rechazar comentario 3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rechazar comentario 4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Email enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Comentario de sugerencia</relationshipLabel>
    </fields>
    <fields>
        <label>Sugerencia</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Comentario de sugerencia</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de comentario de sugerencia</nameFieldLabel>
    <recordTypes>
        <label>Ejecución de actividad</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Dar de baja</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Marcar como completado</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
</CustomObjectTranslation>
