<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Предложение</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Предложения</value>
    </caseValues>
    <fields>
        <label>Резултат за приоритета на клиент</label>
        <name>Account_Priority_Score_vod__c</name>
    </fields>
    <fields>
        <label>Клиент</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Предложения</relationshipLabel>
    </fields>
    <fields>
        <label>Брой на действията</label>
        <name>Action_Count_vod__c</name>
    </fields>
    <fields>
        <label>Задействан</label>
        <name>Actioned_vod__c</name>
    </fields>
    <fields>
        <label>CLM ID на целта на посещението</label>
        <name>Call_Objective_CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>Цел на посещението от дата</label>
        <name>Call_Objective_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>Цел на посещението на (по подразбиране)</label>
        <name>Call_Objective_On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>Тип на записа за целта на посещението</label>
        <name>Call_Objective_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>Цел на посещението до дата</label>
        <name>Call_Objective_To_Date_vod__c</name>
    </fields>
    <fields>
        <label>Отхвърли броя</label>
        <name>Dismiss_Count_vod__c</name>
    </fields>
    <fields>
        <label>Отхвърлен</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>Отхвърли</label>
        <name>Display_Dismiss_vod__c</name>
    </fields>
    <fields>
        <label>Маркирай като завършено</label>
        <name>Display_Mark_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Резултат</label>
        <name>Display_Score_vod__c</name>
    </fields>
    <fields>
        <label>ID на имейл шаблон</label>
        <name>Email_Template_ID_vod__c</name>
    </fields>
    <fields>
        <label>Vault ID на имейл шаблон</label>
        <name>Email_Template_Vault_ID_vod__c</name>
    </fields>
    <fields>
        <label>Шаблон за имейл</label>
        <name>Email_Template_vod__c</name>
    </fields>
    <fields>
        <label>Дата на изтичане</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>Брой на маркираните като завършени</label>
        <name>Mark_Complete_Count_vod__c</name>
    </fields>
    <fields>
        <label>Маркирано като завършено</label>
        <name>Marked_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>Не показвай в началната страница</label>
        <name>No_Homepage_vod__c</name>
    </fields>
    <fields>
        <label>Планирана дата на посещение</label>
        <name>Planned_Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>Публикувана дата</label>
        <name>Posted_Date_vod__c</name>
    </fields>
    <fields>
        <label>Приоритет</label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Normal_vod</masterLabel>
            <translation>Нормален</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_vod</masterLabel>
            <translation>Спешен</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Основание</label>
        <name>Reason_vod__c</name>
    </fields>
    <fields>
        <label>Име на типа на записа</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Външен ID на предложение</label>
        <name>Suggestion_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>Премахни основанието</label>
        <name>Suppress_Reason_vod__c</name>
    </fields>
    <fields>
        <label>Заглавие</label>
        <name>Title_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на предложение</nameFieldLabel>
    <recordTypes>
        <label>Данни за посещението</label>
        <name>Call_Objective_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Планиране на посещение</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Изпрати имейла</label>
        <name>Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Вътрешна информация</label>
        <name>Insight_vod</name>
    </recordTypes>
</CustomObjectTranslation>
