<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>推奨アクション</value>
    </caseValues>
    <fields>
        <label>アカウント優先度スコア</label>
        <name>Account_Priority_Score_vod__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Account_vod__c</name>
        <relationshipLabel>推奨アクション</relationshipLabel>
    </fields>
    <fields>
        <label>アクション件数</label>
        <name>Action_Count_vod__c</name>
    </fields>
    <fields>
        <label>実行済み</label>
        <name>Actioned_vod__c</name>
    </fields>
    <fields>
        <label>アサインタスク CLM ID</label>
        <name>Call_Objective_CLM_ID_vod__c</name>
    </fields>
    <fields>
        <label>アサインタスク開始日</label>
        <name>Call_Objective_From_Date_vod__c</name>
    </fields>
    <fields>
        <label>アサインタスク デフォルトで有効</label>
        <name>Call_Objective_On_By_Default_vod__c</name>
    </fields>
    <fields>
        <label>アサインタスクレコードタイプ</label>
        <name>Call_Objective_Record_Type_vod__c</name>
    </fields>
    <fields>
        <label>アサインタスク終了日</label>
        <name>Call_Objective_To_Date_vod__c</name>
    </fields>
    <fields>
        <label>却下件数</label>
        <name>Dismiss_Count_vod__c</name>
    </fields>
    <fields>
        <label>却下</label>
        <name>Dismissed_vod__c</name>
    </fields>
    <fields>
        <label>却下</label>
        <name>Display_Dismiss_vod__c</name>
    </fields>
    <fields>
        <label>完了として表示</label>
        <name>Display_Mark_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>スコア</label>
        <name>Display_Score_vod__c</name>
    </fields>
    <fields>
        <label>メールテンプレート ID</label>
        <name>Email_Template_ID_vod__c</name>
    </fields>
    <fields>
        <label>メールテンプレート Vault ID</label>
        <name>Email_Template_Vault_ID_vod__c</name>
    </fields>
    <fields>
        <label>メールテンプレート</label>
        <name>Email_Template_vod__c</name>
    </fields>
    <fields>
        <label>有効期限</label>
        <name>Expiration_Date_vod__c</name>
    </fields>
    <fields>
        <label>完了件数の表示</label>
        <name>Mark_Complete_Count_vod__c</name>
    </fields>
    <fields>
        <label>完了として表示</label>
        <name>Marked_As_Complete_vod__c</name>
    </fields>
    <fields>
        <label>ホームページに表示しない</label>
        <name>No_Homepage_vod__c</name>
    </fields>
    <fields>
        <label>コール予定日</label>
        <name>Planned_Call_Date_vod__c</name>
    </fields>
    <fields>
        <label>ポスト日</label>
        <name>Posted_Date_vod__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Priority_vod__c</name>
        <picklistValues>
            <masterLabel>Normal_vod</masterLabel>
            <translation>正常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent_vod</masterLabel>
            <translation>緊急</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>理由</label>
        <name>Reason_vod__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>推奨アクション外部 ID</label>
        <name>Suggestion_External_Id_vod__c</name>
    </fields>
    <fields>
        <label>無効化理由</label>
        <name>Suppress_Reason_vod__c</name>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>Title_vod__c</name>
    </fields>
    <nameFieldLabel>推奨アクション名</nameFieldLabel>
    <recordTypes>
        <label>コールディテール</label>
        <name>Call_Objective_vod</name>
    </recordTypes>
    <recordTypes>
        <label>コールのスケジュール</label>
        <name>Call_vod</name>
    </recordTypes>
    <recordTypes>
        <label>メール送信</label>
        <name>Email_vod</name>
    </recordTypes>
    <recordTypes>
        <label>インサイト</label>
        <name>Insight_vod</name>
    </recordTypes>
</CustomObjectTranslation>
