<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Empfehlungs-Tag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Empfehlungs-Tags</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Empfehlungs-Tag</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Empfehlungs-Tags</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Empfehlungs-Tag</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Empfehlungs-Tags</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Empfehlungs-Tag</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Empfehlungs-Tags</value>
    </caseValues>
    <fields>
        <label>Besprechungsgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Empfehlungs-Tags</relationshipLabel>
    </fields>
    <fields>
        <label>Beweggrund</label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail-Fragmentauftrag</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>E-Mail-Fragment</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>Empfehlungs-Tags</relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Empfehlungs-Tags (Produkt)</relationshipLabel>
    </fields>
    <fields>
        <label>Datensatztypname</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Empfehlung</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Empfehlungs-Tags</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Empfehlungs-Tag Name</nameFieldLabel>
    <recordTypes>
        <label>Beweggrund</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-Mail-Fragment</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
