<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Återkoppling förslaget</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Återkoppling förslag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Återkoppling förslag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Återkoppling förslagen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Återkoppling förslag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Återkoppling förslag</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Synpunkter på förslag</relationshipLabel>
    </fields>
    <fields>
        <label>Aktivitetsutförandetyp</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Mötesmål</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Möte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-post</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Möte</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Synpunkter på förslag</relationshipLabel>
    </fields>
    <fields>
        <label>Mötesmål</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Synpunkter på förslag</relationshipLabel>
    </fields>
    <fields>
        <label>Ignorera synpunkt1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation><!-- False_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation><!-- True_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ignorera synpunkt2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation><!-- False_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation><!-- True_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ignorera synpunkt3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation><!-- False_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation><!-- True_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ignorera synpunkt4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation><!-- False_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation><!-- True_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>E-postmeddelande skickat</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Synpunkter på förslag</relationshipLabel>
    </fields>
    <fields>
        <label>Förslag</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Synpunkter på förslag</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Förslagstagg, namn</nameFieldLabel>
    <recordTypes>
        <label>Utförande av aktivitet</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ignorera</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Markera som slutfört</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
</CustomObjectTranslation>
