<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phản Hồi Đề Nghị</value>
    </caseValues>
    <fields>
        <label>Khách Hàng</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Phản Hồi Đề Nghị</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Thực Thi Hoạt Động</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Mục Tiêu Cuộc Gặp Bán Hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Cuộc Gặp Bán Hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation><!-- Email_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cuộc Gặp Bán Hàng</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Phản Hồi Đề Nghị</relationshipLabel>
    </fields>
    <fields>
        <label>Mục Tiêu Cuộc Gặp Bán Hàng</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Phản Hồi Đề Nghị</relationshipLabel>
    </fields>
    <fields>
        <label>Loại Bỏ Phản Hồi 1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Sai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Đúng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Loại Bỏ Phản Hồi 2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Sai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Đúng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Loại Bỏ Phản Hồi 3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Sai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Đúng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Loại Bỏ Phản Hồi 4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Sai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Đúng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mã Di Động</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Email Đã Gửi</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Phản Hồi Đề Nghị</relationshipLabel>
    </fields>
    <fields>
        <label>Đề Nghị</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Phản Hồi Đề Nghị</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Phản Hồi Đề Nghị</nameFieldLabel>
    <recordTypes>
        <label>Thực Thi Hoạt Động</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Hủy bỏ</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Đánh Dấu là Hoàn Tất</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
</CustomObjectTranslation>
