<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Σχόλιo πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Σχόλια πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Σχόλιo πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Σχόλια πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Σχολίου πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Σχολίων πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Σχόλιο πρότασης </value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Σχόλια πρότασης </value>
    </caseValues>
    <fields>
        <label>Λογαριασμός</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Σχόλια πρότασης</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος εκτέλεσης δραστηριότητας</label>
        <name>Activity_Execution_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Call_Objective_vod</masterLabel>
            <translation>Σκοπός επίσκεψης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_vod</masterLabel>
            <translation>Επίσκεψη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_vod</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Επίσκεψη</label>
        <name>Call2_vod__c</name>
        <relationshipLabel>Σχόλια πρότασης</relationshipLabel>
    </fields>
    <fields>
        <label>Σκοπός επίσκεψης</label>
        <name>Call_Objective_vod__c</name>
        <relationshipLabel>Σχόλια πρότασης</relationshipLabel>
    </fields>
    <fields>
        <label>Απόρριψη σχολίου 1</label>
        <name>DismissFeedback1_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Ψευδές</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Αληθινό</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Απόρριψη σχολίου 2</label>
        <name>DismissFeedback2_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Ψευδές</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Αληθινό</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Απόρριψη σχολίου 3</label>
        <name>DismissFeedback3_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Ψευδές</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Αληθινό</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Απόρριψη σχολίου 4</label>
        <name>DismissFeedback4_vod__c</name>
        <picklistValues>
            <masterLabel>False_vod</masterLabel>
            <translation>Ψευδές</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True_vod</masterLabel>
            <translation>Αληθινό</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αναγνωριστική ταυτότητα κινητού</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Απεσταλμένο Email</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Σχόλια πρότασης</relationshipLabel>
    </fields>
    <fields>
        <label>Πρόταση</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Σχόλια πρότασης</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα σχολίων πρότασης</nameFieldLabel>
    <recordTypes>
        <label>Εκτέλεση δραστηριότητας</label>
        <name>Activity_Execution_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Απόρριψη</label>
        <name>Dismiss_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Επισήμανση ως ολοκληρωμένο</label>
        <name>Mark_As_Complete_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
