<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Föreslagstaggen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Föreslagstagg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Föreslagstagg</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Föreslagstaggarna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Föreslagstaggar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Föreslagstaggar</value>
    </caseValues>
    <fields>
        <label>Detaljgrupp</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Förslagstaggar</relationshipLabel>
    </fields>
    <fields>
        <label>Förare</label>
        <name>Driver_vod__c</name>
    </fields>
    <fields>
        <label>E-postfragment order</label>
        <name>Email_Fragment_order_vod__c</name>
    </fields>
    <fields>
        <label>E-postfragment</label>
        <name>Email_Fragment_vod__c</name>
        <relationshipLabel>Förslagstaggar</relationshipLabel>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Förslagstaggar (produkt)</relationshipLabel>
    </fields>
    <fields>
        <label>Posttypnamn</label>
        <name>Record_Type_Name_vod__c</name>
    </fields>
    <fields>
        <label>Förslag</label>
        <name>Suggestion_vod__c</name>
        <relationshipLabel>Förslagstaggar</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Förslagstagg, namn</nameFieldLabel>
    <recordTypes>
        <label>Faktor</label>
        <name>Driver_vod</name>
    </recordTypes>
    <recordTypes>
        <label>E-postfragment</label>
        <name>Email_Fragment_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Produkt</label>
        <name>Product_vod</name>
    </recordTypes>
</CustomObjectTranslation>
