<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Profiling &amp; Umfrage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Profiling &amp; Umfrage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>die Profiling &amp; Umfrage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>die Profiling &amp; Umfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>der Profiling &amp; Umfrage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>der Profiling &amp; Umfragen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>der Profiling &amp; Umfrage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>der Profiling &amp; Umfragen</value>
    </caseValues>
    <fields>
        <label>Account-Anzeigename</label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Account-Typen</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Profiling &amp; Umfragen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Data di creazione BMS</label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Kanäle</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Umfragezielgruppe (Manager)</relationshipLabel>
    </fields>
    <fields>
        <label>Abgeschlossen Datum/Uhrzeit</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Besprechungsgruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Umfragezielgruppe (Detailgruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Mitarbeiter</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Umfragezielgruppe (Mitarbeiter)</relationshipLabel>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Entitätenreferenz-ID</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tschechisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Dänisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Deutsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Griechisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Englisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spanisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Spanisch (Mexiko)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finnisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Französisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Ungarisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italienisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japanisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Koreanisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Niederländisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polnisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugiesisch (Brasilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Schwedisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Türkisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamesisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chinesisch (vereinfacht)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chinesisch (traditionell)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sperren</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Eigentümer bei Veröffentl. nicht ändern</label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label>Nicht abgeschlossen</label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Umfrageziele</relationshipLabel>
    </fields>
    <fields>
        <label>Profilname</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Rückruf-Datum/Uhrzeit</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Berichtstatus</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>Unter Mitarbeiterprüfung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prüfdatum</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label>Punktzahl</label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Gesendete E-Mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Umfrageziele</relationshipLabel>
    </fields>
    <fields>
        <label>An Vertreter gesendet Datum/Uhrzeit</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Beteiligungs-Team</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Entwicklung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation>Verspätete Übermittlung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gespeichert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Übermittelt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Name der Umfrage</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Profiling &amp; Umfragen</relationshipLabel>
    </fields>
    <fields>
        <label>Enthaltene Benutzer Territorien</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Gebiet</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>User_vod__c</name>
        <relationshipLabel>Umfrageziele</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label>Fachrichtung</label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Coaching-Bericht</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Einmalig</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Wiederkehrend</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Benutzerumfrage</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Das Enddatum muss nach dem Startdatum liegen.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Klonen</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Abgeschlossen</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label>Neues Umfrageziel</label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Rückruf</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>An Mitarbeiter senden</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
