<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>조사</value>
    </caseValues>
    <fields>
        <label>계정 유형</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>할당 유형</label>
        <name>Assignment_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>제품 및 영역</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_vod</masterLabel>
            <translation>영역</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>대상 기록을 자동으로 생성합니다.</label>
        <name>Autotarget_vod__c</name>
    </fields>
    <fields>
        <label>채널</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>세부 그룹</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>조사(세부 그룹)</relationshipLabel>
    </fields>
    <fields>
        <label>마감 일자</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>만료됨</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>체코어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>덴마크어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>독일어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>그리스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>영어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>스페인어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>스페인어(멕시코)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>핀란드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>프랑스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>헝가리어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>인도네시아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>이탈리아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>일본어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>한국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>네덜란드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>폴란드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>포르투갈어(브라질)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>러시아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>스웨덴어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>태국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>터키어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>베트남어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>중국어(간체)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>중국어(번체)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>잠김</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>최대 가능 점수</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>최소 가능 점수</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>사용자가 대상을 선택할 수 있도록 허용하시겠습니까?</label>
        <name>Open_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>조사</relationshipLabel>
    </fields>
    <fields>
        <label>프로필 이름</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>영역</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>점수 표시</label>
        <name>Score_Display_vod__c</name>
        <picklistValues>
            <masterLabel>Question_Max_Score_vod</masterLabel>
            <translation>질문 최대 점수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response_Score_vod</masterLabel>
            <translation>응답 점수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Max_Score_vod</masterLabel>
            <translation>설문조사 최대 점수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Score_vod</masterLabel>
            <translation>설문조사 점수</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>세그먼트</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>팀 공유</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>시작 일자</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>개발</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>게시됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing_vod</masterLabel>
            <translation>게시하는 중</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자 지역 포함:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>사용자 영역 포함:</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>iFrame 랜딩 페이지 URL</label>
        <name>iFrame_LandingPage_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Advanced_Share_Team_vod --></label>
        <name>zvod_Advanced_Share_Team_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Questions_vod --></label>
        <name>zvod_Questions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Segments_vod --></label>
        <name>zvod_Segments_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Targets_vod --></label>
        <name>zvod_Targets_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <recordTypes>
        <label>코칭 보고서</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>1회</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>되풀이</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>사용자 조사</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- VEEVA_ADVANCED_SHARE_vod --></label>
        <name>VEEVA_ADVANCED_SHARE_vod</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>종료 일자는 반드시 시작 일자 이후여야 합니다.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>계산 공유</label>
        <name>Calculate_Sharing_vod</name>
    </webLinks>
    <webLinks>
        <label>게시</label>
        <name>Publish_vod</name>
    </webLinks>
    <webLinks>
        <label>번역</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
