<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Khảo Sát</value>
    </caseValues>
    <fields>
        <label>Loại tài khoản</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Kiểu Gán</label>
        <name>Assignment_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Sản phẩm và Lãnh thổ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_vod</masterLabel>
            <translation>Lãnh Thổ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tự động tạo các bản ghi đích</label>
        <name>Autotarget_vod__c</name>
    </fields>
    <fields>
        <label>Kênh</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Nhóm Chi tiết</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Khảo Sát (Nhóm Chi Tiết)</relationshipLabel>
    </fields>
    <fields>
        <label>Ngày Kết Thúc</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Hết Hạn</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>ID Ngoại</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ngôn Ngữ</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tiệp Khắc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Đan Mạch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Đức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Hy Lạp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Anh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Tây Ban Nha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Tây Ban Nha (Mê-hi-cô)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Phần Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Pháp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Hung-ga-ri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>In-đô-nê-si-a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Ý</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Nhật Bản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Hàn Quốc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Hà Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Ba Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Bồ Đào Nha (Bra-xin)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Nga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Thụy Điển</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Thái Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Thổ Nhĩ Kỳ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Việt Nam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Trung Quốc (Giản thể)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Trung Quốc (Phồn thể)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Khóa</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Điểm Tối Đa Có Thể</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Điểm Tối Thiểu Có Thể</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>Cho phép người dùng chọn mục tiêu?</label>
        <name>Open_vod__c</name>
    </fields>
    <fields>
        <label>Sản Phẩm</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Khảo Sát</relationshipLabel>
    </fields>
    <fields>
        <label>Tên Hồ sơ</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Vùng</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Hiển Thị Điểm</label>
        <name>Score_Display_vod__c</name>
        <picklistValues>
            <masterLabel>Question_Max_Score_vod</masterLabel>
            <translation>Điểm Câu Hỏi Tối Đa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response_Score_vod</masterLabel>
            <translation>Điểm Trả Lời</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Max_Score_vod</masterLabel>
            <translation>Điểm Khảo Sát Tối Đa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Score_vod</masterLabel>
            <translation>Điểm Khảo Sát</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Đoạn</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Nhóm Chia Sẻ</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Trạng Thái</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Phát triển</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Đã Xuất</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing_vod</masterLabel>
            <translation>Xuất</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bao gồm lãnh thổ người dùng:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>Bao gồm lãnh thổ người dùng:</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>URL Trang Đích iFrame</label>
        <name>iFrame_LandingPage_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Advanced_Share_Team_vod --></label>
        <name>zvod_Advanced_Share_Team_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Questions_vod --></label>
        <name>zvod_Questions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Segments_vod --></label>
        <name>zvod_Segments_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Targets_vod --></label>
        <name>zvod_Targets_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <recordTypes>
        <label>Báo Cáo Huấn Luyện</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Một Lần</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Đệ Quy</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Khảo Sát Người Dùng</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- VEEVA_ADVANCED_SHARE_vod --></label>
        <name>VEEVA_ADVANCED_SHARE_vod</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Ngày kết thúc phải sau ngày bắt đầu.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Tính Toán Chia Sẻ</label>
        <name>Calculate_Sharing_vod</name>
    </webLinks>
    <webLinks>
        <label>Xuất</label>
        <name>Publish_vod</name>
    </webLinks>
    <webLinks>
        <label>Dịch</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
