<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Otázka prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Otázky prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Otázku prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Otázky prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Otázky prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Otázek prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Otázce prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Otázkám prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Otázkou prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Otázkami prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Otázce prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Otázkách prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Otázko prùzkumu</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Otázky prùzkumu</value>
    </caseValues>
    <fields>
        <label>Volby odpovědí</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Maximální skóre</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Minimální skóre</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>Pořadí otázek</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Číslo otázky</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label>Otázka</label>
        <name>Question_vod__c</name>
        <relationshipLabel>Otázky průzkumu</relationshipLabel>
    </fields>
    <fields>
        <label>Povinné</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>Hlavička průzkumu</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Otázky průzkumu</relationshipLabel>
    </fields>
    <fields>
        <label>Text otázky</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Datum</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Datum a čas</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Desítková hodnota</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Popis</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Dlouhý text</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Vícenásobná volba</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Číslo</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Výběr ze seznamu</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Přepínač</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Text</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>Přidat vybrané</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>Přidat do zásobníku otázek</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>Přidat do průzkumu</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
