<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Питання огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Питання огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Питання огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Питання огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Питання огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Питань огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Питанню огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Питанням огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Питанням огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Питаннями огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Питанні огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Питаннях огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Питання огляду</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Питання огляду</value>
    </caseValues>
    <fields>
        <label><!-- Answer Choices --></label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Max Score --></label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- Min Score --></label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- Question Order --></label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Номер питання</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_vod__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label><!-- Survey Header --></label>
        <name>Survey_vod__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Date_vod --></label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Datetime_vod --></label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Десяткова</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Description_vod --></label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Long_Text_vod --></label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Multiselect_vod --></label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number_vod --></label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist_vod --></label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Radio_vod --></label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Text_vod --></label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Selected_vod --></label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_To_Question_Bank_vod --></label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_To_Survey_vod --></label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
