<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destino de pesquisa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinos de pesquisa</value>
    </caseValues>
    <fields>
        <label>Nome de exibição da conta</label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipos de contas</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Questionários</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Data de criação BMS</label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Canais</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Gerente</label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Alvos de pesquisa (gerente)</relationshipLabel>
    </fields>
    <fields>
        <label>Data/Hora da conclusão</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Grupo de produtos promovidos</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Alvos de pesquisa (grupo de produtos promovidos)</relationshipLabel>
    </fields>
    <fields>
        <label>Funcionário</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Alvos de pesquisa (funcionário)</relationshipLabel>
    </fields>
    <fields>
        <label>Data de conclusão</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID de referência da entidade</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tcheco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Dinamarquês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Alemão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Grego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Espanhol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Espanhol (México)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finlandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Francês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Húngaro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonésio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Português (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Tailandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chinês (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chinês (tradicional)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bloquear</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID do celular</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Não alterar proprietário ao publicar</label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label>Não concluído</label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Alvos de pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Nome do perfil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Data/Hora do recolhimento</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Região</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Status do relatório</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Concluído(a)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>Em revisão de funcionário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data da revisão</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label>Pontuação</label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label>Segmento</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>E-mail enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Alvos de pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Data/Hora do envio ao rep.</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Compartilhar equipe</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Desenvolvimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation>Envio atrasado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Salvo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome da pesquisa</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Questionários</relationshipLabel>
    </fields>
    <fields>
        <label>Territórios de usuários incluídos:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Território</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>User_vod__c</name>
        <relationshipLabel>Alvos de pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Endereço</label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label>Especialidade</label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Relatório de Coaching</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Uma vez</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Recorrente</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Pesquisa Interna</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>A data de conclusão deve ser posterior à data de início.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Clonar</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Concluir</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label>Novo questionário</label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Solicitar recolhimento</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>Enviar ao funcionário</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
