<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Domanda sondaggio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Domande sondaggio</value>
    </caseValues>
    <fields>
        <label>Opzioni di risposta</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>ID esterno</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Punteggio massimo</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Punteggio minimo</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>Ordine domanda</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Numero domanda</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label>Domanda</label>
        <name>Question_vod__c</name>
        <relationshipLabel>Domande sondaggio</relationshipLabel>
    </fields>
    <fields>
        <label>Obbligatorio</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>Intestazione sondaggio</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Domande sondaggio</relationshipLabel>
    </fields>
    <fields>
        <label>Testo domanda</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Data</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Data/ora</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Decimale</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Descrizione</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Testo esteso</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Selezione multipla</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Numero</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Elenco a discesa</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Radio</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Testo</label>
        <name>Text_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Aggiungi selezionato</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>Aggiungi a elenco domande</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>Aggiungi a sondaggio</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
