<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target Survei</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Target Survei</value>
    </caseValues>
    <fields>
        <label>Nama Tampilan Account</label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipe Account</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel>Target Survei</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Created Date --></label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Saluran</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Manajer</label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Target Survei (Manajer)</relationshipLabel>
    </fields>
    <fields>
        <label>Tanggal/Waktu Selesai</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Perincian Grup</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Target Survei (Perincian Grup)</relationshipLabel>
    </fields>
    <fields>
        <label>Karyawan</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Target Survei (Karyawan)</relationshipLabel>
    </fields>
    <fields>
        <label>Tanggal Selesai</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Id Rujukan Entitas</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID Eksternal</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Bahasa</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Cheska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Denmark</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Jerman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Yunani</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inggris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spanyol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Spanyol (Meksiko)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Prancis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Hungaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Jepang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Korea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Belanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugis (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Rusia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Swensk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Cina (Sederhana)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Cina (Tradisional)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kunci</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID Ponsel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Jangan mengubah pemilik pada publikasi</label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label>Belum Selesai</label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Produk</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Target Survei</relationshipLabel>
    </fields>
    <fields>
        <label>Nama Profil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Penarikan Tanggal/Waktu</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Kawasan</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Status Laporan</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Selesai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Sedang Berlangsung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>Ditinjau Karyawan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tanggal Tinjauan Ulang</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label>Skor</label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label>Segmen</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Email Terkirim</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Target Survei</relationshipLabel>
    </fields>
    <fields>
        <label>Tanggal/Waktu Dikirim ke Perwakilan</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Tim Berbagi</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Tanggal Mulai</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Pengembangan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation>Pengiriman Terakhir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Ditunda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Disimpan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Dikirim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nama Survei</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Target Survei</relationshipLabel>
    </fields>
    <fields>
        <label>Termasuk area pengguna:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Area</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Pengguna</label>
        <name>User_vod__c</name>
        <relationshipLabel>Target Survei</relationshipLabel>
    </fields>
    <fields>
        <label>Alamat</label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label>Specialty</label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Laporan Coaching</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Satu Kali</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Berulang</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Survei Pengguna</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Tanggal selesai harus lebih akhir dari tanggal mulai.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_vod --></label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Selesai</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label>Target Survei Baru</label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Penarikan</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>Kirim ke Karyawan</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
