<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คำถามแบบสำรวจ</value>
    </caseValues>
    <fields>
        <label>ตัวเลือกคำตอบ</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนสูงสุด</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนต่ำสุด</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>ลำดับคำถาม</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>หมายเลขคำถาม</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label>คำถาม</label>
        <name>Question_vod__c</name>
        <relationshipLabel>คำถามของแบบสำรวจ</relationshipLabel>
    </fields>
    <fields>
        <label>จำเป็น</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>ส่วนหัวของแบบสำรวจ</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>คำถามของแบบสำรวจ</relationshipLabel>
    </fields>
    <fields>
        <label>ข้อความคำถาม</label>
        <name>Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label>วันที่</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>วันที่เวลา</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ทศนิยม</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>คำอธิบาย</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ข้อความยาว</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>เลือกหลายรายการ</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ตัวเลข</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>รายการเลือก</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>วิทยุ</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ข้อความ</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>เพิ่มรายการที่เลือก</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>เพิ่มในคลังคำถาม</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>เพิ่มในแบบสำรวจ</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
