<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ερώτηση έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ερωτήσεις έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ερώτηση έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ερωτήσεις έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ερώτηση έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ερωτήσεις έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Ερώτηση έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Ερωτήσεις έρευνας</value>
    </caseValues>
    <fields>
        <label>Επιλογές απάντησης</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Μέγιστο σκορ</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Ελάχιστο σκορ</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>Σειρά ερώτησης</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Αριθμός ερώτησης</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label>Ερώτηση</label>
        <name>Question_vod__c</name>
        <relationshipLabel>Ερωτήσεις έρευνας</relationshipLabel>
    </fields>
    <fields>
        <label>Απαιτείται</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>Επικεφαλίδα έρευνας</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Ερωτήσεις έρευνας</relationshipLabel>
    </fields>
    <fields>
        <label>Κείμενο ερώτησης</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label>Ημερομηνία</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ημερομηνία και ώρα</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Δεκαδικό</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Περιγραφή</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Μεγάλο κείμενο</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Πολλαπλή επιλογή</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Αριθμός</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Λίστα επιλογών</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Ράδιο</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Κείμενο</label>
        <name>Text_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Προσθήκη επιλεγμένου</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>Προσθήκη στην Τράπεζα Ερωτήσεων</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>Προσθήκη στην έρευνα</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
