<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>調查問題</value>
    </caseValues>
    <fields>
        <label>回答選項</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>分數上限</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>分數下限</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>問題順序</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>問題編號</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label>問題</label>
        <name>Question_vod__c</name>
        <relationshipLabel>調查問題</relationshipLabel>
    </fields>
    <fields>
        <label>必要</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>調查標頭</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>調查問題</relationshipLabel>
    </fields>
    <fields>
        <label>問題文字</label>
        <name>Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label>日期</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>日期時間</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>小數</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>描述</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>長文字</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>多重選取</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>號碼</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>下拉式清單</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>選項按鈕</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>文字</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>新增選取的項目</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>新增至題庫</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>新增至調查</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
