<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuestionario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuestionarios</value>
    </caseValues>
    <fields>
        <label>Tipos de cuenta</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Tipo de asignación</label>
        <name>Assignment_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Producto y territorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_vod</masterLabel>
            <translation>Territorio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Crear automáticamente registros objetivo</label>
        <name>Autotarget_vod__c</name>
    </fields>
    <fields>
        <label>Canales</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Grupo de detalles</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Cuestionarios (Grupo de detalles)</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Expirado</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Checo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Griego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Español</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Español (México)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finlandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Húngaro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polaco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugués (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Ruso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Tailandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chino (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chino (tradicional)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bloqueado</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Puntuación máxima posible</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Puntuación mínima posible</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>¿Permitir a usuarios elegir objetivos?</label>
        <name>Open_vod__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Cuestionarios</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de perfil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Pantalla de puntuación</label>
        <name>Score_Display_vod__c</name>
        <picklistValues>
            <masterLabel>Question_Max_Score_vod</masterLabel>
            <translation>Puntuación máxima de pregunta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response_Score_vod</masterLabel>
            <translation>Puntuación de respuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Max_Score_vod</masterLabel>
            <translation>Puntuación máxima de cuestionario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Score_vod</masterLabel>
            <translation>Puntuación de cuestionario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segmentos</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Compartir equipo</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Desarrollo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Publicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing_vod</masterLabel>
            <translation>Publicando</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Territorios de usuario incluidos:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>Territorios de usuario incluidos:</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>URL de página de destino de iFrame</label>
        <name>iFrame_LandingPage_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Advanced_Share_Team_vod --></label>
        <name>zvod_Advanced_Share_Team_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Questions_vod --></label>
        <name>zvod_Questions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Segments_vod --></label>
        <name>zvod_Segments_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Targets_vod --></label>
        <name>zvod_Targets_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <recordTypes>
        <label>Informe de formación</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Una vez</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Periódico</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cuestionario de usuario</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- VEEVA_ADVANCED_SHARE_vod --></label>
        <name>VEEVA_ADVANCED_SHARE_vod</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>La fecha de finalización debe ser posterior a la fecha de inicio.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Calcular uso compartido</label>
        <name>Calculate_Sharing_vod</name>
    </webLinks>
    <webLinks>
        <label>Publicar</label>
        <name>Publish_vod</name>
    </webLinks>
    <webLinks>
        <label>Traducir</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
