<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Undersøgelsesmål</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Undersøgelsesmål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Undersøgelsesmål</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Undersøgelsesmål</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Undersøgelsesmål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Undersøgelsesmål</value>
    </caseValues>
    <fields>
        <label>Kunde-displaynavn</label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Kundetyper</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Undersøgelsesmål</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Created Date --></label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Kanaler</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Undersøgelsesmål (Administrator)</relationshipLabel>
    </fields>
    <fields>
        <label>Udført Dato/Tid</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Detaljeret gruppe</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Undersøgelsesmål (Detaljeret gruppe)</relationshipLabel>
    </fields>
    <fields>
        <label>Medarbejder</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Undersøgelsesmål (Medarbejder)</relationshipLabel>
    </fields>
    <fields>
        <label>Slutdato</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Entitetsreference-id</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Sprog</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tjekkisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Dansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Tysk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Græsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Engelsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Spansk (Mexico)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Fransk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Ungarsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiensk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Koreansk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Hollandsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugisisk (Brasilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Svensk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Thailandsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Tyrkisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamesisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Kinesisk (simplificeret)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Kinesisk (traditionelt)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lås</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Skift ikke ejer ved udgivelse</label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label>Ikke færdiggjort</label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Undersøgelsesmål</relationshipLabel>
    </fields>
    <fields>
        <label>Profilnavn</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Huskede dato/klokkeslæt</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Rapportstatus</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Afsluttet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Igangværende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>Under Medarbejder Redegørelse</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kontroldato</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Sendt e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Spørgeundersøgelsesmål</relationshipLabel>
    </fields>
    <fields>
        <label>Sendt til Rep Dato/Tid</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Del hold</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Startdato</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Udvikling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation>Sen indsendelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Afventer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Gemt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Indsendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Undersøgelsesnavn</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Undersøgelsesmål</relationshipLabel>
    </fields>
    <fields>
        <label>Inkluderede brugerområder:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Område</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>User_vod__c</name>
        <relationshipLabel>Undersøgelsesmål</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label>Speciale</label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Coaching Rapport</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>En gang</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Gentaget</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Brugerundersøgelse</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Slutdatoen skal være senere end startdatoen.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Klon</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Afslut</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label>Nyt undersøgelsesmål</label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Kald tilbage</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>Send til medarbejder</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
