<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo de cuestionario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos de cuestionario</value>
    </caseValues>
    <fields>
        <label>Nombre de visualización de cuenta</label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tipos de cuenta</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Created Date --></label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Canales</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Jefe</label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario (Jefe)</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha/hora de finalización</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Grupo de detalles</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario (Grupo de detalles)</relationshipLabel>
    </fields>
    <fields>
        <label>Empleado</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario (Empleado)</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID de referencia de entidad</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Checo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Griego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Español</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Español (México)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finlandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Húngaro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polaco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugués (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Ruso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Tailandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chino (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chino (tradicional)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bloquear</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>No cambiar propietario al publicar</label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label>No completado</label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de perfil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de retirada</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Estado de reporte</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>Bajo revisión de empleado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de revisión</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label>Puntuaje</label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label>Segmento</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Email enviado</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha/hora de envío a representante</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Compartir equipo</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Desarrollo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation>Envío tardío</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Guardado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de cuestionario</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Territorios de usuario incluidos:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Territorio</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User_vod__c</name>
        <relationshipLabel>Objetivos de cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label>Especialidad</label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Reporte de coaching</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Una vez</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Periódico</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Cuestionario de usuario</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage>La fecha de finalización debe ser posterior a la fecha de inicio.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Duplicar</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Completado</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label>Nuevo objetivo de cuestionario</label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Retirar</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>Enviar a empleado</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
