<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Undersökning</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Undersökning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Undersökning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Undersökningar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Undersökningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Undersökningar</value>
    </caseValues>
    <fields>
        <label>Kontotyper</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Tilldelningstyp</label>
        <name>Assignment_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Produkt och Område</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_vod</masterLabel>
            <translation>Område</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Skapa målposter automatiskt</label>
        <name>Autotarget_vod__c</name>
    </fields>
    <fields>
        <label>Kanaler</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Detaljgrupp</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Undersökningar (detaljgrupp)</relationshipLabel>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Förfallen</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>Externt ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Språk</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tjeckiska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Tyska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Grekiska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Engelska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spanska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Spanska (Mexico)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Franska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Ungerska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonesiska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italienska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japanska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Koreanska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Holländska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugisiska (Brasilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Ryska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Svenska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Thailändska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turkiska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamesiska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Förenklad kinesiska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Traditionell kinesiska</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Låst</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>Högsta möjliga poäng</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Lägsta möjliga poäng</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>Tillåt användare att välja mål?</label>
        <name>Open_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Undersökningar</relationshipLabel>
    </fields>
    <fields>
        <label>Profilnamn</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Visa poäng</label>
        <name>Score_Display_vod__c</name>
        <picklistValues>
            <masterLabel>Question_Max_Score_vod</masterLabel>
            <translation>Max. antal poäng för fråga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response_Score_vod</masterLabel>
            <translation>Svarspoäng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Max_Score_vod</masterLabel>
            <translation>Max. antal poäng för undersökning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Score_vod</masterLabel>
            <translation>Undersökningspoäng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segment</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Dela team</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Utveckling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>Publicerad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing_vod</masterLabel>
            <translation>Publicering</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inkluderade användarområden:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>Inkluderade användarområden:</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>iFrame landningssida webbadress</label>
        <name>iFrame_LandingPage_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Advanced_Share_Team_vod --></label>
        <name>zvod_Advanced_Share_Team_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Questions_vod --></label>
        <name>zvod_Questions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Segments_vod --></label>
        <name>zvod_Segments_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Targets_vod --></label>
        <name>zvod_Targets_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <recordTypes>
        <label>Handledningsrapport</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>En gång</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Återkommande</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Användarundersökning</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- VEEVA_ADVANCED_SHARE_vod --></label>
        <name>VEEVA_ADVANCED_SHARE_vod</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Slutdatum måste vara senare än startdatum.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Beräkna delning</label>
        <name>Calculate_Sharing_vod</name>
    </webLinks>
    <webLinks>
        <label>Publicera</label>
        <name>Publish_vod</name>
    </webLinks>
    <webLinks>
        <label>Översätt</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
