<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>조사 질문</value>
    </caseValues>
    <fields>
        <label>답변 선택</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>최대 점수</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>최소 점수</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>질문 주문</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>질문 번호</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label>질문</label>
        <name>Question_vod__c</name>
        <relationshipLabel>조사 질문</relationshipLabel>
    </fields>
    <fields>
        <label>필수</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>조사 머리말</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>조사 질문</relationshipLabel>
    </fields>
    <fields>
        <label>질문 텍스트</label>
        <name>Text_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label>날짜</label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>날짜/시간</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>소수점</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label>설명</label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>긴 텍스트</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>다중 선택</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>번호</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>선택 목록</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>라디오</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>텍스트</label>
        <name>Text_vod</name>
    </recordTypes>
    <webLinks>
        <label>선택 항목 추가</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>질문 모음에 추가</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>조사에 추가</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
