<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question de l&apos;enquête</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions de l&apos;enquête</value>
    </caseValues>
    <fields>
        <label>Choix de réponse</label>
        <name>Answer_Choice_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Score maximal</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>Score minimal</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>Ordre des questions</label>
        <name>Order_vod__c</name>
    </fields>
    <fields>
        <label>Numéro de la question</label>
        <name>Question_Number_vod__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_vod__c</name>
        <relationshipLabel>Questions de l&apos;enquête</relationshipLabel>
    </fields>
    <fields>
        <label>Obligatoire</label>
        <name>Required_vod__c</name>
    </fields>
    <fields>
        <label>En-tête de l&apos;enquête</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>Questions de l&apos;enquête</relationshipLabel>
    </fields>
    <fields>
        <label>Texte de la question</label>
        <name>Text_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Survey Question ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Date_vod --></label>
        <name>Date_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Date/heure</label>
        <name>Datetime_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Valeur décimale</label>
        <name>Decimal_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Description_vod --></label>
        <name>Description_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Texte long</label>
        <name>Long_Text_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Sélection multiple</label>
        <name>Multiselect_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Nombre</label>
        <name>Number_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Liste de sélection</label>
        <name>Picklist_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Bouton radio</label>
        <name>Radio_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Texte</label>
        <name>Text_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Ajouter l&apos;élément sélectionné</label>
        <name>Add_Selected_vod</name>
    </webLinks>
    <webLinks>
        <label>Ajouter à la base de questions</label>
        <name>Add_To_Question_Bank_vod</name>
    </webLinks>
    <webLinks>
        <label>Ajouter à l&apos;enquête</label>
        <name>Add_To_Survey_vod</name>
    </webLinks>
</CustomObjectTranslation>
