<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แบบสำรวจ</value>
    </caseValues>
    <fields>
        <label>ประเภทแอคเคาต์</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>ชนิดการกำหนด</label>
        <name>Assignment_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>ผลิตภัณฑ์และขอบเขต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory_vod</masterLabel>
            <translation>ขอบเขต</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สร้างเป้าหมายเร็กคอร์ดโดยอัตโนมัติ</label>
        <name>Autotarget_vod__c</name>
    </fields>
    <fields>
        <label>แชนแนล</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>กลุ่มรายละเอียด</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>แบบสำรวจ (กลุ่มรายละเอียด)</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>หมดอายุ</label>
        <name>Expired_vod__c</name>
    </fields>
    <fields>
        <label>ID ภายนอก</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>ภาษา</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>เช็ก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>เดนมาร์ก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>เยอรมนี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>กรีก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>อังกฤษ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>สเปน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>สเปน (เม็กซิโก)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>ฟินแลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>ฝรั่งเศส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>ฮังการี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>อินโดนิเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>อิตาลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>ญี่ปุ่น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>เกาหลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>เนเธอร์แลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>โปแลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>โปรตุเกส (บราซิล)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>รัสเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>สวีเดน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>ไทย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>ตุรกี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>เวียดนาม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>จีน (ประยุกต์)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>จีน (ดั้งเดิม)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ล็อค</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนสูงสุดที่เป็นไปได้</label>
        <name>Max_Score_vod__c</name>
    </fields>
    <fields>
        <label>คะแนนต่ำสุดที่เป็นไปได้</label>
        <name>Min_Score_vod__c</name>
    </fields>
    <fields>
        <label>อนุญาตให้ผู้ใช้เลือกเป้าหมาย?</label>
        <name>Open_vod__c</name>
    </fields>
    <fields>
        <label>ผลิตภัณฑ์</label>
        <name>Product_vod__c</name>
        <relationshipLabel>แบบสำรวจ</relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อโปรไฟล์</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>ภูมิภาค</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>การแสดงผลคะแนน</label>
        <name>Score_Display_vod__c</name>
        <picklistValues>
            <masterLabel>Question_Max_Score_vod</masterLabel>
            <translation>คะแนนสูงสุดของคำถาม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response_Score_vod</masterLabel>
            <translation>คะแนนการตอบสนอง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Max_Score_vod</masterLabel>
            <translation>คะแนนสูงสุดของแบบสำรวจ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey_Score_vod</masterLabel>
            <translation>คะแนนแบบสำรวจ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>เซ็กเมนต์</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>แบ่งใช้ทีม</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>การพัฒนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published_vod</masterLabel>
            <translation>เผยแพร่แล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing_vod</masterLabel>
            <translation>กำลังเผยแพร่</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ขอบเขตผู้ใช้ที่รวมไว้:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label>ขอบเขตผู้ใช้ที่รวมไว้:</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>URL ของหน้าเริ่มต้น iFrame</label>
        <name>iFrame_LandingPage_URL_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Advanced_Share_Team_vod --></label>
        <name>zvod_Advanced_Share_Team_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Questions_vod --></label>
        <name>zvod_Questions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Segments_vod --></label>
        <name>zvod_Segments_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Targets_vod --></label>
        <name>zvod_Targets_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <recordTypes>
        <label>รายงานการฝึกอบรม</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>ครั้งเดียว</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>เวียนซ้ำ</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>แบบสำรวจผู้ใช้</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- VEEVA_ADVANCED_SHARE_vod --></label>
        <name>VEEVA_ADVANCED_SHARE_vod</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>วันที่สิ้นสุดต้องมาทีหลังวันที่เริ่มต้น</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>คำนวณการแบ่งใช้</label>
        <name>Calculate_Sharing_vod</name>
    </webLinks>
    <webLinks>
        <label>เผยแพร่</label>
        <name>Publish_vod</name>
    </webLinks>
    <webLinks>
        <label>แปล</label>
        <name>Translate_vod</name>
    </webLinks>
</CustomObjectTranslation>
