<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cieľ prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ciele prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cieľ prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ciele prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cieľa prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cieľov prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cieľu prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cieľom prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cieľom prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cieľmi prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cieli prieskumu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cieľoch prieskumu</value>
    </caseValues>
    <fields>
        <label><!-- Account Display Name --></label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Typy účtov</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_vod__c</name>
        <relationshipLabel><!-- Profiling and Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- BMS Created Date --></label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Channels --></label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Manažér</label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Ciele prieskumu (manažér)</relationshipLabel>
    </fields>
    <fields>
        <label>Dátum/čas dokončenia</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Skupina podrobností</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Ciele prieskumov (skupina podrobností)</relationshipLabel>
    </fields>
    <fields>
        <label>Zamestnanec</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Ciele prieskumu (zamestnanec)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Entity Reference Id --></label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation><!-- es_MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation><!-- tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation><!-- vi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lock --></label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Don&apos;t change owner on publish --></label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label><!-- Not Completed --></label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Ciele prieskumu</relationshipLabel>
    </fields>
    <fields>
        <label>Názov profilu</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Dátum/čas odvolania</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Stav správy</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Dokončené</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>Prebieha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>Hodnotí sa zamestnancom</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dátum recenzie</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>Odoslaný e-mail</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Ciele prieskumu</relationshipLabel>
    </fields>
    <fields>
        <label>Dátum/čas odoslania zástupcovi</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Tím zdieľania</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation><!-- Development_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation><!-- Late_Submission_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation><!-- Pending_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation><!-- Saved_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation><!-- Submitted_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_vod__c</name>
        <relationshipLabel><!-- Profiling and Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label>Zahrnuté územia používateľa:</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Používateľ</label>
        <name>User_vod__c</name>
        <relationshipLabel>Ciele prieskumu</relationshipLabel>
    </fields>
    <fields>
        <label><!-- zvod_Address_vod --></label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Specialty_vod --></label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Správa trénovania</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- One_Time_vod --></label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recurring_vod --></label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Prieskum používateľov</label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The end date must be later than the start date. --></errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Klonovať</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Dokončiť</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Survey_Target_vod --></label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Odvolať</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>Poslať zamestnancom</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
