<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MàJ Qualif &amp; Enquête</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MàJ Qualif &amp; Enquêtes</value>
    </caseValues>
    <fields>
        <label>Nom d&apos;affichage du compte</label>
        <name>Account_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Types de compte</label>
        <name>Account_Types_vod__c</name>
    </fields>
    <fields>
        <label>Client</label>
        <name>Account_vod__c</name>
        <relationshipLabel>MàJ Qualif et Enquêtes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Date de création BMS</label>
        <name>BMS_Created_Date_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Canaux</label>
        <name>Channels_vod__c</name>
    </fields>
    <fields>
        <label>Responsable</label>
        <name>Coach_vod__c</name>
        <relationshipLabel>Cibles de l&apos;enquête (Responsable)</relationshipLabel>
    </fields>
    <fields>
        <label>Date/Heure de fin</label>
        <name>Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Country Check --></label>
        <name>Country_Check_BMS_EMEA__c</name>
    </fields>
    <fields>
        <label>Groupe de détail</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Cibles de l&apos;enquête (Groupe de détail)</relationshipLabel>
    </fields>
    <fields>
        <label>Employé</label>
        <name>Employee_vod__c</name>
        <relationshipLabel>Cibles de l&apos;enquête (Employé)</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>ID de référence d&apos;entité</label>
        <name>Entity_Reference_Id_vod__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Language_vod__c</name>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation>Espagnol (Mexique)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finnois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>Indonésien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation>Portugais (Brésil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation>Thaï</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation>Vietnamien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation>Chinois (simplifié)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chinois (traditionnel)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verrouiller</label>
        <name>Lock_vod__c</name>
    </fields>
    <fields>
        <label>ID mobile</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Ne pas modifier propr. pdt publication</label>
        <name>No_Autoassign_vod__c</name>
    </fields>
    <fields>
        <label>Non terminé</label>
        <name>Not_Completed_vod__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Cibles de l&apos;enquête</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de profil</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Date/Heure de retour</label>
        <name>Recalled_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region_vod__c</name>
    </fields>
    <fields>
        <label>Statut du rapport</label>
        <name>Report_Status_vod__c</name>
        <picklistValues>
            <masterLabel>Completed_vod</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In_Progress_vod</masterLabel>
            <translation>En cours de traitement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under_Employee_Review_vod</masterLabel>
            <translation>En cours d&apos;analyse par un employé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de vérification</label>
        <name>Review_Date_vod__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score_vod__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>Segment_vod__c</name>
    </fields>
    <fields>
        <label>E-mail envoyé</label>
        <name>Sent_Email_vod__c</name>
        <relationshipLabel>Cibles de l&apos;enquête</relationshipLabel>
    </fields>
    <fields>
        <label>Envoyé à Rep Date / Heure</label>
        <name>Sent_To_Employee_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Partager l&apos;équipe</label>
        <name>Share_Team_vod__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Development_vod</masterLabel>
            <translation>Développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late_Submission_vod</masterLabel>
            <translation>Soumission en retard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_vod</masterLabel>
            <translation>En suspens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved_vod</masterLabel>
            <translation>Enregistré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted_vod</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de l&apos;enquête</label>
        <name>Survey_vod__c</name>
        <relationshipLabel>MàJ Qualif et Enquêtes</relationshipLabel>
    </fields>
    <fields>
        <label>Territoires de l&apos;utilisateur inclus :</label>
        <name>Territories_vod__c</name>
    </fields>
    <fields>
        <label><!-- Territory Intelligent ID --></label>
        <name>Territory_Intelligent_ID_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Territoire</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User_vod__c</name>
        <relationshipLabel>Cibles de l&apos;enquête</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>zvod_Address_vod__c</name>
    </fields>
    <fields>
        <label><!-- zvod_Coaching_Questions_vod --></label>
        <name>zvod_Coaching_Questions_vod__c</name>
    </fields>
    <fields>
        <label>Spécialité</label>
        <name>zvod_Specialty_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Survey Target --></nameFieldLabel>
    <recordTypes>
        <label>Rapport de Coaching</label>
        <name>Coaching_Report_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Une seule fois</label>
        <name>One_Time_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Régulièrement</label>
        <name>Recurring_vod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User_Survey_vod --></label>
        <name>User_Survey_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de fin doit être postérieure à la date de début.</errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
    <webLinks>
        <label>Cloner</label>
        <name>Clone_vod</name>
    </webLinks>
    <webLinks>
        <label>Terminé</label>
        <name>Complete_vod</name>
    </webLinks>
    <webLinks>
        <label>Nouvelle Qualif &amp; Enquête</label>
        <name>New_Survey_Target_vod</name>
    </webLinks>
    <webLinks>
        <label>Retour</label>
        <name>Recall_vod</name>
    </webLinks>
    <webLinks>
        <label>Envoyer à l&apos;employé</label>
        <name>Send_To_Employee_vod</name>
    </webLinks>
</CustomObjectTranslation>
