<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Sledzenie synchronizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Sledzenia synchronizacji</value>
    </caseValues>
    <fields>
        <label>Anulowano synchronizację</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Przetworzone pobranie</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Przetworzono media</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>ID mobilny</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label># Ponowne próby</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label># Błędy wczytywania</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label># Przesłania</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label># Nieprzetworzone pliki tłumaczenia</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>Synch. zakończono powodzeniem</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Data/godzina ukończenia synchronizacji</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Czas trwania synchronizacji (s)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Data/godzina rozpoczęcia synchronizacji</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Typ synchronizacji</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>Wymuszona pełna synchronizacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>Synchronizacja przyrostowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>Pełna synchronizacja użytkownika</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Przetworzone wczytanie</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Przetworzone VInsights</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Wersja</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
</CustomObjectTranslation>
