<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monitoraggio sincronizzazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monitoraggi sincronizzazioni</value>
    </caseValues>
    <fields>
        <label>Sincronizzazione annullata</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Download elaborato</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Supporto elaborato</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>ID cellulare</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label># tentativi</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label># errori di caricamento</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label># caricamenti</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label># trasferimenti non elaborati di file</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>Sincronizzazione riuscita</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora completamento sincronizzazione</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Durata sincronizzazione (secondi)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Data/ora sincronizzazione</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tipo di sincronizzazione</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>Sincronizzazione completa forzata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>Sincronizzazione incrementale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>Sincronizzazione completa utente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Upload elaborato</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Dati VInsights elaborati</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Versione</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
