<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seguimiento de sincronización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seguimientos de sincronizaciones</value>
    </caseValues>
    <fields>
        <label>Sincronización cancelada</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de creación</label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Descarga procesada</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Medios procesados</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>ID móvil</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Nº de reintentos</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label>Nº de errores de carga</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label>Nº de cargas</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label>Nº archivos transferencia sin procesar</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>Sincronización correcta</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora finalización sincronización</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Duración de sincronización (segundos)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de inicio de sincronización</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Tipo de sincronización</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>Forzar Sincronización total</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>Sincronización de incrementos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>Sincronización total de usuario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Carga procesada</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>VInsights procesados</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Versión</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
</CustomObjectTranslation>
