<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Synkroniseringssporing</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Synkroniseringssporing</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Synkroniseringssporing</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Synkroniseringssporinger</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Synkroniseringssporinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Synkroniseringssporinger</value>
    </caseValues>
    <fields>
        <label>Sync annulleret</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Download behandlet</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Behandlede medier</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Mobil-id</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label># Genforsøg</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label># Fejl ved upload</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label>Antal uploads</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label># Ubearbejdede trans-filer</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>Gennemført synkronisering</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Synkronisering gennemført tidspunkt</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Synkronisering varighed (sek.)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Synkronisering starttidspunkt</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Synkroniseringstype</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>Gennemtvunget fuld synkronisering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>Delvis synkronisering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>Bruger fuld synkronisering</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Upload behandlet</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>VInsights behandlet</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
</CustomObjectTranslation>
