<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Synchronisatie bijhouden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Synchronisaties bijhouden</value>
    </caseValues>
    <fields>
        <label>Synchronisatie geannuleerd</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Download verwerkt</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Verwerkte media</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>ID mobiel</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label># Nieuwe pogingen</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label># Uploadfouten</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label>Aantal uploads</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label># Niet-verwerkte transactiebestanden</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>Synchronisatie geslaagd</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Datum en tijd synchronisatie voltooid</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Duur synchronisatie (sec.)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Begintijd synchronisatie</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Synchronisatietype</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>Gedwongen volledige synchronisatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>Incrementele synchronisatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>Volledige synchronisatie door gebruiker</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Upload verwerkt</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>VInsights verwerkt</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Versie</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
</CustomObjectTranslation>
