<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>同步處理追蹤</value>
    </caseValues>
    <fields>
        <label>同步處理已取消</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>已處理下載</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>已處理的媒體</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>行動識別碼</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>重試次數</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label>上載錯誤次數</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label>上載次數</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label>未處理交易檔案數</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>同步處理成功</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>同步處理完成的日期時間</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>同步處理期間 (秒)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>同步處理開始日期時間</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>同步處理類型</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>強制完整同步處理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>漸進式同步處理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>使用者完整同步處理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已處理上載</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>已處理 VInsights</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>版本</label>
        <name>Version_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
</CustomObjectTranslation>
