<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Sledování synchronizace</value>
    </caseValues>
    <fields>
        <label>Synchronizace byla zrušena</label>
        <name>Canceled_vod__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Stahování zpracováno</label>
        <name>Download_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Zpracovaná média</label>
        <name>Media_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Mobilní ID</label>
        <name>Mobile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Počet opakovaných pokusů</label>
        <name>Number_of_Retries_vod__c</name>
    </fields>
    <fields>
        <label>Počet chyb načítání</label>
        <name>Number_of_Upload_Errors_vod__c</name>
    </fields>
    <fields>
        <label>Počet načítání</label>
        <name>Number_of_Uploads_vod__c</name>
    </fields>
    <fields>
        <label>Počet nezpracovaných souborů Trans</label>
        <name>Number_of_VTrans_vod__c</name>
    </fields>
    <fields>
        <label>Úspěšná synchronizace</label>
        <name>Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas dokončení synchronizace</label>
        <name>Sync_Completed_Datetime_vod__c</name>
    </fields>
    <fields>
        <label>Trvání synchronizace (sek)</label>
        <name>Sync_Duration_vod__c</name>
    </fields>
    <fields>
        <label>Datum a čas zahájení synchronizace</label>
        <name>Sync_Start_Datetime_vod__c</name>
    </fields>
    <fields>
        <label><!-- Sync TimeDif --></label>
        <name>Sync_TimeDif_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Typ synchronizace</label>
        <name>Sync_Type_vod__c</name>
        <picklistValues>
            <masterLabel>Autosend_vod</masterLabel>
            <translation><!-- Autosend_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced_Full_Sync_vod</masterLabel>
            <translation>Vynucená úplná synchronizace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental_Sync_vod</masterLabel>
            <translation>Přírůstková synchronizace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User_Full_Sync_vod</masterLabel>
            <translation>Uživatelská úplná synchronizace</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nahrávání zpracováno</label>
        <name>Upload_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Operace VInsights zpracována</label>
        <name>VInsights_Processed_vod__c</name>
    </fields>
    <fields>
        <label>Verze</label>
        <name>Version_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Synchronization Tracking Name --></nameFieldLabel>
</CustomObjectTranslation>
