<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テリトリー予算</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>現在数量</label>
        <name>Current_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>現在値</label>
        <name>Current_Value_vod__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>最終トランザクション</label>
        <name>Last_Transaction_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>テリトリー予算</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>開始数量</label>
        <name>Start_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>開始値</label>
        <name>Start_Value_vod__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit for Approval</masterLabel>
            <translation>承認申請</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テリトリー</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>全般</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>マーケティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>営業</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Territory Budget Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>開始日を終了日より後にすることはできません</errorMessage>
        <name>VEEVA_DATES_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
