<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transação de orçamento de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transações de orçamento de território</value>
    </caseValues>
    <fields>
        <label>Descrição</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Quantidade</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Orçamento de território</label>
        <name>Territory_Budget_vod__c</name>
        <relationshipLabel>Transações de orçamento de território</relationshipLabel>
    </fields>
    <fields>
        <label>Data da transação</label>
        <name>Transaction_Date_vod__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Territory Budget Transaction Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Não é possível criar transação para orçamento inativo</errorMessage>
        <name>VEEVA_ACTIVE_BUDGET_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
