<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>지역 예산 거래</value>
    </caseValues>
    <fields>
        <label>설명</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>영역 예산</label>
        <name>Territory_Budget_vod__c</name>
        <relationshipLabel>영역 예산 거래</relationshipLabel>
    </fields>
    <fields>
        <label>거래 날짜</label>
        <name>Transaction_Date_vod__c</name>
    </fields>
    <fields>
        <label>값</label>
        <name>Value_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Territory Budget Transaction Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>비활성 예산에 대해 거래를 만들 수 없습니다.</errorMessage>
        <name>VEEVA_ACTIVE_BUDGET_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
