<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Regionsbudgettransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Regionsbudgettransaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Regionsbudgettransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Regionsbudgettransaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Regionsbudgettransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Regionsbudgettransaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Regionsbudgettransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regionsbudgettransaktionen</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Menge</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Territoriumsbudget</label>
        <name>Territory_Budget_vod__c</name>
        <relationshipLabel>Territoriumsbudgettransaktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Transaktionsdatum</label>
        <name>Transaction_Date_vod__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>Value_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Territory Budget Transaction Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Transaktion für inaktives Budget nicht möglich</errorMessage>
        <name>VEEVA_ACTIVE_BUDGET_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
