<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍預算交易</value>
    </caseValues>
    <fields>
        <label>描述</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>數量</label>
        <name>Quantity_vod__c</name>
    </fields>
    <fields>
        <label>區域範圍預算</label>
        <name>Territory_Budget_vod__c</name>
        <relationshipLabel>區域範圍預算交易</relationshipLabel>
    </fields>
    <fields>
        <label>交易日</label>
        <name>Transaction_Date_vod__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>Value_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Territory Budget Transaction Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>無法為停用的預算建立交易</errorMessage>
        <name>VEEVA_ACTIVE_BUDGET_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
