<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Územní rozpočet</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Územní rozpočty</value>
    </caseValues>
    <fields>
        <label>Aktivní</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Současné množství</label>
        <name>Current_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Současná hodnota</label>
        <name>Current_Value_vod__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>Description_vod__c</name>
    </fields>
    <fields>
        <label>Datum ukončení</label>
        <name>End_Date_vod__c</name>
    </fields>
    <fields>
        <label>Poslední transakce</label>
        <name>Last_Transaction_vod__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Územní rozpočty</relationshipLabel>
    </fields>
    <fields>
        <label>Datum zahájení</label>
        <name>Start_Date_vod__c</name>
    </fields>
    <fields>
        <label>Počáteční množství</label>
        <name>Start_Quantity_vod__c</name>
    </fields>
    <fields>
        <label>Počáteční hodnota</label>
        <name>Start_Value_vod__c</name>
    </fields>
    <fields>
        <label>Stav</label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Schváleno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Uzavřeno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nové</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit for Approval</masterLabel>
            <translation>Odeslat ke schválení</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Území</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>Všeobecné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>Marketingový</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Prodej</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Territory Budget Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Datum zahájení nemůže být pozdější než datum ukončení</errorMessage>
        <name>VEEVA_DATES_CHECK</name>
    </validationRules>
</CustomObjectTranslation>
