<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>受信拒否製品</value>
    </caseValues>
    <fields>
        <label>コンテンツタイプ表示名</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>コンテンツタイプ</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>配信停止の製品</relationshipLabel>
    </fields>
    <fields>
        <label>ディテールグループ表示</label>
        <name>Detail_Group_Display_vod__c</name>
    </fields>
    <fields>
        <label>ディテールグループ</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>ディテールグループの配信停止</relationshipLabel>
    </fields>
    <fields>
        <label>表示順序</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>表示製品名</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product_vod__c</name>
        <relationshipLabel>製品の配信停止</relationshipLabel>
    </fields>
    <fields>
        <label>配信停止</label>
        <name>Unsubscribe_vod__c</name>
        <relationshipLabel>製品の配信停止</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Unsubscribe Product Name --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email コンテンツタイプ配信停止</label>
        <name>Approved_Email_Content_Type_Unsubscribe_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Approved Email 配信停止</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
