<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product voor afmelden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Producten voor afmelden</value>
    </caseValues>
    <fields>
        <label>Weergavenaam type inhoud</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Type inhoud</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Producten voor afmelden</relationshipLabel>
    </fields>
    <fields>
        <label>Weergave detailgroep</label>
        <name>Detail_Group_Display_vod__c</name>
    </fields>
    <fields>
        <label>Detailgroep</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Afmelden voor detailgroepen</relationshipLabel>
    </fields>
    <fields>
        <label>Weergavevolgorde</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Productdisplay</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_vod__c</name>
        <relationshipLabel>Producten voor afmelden</relationshipLabel>
    </fields>
    <fields>
        <label>Afmelden</label>
        <name>Unsubscribe_vod__c</name>
        <relationshipLabel>Producten voor afmelden</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Unsubscribe Product Name --></nameFieldLabel>
    <recordTypes>
        <label>Uitschrijven voor Approved Email type inhoud</label>
        <name>Approved_Email_Content_Type_Unsubscribe_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Afmelden Approved Email</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
