<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>受信拒否</value>
    </caseValues>
    <fields>
        <label>同意レベル</label>
        <name>Consent_Level_vod__c</name>
        <picklistValues>
            <masterLabel>Content_Type_vod</masterLabel>
            <translation>コンテンツタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>製品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>HTML のキャンセルの配信停止</label>
        <name>Unsubscribe_Cancel_HTML_vod__c</name>
    </fields>
    <fields>
        <label>HTML の確認の配信停止</label>
        <name>Unsubscribe_Confirm_HTML_vod__c</name>
    </fields>
    <fields>
        <label>配信停止 HTML</label>
        <name>Unsubscribe_HTML_vod__c</name>
    </fields>
    <fields>
        <label>配信停止 ID</label>
        <name>Unsubscribe_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>HTML の確認の変更の配信停止</label>
        <name>Unsubscribe_Modify_Confirm_HTML_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Unsubscribe Name --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email 配信停止</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
