<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Annulla iscrizione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Annulla iscrizioni</value>
    </caseValues>
    <fields>
        <label>Livello consenso</label>
        <name>Consent_Level_vod__c</name>
        <picklistValues>
            <masterLabel>Content_Type_vod</masterLabel>
            <translation>Tipo di contenuto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Prodotto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Annulla iscrizione Annulla HTML</label>
        <name>Unsubscribe_Cancel_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Annulla iscrizione Conferma HTML</label>
        <name>Unsubscribe_Confirm_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Annulla iscrizione_HTML</label>
        <name>Unsubscribe_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Annulla iscrizione Identificatore</label>
        <name>Unsubscribe_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Annulla iscriz. Modifica Conferma HTML</label>
        <name>Unsubscribe_Modify_Confirm_HTML_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Unsubscribe Name --></nameFieldLabel>
    <recordTypes>
        <label>Annullamento iscrizione Approved Email</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
