<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kündigen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kündigt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kündigen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kündigt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kündigen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kündigt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kündigen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kündigt</value>
    </caseValues>
    <fields>
        <label>Einwilligungsebene</label>
        <name>Consent_Level_vod__c</name>
        <picklistValues>
            <masterLabel>Content_Type_vod</masterLabel>
            <translation>Inhaltstyp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>HTML-Abbrechen kündigen</label>
        <name>Unsubscribe_Cancel_HTML_vod__c</name>
    </fields>
    <fields>
        <label>HTML-Bestätigung kündigen</label>
        <name>Unsubscribe_Confirm_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Kündigen_HTML</label>
        <name>Unsubscribe_HTML_vod__c</name>
    </fields>
    <fields>
        <label>ID kündigen</label>
        <name>Unsubscribe_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>HTML-Bestätigung und -Änderung kündigen</label>
        <name>Unsubscribe_Modify_Confirm_HTML_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Unsubscribe Name --></nameFieldLabel>
    <recordTypes>
        <label>Approved Email kündigen</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
