<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>수신 거부 제품</value>
    </caseValues>
    <fields>
        <label>콘텐츠 유형 디스플레이 이름</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>콘텐츠 유형</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>수신 거부 제품</relationshipLabel>
    </fields>
    <fields>
        <label>디테일 그룹 표시</label>
        <name>Detail_Group_Display_vod__c</name>
    </fields>
    <fields>
        <label>디테일 그룹</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>수신 거부 세부 그룹</relationshipLabel>
    </fields>
    <fields>
        <label>주문 표시</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>제품 디스플레이</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product_vod__c</name>
        <relationshipLabel>수신 거부 제품</relationshipLabel>
    </fields>
    <fields>
        <label>수신 거부</label>
        <name>Unsubscribe_vod__c</name>
        <relationshipLabel>수신 거부 제품</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Unsubscribe Product Name --></nameFieldLabel>
    <recordTypes>
        <label>수신 거부 Approved Email 콘텐츠 유형</label>
        <name>Approved_Email_Content_Type_Unsubscribe_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Approved Email 수신 거부</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
