<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dezabonare de la produs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dezabonare de la produs</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dezabonări de la produse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dezabonări de la produse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Dezabonare de la produs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Dezabonare de la produs</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Dezabonări de la produse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Dezabonări de la produse</value>
    </caseValues>
    <fields>
        <label>Nume de afișare tip de conținut</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Tip de conținut</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Dezabonare de la produse</relationshipLabel>
    </fields>
    <fields>
        <label>Afişare grup de detalii</label>
        <name>Detail_Group_Display_vod__c</name>
    </fields>
    <fields>
        <label>Grup de detalii</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Dezabonare de la grupurile de detalii</relationshipLabel>
    </fields>
    <fields>
        <label>Ordine de afişare</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Afişare a produsului</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Produs</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Dezabonare de la produse</relationshipLabel>
    </fields>
    <fields>
        <label>Dezabonare</label>
        <name>Unsubscribe_vod__c</name>
        <relationshipLabel>Dezabonare de la produse</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Unsubscribe Product Name --></nameFieldLabel>
    <recordTypes>
        <label>Dezab. tip de conținut Approved Email</label>
        <name>Approved_Email_Content_Type_Unsubscribe_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Dezabonare Approved Email</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
