<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Продукт, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Продукти, від яких Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Продукт, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Продукти, від яких Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Продукту, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Продуктів, від яких Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Продукту, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Продуктам, від яких Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Продуктом, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Продуктами, від яких Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Продукті, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Продуктах, від яких Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Продукт, від якого Ви відписалися</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Продукти, від яких Ви відписалися</value>
    </caseValues>
    <fields>
        <label>Відображуване ім&apos;я типу вмісту</label>
        <name>Content_Type_Display_Name_vod__c</name>
    </fields>
    <fields>
        <label>Тип вмісту</label>
        <name>Content_Type_vod__c</name>
        <relationshipLabel>Відписатися від продуктів</relationshipLabel>
    </fields>
    <fields>
        <label>Показ окремої групи</label>
        <name>Detail_Group_Display_vod__c</name>
    </fields>
    <fields>
        <label>Окрема група</label>
        <name>Detail_Group_vod__c</name>
        <relationshipLabel>Відписатися від окремих груп</relationshipLabel>
    </fields>
    <fields>
        <label>Порядок виводу</label>
        <name>Display_Order_vod__c</name>
    </fields>
    <fields>
        <label>Показ продукту</label>
        <name>Product_Display_vod__c</name>
    </fields>
    <fields>
        <label>Продукт</label>
        <name>Product_vod__c</name>
        <relationshipLabel>Відписатися від продуктів</relationshipLabel>
    </fields>
    <fields>
        <label>Відписатися</label>
        <name>Unsubscribe_vod__c</name>
        <relationshipLabel>Відписатися від продуктів</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Unsubscribe Product Name --></nameFieldLabel>
    <recordTypes>
        <label>Відмовитися від типу вмісту Approved Email</label>
        <name>Approved_Email_Content_Type_Unsubscribe_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Скасована підписка на Approved Email</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
