<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>取消订阅</value>
    </caseValues>
    <fields>
        <label>许可级别</label>
        <name>Consent_Level_vod__c</name>
        <picklistValues>
            <masterLabel>Content_Type_vod</masterLabel>
            <translation>内容类型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>产品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取消订阅“取消 HTML”</label>
        <name>Unsubscribe_Cancel_HTML_vod__c</name>
    </fields>
    <fields>
        <label>取消订阅“确认 HTML”</label>
        <name>Unsubscribe_Confirm_HTML_vod__c</name>
    </fields>
    <fields>
        <label>取消订阅 HTML</label>
        <name>Unsubscribe_HTML_vod__c</name>
    </fields>
    <fields>
        <label>取消识别码</label>
        <name>Unsubscribe_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>取消订阅“修改确认 HTML”</label>
        <name>Unsubscribe_Modify_Confirm_HTML_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Unsubscribe Name --></nameFieldLabel>
    <recordTypes>
        <label>取消订阅合规邮件</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
