<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cofnięcie subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Cofnięcia subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cofnięcia subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Cofnięć subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cofnięciu subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cofnięciom subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cofnięcie subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cofnięcia subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cofnięciem subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cofnięciami subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cofnięciu subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cofnięciach subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Cofnięcie subskrypcji</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Cofnięcia subskrypcji</value>
    </caseValues>
    <fields>
        <label>Poziom zgody</label>
        <name>Consent_Level_vod__c</name>
        <picklistValues>
            <masterLabel>Content_Type_vod</masterLabel>
            <translation>Typ zawartości</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_vod</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cofnięcie subskrypcji: anulowanie HTML</label>
        <name>Unsubscribe_Cancel_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Cofnięcie subskrypcji: potwierdz. HTML</label>
        <name>Unsubscribe_Confirm_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Cofnięcie subskrypcji_HTML</label>
        <name>Unsubscribe_HTML_vod__c</name>
    </fields>
    <fields>
        <label>Cofnięcie subskrypcji: identyfikator</label>
        <name>Unsubscribe_Identifier_vod__c</name>
    </fields>
    <fields>
        <label>Cofnięcie subskrypcji: zmień potw. HTML</label>
        <name>Unsubscribe_Modify_Confirm_HTML_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Unsubscribe Name --></nameFieldLabel>
    <recordTypes>
        <label>Cofnięcie subskrypcji: Approved Email</label>
        <name>Approved_Email_Unsubscribe_vod</name>
    </recordTypes>
</CustomObjectTranslation>
