<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processo di analisi Veeva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processi di analisi Veeva</value>
    </caseValues>
    <fields>
        <label>Ultima sincronizzazione riuscita</label>
        <name>Last_Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Conteggio righe ultima sincronizzazione</label>
        <name>Last_Sync_Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>Nome oggetto</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Sincronizzazione in corso</label>
        <name>Sync_In_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Conteggio righe Veeva</label>
        <name>Veeva_Row_Count_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Veeva Analytics Process Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
