<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processus d&apos;analyse Veeva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processus d&apos;analyse Veeva</value>
    </caseValues>
    <fields>
        <label>Dernière synchronisation réussie</label>
        <name>Last_Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Nb de lignes dernière synchronisation</label>
        <name>Last_Sync_Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;objet</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Synchronisation en cours</label>
        <name>Sync_In_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de lignes Veeva</label>
        <name>Veeva_Row_Count_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Veeva Analytics Process Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
