<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Veeva Analytics Process --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Veeva Analytics Process --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Veeva Analytics Process --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Veeva Analytics Process --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Veeva Analytics Process --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Veeva Analytics Process --></value>
    </caseValues>
    <fields>
        <label>Senaste slutförda synkronisering</label>
        <name>Last_Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Antal rader vid senaste synkroniseringen</label>
        <name>Last_Sync_Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>Objektnamn</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Synkronisering pågår</label>
        <name>Sync_In_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Veeva antal rader</label>
        <name>Veeva_Row_Count_vod__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Veeva Analytics Process Name --></nameFieldLabel>
</CustomObjectTranslation>
