<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Veeva Common</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Veeva Common</value>
    </caseValues>
    <fields>
        <label><!-- Content Server --></label>
        <name>Content_Server_vod__c</name>
    </fields>
    <fields>
        <help><!-- External ID used for Metadata migration. --></help>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- FTP Server --></label>
        <name>FTP_Server_vod__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Mode --></label>
        <name>Maintenance_Mode_vod__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Override Users --></label>
        <name>Maintenance_Override_Users_vod__c</name>
    </fields>
    <fields>
        <label><!-- Multichannel Context Root --></label>
        <name>Multichannel_Context_Root_vod__c</name>
    </fields>
    <fields>
        <label><!-- Multichannel Server --></label>
        <name>Multichannel_Server_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva Server --></label>
        <name>Veeva_Server_vod__c</name>
    </fields>
    <fields>
        <label><!-- Veeva Version --></label>
        <name>Veeva_Version_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
