<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proceso de análisis de Veeva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procesos de análisis de Veeva</value>
    </caseValues>
    <fields>
        <label>Última sincronización correcta</label>
        <name>Last_Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Recuento de filas de últ. Sincronización</label>
        <name>Last_Sync_Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>Nombre de objeto</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Sincronización en curso</label>
        <name>Sync_In_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Recuento de filas de Veeva</label>
        <name>Veeva_Row_Count_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Veeva Analytics Process Name --></nameFieldLabel>
</CustomObjectTranslation>
