<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Процесс Veeva Analytics</value>
    </caseValues>
    <fields>
        <label>Последняя успешная синхронизация</label>
        <name>Last_Successful_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Номер последнего ряда синхронизаций</label>
        <name>Last_Sync_Row_Count_vod__c</name>
    </fields>
    <fields>
        <label>Имя объекта</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Выполняется синхронизация</label>
        <name>Sync_In_Progress_vod__c</name>
    </fields>
    <fields>
        <label>Номер ряда Veeva</label>
        <name>Veeva_Row_Count_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Veeva Analytics Process Name --></nameFieldLabel>
</CustomObjectTranslation>
