<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tampilan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tampilan</value>
    </caseValues>
    <fields>
        <label><!-- Address Scope --></label>
        <name>Address_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Columns --></label>
        <name>Columns_vod__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Scope --></label>
        <name>Ownership_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label><!-- Public? --></label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Sumber</label>
        <name>Source_vod__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Location</masterLabel>
            <translation>Lokasi Account</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>Statement_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_vod__c</name>
        <relationshipLabel><!-- Views --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
</CustomObjectTranslation>
