<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>视图</value>
    </caseValues>
    <fields>
        <label>地址范围</label>
        <name>Address_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>列</label>
        <name>Columns_vod__c</name>
    </fields>
    <fields>
        <label>标准</label>
        <name>Criteria_vod__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>所有权范围</label>
        <name>Ownership_Scope_vod__c</name>
    </fields>
    <fields>
        <label>用户配置</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>公开的</label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>来源</label>
        <name>Source_vod__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Location</masterLabel>
            <translation>客户位置</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>语句</label>
        <name>Statement_vod__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User_vod__c</name>
        <relationshipLabel>视图</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
</CustomObjectTranslation>
