<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Προβολή</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Προβολές</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Προβολή</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Προβολές</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Προβολή</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Προβολές</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Προβολή</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Προβολές</value>
    </caseValues>
    <fields>
        <label>Αντικείμενο διεύθυνσης</label>
        <name>Address_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Στήλες</label>
        <name>Columns_vod__c</name>
    </fields>
    <fields>
        <label>Κριτήρια</label>
        <name>Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Αντικείμενο ιδιοκτησίας</label>
        <name>Ownership_Scope_vod__c</name>
    </fields>
    <fields>
        <label>Προφίλ</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Δημόσιο;</label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Πηγή</label>
        <name>Source_vod__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Λογαριασμός</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Location</masterLabel>
            <translation>Τοποθεσία Λογαριασμού</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Δήλωση</label>
        <name>Statement_vod__c</name>
    </fields>
    <fields>
        <label>Τύπος</label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>User_vod__c</name>
        <relationshipLabel>Προβολές</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
