<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Режим перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Режими перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Режим перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Режими перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Режиму перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Режимів перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Режиму перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Режимам перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Режимом перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Режимами перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Режимі перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Режимах перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Режиме перегляду</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Режими перегляду</value>
    </caseValues>
    <fields>
        <label><!-- Address Scope --></label>
        <name>Address_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label><!-- Columns --></label>
        <name>Columns_vod__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Scope --></label>
        <name>Ownership_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label><!-- Public? --></label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Джерело</label>
        <name>Source_vod__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Обліковий запис</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Location</masterLabel>
            <translation>Місце розташування облікового запису</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>Statement_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_vod__c</name>
        <relationshipLabel><!-- Views --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
</CustomObjectTranslation>
