<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exibição</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exibições</value>
    </caseValues>
    <fields>
        <label>Âmbito de endereços</label>
        <name>Address_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Colunas</label>
        <name>Columns_vod__c</name>
    </fields>
    <fields>
        <label>Critérios</label>
        <name>Criteria_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Âmbito de propriedade</label>
        <name>Ownership_Scope_vod__c</name>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Público?</label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Origem</label>
        <name>Source_vod__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Conta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Location</masterLabel>
            <translation>Local da conta</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Declaração</label>
        <name>Statement_vod__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>User_vod__c</name>
        <relationshipLabel>Exibições</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
</CustomObjectTranslation>
