<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Zobrazení</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Zobrazení</value>
    </caseValues>
    <fields>
        <label>Rozsah adres</label>
        <name>Address_Scope_vod__c</name>
    </fields>
    <fields>
        <label><!-- BMS Country Code --></label>
        <name>BMS_Country_Code_BMS_SHARED__c</name>
    </fields>
    <fields>
        <label>Sloupce</label>
        <name>Columns_vod__c</name>
    </fields>
    <fields>
        <label>Kritéria</label>
        <name>Criteria_vod__c</name>
    </fields>
    <fields>
        <label>Externí ID</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label>Rozsah vlastnictví</label>
        <name>Ownership_Scope_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_vod__c</name>
    </fields>
    <fields>
        <label>Veřejný?</label>
        <name>Public_vod__c</name>
    </fields>
    <fields>
        <label>Zdroj</label>
        <name>Source_vod__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Účet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Location</masterLabel>
            <translation>Místo účtu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stanovisko</label>
        <name>Statement_vod__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type_vod__c</name>
    </fields>
    <fields>
        <label>Uživatel</label>
        <name>User_vod__c</name>
        <relationshipLabel>Zobrazení</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
</CustomObjectTranslation>
