<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de objeto VMobile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de objeto VMobile</value>
    </caseValues>
    <fields>
        <label><!-- Account Lookup Field --></label>
        <name>Account_Lookup_Field_vod__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label><!-- Child Object Name --></label>
        <name>Child_Object_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Child Relationship --></label>
        <name>Child_Relationship_vod__c</name>
    </fields>
    <fields>
        <label>Dispositivo</label>
        <name>Device_vod__c</name>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Activar para forzar una actualización en objetos que utilizan un modelo de uso compartido Privado o con una cláusula Where actualizada. Puede causar el aumento de los tiempos de sincronización.</help>
        <label>Activar sincronización mejorada</label>
        <name>Enable_Enhanced_Sync_vod__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Field List --></label>
        <name>Exclude_Field_List_vod__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- Limits the columns sent to the client device to the comma separated list of fields.  This should be used with care and a large amount of testing. --></help>
        <label><!-- Limit Fields To List --></label>
        <name>Field_List_vod__c</name>
    </fields>
    <fields>
        <help>Incluye información de archivos adjuntos al sincronizar un objeto.</help>
        <label>Incluir archivos adjuntos</label>
        <name>Include_Attachments_vod__c</name>
    </fields>
    <fields>
        <label><!-- Include Related Objects --></label>
        <name>Include_Related_Objects_vod__c</name>
    </fields>
    <fields>
        <label><!-- Meta Data Only --></label>
        <name>Meta_Data_Only_vod__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>Parent_Object_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Field --></label>
        <name>Relationship_Field_vod__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Relationship_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where Clause --></label>
        <name>Where_Clause_vod__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- VMobile Object Configuration Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- TABLET --></label>
        <name>TABLET</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Debe especificarse el nombre de objeto.</errorMessage>
        <name>Object_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>El nombre de objeto principal y el nombre de relación deben especificarse en los VMOC relacionados con un objeto de nivel superior</errorMessage>
        <name>Parent_Object_Name_vod</name>
    </validationRules>
</CustomObjectTranslation>
