<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>VMobile objektkonfiguration</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>VMobile objektkonfiguration</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>VMobile objektkonfiguration</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>VMobile objektkonfigurationer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>VMobile objektkonfigurationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>VMobile objektkonfigurationer</value>
    </caseValues>
    <fields>
        <label>Kundeopslagsfelt</label>
        <name>Account_Lookup_Field_vod__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>Underliggende objektnavn</label>
        <name>Child_Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Underliggende relation</label>
        <name>Child_Relationship_vod__c</name>
    </fields>
    <fields>
        <label>Enhed</label>
        <name>Device_vod__c</name>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktiver for at fremtvinge en opdatering på objekter, som bruger en privat delemodel eller har en opdateret Where-sætning. Kan forårsage forøgede sync-tider.</help>
        <label>Aktiver forbedret sync</label>
        <name>Enable_Enhanced_Sync_vod__c</name>
    </fields>
    <fields>
        <label>Liste over udelukkede felter</label>
        <name>Exclude_Field_List_vod__c</name>
    </fields>
    <fields>
        <label>Eksternt id</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- Limits the columns sent to the client device to the comma separated list of fields.  This should be used with care and a large amount of testing. --></help>
        <label>Begræns felter til liste</label>
        <name>Field_List_vod__c</name>
    </fields>
    <fields>
        <help>Medtag vedhæftet information, når du synkroniserer objekt.</help>
        <label>Medtag vedhæftede filer</label>
        <name>Include_Attachments_vod__c</name>
    </fields>
    <fields>
        <label>Medtag relaterede objekter</label>
        <name>Include_Related_Objects_vod__c</name>
    </fields>
    <fields>
        <label>Kun metadata</label>
        <name>Meta_Data_Only_vod__c</name>
    </fields>
    <fields>
        <label>Objektnavn</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Overliggende objektnavn</label>
        <name>Parent_Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>Profil</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>Profilnavn</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>Relationsfelt</label>
        <name>Relationship_Field_vod__c</name>
    </fields>
    <fields>
        <label>Relationsnavn</label>
        <name>Relationship_Name_vod__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation>Underliggende og overliggende række</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>Fuld synkronisering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation>Relateret til hovedniveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation>Hovedniveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>WHERE-klausul</label>
        <name>Where_Clause_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- VMobile Object Configuration Name --></nameFieldLabel>
    <recordTypes>
        <label>TABLET</label>
        <name>TABLET</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Objektnavn skal specificeres.</errorMessage>
        <name>Object_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>Overliggende objektnavn og forholdsnavn skal specificeres på VMOC&apos;er, som relaterer til et topniveauobjekt</errorMessage>
        <name>Parent_Object_Name_vod</name>
    </validationRules>
</CustomObjectTranslation>
