<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VMobile 物件配置</value>
    </caseValues>
    <fields>
        <label>帳戶查閱欄位</label>
        <name>Account_Lookup_Field_vod__c</name>
    </fields>
    <fields>
        <label>啟用中</label>
        <name>Active_vod__c</name>
    </fields>
    <fields>
        <label>子系物件名稱</label>
        <name>Child_Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>子系關係</label>
        <name>Child_Relationship_vod__c</name>
    </fields>
    <fields>
        <label>裝置</label>
        <name>Device_vod__c</name>
        <picklistValues>
            <masterLabel>Tablet_vod</masterLabel>
            <translation><!-- Tablet_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinModern_vod</masterLabel>
            <translation><!-- WinModern_vod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad_vod</masterLabel>
            <translation><!-- iPad_vod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>啟用對使用私人共用模型或具有已更新 Where 子句之物件的強制重新整理。可能會造成同步處理時間的增加。</help>
        <label>啟用加強的同步處理</label>
        <name>Enable_Enhanced_Sync_vod__c</name>
    </fields>
    <fields>
        <label>排除欄位清單</label>
        <name>Exclude_Field_List_vod__c</name>
    </fields>
    <fields>
        <label>外部識別碼</label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <help><!-- Limits the columns sent to the client device to the comma separated list of fields.  This should be used with care and a large amount of testing. --></help>
        <label>清單的限制欄位</label>
        <name>Field_List_vod__c</name>
    </fields>
    <fields>
        <help>同步處理物件時，包括附件資訊。</help>
        <label>包含附件</label>
        <name>Include_Attachments_vod__c</name>
    </fields>
    <fields>
        <label>包含相關物件</label>
        <name>Include_Related_Objects_vod__c</name>
    </fields>
    <fields>
        <label>僅限中繼資料</label>
        <name>Meta_Data_Only_vod__c</name>
    </fields>
    <fields>
        <label>物件名稱</label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>父系物件名稱</label>
        <name>Parent_Object_Name_vod__c</name>
    </fields>
    <fields>
        <label>設定檔</label>
        <name>Profile_ID_vod__c</name>
    </fields>
    <fields>
        <label>設定檔名稱</label>
        <name>Profile_Name_vod__c</name>
    </fields>
    <fields>
        <label>關係欄位</label>
        <name>Relationship_Field_vod__c</name>
    </fields>
    <fields>
        <label>關係名稱</label>
        <name>Relationship_Name_vod__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>Type_vod__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation>子資料列和父系資料列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>完整同步處理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation>與頂級相關</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation>頂級</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>WHERE 子句</label>
        <name>Where_Clause_vod__c</name>
    </fields>
    <nameFieldLabel><!-- VMobile Object Configuration Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- TABLET --></label>
        <name>TABLET</name>
    </recordTypes>
    <validationRules>
        <errorMessage>必須指定「物件名稱」。</errorMessage>
        <name>Object_Name_vod</name>
    </validationRules>
    <validationRules>
        <errorMessage>必須在與頂層物件相關的 VMOC 上指定「父系物件名稱」和「關係名稱」</errorMessage>
        <name>Parent_Object_Name_vod</name>
    </validationRules>
</CustomObjectTranslation>
