<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Veeva EM Topic Sharing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Veeva EM Topic Sharing</value>
    </caseValues>
    <fields>
        <help><!-- Below is a SOQL Query to get the Id of any of the following: Role, Role and Subordinates, Territory, Territory and Subordinates, Public Group. Any of these Ids can be entered into one of the comma delimited lists above. --></help>
        <label><!-- SOQL Query To Get Group Ids --></label>
        <name>SOQL_Query_To_Get_Group_Ids__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of User Ids and Group Ids to share Topics of this Country to. --></help>
        <label><!-- User And Group Ids 1 --></label>
        <name>User_And_Group_Ids_1__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of User Ids and Group Ids to share Topics of this Country to. --></help>
        <label><!-- User And Group Ids 2 --></label>
        <name>User_And_Group_Ids_2__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of User Ids and Group Ids to share Topics of this Country to. --></help>
        <label><!-- User And Group Ids 3 --></label>
        <name>User_And_Group_Ids_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
