<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>รหัสไปรษณีย์เป็นขอบเขต</value>
    </caseValues>
    <fields>
        <label>ขอบเขต</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>รหัสประจำรหัสไปรณีย์</label>
        <name>Zip_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Zip Code --></nameFieldLabel>
    <webLinks>
        <label>กระบวนการจัดเรียง</label>
        <name>Process_Alignment_vod</name>
    </webLinks>
</CustomObjectTranslation>
