<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Code Postal / Secteur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Code Postal / Secteur</value>
    </caseValues>
    <fields>
        <label>Territoires</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>ID de code postal</label>
        <name>Zip_ID_vod__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Zip Code --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Démarrer l&apos;alignement</label>
        <name>Process_Alignment_vod</name>
    </webLinks>
</CustomObjectTranslation>
