<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Από ΤΚ σε περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Από ΤΚ σε περιοχές</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Από ΤΚ σε περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Από ΤΚ σε περιοχές</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Από ΤΚ σε περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Από ΤΚ σε περιοχές</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value>Από ΤΚ σε περιοχή</value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value>Από ΤΚ σε περιοχές</value>
    </caseValues>
    <fields>
        <label>Περιοχές</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό ΤΚ</label>
        <name>Zip_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Zip Code --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Ευθυγράμμιση διαδικασίας</label>
        <name>Process_Alignment_vod</name>
    </webLinks>
</CustomObjectTranslation>
