<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>PLZ-Gebiet</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>PLZ-Gebiete</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>PLZ-Gebiet</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>PLZ-Gebiete</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>PLZ-Gebiets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>PLZ-Gebiete</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>PLZ-Gebiet</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>PLZ-Gebieten</value>
    </caseValues>
    <fields>
        <label>Territorien</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>PLZ-ID</label>
        <name>Zip_ID_vod__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Zip Code --></nameFieldLabel>
    <webLinks>
        <label>Prozessabgleich</label>
        <name>Process_Alignment_vod</name>
    </webLinks>
</CustomObjectTranslation>
