<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テリトリーの郵便番号</value>
    </caseValues>
    <fields>
        <label>テリトリー</label>
        <name>Territory_vod__c</name>
    </fields>
    <fields>
        <label>郵便番号 ID</label>
        <name>Zip_ID_vod__c</name>
    </fields>
    <nameFieldLabel><!-- Zip Code --></nameFieldLabel>
    <webLinks>
        <label>プロセス提携</label>
        <name>Process_Alignment_vod</name>
    </webLinks>
</CustomObjectTranslation>
