<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c.Activity_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Starcite_Request_Status__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Starcite_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Audio_Visual_Support_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Venue_Support_HCPTS__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Activity_Logistics Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c.Date_Put_In_Processor_Review__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
