<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67124820</developerName>
        <masterLabel>Attaintment Categories</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Attainment_vod__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>25</to>
            </sourceValues>
            <value>0-25%</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>50</to>
            </sourceValues>
            <value>25-50%</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>75</to>
            </sourceValues>
            <value>75</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
                <to>100</to>
            </sourceValues>
            <value>75-100%</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>&gt;100</value>
        </values>
    </buckets>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Planned_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Scheduled_Details_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Attainment_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Remaining_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$zvod_PM_Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Phone</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Region_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingCountry</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <description>Attainment level of the cycle plan</description>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67124820</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Target Attainment (Sales)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Cycle_Plan_Details_Targets_with_Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$Start_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
