<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Review_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Activity_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Comprehension_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Contact_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Engagement_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.BAO_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Performance_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Positioning_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Visit_Analysis_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Visit_Preparation_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Visit_Quality_Number_BMS_EMEA__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching_Report_vod__c.Employee_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coaching Report Evolution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching_Report_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Coaching_Report_vod__c.Review_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Coaching_Report_vod__c.Coaching_Date_BMS_CN__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
