<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MC_Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner_Lookup_BMS_EMEA__c.BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Product_Interactions_Earned_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Product_Interactions_Goal_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Product_Interaction_Status_vod__c</field>
    </columns>
    <description>Report to display the Cycle Plan Attainment at each Territory Level Grouped by Sales Force.</description>
    <filter>
        <criteriaItems>
            <column>MC_Cycle_Plan_vod__c$Country_BMS_SHARED__c</column>
            <operator>startsWith</operator>
            <value>NL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Owner_Lookup_BMS_EMEA__c.Sales_Force_Name_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Cycle_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NL MCCP - Cycle Plan Attainment on Terr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_MC_Cycle_Plan_with_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c$End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
