<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Name</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Name</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Name_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Channel_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Product_Interactions_Earned_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Interactions_Goal_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Attainment_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MC_Cycle_Plan_vod__c$Country_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>NL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NL MCCP - Cycle Plan Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Cycle_Plans_with_Targets_Channels_Products_BMS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Name_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
