<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Limit_BMS_EMEA_IT__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Type_PNP_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Address_vod__c.Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Address_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Address_vod__c.State_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Region_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Address_vod__c.Zip_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Parent_Address_vod__c.Brick_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Primary_Workplace_One_Key_ID_BMS_EMEA__c</field>
    </columns>
    <description>Verifica delle visite per Informazione Prodotto conteggiate per i limiti regionali.</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$Interaction_Type_PNP_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Promotional / Informazione Prodotto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visite Promotional/Informazione Prodotto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Interactions_with_Accounts__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
