<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Chatter Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Account record. --></help>
        <label>Publicar en registro de cuenta</label>
        <name>Account_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is canceled. --></help>
        <label>Publicar cuando se cancele el acuerdo</label>
        <name>Agreement_Cancelled_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is declined. --></help>
        <label>Publicar cuando se rechace el acuerdo</label>
        <name>Agreement_Declined_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement expires. --></help>
        <label>Publicar cuando caduque el acuerdo</label>
        <name>Agreement_Expired_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the Agreement record. --></help>
        <label>Publicar en registro de acuerdo</label>
        <name>Agreement_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when reminders are sent. --></help>
        <label>Publicar cuando se envíen recordatorios</label>
        <name>Agreement_Reminder_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is sent. --></help>
        <label>Publicar cuando se envíe el acuerdo</label>
        <name>Agreement_Sent_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post private Chatter message to signer when an agreement needs the signer&apos;s signature. --></help>
        <label>Enviar notificac. para firmar acuerdos</label>
        <name>Agreement_Sign_Message__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is signed or approved. --></help>
        <label>Publicar un acuerdo firmado o aprobado</label>
        <name>Agreement_Signed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when agreement is viewed. --></help>
        <label>Publicar cuando se visualice el acuerdo</label>
        <name>Agreement_Viewed_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Contract record. --></help>
        <label>Publicar en registro de contrato</label>
        <name>Contract_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to turn on Chatter updates for Document Cloud agreements. --></help>
        <label>Habilitar actualización de Chatter de DC</label>
        <name>Enable_Chatter_Integration__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter updates for Document Cloud agreements on the related Opportunity record. --></help>
        <label>Publicar en registro de oportunidad</label>
        <name>Opportunity_Record_Post__c</name>
    </fields>
    <fields>
        <help><!-- Post Chatter update when recipient email bounces and is not delivered. --></help>
        <label>Publicar si rebota correo de destinatar.</label>
        <name>Recipient_Email_Bounced_Post__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
