<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <fields>
        <label>Vis Etiket</label>
        <name>Display_Label__c</name>
    </fields>
    <fields>
        <label>Felt-API-navn</label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label>Fuldt kvalificeret API</label>
        <name>Fully_Qualified_API__c</name>
    </fields>
    <fields>
        <label>Document Cloud-datatilknytning</label>
        <name>SIGN_Data_Mapping__c</name>
        <relationshipLabel>Document Cloud-objekttilknytninger</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Process Operation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Object API Name --></nameFieldLabel>
</CustomObjectTranslation>
