<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Title_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_2_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Brick_BMS_EMEA__c</field>
    </columns>
    <description>Gastroenteroloji, Enfeksiyon Hastalıkları, Onkoloji, Hematoloji</description>
    <filter>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>notContain</operator>
            <value>Eczacı,Hemşirelik</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Specialty_formula_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>Onkoloji,Gastroenteroloji,hematoloji,romatoloji,enfeksiyon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DR List</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Specialty_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
