<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Account$Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Product_Metrics_vod__r$Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Product_Metrics_vod__r$Segment_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Product_Metrics_vod__r$Products_vod__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <description>Baraclude, Orencia, Yervoy ve Sprycel için TIER &amp; Segment Bilgisi içerir.</description>
    <filter>
        <criteriaItems>
            <column>Account$ShippingCountry</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_Metrics_vod__r$Products_vod__c</column>
            <operator>equals</operator>
            <value>Baraclude,yervoy,sprycel,ORENCIA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TIER &amp; Segment Raporu (Sales - All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Customers_with_Tiers_Main_Institution__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
