<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c.Country_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c.Active_vod__c</field>
    </columns>
    <columns>
        <field>Key_Message_vod__c.Disable_Actions_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Key_Message_vod__c.CLM_ID_vod__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Key_Message_vod__c.Country_Code_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Key_Message_vod__c.Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RO-Key Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Key_Message_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Key_Message_vod__c.Deactivate_Date_BMS_US__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
