<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Lägg till bifogad fil</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Lägg till bifogad fil</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Lägg till bifogad fil</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Lägg till bifogade filer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Lägg till bifogade filer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Lägg till bifogade filer</value>
    </caseValues>
    <fields>
        <label>Avtalsmall</label>
        <name>Agreement_Template__c</name>
        <relationshipLabel>Lägg till bifogade filer</relationshipLabel>
    </fields>
    <fields>
        <label>Bifogade dokument</label>
        <name>Attachment_Document_Names__c</name>
    </fields>
    <fields>
        <label>Id:n för bifogade dokument</label>
        <name>Attachment_Document__c</name>
    </fields>
    <fields>
        <label>Urval bestämt av</label>
        <name>Attachment_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filurval från huvudobjekt</label>
        <name>Attachment_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>All Documents</masterLabel>
            <translation><!-- All Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest Document</masterLabel>
            <translation><!-- Latest Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Document</masterLabel>
            <translation><!-- Oldest Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Offertdokumenturval bestämt av</label>
        <name>Quote_Document_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Offertdokumenturval från offert</label>
        <name>Quote_Document_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>All Documents</masterLabel>
            <translation><!-- All Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest Document</masterLabel>
            <translation><!-- Latest Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Document</masterLabel>
            <translation><!-- Oldest Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Offerturval bestämt av</label>
        <name>Quote_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Offerturval från säljprojekt</label>
        <name>Quote_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>Latest Quote</masterLabel>
            <translation><!-- Latest Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest Quote</masterLabel>
            <translation><!-- Oldest Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Relaterad mottagarrelation</label>
        <name>Related_Recipient_Relationship__c</name>
    </fields>
    <fields>
        <label>Relaterat urvalsfält</label>
        <name>Related_Selection_Field__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Modified Date</masterLabel>
            <translation><!-- Last Modified Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Relaterad urvalstyp</label>
        <name>Related_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>Latest</masterLabel>
            <translation><!-- Latest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldest</masterLabel>
            <translation><!-- Oldest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bilagetyp</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Document from Content</masterLabel>
            <translation><!-- Document from Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document from EchoSign Library</masterLabel>
            <translation><!-- Document from EchoSign Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document from Library</masterLabel>
            <translation><!-- Document from Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document from Master Object</masterLabel>
            <translation><!-- Document from Master Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document from Master Quote</masterLabel>
            <translation><!-- Quote Document from Master Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Document from Opportunity Quote</masterLabel>
            <translation><!-- Quote Document from Opportunity Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime Variable</masterLabel>
            <translation><!-- Runtime Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Variabelnamn</label>
        <name>Variable_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Add File Attachment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Lägg till namn på bifogad fil</nameFieldLabel>
</CustomObjectTranslation>
