<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de biblioteca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de biblioteca</value>
    </caseValues>
    <fields>
        <label>Contrato</label>
        <name>Agreement__c</name>
        <relationshipLabel>Modelos de biblioteca</relationshipLabel>
    </fields>
    <fields>
        <label>Chave do documento</label>
        <name>Document_Key__c</name>
    </fields>
    <fields>
        <label>Última modificação</label>
        <name>Last_Modified__c</name>
    </fields>
    <fields>
        <label>Tipo de referência</label>
        <name>Reference_Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Field Layer</masterLabel>
            <translation><!-- Form Field Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Field Layer</masterLabel>
            <translation><!-- Form Field Layer --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do modelo da biblioteca</nameFieldLabel>
</CustomObjectTranslation>
