<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- EchoSign Trigger --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- EchoSign Trigger --></value>
    </caseValues>
    <fields>
        <label>Accord</label>
        <name>Agreement__c</name>
        <relationshipLabel>Déclencheurs</relationshipLabel>
    </fields>
    <fields>
        <label>Message d&apos;erreur</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label>Traiter de manière asynchrone</label>
        <name>Process_Asynchronously__c</name>
    </fields>
    <fields>
        <label>Nombre de nouvelles tentatives</label>
        <name>Retry_Count__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>EchoSign Trigger Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
