<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>Document Cloud API returnerede en fejl under afsendelse af påmindelse:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Slut din Document Cloud-konto til Salesforce ved at angive din Document Cloud API-nøgle.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Få Document Cloud API-nøgle</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>API-nøgle til Document Cloud-konto</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API-nøgle</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg konto</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg kontakt</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg emne</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg salgsmulighed</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg Bruger</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Handlinger</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-handlinger</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Tilføj</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj tilknytning</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj modtager</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>Ekstra felter</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Føj til konto</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Føj til kontakt</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Føj til kontrakt</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>Føj til emne</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Føj til salgsmulighed</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Avancerede eSign-funktioner</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>konfigurationsvejledning</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Få flere instruktioner i Document Clouds eSign-tjenester</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Vælg de felter og indstillinger, der skal aktiveres eller deaktiveres for aftaleregistreringen.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Tilpassede indstillinger</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Flyt data fra dine underskrevne Document Cloud-aftaler tilbage til Salesforce.com.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Datatilknytninger</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Synkroniser brugere i Salesforce med dine grupper i Document Clouds eSign-tjenester.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Gruppetilknytninger</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Use wizard for simple 1-2 step setup</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Start guiden Installation</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Link til en anden konto på Document Clouds eSign-tjenester</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Åbn kontoadministrationskonsollen til Document Clouds eSign-tjenester</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>Flet data fra Salesforce med dine Document Cloud-aftaler, før de sendes til underskrivelse.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Flet tilknytninger</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Administration af Adobe Document Cloud eSign-tjenester</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Tilføj Document Cloud-netværksadgangsområde 1</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Tilføj Document Cloud-netværksadgangsområde 2</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Oprettelse af Document Cloud Smart-formularer med Adobe Acrobat</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud virker med Salesforce Community Forums</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud virker med tilpasnings- og installationsguiden til Salesforce</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-supportportal</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>Oprettelser af Document Cloud-formularer med tekstkoder</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Tilmelding til Document Cloud-webinar</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>Ressourcer</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>knap på et Salesforce-sidelayout for at generere en aftale til underskrivelse.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>Send til underskrivelse-knapper:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>Send til underskrivelse</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>Tilføj en</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-administrationssindstillinger</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Kontoopsætning</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>Opdater brugernavnet eller adgangskoden til Salesforce for at aktivere automatiske statusopdateringer</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>Opret genbrugelige skabeloner for at udfylde foruddefinerede værdier og valg for aftaler.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Aftaleskabeloner</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Link en aftaleskabelon til en &quot;Send til underskrivelse&quot;-knap fra et Salesforce-objekt (f.eks. salgsmulighed).</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Bekræfter kontoen til Document Clouds eSign-tjenester</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan også gå tilbage til</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Aftaletransaktionen er gennemført.</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>Adgangskode og Bekræft adgangskode stemmer ikke overens. Angiv igen.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Aftalehændelser</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>dage til at logge på dette dokument.</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Tillad underskrivere</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>findes ikke. Kontrollér, at aftalen er blevet sendt og underskrevet.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Den angivne aftale med id&apos;et</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Angiv navnet på aftalen.</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Skriv adgangskode.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Denne aftale er endnu ikke blevet sendt.</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>Aftaleindstillinger</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kontaktmodtager mangler.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mail mangler.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Kundeemnemodtager mangler.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label>For række</label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Brugermodtager mangler.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Modtager skal have en mailadresse.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>Modtager skal enten have en mail- eller faxadresse.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Status Label --></label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>Definer kriterier for oprettelse af aftaler</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Vælg en af vores forhåndsdefinerede aftaleskabeloner, som har et masterobjekt.  Angiv derefter en forespørgsel for at indskrænke postsættet i masterobjektet. Der oprettes en aftalepost for hvert masterobjektpost, du angiver i forespørgslen.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Når oprettelsen først er sket, kan du se disse poster i aftaleobjektet og sende dem individuelt eller flere ad gangen.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Eksempel: Hvis dit masterobjekt i aftaleskabelonen er Salgsmulighed, så ville forespørgslen for alle salgsmuligheder være SELECT id fra Salgsmulighed.  I dette tilfælde vil der for hver salgsmulighed blive oprettet en aftalepost ved hjælp af den angivne aftaleskabelon.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Angiv postforespørgsel:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-batchaftaler</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>Hovedobjekttype:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Batch af aftaleskabeloner</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Vælg aftaleskabelon:</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Opret aftaler som batchkørsel</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>Der er ikke angivet nogen hovedobjekttype for aftaleskabelonen</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>Genererer aftale... Vent venligst</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>Opret aftaler</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Godkendt aftale</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>hos firma</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>Vedhæft valgt indhold</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Fravælg alle koder</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Filtrer efter koder</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>i</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Søg i</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Indhold og filer</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Markér alle koder</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Vælg indhold, der skal vedhæftes</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Vedhæft markerede dokumenter</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Dokumenter</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg dokumenter, der skal vedhæftes</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-formularfeltskabeloner</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg en formularfeltskabelon, der skal bruges som et lag af formularfelter på dokumentvedhæftningerne.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-biblioteksskabeloner</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg dokumentskabeloner fra dit Document Cloud-bibliotek</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Tilføj formularfeltskabelon</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>Skift filrækkefølge</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Indhold eller filer i Salesforce CRM</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-dokumenter</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-dokumentbibliotek</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Trin 1: Vælg filvedhæftningstype</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Rediger en filvedhæftning</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Trin 2: Angiv den vedhæftede fil</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>Tilføj ny filvedhæftning</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Vælg et dokument for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg et biblioteksdokument for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg et udvælgelsesfelt for vedhæftning for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg en udvælgelsestype for vedhæftning for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Angiv variabelnavnet for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg et udvælgelsesfelt til salgsmulighedstilbud for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg en udvælgelsestype til salgsmulighedstilbud for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg et udvælgelsesfelt til tilbudsdoument for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Vælg en udvælgelsestype til tilbudsdoument for at gemme vedhæftningsskabelonen.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Handling</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Oprettet af</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Dato for seneste ændring</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Vedhæftede filer</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Titel</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Vis dokument, eller placer signaturfelter</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Giv Adobe Document Clouds eSign-tjenester tilladelse til at være et pålideligt fjernwebsted for den aktuelle organisation (kræves).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilbage</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, at du vil fortsætte med at annullere alle de valgte aftaler. Denne handling kan IKKE fortrydes.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, at du vil fortsætte med at slette alle de valgte aftaler. Denne handling kan IKKE fortrydes.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Vælg mindst én aftalepost.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Tilladelse til massehandling blev afvist af din Salesforce-systemadministrator.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, at du vil fortsætte med at sende en påmindelse til alle de valgte aftalemodtagere. Denne handling kan IKKE fortrydes.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Indsendte jobs:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>når som helst for at se den seneste status for aftalerne.</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>Visning af aftaler</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>Dette kan tage lidt tid, og du vil få besked via mail, når opgaverne er fuldført. Du kan også gå tilbage til</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, at du vil fortsætte med at sende alle de valgte aftaler ud til underskrivning. Denne handling kan IKKE fortrydes.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, at du vil fortsætte med at opdatere alle de valgte aftaler. Denne handling kan IKKE fortrydes.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Din anmodning om at annullere aftaler er fuldført.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Din anmodning om at slette aftaler er fuldført.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>Job-id:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>Log på din organisation igen for at se status for alle behandlede aftaler.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>Din anmodning om at sende påmindelser er fuldført</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>Kære</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>Din anmodning om at sende aftaler er fuldført.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud Team</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud til behandlede Salesforce-aftaler</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>Tak,</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>Din anmodning om at opdatere aftaler er fuldført.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>af</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>Annuller aftale</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Annullerer aftale ... vent</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Annuller aftale</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Vil du annullere aftalen</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Annuller</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, at du vil annullere?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Annulleret/afvist</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Annulleret</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>godkendelse</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>godkendt</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>er blevet godkendt af</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>er sendt tilbage og blev ikke leveret.</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>er blevet annulleret af</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>er blevet afvist af</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>er udløbet.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>Chatter-filer</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>Påmindelse for</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>er blevet sendt til</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>underskrift</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>underskrevet</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>er blevet underskrevet af</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>er blevet set af</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>Valgt</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Feltnavn</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Navn på formularfelt</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Filtrer produkter</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg felter til tilknytning</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg sorteringsfelt</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg sorteringsrækkefølge</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>Angiv et valgfrit forespørgselsfilter (dvs. Slettet = falsk)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Klon</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Luk</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Fuldført</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Indholdet i Salesforce CRM er ikke aktiveret for din organisation.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Aktivér Salesforce CRM-indhold</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>og tilføj indhold, og gå derefter tilbage til denne side.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Arkivstørrelse</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Filtype</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Titel</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Versionsnummer</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Ret den eller de fejl, der er nævnt herunder.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AR --></label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label>Østrig</label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label>Australien</label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>Belgien</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>Brasilien</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>Schweiz</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CL --></label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label>Kina</label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CO --></label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>Tjekkiet</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>Tyskland</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>Danmark</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name EC --></label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>Spanien</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name FI --></label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>Frankrig</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>Storbritannien</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>Grækenland</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label>Hongkong</label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HN --></label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>Ungarn</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label>Indonesien</label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>Irland</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IL --></label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label>Indien</label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>Island</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name JP --></label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name KI --></label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label>Mongoliet</label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MX --></label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MY --></label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>Holland</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>Norge</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name NZ --></label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>Filippinerne</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>Polen</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name PT --></label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label>Rumænien</label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label>Rusland</label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>Sverige</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SG --></label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label>Slovakiet</label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TH --></label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>Tyrkiet</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TW --></label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name UA --></label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>USA</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>Vatikanstaten</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name VN --></label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>Sydafrika</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>Opret</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, du vil oprette Document Cloud-gruppen:</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Kopiér række</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>Slet</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Revisionsspor kunne ikke hentes fra Document Cloud. Filtilknytninger springes over:</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Konfigurer Document Cloud-datatilknytninger for at angive, hvordan Salesforce-felter opdateres med data, som underskrivere har angivet i Document Cloud-dokumentformularfelter eller med forudbestemte værdier. Data- eller aftalefiler kan opdateres automatisk i Salesforce, når Document Cloud-aftalen er blevet underskrevet, eller i andre stadier. Eksempler på datatilknytninger kan være:  1) opdatering af modtagerens kontaktoplysninger, 2) tilføjelse af et ordrenummer til salgsmuligheden, 3) opdatering af betalingsoplysninger til kontoen, 4) ændring af salgsmulighedens stadie, når kontrakten underskrives, og 5) tilføjelse af den underskrevne PDF og revisionssporet til kontrakten.</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Rediger</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Hvis kildeværdien fra Document Cloud-aftalen er tom, skal du ikke skrive den tomme værdi ind i Salesforce-målfeltet ved hjælp af denne tilknytningsregel.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) Hvornår skal tilknytninger køres? – Vælg aftalestatus</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Tilknytning af felter</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>For hver felttilknytningsrække skal du vælge: 1) Salesforce-objektet og -feltet, der skal opdateres, 2) hvor data kommer fra (EchoSign-formularfelt er Adobe-dokumentfeltet), og 3) hvornår felttilknytningen skal køres.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>Hvilket Salesforce-felt skal opdateres?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) Hvilket Salesforce-objekt skal opdateres?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>Kunne ikke hente formuarfelter til den angivne aftale</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>Formularfelter er blevet hentet!</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) Hvornår skal tilknytninger køres? - Vælg aftalestatus</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Filtilknytning</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>For hver felttilknytningsrække skal du vælge: 1) Salesforce-objektet, der skal opdateres, 2) hvordan filen skal tilføjes, 3) hvilken fil der skal tilføjes, og 4) hvornår filtilknytningen skal køres.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) Hvilken fil skal tilføjes?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>Hvilket felt skal føjes til filens URL-adresse?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) Hvordan vil du tilføje filen?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Formulardata kunne ikke hentes fra Document Cloud. Document Cloud-formularfelttilknytning springes over:</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Se</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Importér formularfelter</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>formularfelter blev importeret til denne tilknytning.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(Valgfrit) Importér felter fra den underskrevne aftale:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) Hvor kommer data fra? – Vælg type</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>for yderligere instruktioner.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Installations- og tilpasningsvejledning</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>Skift til liste over feltnavne</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Hvis en værdi allerede findes i Salesforce-målfeltet, skal du ikke overskrive værdien ved hjælp af tilknytningsreglen.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-datatilknytning:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Fejl under lagring af datatilknytning</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Datatilkyningsskabelonen med alle felttilknytningerne er blevet gemt.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>Datatilknytninger</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg det objekt, hvortil data skal knyttes, baseret på opslagsrelationen:</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>Markeret objekt</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Indstillinger</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Underskrevne dokumenter kunne ikke hentes fra Document Cloud. Filtilknytninger springes over:</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>URL til underskrevet dokument kunne ikke hentes fra Document Cloud. Filtilknytninger springes over:</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Opdelte underskrevne dokumenter kunne ikke hentes fra Document Cloud. Filtilknytninger springes over:</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Understøttende dokumenter kunne ikke hentes fra Document Cloud. Filtilknytninger springes over:</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Skift til inputtekst for feltnavn</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Redigeringsprogram til datatilknytning</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>Hvad er dataværdien?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>Slet aftale</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Sletter aftale ... vent</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Slet aftale</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Vil du slette aftalen</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Slet</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Slet</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Slet modtager</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Aftaleoplysning</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Mappe</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Vi kan ikke vise dette dokument, så det kan underskrives. Du har måske forhåndsudfyldte felter i dokumenter, som ikke virker med værtsbaseret underskrivelse.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label><!-- Done Button Label --></label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Udkast</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>e-signatur</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API returnerede fejl:</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Navn på datatilknytning</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-biblioteksdokumenter</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Navn på flettetilknytning</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Fortæl os, hvorfor du er glad for Adobe Document Cloud!</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>Rediger</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Fejl</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>Din aftale med navnet</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>sendt til</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>udløber om</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>dage.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>Udløbet</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Udløbet</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af ekstern underskriver ved hjælp af godkendelse af webidentitet</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af ekstern underskriver ved hjælp af vidensbaseret godkendelse</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af ekstern underskriver ved hjælp af en adgangskode</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Indstillinger for felttilknytningsværdier</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>Rediger en felttilknytning</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj en ny felttilknytning</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>Trin 1: Vælg felttilknytningsmetode</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Step 2: Angiv feltværdien og målfeltet</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Udfør</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Første</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Første</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>i</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>Aktuel Document Cloud-gruppe</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Fejl under tilføjelse af ny Document Cloud-gruppe:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Redigeringsprogram til gruppetilknytninger til Document Clouds eSign-tjenester</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Ændringer foretaget med redigeringsprogrammet skal gemmes inden synkroniseringen. Vil du gemme?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-gruppens rullemenu i tabellen for gruppetilknytninger nedenfor viser alle eksisterende grupper i din konto. Hvis du vil oprette en ny gruppe, skal du angive gruppenavnet og klikke på knappen Opret.</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>Opret ny Document Cloud-gruppe</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>Aktuel Document Cloud-gruppe</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Konfigurer Document Cloud-gruppetilknytninger for at angive, hvilke Document Cloud-grupper dine Salesforce-brugere skal høre til. Brugere inddeles som standard i Document Cloud-standardgruppen. Hvis du har flere Document Cloud-grupper, som du vil tildele dine Salesforce-brugere til, skal du angive tilknytningerne nedenfor og klikke på knappen Synkroniser brugere for at flytte brugere.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Fjern alle markeringer</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Ingen brugeropdateringer baseret på valgene</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>Fejlbesked</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Ny Document Cloud-gruppe</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Gruppenavn</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Fejl ved indlæsning af gruppetilknytninger:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Administrer Salesforce-brugere</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>Gruppetilknytninger</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-gruppetilknytning</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Gruppetilknytning</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>Visning af brugeropdateringer</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>Tidligere Document Cloud-gruppe</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-profil</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-profil</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>Opdaterede resultater for brugere</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-gruppetilknytninger</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Markér alt</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Status Label --></label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>FEJL: Hele synkroniseringen blev ikke behandlet på grund af følgende fejl:</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Synkronisering af brugere</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>Brugernavn</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Brugernavn</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Vis Document Cloud-grupper</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>er blevet</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>Værtsbaseret underskrivning for aktuel underskriver</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Værtsbaseret underskrivning for den første underskriver</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj dokument</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>I gang</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af intern underskriver ved hjælp af godkendelse af webidentitet</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af intern underskriver ved hjælp af videnbaseret godkendelse</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af intern underskriver ved hjælp af en adgangskode</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Den konfigurerede Document Cloud-programgodkendelse er ugyldig. Gå til Adobe Document Cloud-administrationssiden, og opdater API-nøglen. Kontant din administrator for hjælp.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>er ugyldig. Gennemgå den, og prøv igen.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Telefonnummeret til</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Sidste</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Sidste</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>Vælg feltskabelon</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Rediger en feltskabelon</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Tilføj ny feltskabelon</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Vælg et lagdokument for at gemme lagskabelonen.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>Dokumentskabelon</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Dokument- og formularfeltskabelon</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Formularfeltskabelon</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Navn på formularfeltskabelon</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Tillykke! Din Document Cloud-konto er godkendt.</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>Aftale-id:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>Aftalenavn:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>Fejl ved behandling af Document Cloud-datatilknytning for aftalen</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Fejl ved behandling af Document Cloud-flettetilknytning for aftalen</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Organisations-id:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>Navn på organisation:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>Bruger-id:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>Brugernavn:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>Forsøgte at knytte til en relateret objektreference, der ikke er blevet angivet for aftalen:</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Tilføj felttilknytning</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj en alternativ tilknytning, der udføres som det næste, hvis den forrige række for felttilknytning ikke resulterer i data fra Salesforce, som kan knyttes til dokumentets målfelt.&quot; alt=&quot;Tilføj en alternativ tilknytning, der udføres som det næste, hvis den forrige række for felttilknytning ikke resulterer i data fra Salesforce, som kan knyttes til dokumentets målfelt.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Hvis den tidligere værdi er tom, gælder &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Redigeringsprogram til flettetilknytning</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Slet felttilknytning</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Installations- og tilpasningsvejledning</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>for at ændre måden, vedhæftede filer håndteres på. Se</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Konfigurer tilknytninger for Document Cloud-fletninger for at angive, hvordan data fra Salesforce-objektfelter automatisk skal flettes med formularfelter i Document Cloud-dokumenter, før aftalen sendes til underskrivelse. Hvis du vil have vist flettede felter, før aftalen sendes, skal du vælge indstillingen for Document Cloud-aftaler kaldet &quot;Vis signatur for dokumenter eller positioner&quot;.</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>for yderligere instruktioner.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>indstillinger for fletning af tilknytninger</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Du kan også redigere</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Knyt Salesforce-objektfelter til dokumentfelter</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kunne ikke hente formuarfelter til den angivne aftale:</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Hvis du vil flette data fra Salesforce sammen med Document Cloud-dokumentfelter, skal du først importere de tilgængelige formularfelter fra eksisterende Document Cloud-aftaler, der er blevet sendt og underskrevet.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Du kan importere felter fra flere aftaler.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Der er ikke valgt nogen aftale, hvorfra der skal importeres formularfelter.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>Importér felter fra</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Formularfelter er blevet hentet!</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>Importér dokumentformularfelter (valgfrit)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>Tilknytningsoplysninger</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Flet tilknytninger for Adobe Document Cloud</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Knyt felter med elementer fra Salesforce-produktlinjen til Adobe Document-felter</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Flet tilknytning</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-flettetilknytning:</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Gem tilknytningen mindst én gang, før du kloner.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Fejl under lagring af flettetilknytning:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Flettetilkyningsskabelonen med alle felttilknytningerne er blevet gemt.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Vælg et felt fra objektet Aftale eller relaterede objekter</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>Aftale:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg et kildefelt fra Salesforce</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg, om der skal bruges et Salesforce-objektfelt eller en konstant værdi som kilde til de data, der flettes sammen med Document Cloud-aftalen, før den sendes til underskrivelse.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>Kildeværdi</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>Angiv et Salesforce-objektfelt eller en konstant værdi som kilde til de data, der flettes sammen med Document Cloud-aftalen, før den sendes til underskrivelse.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>Angiv et målfelt i Document Cloud-dokumentformularen, hvor kildedata flettes, før aftalen sendes til underskrivelse.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>Udfør konfigurationen af Document Cloud-autenticitet ved hjælp af fanen Adobe Document Cloud Admin, før du sender en aftale.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>Ny datatilknytning</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Oprettede ny Document Cloud-gruppe</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>Ny flettetilkytning</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Næste</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Der er ikke gemt nogen dokumentnøgle for den aftale, for hvilken påmindelsen er sendt. Enten er aftalen ikke blevet sendt til underskrift, eller også er dokumentnøglen blevet fjernet.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>Angiv en metode til bekræftelse af underskriverens identitet for interne underskrivere, eller deaktiver den.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Enten kan det dokument, der skal importeres formularfelter fra, ikke findes, eller det har ingen formularfelter. Sørg for, at aftalen er underskrevet, sendes fra samme Document Cloud-konto og indeholder formularfelter.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Angiv en metode til bekræftelse af underskriverens identitet for eksterne underskrivere, eller deaktiver den.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>En eller flere modtagere har ikke en e-mailadresse. Sørg for, at der er angivet en e-mailadresse for alle modtagere, før aftalen afsendes.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Angiv en metode til bekræftelse af underskriverens identitet for underskrivere, eller deaktiver den.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--Ingen--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--Ingen--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Objektvælger</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>ELLER</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Venter på modpartens underskrift/godkendelse</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Skal underskrives/godkendelse</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Modtagere kan underskrive i enhver rækkefølge</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Enhver rækkefølge</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Modtagerens adgangskode og bekræftelsesadgangskoden er ikke den samme.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>Bekræft adgangskode</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Indtast adgangskoden for modtageren.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Adgangskode</label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Beskyt det underskrevne dokument med adgangskode</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>Telefongodkendelse er ikke en metode til identitetsbekræftelse, der er aktiveret for din EchoSign-konto. Kontakt din administrator.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Vis opdateringer</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Behandler aftaleskabelon</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Ny aftale oprettet</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>Sørg for, at aftalen har et navn, mindst en modtager og vedhæftet fil.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Vis fuld formular</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Send Label --></label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>Aftalen kunne ikke indlæses ved hjælp af skabelonen:</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Skabelon</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj Document Cloud-biblioteksdokument</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj Indhold eller filer i Salesforce CRM</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj Salesforce-dokument</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Navn på kontaktperson</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Emnenavn</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg kontakt</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg emne</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg Bruger</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Brugernavn</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Begrundelse for annullering af aftale:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Begrundelse for sletning af aftale:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Årsag</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Aftalen er underskrevet eller godkendt af den nuværende modtager.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Aftalen blev afvist af den nuværende modtager.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Skift rækkefølge af modtagere</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nummer</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>Modtager</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>Trin 1: Vælg modtagertype og -rolle</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Trin 2: Angiv modtageren</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>Angiv modtageren ved at indtaste e-mailadressen.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>Angiv modtageren ved at indtaste navnet eller søge efter det.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Hvordan vil du konfigurere modtageren i denne aftaleskabelon?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>objekt, der bruges til at slå modtageren op, når aftalen genereres.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>Vælg kildefeltet fra den overordnede</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>objekt, der bruges til at slå modtageren op, når aftalen genereres.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Du kan enten foruddefinere modtageren nu og gemme denne i aftaleskabelonen, eller du kan vælge et felt fra den overordnede</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Rediger en modtager</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Tilføj ny modtager</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Tilføj modtagere</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Venter på underskrift eller godkendelse fra den nuværende modtager.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Handling</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>E-mail/fax</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Modtager</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Rolle</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Modtagere</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Type Column Label --></label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Bekræftelse af identitet</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Den angivne redirectDelay i PostSignOptions skal være &gt;= 0</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>Send påmindelse</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Afsendelse af påmindelse ... vent</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Send påmindelse</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Annuller, og gem ikke den nye modtager.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Gem den nye modtager.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Erstat den aktuelle modtager</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Udskift underskriver</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan ikke udskifte den aktuelle underskriver med den angivne modtager.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>Meddelelse til ny modtager:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Er du sikker på, du vil udskifte den nuværende underskriver?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Der kræves en værdi</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-indhold</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-dokumenter</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Gem aftale</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Gem</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Søg efter konto</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Søg efter kontakt</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Søg efter emne</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Søg efter salgsmulighed</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Søg efter bruger</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Indstillinger for sikkerhed</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg dokumentlager</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>Vælg fra</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Klargør dokument ... vent</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Send til underskrivelse</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Du har overskredet din grænse for afsendelse af 20 aftaler ved hjælp af identitetsbekræftelse for denne måned.</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Hvis du vil sende store dokumenter, skal du kontakte din administrator. Et Force.com-websted skal konfigureres med en Callback-webadresse for Document Cloud til Salesforce-webstedet. Få flere oplysninger i installations- og tilpasningsvejledningen.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Klargør din aftale til underskrift.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Gå ikke væk fra denne side.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>Der blev ikke angivet nogen vedhæftede filer. Tilføj en fil, før du sender aftalen.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Der blev ikke angivet nogen modtagere. Tilføj en modtager, før du sender aftalen.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Du kan ikke kun sende en aftale til underskrivning til dig selv. Tilføj en anden modtager.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>har en udløbet Document Cloud-konto.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Denne aftale kan ikke sendes, fordi afsenderen:</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Underskriv for afsenderen</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Kun afsendersignaturer</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>Afsendelse af en aftale, som allerede er blevet annulleret eller afvist, er ikke tilladt.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>Det er ikke tilladt at sende en aftale, som allerede er sendt.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>sendt den</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>sendt til</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>Modtagere kan underskrive i den rækkefølge, de indtastes</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Rækkefølge angivet</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Angiv en adgangskode for denne aftale før afsendelse.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Login for modtagere</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>Underskrevet aftale</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Underskrevet/godkendt</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af underskriver ved hjælp af godkendelse af webidentitet</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af underskriver ved hjælp af vidensbaseret godkendelse</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af underskriver ved hjælp af en adgangskode</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Der kan i øjeblikket kun angives en formularfeltskabelon for en aftale.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>Sortér stigende</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>Sortér faldende</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>Synkroniser brugere</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilføj vedhæftede filer</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Hvordan skal data knyttes til aftalens målfelt, når aftalen genereres?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>Du kan enten indføre en bestemt værdi (f.eks. et tal eller en tekststreng), eller du kan vælge et felt fra</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>objekt til tilknytning af data i aftalens målfelt.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>Indfør en værdi, der knyttes til det valgte målfelt i aftalen, når aftalen genereres.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>Vælg kildefeltet fra den overordnede</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>objekt, der bruges til at knytte data til det valgte målfelt i aftalen, når aftalen genereres.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>Knyt data til aftalefelter</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Vælg den skabelon til formularfeltlag, der skal anvendes på det dokument, der sendes i forbindelse med signaturen. Formularfeltskabelonen tilføjer automatisk</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>de foruddefinerede felter til det underliggende dokument på de angivne steder.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>overordnet</label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>Hvilket tilbudsdokument vil du vælge?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>objekt.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>Hvilke dokumenter fra den overordnede</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>Hvis du vælger seneste eller ældste dokument, skal du også angive, hvordan valget bestemmes ved enten at vælge Dato for seneste ændring eller Dato for oprettelse af dokumentet.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>Hvorfra vil du vælge vedhæftede filer i denne aftaleskabelon?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>Hvilken tilbudsregistrering fra den overordnede salgsmulighed vil du udtrække tilbudsdokumentet fra?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>Du kan vedhæfte det seneste dokument, det ældste dokument eller alle dokumenter fra den overordnede</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>objekt, du vil tilføje som vedhæftede filer i aftalen, når aftalen genereres</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>eller du kan angive dokumenter fra hovedobjektet, der skal tilføjes som vedhæftede filer til aftalen, når aftalen oprettes.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Du kan enten vælge den vedhæftede fil fra Salesforce-dokumentbiblioteket, Salesforce-indholdet/-filerne, Document Cloud-dokumentbiblioteket,</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>til</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>Ikke valgt</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Status for opdatering</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Opdaterer aftale ... vent</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Opdater aftale</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Overfør fil</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Brug e-mail</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Brug fax</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identiteten af de underskrivere, der ikke er på min konto</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Sørg for, at underskrivere er nødt til at bekræfte deres identitet, før de kan få vist eller underskrive dokumentet.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet for underskriverne på min konto</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekræft identitet af underskriver</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Vis aftale</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Vis</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Slut din Document Cloud-konto til Salesforce ved at angive din Document Cloud API-nøgle.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>API-nøgle til Document Cloud-konto</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Gå til</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-administrationsside</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>til oplysninger om avancerede funktioner, der kan hjælpe med at fremskynde din e-underskrift og arbejdsflowet for dokumenter.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>Tillykke – din konfiguration er gennemført!</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Få Document Cloud API-nøgle</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>Jeg har en Adobe-konto:</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Jeg har ikke en Adobe-konto.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Trin 1: Start med at logge på din Adobe Document Cloud-konto.</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Installationsguide til Adobe Document Cloud til Salesforce</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Det er nemt at konfigurere Adobe Document Cloud til Salesforce.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Opret ny aftale</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Installationsguide til Adobe Document Cloud til Salesforce</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Aktivér områder 1 for pålidelige IP-adresser</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Aktivér område 2 for pålidelige IP-adresser</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>Luk popop-vinduet, når du har gemt hvert IP-område.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Log på Adobe</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Tilmeld dig gratisversion</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan starte med at sende aftaler ud til underskrivelse.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>Trin 1: Konfigurer Document Cloud som netværk, der er tillid til</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>Trin 2: Aktivér statusopdateringer</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>Trin 3: Angiv Document Cloud API-nøglen for at identificere konto</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>Klik på &quot;Gem&quot;, før du går til næste trin.</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Føj IP-områderne for Document Cloud-servere til området for pålidelige IP-adresser i Salesforce.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>fax-underskrift</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>gruppetilknytning</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>Administration af eSign-tjenester</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>Administrer aftaler</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
