<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label><!-- API Error Sending Reminder --></label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label><!-- API Key Input Description --></label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- API Key Input Email Label --></label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- API Key Input Get Label --></label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- API Key Input Output Label --></label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- API Key Input Section Label --></label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Select Account Label --></label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Select Contact Label --></label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Select Lead Label --></label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Select Opportunity Label --></label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Select User Label --></label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Actions Column Header --></label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Actions Section Header --></label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Button Label --></label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Mapping Button Label --></label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Recipient Label --></label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Additional Fields Section Header --></label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Add Account Label --></label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Add Contact Label --></label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Add Contract Label --></label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Add Lead Label --></label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Add Opportunity Label --></label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Advanced Title --></label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Configuration Guide Postfix --></label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Configuration Guide Prefix --></label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Custom Settings Postfix --></label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Custom Settings Prefix --></label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Data Postfix --></label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Data Prefix --></label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Group Postfix --></label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Group Prefix --></label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Launch Setup Postfix --></label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Launch Setup Prefix --></label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Link Account --></label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Management Console --></label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Merge Postfix --></label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Merge Prefix --></label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Page Header --></label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Range 1 --></label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Range 2 --></label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resource Forms --></label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resource Forums --></label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resource Guide --></label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resource Portal --></label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resource Tags --></label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resource Webinar --></label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Resources Title --></label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Send Buttons Four --></label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Send Buttons One --></label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Send Buttons Three --></label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Send Buttons Two --></label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Settings Page Title --></label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Setup Title --></label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Status Update Label --></label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Templates Postfix --></label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Templates Prefix --></label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Templates Three --></label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Admin Update API Key Label --></label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Bulk Action Result Label Two --></label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Complete Label --></label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Confirm Password Error --></label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Events Section Header --></label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Expiration Postfix --></label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Expiration Prefix --></label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Help Label --></label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement ID Not Exists Error Message Postfix --></label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement ID Not Exists Error Message Prefix --></label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Name Tooltip --></label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement No Password Error --></label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Not Sent Error --></label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Options Section Header --></label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient Error Contact Postfix --></label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient Error Email Postfix --></label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient Error Lead Postfix --></label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient Error Prefix --></label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient Error User Postfix --></label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient No Email Error --></label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient No Fax Error --></label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Status Label --></label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Block Title --></label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Description One --></label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Description Three --></label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Description Two --></label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Enter Query Label --></label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Header --></label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Master Object Label --></label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Page Title --></label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Select Template Label --></label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Batch Subheader --></label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template No Master Error --></label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Template Processing Label --></label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Templates Batch Submit Button Label --></label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Approved Agreement Section Header --></label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- At Company Label --></label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Button Label --></label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Deselect All Tags --></label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Filter Tags --></label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Search Postfix --></label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Search Prefix --></label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Section Header --></label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Select All Tags --></label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Content Tooltip --></label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Document Button Label --></label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Document Section Header --></label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Document Section Sub Header --></label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Layer Template Section Header --></label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Layer Template Section Sub Header --></label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Library Template Section Header --></label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attach Library Template Section Sub Header --></label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Library Layer Label --></label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Order Tooltip --></label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Salesforce Content Label --></label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Salesforce Documents Label --></label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Salesforce Library Label --></label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template Block Title --></label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template Edit Sub Title --></label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template File Attachment Step Title --></label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template New Sub Title --></label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template No Document Selected Error --></label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template No Library Document Selected Error --></label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template No Selection Field Error --></label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template No Selection Type Error --></label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template No Variable Error --></label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template Opp Quote No Selection Field Error --></label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template Opp Quote No Selection Type Error --></label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template Quote No Selection Field Error --></label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachment Template Quote No Selection Type Error --></label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachments Action Column Label --></label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachments Created Column Label --></label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachments Modified Column Label --></label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachments Section Header --></label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Attachments Title Column Label --></label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Authoring Field Label --></label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Authorize Remote Site Label --></label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Back Button Label --></label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Cancel Confirm Prompt --></label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Delete Confirm Prompt --></label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action No Records Selected Message --></label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Permission Error Label --></label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Remind Confirm Prompt --></label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Result Label --></label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Result Label Four --></label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Result Label Three --></label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Result Label Two --></label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Send Confirm Prompt --></label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Action Update Confirm Prompt --></label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Cancel --></label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Delete --></label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Job ID --></label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Login --></label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Reminders --></label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Salutation --></label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Send --></label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Signature --></label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Subject --></label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Thank You --></label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label><!-- Bulk Processed Email Update --></label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label><!-- By Label --></label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Agreement Button Label --></label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Agreement Page Message --></label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Agreement Page Title --></label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Agreement Prompt --></label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Button Label --></label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Confirm Prompt --></label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Canceled Event Type Label --></label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Canceled Progress Status --></label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Approval Type --></label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Approved Event --></label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Approved Label --></label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Bounced Label --></label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Canceled Label --></label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Declined Label --></label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Expired Lable --></label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Files Label --></label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Reminder Label --></label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Sent Label --></label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Signature Type --></label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Signed Event --></label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Signed Label --></label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Viewed Label --></label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Checked Tooltip --></label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Field Name Label --></label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Form Field Name Label --></label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Mapping Filter Label --></label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Mapping Selections Label --></label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Mapping Sort Field Label --></label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Mapping Sort Order Label --></label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Child Query Filter Placeholder --></label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label><!-- Clone Button Label --></label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Close Button Label --></label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Completed Progress Status --></label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirm Prompt --></label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Content Disabled Error Prefix --></label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Content Disabled Link --></label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label><!-- Content Disabled Postfix --></label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Content File Size Column Label --></label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Content File Type Column Label --></label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Content Title Column Label --></label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Content Version Column Label --></label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Correct Error Notice --></label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AR --></label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AT --></label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AU --></label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name BE --></label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name BR --></label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CH --></label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CL --></label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CN --></label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CO --></label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CZ --></label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name DE --></label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name DK --></label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name EC --></label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name ES --></label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name FI --></label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name FR --></label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name GB --></label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name GR --></label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HK --></label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HN --></label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HU --></label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name ID --></label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IE --></label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IL --></label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IN --></label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IS --></label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name JP --></label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name KI --></label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MN --></label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MX --></label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MY --></label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name NL --></label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name NO --></label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name NZ --></label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name PH --></label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name PL --></label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name PT --></label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name RO --></label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name RU --></label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SE --></label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SG --></label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SK --></label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TH --></label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TR --></label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TW --></label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name UA --></label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name US --></label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name VA --></label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name VN --></label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name ZA --></label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Button Label --></label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Group Confirm Prompt --></label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Action Copy Row Label --></label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Action Delete Label --></label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Audit Retrieve Failed --></label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Description --></label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Edit Object Label --></label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Empty Title --></label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Event Type --></label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Field Mapping Section Header --></label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Field Mappings Description --></label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Field Target Field --></label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Field Target Object --></label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Fields Imported Error --></label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Fields Imported Message --></label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping File Event Type --></label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping File Mapping Section Header --></label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping File Mappings Description --></label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping File Source Type --></label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping File Target Field --></label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping File Target Type --></label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Form Field Retrieve Failed --></label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Guide PRefix --></label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Help Title --></label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Import Button Label --></label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Import Count Postfix --></label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Import Label --></label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Input Type --></label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Installation Prefix --></label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Link Text --></label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping List Type Title --></label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Overwrite Title --></label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Page Title --></label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Save Error --></label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Saved Message --></label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Section Header --></label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Select Object Description --></label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Select Object Label --></label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Settings Action Label --></label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Signed Retrieve Failed --></label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Signed URL Retrieve Failed --></label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Split Retrieve Failed --></label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Supporting Retrieve Failed --></label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Text Type Title --></label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Title --></label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Data Mapping Value --></label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Agreement Button Label --></label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Agreement Page Message --></label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Agreement Page Title --></label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Agreement Prompt --></label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Attachment Tooltip --></label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Button Label --></label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Recipient Tooltip --></label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Detail Section Header --></label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Folder Label --></label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Not Signeable --></label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label><!-- Done Button Label --></label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Drafted Progress Status --></label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- E Signature Type Label --></label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Cloud API Returned Error Prefix --></label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Cloud Data Mapping Name Label --></label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Cloud Library Documents Label --></label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Cloud Merge Mapping Name Label --></label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Document Cloud Review Label --></label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Attachment Tooltip --></label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Error Heading --></label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label><!-- Expire Reminder Subject 1 --></label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Expire Reminder Subject 2 --></label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Expire Reminder Subject 3 --></label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label><!-- Expire Reminder Subject 4 --></label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label><!-- Expired Event Type Label --></label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Expired Progress Status --></label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- External Signer Identity --></label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label><!-- External Signer KBA --></label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label><!-- External Signer Password --></label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label><!-- Field Mapping Value Settings Label --></label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Filed Mapping Template Edit Label --></label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Filed Mapping Template New Label --></label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Filed Mapping Template Title One --></label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Filed Mapping Template Title Two --></label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Finish Button Label --></label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- First Signature Order Title --></label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- First Signature Order Value --></label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- For Label --></label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Actual Group Label --></label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Adding Error Prefix --></label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Block Title --></label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Confirm Save --></label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Create Group Description --></label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Create Group Title --></label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Current_Group Column Header --></label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Description --></label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Deselect All --></label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Email Column Header --></label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Email Label --></label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Empty Result Message --></label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Error Column Header --></label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Expected Group Label --></label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Group Name Label --></label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Help Title --></label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Loading Error Prefix --></label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Manage Users Label --></label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Mapping Block Title --></label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Page Title --></label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Preview Dialog Title --></label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Preview Label --></label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Prior Group Column Header --></label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Profile Column Header --></label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Profile Label --></label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Results Label --></label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Section Header --></label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Select All --></label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Status Label --></label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Sync Error Message --></label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Sync Label --></label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping User Name Column Header --></label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Username Label --></label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping View Groups Label --></label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Has Been Label --></label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Host Sign Current Label --></label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Host Sign First Label --></label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Import From Folder Label --></label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- InProgress Progress Status --></label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Internal Signer Identity --></label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label><!-- Internal Signer KBA --></label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label><!-- Internal Signer Password --></label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid API Key Error --></label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Phone Error Postfix --></label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Phone Error Prefix --></label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Last Signature Order Title --></label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Last Signature Order Value --></label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Layer Template Block Title --></label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Layer Template Section Edit Subtitle --></label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Layer Template Section New Subtitle --></label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Layer Template Select Error --></label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Library Document Template Tooltip --></label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Library Document and Layer Template Tooltip --></label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Library Layer Template Tooltip --></label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Library Template Name Column Label --></label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Login Complete Message --></label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email Agreement ID --></label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email Agreement Name --></label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email Data Subject Prefix --></label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email Merge Subject Prefix --></label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email Org ID --></label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email Org Name --></label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email User ID --></label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Email User Name --></label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Mapping Error Not Set Prefix --></label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Add Label --></label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Alternate Field Mapping Action Label --></label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Alternate Mapping Label --></label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Block Title --></label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Delete Field Mapping Action Label --></label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Description Five --></label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Description Four --></label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Description One --></label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Description Six --></label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Description Three --></label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Description Two --></label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Field Section Header --></label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Form Field Import Error Prefix --></label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Help Title --></label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping  Import Description One --></label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping  Import Description Two --></label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Import No Agreement Error --></label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Import Prefix --></label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Import Success Message --></label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Import Title --></label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Information Section Header --></label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Items Label --></label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Line Section Header --></label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Page Header --></label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Page Title --></label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Save Clone Error Message --></label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Save Error --></label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Save Message --></label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Select Title --></label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Selector Agreement Label --></label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Selector Header --></label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Source Title --></label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Source Value --></label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Source Value Title --></label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge Mapping Target Title --></label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing Refresh Token Setup Error --></label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- New Data Mapping Label --></label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- New Group Created Message --></label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- New Merge Mapping Label --></label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Next Button Label --></label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- No Document Key Error --></label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- No External Signer Verification Method Specified Error --></label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- No Form Data Error Message --></label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- No Internal Signer Verification Method Specified Error --></label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- No Recipient Email Error Message --></label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- No Signer Verification Method Specified Error --></label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- None Option Label --></label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- None Picklist Option Label --></label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- OK Button Label --></label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Object Selector Dialog Title --></label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Or Attachments Label --></label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Out for Cunter-Signature Type Label --></label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Out for Signature Type Label --></label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Parallel Signature Flow Title --></label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Parralel Signature Flow Value --></label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Confirm Invalid Error --></label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Confirm Prompt --></label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Missing Error Message --></label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Prompt --></label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Protect Label --></label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone Identity Disabled Error Message --></label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Preview Updates Button Label --></label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Processing Agreement Template Label --></label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Chatter Post Label --></label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Required Error Label --></label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Save Label --></label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Send Label --></label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Template Error Label --></label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Action Template Label --></label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Add Document Document Cloud Library Label --></label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Add Document Salesforce Content Label --></label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Add Document Salesforce Library Label --></label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Contact Name Label --></label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Email Label --></label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Lead Name Label --></label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Select Contact Label --></label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Select Lead Label --></label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Select User Label --></label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient User Name Label --></label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Reason Cancel Prompt --></label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Reason Delete Prompt --></label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Reason Prompt --></label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Completed Tooltip --></label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Declined Tooltip --></label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Order Tooltip --></label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Phone Verification Number --></label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Publisher Action Header --></label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Block Title --></label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Block Two Title --></label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description Five --></label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description Four --></label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description One --></label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description Seven --></label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description Six --></label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description Three --></label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Description Two --></label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Edit Sub Title --></label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template New Sub Title --></label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Template Section Header --></label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipient Waiting Tooltip --></label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Action Column Label --></label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Email Column Label --></label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Recipient Column Label --></label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Role Column Label --></label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Section Header --></label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Type Column Label --></label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Recipients Verification Column Label --></label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Redirect Delay Negative Api Error --></label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Remind Agreement Button Label --></label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Remind Agreement Page Message --></label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Reminder Page Title --></label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Recipient Cancel Tooltip --></label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Recipient Submit Tooltip --></label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Recipient Tooltip --></label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Signer Button Label --></label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Signer Error --></label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Signer Message Prompt --></label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Replace Signer Prompt --></label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label><!-- Required Value Error --></label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Salesforce Content Documents Label --></label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Salesforce Library Documents Label --></label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Agreement Button Label --></label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Button Label --></label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Account Label --></label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Contact Label --></label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Lead Label --></label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Opportunity Label --></label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search User Label --></label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Security Options Section Header --></label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Button Label --></label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Document Repository Label --></label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Select From Attachments Label --></label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Agreement Page Message --></label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Button Label --></label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Exceeded Identity Error Message --></label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Large File No Setup Error Message --></label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Mobile Agreement Page Message --></label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Mobile Agreement Page Warning --></label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Send No Attachment Error Message --></label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Recipients Error Message --></label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Send Yourself Error Message --></label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Sender Expire Error Message Postfix --></label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Sender Expire Error Message Prefix --></label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label><!-- Sender Signs Only Current Label --></label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Sender Signs Only Label --></label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Sending Canceled Not Allowed Error --></label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Sending Sent Not Allowed Error --></label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Sent On Label --></label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Sent To Label --></label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Sequential Signature Flow Title --></label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Sequential Signature Flow Value --></label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Set Password Error --></label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Signature Flow Label --></label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Signed Agreement Section Header --></label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Signed Event Type Label --></label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Signer Identity --></label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label><!-- Signer KBA --></label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label><!-- Signer Password --></label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label><!-- Single Form Field Template Agreement Template Error --></label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Sort Ascending Label --></label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Sort Descending Label --></label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Sync Users Button Label --></label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Add File Attachments Label --></label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Description 1 --></label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Description 2 --></label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Description 3 --></label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Description 4 --></label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Description 5 --></label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Description 6 --></label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Fields Section Header --></label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Layer Template Description One --></label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Layer Template Description Two --></label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Master Label --></label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Document --></label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Eight --></label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Five --></label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Nine --></label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt One --></label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Quote --></label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Seven --></label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Six --></label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Three --></label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Quote Prompt Two --></label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- To Label --></label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Unchecked Tooltip --></label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Agreement Button Label --></label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Agreement Page Message --></label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Agreement Page Title --></label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Upload Button Label --></label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Use Email Recipient Option --></label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label><!-- Use Fax Recipient Option --></label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label><!-- Verify External Signer Identity --></label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label><!-- Verify Identity Tooltip --></label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Verify Internal Signer Identity --></label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label><!-- Verify Signer Identity --></label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label><!-- View Agreement Button Label --></label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- View Attachment Tooltip --></label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard API Key Header --></label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard API Key Label --></label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Admin Link 1 --></label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Admin Link 2 --></label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Admin Link 3 --></label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Complete Message --></label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Email Label --></label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Get API Key --></label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Login Signin Button Label --></label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Login Signup Button Label --></label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Login Step 1 --></label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Login Title One --></label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Login Title Two --></label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard New Agreement Label --></label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Page Header --></label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Range Label 1 --></label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Range Label 2 --></label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Range Message --></label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Signin Link Label --></label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Signup Link Label --></label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Start Message --></label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Step 1 Label --></label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Step 2 Label --></label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Step 3 Label --></label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Update Save Message --></label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Update Section Header --></label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Written Signature Type Label --></label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- eSign Manager --></label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label><!-- Group Mappings --></label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label><!-- eSign Services Admin --></label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label><!-- Manage Agreements --></label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
