<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>Document Cloud API palautti virheen muistutusta lähetettäessä:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Yhdistä Document Cloud -tilisi Salesforceen antamalla Document Cloudin API-avain.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label>Sähköposti</label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Hanki Document Cloudin API-avain</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -tilin API-avain</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin API-avain</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse tili</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse yhteystieto</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse liidi</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse mahdollisuus</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse käyttäjä</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Tehtävät</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin toiminnot</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Lisää</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää yhdistäminen</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää vastaanottaja</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisäkentät</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Lisää tiliin</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää yhteystietoon</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää sopimukseen</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää liidiin</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää mahdollisuuteen</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>eSign-palveluiden lisätoiminnot</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>kokoonpanomääritysopas</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Lisäohjeita saat Document Cloudin eSign-palveluista.</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Valitse kentät ja asetukset, jotka otetaan käyttöön tai poistetaan käytöstä sopimustietueessa.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mukautetut asetukset</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Siirrä tiedot allekirjoitetuista Document Cloud -sopimuksista takaisin Salesforce.com-sivustoon.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Tietojen yhdistämismääritykset</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Synkronoi Salesforcen käyttäjät Document Cloudin eSign-palveluiden ryhmien kanssa.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Ryhmän yhdistämismääritykset</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Tee helppo kaksivaiheinen määritys käyttämällä ohjattua toimintoa</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Käynnistä ohjattu asennus</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Liitä toiseen Document Cloudin eSign-palveluiden tiliin</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Käytä Document Cloudin eSign-palveluiden tilinhallintakonsolia</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>Yhdistä Salesforcesta haetut tiedot Document Cloud -sopimuksiin ennen allekirjoitettavaksi lähettämistä.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Yhdistämismääritykset</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloudin eSign-palveluiden järjestelmänvalvoja</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Lisää Document Cloud -verkkoyhteysalue 1</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Lisää Document Cloud -verkkoyhteysalue 2</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Luo Document Cloud -pikalomakkeita Adobe Acrobatilla</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud toimii Salesforcen yhteisöfoorumeiden kanssa</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud toimii Salesforcen mukautus- ja asennusoppaan kanssa</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin tukiportaali</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -lomakkeiden luominen tekstitunnisteilla</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Rekisteröityminen Document Cloud -webinaariin</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>Resurssit</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>painike Salesforce-sivuasettelussa, jolla sopimus luodaan allekirjoitettavaksi.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>Lähetä allekirjoitettavaksi -painikkeet:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>Lähetä allekirjoitettavaksi</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>Lisää</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin järjestelmänvalvojan asetukset</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Tilin asetusten määrittäminen</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>Päivitä Salesforce-käyttäjänimi tai -salasana, jotta voit ottaa automaattiset tilapäivitykset käyttöön</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>Luo uudelleenkäytettäviä malleja, joiden avulla voit täyttää sopimuksiin etukäteen määritetyt arvot ja valinnat.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Sopimusmallit</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Yhdistä sopimusmalli Lähetä allekirjoitettavaksi -painikkeeseen Salesforce-objektista (esim. Mahdollisuus).</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Todenna Document Cloudin eSign-palveluiden tili</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Voit myös palata kohtaan</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Sopimustapahtuma on valmis.</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>Salasana- ja Vahvista salasana -kenttien tiedot eivät täsmää. Anna salasanat uudelleen.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Sopimustapahtumat</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>päivää allekirjoittaa tämä sopimus</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Anna allekirjoittajille aikaa</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adoben dokumentaatio</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>ei ole. Varmista, että sopimus on lähetetty ja allekirjoitettu.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Määritettyä sopimusta, jonka tunnus on</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Määritä sopimuksen nimi</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Anna salasana.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Tätä sopimusta ei ole vielä lähetetty</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>Sopimusasetukset</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Yhteystiedon vastaanottaja puuttuu.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Sähköpostiosoite puuttuu.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Liidin vastaanottaja puuttuu.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Rivillä</label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjän vastaanottaja puuttuu.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajalla täytyy olla sähköpostiosoite.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajalla täytyy olla joko sähköposti- tai faksiosoite.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label>Tila</label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>Määrittele sopimusten luontiehdot</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Valitse jokin etukäteen määritellyistä sopimusmalleista, jossa on pääobjekti. Syötä sitten kysely, joka rajaa pääobjektin tietuejoukkoa. Yksi sopimustietue luodaan kullekin kyselyssä määrittämällesi pääobjektin tietueelle.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Kun nämä tietueet on luotu, voit tarkastella niitä sopimusobjektissa ja lähettää niitä yksitellen tai joukkona.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Esimerkki: Jos pääobjekti sopimusmallissa on Mahdollisuus, kaikkia mahdollisuuksia koskeva kysely olisi SELECT Id from Mahdollisuus. Tässä tapauksessa kullekin mahdollisuudelle luodaan yksi sopimustietue käyttämällä määritettyä sopimusmallia.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Syötä tietuekysely:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -eräsopimukset</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>Pääobjektityyppi:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Sopimusmallierä</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Valitse sopimusmalli:</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Luo sopimukset eränä</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>Sopimusmalliin ei ole määritetty pääobjektityyppiä</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>Luodaan sopimusta... Odota</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>Luo sopimuksia</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Hyväksytty sopimus</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>yrityksessä</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>Liitä valittu sisältö</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Poista kaikkien tunnisteiden valinta</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Suodata tunnisteiden mukaan</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>tietoa</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Hae kohteesta</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Sisältö ja tiedostot</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse kaikki tunnisteet</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Valitse liitettävä sisältö</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Liitä valitut dokumentit</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Dokumentit</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse liitettävät dokumentit</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -lomakekenttämallit</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse jokin lomakekenttämalli, jota käytetään lomakekenttäkerroksena asiakirjaliitteissä.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -kirjastomallit</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse dokumenttimalleja Document Cloud -kirjastosta</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Lisää lomakekenttämalli</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>Muuta tiedostojen järjestystä</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM -sisältö tai tiedostot</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-dokumentti</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -dokumenttikirjasto</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 1: Valitse tiedostoliitteen tyyppi</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Muokkaa tiedostoliitettä</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 2: Määritä liitetiedosto</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>Lisää uusi tiedostoliite</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Valitse asiakirja liitemallin tallentamista varten.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse kirjastodokumentti liitemallin tallentamista varten.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse liitteen valintakenttä liitemallin tallentamista varten.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse liitteen valintatyyppi liitemallin tallentamista varten.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Määritä muuttujan nimi liitemallin tallennusta varten</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse mahdollisuuden tarjouksen valintakenttä liitemallin tallentamista varten.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse mahdollisuuden tarjouksen valintatyyppi liitemallin tallentamista varten.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse tarjousasiakirjan valintakenttä liitemallin tallentamista varten.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Valitse tarjousasiakirjan valintatyyppi liitemallin tallentamista varten.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Toiminto</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Tekijä</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Muutettu viimeksi</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Liitteet</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Asema</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Esikatsele dokumenttia tai asettele allekirjoituskentät</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Anna Adobe Document Cloudin eSign-palveluiden toimia nykyisen organisaation luotettavana etäkohteena (pakollinen).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>Takaisin</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti jatkaa ja peruuttaa kaikki valitut sopimukset? Tätä toimintoa EI voi kumota.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti jatkaa ja poistaa kaikki valitut sopimukset? Tätä toimintoa EI voi kumota.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Valitse ainakin yksi sopimuksen kenttä.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-järjestelmänvalvoja epäsi joukkotoimintoon tarvittavan oikeuden.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti jatkaa ja lähettää muistutuksen kaikille valitun sopimuksen vastaanottajille? Tätä toimintoa EI voi kumota.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Lähetetyt työt:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>milloin tahansa ja tarkistaa sopimusten viimeisimmän tilan.</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>Sopimusnäkymä</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>Tämä voi kestää hetken, ja saat ilmoituksen, kun työ on valmis. Voit myös siirtyä takaisin kohteeseen</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti jatkaa ja lähettää kaikki valitut sopimukset allekirjoitettavaksi? Tätä toimintoa EI voi kumota.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti jatkaa ja päivittää kaikki valitut sopimukset? Tätä toimintoa EI voi kumota.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Pyyntösi sopimusten peruuttamisesta on suoritettu.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Pyyntösi sopimusten poistamisesta on suoritettu.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>Työn tunnus:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>Kirjaudu takaisin sisään organisaatioosi, jos haluat tarkistaa kaikkien käsiteltyjen sopimusten tilan.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>Pyyntösi muistutusten lähettämisestä on suoritettu.</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>Hyvä</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>Pyyntösi sopimusten lähettämisestä on suoritettu.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud -tiimi</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud for Salesforcen sopimukset käsitelty</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>Kiitos.</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>Pyyntösi sopimusten päivittämisestä on suoritettu.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>lähettäjä</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>Peruuta sopimus</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Sopimusta peruutetaan... Odota hetki</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Peruuta sopimus</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Haluatko peruuttaa sopimuksen</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Peruuta</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti peruuttaa?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Peruutettu/hylätty</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Peruutettu</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>hyväksyntä</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>hyväksytty</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>on hyväksytty, hyväksyjä</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>palautui eikä sitä voitu toimittaa.</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>on peruutettu, peruuttaja</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>on hylätty, hylkääjä:</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>on vanhentunut.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>Chatter-tiedostot</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>Muistutus:</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>on lähetetty vastaanottajalle</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>allekirjoitus</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>on allekirjoittanut</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>on allekirjoitettu, allekirjoittaja</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>on avattu, avaaja</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>Valittu</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Kentän nimi</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Lomakekentän nimi</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Suodata tuotteet</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse määritettävät kentät</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse lajittelukenttä</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse lajittelujärjestys</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>Anna valinnainen kyselysuodatin (Poistettu = epätosi)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Klooni</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Sulje</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Valmis</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Oletko varma?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM -sisältöä ei ole otettu käyttöön organisaatiossasi.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Ota Salesforce CRM -sisältö käyttöön</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>ja lisää sisältö, palaa sitten tälle sivulle.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Tiedostokoko</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Tiedostotyyppi</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Asema</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Versionumero</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Korjaa alla mainitut virheet.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label>Argentiina</label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label>Itävalta</label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AU --></label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>Belgia</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>Brasilia</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>Sveitsi</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CL --></label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label>Kiina</label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label>Kolumbia</label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>Tšekki</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>Saksa</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>Tanska</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name EC --></label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>Espanja</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label>Suomi</label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>Ranska</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>Yhdistynyt Kuningaskunta</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>Kreikka</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label>Hongkong</label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HN --></label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>Unkari</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name ID --></label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>Irlanti</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IL --></label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label>Intia</label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>Islanti</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label>Japani</label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name KI --></label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MN --></label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label>Meksiko</label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label>Malesia</label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>Alankomaat</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>Norja</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label>Uusi-Seelanti</label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>Filippiinit</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>Puola</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label>Portugali</label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name RO --></label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label>Venäjä</label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>Ruotsi</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SG --></label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SK --></label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label>Thaimaa</label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>Turkki</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TW --></label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label>Ukraina</label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>Yhdysvallat</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>Vatikaani</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name VN --></label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>Etelä-Afrikka</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>Luo</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti luoda Document Cloud -ryhmän:</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Kopioi rivi</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>Poista</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Kirjausketjun hakeminen Document Cloudista epäonnistui, kaikki tiedostojen vastaavuusmääritykset ohitetaan:</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Määritä Document Cloud -tietojen yhdistämisasetukset, jotka määrittelevät, päivitetäänkö Salesforce-kenttiin allekirjoittajien Document Cloud -asiakirjan lomakekenttiin syöttämät arvot vai etukäteen määritellyt arvot. Tiedot tai sopimustiedostot voidaan päivittää Salesforcessa automaattisesti Document Cloud -sopimuksen allekirjoittamisen jälkeen tai muissa vaiheissa. Esimerkkejä tietojen yhdistämisestä ovat 1) vastaanottajan yhteystietojen päivittäminen, 2) ostotilauksen numeron lisääminen mahdollisuudelle, 3) maksutietojen päivittäminen tilille, 4) mahdollisuuden vaiheen muuttaminen, kun sopimus on allekirjoitettu, ja 5) allekirjoitetun PDF:n ja kirjausketjun lisääminen yhteyshenkilön tietoihin.</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Muokkaus</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Jos Document Cloud -sopimuksen lähdearvo on tyhjä, älä kirjoita tyhjää arvoa Salesforce-kohdekenttään tätä yhdistämissääntöä käyttämällä.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) Milloin yhdistäminen suoritetaan? - Valitse sopimuksen tila</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Kenttien yhdistäminen</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse kullakin kentän yhdistämisrivillä 1) päivitettävä Salesforce-objekti ja kenttä, 2) tietojen lähde (EchoSign-lomakekenttä on Adobe-dokumenttikenttä) ja 3) milloin kentän yhdistäminen suoritetaan.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>Mikä Salesforce-kenttä päivitetään?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) Mikä Salesforce-objekti päivitetään?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>Määritetyn sopimuksen lomakekenttiä ei voi noutaa</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>Lomakekenttien noutaminen onnistui!</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) Milloin yhdistäminen suoritetaan? - Valitse sopimuksen tila</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Tiedostojen vastaavuusmääritys</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse kullakin tiedoston yhdistämismääritysrivillä 1) päivitettävä Salesforce-objekti, 2) tiedoston lisäämistapa, 3) lisättävä tiedosto ja 4) tiedoston yhdistämisen suorittamisajankohta.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) Mikä tiedosto lisätään?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>Mihin kenttään tiedoston URL lisätään?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) Miten haluat lisätä tiedoston?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Lomakkeen tietojen hakeminen Document Cloudista epäonnistui, kaikki lomakekenttien vastaavuusmääritykset ohitetaan:</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Katso:</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Adoben dokumentaatio</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Tuo lomakekenttiä</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>lomakekenttää tuotiin tämän yhdistämisen aikana.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(Valinnainen) Tuo kenttiä allekirjoitetusta sopimuksesta:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) Mistä tiedot ovat peräisin? - Valitse tyyppi</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>niin saat lisäohjeita.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>asennus- ja mukautusopas</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>Siirry tuotujen kenttänimien luetteloon</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Jos Salesforce-kohdekentässä on jo arvo, älä korvaa sitä tällä yhdistämissäännöllä.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin tietojen vastaavuusmääritys:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Virhe tietojen vastaavuusmääritysten tallennuksessa</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Kaikki kenttien vastaavuusmääritykset sisältävä tietojen vastaavuusmääritysmalli on tallennettu.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>Tietojen yhdistämismääritykset</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse objekti, johon tiedot yhdistetään, etsimissuhteen perusteella:</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>Valittu objekti</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Asetukset</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Allekirjoitetun asiakirjan hakeminen Document Cloudista epäonnistui, kaikki tiedostojen vastaavuusmääritykset ohitetaan:</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Allekirjoitetun asiakirjan URL:n hakeminen Document Cloudista epäonnistui, kaikki tiedostojen vastaavuusmääritykset ohitetaan:</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Jaettujen allekirjoitettujen asiakirjojen hakeminen Document Cloudista epäonnistui, kaikki tiedostojen vastaavuusmääritykset ohitetaan:</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Tukiasiakirjojen hakeminen Document Cloudista epäonnistui, kaikki tiedostojen vastaavuusmääritykset ohitetaan:</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Siirry syöttämään kentän nimen teksti</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Tietojen yhdistämismääritysten editori</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>Mikä on tietojen arvo?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>Poista sopimus</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Poistetaan sopimusta... Odota hetki</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Poista sopimus</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Haluatko poistaa sopimuksen</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Poista</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Poista</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Poista vastaanottaja</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksen lisätiedot</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kansio</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Tätä dokumenttia ei voi avata allekirjoitettavaksi. Siinä saattaa olla esitäytettyjä kenttiä, jotka eivät toimi isännöidyn allekirjoituksen kanssa.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label>Valmis</label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Luonnos</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Sähköinen allekirjoitus</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin API palautti virheen:</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Tietojen vastaavuusmäärityksen nimi</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -kirjastodokumentit</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Yhdistämisen vastaavuusmäärityksen nimi</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Kerro, miksi pidät Adobe Document Cloudista!</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>Muokkaus</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Virhe</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksesi</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>lähetetty vastaanottajalle</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>vanhentuu</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>päivän kuluttua.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>Umpeutunut</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Umpeutunut</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Varmista ulkoisen allekirjoittajan henkilöllisyys verkostoidentiteettitodennuksella</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Varmista ulkoisen allekirjoittajan henkilöllisyys KBA-todennuksella (Knowledge Based Authentication)</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Varmista ulkoisen allekirjoittajan henkilöllisyys salasanalla</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Kenttävastaavuuksien arvoasetukset</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>Muokkaa kentän yhdistämismääritystä</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää uusi kentän yhdistämismääritys</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 1: Valitse kentän yhdistämistapa</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 2: Määritä kentän arvo ja kohdekenttä</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Valmis</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Ensimmänen</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Ensimmänen</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>tietoa</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>Nykyinen Document Cloud -ryhmä</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Uutta Document Cloud -ryhmää lisättäessä tapahtui virhe:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin eSign-palveluiden ryhmämääritysten editori</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Editorissa tehdyt muutokset täytyy tallentaa ennen synkronointia. Haluatko tallentaa?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>Alla olevassa ryhmän yhdistämismääritysten taulukossa olevassa Document Cloud -ryhmäpudotusvalikossa näkyvät kaikki tiliisi liittyvät ryhmät. Jos haluat luoda uuden ryhmän, määritä sille nimi ja napsauta Luo-painiketta.</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>Luo uusi Document Cloud -ryhmä</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>Nykyinen Document Cloud -ryhmä</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Määritä Document Cloud -ryhmän yhdistämismääritykset, jotka määrittelevät, mihin Document Cloud -ryhmiin Salesforce-käyttäjät kuuluvat. Käyttäjät sijoitetaan oletusarvoisesti Document Cloudin oletusryhmään. Jos sinulla on useita Document Cloud -ryhmiä, joihin haluat jakaa Salesforce-käyttäjät, määritä yhdistämismääritykset alla ja siirrä käyttäjät napsauttamalla Synkronoi käyttäjät -painiketta.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Poista kaikki valinnat</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label>Sähköposti</label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Sähköposti</label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Ei valintoihin perustuvia käyttäjäpäivityksiä</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>Virheilmoitus</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Uusi Document Cloud -ryhmä</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Ryhmän nimi</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Adoben dokumentaatio</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Virhe ladattaessa ryhmien vastaavuusmäärityksiä:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Hallitse Salesforce-käyttäjiä</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>Ryhmän yhdistämismääritykset</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -ryhmän määritys</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Ryhmän yhdistäminen</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjäpäivitysten esikatselu</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>Aikaisempi Document Cloud -ryhmä</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-profiili</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-profiili</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjien päivittämät tulokset</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin ryhmämääritykset</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse kaikki</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label>Tila</label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>VIRHE: koko synkronointia ei käsitelty seuraavien virheiden vuoksi:</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjien synkronointi</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjätunnus</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjätunnus</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Näytä Document Cloud -ryhmät</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>on ollut</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>Isännöity allekirjoitus nykyiselle allekirjoittajalle</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Isännöity allekirjoitus ensimmäiselle allekirjoittajalle</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää dokumentti</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Käsitellään</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Varmista sisäisen allekirjoittajan henkilöllisyys verkostoidentiteettitodennuksella</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Varmista sisäisen allekirjoittajan henkilöllisyys KBA-todennuksella (Knowledge Based Authentication)</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Varmista sisäisen allekirjoittajan henkilöllisyys salasanalla</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -etäsovellukselle määritetty valtuutus on virheellinen. Mene Adobe Document Cloudin ylläpitosivulle ja päivitä API-avain. Apua saat järjestelmänvalvojalta.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>on virheellinen. Tarkista se ja yritä uudelleen.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Puhelinnumero:</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Viimeinen</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Viimeinen</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>Valitse lomakemalli</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Muokkaa kenttämallia</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Lisää uusi kenttämalli</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Valitse kerrosasiakirja kerrosmallin tallentamista varten.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>Dokumenttimalli</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Dokumentti- ja lomakekenttämalli</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Lomakekenttämalli</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Lomakekenttämallin nimi</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Onnittelut! Document Cloud -tilisi vahvistaminen onnistui.</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksen tunnus:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksen nimi:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>Virhe käsiteltäessä sopimuksen Document Cloud -tietojen määritystä</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Virhe käsiteltäessä sopimuksen Document Cloud -yhdistämismääritystä</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Organisaation tunnus:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>Organisaation nimi:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjätunnus:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjänimi:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>Yritettiin yhdistää liittyvään objektiviittaukseen, jota ei ollut määritetty sopimukseen:</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Lisää kentän yhdistäminen</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää vaihtoehtoinen yhdistämistapa, joka suoritetaan seuraavaksi, jos edellinen kentän yhdistämisrivi ei tuo Salesforcesta yhtään tietoja yhdistettäväksi kohdedokumenttikenttään.&quot; alt=&quot;Lisää vaihtoehtoinen yhdistämistapa, joka suoritetaan seuraavaksi, jos edellinen kentän yhdistämisrivi ei tuo Salesforcesta yhtään tietoja yhdistettäväksi kohdedokumenttikenttään.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Jos edeltävä arvo on tyhjä, silloin &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Yhdistämismääritysten editori</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Poista kentän yhdistämismääritykset</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>asennus- ja mukautusopas</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>jos haluat muuttaa liitteiden käsittelytapaa. Katso</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Määrittämällä Document Cloud -yhdistämisasetukset voit määritellä, miten Salesforce-objektikenttien tiedot yhdistetään Document Cloud -dokumentin lomakekenttiin automaattisesti, ennen kuin sopimus lähetetään allekirjoitettavaksi. Jos haluat esikatsella yhdistettyjä kenttiä ennen sopimuksen lähettämistä, valitse Document Cloud -sopimusasetus &quot;Esikatsele dokumentti tai sijoita allekirjoituskentät&quot;.</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>niin saat lisäohjeita.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>yhdistämisasetukset</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Voit myös muokata</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Yhdistä Salesforce-objektikentät dokumenttikenttiin</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Määritetyn sopimuksen lomakekenttiä ei voi noutaa:</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adoben dokumentaatio</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Jos haluat yhdistää tietoja Salesforcesta Document Cloud -dokumenttikenttiin, sinun täytyy ensin tuoda saatavilla olevat lomakekentät aiemmin luoduista Document Cloud -sopimuksista, jotka on lähetetty ja allekirjoitettu.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Voit tuoda kenttiä useista sopimuksista.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Sopimusta, josta kentät tuodaan, ei ole valittu.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>Tuo kenttiä kohteesta</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Lomakekenttien noutaminen onnistui!</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>Tuo dokumentin lomakekenttiä (valinnainen)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>Vastaavuusmääritystiedot</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloudin yhdistämisen vastaavuusmääritykset</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Määritä Salesforce-malliston tuotteiden kentät Adobe-asiakirjan kenttiin</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Yhdistämisen vastaavuusmääritys</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin yhdistämisen vastaavuusmääritys</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Tallenna yhdistämismääritys vähintään kerran ennen kloonausta.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Virhe tietojen yhdistämisen vastaavuusmääritysten tallennuksessa:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Kaikki kenttien vastaavuusmääritykset sisältävä yhdistämisen vastaavuusmääritysmalli on tallennettu.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Valitse kenttä sopimusobjektista tai siihen liittyvistä objekteista</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>Sopimus:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse lähdekenttä Salesforcesta</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse, käytetäänkö Salesforce-objektikenttää vai vakioarvoa niiden tietojen lähteenä, jotka yhdistetään Document Cloud -sopimukseen ennen sen lähettämistä allekirjoitettavaksi.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>Lähdearvo</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>Määritä Salesforce-objektikenttä tai vakioarvo, jota käytetään niiden tietojen lähteenä, jotka yhdistetään Document Cloud -sopimukseen ennen sen lähettämistä allekirjoitettavaksi.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>Määritä Document Cloud -dokumentin kohdelomakekenttä, johon lähdetiedot yhdistetään, ennen kuin sopimus lähetetään allekirjoitettavaksi.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>Suorita Document Cloudin vahvistuksen määritys Adobe Document Cloudin Järjestelmänvalvoja-välilehdessä ennen sopimuksen lähettämistä.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>Uusi tietojen vastaavuusmääritys</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Luotu uusi Document Cloud -ryhmä</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>Uusi yhdistämisen vastaavuusmääritys</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Seuraava</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Sopimukselle, jota koskeva muistutus lähetetään, ei ole tallennettu dokumenttiavainta. Joko sopimusta ei ole lähetetty allekirjoitettavaksi tai dokumentin avain on poistettu.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>Määritä sisäisille allekirjoittajille henkilöllisyyden varmennustapa tai poista varmennus käytöstä.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Dokumenttia, josta lomakekenttiä on määrä tuoda, ei löydy tai siinä ei ole lomakekenttiä. Varmista, että sopimus on allekirjoitettu ja lähetetty samalta Document Cloud -tililtä ja se sisältää lomakekenttiä.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Määritä ulkopuolisille allekirjoittajille henkilöllisyyden varmennustapa tai poista varmennus käytöstä.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Ainakin yhdellä vastaanottajalla ei ole sähköpostiosoitetta. Varmista, että kaikille vastaanottajille on määritetty sähköpostiosoitteet, ennen kuin lähetät sopimuksen.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Määritä allekirjoittajille henkilöllisyyden varmennustapa tai poista varmennus käytöstä.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--Ei mitään--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--Ei mitään--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Objektivalitsin</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>TAI</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Odotetaan vasta-allekirjoitusta/-hyväksyntää</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Lähetetty allekirjoitettavaksi/hyväksyttäväksi</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajat allekirjoittavat missä järjestyksessä tahansa</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Mikä tahansa järjestys</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajan salasana ja salasanan vahvistus eivät vastaa toisiaan.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>Vahvista salasana</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Anna vastaanottajan salasana.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Salasana</label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Suojaa allekirjoitettu asiakirja salasanalla.</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>Puhelintodennusta ei ole otettu EchoSign-tililläsi käyttöön henkilöllisyyden varmentamistapana. Ota yhteys järjestelmänvalvojaan.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Esikatsele päivityksiä</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Käsitellään sopimusmallia</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Uusi sopimus luotu</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>Varmista, että sopimuksella on nimi, vähintään yksi vastaanottaja ja liite.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Näytä koko lomake</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label>Lähetä</label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksen lataaminen epäonnistui käyttämällä mallia:</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Malli</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää Document Cloud -kirjastodokumentti</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää Salesforce CRM -sisältö tai tiedostot</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää Salesforce-asiakirja</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Yhteyshenkilön nimi</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Sähköposti</label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Liidin nimi</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse yhteystieto</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse liidi</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse käyttäjä</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Käyttäjätunnus</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksen peruuttamisen syy:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksen poistamisen syy:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Syy</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Nykyinen vastaanottaja allekirjoitti tai hyväksyi sopimuksen.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nykyinen vastaanottaja hylkäsi sopimuksen.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Muuta vastaanottajien järjestystä</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Numero</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottaja</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 1: Valitse vastaanottajan tyyppi ja rooli</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 2: Määritä vastaanottaja</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>Määritä vastaanottaja kirjoittamalla sähköpostiosoite.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>Määritä vastaanottaja kirjoittamalla nimi tai hakemalla nimen perusteella.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Miten haluat määrittää vastaanottajan tässä sopimusmallissa?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>objekti, jonka avulla etsitään vastaanottaja sopimusta luotaessa.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>Valitse lähdekenttä alkuperäisestä</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>objekti, jonka avulla etsitään vastaanottaja sopimusta luotaessa.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Voit joko määritellä vastaanottajan etukäteen nyt ja tallentaa tiedot sopimusmalliin tai valita kentän alkuperäisestä</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Muokkaa vastaanottajaa</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Lisää uusi vastaanottaja</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Lisää vastaanottajat</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Odottaa nykyisen vastaanottajan allekirjoitusta tai hyväksyntää.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Toiminto</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Sähköposti/faksi</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottaja</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Rooli</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajat</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Tyyppi</label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Henkilöllisyyden varmistaminen</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>PostSignOptions-parametrille määritetyn redirectDelay-arvon on oltava &gt;= 0.</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>Lähetä muistutus</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lähetetään muistutusta... Odota hetki</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Lähetä muistutus</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Peruuta äläkä tallenna uutta vastaanottajaa.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Tallenna uusi vastaanottaja.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Korvaa nykyinen vastaanottaja</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Vaihda allekirjoittaja</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Nykyistä allekirjoittajaa ei voi korvata määrittämälläsi vastaanottajalla.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>Viesti uudelle vastaanottajalle:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Haluatko varmasti korvata nykyisen allekirjoittajan?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Arvo on pakollinen</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-sisältö</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-dokumentti</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Tallenna sopimus</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tallenna</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Hae tili</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Etsi yhteystietoa</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Etsi liidiä</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Hae mahdollisuutta</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Etsi käyttäjää</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Suojausasetukset</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse dokumenttivarasto</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse seuraavista</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Valmistellaan dokumenttia... Odota hetki</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Lähetä allekirjoitettavaksi</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Olet ylittänyt lähetettävien henkilöllisyyden varmentamista vaativien sopimusten enimmäismäärän (20) tässä kuussa.</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Jos haluat lähettää suuria dokumentteja, ota yhteys järjestelmänvalvojaan. Force.com-sivustoon täytyy määrittää Document Cloud -palvelulle URL-takaisinsoitto-osoite Salesforce-sivustoon. Tietoja on asennus- ja mukautusoppaassa.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Sopimustasi valmistellaan allekirjoitettavaksi.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Älä siirry pois tältä sivulta.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>Liitetiedostoja ei määritetty. Lisää tiedosto, ennen kuin lähetät sopimuksen.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajia ei määritetty. Lisää vastaanottaja, ennen kuin lähetät sopimuksen.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Et voi lähettää sopimusta allekirjoitettavaksi vain itsellesi. Lisää toinen vastaanottaja.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>sisältää vanhentuneen Document Cloud -tilin.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Tätä sopimusta ei voi lähettää, koska lähettäjä:</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Allekirjoita lähettäjän puolesta</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Vain lähettäjä allekirjoittaa</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>Peruutettua tai hylättyä sopimusta ei voi lähettää.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>Jo lähetettyä sopimusta ei voi lähettää.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>lähetetty:</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>lähetetty vastaanottajalle</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajat allekirjoittavat siinä järjestyksessä, jossa heidät on lueteltu</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Syötetty järjestys</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Aseta salasana tälle sopimukselle allekirjoitusta varten.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Vastaanottajien sisäänkirjautuminen</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>Allekirjoitettu sopimus</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Allekirjoitettu/hyväksytty</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Varmista allekirjoittajan henkilöllisyys verkostoidentiteettitodennuksella</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Varmista allekirjoittajan henkilöllisyys KBA-todennuksella (Knowledge Based Authentication)</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Varmista allekirjoittajan henkilöllisyys salasanalla</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Sopimuksille voidaan tällä hetkellä määrittää vain yksi lomakekenttämalli.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>Lajittele nousevaksi</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>Lajittele laskevaksi</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>Synkronoi käyttäjät</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lisää liitetiedostoja</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Miten haluat yhdistää tiedot kohdesopimuskenttään sopimusta luotaessa?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>Voit joko syöttää tietyn arvon (luvun tai tekstimerkkijonon) tai valita kentän kohteesta</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>objektia, jos haluat yhdistää tiedot kohdesopimuskenttään.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>Syötä arvo, joka yhdistetään valittuun kohdesopimuskenttään sopimusta luotaessa.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>Valitse lähdekenttä alkuperäisestä</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>objekti, jolla tiedot yhdistetään valittuun kohdesopimuskenttään, kun sopimus luodaan.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>Määritä tiedot sopimuskenttiin</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Valitse lomakekentän tasomalli, jota käytetään allekirjoitettavaksi lähetettävässä asiakirjassa. Lomakekenttämalli lisää automaattisesti</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>etukäteen määritellyt kentät varsinaiseen asiakirjaan määritettyihin paikkoihin.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>alkuperäinen</label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>Minkä tarjousdokumentin haluat valita?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>objekti.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>Mitkä dokumentit alkuperäisestä</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>Jos valitsit uusimman tai vanhimman dokumentin, sinun täytyy myös määrittää, miten valinta määritellään, valitsemalla joko dokumentin edellinen muokkauspäivä tai luontipäivä.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>Mistä haluat valita liitetiedostot tässä sopimusmallissa?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>Mistä alkuperäisen mahdollisuuden tarjoustietueesta haluat hakea tarjousdokumentin?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>Voit liittää uusimman dokumentin, vanhimman dokumentin tai kaikki alkuperäisen dokumentit.</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>lisätäänkö objekti liitteinä sopimukseen, kun sopimus luodaan?</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>tai voit määritellä pääobjektista asiakirjat, jotka lisätään liitteiksi sopimukseen sitä luotaessa.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Voit joko valita liitetiedoston Salesforce-asiakirjakirjastosta, Salesforcen sisältö- tai tiedostot-kohdasta tai Document Cloudin asiakirjakirjastosta,</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>Ei valittu</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Päivitystila</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Päivitetään sopimusta... Odota hetki</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Päivitä sopimus</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Lataa tiedosto</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Käytä sähköpostia</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Käytä faksia</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Varmista niiden allekirjoittajien henkilöllistys, jotka eivät ole tililläni</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Varmista, että allekirjoittajien on varmennettava henkilöllisyytensä ennen dokumentin katselemista tai allekirjoittamista.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Varmista allekirjoittajien henkilöllistys tililläni</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Varmista allekirjoittajan henkilöllisyys</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Näytä sopimus</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Näytä</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Yhdistä Document Cloud -tilisi Salesforceen antamalla Document Cloudin API-avain.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud -tilin API-avain</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Siirry</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Document Cloudin järjestelmänvalvojan sivu</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>tietoja lisäominaisuuksista, jotka voivat nopeuttaa sähköisen allekirjoittamisen ja dokumenttien työnkulkuja.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>Onnittelut – asetuksesi ovat valmiit!</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>Sähköposti</label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Hanki Document Cloudin API-avain</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>Minulla on Adobe-tili:</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Minulla ei ole Adobe-tiliä.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 1: Aloita kirjautumalla sisään Adobe Document Cloud -tiliisi.</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud for Salesforcen ohjattu asennus</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud for Salesforcen asennus käy helposti.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Luo uusi sopimus</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud for Salesforcen ohjattu asennus</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Ota käyttöön luotettu IP-alue 1</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Ota käyttöön luotettu IP-alue 2</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>Sulje ponnahdusikkuna kunkin IP-alueen tallentamisen jälkeen.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Kirjaudu sisään Adobeen</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Kirjaudu sisään ilmaista koekäyttöä varten</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Voit alkaa lähettää sopimuksia allekirjoitettavaksi.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 1: Määritä Document Cloud luotetuksi verkoksi</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 2: Ota tilapäivitykset käyttöön</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>Vaihe 3: Todenna tili antamalla Document Cloudin API-avain</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>Valitse Tallenna, ennen kuin siirryt seuraavaan vaiheeseen.</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Lisää Document Cloud -palvelimen IP-alueet luotettuun IP-alueeseen Salesforcessa.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Allekirjoituksen faksaaminen</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>ryhmän yhdistämismääritykset</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>eSign-palveluiden järjestelmänvalvoja</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>Sopimusten hallinta</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
