<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>Errore restituito da API Document Cloud durante l&apos;invio del promemoria:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Inserisci la chiave API Document Cloud per collegare il tuo account Document Cloud a Salesforce.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Ottieni chiave API Document Cloud</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>Chiave API account Document Cloud</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Ottieni chiave API Document Cloud</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona account</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona referente</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona lead</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona opportunità</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona utente</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Azioni</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Azioni Document Cloud</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi mappatura</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi destinatario</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>Campi aggiuntivi</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi ad account</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi a contatto</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi a contratto</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi a lead</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi a opportunità</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Funzioni avanzate di eSign</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>Guida alla configurazione</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Per ulteriori istruzioni, consulta i servizi eSign di Document Cloud</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Seleziona i campi e le opzioni da attivare o disattivare per il record Accordo.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Impostazioni personalizzate</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Riporta in Salesforce.com i dati dagli accordi Document Cloud firmati.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mappature dei dati</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Sincronizza gli utenti in Salesforce con i gruppi dei servizi eSign di Document Cloud.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mappature gruppi</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Usa procedura guidata per impostazione con semplici passaggi 1-2</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Avvia impostazione guidata</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Collega a un altro account di servizi eSign di Document Cloud</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Accedi alla console di gestione account per i servizi eSign di Document Cloud</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>Unisci dati da Salesforce agli accordi Document Cloud prima di inviarli per la firma.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mappature unione</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Amministrazione servizi eSign di Adobe Document Cloud</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi intervallo accesso rete Document Cloud 1</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi intervallo accesso rete Document Cloud 2</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Creazione di moduli avanzati Document Cloud con Adobe Acrobat</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud e Salesforce - Forum utenti</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud e Salesforce - Guida all&apos;installazione e personalizzazione</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Portale di supporto Document Cloud</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>Creazione di moduli Document Cloud con tag per testo</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Registrazione per webinar su Document Cloud</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>Risorse</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>su un layout di pagina Salesforce per generare un accordo da firmare.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>Pulsanti Invia per firma:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>Invia per firma</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi un pulsante</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Impostazione amministrazione Document Cloud</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Impostazione account</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>Aggiorna nome utente o password Salesforce per abilitare gli aggiornamenti di stato automatici</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>Crea modelli riutilizzabili per compilare automaticamente le selezioni e i valori preimpostati per gli accordi.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Modelli di accordo</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Collega un modello per accordi a un pulsante Invia per la firma da un oggetto Salesforce (ad es. Opportunità).</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Autentica account per servizi eSign di Document Cloud</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>È inoltre possibile ritornare a</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>La transazione dell&apos;accordo è completata.</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>La password e la password di conferma non corrispondono. Inseriscile di nuovo.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Eventi accordo</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>giorni per firmare il documento.</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Consenti firmatari</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Documentazione Adobe</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>non esiste. Verifica che l&apos;accordo sia stato inviato e firmato.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>L&apos;accordo specificato con ID</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Specificate il nome dell&apos;accordo.</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Inserisci la password.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Questo accordo non è stato ancora inviato.</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>Opzioni accordo</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Destinatario contatto mancante.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>E-mail mancante.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Destinatario lead mancante.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Per riga</label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Destinatario utente mancante.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Al destinatario deve essere associato un indirizzo e-mail.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>Al destinatario deve essere associato un indirizzo e-mail o fax.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label>Stato</label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>Definisci i criteri per creare gli accordi</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Seleziona uno dei tuoi modelli per accordo predefiniti contenente un oggetto principale. Inserisci quindi una query per limitare il numero di record nell&apos;oggetto principale. Verrà così creato un record Accordo per ogni record Oggetto principale specificato nella query.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Una volta creati, puoi visualizzare questi record nell&apos;oggetto dell&apos;accordo e inviare individualmente o in blocco.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Esempio: se l&apos;oggetto principale nel modello per accordi è &quot;Opportunità&quot;, la query relativa ai campi &quot;Opportunità&quot; sarà SELECT Id from Opportunità. In questo caso, per ognuna delle occorrenze, un record Accordo verrà creato utilizzando l&apos;apposito modello per accordi.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Inserisci query per i record:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Accordi in batch Document Cloud</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>Tipo oggetto principale:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Batch modelli per accordi</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Seleziona modello accordo:</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Crea accordi in batch</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>Nessun tipo di oggetto principale specificato per il modello di accordi</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>Generazione dell&apos;accordo... Attendi.</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>Crea accordi</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Accordo approvato</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>presso l&apos;azienda</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>Allega i contenuti selezionati</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Deseleziona tutti i tag</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Filtra per tag</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>per</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Ricerca in</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Contenuti e file</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona tutti i tag</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Selezionate i contenuti da allegare</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Allega documenti selezionati</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Documenti</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selezionate i documenti da allegare</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Modelli per campi modulo Document Cloud</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Scegli un modello per campi modulo che verrà applicato come un livello per campi modulo sugli allegati del documento.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Modelli libreria Document Cloud</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona i modelli per documenti dalla libreria Document Cloud</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi modello per campi modulo</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>Cambia ordine dei file</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Contenuti o file Salesforce CRM</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Documenti Salesforce</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Libreria documenti Document Cloud</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 1: selezionare il tipo di allegato</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Modifica un allegato</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 2: specificare l&apos;allegato</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi un nuovo allegato</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un documento per salvare il modello di allegato.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un documento libreria per salvare il modello di allegato.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un campo di selezione allegati per salvare il modello di allegato.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un tipo di selezione allegati per salvare il modello di allegato.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Specifica il nome della variabile per salvare il modello per allegati.</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un campo di selezione per preventivo opportunità per salvare il modello di allegato.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un tipo di selezione per preventivo opportunità per salvare il modello di allegato.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un campo di selezione per documenti di preventivo per salvare il modello di allegato.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un tipo di selezione per documenti di preventivo per salvare il modello di allegato.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Azione</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Creato da</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Data ultima modifica</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Allegati</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Titolo</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Anteprima documenti o posizione dei campi di firma</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Considera i servizi eSign di Adobe Document Cloud un sito remoto affidabile per l&apos;organizzazione corrente (obbligatorio).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>Indietro</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Procedere con l&apos;annullamento di tutti gli accordi selezionati? Questa azione NON può essere annullata.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Procedere con l&apos;eliminazione di tutti gli accordi selezionati? Questa azione NON può essere annullata.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Seleziona almeno un record di accordo.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Autorizzazione per operazione collettiva rifiutata dall&apos;amministratore del sistema Salesforce.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Procedere con l&apos;invio di un promemoria a tutti i destinatari dell&apos;accordo che sono selezionati? Questa azione NON può essere annullata.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Processi inviati:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>per verificare lo stato degli accordi.</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>vista Accordi</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>Questa operazione può richiedere del tempo e riceverai una notifica e-mail al termine del processo. In qualsiasi momento puoi tornare alla</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Procedere con l&apos;invio di tutti gli accordi selezionati per la firma? Questa azione NON può essere annullata.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Procedere con l&apos;aggiornamento di tutti gli accordi selezionati? Questa azione NON può essere annullata.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>La richiesta per l&apos;annullamento degli accordi è stata completata.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>La richiesta per l&apos;eliminazione degli accordi è stata completata.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>ID processo:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>Effettua di nuovo l&apos;accesso all&apos;organizzazione per vedere lo stato di tutti gli accordi elaborati.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>La richiesta per l&apos;invio dei promemoria è stata completata.</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>Gentile</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>La richiesta per l&apos;invio degli accordi è stata completata.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Il team Adobe Document Cloud</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Accordi Adobe Document Cloud per Salesforce elaborati</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>Grazie,</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>La richiesta per l&apos;aggiornamento degli accordi è stata completata.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>da</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>Annulla accordo</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Annullamento dell&apos;accordo in corso... Attendere</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Annulla accordo</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Annullare l&apos;accordo</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Annulla</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Annullare?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Annullati/Rifiutati</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Annullato</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>approvazione</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>approvato</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>è stato approvato da</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>non è stato consegnato al destinatario.</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>è stato annullato da</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>è stato rifiutato da</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>è scaduto.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>File Chatter</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>Promemoria per</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>è stato inviato a</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>firma</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>firmato</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>è stato firmato da</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>è stato visualizzato da</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>Verific.</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nome campo</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome campo modulo</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Filtra prodotti</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona campi per mappatura</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona campo per ordinamento</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona ordine</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>Inserisci un filtro di query facoltativo (es. Eliminati = falso)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Clona</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Chiudi</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Completato</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Intendete eseguire quest&apos;operazione?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Il contenuto CRM Salesforce non è abilitato per la vostra organizzazione.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Abilitate il contenuto CRM Salesforce,</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>aggiungete i contenuti, quindi ritornate su questa pagina.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Dimensione file</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Tipo file</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Titolo</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Numero versione</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Correggete gli errori riportati di seguito.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AR --></label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AT --></label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AU --></label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>Belgio</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>Brasile</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>Svizzera</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label>Cile</label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label>Cina</label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CO --></label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>Repubblica Ceca</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>Germania</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>Danimarca</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name EC --></label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>Spagna</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label>Finlandia</label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>Francia</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>Regno Unito</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>Grecia</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HK --></label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HN --></label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>Ungheria</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name ID --></label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>Irlanda</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label>Israele</label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IN --></label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>Islanda</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label>Giappone</label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name KI --></label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MN --></label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label>Messico</label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label>Malesia</label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>Paesi Bassi</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>Norvegia</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label>Nuova Zelanda</label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>Filippine</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>Polonia</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label>Portogallo</label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name RO --></label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name RU --></label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>Svezia</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SG --></label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label>Slovacchia</label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label>Thailandia</label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>Turchia</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TW --></label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label>Ucraina</label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>Stati Uniti</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>Città del Vaticano</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name VN --></label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>Sudafrica</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>Crea</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Sei sicuro di voler creare il gruppo Document Cloud:</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Copia riga</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>Elimina</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare l&apos;audit trail da Document Cloud, le mappature di file verranno ignorate:</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Imposta le mappature di dati per specificare come aggiornare i campi Salesforce con dati inseriti dai firmatari nei campi modulo del documento Document Cloud o con valori preimpostati. I dati o i file degli accordi possono essere aggiornati in Salesforce automaticamente dopo la firma dell&apos;accordo Document Cloud o in altre fasi. Esempi di mappatura dei dati: 1) aggiornamento delle informazioni di contatto dei destinatari, 2) aggiunta di un numero di ordine di acquisto all&apos;opportunità, 3) aggiornamento dei dati di pagamento all&apos;account, 4) modifica della fase opportunità quando viene firmato il contratto e 5) aggiunta del PDF firmato e della traccia di revisione al contatto.</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Modifica</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Con questa regola di mappatura, non scrivere il valore vuoto nel campo Salesforce di destinazione se il valore di origine dall&apos;accordo Document Cloud è vuoto.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) Quando eseguire la mappatura? - Seleziona lo stato dell&apos;accordo</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Mappatura campi</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Per ogni riga di mappatura campi, seleziona: 1) l&apos;oggetto e il campo Salesforce da aggiornare, 2) da dove provengono i dati (Campo modulo EchoSign è Campo Adobe Document) e 3) quando eseguire la mappatura dei campi.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>Quale campo Salesforce aggiornare?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) Quale oggetto Salesforce aggiornare?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare i campi modulo per l&apos;accordo specificato</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>Campi modulo recuperati correttamente.</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) Quando eseguire la mappatura? - Seleziona lo stato dell&apos;accordo</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Mappatura file</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Per ogni riga di mappatura, seleziona: 1) l&apos;oggetto Salesforce da aggiornare, 2) come aggiungere il file, 3) quale file aggiungere e 4) quando eseguire la mappatura del file.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) Quale file aggiungere?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>A quale campo aggiungere l&apos;URL del file?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) Come desideri aggiungere il file?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare i dati modulo da Document Cloud, le mappature di campi modulo Document Cloud verranno ignorate:</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Consulta la</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Documentazione Adobe</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Importa campi modulo</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>campi modulo sono stati importati per questa mappatura.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(Facoltativo) Importa campi da accordo firmato:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) Da dove provengono i dati? - Seleziona il tipo</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>per istruzioni aggiuntive.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Guida all&apos;installazione e personalizzazione</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>Passa a elenco di nomi di campi importati</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Con questa regola di mappatura, non sovrascrivere il valore se nel campo Salesforce di destinazione esiste già un valore.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Mappatura dati Document Cloud:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Errore nel salvataggio della mappatura dati:</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Il modello per mappatura dati con tutte le mappature dei campi è stato salvato.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>Mappature dei dati</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona l&apos;oggetto per eseguire la mappatura dei dati in base alla relazione di ricerca:</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>Oggetto selezionato</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Impostazioni</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare il documento firmato da Document Cloud, le mappature di file verranno ignorate:</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare l&apos;URL del documento firmato da Document Cloud, le mappature di file verranno ignorate:</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare documenti firmati suddivisi da Document Cloud, le mappature di file verranno ignorate:</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare documenti di supporto da Document Cloud, le mappature di file verranno ignorate:</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Passa a inserimento testo per nome campo</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Editor mappatura dati</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>Qual è il valore dei dati?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>Elimina accordo</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Eliminazione dell&apos;accordo in corso. Attendere...</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Elimina accordo</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Eliminare l&apos;accordo</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Elimina</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Elimina</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Elimina destinatario</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Dettagli accordo</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Cartella</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Impossibile visualizzare questo documento per la firma. È possibile che il documento contenga campi precompilati che non funzionano con la firma host.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label>Fine</label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Bozza</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Firma elettronica</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Errore restituito da API Document Cloud</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Nome mappatura dati</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Documenti libreria Document Cloud</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome mappatura unione</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Cosa ti piace di Adobe Document Cloud?</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>Modifica</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Errore</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>Il tuo accordo denominato</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>inviato a</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>scadrà in</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>giorni.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>Scaduto</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Scaduto</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario esterno mediante autenticazione dell&apos;identità web</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario esterno mediante autenticazione basata sulla conoscenza</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario esterno mediante password</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Impostazioni valori mappatura campi</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>Modifica una mappatura campi</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi una nuova mappatura campi</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 1: seleziona il metodo di mappatura dei campi</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 2: specifica il valore del campo e il campo di destinazione</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Fine</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Primo</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Primo</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>per</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>Gruppo Document Cloud corrente</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Errore nell&apos;aggiunta di un nuovo gruppo Document Cloud:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Editor mappatura gruppi per servizi eSign di Document Cloud</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Le modifiche apportate nell&apos;editor devono essere salvate prima della sincronizzazione. Salvare?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>Il menu a discesa dei gruppi Document Cloud nella tabella Mappature gruppi di seguito presenta tutti i gruppi esistenti nell&apos;account. Per creare un nuovo gruppo, specifica il nome del gruppo e fai clic sul pulsante Crea.</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>Crea nuovo gruppo Document Cloud</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>Gruppo Document Cloud corrente</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Imposta le mappature per gruppi Document Cloud con cui specificare a quali gruppi Document Cloud devono appartenere gli utenti Salesforce. Per impostazione predefinita, gli utenti sono inseriti nel gruppo Document Cloud predefinito. Per inserire gli utenti Salesforce in più gruppi Document Cloud, specifica di seguito le mappature e fai clic su Sincronizza utenti.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Deseleziona tutto</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Nessun aggiornamento utente in base alle selezioni</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>Messaggio errore</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Nuovo gruppo Document Cloud</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome gruppo</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Documentazione Adobe</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Errore nel caricamento di mappature gruppi:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Gestisci utenti Salesforce</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>Mappature gruppi</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Mappatura gruppi Document Cloud</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Mappatura gruppi</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>Anteprima degli aggiornamenti utente</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>Gruppo Document Cloud precedente</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Profilo Salesforce</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Profilo Salesforce</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>Risultati aggiornati dagli utenti</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Mappature gruppi Document Cloud</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona tutto</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label>Stato</label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>ERRORE: impossibile elaborare l&apos;intera sincronizzazione a causa dei seguenti errori:</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Sincronizzazione degli utenti</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome utente</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Nome utente</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Visualizza gruppi Document Cloud</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>è stato</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>Firma in hosting per il firmatario corrente</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Firma in hosting per il primo firmatario</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi documento</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>In corso</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario interno mediante autenticazione dell&apos;identità web</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario interno mediante autenticazione basata sulla conoscenza</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario interno mediante password</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>La configurazione dell&apos;autorizzazione per l&apos;applicazione remota Document Cloud non è valida. Passa alla pagina Amministrazione Adobe Document Cloud e aggiorna la chiave API. Per assistenza, contatta l&apos;amministratore.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>non è valido. Controlla e riprova.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Il numero telefonico per</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Ultimo</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Ultimo</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>Seleziona modello per campi</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Modifica un modello per campi</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi un nuovo modello per campi</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un documento livello per salvare il modello di livello.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>Modello documento</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Modello per documenti e campi modulo</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Modello per campi modulo</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nome modello per campi modulo</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>L&apos;autorizzazione dell&apos;account Document Cloud è stata completata correttamente.</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>ID accordo:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>Nome accordo:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>Errore nell&apos;elaborazione della mappatura dati Document Cloud per l&apos;accordo</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Errore nell&apos;elaborazione della mappatura unione Document Cloud per l&apos;accordo</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>ID organizzazione:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>Organizzazione:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>ID utente:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>Nome utente:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>Tentativo di effettuare la mappatura su un riferimento oggetto correlato che non è stato impostato nell&apos;accordo:</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi mappatura campi</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi una mappatura alternativa da eseguire se con la precedente riga di mappatura di campi non viene mappato alcun dato nel campo del documento di destinazione.&quot; alt=&quot;Aggiungi una mappatura alternativa da eseguire se con la precedente riga di mappatura di campi non viene mappato alcun dato nel campo del documento di destinazione.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Se il valore precedente è vuoto &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Editor mappatura unione</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Elimina mappatura campi</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Guida all&apos;installazione e personalizzazione</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>per cambiare la gestione degli allegati. Consulta la</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Imposta Mappature unione per specificare come unire i dati dai campi oggetto Salesforce ai campi modulo del documento Document Cloud automaticamente prima che l&apos;accordo venga inviato per la firma. Per visualizzare in anteprima i campi uniti prima dell&apos;invio dell&apos;accordo, seleziona l&apos;impostazione dell&apos;accordo Document Cloud &quot;Anteprima documenti o posizione dei campi di firma&quot;.</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>per istruzioni aggiuntive.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>impostazioni di mappatura unione</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Puoi anche modificare le</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Mappa campi oggetti Salesforce su campi documento</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Impossibile recuperare i campi modulo per l&apos;accordo specificato:</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Documentazione Adobe</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Per unire i dati da Salesforce ai campi del documento Document Cloud, è necessario importare innanzitutto i campi modulo disponibili da accordi Document Cloud esistenti già inviati e firmati.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Puoi importare i campi da più accordi.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Non è stato selezionato alcun accordo da cui importare campi modulo.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>Importa campi da</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Campi modulo recuperati correttamente.</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>Importa campi modulo documento (facoltativo)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>Informazioni mappatura</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Mappature unione per Adobe Document Cloud</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Mappa i campi voce Prodotti di Salesforce sui campi documento Adobe</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Mapping di unione</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Mappatura unione Document Cloud:</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Prima di clonare, salva la mappatura almeno una volta.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Errore nel salvataggio della mappatura unione:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Il modello per mappatura unione con tutte le mappature dei campi è stato salvato.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Scegli un campo dall&apos;oggetto Accordo o da oggetti correlati</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>Accordo:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona un campo di origine da Salesforce</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona se usare un campo oggetto Salesforce o un valore costante come origine dei dati da unire nell&apos;accordo Document Cloud prima di inviarlo per la firma.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>Valore di origine</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>Specifica un campo oggetto Salesforce o un valore costante da usare come origine dei dati da unire nell&apos;accordo Document Cloud prima di inviarlo per la firma.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>Specifica un campo modulo di destinazione nel documento Document Cloud in cui i dati di origine verranno uniti prima che l&apos;accordo venga inviato per la firma.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>Prima di inviare un accordo, completa l&apos;impostazione dell&apos;autenticazione Document Cloud dalla scheda Amministrazione Adobe Document Cloud.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>Nuova mappatura dati</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>È stato creato un nuovo gruppo Document Cloud</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>Nuova mappatura unione</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Avanti</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Per l&apos;accordo oggetto del promemoria non è stata memorizzata alcuna chiave documento. È possibile che l&apos;accordo non sia stato inviato per la firma o che la chiave documento sia stata rimossa.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>Specifica un metodo per la verifica dell&apos;identità dei firmatari interni o disattiva questa opzione.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Impossibile individuare il documento dal quale importare i campi modulo oppure tale documento non contiene campi modulo. Verifica che l&apos;accordo sia firmato, sia inviato dallo stesso account Document Cloud e contenga dei campi modulo.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Specifica un metodo per la verifica dell&apos;identità dei firmatari esterni o disattiva questa opzione.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Uno o più dei tuoi destinatari non dispongono di un indirizzo e-mail. Assicurati che tutti i destinatari abbiano specificato un indirizzo e-mail prima di inviare l&apos;accordo.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Specifica un metodo per la verifica dell&apos;identità dei firmatari o disattiva questa opzione.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--Nessuno--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--Nessuno--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Selettore oggetto</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>OPPURE</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>In attesa di controfirma/approvazione</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Inviato per firma/approvazione</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>I destinatari firmeranno in base a qualsiasi ordine</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Qualsiasi ordine</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>La password e la password di conferma del destinatario non corrispondono.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>Conferma password</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Inserisci la password del destinatario.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Password Prompt --></label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Proteggi con password il documento firmato</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>L&apos;autenticazione telefonica non è un metodo di verifica identità attivato per l&apos;account EchoSign. Contattate il vostro amministratore.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Anteprima aggiornamenti</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Elaborazione del modello per accordi</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Nuovo accordo creato</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>Verifica che l&apos;accordo abbia un nome, almeno un destinatario e l&apos;allegato.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Visualizza modulo intero</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label>Invia</label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>Impossibile caricare l&apos;accordo utilizzando il modello:</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Modello</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi documento libreria Document Cloud</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi contenuti o file Salesforce CRM</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi documento Salesforce</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome contatto</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Responsabile</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona referente</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona lead</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona utente</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome utente</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Motivo per l&apos;annullamento dell&apos;accordo:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Motivo per l&apos;eliminazione dell&apos;accordo:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Motivo</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Accordo firmato o approvato dal destinatario corrente.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Accordo rifiutato dal destinatario corrente.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Modifica ordine destinatari</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Numero</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>Destinatario</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 1: selezionare il tipo di destinatario e ruolo</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 2: specificare il destinatario</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>Specifica il destinatario inserendo l&apos;indirizzo e-mail.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>Specifica il destinatario inserendo o cercando il nome.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Come desideri impostare il destinatario in questo modello per accordi?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>principale che verrà usato per cercare il destinatario quando viene generato l&apos;accordo.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>Seleziona il campo di origine dall&apos;oggetto</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>principale che verrà usato per cercare il destinatario quando viene generato l&apos;accordo.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Puoi selezionare ora il destinatario preimpostato e salvarlo nel modello per accordi oppure puoi selezionare un campo dall&apos;oggetto</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Modifica un destinatario</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi un nuovo destinatario</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi destinatari</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>In attesa di firma o approvazione dal destinatario corrente.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Azione</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>E-mail/Fax</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Destinatario</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Ruolo</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Destinatari</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Tipo</label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Il valore redirectDelay specificato in PostSignOptions deve essere &gt;= 0</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>Invia promemoria</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Invio promemoria in corso. Attendere...</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Invia promemoria</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Annulla senza salvare il nuovo destinatario.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Salva il nuovo destinatario.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Sostituisci il destinatario corrente</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Sostituisci firmatario</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Non è possibile sostituire il firmatario corrente con il destinatario specificato.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>Messaggio per nuovo destinatario:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Sei sicuro di voler sostituire il firmatario corrente?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Valore obbligatorio</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Contenuto Salesforce</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Documenti Salesforce</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Salva accordo</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Salva</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Ricerca account</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Cerca referente</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Cerca lead</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Ricerca opportunità</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Cerca utente</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Opzioni di protezione</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona archivio documenti</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>Seleziona da</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Preparazione del documento in corso. Attendere...</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Invia per firma</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Per questo mese è stato superato il limite di invio di 20 accordi con verifica dell&apos;identità.</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Per inviare documenti di grandi dimensioni, contatta il tuo amministratore. È necessario impostare un sito Force.com con un URL di richiamata per Document Cloud al sito Salesforce. Per dettagli, consulta la guida all&apos;installazione e alla personalizzazione.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Preparazione dell&apos;accordo per la firma.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Non uscite da questa pagina.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>Non è stato specificato alcun allegato. Prima di inviare l&apos;accordo, aggiungi un file.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Non è stato specificato alcun destinatario. Prima di inviare l&apos;accordo, aggiungi un destinatario.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Non puoi inviare un accordo da firmare solo a te stesso. Aggiungi almeno un altro destinatario.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>ha un account Document Cloud scaduto.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Questo accordo non può essere inviato perché il mittente:</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Firma per mittente</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Firma solo il mittente</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>Non è consentito inviare un accordo già annullato o rifiutato.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>Non è consentito inviare un accordo già inviato.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>inviato il</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>inviato a</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>I destinatari firmeranno in base all&apos;ordine di inserimento</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Ordine di inserimento</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Impostate una password per l&apos;accordo prima di procedere con l&apos;invio.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Accesso destinatari</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>Accordo firmato</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Firmato/Approvato</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario mediante autenticazione dell&apos;identità web</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario mediante autenticazione basata sulla conoscenza</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario mediante password</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Al momento è possibile specificare un solo modello di campi modulo per un accordo.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>Ordina in modo crescente</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>Ordina in modo decrescente</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>Sincronizza utenti</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi file allegati</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Come desideri mappare i dati nel campo dell&apos;accordo di destinazione quando questo viene generato?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>Puoi inserire uno specifico valore (ad es. numero o stringa di testo) o selezionare un campo</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>dall&apos;oggetto per la mappatura dei dati nel campo dell&apos;accordo di destinazione.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>Inserisci un valore che verrà mappato nel campo selezionato dell&apos;accordo di destinazione quando viene generato l&apos;accordo.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>Seleziona il campo di origine dall&apos;oggetto</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>principale che verrà usato per mappare i dati nel campo selezionato dell&apos;accordo di destinazione quando questo viene generato.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>Esegui il mapping dei dati nei campi dell&apos;accordo</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Seleziona il modello di livello per campi modulo che verrà applicato al documento inviato per la firma. Il modello per campi modulo verrà automaticamente aggiunto</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>dai campi predefiniti per il documento sottostante nelle specifiche posizioni.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>principale</label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>Quale documento di preventivo desideri selezionare?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>principale.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>Quali documenti dall&apos;oggetto</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>Se selezioni il documento più recente o più vecchio, devi anche specificare come viene determinata la selezione scegliendo la data dell&apos;ultima modifica o di creazione del documento.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>Da dove desideri selezionare gli allegati in questo modello di accordi?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>Da quale record preventivo dell&apos;opportunità principale desideri richiamare il documento preventivo?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>Puoi scegliere se allegare il documento più recente, quello più vecchio o tutti i documenti dall&apos;oggetto</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>principale desideri aggiungere come allegati all&apos;accordo quando questo viene generato?</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>oppure puoi specificare i documenti dall&apos;oggetto principale che desideri allegare all&apos;accordo una volta che quest&apos;ultimo viene generato.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Puoi inoltre selezionare l&apos;allegato del file dalla libreria dei documenti Salesforce, dai file e i contenuti Salesforce e dalla libreria dei documenti Document Cloud e</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>a</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>Non verific.</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Aggiorna stato</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Aggiornamento dell&apos;accordo in corso. Attendere...</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Aggiorna accordo</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Carica file</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Utilizza e-mail</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Usa fax</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità per i firmatari esterni all&apos;account</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Assicuratevi che sia impostata la funzione di verifica dell&apos;identità dei firmatari prima della visualizzazione o della firma del documento.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità per i firmatari dell&apos;account</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verifica identità firmatario</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Visualizza accordo</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Vista</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Inserisci la chiave API Document Cloud per collegare il tuo account Document Cloud a Salesforce.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>Chiave API account Document Cloud</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Vai alla</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Pagina amministrazione Document Cloud</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>per informazioni sulle funzioni avanzate che consentono di accelerare i flussi di lavoro per documenti e firma elettronica.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>L’impostazione è completata.</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Ottieni chiave API Document Cloud</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>Ho un account Adobe.</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Non ho un account Adobe.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 1: accedere all&apos;account Adobe Document Cloud</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Impostazione guidata di Adobe Document Cloud per Salesforce</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>È facile impostare Adobe Document Cloud per Salesforce.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Crea nuovo accordo</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Impostazione guidata di Adobe Document Cloud per Salesforce</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Attiva intervallo IP affidabili 1</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Attiva intervallo IP affidabili 2</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>Chiudi finestra a comparsa dopo aver salvato ciascun intervallo IP.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Accedi ad Adobe</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Richiedi periodo di prova gratuito</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Puoi iniziare a inviare accordi per la firma.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 1: impostare Document Cloud come rete affidabile</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 2: abilitare gli aggiornamenti di stato</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>Passaggio 3: inserire la chiave API Document Cloud per identificare l&apos;account</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>Fai clic su &quot;Salva&quot; prima di procedere con il passaggio successivo.</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Aggiungi gli intervalli IP del server Document Cloud all&apos;intervallo di IP affidabili in Salesforce.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Invio accordo tramite fax</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>Mappature gruppi</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>Amministrazione servizi eSign</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>Gestisci accordi</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
