<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>A API da Document Cloud retornou um erro ao enviar o lembrete:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Insira a chave de API da Document Cloud para conectar sua conta da Document Cloud ao Salesforce.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- API Key Input Email Label --></label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Obter chave de API da Document Cloud</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>Chave de API da conta da Document Cloud</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Chave de API da Document Cloud</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar conta</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar contato</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar oportunidade</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar oportunidade</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar usuário</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Ações</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Ações da Document Cloud</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Adicionar</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar mapeamento</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar destinatário</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>Campos adicionais</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Adicionar à conta</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar ao contato</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar ao contrato</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar ao lead</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar a oportunidade</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Recursos avançados da eSign</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>guia de configuração</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Para mais instruções, consulte os serviços eSign da Document Cloud</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Selecione os campos e as opções para ativar ou desativar no registro de Contrato.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Configurações personalizadas</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Envie dados dos contratos assinados da Document Cloud para o Salesforce.com.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mapeamentos de dados</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Sincronizar usuários no Salesforce com seus grupos de serviços eSign da Document Cloud.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mapeamentos de grupo</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Use wizard for simple 1-2 step setup</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Iniciar assistente de configuração</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Vincular a uma conta diferente dos serviços eSign da Document Cloud</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Acessar o Console de gerenciamento de conta dos serviços eSign da Document Cloud</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>Mescle dados do Salesforce em seus contratos da Document Cloud antes de enviá-los para assinatura.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mesclar mapeamentos</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Administrador dos serviços de eSign da Adobe Document Cloud</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Intervalo de acesso de rede 1 da Document Cloud</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Intervalo de acesso de rede 2 da Document Cloud</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Como criar formulários inteligentes da Document Cloud com o Adobe Acrobat</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>A Document Cloud funciona com os fóruns da comunidade do Salesforce</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>A Document Cloud funciona com o Guia de Personalização e Instalação do Salesforce</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Portal de suporte da Document Cloud</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>Criar formulários da Document Cloud com tags de texto</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Registro no webinar da Document Cloud</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>Recursos</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>o botão em um layout de página do Salesforce para gerar um contrato para assinatura.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>Botões de Enviar para assinatura:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>Enviar para assinatura</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Configurações de administrador da Document Cloud</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Configuração da conta</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>Atualize o Nome de usuário ou Senha do Salesforce para Ativar atualizações de status automáticas</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>Crie modelos reutilizáveis para preencher valores predefinidos e seleções de contratos.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Modelos de contrato</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Vincule um modelo de contrato a um botão &quot;Enviar para assinatura&quot; a partir de um objeto do Salesforce (por exemplo: Oportunidade).</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Autenticar conta de serviços eSign da Document Cloud</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Você pode também retornar para o</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>A transação do contrato foi concluída</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>A senha e a senha de confirmação não correspondem. Digite novamente.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Eventos do contrato</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>dias até a assinatura deste documento.</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Permitir signatários</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Documentação da Adobe</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>não existe. Certifique-se de que este contrato tenha sido enviado e assinado.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>O contrato especificado com a ID</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Especifique o nome do contrato.</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Digite a senha.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Este contrato ainda não foi enviado.</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>Opções do contrato</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>O destinatário do contato não costa.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>O email não consta.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>O destinatário de Lead não consta.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Para linha</label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>O destinatário do usuário não consta.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>O destinatário deve possuir um endereço de email.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>O destinatário deve possuir pelo menos um endereço de email ou fax.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Status Label --></label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>Defina os critérios para a criação de contratos</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Selecione um dos seus contratos de modelo predefinidos que tenha um objeto principal. Em seguida, faça uma consulta para filtrar o conjunto de registros no objeto principal. Um registro de contrato será criado para cada registro do objeto principal especificado na consulta.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Uma vez criados, você pode exibir esses registros no objeto do contrato e enviá-los individualmente ou em lote.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Exemplo: se o seu objeto principal no modelo de contrato for Oportunidade, a consulta de todas as oportunidades será SELECT Id from Oportunidade. Nesse caso, para cada oportunidade, um registro de contrato será criado usando o modelo de contrato especificado.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Executar uma consulta de registros:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Contratos em lote da Document Cloud</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>Tipo de objeto principal:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Lote de modelos de contrato</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Selecionar o modelo do contrato:</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Criar contratos em lote</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>Nenhum tipo de objeto mestre especificado no modelo de contrato</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>Criando contrato... Aguarde</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>Criar contratos</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Contrato aprovado</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>na empresa</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>Anexar conteúdo selecionado</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Cancelar seleção de todas as tags</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Filtrar por tag</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>para</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Pesquisar em</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Conteúdo e arquivos</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecionar todas as tags</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Selecionar conteúdo para anexar</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Anexar documentos selecionados</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Documentos</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecionar documentos para anexar</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Modelos de campos de formulário da Document Cloud</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecione um modelo de campo de formulário que será aplicado como uma camada de campos de formulário nos anexos do documento.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Modelos da biblioteca da Document Cloud</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecionar modelos de documentos da biblioteca da Document Cloud</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Modelo campo form.</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>Alterar ordem do arquivo</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Conteúdo ou arquivos de CRM do Salesforce</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Documentos do Salesforce</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Biblioteca de documentos da Document Cloud</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1: selecionar o tipo de anexo de arquivo</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Editar um anexo de arquivo</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2: Especifique o anexo de arquivo</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um novo anexo de arquivo</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Selecionar um documento para salvar o modelo de anexo.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecione um documento de biblioteca para salvar o modelo de anexo.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecione um campo de seleção de anexo para salvar o modelo do anexo.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecione um tipo de seleção de anexo para salvar o modelo do anexo.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Especifique o nome de variável para salvar o modelo do anexo.</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecione um campo de seleção de orçamento de oportunidade para salvar o modelo do anexo.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecione um tipo de seleção de orçamento de oportunidade para salvar o modelo do anexo.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecione um campo de seleção de documento de orçamento para salvar o modelo do anexo.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Selecionar um tipo de seleção de documento de orçamento para salvar o modelo de anexo.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Ação</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Criado por</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Data da última modificação</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Anexos</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Título</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Visualização do documento ou do posicionamento dos campos de assinatura</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Permitir que os serviços eSign da Adobe Document Cloud sejam um site remoto confiável para a Organização atual (obrigatório).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>Voltar</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja prosseguir com o cancelamento de todos os contratos selecionados? Esta ação NÃO pode ser revertida.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja prosseguir com a exclusão de todos os contratos selecionados? Esta ação NÃO pode ser revertida.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Selecione ao menos um registro de contrato.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Permissão para operação em massa recusada pelo administrador de sistema do Salesforce.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja prosseguir com o envio de um lembrete para todos os destinatários selecionados do contrato? Esta ação NÃO pode ser revertida.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Trabalhos enviados:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>a qualquer momento para ver o status mais recente dos contratos.</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>Exibição de contratos</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>Isso pode levar algum tempo e você será notificado por email quando o trabalho for concluído. Você também pode voltar para</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja prosseguir com o envio de todos os contratos selecionados para assinatura? Esta ação NÃO pode ser revertida.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja prosseguir com a atualização de todos os contratos selecionados? Esta ação NÃO pode ser revertida.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Sua solicitação para cancelar os contratos foi concluída.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Sua solicitação para excluir os contratos foi concluída.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>ID do trabalho:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>Faça logon novamente em sua Org para exibir o status de todos os contratos processados.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>Sua solicitação de envio de lembretes foi concluída</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>Prezado</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>Sua solicitação para enviar os contratos foi concluída.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Equipe da Adobe Document Cloud</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Os contratos da Adobe Document Cloud para o Salesforce foram processados</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>Obrigado,</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>Sua solicitação para atualizar os contratos foi concluída.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>de</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>Cancelar o contrato</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Cancelando contrato...aguarde</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Cancelar o contrato</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Gostaria de cancelar o contrato</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja cancelar?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Cancelado/Recusado</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Cancelado</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>aprovação</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>aprovado</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>foi aprovado por</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>voltou e não foi entregue.</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>foi cancelado por</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>foi rejeitado por</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>expirou.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>Arquivos do Chatter</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>Lembrete para</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>foi enviado para</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>assinatura</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>assinado</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>foi assinado por</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>foi visualizado por</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>Verificado</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nome do campo</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome do campo de formulário</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Filtrar produtos</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar campos para mapeamento</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar campo de classificação</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar ordem de classificação</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>Insira um filtro de consulta opcional (por exemplo, Excluído= falso)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Clonar</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Fechar</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Concluído</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Você tem certeza?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Conteúdo de CRM do Salesforce não está ativado para sua organização.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Ativar conteúdo de CRM do Salesforce</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>e adicionar conteúdo, em seguida, retorne a essa página.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Tamanho do arquivo</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Tipo de arquivo</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Título</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Número da versão</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Corrija o(s) erro(s) mencionado(s) abaixo.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AR --></label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label>Áustria</label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label>Austrália</label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>Bélgica</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>Brasil</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>Suíça</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CL --></label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CN --></label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label>Colômbia</label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>República Tcheca</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>Alemanha</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>Dinamarca</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label>Equador</label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>Espanha</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label>Finlândia</label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>França</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>Reino Unido</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>Grécia</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HK --></label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HN --></label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>Hungria</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label>Indonésia</label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>Irlanda</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IL --></label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label>Índia</label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>Islândia</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label>Japão</label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name KI --></label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label>Mongólia</label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label>México</label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label>Malásia</label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>Países Baixos</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>Noruega</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label>Nova Zelândia</label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>Filipinas</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>Polônia</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name PT --></label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label>Romênia</label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label>Rússia</label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>Suécia</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label>Cingapura</label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label>Eslováquia</label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label>Tailândia</label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>Turquia</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TW --></label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label>Ucrânia</label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>Estados Unidos</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>Cidade do Vaticano</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label>Vietnã</label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>África do Sul</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>Criar</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja criar o grupo da Document Cloud:</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Copiar linha</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>Excluir</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Falha ao tentar recuperar a trilha de auditoria da Document Cloud. Qualquer mapeamento de arquivos será ignorado:</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Configure os Mapeamentos de dados da Document Cloud para especificar como atualizar campos do Salesforce com dados inseridos por signatários nos campos de formulário do documento da Document Cloud ou com valores predeterminados. É possível atualizar dados ou arquivos de contrato automaticamente no Salesforce depois que o contrato da Document Cloud é assinado ou está em outras etapas. Alguns mapeamentos de dados de exemplo incluem: 1) como atualizar informações do contato do destinatário, 2) como adicionar um número de ordem de compra à Oportunidade, 3) como atualizar as informações de pagamento da Conta, 4) como alterar a Fase da oportunidade quando o contrato é assinado e 5) como adicionar o PDF assinado e a trilha de auditoria ao Contrato.</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Se o valor original do contrato da Document Cloud está vazio, não grave o valor vazio no campo de destino do Salesforce com esta regra de mapeamento.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) Quando é necessário executar o mapeamento? - Selecionar status do contrato</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Mapeamento de campos</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Para cada linha de Mapeamento de campo, selecione: 1) o Objeto Salesforce e o Campo a serem atualizados, 2) de onde os dados vêm (o campo de formulário do EchoSign é o campo da Adobe Document) e 3) quando o mapeamento de campo deve ser executado.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>Qual campo do Salesforce deve ser atualizado?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) Qual objeto do Salesforce deve ser atualizado?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>Não foi possível recuperar os campos de formulário do contrato especificado</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>Campos de formulário recuperados com êxito!</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) Quando o mapeamento deve ser executado? - Selecionar status do contrato</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Mapeamento de arquivo</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Para cada linha de Mapeamento de arquivos, selecione: 1) o Objeto do Salesforce que será atualizado, 2) como adicionar o arquivo, 3) qual arquivo deve ser adicionado e 4) quando é necessário executar o mapeamento de arquivos.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) Qual arquivo deve ser adicionado?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>Em qual campo o URL deve ser adicionado?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) Como você deseja adicionar o arquivo?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Falha ao recuperar os dados de formulário da Document Cloud. Qualquer mapeamento de Campo de formulário na Document Cloud será ignorado:</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Consulte</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Documentação da Adobe</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Importar campos de formulário</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>campos de formulário foram importados para este mapeamento.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(Opcional) Importe campos do Contrato assinado:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) De onde vêm os dados? - Selecione o tipo</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>para obter mais instruções.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>guia de instalação e personalização</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>Alternar para a lista de nomes de campo importados</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Se um valor já existe no campo de destino do Salesforce, não substitua o valor utilizando essa regra de mapeamento.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Mapeamento de dados da Document Cloud:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Erro ao salvar o mapeamento de dados</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>O modelo de mapeamento de dados com todos os mapeamentos de campo foi salvo.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>Mapeamentos de dados</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecione o objeto para o qual os dados serão mapeados com base na relação de pesquisa:</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>Objeto selecionado</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Configurações</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Falha ao tentar recuperar o documento assinado na Document Cloud. Qualquer mapeamento de arquivos será ignorado:</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Falha ao tentar recuperar o URL do documento assinado na Document Cloud. Qualquer mapeamento de arquivos será ignorado:</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Falha ao tentar recuperar os documentos assinados divididos da Document Cloud. Qualquer mapeamento interrompido de arquivos será ignorado:</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Falha ao tentar recuperar documentos de suporte da Document Cloud. Qualquer mapeamento de arquivos será ignorado:</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Alterne para inserir texto de nome do campo</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Editor de mapeamento de dados</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>Qual o valor dos dados?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>Excluir o contrato</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Excluindo contrato...aguarde</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Excluir o contrato</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Gostaria de excluir o contrato</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Excluir</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Excluir</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Excluir destinatário</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Detalhes do contrato</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Pasta</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Não é possível exibir este documento para ser assinado. Poderá ser necessário preencher previamente campos no documento que não funcionarão com a assinatura do host.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label><!-- Done Button Label --></label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Rascunho</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Assinatura eletrônica</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>A API da Document Cloud retornou um erro:</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Nome do mapeamento de dados</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Documentos da biblioteca da Document Cloud</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome do mapeamento de mesclagem</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Diga por que você adora a Adobe Document Cloud.</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Erro</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>Seu contrato de nome</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>enviar para</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>expirará em</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>dias.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>Expirado</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Expirado</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário externo usando a autenticação de identidade Web</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário externo usando a autenticação com base em conhecimento</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário externo usando uma senha</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Configurações de valor de mapeamento de campo</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>Editar um mapeamento de campo</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um novo mapeamento de campo</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1 : Selecionar o método de mapeamento do campo</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2 : Especifique o valor do campo e o campo de destino</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Concluir</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Primeiro</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Primeiro</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>para</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>Grupo atual da Document Cloud</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Erro ao adicionar novo grupo da Document Cloud:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Editor de mapeamentos do grupo de serviços eSign da Document Cloud</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>As alterações do editor devem ser salvas antes da sincronização. Você deseja salvar?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>O menu suspenso Grupo da Document Cloud, situado na tabela Mapeamentos de grupo abaixo, exibe todos os grupos da sua conta. Para criar um grupo novo, especifique o nome dele e clique no botão Criar.</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>Criar um novo grupo da Document Cloud</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>Grupo atual da Document Cloud</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Configure os Mapeamentos de grupo da Document Cloud para especificar a quais grupos da Document Cloud seus usuários do Salesforce devem pertencer. Por padrão, os usuários são colocados no grupo padrão da Document Cloud. Caso tenha múltiplos grupos da Document Cloud nos quais você deseja encaixar seus usuários do Salesforce, especifique os mapeamentos abaixo e clique no botão Sincronizar usuários para movê-los.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Desmarcar tudo</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Email Column Header --></label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Email Label --></label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Nenhuma atualização do usuário com base nas seleções</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>Mensagem de erro</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Novo grupo da Document Cloud</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome do grupo</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Documentação da Adobe</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Ocorreu um erro ao carregar os mapeamentos do grupo:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Gerenciar usuários do Salesforce</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>Mapeamentos de grupo</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Mapeamento de grupos da Document Cloud</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Mapeamento de grupo</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>Visualização de atualizações do usuário</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>Grupo anterior da Document Cloud</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Perfil do Salesforce</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Perfil do Salesforce</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>Resultados atualizados pelos usuários</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Mapeamentos de grupo da Document Cloud</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecionar tudo</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Status Label --></label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>ERRO: o sincronização inteira não foi processada devido aos seguintes erros:</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Como sincronizar usuários</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome de usuário</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Nome de usuário</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Exibir grupos da Document Cloud</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>foi</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>Assinatura de host do signatário atual</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Assinatura de host do primeiro signatário</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar documento</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Em andamento</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário interno usando a autenticação de identidade Web</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário interno usando a autenticação com base em conhecimento</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário interno usando uma senha</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>A autorização do aplicativo remoto da Document Cloud que está configurada é inválida. Vá até a página de administração da Adobe Document Cloud e atualize a chave de API. Entre em contato com o Administrador para obter ajuda.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>é inválido. Revise e tente novamente.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Número de telefone de</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Último</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Último</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>Selecione o modelo de campo</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Editar um modelo de campo</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um novo modelo de campo</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Selecione um documento de camada para salvar o modelo de camada.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>Modelo de documento</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Modelo de campo de formulário e documento</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Modelo de campo de formulário.</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nome do modelo do campo de formulário</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Parabéns! Você autorizou sua conta da Document Cloud com sucesso.</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>ID do acordo:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>Nome do contrato:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>Erro ao processar o mapeamento de dados da Document Cloud para o contrato</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Erro ao processar o mapeamento de mesclagem da Document Cloud para o contrato</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>ID da organização:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>Nome da organização:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>ID de usuário:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>Nome de usuário:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>Tentativa de mapear uma referência de objeto relacionada que não foi definida no contrato:</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adicionar mapeamento de campo</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicione um mapeamento alternativo que será executado em seguida se a linha de mapeamento de campo anterior resultar em nenhum dado do Salesforce para mapear no campo do documento de destino.&quot; alt=&quot;Adicione um mapeamento alternativo que será executado em seguida se a linha de mapeamento de campo anterior resultar em nenhum dados do Salesforce para mapear no campo de documento de destino.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Se o valor anterior for vazio, então &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Editor de mapeamento de mesclagem</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Excluir mapeamento de campo</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>guia de instalação e personalização</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>para alterar como os anexos são tratados. Consulte</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Configure os Mapeamentos de mesclagem da Document Cloud para especificar como mesclar dados de campos de objeto do Salesforce nos campos de formulário de documento da Document Cloud automaticamente, antes do contrato ser enviado para assinatura. Para visualizar os campos mesclados antes do contrato ser enviado, selecione a configuração de contrato da Document Cloud chamada &quot;Visualizar documento ou posicionar campos de assinatura&quot;.</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>para obter mais instruções.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>mesclar configurações de mapeamento</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Você também pode editar o</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Mapear campos de objeto do Salesforce para campos de documento</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Não foi possível recuperar os campos de formulário do contrato especificado:</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Documentação da Adobe</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Para mesclar dados do Salesforce em campos de documento da Document Cloud, é necessário primeiro importar os campos de formulário disponíveis dos contratos existentes da Document Cloud que foram enviados e assinados.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Você pode importar campos de múltiplos contratos.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Nenhum contrato foi selecionado como fonte para a importação de campos do formulário.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>Importar campos de</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Campos de formulário recuperados com êxito!</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>Importar campos de formulário de documento (opcional)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>Informações de mapeamento</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Mesclar mapeamentos para a Adobe Document Cloud</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Mapear os campos de itens dos produtos do Salesforce para os campos de documento da Adobe</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Mesclar mapeamento</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Mapeamento de mesclagem da Document Cloud:</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Salve o mapeamento pelo menos uma vez antes de realizar a clonagem.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Erro ao salvar o mapeamento de mesclagem:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Mesclar o modelo de mapeamento com todos os mapeamentos de campo salvos.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Escolha um campo do objeto de Contrato ou objetos relacionados</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>Contrato:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecione um Campo original do Salesforce</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecione se você deseja usar o campo do objeto do Salesforce ou um valor constante como a fonte dos dados que serão mesclados ao contrato da Document Cloud antes do envio para assinatura.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>Valor de origem</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>Especifique um campo do objeto do Salesforce ou um valor constante como a fonte dos dados que serão mesclados no contrato da Document Cloud antes do envio para assinatura.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>Especifique um campo de formulário do documento de destino da Document Cloud, no qual os dados originais serão mesclados antes do contrato ser enviado para assinatura.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>Conclua a configuração de autenticação usando a guia Administrador da Adobe Document Cloud antes de enviar um contrato.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>Novo mapeamento de dados</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Um novo grupo da Document Cloud foi criado</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>Novo mapeamento de mesclagem</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Avançar</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Não há chave do documento armazenada para o contrato sobre o qual o lembrete está sendo enviado. O contrto não foi enviado para ser assinado ou a chave foi removida.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>Especifique um método de identificação do signatário para os signatários internos ou destative-o.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>O documento do qual importar campos de formulário não pode ser localizado ou ele não possui campos de formulário. Certifique-se de que o contrato esteja assinado, tenha sido enviado pela mesma conta da Document Cloud e contenha campos de formulário.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Especifique um método de identificação do signatário para os signatários externos ou destative-o.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Um ou mais dos seus destinatários não têm um endereço de email. Certifique-se de que todos os destinatários tenham endereços de email especificados antes de enviar o contrato.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Especifique um método de identificação do signatário para os signatários ou destative-o.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--Nenhum--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--Nenhum--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Seletor de objeto</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>OU</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Aguardando a contra-assinatura/aprovação</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Enviado para assinatura/aprovação</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Os destinatários assinarão em qualquer ordem</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Qualquer ordem</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>A senha do destinatário e as senhas de confirmação não correspondem.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>Confirmar senha</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Insira a senha do destinatário.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Senha</label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Proteger o documento assinado com senha</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>A autenticação por telefone não é um método de verificação de identidade habilitado para a sua conta do EchoSign. Entre em contato com o administrador.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Visualização de atualizações</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Processando o modelo de contrato</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Novo contrato criado</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>Verifique se o contrato tem um nome, pelo menos um destinatário e um anexo.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Exibir formulário completo</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label>Enviar</label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>Falha ao carregar contrato utilizando o modelo:</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Modelo</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Biblioteca de documentos da Document Cloud</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Conteúdo ou arquivos de CRM do Salesforce</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar documento do Salesforce</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome do contato</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Publisher Recipient Email Label --></label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome do cliente potencial</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar contato</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar oportunidade</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar usuário</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Nome de usuário</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Razões do cancelamento do contrato:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Razão da exclusão do contrato:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Motivo</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Contrato assinado ou aprovado pelo destinatário atual.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Contrato recusado pelo destinatário atual.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Alterar ordem dos destinatários</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Número</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>Destinatário</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1: selecione o tipo e uma função de destinatário</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2: especificar o destinatário</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>Especifique o destinatário ao digitar o endereço de email.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>Especifique os destinatários ao tocar no nome ou pesquisar pelo nome.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Como você deseja configurar o destinatário neste modelo de contrato?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>objeto que será usado para procurar pelo destinatário quando o contrato é gerado.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>Selecione o campo original da página-mestre</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>objeto que será usado para procurar pelo destinatário quando o contrato é gerado.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Você pode selecionar a predefinição de destinatário agora e salvar isso no modelo de contrato ou você pode selecionar um campo da página-mestre</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Editar um destinatário</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um novo destinatário</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Adicionar destinatários</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Aguardando assinatura ou aprovação do destinatário atual.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ação</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>E-mail/Fax</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Destinatário</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Função</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Destinatários</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Tipo</label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Verificação de identidade</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>O redirectDelay especificado nas PostSignOptions deve ser &gt;= 0</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>Enviar lembrete</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Enviando lembrete...aguarde</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Enviar lembrete</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Cancelar e não salvar o novo destinatário.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Salvar o novo destinatário.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Substituir o destinatário atual</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Substituir signatário</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Não é possível substituir o signatário atual pelo destinatário especificado por você.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>Mensagem para novo destinatário:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja substituir o signatário atual?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Valor não é necessário</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Conteúdo do Salesforce</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Documentos do Salesforce</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Salvar contrato</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Salvar</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Pesquisar conta</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Contato de pesquisa</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Pesquisar oportunidade</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Procurar oportunidade</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Pesquisar usuário</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Opções de segurança</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecionar</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar repositório de documentos</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>Selecionar de</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Preparando documento...aguarde</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Enviar para assinatura</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Você excedeu o limite de envio de 20 contratos usando a verificação de identidade deste mês.</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Para enviar documentos grandes, entre em contato com seu administrador. Um site Force.com precisa ser configurado com um URL de retorno da Document Cloud para o site Salesforce. Consulte o guia de instalação e personalização para mais detalhes.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Preparando seu contrato para assinatura.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Não saia desta página.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>Não foram especificados anexos de arquivo. Adicione um arquivo antes de enviar o contrato.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Não foram especificados destinatários. Adicione um destinatário antes de enviar o contrato.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Você não pode enviar um contrato apenas para si mesmo para ser assinado. Adicione outro destinatário.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>tem uma conta expirada da Document Cloud.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Este contrato não pode ser enviado por causa do servidor:</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Assinar pelo usuário</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>O remetente somente assina</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>Não é permitido enviar um contrato que já foi Cancelado ou Negado.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>Não é permitido enviar um contrato já enviado.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>enviado em</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>enviar para</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>Os destinatários assinarão na ordem de inserção</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Ordem inserida</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Defina uma senha para esse contrato antes de enviar.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Destinatários assinam</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>Contrato assinado</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Assinado/aprovado</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário usando a autenticação de identidade Web</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário usando a autenticação com base em conhecimento</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário usando uma senha</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Atualmente apenas um modelo de campo de formulário pode ser especificado para qualquer contrato.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>Classificação crescente</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>Classificação decrescente</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>Sincronizar usuários</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Adicionar anexos</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Como você deseja mapear dados no campo do contrato de destino quando o contrato é gerado?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>Você pode inserir um valor específico (ex: número, sequência de caracteres de texto) ou selecionar um campo de</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>objeto para mapear dados no campo de contrato de destino.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>Insira um valor que será mapeado no campo de contrato de destino selecionado quando o contrato é gerado.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>Selecione o campo original da página-mestre</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>objeto que será usado para mapear dados no campo de contrato de destino selecionado quando o contrato é gerado.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>Mapear dados nos campos do contrato</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Selecione o modelo de camada de campo de formulário que será aplicado ao documento enviado para ser assinado. O modelo de campo de formulário será adicionado automaticamente</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>os campos predefinidos do documento adjacente nos locais específicos.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>mestre</label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>Qual documento de cotação você deseja selecionar?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>objeto.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>Quais documentos da página-mestre</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>Se você selecionar o documento mais recente ou antigo, também é necessário especificar como a seleção é determinada ao escolher Data da última modificação ou Data de criação do documento.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>De onde você deseja selecionar anexos de arquivo neste modelo de contrato?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>De qual registro de cotação da oportunidade mestre você deseja extrair o documento de cotação?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>Você pode optar por anexar o documento mais recente, o mais antigo, ou todos os documentos da</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>objeto você deseja adicionar como anexos ao contrato quando este é gerado?</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>ou você pode especificar que os documentos do objeto principal sejam adicionados como anexos no contrato quando ele for gerado.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Você pode selecionar o anexo na Biblioteca de documentos do Salesforce, Conteúdo/arquivos do Salesforce, Biblioteca de documentos da Document Cloud,</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>até</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>Não marcado</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Atualizar status</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Atualizando contrato...aguarde</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Atualizar contrato</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Carregar arquivo</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Usar o email</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Usar o fax</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade de signatários que não estão em minha conta</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Certifique-se de que antes dos signatários poderem exibir ou assinar o documento é possível verificar suas identidades.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade de signatários em minha conta</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Verificar a identidade do signatário</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Exibir contrato</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Exibir</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Insira a chave de API da Document Cloud para conectar sua conta da Document Cloud ao Salesforce.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>Chave de API da conta da Document Cloud</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Vá até</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Página do administrador da Document Cloud</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>principal para obter informações sobre recursos avançados que podem ajudar a acelerar sua assinatura eletrônica e os fluxos de trabalho do documento.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>Parabéns - sua configuração está concluída!</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Wizard Email Label --></label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Obter chave de API da Document Cloud</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>Eu tenho uma conta da Adobe:</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Eu não tenho uma conta da Adobe.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1: comece fazendo o logon na sua conta da Adobe Document Cloud.</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Assistente de configuração da Adobe Document Cloud para o Salesforce</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Configurar a Adobe Document Cloud para o Salesforce é simples.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Criar novo contrato</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Assistente de configuração da Adobe Document Cloud para o Salesforce</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Ativar Intervalo IP confiável 1</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Ative Intervalo IP confiável 2</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>Feche a janela pop-up depois de salvar cada intervalo IP.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Fazer logon na Adobe</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Cadastre-se para um teste gratuito</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Você pode iniciar o envio de contrato para assinatura.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1: configure a Document Cloud como uma rede confiável</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2: ativar atualizações de status</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>Etapa 3: digite a chave de API da Document Cloud para identificar a conta</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>Clique em &quot;Salvar&quot; antes de avançar para a próxima etapa.</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Adicionar os intervalos de IP do servidor da Document Cloud ao intervalo de IP confiável no Salesforce.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Assinatura de fax</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>Mapeamentos de grupo</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>Administrador dos serviços de eSign</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>Gerenciar contratos</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
