<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MC_Cycle_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.LastName</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Activity_Goal_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Interactions_Earned_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Attainment_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Activity_Remaining_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Product_Name_vod__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r.MC_Cycle_Plan_Products_vod__r$Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Specialty_2_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Main_Institution_OneKey_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.ShippingCity</field>
    </columns>
    <columns>
        <field>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.ShippingCountry</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r.MC_Cycle_Plan_Channels_vod__r$Channel_vod__c</column>
            <operator>equals</operator>
            <value>Face-to-Face</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Cycle Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_MCCP_Details__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>MC_Cycle_Plan_vod__c.MC_Cycle_Plan_Targets_vod__r$Target_vod__c.LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MC_Cycle_Plan_vod__c$Start_Date_vod__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
