<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Parent_Call_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Last_Name_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.First_Name_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_2_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_OneKey_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Zip_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.City_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Brick_BMS_EMEA__c</field>
    </columns>
    <description>All interactions you reported for 2016. This includes submitted, but also the saved and planned interactions. Filter on saved interactions (in Excel) to check if you submitted all your interactions!</description>
    <format>Tabular</format>
    <name>My Interactions 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c@Call2_vod__c.Account_vod__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
