<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory.Sales_Force_Name_BMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Territory.Territory_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>DE,PL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Territory.Territory_Business_Code_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>MED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TERR_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DE and PL MSM Alignment Summary Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
