<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Delivery_OK_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Attendees_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Contracts_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Days_after_Planned_end_date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Materials_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Meals_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_nights_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Planned_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_tickets_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Accrual_Expense__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Active_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Integration_Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.HCPs_registration_fees_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Honorarium_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Hotel_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meals_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Other_Costs_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Sponsorship_of_Event_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Transportation_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Address_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Address_Line_1_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Approval_Comment_Meeting_Check_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Approval_Disclaimer_Text_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Approved_Rejected_Once_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Days_prior_to_Meeting_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Approved_Agenda_Number__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Approver_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Associated_Budget_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.One_Contract_Added_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.One_Material_Added_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Attachment_Validated_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Auto_Approve_LnL__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.BMS_EMEA_URL__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.BMS_Country_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Budget__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.HCPs_Reg_Fee_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.HCPs_registration_fees_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Honorarium_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Honorarium_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Hotel_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Hotel_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meals_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meals_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Other_Costs_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Other_Costs_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Sponsor_of_Event_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Sponsorship_of_Event_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Transportation_Budgeted_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Transportation_Budgeted_Num_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Cancellation_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.City_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Comments_for_Costs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Compliance_Message_Meeting_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Contact_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Corporate_Support_Expenses__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Country_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Country_MasterFile_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Currency_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Email_Notification_flag_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Email_Notification_2_flag_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Delivery_Feedback_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Description_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.DHG_required_for_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Did_the_Employee_have_Lunch_BMS_EMEA_BE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Duration_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_Time_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Time_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Record_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Stage_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_SubType_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Type__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Expense_Amount_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.P_L_Classification_MasterFile_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Expense_Post_Status_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Expense_System_External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.External_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FFM_Step_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FMAS_Meeting_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.GP_FMs_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Has_All_Documents_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Has_Rate_Card__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Honorarium_Expenses__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Reason_Venue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Interns_Residents_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Invitation_End_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Learning_Objectives_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Comments_Local_Requirements_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Location__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Location_City_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Lock_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Manager_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Max_of_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Max_of_Invites_per_Rep_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_18_Digit_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Delivered_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Format_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Initiator_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Plan_Approved_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MeetingRecordTypeDelete_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_rejected_once_BMS_EMEA_FFM__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Mobile_ID_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Name_of_Venue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Number_of_Speakers_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Nurses_Others_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Owner_Lookup_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Person_to_notify_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Pharmacists_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Phone_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Duration_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_End_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Expense_Amount__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.HCPs_registration_fees_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Honorarium_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Hotel_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meals_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Other_Costs_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Sponsorship_of_Event_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Start_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Transportation_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planning_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Postal_Code_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.BMS_EMEA_FFM_Disclaimer_PostExec__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Primary_Product__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_AT__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_BE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_DE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_ES__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_NL__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_PL__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_RO__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Privacy_Statement_BMS_EMEA_UI__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Product_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.State_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Related_Event_ID_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Secondary_Product__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Speaker_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Speaker_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Speaker_Honorarium_Exclusion_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Specialists_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Star_Cite_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_Time_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Time_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Submission_Disclaimer_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Submission_Disclaimer_approved_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Submission_Disclaimer_Text_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Submission_Post_Exec_Disclaimer__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Submit_Expense_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.BMS_EMEA_DE_Submitted_More_Than_Once__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.TA_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Target_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MF_Therapeutic_Area_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Expected_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Expenses_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Type_of_Venue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Venue_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Venue_Positive_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Finance_Code_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.WBS_Element_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Website__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Breakfasts_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Dinners_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Lunchs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Refreshments_Breaks_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Cost_Pers_per_Breakfast_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Cost_Pers_per_Dinner_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Cost_Pers_per_Lunch_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Cost_Pers_per_Refreshment_Break_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Planned_Meals_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Audience_Location_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Broadcast_Location_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Speaker_Location_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Medical_Event_vod__c.BMS_EMEA_H20_Meeting,Medical_Event_vod__c.BMS_EMEA_H2O_Meeting_Locked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Event_vod__c.User_Source_Country_BMS_CORE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Event_vod__c.FFM_Activity_Type_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Meetings (not H2O) per market last</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-30</startDate>
    </timeFrameFilter>
</Report>
