<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>My_Setup_Products_vod__c$Product_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>My_Setup_Products_vod__c$User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>RU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>My_Setup_Products_vod__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products per User RU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>My_Setup_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>My_Setup_Products_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
