<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Investigator_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Product_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.BMS_Trial_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Clinical_Trial_ID_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Conditions_BMC_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.CT_URL_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Description_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Interventions_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Last_Updated_Date_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.NCT_ID_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Participation_Date_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Protocol_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Sponsor_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Status_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Study_Name_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Trial_Start_Date_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Clinical_Trials_Participation__c.Trial_End_Date_BMS_IC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>BE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PTP - BE Clinical Trial Participations</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Clinical_Trials_Participation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
