<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product_Metrics_vod__c$Name</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c$Tier_Rating_BMS_US__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c$Access_BMS_US__c</field>
    </columns>
    <format>Tabular</format>
    <name>PTP - GR Product Profiling TIER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Metrics_CN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product_Metrics_vod__c$LastModifiedDate</dateColumn>
        <endDate>2015-07-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-13</startDate>
    </timeFrameFilter>
</Report>
