<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.BMS_Compound_Expertise_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.BMS_Compound_Expertise_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PTP - TR product profiling</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-13</startDate>
    </timeFrameFilter>
</Report>
