<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Target_vod__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Date_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Number_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Text_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey_Target_vod__c$Survey_vod__c</column>
            <operator>startsWith</operator>
            <value>PL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Response_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Target_vod__c$Survey_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - PL Survey Targets with Responses 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Targets_with_Question_Responses_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Target_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
