<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.External_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Account.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Publication__c.Journal__c</field>
    </columns>
    <columns>
        <field>Publication__c.PM_ID_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Year_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Pub_Med_URL_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Reference_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.BMS_Country_Code_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>PT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - PT Publications</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-13</startDate>
    </timeFrameFilter>
</Report>
