<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Order_Allocation_vod__c$Active_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c$User_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Inventory_Order_Header_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Id</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c$BMS_Product_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Inventory_Order_Line_Status_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Inventory_Order_Status_BMS_US__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Order_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_Allocation_vod__c.Inventory_Order_Lines_vod__r$Product_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inventory_Order_Allocation_vod__c$User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>IT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PTP - IT Inventory Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_Inventory_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Order_Allocation_vod__c$Allocation_End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
