<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Planned_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Planned_Calls_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Territory_vod__c</column>
            <operator>startsWith</operator>
            <value>FT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$zvod_PM_Tier_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - FR Cycle Plans with Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cycle_Plans_with_Targets_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
