<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Tier_Organization_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>GB,IE</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.BMS_Organization</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - UKI product profiling Orgs</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
