<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Author_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Author_Position_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.External_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Account.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Publication__c.Journal__c</field>
    </columns>
    <columns>
        <field>Publication__c.Page_Numbers_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.PM_ID_BMS_IC__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Year_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Pub_Med_URL_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Reference_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Type_BMS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.BMS_Country_Code_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>PL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PTP - PL Publications</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
