<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product_vod__c.BMS_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.Product_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.Parent_Product_vod__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.Company_Product_vod__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.No_Promo_Items_vod__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.Product_Type_vod__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Product_vod__c.Product_Source_Country_BMS_CORE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product_vod__c.Product_Type_vod__c</column>
            <operator>equals</operator>
            <value>Promotional &amp; Educational Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>EMEA - CT,EMEA - CH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - CT Leave Behinds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
