<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Target_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Channels_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Language_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Lock_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$No_Autoassign_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Id</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Answer_Choice_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Order_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Response_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Type_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Date_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Number_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Required_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$External_ID_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey_Target_vod__c$Survey_vod__c</column>
            <operator>startsWith</operator>
            <value>ES</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Target_vod__c$Survey_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - ES Survey Targets with Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Targets_with_Question_Responses_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Target_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
