<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_vod__c$Assignment_Type_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Open_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Product_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Channels_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$Id</field>
    </columns>
    <columns>
        <field>Survey_vod__c$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Language_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Lock_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$Answer_Choice_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$Order_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$RecordType</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Survey_vod__c.Survey_Questions_vod__r$Required_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey_vod__c$Name</column>
            <operator>startsWith</operator>
            <value>RO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTP - RO Surveys and Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_with_Questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
