<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Manager_vod__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Employee_vod__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Review_Date__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Status__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Activity_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_KPI_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Quality_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Visit_Quality_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.BAO_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Performance_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Performance_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Preparation_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Preparation_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Contact_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Contact_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Comprehension_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Understand_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Positioning_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Positioning_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Engagement_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_Engagement_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Analysis_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Action_Plan_Focus_VisitAnalysis_BMS_EMEA__c</field>
    </columns>
    <format>Tabular</format>
    <name>PTP - FR Coaching Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching_Report_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Coaching_Report_vod__c.Coaching_Date_BMS_CN__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
