<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assessments__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q1_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q1_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q2_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q2_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q3_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q3_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q4_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q4_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q5_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q5_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q6_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q6_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q7_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q7_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q8_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q8_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q9_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q9_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q10_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q10_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q11_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q11_Comments_generic__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q12_Formulary_Flash_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account.Assessments__r$Q12_Comments_generic__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Assessments__r$RecordType</column>
            <operator>equals</operator>
            <value>Assessment__c.BMS_Organization_MM_Formulary_Flash</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Formulary Flash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
