<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>GAS_Alignment_History_vts__c$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>GAS_Alignment_History_vts__c$CreatedBy.Sales_Force_Name_BMS_SHARED__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title># of self-aligned customers last 30d</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>GAS_Alignment_History_vts__c$Name</field>
    </columns>
    <columns>
        <field>GAS_Alignment_History_vts__c$Owner</field>
    </columns>
    <columns>
        <field>GAS_Alignment_History_vts__c$CreatedBy.Territory_Type_BMS_SHARED__c</field>
    </columns>
    <description># of customers assigned by users using Global Account Search</description>
    <filter>
        <criteriaItems>
            <column>GAS_Alignment_History_vts__c$CreatedBy.Sales_Force_Name_BMS_SHARED__c</column>
            <operator>startsWith</operator>
            <value>ZA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GAS_Alignment_History_vts__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GAS_Alignment_History_vts__c$CreatedBy.Territory_Business_Code_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GAS_Alignment_History_vts__c$CreatedBy.Sales_Force_Name_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption ZA -#self-aligned cust.30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GAS_Alignment_Histories_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GAS_Alignment_History_vts__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
