<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/Call2_vod__c.Interaction_Count_BMS_EMEA__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Call2_vod__c.Call2_Sample_vod__r$Product_vod__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Taux acceptation</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount-Call2_vod__c.Interaction_Count_BMS_EMEA__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Call2_vod__c.Call2_Sample_vod__r$Product_vod__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># refus</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call2_vod__c.Call2_Sample_vod__r$Product_vod__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Taux d&apos;acceptation des documents</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Call2_vod__c$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Sample_vod__r$Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call2_vod__c$Interaction_Count_BMS_EMEA__c</field>
    </columns>
    <description>VPRO EMEA 16-Mar-2015: Created for FR to be able to see the how documents have been proposed to the HCP</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$Detailed_Products_vod__c</column>
            <operator>equals</operator>
            <value>ELIQUIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Call_Date_vod__c</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Territory_vod__c</column>
            <operator>startsWith</operator>
            <value>FT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c.Call2_Sample_vod__r$Product_vod__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Document Acceptance Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_with_Interaction_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
