<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sync_Tracking_vod__c.Sync_Completed_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Sync_Tracking_vod__c.Media_Processed_vod__c</field>
    </columns>
    <columns>
        <field>Sync_Tracking_vod__c.Sync_Type_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Report with synchronization tracking to show whether users have synchronized and if the Media has been downloaded.</description>
    <filter>
        <criteriaItems>
            <column>Sync_Tracking_vod__c.Media_Processed_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sync_Tracking_vod__c.Successful_Sync_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sync_Tracking_vod__c.Sync_Type_vod__c</column>
            <operator>equals</operator>
            <value>User_Full_Sync_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Media Synchronized</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sync_Tracking_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sync_Tracking_vod__c.Sync_Completed_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
