<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Call2_vod__r$BP_ID_BMS__c</field>
        </columns>
        <columns>
            <field>Account$OneKey_ID_BMS_CORE__c</field>
        </columns>
        <columns>
            <field>Account$Specialty_formula_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Account$Brick_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Name</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Owner</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Status_vod__c</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Territory_vod__c</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Interaction_Channel_BMS_CORE__c</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Call_Date_vod__c</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</column>
                <operator>equals</operator>
                <value>Sprycel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Calls and Call Details</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountswithCallsandCallDetails__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Product_Metrics_vod__c.Products_vod__c</field>
        </columns>
        <columns>
            <field>Product_Metrics_vod__c.Segment__c</field>
        </columns>
        <columns>
            <field>Product_Metrics_vod__c.Tier_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Product_Metrics_vod__c.Tier_Organization_BMS_EMEA__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Product_Metrics_vod__c.Products_vod__c</column>
                <operator>equals</operator>
                <value>Sprycel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Customers with Product Metrics</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>VPRO EMEA 16-Mar: Created for FR to share Interaction information with UPSA through this report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>InterAct Activities - UPSA</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountswithCallsandCallDetails__c</reportType>
    <showDetails>true</showDetails>
</Report>
