<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>Ошибка API Document Cloud при отправлении напоминания:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Подключите свою учетную запись Document Cloud к Salesforce путем ввода ключа Document Cloud API.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label>Эл. почта</label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Получить ключ Document Cloud API</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>Ключ учетной записи Document Cloud API</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Ключ Document Cloud API</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать организацию</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать контракт</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать потенциального клиента</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать возможность</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать пользователя</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Действия</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Действия Document Cloud</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Доб.</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавление сопоставления</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить получателя</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>Дополнительные поля</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Добавить к учетной записи</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить к контакту</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Прикрепить к контракту</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить к интересам</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить в возможность</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Дополнительные функции eSign</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>руководство по настройке</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Для получения дополнительных инструкций откройте справку по сервисам Document Cloud eSign</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Выберите поля и параметры для включения или отключения записи соглашения.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Пользовательские параметры</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Верните данные подписанных соглашений Document Cloud обратно в Salesforce.com.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления данных</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Синхронизируйте пользователей в Salesforce с помощью групп сервисов Document Cloud eSign.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления групп</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Для простой пошаговой установки воспользуйтесь специальным мастером</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Запуск мастера установки</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Ссылка на другую учетную запись сервисов Document Cloud eSign</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Доступ к консоли управления учетными записями сервисов Document Cloud eSign</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>Объедините данные из Salesforce в соглашения Document Cloud до их отправки на подпись.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления объединений</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Администратор служб Adobe Document Cloud eSign</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Добавить диапазон 1 доступа к сети Document Cloud</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Добавить диапазон 2 доступа к сети Document Cloud</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Создание интеллектуальных форм Document Cloud с помощью Adobe Acrobat</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>Поддержка форумов сообщества Document Cloud для Salesforce</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>Руководство по установке и настройке Document Cloud для Salesforce</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Портал технической поддержки Document Cloud</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>Создание форм Document Cloud с текстовыми метками</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Регистрация на вебинар Document Cloud</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>Ресурсы</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>кнопка на макете страницы Salesforce для создания соглашения на подпись.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>Кнопки «Отправить на подпись»:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>Отправить на подпись</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>Добавьте</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Настройки администратора Document Cloud</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Настройка учетной записи</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>Измените имя пользователя Salesforce или пароль для включения автоматического обновления состояния</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>Создайте шаблоны для повторного использования и заполнения предопределенных значений и выборов для соглашений.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Шаблоны соглашений</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Из объекта Salesforce (например, возможности) свяжите шаблон соглашения с кнопкой «Отправить на подпись».</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Проверить подлинность учетной записи сервисов Document Cloud eSign</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Вы можете вернуться к</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Операция с соглашением выполнена.</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>Пароли не совпадают. Введите еще раз.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>События соглашения</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>дней для подписи данного документа.</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Разрешить подписывающие стороны</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Документация Adobe</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>не существует. Убедитесь в том, что соглашение отправлено и подписано.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Указанное соглашение с идентификатором</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Укажите название соглашения.</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Введите пароль.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Данное соглашение еще не отправлено.</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>Параметры соглашения</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Получатель контактов не указан.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Электронное сообщение не найдено.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Получатель потенциальных клиентов не указан.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Recipient Error Prefix --></label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Пользователь (получатель) не указан.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Получатель должен иметь электронный адрес.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>Получатель должен иметь электронный адрес или номер факса.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label>Статус</label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>Определение критериев для создания соглашений</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Выберите один из предопределенных шаблонов соглашения с главным объектом. Затем укажите запрос, чтобы сузить набор записей в главном объекте. Для каждой записи главного объекта, указанной в запросе, будет создано по одной записи соглашения.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Создав эти записи, вы сможете просмотреть их в объекте соглашения и отправить по отдельности или пакетом.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Пример: если главный объект в шаблоне соглашения — Возможность, то всем возможностям будет соответствовать запрос SELECT Id from Возможность. В этом случае для каждой возможности будет создана одна запись соглашения по указанному шаблону.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Укажите запрос записей:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Пакеты соглашений Document Cloud</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>Тип главного объекта:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Пакет шаблонов соглашения</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Выберите шаблон соглашения:</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Создать пакет соглашений</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>Не указан тип основного объекта для шаблона соглашения</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>Соглашение создается... Подождите</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>Создайте соглашения</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Утвержденное соглашение</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>в компании</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>Вложить выделенное содержимое</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Отменить выделение всех тегов</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Фильтровать по тегам</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>для</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Поиск в</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Содержимое и файлы</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выделить все теги</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Выделить содержимое для вложения</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Вложить выбранные документы</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Документы</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выбрать документы для вложения</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Шаблоны полей формы Document Cloud</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выберите один шаблон полей формы для применения в качестве уровня полей формы к вложениям документов.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Шаблоны библиотеки Document Cloud</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выбор шаблонов документов из библиотеки Document Cloud</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Добавить шаблон полей формы</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>Изменить порядок файлов</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Содержимое или файлы Salesforce CRM</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Документы Salesforce</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Библиотека документов Document Cloud</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Этап 1. Выберите тип вложения</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Редактирование вложенного файла</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Этап 2. Укажите вложение</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>Добавить новый вложенный файл</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, выберите документ.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, выберите документ библиотеки.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, определите поле выбора вложения.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, определите тип выбора вложения.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, укажите имя переменной.</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, определите поле выбора сметы возможной сделки.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, определите тип выбора сметы возможной сделки.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, определите поле выбора сметного документа.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон вложения, определите тип выбора сметного документа.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Действие</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Создан стороной</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Дата последнего изменения</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Вложения</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Пост</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Предварительный просмотр документа или размещение полей для подписи</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Разрешить сервисам Adobe Document Cloud eSign быть доверенным удаленным веб-сайтом для текущей организации (Обязательно).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>Назад</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Выполнить отмену всех выбранных соглашений? Данное действие НЕОБРАТИМО.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Выполнить удаление всех выбранных соглашений? Данное действие НЕОБРАТИМО.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Выберите как минимум одну запись соглашения.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Пакетные операции запрещены системным администратором Salesforce.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Выполнить отправку напоминания всем получателям выбранных соглашений? Данное действие НЕОБРАТИМО.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Созданные задания:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>в любое время, чтобы увидеть последний статус соглашений.</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>Просмотр соглашений</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>Это может занять некоторое время. О выполнении задания вы будете уведомлены по электронной почте. Вы также можете вернуться к</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Выполнить отправку всех выбранных соглашений на подпись? Данное действие НЕОБРАТИМО.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Выполнить обновление всех выбранных соглашений? Данное действие НЕОБРАТИМО.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Ваш запрос на отмену соглашений выполнен.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Ваш запрос на удаление соглашений выполнен.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>Идентификатор задания:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>Пожалуйста, войдите на ваш Org для просмотра состояния всех обработанных соглашений.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>Ваш запрос на отправку напоминаний выполнен.</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>Здравствуйте,</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>Ваш запрос на отправку соглашений выполнен.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud Team</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud для обработанных соглашений Salesforce</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>Спасибо,</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>Ваш запрос на обновление соглашений выполнен.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>х</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>Отменить соглашение</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Подождите, идет отмена соглашения...</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Отменить соглашение</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Вы хотите отменить соглашение?</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Отмена</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Действительно хотите отменить?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Отменено/отклонено</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Отменено</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>утверждение</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>утверждено</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>утверждено</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>не отправлено (возвращено сервером).</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>отменено</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>отклонено</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>истек.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>Файлы Chatter</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>Напоминание для</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>отправлено</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>подпись</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>подписано</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>подписано</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>просмотрено</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>Отмечено</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Имя поля</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя поля формы</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Фильтровать продукты</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>Выберите поля для сопоставления</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>Выберите поле сортировки</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Выберите порядок сортировки</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>Создать дополнительный фильтр запроса (например, Удалено = ложь)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Клонировать</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Закрыть</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Завершено</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Вы уверены?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Содержимое Salesforce CRM не включено для вашей организации.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Включите содержимое Salesforce CRM</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>и добавьте содержимое, затем вернитесь на эту страницу.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Размер файла</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Тип файла</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Пост</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Номер версии</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Исправьте ошибки, указанные ниже.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label>Аргентина</label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label>Австрия</label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label>Австралия</label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>Бельгия</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>Бразилия</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>Швейцария</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label>Чили</label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label>Китай</label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label>Колумбия</label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>Чешская республика</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>Германия</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>Дания</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label>Эквадор</label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>Испания</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label>Финляндия</label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>Франция</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>Великобритания</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>Греция</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label>Гонконг</label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label>Гондурас</label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>Венгрия</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label>Индонезия</label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>Ирландия</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label>Израиль</label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label>Индия</label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>Исландия</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label>Япония</label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label>Кирибати</label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label>Монголия</label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label>Мексика</label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label>Малайзия</label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>Нидерланды</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>Норвегия</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label>Новая Зеландия</label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>Филиппины</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>Польша</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label>Португалия</label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label>Румыния</label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label>Россия</label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>Швеция</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label>Сингапур</label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label>Словакия</label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label>Таиланд</label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>Турция</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label>Тайвань</label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label>Украина</label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>США</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>Государство Ватикан</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label>Вьетнам</label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>Южная Африка</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>Создать</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Действительно хотите создать группу Document Cloud:</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Копировать строку</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>Удалить</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Не удалось получить журнал аудита от Document Cloud. Назначения файлов не будут учтены:</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Задайте сопоставления данных для указания правил заполнения полей Salesforce с использованием информации, введенной подписчиками в полях документа Document Cloud, либо с помощью заданных значений. Данные или файлы соглашения могут быть обновлены в Salesforce автоматически после подписания соглашения Document Cloud или на других этапах. Несколько примеров сопоставления данных:  1) обновление контактной информации получателя; 2) добавление номера заказа в возможность; 3) обновление информации об оплате в учетной записи; 4) изменение этапа возможности, когда договор подписан и 5) прикрепление к контакту подписанного файла PDF и журнала регистрации событий.</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Изменить</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Если исходное значение из соглашения Document Cloud оказалось пустым, не записывайте пустое значение в целевое поле Salesforce, используя данное правило сопоставления.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) Когда запускать сопоставление? - Выберите состояние соглашения</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления полей</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Для каждой строки сопоставления полей выберите: 1) объект Salesforce и поле для обновления; 2) источник поступления данных (поле формы EchoSign является полем документа Adobe) и 3) когда запускать сопоставление полей.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>Какое поле Salesforce будет изменяться?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) Какой объект Salesforce будет изменяться?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>Невозможно получить поля формы для указанного соглашения</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>Поля формы получены.</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) Когда запускать сопоставление? - Выберите состояние соглашения</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление файлов</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Для каждой строки сопоставления файлов выберите: 1) объект Salesforce для изменения; 2) способ добавления файла 3) файл, который необходимо добавить и 4) дату.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) Какой файл добавлять?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>Какое поле служит для добавления URL-файла?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) Каким образом добавить файл?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Не удалось получить данные форм от Document Cloud. Назначения для полей форм Document Cloud не будут учтены:</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Обратитесь к</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Документация Adobe</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Импорт полей формы</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>поля формы были импортированы в данное сопоставление.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(Дополнительно) Импорт полей из подписанного соглашения:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) Откуда поступают данные? - Выберите тип</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>для получения дополнительных инструкций.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>руководство по установке и настройке</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>Переключение на список импортированных имен полей</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Если в целевом поле Salesforce уже содержится значение, то его не следует заменять значением с использованием данного правила сопоставления.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление данных Document Cloud:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>При сохранении сопоставления данных произошла ошибка</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Шаблон сопоставления данных сохранен со всеми сопоставлениями полей.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления данных</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выберите объект, с которым сопоставляются данные по результатам поиска взаимоотношений:</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>Выбранный объект</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Параметры</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Не удалось получить заверенный документ от Document Cloud. Назначения файлов не будут учтены:</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Не удалось получить URL-адрес заверенного документа от Document Cloud. Назначения файлов не будут учтены:</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Не удалось получить документы с раздельной подписью от Document Cloud. Назначения файлов не будут учтены:</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Не удалось получить дополнительные документы от Document Cloud. Назначения файлов не будут учтены:</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Переключение в режим ввода текста для названия поля</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Редактор сопоставления данных</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>Каково значение данных?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>Удалить соглашение</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Подождите, идет удаление соглашения...</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Удалить соглашение</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Вы хотите удалить соглашение?</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Удалить</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Удалить</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Удалить получателя</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Сведения о соглашении</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Папка</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Не удается отобразить этот документ для подписывания. Возможно, в документе содержатся предварительно заполненные поля, которые не функционируют с подписыванием узла.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label>Готово</label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Черновик</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Электронная подпись</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Ошибка API Document Cloud:</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Имя сопоставления данных</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Документы из библиотеки Document Cloud</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя сопоставления объединения</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Расскажите нам, почему вам так нравится Adobe Document Cloud!</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>Изменить</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ошибка</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>Срок действия соглашения</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>отправлено</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>истекает через</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>дн.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>Истекло</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Истекло</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение внешней подписывающей стороны с использованием аутентификации веб-удостоверений</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение внешней подписывающей стороны с использованием аутентификации на основе знаний</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение внешней подписывающей стороны с использованием пароля</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Параметры значений сопоставления полей</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>Редактировать сопоставление полей</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить новое сопоставление полей</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>Шаг 1. Выберите способ сопоставления полей</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Шаг 2. Укажите значение поля и целевое поле</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Готово</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Первым</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Первым</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>для</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>Текущая группа Document Cloud</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Ошибка при добавлении новой группы Document Cloud:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Редактор сопоставлений групп сервисов Document Cloud eSign</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Изменения в редакторе должны быть сохранены до синхронизации. Сохранить?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>Раскрывающееся меню «Группа Document Cloud» в таблице сопоставлений групп, находящейся внизу, отображает все существующие в учетной записи группы. Для создания новой группы укажите ее название и щелкните кнопку «Создать».</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>Создать новую группу Document Cloud</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>Текущая группа Document Cloud</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Задайте сопоставления групп Document Cloud для указания принадлежности к ним тех или иных пользователей Salesforce. Изначально пользователи помещаются в группу Document Cloud по умолчанию. Если существует несколько групп Document Cloud, в которых необходимо разместить пользователей Salesforce, тогда ниже задайте сопоставления и щелкните кнопку «Синхронизация пользователей» для их перемещения.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Снять выделение</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label>Эл. почта</label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Эл. почта</label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>В выбранных полях отсутствуют пользовательские изменения</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>Сообщение об ошибке</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Новая группа Document Cloud</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя группы</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Документация Adobe</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Ошибка при загрузке преобразований группы:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Управление пользователями Salesforce</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления групп</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление групп Document Cloud</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление групп</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>Предварительный просмотр пользовательских изменений</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>Предыдущая группа Document Cloud</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Профиль Salesforce</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Профиль Salesforce</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>Измененные пользовательские результаты</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления групп Document Cloud</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выбрать все</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label>Статус</label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>ОШИБКА. Синхронизация не была выполнена полностью из-за следующих ошибок:</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Синхронизация пользователей</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя пользователя</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Имя пользователя</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Просмотреть группы Document Cloud</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>\</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>Размещенное подписывание для текущей подписывающей стороны</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Размещенное подписывание для первой подписывающей стороны</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить документ</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Выполняется</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение внутренней подписывающей стороны с использованием аутентификации веб-удостоверений</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение внутренней подписывающей стороны с использованием аутентификации на основе знаний</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение внутренней подписывающей стороны с использованием пароля</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Настроенная удаленная авторизация приложения Document Cloud недействительна. Перейдите на страницу управления Adobe Document Cloud и обновите ключ API. Чтобы получить дополнительную информацию, обратитесь к администратору системы.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>недействителен. Проверьте и повторите попытку.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Номер телефона для</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Последним</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Последним</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>Выбор шаблона поля</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Редактировать шаблон поля</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Добавить новый шаблон поля</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Чтобы сохранить шаблон слоя, выберите документ слоя.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>Шаблон документа</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Шаблон полей формы и документа</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Шаблон полей формы</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Имя шаблона полей формы</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Учетная запись Document Cloud успешно авторизована!</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>Идентификатор соглашения:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>Название соглашения:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>Ошибка обработки сопоставления данных Document Cloud для соглашения</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Ошибка обработки сопоставления объединения Document Cloud для соглашения</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Идентификатор организации:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>Название организации:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>Идентификатор пользователя:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>Имя пользователя:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>Выполнена попытка установить связь со ссылкой на объект, не заданной в соглашении:</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Добавить сопоставление полей</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавьте альтернативное сопоставление, которое будет выполняться в том случае, если в результате предыдущего сопоставления в целевом поле документа не появилось никаких данных из Salesforce.&quot; alt=&quot;Добавьте альтернативное сопоставление, которое будет выполняться в том случае, если в результате предыдущего сопоставления в целевом поле документа не появилось никаких данных из Salesforce.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Если предыдущее значение пустое, то &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Редактор сопоставлений объединения</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Удаление сопоставления полей</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>руководство по установке и настройке</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>для изменения способа обработки вложений. Обратитесь к</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Задайте сопоставления объединений для указания правил автоматического объединения данных из объектных полей Salesforce в поля формы документа Document Cloud до того, как соглашение будет отправлено на подпись. Для просмотра объединенных полей перед отправкой соглашения на подпись выберите параметр «Предварительный просмотр документа или размещение полей для подписи».</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>для получения дополнительных инструкций.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>настройки сопоставления объединений</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Кроме того, можно редактировать</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление объектных полей Salesforce с полями документа</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Невозможно получить поля формы для указанного соглашения:</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Документация Adobe</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Для объединения данных Salesforce в полях документа Document Cloud необходимо вначале импортировать доступные поля формы из существующих соглашений Document Cloud, которые были отправлены на подпись и подписаны.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Поля можно импортировать из нескольких соглашений.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Не выбрано соглашения, с которого необходимо выполнить импорт полей формы.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>Импорт полей из</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Поля формы получены.</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>Импорт полей формы документа (дополнительно)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>Параметры сопоставления</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Сопоставления объединений для Adobe Document Cloud</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Сопоставить поля строк позиций для продуктов Salesforce с полями документа Adobe Document</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление объединения</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление объединений Document Cloud:</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Перед копированием сохраните схему заполнения не менее одного раза.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>При сохранении сопоставления объединения произошла ошибка:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Шаблон сопоставления объединения сохранен со всеми сопоставлениями полей.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Выберите поле из объекта соглашения или связанных объектов</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>Соглашение:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Выберите исходное поле из Salesforce</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>Укажите, что будет использоваться в качестве исходных данных для объединения в соглашении Document Cloud перед его отправкой на подпись: объектное поле Salesforce или постоянное значение.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>Исходное значение</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>Укажите объектное поле Salesforce или постоянное значение, которое будет являться исходными данными для объединения в соглашении Document Cloud перед его отправкой на подпись.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>Укажите целевое поле формы документа Document Cloud, в котором исходные данные будут объединены перед отправкой соглашения на подпись.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>Перед отправкой соглашения необходимо ввести параметры проверки подлинности Document Cloud на вкладке управления параметрами Adobe Document Cloud.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>Новое сопоставление данных</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Создана новая группа Document Cloud</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>Новое сопоставление объединений</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Далее</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Не найдено ключа документа, для которого отправляется напоминание. Соглашение не отправлено на подпись или ключ документа удален.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>Укажите метод проверки личности внутреннего подписавшего лица или отключите функцию.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Документ для импорта полей формы не найден или не содержит полей формы. Убедитесь в том, что соглашение подписано, отправлено из той же учетной записи Document Cloud и содержит поля формы.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Укажите метод проверки личности внешнего подписавшего лица или отключите функцию.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Не для всех получателей указан адрес электронной почты. Укажите адрес каждого получателя перед отправкой соглашения.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Укажите метод проверки личности подписавшего лица или отключите функцию.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--Нет--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--Нет--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Средство выбора объектов</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>ИЛИ</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Ожидание скрепляющей подписи/утверждения</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Отправлено на подпись/утверждение</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Получатели подписывают документ в любом порядке</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Любой порядок</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Пароль получателя и подтверждения паролей не совпадают.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>Подтверждение пароля</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Введите пароль получателя.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Пароль</label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Защитить подписанный документ паролем</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>Аутентификация с помощью телефона недоступна для вашей EchoSign учетной записи. Обратитесь к своему администратору.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Предварительный просмотр изменений</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Обработка шаблона соглашения</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Новое созданное соглашение</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>Убедитесь, что у соглашения есть название, как минимум один получатель и вложение.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Просмотр полной формы</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label>Отправить</label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>При загрузке соглашения с использованием шаблона возникла ошибка:</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Шаблон</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить документ библиотеки Document Cloud</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить содержимое или файлы Salesforce CRM</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить документ Salesforce</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя контакта</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Эл. почта</label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя потенциального клиента</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать контракт</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать потенциального клиента</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать пользователя</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Имя пользователя</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Причина отмены соглашения:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Причина удаления соглашения:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Причина</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Соглашение было подписано или утверждено текущим получателем.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Соглашение отклонено текущим получателем.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Изменить порядок получателей</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Номер</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>Получатель</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>Этап 1. Выберите тип и роль получателя</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Этап 2. Укажите получателя</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>Укажите получателя путем ввода адреса электронной почты.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>Укажите получателя путем ввода имени или с помощью поиска по имени.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Каким образом будете указывать получателя в данном шаблоне соглашения?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>объект, который будет использоваться для поиска получателя при создании соглашения.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>Выберите исходное поле из главного</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>объект, который будет использоваться для поиска получателя при создании соглашения.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Можно выбрать либо предопределенного получателя и сохранить его в шаблоне соглашения, либо поле из главного</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Изменить получателя</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Добавить нового получателя</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Добавить получателей</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Ожидание подписания или утверждения текущим получателем.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Действие</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Адрес эл. почты/факс</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Получатель</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Роль</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Получатели</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Тип</label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Проверка удостоверения</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Значение redirectDelay в поле PostSignOptions должно быть больше либо равно 0.</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>Отправить напоминание</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Подождите, идет отправка напоминания...</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Отправить напоминание</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Отменить и не сохранять получателя.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Сохраните нового получателя.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Заменить текущего получателя</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Заменить подписывающую сторону</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Невозможно заменить текущее подписавшее лицо на указанного получателя.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>Сообщение новому получателю:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Действительно хотите заменить текущую подписывающую сторону?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Требуется значение</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Содержимое Salesforce</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Документы Salesforce</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Сохранить соглашение</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Сохр.</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Поиск организации</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Поиск контракта</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Поиск потенциального клиента</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Поиск возможности</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Поиск пользователя</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Параметры защиты</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выбрать</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Выберите хранилище документов</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>Выбрать из</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Подождите, идет подготовка документа...</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Отправить на подпись</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Вы превысили предельное количество соглашений, отправляемых с помощью проверки удостоверений, за этот месяц (20).</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Для отправки документов крупных размеров свяжитесь с администратором. Для сайта Force.com необходимо настроить URL обратного вызова Document Cloud на сайт Salesforce. С дополнительной информацией можно ознакомиться в руководстве по установке и настройке.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Подготовка вашего документа для подписи.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Не покидайте эту страницу.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>Файлы не прикреплены. Перед отправкой соглашения добавьте файл.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Получатель не указан. Перед отправкой соглашения укажите получателя.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Отправить соглашение на подпись только себе нельзя. Добавьте другого получателя.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>имеет учетную запись Document Cloud с истекшим сроком действия.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Нельзя отправить соглашение, поскольку отправитель:</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Подписать вместо отправителя</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Только подпись отправителя</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>Не разрешается отправлять отмененное или отклоненное соглашение.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>Не разрешается отправлять соглашение повторно.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>отправлено</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>отправлено</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>Получатели подписывают документ в том порядке, в котором они указаны</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Указанный порядок</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Перед отправкой соглашения установите для него пароль.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Вход получателей</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>Подписанное соглашение</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Подписано/утверждено</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение подписывающей стороны с использованием аутентификации веб-удостоверений</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение подписывающей стороны с использованием аутентификации на основе знаний</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение подписывающей стороны с использованием пароля</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>В данный момент для любого соглашения можно указать только один шаблон поля формы.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>Сортировка по возрастанию</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>Сортировка по убыванию</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>Синхронизация пользователей</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Добавить вложенные файлы</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Каким образом необходимо сопоставлять данные в целевое поле соглашения при его создании?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>Можно либо ввести конкретное значение (номер, строка), либо выбрать поле из</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>объект для сопоставления данных в целевое поле соглашения.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>Введите значение, которое будет сопоставлено в выбранное целевое поле соглашения при его создании.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>Выбор исходного поля из главного</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>объект, который будет использоваться для сопоставления данных в выбранном поле целевого соглашения при его создании.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>Сопоставление данных в полях соглашения</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Выберите шаблон уровня полей формы, которая будет приложена к документу для подписи. Одновременно будут добавлены</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>предопределенные поля в указанные места базового документа.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>главный</label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>Какой выберете документ сметы?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>объект.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>Какие документы из главного</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>Если выбрать последний или старый документ, то необходимо дополнительно указать, как будет определяться выбор: по дате создания документа или по дате его последнего изменения.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>Где необходимо выбирать вложения в данном шаблоне соглашения?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>Какую запись сметы из главной возможности необходимо извлечь из документа сметы?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>Для вложения можно выбрать последний документ, один из старых документов или все документы из главного</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>объект, который необходимо вложить к соглашению при его создании?</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>или укажите документы из главного объекта для добавления в качестве вложения к созданному соглашению.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Выберите файл вложения в библиотеке документов Salesforce, контенте/файлах Salesforce, библиотеке документов Document Cloud,</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>по</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>Не отмечено</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Обновить состояние</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Подождите, идет обновление соглашения...</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Изменение соглашения</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Отправить файл</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>По электронной почте</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>По факсу</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Проверять удостоверения подписывающих сторон, не принадлежащих моей учетной записи</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Установка обязательной проверки удостоверений подписывающих сторон, прежде чем они смогут просмотреть или подписать документ.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверения подписывающих сторон из моей учетной записи</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Проверить удостоверение подписывающей стороны</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Просмотреть соглашение</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Вид</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Подключите свою учетную запись Document Cloud к Salesforce путем ввода ключа Document Cloud API.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>Ключ учетной записи Document Cloud API</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Перейдите к</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Страница управления Document Cloud</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>для получения информации о дополнительных функциях, которые могут помочь в ускорении обработки документов и электронных подписей.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>Поздравляем! Настройка успешно завершена.</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>Эл. почта</label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Получить ключ Document Cloud API</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>У меня есть учетная запись Adobe:</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>У меня нет учетной записи Adobe.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Этап 1. Войдите в свою учетную запись Adobe Document Cloud.</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Мастер установки Adobe Document Cloud для Salesforce</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Настроить Adobe Document Cloud для Salesforce несложно.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Создание нового соглашения</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Мастер установки Adobe Document Cloud для Salesforce</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Включить диапазон 1 доверенных IP-адресов</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Включить диапазон 2 доверенных IP-адресов</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>После сохранения каждого диапазона IP-адресов закройте всплывающее окно.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Войдите в Adobe</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Зарегистрироваться для использования бесплатной пробной версии</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Можете начать отправку соглашений на подпись.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>Этап 1. Выберите Document Cloud в качестве доверенной сети</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>Этап 2. Включить обновление статуса</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>Этап 3. Введите ключ API Document Cloud для определения организации</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>Перед переходом к следующему шагу щелкните кнопку «Сохранить».</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Добавьте диапазоны IP-адресов сервера Document Cloud к диапазону доверенных IP-адресов в Salesforce.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>подпись факса</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>Сопоставления групп</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>Aдминистратор eSign</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>Управление соглашениями</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
