<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Activity_Type__c</field>
    </columns>
    <description>This report defines the # of Calls by Month for all Accounts in a User&apos;s Territory for the previous and current quarter.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Call2_vod__r$Call_Date_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Formatted_Name_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Reach &amp; Frequency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountswithCalls__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
