<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Type_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Detail_Priority_vod__c</field>
    </columns>
    <description># of Product Details by Month for all Accounts in the User&apos;s Territory for the previous quarter and current quarter.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Call2_vod__r$Call_Date_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Formatted_Name_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Product Details by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountswithCallsandCallDetails__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
