<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Target__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Awareness__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Movement__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Segment__c</column>
            <operator>equals</operator>
            <value>Guard,Grow</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <operator>lessThan</operator>
            <value>5/1/2007</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>High-Value Targets Not Called On</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
