<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Call2_vod__r.Call2_Detail_vod__r$Detail_Priority_vod__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Call2_vod__r$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Account$Credentials_vod__c</field>
    </columns>
    <columns>
        <field>Account$Formatted_Name_vod__c</field>
    </columns>
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account$Target__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r.Call2_Detail_vod__r$Detail_Priority_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Details by Position</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountswithCallsandCallDetails__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
