<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Status_PMO__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.System_Impacted__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Quick_Hit__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Rank__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Identifies all new requirements or change control requests</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Requirement_vod__c.Status_PMO__c</column>
            <operator>equals</operator>
            <value>Identify: New Requirement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_vod__c.Request_Type__c</column>
            <operator>notEqual</operator>
            <value>Vendor Enhancement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_vod__c.Change_Control__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Change Control Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
