<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Environment_vod__c.Admin_Seats_vod__c</field>
    </columns>
    <columns>
        <field>Environment_vod__c.Last_Refresh_Date_vod__c</field>
    </columns>
    <columns>
        <field>Environment_vod__c.Next_Refresh_Date_vod__c</field>
    </columns>
    <columns>
        <field>Environment_vod__c.Notes_vod__c</field>
    </columns>
    <columns>
        <field>Environment_vod__c.Platform_Seats_vod__c</field>
    </columns>
    <columns>
        <field>Environment_vod__c.SFDC_Org_ID_vod__c</field>
    </columns>
    <columns>
        <field>Environment_vod__c.Type_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Environment_Manager_vod__c.Access_Granted_vod__c</field>
    </columns>
    <columns>
        <field>Environment_Manager_vod__c.Access_Level_vod__c</field>
    </columns>
    <columns>
        <field>Environment_Manager_vod__c.Access_Reason_vod__c</field>
    </columns>
    <columns>
        <field>Environment_Manager_vod__c.Access_Removal_vod__c</field>
    </columns>
    <columns>
        <field>Environment_Manager_vod__c.Environment_Manager_vod__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Environments with Environment Manager details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Environments with Environment Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Environment_vod__c$Environment_Manager_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Environment_vod__c.Last_Refresh_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
