<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Status_PMO__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Capacity_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.System_Impacted__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Quick_Hit__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.Req__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.Des__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.BUT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.SIT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.UAT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.TrnDep__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.TotEst__c</field>
    </columns>
    <description>Functional Requirements level of effort by Project</description>
    <filter>
        <criteriaItems>
            <column>Requirement_vod__c.Status_PMO__c</column>
            <operator>notContain</operator>
            <value>Close</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_vod__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Level of Effort by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_vod__c.Estimated_Build_Complete_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
