<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Sub_Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Priority__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Status_PMO__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requestor__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Release__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Impacted_Business__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Mobility_Available__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <description>Requirements Report</description>
    <format>Tabular</format>
    <name>PMO Requirements Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c@Requirement_vod__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CUSTENT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_vod__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
