<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_Adapt_Ongoing_Support__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_Build_Unit_Test__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_Design__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_Requirements_Gathering__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_SIT__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_Train_Deploy__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Actual_UAT__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Adapt__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Build_Assigned_to__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Associated_Vendor_Enhancement_Reqmt_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.BUT__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Build_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Build_Status__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Business_Benefit__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Business_Benefit_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Business_Requirement_Area__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Capacity_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Change_Control__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Change_Request__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Count_of_Approved_Releases__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Count_of_Deployed_Requests__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Data_Integration_Complexity__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Decision_Rationale__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.TrnDep__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Des__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Design_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Design_Review_Required__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Design_Status__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.End_User_Impact__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.End_User_Impact_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Enterprise_Request__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Estimated_Build_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Estimation_Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Exploria_Complexity__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.System_Impacted__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Impacted_Business__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Impacted_Group__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Initial_Priority__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Initial_Rank__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Legal_Compliance__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Legal_Compliance_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Level_of_Business_Effort__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Level_of_Business_Effort_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Level_of_IT_Effort__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Level_of_IT_Effort_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Needs_Business_Approval__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Original_Requirements_Gathering_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Cont__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Req__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Potential_Veeva_Roadmap__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Quick_Hit__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Rank__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Closed_Deferred__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Regions_Impacted__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Regions_Requesting__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Business_Requirement_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Related_Requests__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Related_User_Requirement_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Release__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Removed_Release__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Removed_Number__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requesting_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requestor__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.ROI__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requests_Submitted_by_IT__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Requestor__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Status_PMO__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Sub_Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Support_Impact__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Support_Impact_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Technical_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.SIT__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Test_Case__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Total__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Total_Actual__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.TotEst__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Total_Priority_Ranking__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Total_Variance__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.UAT__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Urgency_of_Request__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Urgency_of_Request_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.User_Impact_of_Change__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.User_Impact_of_Change_Value__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.User_Requirement_Area__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Build_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Configuration_Complexity__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Design_Date__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Out_Of_Box__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Rank__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Project_vod__c.Project_Goals_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Project_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Project_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Project_vod__c.Project_Constraints_vod__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>All requirements aligned to projects</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requirements by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c@Requirement_vod__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_vod__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
