<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_ID__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Process__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Initial_Rank__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Rank__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Rank__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Veeva_Status__c</field>
    </columns>
    <description>Enhancements to be discussed in Veeva roadmap meeting</description>
    <filter>
        <criteriaItems>
            <column>Requirement_vod__c.Request_Type__c</column>
            <operator>equals</operator>
            <value>Vendor Enhancement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_vod__c.Veeva_Status__c</column>
            <operator>equals</operator>
            <value>Submit for Roadmap Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_vod__c.Status_PMO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Veeva Roadmap - Submit For Review</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_vod__c.Veeva_Build_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
