<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payee Purchase Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payee Purchase Orgs</value>
    </caseValues>
    <fields>
        <label><!-- Payee --></label>
        <name>Contract_Party_HCPTS__c</name>
        <relationshipLabel><!-- Payee Purchase Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deletion Flag --></label>
        <name>Deletion_Flag_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Org Details --></label>
        <name>Purchase_Org_Details1_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Org Details --></label>
        <name>Purchase_Org_Details_HCPTS__c</name>
        <relationshipLabel><!-- Payee Purchase Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchasing Block --></label>
        <name>Purchasing_Block_HCPTS__c</name>
    </fields>
    <fields>
        <label><!-- SAP Vendor ID --></label>
        <name>SAP_Vendor_ID_HCPTS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
