<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Events Management Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events Management Settings</value>
    </caseValues>
    <fields>
        <label><!-- ATTENDEE_ROLLUP_STATUS_FILTER_vod --></label>
        <name>ATTENDEE_ROLLUP_STATUS_FILTER_vod__c</name>
    </fields>
    <fields>
        <label><!-- Attendee_Automatch_Mode_vod --></label>
        <name>Attendee_Automatch_Mode_vod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- MASS_UPDATE_ATTENDEE_FIELDS_vod --></label>
        <name>MASS_UPDATE_ATTENDEE_FIELDS_vod__c</name>
    </fields>
    <fields>
        <label><!-- SPEAKER_ROLLUP_STATUS_FILTER_vod --></label>
        <name>SPEAKER_ROLLUP_STATUS_FILTER_vod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
