<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadata Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Translations</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID_vod__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_vod__c</name>
    </fields>
    <fields>
        <label><!-- Layout Name --></label>
        <name>Layout_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name_vod__c</name>
    </fields>
    <fields>
        <label><!-- Parent Definition --></label>
        <name>Parent_Definition_vod__c</name>
        <relationshipLabel><!-- Metadata Translation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type_vod__c</name>
    </fields>
    <fields>
        <label><!-- Translation --></label>
        <name>Translation_vod__c</name>
    </fields>
    <recordTypes>
        <label>Event Type</label>
        <name>Event_Type_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Related List</label>
        <name>Related_List_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Section</label>
        <name>Section_vod</name>
    </recordTypes>
    <recordTypes>
        <label>Weblink</label>
        <name>Weblink_vod</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
