<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.BMS_ID_BMS_US__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Signature_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Lot_vod__c.Sample_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Document_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Disbursed_To_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Zip_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Sample_Transaction_vod__c.Disbursement_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Transaction_vod__c.Weekend_BMS_US__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample_Lot_vod__c$Sample_Transaction_vod__c@Sample_Transaction_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Lot_vod__c.Expiration_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
