<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cycle_Plan_Target_vod__c.Actual_Calls_vod__c:SUM / Cycle_Plan_Target_vod__c.Visited_BMS_CN__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Call Freq</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cycle_Plan_Target_vod__c.Visited_BMS_CN__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Dr Coverage%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Visited_BMS_CN__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Actual_Calls_vod__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Dr_Level_BMS_CN__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Actual_Calls_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Visited_BMS_CN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Dr_Level_BMS_CN__c</column>
            <operator>equals</operator>
            <value>VH,H,M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Dr_Level_BMS_CN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS CHINA Sales KPI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cycle_Plans_with_Cycle_Plan_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
