<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Data_Change_Request_vod__c$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Data_Change_Request_vod__c$CreatedBy.Manager.Name</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$CreatedBy.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$Type_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$Notes_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$Resolution_Note_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Data_Change_Request_vod__c$Parent_Data_Change_Request_vod__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Data_Change_Request_vod__c$Country_Mapping_vod__c</column>
            <operator>notEqual</operator>
            <value>AT,DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Data_Change_Request_vod__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption EMEA - DCR Created (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_DCR_OOB_with_Manager_and_Territory__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Data_Change_Request_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
