<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Expense_Header_vod__c.Tax_Code_HCPTS__c</members>
        <members>Expense_Header_vod__c.Tax_Market_HCPTS__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Expense_Header_vod__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Expense_Header_vod__c.Event_Expense_Header_vod</members>
        <members>Expense_Header_vod__c.Simple_Expense_Header</members>
        <name>RecordType</name>
    </types>
    <version>37.0</version>
</Package>
