<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r$Duration_vod__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Multichannel_Content_vod__c.Multichannel_Content_vod__r$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average duration by Slide</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r$Name</field>
    </columns>
    <columns>
        <field>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r$Event_Type_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r$Duration_vod__c</field>
    </columns>
    <description>Average duration spent viewing slides in the 90 days.</description>
    <filter>
        <criteriaItems>
            <column>Multichannel_Content_vod__c.Multichannel_Content_vod__r.Multichannel_Activity_Lines_vod__r$Duration_vod__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Multichannel_Content_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Multichannel_Content_vod__c.Engage_Presentation_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Multichannel_Content_vod__c.Multichannel_Content_vod__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Duration by Slide</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Content_with_MC_Content_Assets_and_Act_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Multichannel_Content_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
