<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Requirement_vod__c.InterAct_Process_BMS_EMEA__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Requirement_vod__c.Verified_by_BMS_EMEA__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>InterAct Core Requirements per Process</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Status_PMO__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Solution_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Source_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.External_ID_BMS__c</field>
    </columns>
    <description>Requirements sorted by Approval &amp; Process</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_vod__c.BMS_EMEA_Functional_Requirement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_vod__c.InterAct_Process_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_vod__c.Verified_by_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>InterAct Core Requirements per Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c@Requirement_vod__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_vod__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
