<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Requirement_vod__c.Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Source_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.InterAct_Process_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Requirement_Title__c</field>
    </columns>
    <columns>
        <field>Requirement_vod__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_vod__c.BMS_EMEA_COUNTRY_Requirement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_vod__c.Verified_by_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_vod__c.Countries_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>UKI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_vod__c.Status_PMO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_vod__c.Verified_by_BMS_EMEA__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>UKI Requirements- Ready for Final Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_vod__c@Requirement_vod__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_vod__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
