<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c.Country_BMS__c</column>
            <operator>equals</operator>
            <value>France</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meetings with Speakers FR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Speaker_BMS_CORE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Medical_Event_vod__c.Start_Date_vod__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
