<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.Last_Tablet_Connect_vod__c</field>
    </columns>
    <columns>
        <field>User.Last_Tablet_Connect_Version_vod__c</field>
    </columns>
    <columns>
        <field>User.Last_Tablet_Sync_vod__c</field>
    </columns>
    <format>Tabular</format>
    <name>User Report with Tablet Version</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
