<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Manager_vod__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Review_Date__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Review_Period__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Materials_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Planned_Routing_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Matrix_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Brand_Integration_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Message_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Organization_Flow_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Engage_Through_Questioins_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Appropriate_Information_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Complementary_Materials_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Call_Entry_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.TBM_DBM_Follow_UP_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Services_Vendors_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Co_Pay_Programs_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Product_Loss_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Quality_Replacement_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Call_Plan_BMS__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Other_Comments_BMS__c</field>
    </columns>
    <description>Report to display coaching report details grouped by employee.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Coaching_Report_vod__c.BMS_Reimbursement_Specialist_Field_Contact_BMS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching_Report_vod__c.Employee_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - RS - Coaching Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching_Report_vod__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Coaching_Report_vod__c.Review_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Coaching_Report_vod__c.Date_of_Last_Field_Contact_BMS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
