Dear Colleague, 

You have been added to an Event with a Role of: "{!EM_Event_Team_Member_vod__c.Role_vod__c}"

Project Owner: {!EM_Event_vod__c.CreatedBy}. 
Event: {!EM_Event_vod__c.Name}
Event ID: {!EM_Event_vod__c.Activity_ID_2_HCPTS__c}
Product: {!EM_Event_vod__c.Product_HCPTS__c}
Start Date: {!EM_Event_vod__c.Start_Time_vod__c}
End Date: {!EM_Event_vod__c.End_Time_vod__c}
City: {!EM_Event_vod__c.City_Confirmed_HCPTS__c}

Please click this link to access the Event: 
{!EM_Event_vod__c.Link}

(This email is only for information, please do not reply )