<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName},<br><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[I'd like to invite you to our upcoming (Insert Event Name) on (Insert Date) at (Insert Time).&nbsp; We'll be discussing Restolar efficacy and&nbsp; treatment and the link between RLS and cardiovascular disease.&nbsp; <br><br>The lunch is being held at (Insert Location).&nbsp; <br><br>I look forward to seeing you there!<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[Sincerely,<br>{!User.FirstName} {!User.LastName}<br>Sales Representative<br>Verteo Biotech, Inc.<br>]]></td>
</tr>
</table>