Dear Colleague,

You have received a request from {!EM_Budget_vod__c.OwnerFullName} to Review and Approve the following request:

Name: {!EM_Budget_vod__c.Name}
Need ID: {!EM_Budget_vod__c.Budget_Identifier_vod__c}
Description: {!EM_Budget_vod__c.Description_HCPTS__c}
Start Date: {!EM_Budget_vod__c.Start_Date_vod__c}
End Date: {!EM_Budget_vod__c.End_Date_vod__c}
Total Budget: {!EM_Budget_vod__c.Total_Budget_vod__c}

Please take action on this request by clicking the following link: {!EM_Budget_vod__c.Link}

This is a system generated email. Please do not reply