Dear Colleague, 

You have been added as a team member for the following Event.

Event Owner:  {!EM_Event_vod__c.OwnerFullName}
Event Name: {!EM_Event_vod__c.Name} 
Event ID: {!EM_Event_vod__c.Activity_ID_2_HCPTS__c} 
Product: {!EM_Event_vod__c.Product_HCPTS__c} 
Start Time: {!EM_Event_vod__c.Start_Time_vod__c} 
End Time: {!EM_Event_vod__c.End_Time_vod__c} 
City: {!EM_Event_vod__c.City_vod__c} 

Please follow this link to view the Event details: 

{!EM_Event_vod__c.Link} 

This is a system generated email. Please do not reply.