<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Settings Private --></value>
    </caseValues>
    <fields>
        <label>Chiave API</label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label>Demo per token di accesso</label>
        <name>Access_Token_Demo__c</name>
    </fields>
    <fields>
        <label>Demo per scadenza token di accesso</label>
        <name>Access_Token_Expiration_Demo__c</name>
    </fields>
    <fields>
        <label>Anteprima scadenza token di accesso</label>
        <name>Access_Token_Expiration_Preview__c</name>
    </fields>
    <fields>
        <label>Fase scadenza token di accesso</label>
        <name>Access_Token_Expiration_Stage__c</name>
    </fields>
    <fields>
        <label>Scadenza token di accesso</label>
        <name>Access_Token_Expiration__c</name>
    </fields>
    <fields>
        <label>Anteprima token di accesso</label>
        <name>Access_Token_Preview__c</name>
    </fields>
    <fields>
        <label>Token di accesso</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>Fase token di accesso</label>
        <name>Access_Token_stage__c</name>
    </fields>
    <fields>
        <label>Demo per ID cliente</label>
        <name>Client_ID_Demo__c</name>
    </fields>
    <fields>
        <label>Anteprima ID client</label>
        <name>Client_ID_Preview__c</name>
    </fields>
    <fields>
        <label>Fase ID client</label>
        <name>Client_ID_Stage__c</name>
    </fields>
    <fields>
        <label>ID cliente</label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label>Demo per segreto cliente</label>
        <name>Client_Secret_Demo__c</name>
    </fields>
    <fields>
        <label>Anteprima chiave segreta client</label>
        <name>Client_Secret_Preview__c</name>
    </fields>
    <fields>
        <label>Fase chiave segreta client</label>
        <name>Client_Secret_Stage__c</name>
    </fields>
    <fields>
        <label>Segreto cliente</label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label>Intervallo di rete uno impostato</label>
        <name>Network_Range_One_Set__c</name>
    </fields>
    <fields>
        <label>Intervallo di rete due impostato</label>
        <name>Network_Range_Two_Set__c</name>
    </fields>
    <fields>
        <label>Demo per aggiornamento token</label>
        <name>Refresh_Token_Demo__c</name>
    </fields>
    <fields>
        <label>Aggiorna anteprima token</label>
        <name>Refresh_Token_Preview__c</name>
    </fields>
    <fields>
        <label>Stage per aggiornamento token</label>
        <name>Refresh_Token_Stage__c</name>
    </fields>
    <fields>
        <label>Aggiorna token</label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label>Token di protezione condiviso</label>
        <name>Security_Shared_Token__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
