<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Document Cloud Toolbar Settings --></value>
    </caseValues>
    <fields>
        <label>Overeenkomst annuleren</label>
        <name>Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>Annuleren (concept)</label>
        <name>Cancel_Draft__c</name>
    </fields>
    <fields>
        <label>Overeenkomst verwijderen</label>
        <name>Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>Logo overeenkomstreview uitschakelen</label>
        <name>Disable_Agreement_Review_Logo__c</name>
    </fields>
    <fields>
        <label>Bulkannulering overeenkomst uitschakelen</label>
        <name>Disable_Bulk_Cancel_Agreement__c</name>
    </fields>
    <fields>
        <label>Bulkverwijdering overeenk. uitschakelen</label>
        <name>Disable_Bulk_Delete_Agreement__c</name>
    </fields>
    <fields>
        <label>Bulkverzending overeenkomst uitschakelen</label>
        <name>Disable_Bulk_Send_Agreement__c</name>
    </fields>
    <fields>
        <label>Bulkverzending herinnering uitschakelen</label>
        <name>Disable_Bulk_Send_Reminder__c</name>
    </fields>
    <fields>
        <label>Bulkupdate overeenkomst uitschakelen</label>
        <name>Disable_Bulk_Update_Agreement__c</name>
    </fields>
    <fields>
        <label>Handeling tijdens laden inschakelen</label>
        <name>Enable_On_Load_Action__c</name>
    </fields>
    <fields>
        <label>Overeenkomst opslaan</label>
        <name>Save_Agreement__c</name>
    </fields>
    <fields>
        <label>Overeenkomst verzenden</label>
        <name>Send_Agreement__c</name>
    </fields>
    <fields>
        <label>Herinnering verzenden</label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <label>Status bijwerken</label>
        <name>Update_Status__c</name>
    </fields>
    <fields>
        <label>Overeenkomst weergeven</label>
        <name>View_Agreement__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
