<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <fields>
        <label>URL de imagen</label>
        <name>ImageUrl__c</name>
    </fields>
    <fields>
        <label>Imagen</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>Página</label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label>Acuerdo</label>
        <name>SIGN_Agreement__c</name>
        <relationshipLabel>Acuerdo firmado</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Agreement Page Name --></nameFieldLabel>
</CustomObjectTranslation>
