<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status_vod__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleared_Signature_vod</masterLabel>
            <translation>Cleared Signature</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined_Simple</masterLabel>
            <translation>Declined</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Attend</masterLabel>
            <translation><!-- Did Not Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Rejected</masterLabel>
            <translation><!-- HQ Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed_vod</masterLabel>
            <translation>Signed</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Simple Attendee --></label>
        <name>Simple_Attendee_HCPTS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
