<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Country_vod__c</members>
        <members>EM_Event_Action_vod__c</members>
        <members>EM_Event_Configuration_Country_vod__c</members>
        <members>EM_Event_Configuration_vod__c</members>
        <members>EM_Event_Layout_vod__c</members>
        <members>EM_Event_Rule_vod__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EM_Event_Action_vod__c-Button Click Layout</members>
        <members>EM_Event_Action_vod__c-Event Action Layout</members>
        <members>EM_Event_Configuration_Country_vod__c-Event Configuration Country Layout</members>
        <members>EM_Event_Configuration_vod__c-Event Configuration Layout</members>
        <members>EM_Event_Layout_vod__c-Event Layout Layout</members>
        <members>EM_Event_Layout_vod__c-Related Object Page Layout</members>
        <members>EM_Event_Rule_vod__c-Attendee Fields Layout</members>
        <members>EM_Event_Rule_vod__c-Event Rule Layout</members>
        <members>EM_Event_Rule_vod__c-Material Layout</members>
        <members>EM_Event_Rule_vod__c-Online Registration Fields Layout</members>
        <members>EM_Event_Rule_vod__c-Speaker Fields Layout</members>
        <members>EM_Event_Rule_vod__c-Speaker Qualification Layout</members>
        <members>EM_Event_Rule_vod__c-Walk-in Fields</members>
        <name>Layout</name>
    </types>
    <types>
        <members>EM_V3_Add_On_to_Basic_Level_1</members>
        <members>EM_V3_Basic</members>
        <members>EM_V3_Basic_Read_Only</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>37.0</version>
</Package>
