<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>VPROF_EMAttendeeBeforeInsert</members>
        <members>VPROF_ExpenseLine_BeforeInsert_BeforeUpdate</members>
        <members>VPROF_Workflows</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>EM_Attendee_vod__c</members>
        <members>EM_Event_Team_Member_vod__c</members>
        <members>EM_Event_vod__c</members>
        <members>EM_Speaker_Qualification_vod__c</members>
        <members>EM_Speaker_vod__c</members>
        <members>Expense_Line_vod__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EM_Budget_vod__c-en_US</members>
        <members>EM_Event_vod__c-en_US</members>
        <members>EM_Speaker_Qualification_vod__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>EM_Attendee_vod__c-BMS_HCPTS_Simple_Attendee_Layout</members>
        <members>EM_Speaker_vod__c-BMS Simplified Speaker Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>EM_V3_Add_On_to_Basic_Level_1</members>
        <members>EM_V3_Basic</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>EM_Budget_vod__c.Approver_HCPTS__c</members>
        <members>EM_Budget_vod__c.Certifier_HCPTS__c</members>
        <members>EM_Budget_vod__c.Need_Owner_HCPTS__c</members>
        <members>EM_Budget_vod__c.Processor_HCPTS__c</members>
        <members>EM_Budget_vod__c.Reviewer_HCPTS__c</members>
        <name>SharingReason</name>
    </types>
    <version>37.0</version>
</Package>
