<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Individual_Account_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Account.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DAI_Scoring_BMS_EMEA__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Account.BMS_Organization,Account.BMS_Department</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Luebcke</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Doecker</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Mueller</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AT_FAM Dashboard_FAM Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c@Call2_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c.Territory_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
