<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Sample_vod__r$Product_Type_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Sample_vod__r$Product_vod__c.Parent_Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Sample_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Sample_vod__r$Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Zip_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$City_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Call2_Sample_vod__r$Product_Type_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>Promotional &amp; Educational Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Country_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AT Report Leave behind with Qty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Interactions_w_Call_Samples_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
