<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Sample_vod__c.Product_Type_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>FK_$Product_vod__c.Parent_Product_vod__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Product_Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.City_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Country_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AT Report Leave behinds by ParentProduct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Sample_vod__c@Call2_Sample_vod__c.Product_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <endDate>2016-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
