<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.BMS_Employee_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Call_Name_vod__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Adjust_For_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Sample_Adjustment_Request_BMS_Shared__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Inventory_Impact_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Sample_Transaction_vod__c.Receipt_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AT_Sample Report_Input</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample_Lot_vod__c$Sample_Transaction_vod__c@Sample_Transaction_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Lot_vod__c.Expiration_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
