<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FFM_Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.Total_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.of_Planned_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Medical_Event_vod__c.BMS_EMEA_2_Meeting_Post_Execution,Medical_Event_vod__c.BMS_EMEA_3_Meeting_Close_Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Event_vod__c.Country_BMS__c</column>
            <operator>equals</operator>
            <value>Switzerland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Orencia,Daklinza</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CH - FFM Meetings ex. SRP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
