<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CUST_OWNER_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>App. Meetings per Month per Brand SRP ex</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Medical_Event_vod__c.Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Planned_Participants_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Medical_Event_vod__c.BMS_EMEA_2_Meeting_Post_Execution,Medical_Event_vod__c.BMS_EMEA_3_Meeting_Close_Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Orencia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Master_File_BMS_EMEA__c.Activity_Type_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FFM Meetings per Brand ex. SRP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
