<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Form Field Mapping --></value>
    </caseValues>
    <fields>
        <label>Dataknytning fra Salesforce til DC</label>
        <name>Data_Mapping__c</name>
        <relationshipLabel>Document Cloud-formularfelttilknytninger</relationshipLabel>
    </fields>
    <fields>
        <label>Deaktiver</label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label>Felt til destinationsdokument</label>
        <name>Form_Field_Name__c</name>
    </fields>
    <fields>
        <label>Indeks</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>Inputtype</label>
        <name>Input_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>EchoSign Form Field Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Target Field --></nameFieldLabel>
</CustomObjectTranslation>
