<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Object Mapping --></value>
    </caseValues>
    <fields>
        <label>Afficher l’étiquette</label>
        <name>Display_Label__c</name>
    </fields>
    <fields>
        <label>Nom de l’API du champ</label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label>API complète</label>
        <name>Fully_Qualified_API__c</name>
    </fields>
    <fields>
        <label>Mappage des données Document Cloud</label>
        <name>SIGN_Data_Mapping__c</name>
        <relationshipLabel>Mappages d’objets Document Cloud</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Process Operation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Object API Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
