<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Speaker_vod__c.Title_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Speaker_vod__c.Address_Line_1_HCTPS__c</field>
    </columns>
    <columns>
        <field>EM_Speaker_vod__c.Address_Line_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Speaker_vod__c.City_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Speaker_vod__c.Hourly_Rate_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Speaker_vod__c.Country_Lookup_HCPTS__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>This Report is to display all the service providers in the system.</description>
    <format>Tabular</format>
    <name>All Service Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Speaker_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
