<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Activity_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Country_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Activity_Id_HCPTS__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Product_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Location_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Location_Address_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Created_By__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Approver_Email_HCPTS__c</field>
    </columns>
    <description>This Report will display all the activities in the system</description>
    <filter>
        <criteriaItems>
            <column>EM_Event_vod__c.Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All EM Activities Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
