<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Activity_ID_2_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Country_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Activity_Id_HCPTS__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Status_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Start_Time_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.End_Time_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Product_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Location_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Location_Address_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.City_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Processor_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Created_By__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Approver_Email_HCPTS__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>EM_Event_vod__c.Country_vod__c</column>
                <operator>equals</operator>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <operator>notEqual</operator>
                <value>EM_Event_vod__c.Cross_Org,EM_Event_vod__c.Standard_Rep_Presentation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>EM Activities</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$EM_Event_vod__c</reportType>
        <scope>organization</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>EM_Event_vod__c</joinTable>
        </blockInfo>
        <columns>
            <field>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r$Event_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c$Activity_ID_2_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Event_vod__r$Name</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Event_vod__r$Id</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Event_vod__r$Budget_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.Event_vod__r$Estimated_Remaining_vod__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>EM_Event_vod__c$Name</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Needs</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>EM_Activities_with_Needs__c</reportType>
        <scope>organization</scope>
        <sortColumn>EM_Event_vod__c.Event_vod__r.EM_Expense_Estimate_vod__r$Event_vod__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>EM_Event_vod__c</joinTable>
        </blockInfo>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Activity_Name_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Name</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Speaker_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Status_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Employer_Consent_Required_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Employer_Consent_Status_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Total_Contract_Value__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Attendance_Status_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Related_ICF_HCPTS__c.Status_HCPTS__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Event_Speaker_Contract_HCPTS__c.Status_vod__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>EM_Event_vod__c$Name</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Service Providers</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>EM_Activities_with_Speakers__c</reportType>
        <scope>organization</scope>
        <sortColumn>EM_Event_vod__c.EM_Event_Speaker_vod__r$Activity_Name_HCPTS__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>EM_Event_vod__c</joinTable>
        </blockInfo>
        <columns>
            <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Event_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Name</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Attendee_Name_vod__c</field>
        </columns>
        <columns>
            <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Status_vod__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>EM_Event_vod__c$Name</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Audience</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>EM_Activities_with_Audience__c</reportType>
        <scope>organization</scope>
        <sortColumn>EM_Event_vod__c.EM_Attendee_Event_vod__r$Event_vod__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>All Activities Report</description>
    <format>MultiBlock</format>
    <name>EM All Activities Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_vod__c</reportType>
    <showDetails>true</showDetails>
</Report>
