<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Id_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Registration_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Speaker_Name_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Employer_Consent_Required_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Employer_Consent_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Attendance_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Related_ICF_HCPTS__c.Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Event_Speaker_Contract_HCPTS__c.Status_vod__c</field>
    </columns>
    <description>This report is to display all the activities with service providers.</description>
    <format>Tabular</format>
    <name>EM Activities With Service Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EM_Activities_with_Speakers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
