<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Id_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Type_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Starcite_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Event_Speaker_vod__r$Speaker_vod__c</field>
    </columns>
    <description>PO Tracking Report</description>
    <format>Tabular</format>
    <name>PO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EM_Activities_with_Speakers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
