<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account$Unique_Record_Count_BMS_US__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Call2_vod__r$RecordType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Unique_Record_Count_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account$Access_Stakeholder_Engagement_Plan__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Engagement_Plan_BME_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <description>Chart to identify the accounts seen agains the acconts not seen</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Access_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.BMS_Individual,PersonAccount.BMS_Individual_Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>zDELAccounts with without Calls (Access)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Calls_BMS_EMEA__c</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Call2_vod__r$Call_Datetime_vod__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
