<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_34539127</developerName>
        <masterLabel>At least one interaction?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Call2_vod__r$Interaction_Count_BMS_EMEA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Call2_vod__r$Interaction_Count_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$City_BMS__c</field>
    </columns>
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Status_vod__c</field>
    </columns>
    <description>Chart to identify the accounts seen agains the acconts not seen</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.BMS_Individual,PersonAccount.BMS_Individual_Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted,Planned_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Rep_Interaction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>zDEL_Accounts with without Calls (Sales)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Calls_BMS_EMEA__c</reportType>
    <scope>myterrs</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
