<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.National_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Overall_Sphere_of_Influence_BMS__c</field>
    </columns>
    <columns>
        <field>Account.Investigator_vod__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Engagement_Plan_BME_EMEA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Speaker_Skills__c</field>
    </columns>
    <description>List of accounts grouped by the BMS Compound expertise.</description>
    <filter>
        <criteriaItems>
            <column>Product_Metrics_vod__c.BMS_Compound_Expertise_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.BMS_Compound_Expertise_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>zDEL_TL Tier Report (MSM)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.National_Influence_BMS__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
