<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Address_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_2_vod__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Active_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Cycle_Plan_Target_vod__c</relatedTable>
        <relatedTableJoinColumn>Cycle_Plan_Account_vod__c</relatedTableJoinColumn>
    </crossFilters>
    <description>List of HCPs related with cycle plans. Applies to Sales</description>
    <filter>
        <criteriaItems>
            <column>Address_vod__c.Primary_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>zDEL_List of Targeted Individuals</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address_vod__c</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
