<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Access_Stakeholder_Engagement_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <description>List of accounts related with an access engagement plan and grouped by Tier and TA</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 5 OR 6) AND 4) AND 7</booleanFilter>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Products_vod__c</column>
            <operator>equals</operator>
            <value>ONCOLOGY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Products_vod__c</column>
            <operator>equals</operator>
            <value>METABOLICS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Products_vod__c</column>
            <operator>equals</operator>
            <value>IMMUNOSCIENCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Products_vod__c</column>
            <operator>equals</operator>
            <value>CARDIOVASCULAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Products_vod__c</column>
            <operator>equals</operator>
            <value>VIROLOGY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Access_Stakeholder_Engagement_Plan__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.Tier_Access_BMS_EMEA__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Metrics_vod__c.Products_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>zDELETE_Engaged Customers per Tier (HQ)</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
