<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Specialty_2_vod__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Cycle_Plan_Target_vod__c</relatedTable>
        <relatedTableJoinColumn>Cycle_Plan_Account_vod__c</relatedTableJoinColumn>
    </crossFilters>
    <description>List of accounts related with cycle plans. Applies to Sales</description>
    <format>Tabular</format>
    <name>zDEL_List of Targeted Individuals or Org</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
