<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Cycle_Plan_vod__c.Actual_Calls_vod__c:SUM/Cycle_Plan_vod__c.Planned_Calls_vod__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Attainment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Cycle_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Planned_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Actual_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Remaining_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Attainment_vod__c</field>
    </columns>
    <description>Report to display cycle plan attainment by territory.</description>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - Cycle Plan - Attainment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cycle_Plans__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
