<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.BP_ID_BMS_CORE__c</field>
        </columns>
        <columns>
            <field>Account.OneKey_ID_BMS_CORE__c</field>
        </columns>
        <columns>
            <field>PC_FIRST_NAME</field>
        </columns>
        <columns>
            <field>PC_LAST_NAME</field>
        </columns>
        <columns>
            <field>Account.Parent_Orgnization_BMS_CN__c</field>
        </columns>
        <columns>
            <field>Account.Specialty_formula_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Account.Specialty_2_formula_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>ADDRESS2_LINE1</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>Account.Brick_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Account.Account_Source_Country_BMS_CORE__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Product_Metrics_vod__c.Segment_BMS_EMEA__c</field>
        </columns>
        <columns>
            <field>Product_Metrics_vod__c.Tier_BMS_EMEA__c</field>
        </columns>
        <format>Summary</format>
        <name>Customers with Product Metrics a block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.OneKey_ID_BMS_CORE__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.TSF_vod__r$Territory_vod__c</field>
        </columns>
        <columns>
            <field>Account.TSF_vod__r$YTD_Activity_vod__c</field>
        </columns>
        <columns>
            <field>Account.TSF_vod__r$Last_Activity_Date_vod__c</field>
        </columns>
        <format>Summary</format>
        <name>Account with TSF block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_with_TSF__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.TSF_vod__r$Last_Activity_Date_vod__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customers, Segments and Activity</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <showDetails>true</showDetails>
</Report>
