<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Key_Message_vod__c.Marketing_Message_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Presentation_ID_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Display_Order_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Total_Duration_of_IVA_Presentation_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.CLM_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>NL,BE,LU,BX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Extract_new: 06 iva-km</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Key_Message_vod__c@Call2_Key_Message_vod__c.Key_Message_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
