<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Customer_Name__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Customer_Type__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_BPA_ID__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Address_Line1__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Address_Line2__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Address_City__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Address_State__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Address_Zip__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Address_Territories__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_User_Who_Flagged__c</field>
    </columns>
    <columns>
        <field>RAD_Interaction_Detail_Rpt__c$ADP_Flagged_For_Delete_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RAD_Interaction_Detail_Rpt__c$RecordType</column>
            <operator>equals</operator>
            <value>RAD_Interaction_Detail_Rpt__c.Address_Flagged_For_Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>RAD_Interaction_Detail_Rpt__c$ADP_Delete_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMS - Address Flagged for Delete_Removed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Delete_Pending_Address_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RAD_Interaction_Detail_Rpt__c$Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
