<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Signed Agreement --></value>
    </caseValues>
    <fields>
        <label>URL-адрес изображения</label>
        <name>ImageUrl__c</name>
    </fields>
    <fields>
        <label>Изображение</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>Страница</label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label>Соглашение</label>
        <name>SIGN_Agreement__c</name>
        <relationshipLabel>Подписанное соглашение</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Agreement Page Name --></nameFieldLabel>
</CustomObjectTranslation>
