<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_OneKey_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Status_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Saved_vod,Planned_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Call_Date_vod__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR- Interactions non soumises</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c@Call2_vod__c.Account_vod__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
