<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69805963</developerName>
        <masterLabel>Activity Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Master_File_BMS_EMEA__c.Activity_Type_BMS_EMEA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Speaker Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P2P Discussion</sourceValue>
            </sourceValues>
            <value>Speakers</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sponsorship of local meetings (stand)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sponsorship of Hospital meetings (stand)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sponsorship of HCPs to local Congress</sourceValue>
            </sourceValues>
            <value>Sponsorship</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Standard Representative Presentation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Representative Presentation</sourceValue>
            </sourceValues>
            <value>Reps</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Advisory Boards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DA Group Meetings with External Speaker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DA MSM Presentation with MSM as Speaker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Non Promotional Meetings in response to an expressed need</sourceValue>
            </sourceValues>
            <value>MSM Activity types</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_69805963</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Meetings YTD per Brand and Activity</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Medical_Event_vod__c.Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Medical_Event_vod__c.BMS_EMEA_2_Meeting_Post_Execution,Medical_Event_vod__c.BMS_EMEA_3_Meeting_Close_Out</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69805963</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Medical_Event_vod__c.MF_Product_Compound_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FFM Meetings YTD per Brand and Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Medical_Event_vod__c@Medical_Event_vod__c.Master_File_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.Start_Date_vod__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
