<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Master_File_BMS_EMEA__c$Total_Budget_all_Events_BMS_EMEA__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Master_File_BMS_EMEA__c.Meetings__r$Total_Planned_BMS_EMEA__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Master_File_BMS_EMEA__c.Meetings__r$Total_Actual_BMS_EMEA__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Master_File_BMS_EMEA__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cost Comparison MF vs. Meetings YTD</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Master_File_BMS_EMEA__c$Total_Budget_all_Events_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Master_File_BMS_EMEA__c.Meetings__r$Total_Planned_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Meetings__r$Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c.Meetings__r$Name</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c$Therapeutic_Area_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Master_File_BMS_EMEA__c$Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Master_File_BMS_EMEA__c.Meetings__r$Total_Actual_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Master_File_BMS_EMEA__c$RecordType</column>
            <operator>equals</operator>
            <value>Master_File_BMS_EMEA__c.BMS_EMEA_Serial_Master_Files_Sales_approved,Master_File_BMS_EMEA__c.BMS_EMEA_MSM_Serial_Master_Files_approved,Master_File_BMS_EMEA__c.BMS_EMEA_MSM_Non_Serial_Master_Files_Approved,Master_File_BMS_EMEA__c.BMS_EMEA_Non_Serial_Master_Files_Sales_approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Master_File_BMS_EMEA__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Master_File_BMS_EMEA__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FFM Cost Comparison MF vs meetings YTD</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Master_Files_with_Meetings_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Master_File_BMS_EMEA__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
