<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Clickstreams__r$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Clickstreams__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Clickstreams__r$Key_Message_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Clickstreams__r$Track_Element_Id_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Clickstreams__r$Track_Element_Type_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Clickstreams__r$Track_Element_Description_vod__c</field>
    </columns>
    <format>Tabular</format>
    <name>Call Clickstream Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CLM_Calls_w_Call_Clickstreams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
