<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Status_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Account_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>Account.Title_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Suffix_vod__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Workplace_One_Key_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_OneKey_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account.Brick_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.BMS_Individual_No_Profiling_Consent,PersonAccount.BMS_Individual,PersonAccount.BMS_Individual_Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>ORENCIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Tier_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Medium,High,Very High</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE content Orencia Pilot 2016 v2</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
