<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Review_Date__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.BMS_Code_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.Territory_Region_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.BMS_Territory_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.Sales_Force_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.Sales_Force_Name_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.Territory_Business_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Manager_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.BMS_Code_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.Territory_Region_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.BMS_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.BMS_Territory_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.Sales_Force_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.Sales_Force_Name_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.Territory_Business_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Employee_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Status__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Name</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Understand_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Summarise_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Dialogue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Connect_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Follow_Up_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Plan_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Action_Plan_Focus_Understand_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Action_Plan_Focus_Summarise_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Action_Plan_Focus_Plan_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Action_Plan_Focus_Connect_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Action_Plan_Focus_Followup_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c$Action_Plan_Focus_Dialogue_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching_Report_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Coaching_Report_vod__c.BMS_Field_Contact_Report_EMEA_DE_Access,Coaching_Report_vod__c.BMS_Field_Contact_Report_EMEA_DE_Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE Coaching Report - Sales &amp; Access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_DE_Coaching_Report_Sales_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Coaching_Report_vod__c$Manager_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Coaching_Report_vod__c$Review_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
