<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Key_Message_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Key_Message_vod__r$Duration_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Key_Message_vod__r$Key_Message_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Key_Message_vod__r$CLM_ID_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call2_Key_Message_vod__r$Slide_Version_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$CLM_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$Detailed_Products_vod__c</column>
            <operator>contains</operator>
            <value>ELIQUIS,DAKLINZA,ORENCIA,SPRYCEL,YERVOY,REYATAZ,OPDIVO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Pfizer Employee,JV Partner Pfizer,Javier Ortiz,Tristan Theurier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Territory_vod__c</column>
            <operator>notContain</operator>
            <value>ACC,MED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE - DVA Scorecard v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CLM_Call_w_Call_Key_Messages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call2_vod__c.Call2_Key_Message_vod__r$Key_Message_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$Call_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
