<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Manager_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$FFM_Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$HCPs_registration_fees_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Honorarium_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Hotel_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meals_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Other_Costs_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Transportation_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Sponsorship_of_Event_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meeting_Delivered_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Primary_Parent_BMS_EMEA__c</field>
    </columns>
    <format>Tabular</format>
    <name>DE Meetings with Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
