<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c$MF_Product_Compound_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Master_File_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$RecordType</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$FFM_Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Non_OneKey_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$HCPs_registration_fees_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Honorarium_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Hotel_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meals_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Other_Costs_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Transportation_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Sponsorship_of_Event_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meeting_Delivered_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Manager_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$End_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Status_BMS_EMEA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c$MF_Product_Compound_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>Opdivo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE Meetings with Speakers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Speakers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
