<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sample_Transaction_vod__c.Inventory_Impact_Quantity_vod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sample_Transaction_vod__c.Confirmed_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Transaction_vod__c.BMS_Employee_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Lot_vod__c.Expiration_Date_vod__c</field>
    </columns>
    <columns>
        <field>Sample_Lot_vod__c.Sales_Force_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sample_Transaction_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</column>
            <operator>startsWith</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>equals</operator>
            <value>AAA4082</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Lot_vod__c.Sample_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Transaction_vod__c.Type_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample_Lot_vod__c.Territory_Intelligent_ID_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DE-Order and Sample Received Report Eliq</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample_Lot_vod__c$Sample_Transaction_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Lot_vod__c.Expiration_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
