<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Target_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$BMS_Created_Date_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Individual_Account_Type_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Order_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Response_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Number_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$LastModifiedDate</field>
    </columns>
    <description>DE - Profiling Nivo - Lunge 2015 / Institution</description>
    <filter>
        <criteriaItems>
            <column>Survey_Target_vod__c$Survey_vod__c</column>
            <operator>equals</operator>
            <value>DE - Profiling Nivo - Lunge 2015 / Institution</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE - Profiling Nivo - Lunge 2015 / Insti</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Profiling_and_Survey_with_Q_R_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey_Target_vod__c$Account_vod__c.BP_ID_BMS_CORE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Survey_Target_vod__c$BMS_Created_Date_BMS_EMEA__c</dateColumn>
        <endDate>2015-10-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-11</startDate>
    </timeFrameFilter>
</Report>
