<apex:page sidebar="false" showHeader="false">


  <apex:iframe height="1200px" src="https://dataldr.vod309.com/cgi-bin/ase.pl?&usernames={!$CurrentPage.parameters.usernames}&rm=ups_direct&Submit=Continue&sessid={!$Api.Session_ID}&servurl={!$Api.Partner_Server_URL_220}&userids={!$CurrentPage.parameters.userids}&newpw={!$CurrentPage.parameters.newpw}&itemNumb=0"/>
  
</apex:page>