<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>Document Cloud-API:n returnerade ett fel när påminnelse skickades:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Koppla ditt Document Cloud-konto till Salesforce genom att ange din API-nyckel till Document Cloud.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label>E-post</label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Hämta Document Cloud API-nyckel</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>API-nyckel för Document Cloud-konto</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API-nyckel</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj konto</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj kontakt</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj lead</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj säljprojekt</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj användare</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Åtgärder</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-åtgärder</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Lägg till</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till mappning</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till mottagare</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>Ytterligare fält</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Lägg till konto</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till kontakt</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till i kontrakt</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till lead</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till säljprojekt</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Avancerade eSign-funktioner</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>konfigurationsguide</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Ytterligare instruktioner finns i Document Cloud eSign-tjänsterna</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Välj de fält och de alternativ som ska aktiveras eller inaktiveras för avtalsposten.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Anpassade inställningar</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Skicka data från dina signerade Document Cloud-avtal tillbaka till Salesforce.com.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Datamappningar för</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Synkronisera användare i Salesforce med dina grupper för Document Cloud eSign-tjänster.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Gruppmappningar</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Använd guiden för enkel installation i 1-2 steg</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Starta installationsguide</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Länka till ett annat konto för Document Cloud eSign-tjänster</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Öppna konsolen för kontohantering för Document Cloud eSign-tjänster</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>Koppla data från Salesforce till dina Document Cloud-avtal innan du skickar för signering.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Kopplingsmappningar</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Administrera Adobe Document Cloud eSign-tjänster</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Lägg till intervall 1 för Document Cloud-nätverksåtkomst</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Lägg till intervall 2 för Document Cloud-nätverksåtkomst</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Skapa smarta Document Cloud-formulär med Adobe Acrobat</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud fungerar med Salesforces community-forum</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud fungerar med Salesforce-guiden för anpassning och installation</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud supportportal</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>Skapa Document Cloud-formulär med texttaggar</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Registrering för Document Cloud-webbseminarium</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>Resurser</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>knapp på en Salesforce-sideslayout för att skapa ett avtal för signering.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>Knappar för att skicka för signering:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>Skicka för signering</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>Lägg till en/ett</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud administrationsinställningar</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Kontoinställning</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>Uppdatera användarnamn och lösenord för Salesforce för att aktivera automatiska statusuppdateringar</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>Skapa mallar som kan återanvändas för att fylla i fördefinierade värden och alternativ för avtal.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Avtalsmallar</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Länka en avtalsmall till en &quot;Skicka för signering&quot;-knapp från ett Salesforce-objekt (t.ex. Säljprojekt).</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Autentisera konto för Document Cloud eSign-tjänster</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan även gå tillbaka till</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Avtalstransaktionen är klar.</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>Lösenord och bekräftat lösenord matchar inte. Försök igen.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Avtalshändelser</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>dagar till signering av detta dokument.</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Ge signerare</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>finns inte. Kontrollera att avtalet har skickats och signerats.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Det angivna avtalet med ID</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Ange avtalsnamnet.</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ange lösenord.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Detta avtal har ännu inte skickats.</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>Avtalsalternativ</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kontaktmottagare saknas.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>E-post saknas.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Lead-mottagare saknas.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label>För rad</label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Användarmottagare saknas.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Mottagaren måste ha en e-postadress.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>Mottagaren måste ha en e-postadress eller ett faxnummer.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Agreement Status Label --></label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>Definiera kriterier för att skapa avtal</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Välj en av de fördefinierade avtalsmallarna som har ett huvudobjekt. Ange sedan en fråga för att begränsa antalet poster i huvudobjektet. En avtalspost kommer att skapas för varje huvudobjekt som du anger i frågan.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>När de är skapade kan du visa dessa poster i avtalsobjekt och skicka dem var och en för sig eller tillsammans.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Exempel: Om huvudobjektet i avtalsmallen är Säljprojekt, kommer frågan för alla säljprojekt att vara SELECT Id from Säljprojekt. I det här fallet för varje säljprojekt kommer en avtalspost att skapas med hjälp av den angivna avtalsmallen.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Ange frågor för post:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-gruppavtal</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>Huvudobjektstyp:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Mallgrupp för avtal</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Välj avtalsmall</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Skapa avtal i grupp</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>En huvudobjektstyp har inte angetts för avtalsmallen</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>Skapar avtal...Vänta</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>Skapa avtal</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Godkänt avtal</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>på företag</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>Bifoga valt innehåll</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Avmarkera alla taggar</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Filtrera per taggar</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>för</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Sök i</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Innehåll och filer</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Markera alla taggar</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>Markera innehåll att bifoga</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Bifoga markerade dokument</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Dokument</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Markera dokument att bifoga</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Mallar för Document Cloud-formulärfält</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Välj en formulärfältsmall som ska användas som lager i formulärfält i de bifogade dokumenten.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Mallar i Document Cloud-bibliotek</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Välj dokumentmallar från ditt Document Cloud-bibliotek</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Lägg till formulärfältsmall</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>Ändra filordning</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM – Innehåll och filer</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-dokument</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud dokumentbibliotek</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Steg 1: Välj typ av bifogad fil</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Redigera en bifogad fil</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Steg 2: Ange bifogad fil</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>Lägg till en ny bifogad fil</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Välj ett dokument när du vill spara bilagemallen.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj ett biblioteksdokument när du vill spara bilagemallen.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj ett urvalsfält för bilagor när du vill spara bilagemallen.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj en urvalstyp för bilagor när du vill spara bilagemallen.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Ange variabelns namn när du vill spara bilagemallen.</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj ett urvalsfält för säljprojektets offert när du vill spara bilagemallen.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj en urvalstyp för säljprojektets offert när du vill spara bilagemallen.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj ett urvalsfält för offerter när du vill spara bilagemallen.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>Välj en urvalstyp för offerter när du vill spara bilagemallen.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>Åtgärd</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Skapat av</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Senast ändrat den</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Bifogade filer</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Titel</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Signaturfält för att förhandsgranska dokument eller för position</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Tillåt att Adobe Document Cloud eSign-tjänsterna är en betrodd fjärrwebbplats för den aktuella organisationen (obligatoriskt).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>Bakåt</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Är du säker på att du vill avbryta alla valda avtal? Åtgärden kan INTE ångras.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Är du säker på att du vill radera alla valda avtal? Åtgärden kan INTE ångras.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Välj minst en avtalspost.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Behörighet för samtidig operation nekades av systemadministratören för Salesforce.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Är du säker på att du vill skicka en påminnelse till alla valda avtalsmottagare? Åtgärden kan INTE ångras.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Skickade jobb:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>när som helst för att se senaste status för avtalen.</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>Avtalsvy</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>Detta kan lite tid. Du får ett e-postmeddelande när jobbet är slutfört. Du kan också gå tillbaka till</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>Är du säker på att du vill skicka alla valda avtal för signering? Åtgärden kan INTE ångras.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Är du säker på att du vill uppdatera alla valda avtal? Åtgärden kan INTE ångras.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Din begäran att avsluta avtal har slutförts.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Din begäran att ta bort avtal har slutförts.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>Jobb-ID:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>Logga in i din organisation igen för att se status för alla bearbetade avtal.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>Din begäran att skicka påminnelser har slutförts</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>Hej</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>Din begäran att skicka avtal har slutförts.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Vi som jobbar med Adobe Document Cloud</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Bearbetade Adobe Document Cloud för Salesforce-avtal</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>Tack!</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>Din begäran att uppdatera avtal har slutförts.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>av</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>Avbryt avtal</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Annullerar avtal...Vänta</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Avbryt avtal</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Vill du avbryta avtalet?</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Avbryt</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Vill du avbryta?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Avbrutet/avvisat</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Avbrutet</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>godkännande</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>godkänt</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>har godkänts av</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>har återsänts utan att levereras.</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>har avbrutits av</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>har avvisats av</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>har gått ut.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>Chatter-filer</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>Påminnelse för</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>har skickats till</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>signatur</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>signerat</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>har signerats av</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>har visats av</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>Markerad</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Fältnamn</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Formulärfältsnamn</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Filtrera produkter</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>Markera fält som ska mappas</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj sorteringsfält</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj sorteringsordning</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>Ange alternativt frågefilter (t.ex. Raderad = falskt)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Klona</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Stäng</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Slutfört</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Är du säker?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM Content har nu aktiverats för din organisation.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Aktivera Salesforce CRM Content</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>och lägg till innehåll och återgå sedan till den här sidan.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Filstorlek</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Filtyp</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Titel</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Versionsnummer</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Korrigera nedanstående fel.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name AR --></label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label>Österrike</label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label>Australien</label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>Belgien</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>Brasilien</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>Schweiz</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CL --></label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label>Kina</label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name CO --></label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>Tjeckien</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>Tyskland</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>Danmark</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name EC --></label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>Spanien</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name FI --></label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>Frankrike</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>Storbritannien</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>Grekland</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label>Hongkong</label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name HN --></label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>Ungern</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label>Indonesien</label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>Irland</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name IL --></label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label>Indien</label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>Island</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name JP --></label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name KI --></label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label>Mongoliet</label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label>Mexiko</label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name MY --></label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>Nederländerna</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>Norge</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label>Nya Zeeland</label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>Filippinerna</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>Polen</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name PT --></label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label>Rumänien</label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label>Ryssland</label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>Sverige</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name SG --></label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label>Slovakien</label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TH --></label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>Turkiet</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name TW --></label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label>Ukraina</label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>USA</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>Vatikanstaten</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Name VN --></label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>Sydafrika</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>Skapa</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Vill du skapa Document Cloud-gruppen:</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Kopiera rad</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>Ta bort</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att hämta granskningsspår från Document Cloud. Eventuella filmappningar kommer att hoppas över:</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Ställ in Document Cloud-datamappningar för att ange hur Salesforce-fält ska uppdateras med data angivna av signerare i Document Cloud-dokumentformulärfält eller med förbestämda värden. Data- eller avtalsfiler kan automatiskt uppdateras i Salesforce efter det att Document Cloud-avtalet har signerats eller i andra steg. Vissa exempel på datamappningar är bland annat: 1) uppdatera kontaktinformation för mottagare, 2) lägga till ett inköpsordernummer i säljprojektet, 3) uppdatera betalningsinformation för kontot, 4) ändra säljprojektssteget när kontraktet är signerat och 5) lägga till den signerade PDF-filen och granskningsspåret till kontakten.</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Redigera</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Om källvärdet från Document Cloud-avtalet är tomt, ska du inte ange det tomma värdet i målfältet för Salesforce med den här mappningsregeln.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) När ska mappning köras? – Välj avtalsstatus</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Fältmappningar</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Välj för varje fältmappningsrad: 1) Salesforce-objektet och fältet som ska uppdateras, 2) var data kommer från (EchoSign-formulärfält är dokumentfältet i Adobe) och 3) när fältmappningen ska köras.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>Vilket Salesforce-fält ska uppdateras?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) Vilket Salesforce-objekt ska uppdateras?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>Kan inte hämta formulärfält för det angivna avtalet</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>Formulärfälten har hämtats.</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) När ska mappning köras? – Välj avtalsstatus</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>Filmappning</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>För varje filmappningsrad väljer du: 1) Salesforce-objektet som ska uppdateras, 2) hur filen ska läggas till, 3) vilken fil som ska läggas till och 4) när filmappningen ska köras.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) Vilken fil ska läggas till?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>Vilket fält ska läggas till fil-URL:en?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) Hur vill du lägga till filen?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att hämta formulärdata från Document Cloud. Eventuella mappningar för Document Cloud formulärfält kommer att hoppas över:</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Se även</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Importera formulärfält</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>formulärfält importerades till den här mappningen.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(Valfritt) Importera fält från signerade avtal:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) Var kommer datauppgifterna från? – Välj typ</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>för ytterligare instruktioner.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>handbok för installation och anpassning</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>Växla till lista med importerade fältnamn</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Skriva inte över värdet med denna mappningsregel om det redan finns ett värde i målfältet för Salesforce.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-datamappning:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Fel när datamappning sparades</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Datamappningsmallen med alla fältmappningar har sparats.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>Datamappningar för</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Välj vilket objekt som data ska mappas till i sökrelationen:</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>Markerat objekt</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Inställningar</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att hämta signerat dokument från Document Cloud. Eventuella filmappningar kommer att hoppas över:</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att hämta signerad dokument-URL från Document Cloud. Eventuella filmappningar kommer att hoppas över:</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att hämta delade, signerade dokument från Document Cloud. Eventuella filmappningar kommer att hoppas över:</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att hämta stöddokument från Document Cloud. Eventuella filmappningar kommer att hoppas över:</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Växla till indatatext för fältnamn</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>Redigerare för datamappning</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>Vilket värde har datauppgiften?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>Ta bort avtal</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Tar bort avtal...Vänta</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Ta bort avtal</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Vill du ta bort avtalet?</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Ta bort</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ta bort</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Ta bort mottagare</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Avtalsdetalj</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Mapp</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Vi kan inte visa dokumentet för signering. Dokumentet kanske har förifyllda fält som inte kan användas med värdsignering.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label>Klar</label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Utkast</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>e-signatur</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API:n returnerade ett fel:</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Namn på datamappning</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Dokument i Document Cloud-bibliotek</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Namn på kopplingsmappning</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Berätta för oss varför du gillar Adobe Document Cloud!</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>Redigera</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Fel</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>Avtalet med namnet</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>skickades till</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>upphör att gälla om</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>dagar.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>Förfallen</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Förfallen</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta extern signeraridentitet med autentisering av webbidentitet</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta extern signeraridentitet med kunskapsbaserad autentisering</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta extern signeraridentitet med ett lösenord</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Inställningar för fältmappningsvärde</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>Redigera en fältmappning</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till en ny fältmappning</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>Steg 1: Välj fältmappningsmetod</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Steg 2: Ange fältvärde och målfält</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Slutför</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Första</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Första</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>för</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>Aktuell Document Cloud-grupp</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Fel inträffade när ny Document Cloud-grupp lades till:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Gruppmappningsredigerare för Document Cloud eSign-tjänster</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Redigeringsändringar måste sparas före synkronisering. Vill du spara?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>I listrutan för Document Cloud-gruppen i tabellen Gruppmappningar nedan visas alla befintliga grupper i ditt konto. Om du vill skapa en ny grupp ska du ange gruppnamnet och sedan klicka på knappen Skapa.</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>Skapa en ny Document Cloud-grupp</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>Aktuell Document Cloud-grupp</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Ställ in Document Cloud-gruppmappningar för att ange vilka Document Cloud-grupper som dina Salesforce-användare ska tillhöra. Standard är att användare placeras i Document Cloud-standardgruppen. Om du har flera Document Cloud-grupper som du vill använda för dina Salesforce-användare, ska du ange mappningarna nedan och sedan klicka på knappen Synkronisera användare för att flytta användarna.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>Avmarkera allt</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label>E-post</label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>E-post</label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Inga användaruppdateringar baserade på urvalen</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>Felmeddelande</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Ny Document Cloud-grupp</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>Gruppnamn</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Fel inträffade när gruppmappningar lästes in:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Hantera Salesforce-användare</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>Gruppmappningar</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-gruppmappning</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Gruppmappning</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>Förhandsgranska användaruppdateringar</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>Tidigare Document Cloud-grupp</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-profil</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-profil</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>Användarnas uppdaterade resultat</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-gruppmappningar</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Markera allt</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Group Mapping Status Label --></label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>FEL: Hela synkroniseringen gjordes inte p.g.a. följande fel:</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Synkronisera användare</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>Användarnamn</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Användarnamn</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Visa Document Cloud-grupper</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>har</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>Värdsignering för den aktuella signeraren</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Värdsignering för den första signeraren</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till dokument</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>Pågår</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta intern signeraridentitet med autentisering av webbidentitet</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta intern signeraridentitet med kunskapsbaserad autentisering</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta intern signeraridentitet med ett lösenord</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>Fjärrautentiseringen som konfigurerats för Document Cloud är inte giltig. Gå till administrationssidan för Adobe Document Cloud och uppdatera API-nyckeln. Kontakta administratören för hjälp.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>är ogiltigt. Granska och försök igen.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Telefonnumret till</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Sista</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>Sista</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>Välj fältmall</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Redigera en fältmall</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Lägg till en ny fältmall</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Välj ett lagerdokument när du vill spara lagermallen.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>Dokumentmall</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Dokument- och formulärfältsmall</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Formulärfältsmall</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Namn på formulärfältsmall</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Klart! Du har auktoriserat ditt Document Cloud-konto.</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>Avtals-ID:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>Avtalsnamn:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>Fel inträffade vid bearbetning av Document Cloud-datamappning för avtal</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Fel inträffade vid bearbetning av Document Cloud-kopplingsmappning för avtal</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Organisations-ID:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>Organisationsnamn:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>Användar-ID:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>Användarnamn:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>Försök att mappa till en relaterad objektreferens som inte angetts i avtalet:</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Lägg till fältmappning</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till en alternativ mappning som kommer att utföras därefter om den tidigare fältmappningsraden resulterar i inga data från Salesforce som ska mappas mot måldokumentsfältet.\\&quot; alt=\\&quot;Lägg till en alternativ mappning som kommer att utföras därefter om den tidigare fältmappningsraden resulterar i inga data från Salesforce som ska mappas mot måldokumentsfältet.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Om tidigare värde är tomt så &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Redigerare för kopplingsmappning</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Ta bort fältmappning</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>handbok för installation och anpassning</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>för att ändra hur bilagorna hanteras. Mer information finns på</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Ställ in Document Cloud-kopplingsmappningar för att ange hur data ska kopplas från Salesforce-objektfält till Document Cloud-dokumentformulärfält automatiskt innan avtalet skickas för signering. Om du vill förhandsgranska de kopplade fälten innan avtalet skickas ska du välja avtalsinställningen &quot;Signaturfält för att förhandsgranska dokument eller för position&quot;.</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>för ytterligare instruktioner.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>inställningar för kopplingsmappning</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Du kan även redigera</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Mappa Salesforce-objektfält till dokumentfält</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kan inte hämta formulärfält för det angivna avtalet:</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe-dokumentation</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Om du vill koppla data från Salesforce till Document Cloud-dokumentfält måste du först importera de tillgängliga formulärfälten från befintliga Document Cloud-avtal som har skickats och signerats.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>Du kan importera fält från flera avtal.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Inget avtal har valts för import av formulärfält.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>Importera fält från</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Formulärfälten har hämtats.</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>Importera formulärfält för dokument (valfritt)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>Mappningsinformation</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kopplingsmappningar för Adobe Document Cloud</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Mappa fält för objekt på produktrader i Salesforce till Adobe dokumentfält</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Kopplingsmappning</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud-kopplingsmappning:</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Spara mappningen minst en gång innan du klonar.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Fel när kopplingsmappning sparades:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>Kopplingsmappningsmallen med alla fältmappningar har sparats.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Välj ett fält från avtalsobjektet eller relaterade objekt</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>Avtal:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj ett källfält från Salesforce</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>Välj om du vill använda ett Salesforce-objektfält eller ett konstant värde som källa för de data som kommer att kopplas till Document Cloud-avtalet innan det skickas för signering.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>Källvärde</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>Ange ett Salesforce-objektfält eller ett konstant värde som källa för de data som kommer att kopplas till Document Cloud-avtalet innan det skickas för signering.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>Ange ett formulärfält i ett Document Cloud- måldokument till vilket källdata ska kopplas innan avtalet skickas för signering.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>Slutför autentiseringen för Document Cloud via administrationsfliken för Adobe Document Cloud innan du skickar ett avtal.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>Ny datamappning</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Ny Document Cloud-grupp har skapats</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>Nya kopplingsmappning</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>Nästa</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Det finns ingen dokumentnyckel lagrad för avtalet som påminnelsen skickas för. Antingen har avtalet inte skickats för signering eller så har dokumentnyckeln tagits bort.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>Ange verifieringsmetod för interna signerare eller inaktivera funktionen.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>Antingen går det inte att hitta dokumentet som formulärfält ska importeras från eller så saknar det formulärfält. Kontrollera att avtalet är signerat, att det skickades från samma Document Cloud-konto och att det innehåller formulärfält.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Ange verifieringsmetod för externa signerare eller inaktivera funktionen.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>En eller flera mottagare saknar e-postadress. Kontrollera att alla mottagare har en e-postadress innan du skickar avtalet.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Ange metod för verifiering av signeraridentitet eller inaktivera funktionen.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--Ingen--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--Ingen--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Objektväljare</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>ELLER</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Väntar på kontrasignering/godkännande</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Har skickats för signering/godkännande</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Mottagare kan signera i vilken ordning som helst</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Valfri ordning</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Mottagarens lösenord och det bekräftade lösenordet matchar inte varandra.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta lösenord</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Ange mottagarens lösenord.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Lösenord</label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Lösenordsskydda det signerade dokumentet</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>Telefonautentisering är inte aktiverat som metod för ID-verifiering på ditt EchoSign-konto. Kontakta administratören.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Förhandsgranska uppdateringar</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Bearbetar avtalsmall</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Nytt avtal har skapats</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>Se till att avtalet har ett namn, minst en mottagare och en bilaga.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Visa hela formuläret</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label>Skicka</label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>Det gick inte att läsa in avtal med mallen:</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>Mall</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till dokument från Document Cloud-bibliotek</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till Salesforce CRM-innehåll eller filer</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till Salesforce-dokument</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Kontaktnamn</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>E-post</label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Namn på lead</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj kontakt</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj lead</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj användare</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Användarnamn</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Anledning till att avtalet avbryts:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Anledning till att avtalet tas bort:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Orsak</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Avtal signerade eller godkända av aktuell mottagare.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Avtal avvisades av aktuella mottagare.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ändra ordning för mottagare</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Nummer</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>Mottagare</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>Steg 1: Välj mottagartyp och roll</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Steg 2: Ange mottagaren</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>Ange mottagaren genom att skriva e-postadressen.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>Ange mottagaren genom att skriva namnet eller söka efter namnet.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Hur vill du ställa in mottagaren i denna avtalsmall?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>objekt som kommer att användas för att söka efter mottagaren när avtalet har skapats.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>Välj källfältet från mastern</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>objekt som kommer att användas för att söka efter mottagaren när avtalet har skapats.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>Du kan antingen välja att fördefiniera mottagaren nu och spara detta i avtalsmallen, eller välja ett fält från mastern</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Redigera en mottagare</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Lägg till en ny mottagare</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>Lägg till mottagare</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Avvaktar signatur eller godkännande från aktuell mottagare.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Åtgärd</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>E-post / fax</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Mottagare</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Roll</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>Mottagare</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Typ</label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>ID-verifiering</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>redirectDelay som anges i PostSignOptions måste vara &gt;= 0</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>Skicka påminnelse</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Skicka påminnelse...Vänta</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Skicka påminnelse</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Avbryt eller spara inte den nya mottagaren.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Spara den nya mottagaren.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ersätt den nuvarande mottagaren</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Ersätt signerare</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan inte ersätta den aktuella signeraren med den angivna mottagaren.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>Meddelande till ny mottagare:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Är det säkert att du vill ersätta den aktuella signeraren?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>Ett värde krävs</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-innehåll</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-dokument</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Spara avtal</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Spara</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Sök konto</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>Sök efter kontakt</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>Sök efter lead</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>Sök efter säljprojekt</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>Sök efter användare</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>Säkerhetsalternativ</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Markera</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj dokumentarkiv</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>Välj från</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Förbereder dokument...Vänta</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Skicka för signering</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Du har överskridit gränsen för att skicka 20 avtal med identitetsverifiering den här månaden.</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Kontakta administratören om du vill skicka stora dokument. En Force.com-webbplats måste konfigureras med ett återanrops-URL för Document Cloud till Salesforce-webbplatsen. Se handboken om installation och anpassning för mer information.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Förbereder avtal för signatur.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Navigera inte bort från denna sida.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>Inga bifogade filer har angetts. Lägg till en fil innan du skickar avtalet.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Inga mottagare har angetts. Lägg till en mottagare innan du skickar avtalet.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>Du kan inte skicka ett dokument för signering enbart till dig själv. Lägg till ytterligare en mottagare.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>har ett Document Cloud-konto som upphört.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>Detta avtal kan inte skickas eftersom avsändaren:</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Signera för avsändare</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>Endast avsändaren signerar</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan inte sända ett avtal som redan avbrutits eller avslagits.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>Du kan inte sända ett avtal som redan skickats.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>skickades den</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>skickades till</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>Mottagarna signerar i den ordning de anges</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>Angiven ordning</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>Ange ett lösenord för detta avtal innan du skickar.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>Mottagarnas inloggning</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>Signerat avtal</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Signerad/Godkänd</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta signeraridentitet med autentisering av webbidentitet</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta signeraridentitet med kunskapsbaserad autentisering</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta signeraridentitet med ett lösenord</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>För närvarande kan bara en formulärfältsmall anges för ett avtal.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>Sortera stigande</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>Sortera fallande</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>Synkronisera användare</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Lägg till bifogade filer</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>Hur vill du mappa data till målavtalsfältet när avtalet skapas?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>Du kan antingen ange ett specifikt värde (t.ex. siffror eller en textsträng) eller du kan välja ett fält från</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>objekt för att mappa data till målavtalsfältet.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>Ange ett värde som ska mappas till det markerade målavtalsfältet när avtalet skapas.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>Välj källfältet från mastern</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>objekt som kommer att användas för att mappa data mot det valda målavtalsfältet när avtalet har skapats.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>Mappa data till avtalsfält</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Välj den mall för formulärfältsnivån som ska tillämpas på dokumentet som skickats för signering. Formulärfältsmallen kommer automatiskt att lägga till</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>de fördefinierade fälten till de underliggande dokumenten på den angivna platsen.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- Template Master Label --></label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>Vilket offertdokument vill du välja?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>objekt.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>Vilka dokument kommer från master</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>Om du väljer det senaste eller det äldsta dokumentet måste du även ange hur markeringen ska bestämmas antingen genom att välja Senast ändrat den eller Skapat den för dokumentet.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>Varifrån vill du välja filbilagor i den här avtalsmallen?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>Vilken offertpost från huvudsäljprojektet vill du ta offertdokumentet från?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>Du kan välja att bifoga det senaste dokumentet, det äldsta dokumentet eller alla dokument från mastern</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>objekt som du vill lägga till som bilagor till avtalet när avtalet skapas?</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>eller du kan ange dokument från huvudobjektet som ska läggas till som bilagor i avtalet när avtalet skapas.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Du kan välja filbilagor från Salesforce-dokumentbibliotek, Salesforce-innehåll/-filer, Document Cloud-dokumentbibliotek,</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>till</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>Avmarkerad</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Uppdatera status</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Uppdaterar avtal...Vänta</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>Uppdatera avtal</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>Ladda upp fil</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Använd e-post</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Använd fax</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta identitet för signerare som inte finns i mitt konto</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Se till att signerare verifierar sin identitet innan de visar eller signerar dokumentet.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta identitet för signerare i mitt konto</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Bekräfta signeraridentitet</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>Visa avtal</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Visa</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Koppla ditt Document Cloud-konto till Salesforce genom att ange din Document Cloud API-nyckel.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>API-nyckel för Document Cloud-konto</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>Gå till</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud administrationssida</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>för information om avancerade funktioner som kan hjälpa till att accelerera dina eSignature- och dokumentarbetsflöden.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>Inställningarna är klara!</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>E-post</label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Hämta Document Cloud API-nyckel</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>Jag har ett konto hos Adobe:</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Jag har inte ett konto hos Adobe.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Steg 1: Börja med att logga in på ditt Adobe Document Cloud-konto.</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Installationsguide för Adobe Document Cloud för Salesforce</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Det är enkelt att konfigurera Adobe Document Cloud för Salesforce.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>Skapa nytt avtal</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Installationsguide för Adobe Document Cloud för Salesforce</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Aktivera betrott IP-intervall 1</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Aktivera betrott IP-intervall 2</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>Stäng popup-fönstret sedan du sparat varje IP-intervall.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Logga in på Adobe</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Registrera dig för en kostnadsfri provperiod</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>Du kan börja skicka ut avtal för signering.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>Steg 1: Ange Document Cloud som betrott nätverk</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>Steg 2: Aktivera statusuppdateringar</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>Steg 3: Identifiera kontot genom att ange Document Cloud API-nyckel</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>Klicka på \\&quot;Spara\\&quot; innan du fortsätter till nästa steg.</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Lägg till IP-intervaller för Document Cloud-servern till betrott IP-intervall i Salesforce.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Fax-signatur</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>gruppmappningar</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>Administrera eSign-tjänster</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>Hantera avtal</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
