<apex:page id="p1" controller="queryCalls">


<script type="text/javascript" src="{!$Resource.datepickerJS}">{"describedby":"fd-dp-aria-describedby"}</script>

        <!-- Add the datepicker's stylesheet -->

<apex:stylesheet value="{!URLFOR($Resource.datepickerCSS, 'datepicker.css')}"/>

<script type="text/javascript">
function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function checkDateRange(start, end) {
   // Parse the entries
   var startDate = Date.parse(start);
   var endDate = Date.parse(end);
   // Check the date range, 86400000 is the number of milliseconds in one day
   var difference = (endDate - startDate) / (86400000 * 7);
   if (difference < 0) {
       alert("The start date must come before the end date.");
       return false;
   }
   return true;
}

function isDate(s)
{  
  // make sure it is in the expected format
  if (s.search(/^\d{2}[\/]\d{2}[\/]\d{4}/g) != 0)
     return false;
 
  // convert it into a date instance
  var dt = new Date(Date.parse(s));    
 
  // check the components of the date
  // since Date instance automatically rolls over each component
  var arrDateParts = s.split("/");
     return (
         dt.getMonth() == arrDateParts[0]-1 &&
         dt.getDate() == arrDateParts[1] &&
         dt.getFullYear() == arrDateParts[2]
     );  
}
function validate () {
    if ((document.getElementById('p1:f1:pb1:pbs11:cdt').value == '') ||
        (document.getElementById('p1:f1:pb1:pbs11:cdf').value == '') ||
        (document.getElementById('p1:f1:pb1:pbs11:emn').value == '') ||
        (document.getElementById('p1:f1:pb1:pbs11:mnc').value == '') ||
        (document.getElementById('p1:f1:pb1:pbs11:nop').value == '')) {
        alert ('All fields must be entered') ;
        return false;
    }
    start = document.getElementById('p1:f1:pb1:pbs11:cdf').value ;
    end = document.getElementById('p1:f1:pb1:pbs11:cdt').value ;
    if (!isDate(start)) {
        alert ('Invalid start date') ;
        return false;
    }
    if (!isDate(end)) {
        alert ('Invalid end date') ;
        return false;
    }
    minNumbCalls = document.getElementById('p1:f1:pb1:pbs11:mnc').value ;
    numbProfs = document.getElementById('p1:f1:pb1:pbs11:nop').value ;
    if (!isNumber(minNumbCalls) || minNumbCalls == '0') {
        alert ('Invalid value for Min. number of calls') ;
        return false;
    }
    if (!isNumber(numbProfs) || numbProfs == '0') {
        alert ('Invalid value for number of professionals') ;
        return false;
    }
    if (checkDateRange(start,end)) {
        auditJS() ;
    }
}

function redisplay () {
        document.getElementById('p1:f1:queryTable').style.display="inline" ;
        document.getElementById('if1').src = "about:blank" ;
}
</script>

<style type="text/css">




</style>


<A NAME="TOPX"></A>

<apex:outputPanel id="messagesOP">
<apex:messages style="color:red"/>
</apex:outputPanel>
    <apex:form target="_blank" id="f1">
        <apex:actionFunction name="auditJS" action="{!audit}"/>
<apex:outputPanel id="queryTable">
        <table width="700px">
        <tr><td>
        <apex:pageBlock id="pb1" title="Signature Audit">
            <apex:pageBlockButtons location="top">
            <input type="button" style="cursor:pointer" value="Start" name="Start" onclick="validate()"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pbs11" collapsible="false" title="" columns="3">

                    <apex:outputText value="Employee Number"/>
                    <apex:outputText value=""/>
                    <apex:inputText id="emn" value="{!empNumb}"/>

                    <apex:outputText value="Start Date"/>
                    <apex:outputText value="(mm/dd/yyyy)"/>
                    <apex:inputText id="cdf" value="{!callDateFrom}"/>


                    <apex:outputText value="End Date"/>
                    <apex:outputText value="(mm/dd/yyyy)"/>
                    <apex:inputText id="cdt" value="{!callDateTo}"/>

                    <apex:outputText value="Min. Number of Calls"/>
                    <apex:outputText value=""/>
                    <apex:inputText size="5" id="mnc" value="{!minNumbCalls}"/>

                    <apex:outputText value="Number of Professionals"/>
                    <apex:outputText value=""/>
                    <apex:inputText size="5" id="nop" value="{!numbProfs}"/>



            </apex:pageBlockSection>
        </apex:pageBlock>
        </td></tr></table>
</apex:outputPanel>



    </apex:form>

<apex:iframe height="10000px" width="2000px" id="if1"/>

 <script type="text/javascript">

      // <![CDATA[       

        var xxoptsxx = {     
                formElements:{"p1:f1:pb1:pbs11:cdf":"m-sl-d-sl-Y"},
        };        
        datePickerController.createDatePicker(xxoptsxx);
        xxoptsxx = {     
                formElements:{"p1:f1:pb1:pbs11:cdt":"m-sl-d-sl-Y"},
        };        
        datePickerController.createDatePicker(xxoptsxx);

      // ]]>
      </script>
        <apex:outputPanel rendered="{!iframeSrc != '' }" id="iframejs">
        <script type="text/javascript">
            //alert ("{!iframeSrc}")  ;
            document.getElementById('p1:f1:queryTable').style.display="none" ;
            document.getElementById('if1').src = "{!iframeSrc}" ;
      </script>
        </apex:outputPanel>

</apex:page>