<apex:page standardController="Master_File_BMS_EMEA__c" extensions="DeepClone_MasterFile_BMS_EMEA" action="{!deepClone}">

    <apex:form >
        <apex:pageBlock >
    
    		<apex:pageMessages />
            
            <apex:commandButton value="Cancel" action="{!cancel}" title="Back"/>                

        </apex:pageBlock>
    </apex:form>

</apex:page>