<apex:page standardController="Information_Collection_Form__c" extensions="VPROF_ICFStandardControllerExt" action="{!createContractPartyFromICF}">
<apex:form >
<apex:pageMessages escape="false"></apex:pageMessages>
<apex:commandButton action="{!view}" value="Back to ICF" id="theButton"/>
</apex:form>
</apex:page>