<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de datos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de datos</value>
    </caseValues>
    <fields>
        <label>Tipo de entrada en caché</label>
        <name>Cached_Input_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box if you want this data mapping to run by default for all agreements sent. You can override the default if you specify a different data mapping to use with a specific agreement or agreement template. --></help>
        <label>¿Asignación de datos predeterminada?</label>
        <name>Default_Data_Mapping__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Combinación de campos (CSV)</label>
        <name>Merge_Field_CSV__c</name>
    </fields>
    <fields>
        <label>Notificar errores al usuario</label>
        <name>Notify_User_of_Errors__c</name>
        <relationshipLabel>Asignaciones de datos</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Process Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de asignación de datos</nameFieldLabel>
</CustomObjectTranslation>
