<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Cycle_Plan_Targets__r$Cycle_Plan_vod__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Cycle_Plan_Targets__r$Cycle_Plan_vod__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Cycle Plan Targets block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Cycle_Plan_Targets__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$ATL_Last_Update_Date_Time_vod__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.TSF_vod__r$Name</field>
        </columns>
        <columns>
            <field>Account.TSF_vod__r$Short_Term_Goal_BMS_CA__c</field>
        </columns>
        <columns>
            <field>Account.TSF_vod__r$Long_Term_Goal_BMS_CA__c</field>
        </columns>
        <format>Summary</format>
        <name>Account with TSF block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_with_TSF__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Overall_Customer_Feedback_BMS_CA__c</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r$Name</field>
        </columns>
        <columns>
            <field>Account.Call2_vod__r.Call2_Discussion_vod__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>Account with Interactions and In block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_with_Interactions_and_Interaction_Disc__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accts w objectives and goals</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cycle_Plan_Targets__c</reportType>
    <showDetails>true</showDetails>
</Report>
