<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$TSF_My_Target_BMS__c</field>
    </columns>
    <description>Cible pas vue depuis 30 jours : Target not seen in 30 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Call2_vod__r$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_CAN_SA_Interaction,Call2_vod__c.BMS_CAN_KAM_DNS_Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted,Saved_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$Call_Datetime_vod__c</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call2_vod__r$TSF_My_Target_BMS__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target not seen in 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Interactions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
