<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Call2_vod__r$Status_vod__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Interaction_Topic_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>Account.Call2_vod__r$Next_Call_Notes_vod__c</field>
    </columns>
    <description>Interactions par statut : Interactions by Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call2_vod__r$Status_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interactions by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Interactions__c</reportType>
    <scope>tmteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call2_vod__r$Call_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
