<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Rep_Rating_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.System_Rating_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Segmentation_1_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Segmentation_2_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Segmentation_3_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.NBrx_MQT0_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.NBrx_MQT_1_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.NBrx_MQT_2_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.TRx_MQT0_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.TRx_MQT_1_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.TRx_MQT_2_BMS_CA__c</field>
    </columns>
    <description>Métriques des produits par client</description>
    <format>Tabular</format>
    <name>Product Metrics by Account</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product_Metrics_vod__c.Rep_Rating_BMS_CA__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
