<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Name</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Description_vod__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Product__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Status_BMS_CA__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Objective_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$Start_Date_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c.Account_Tactic_vod__r$End_Date_BMS_US__c</field>
    </columns>
    <columns>
        <field>Account_Plan_vod__c$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <description>Active Customer Plans with the related Engagement Activities</description>
    <filter>
        <criteriaItems>
            <column>Account_Plan_vod__c$Active_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Plan_vod__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Plan_vod__c$Account_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of active Customer Plans per user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Plans_w_or_wo_Engagement_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Plan_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
