Dear Manager:
{!TL_Rank_Criteria_BMS_CN__c.CreatedBy} is requesting to add {!TL_Rank_Criteria_BMS_CN__c.Account_BMS_CN__c} to medical plan with below information. Please approve.

TR Rank Criteria Name:{!TL_Rank_Criteria_BMS_CN__c.Name}
Physican Name: {!TL_Rank_Criteria_BMS_CN__c.Account_BMS_CN__c}
MSM Name:{!TL_Rank_Criteria_BMS_CN__c.CreatedBy}
Justfication for Approval:{!TL_Rank_Criteria_BMS_CN__c.Justification_for_Approval_BMS_CN__c}

Please click the link below to access the TL Rank Criteria.
{!TL_Rank_Criteria_BMS_CN__c.Link}

This E-mail has been generated automatically,therefore please do not reply.

InterAct