Dear {!TL_Rank_Criteria_BMS_CN__c.CreatedBy},

Your application to apply TL - '{!TL_Rank_Criteria_BMS_CN__c.Account_BMS_CN__c}' to add to medical plan has been {!TL_Rank_Criteria_BMS_CN__c.Status_BMS_CN__c}. Please manually sync your InterAct App to check.

Physican Name: {!TL_Rank_Criteria_BMS_CN__c.Account_BMS_CN__c}
MSM Name: {!TL_Rank_Criteria_BMS_CN__c.CreatedBy}
Justfication for Approval: {!TL_Rank_Criteria_BMS_CN__c.Justification_for_Approval_BMS_CN__c}
Approve Status: {!TL_Rank_Criteria_BMS_CN__c.Status_BMS_CN__c}

This E-mail has been generated automatically,therefore please do not reply.

InterAct