<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Format_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Type_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Product_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Country_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Estimated_Cost_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Actual_Cost_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Topic_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Alliance_Name_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Estimated_Attendance_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Location_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Audio_Visual_Support_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Venue_Support_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Starcite_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Contract_Party_Name_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Incurred_Expense_Vendor_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Vendor_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Material_Group__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$WBS_Code_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Company_Code_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Committed_Amount_in_Requested_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Committed_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Actual_Amount_Requested_Currency_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Actual_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Expense_Type_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Created_By__c</field>
    </columns>
    <description>EM Activities with Expense Headers and Expense Lines</description>
    <filter>
        <criteriaItems>
            <column>EM_Event_vod__c$Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Activities With EH and ELs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DE_EM_Activities_with_EH_and_ELs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
