<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Name</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Initiating_BU_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Approval_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.End_Date_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Topic_HCPTS__c.Name_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Promotional_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.RecordType</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.WBS_Number_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Total_Budget_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Cost_Center_Code_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Currency_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Actual_Expenses_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Estimated_Expenses_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Committed_Expenses_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Actual_Remaining_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Estimated_Remaining_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Committed_Remaining_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Need_Owner_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Budget_vod__c.Approving_User_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.Activity_Type_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.CreatedBy</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.City_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.Estimated_Cost_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.Actual_Cost_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c$Event_vod__c.Committed_Cost_vod__c</field>
    </columns>
    <description>All Needs for Germany</description>
    <filter>
        <criteriaItems>
            <column>EM_Event_Budget_vod__c$Event_vod__c.Activity_ID_2_HCPTS__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_Event_Budget_vod__c$Budget_vod__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_Event_Budget_vod__c$Budget_vod__c.Funding_Country_HCPTS__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Needs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assigned_Needs_with_Need_and_Activity_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EM_Event_Budget_vod__c$Budget_vod__c.Promotional_HCPTS__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EM_Event_Budget_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
