<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Description_vod__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Location_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Product_HCPTS__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.User_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.Action_Date_HCTPS__c</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.Starting_Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.Ending_Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.Comment_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.Action_Type_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_History_vod__c.Next_Approver_vod__c</field>
    </columns>
    <description>EM Activity with Activity History for Germany</description>
    <filter>
        <criteriaItems>
            <column>FK_$EM_Event_vod__c.Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EM Activity with Activity History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_History_vod__c@EM_Event_History_vod__c.Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_History_vod__c.Action_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
