<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.End_Time_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Description_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Location_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Material_vod__c.Name_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Material_vod__c.Description_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Material_vod__c.Item_Type__c</field>
    </columns>
    <columns>
        <field>EM_Event_Material_vod__c.Material_Used_vod__c</field>
    </columns>
    <description>EM Activities with Activity Materials for Germany</description>
    <filter>
        <criteriaItems>
            <column>FK_$EM_Event_vod__c.Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EM Activities with Activity Materials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_Material_vod__c@EM_Event_Material_vod__c.Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_Material_vod__c.Approval_Date_HCPTS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
