<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.End_Time_vod__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Speaker_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Employer_Consent_Required_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Employer_Consent_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Event_Speaker_Contract_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Contract_Language_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Title_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.FSpecialty_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_Speaker_vod__c.Provider_Type_Formula_HCPTS__c</field>
    </columns>
    <description>EM Activity with ASP for Germany</description>
    <filter>
        <criteriaItems>
            <column>FK_$EM_Event_vod__c.Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EM Activity with ASP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_Speaker_vod__c@EM_Event_Speaker_vod__c.Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_Speaker_vod__c.End_Date_HCPTS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
