<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Location_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Type_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Employer_Consent_Required_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Employer_Consent_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Description_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Attendee_Name_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Title_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.EM_Attendee_Event_vod__r$Email_HCPTS__c</field>
    </columns>
    <description>EM Activities with Audience for Germany</description>
    <filter>
        <criteriaItems>
            <column>EM_Event_vod__c$Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EM Activities with Audience</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EM_Activities_with_Audience__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
