<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$EM_Event_vod__c.Processor_HCPTS__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c.Budget_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c.Is_Need__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c.Estimated_Remaining_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c.Estimate_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c.Committed_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_Budget_vod__c.Actual_vod__c</field>
    </columns>
    <description>EM Activities with Assigned Needs for Germany</description>
    <filter>
        <criteriaItems>
            <column>FK_$EM_Event_vod__c.Country_vod__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EM Activities with Assigned Needs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_Event_Budget_vod__c@EM_Event_Budget_vod__c.Event_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
