<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_vod__c$Speaker_HCPTS__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c$Name</field>
    </columns>
    <columns>
        <field>Contract_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c$Service_Provider_Hourly_Rate_HCPTS__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c.Contract_Lines_vod__r$EM_Rate_vod__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c.Contract_Lines_vod__r$Service_Name_vod__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c.Contract_Lines_vod__r$EM_Rate_Type_vod__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c$Last_Modified_By_HCPTS__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c.Contract_Lines_vod__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contract_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract_vod__c$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Contract_vod__c.Contract_Lines_vod__r$Name</field>
    </columns>
    <description>EM Contracts with Fee/Reimbursables</description>
    <filter>
        <criteriaItems>
            <column>Contract_vod__c$Speaker_HCPTS__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_vod__c$Speaker_HCPTS__c.Country_HCPTS__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>EM Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EM_Contracts_Fee_Reimbursables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
