<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Address_Line_1_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.City_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Postal_Code_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Contract_Party_Text_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Contract_Party_Address_Line_1_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Contract_City_HCPTS__c</field>
    </columns>
    <columns>
        <field>FK_$EM_Speaker_vod__c.Zip_Code_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Signature_Date_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Signer_Name_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Signer_Title_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Signer_Email_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.IBAN_Number_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Bank_Name_HCPTS__c</field>
    </columns>
    <columns>
        <field>Information_Collection_Form__c.Signer_Phone_HCPTS__c</field>
    </columns>
    <description>ICF Details for Germany</description>
    <filter>
        <criteriaItems>
            <column>Information_Collection_Form__c.Country_Formula_HCPTS__c</column>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ICF Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Information_Collection_Form__c@Information_Collection_Form__c.Speaker_HCPTS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Information_Collection_Form__c.ICF_End_Date_HCPTS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
