<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Plan_BMS__c.Planned_Primary_BMS__c:SUM+Call_Plan_BMS__c.Planned_Secondary_BMS__c:SUM+Call_Plan_BMS__c.Planned_Tertiary_BMS__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Details Planned</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Call_Plan_BMS__c.Planned_Primary_BMS__c:SUM+Call_Plan_BMS__c.Planned_Secondary_BMS__c:SUM+Call_Plan_BMS__c.Planned_Tertiary_BMS__c:SUM)-(Call_Plan_BMS__c.Remaining_Primary_BMS__c:SUM+Call_Plan_BMS__c.Remaining_Secondary_BMS__c:SUM+Call_Plan_BMS__c.Remaining_Tertiary_BMS__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Details Completed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Product_BMS__c</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Planned_Primary_BMS__c</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Planned_Secondary_BMS__c</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Planned_Tertiary_BMS__c</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Remaining_Primary_BMS__c</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Remaining_Secondary_BMS__c</field>
    </columns>
    <columns>
        <field>Call_Plan_BMS__c.Remaining_Tertiary_BMS__c</field>
    </columns>
    <description>Report to display the total number of planned and remaining details in a users call plan.  This report is not adjusted for PDE or TAR.  It is an estimate of call plan attainment and does not reflect official attainment scores.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMS - Sales - CP Progress/#Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Plan_BMS__c@Call_Plan_BMS__c.Account_BMS__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
