<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Affiliation_vod__c$CreatedBy.Territory_Intelligent_ID_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$From_Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$From_Account_vod__c</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$To_Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$To_Account_vod__c</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Affiliation_vod__c$Role_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Affiliation_vod__c$Account_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>FR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR-Relations entre HCP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Territory_BMS_EMEA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Affiliation_vod__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
