<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Coaching_Report_vod__c.Territory_Business_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Employee_vod__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Review_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Activity_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Visit_Quality_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.BAO_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Coaching_Report_vod__c.Performance_Number_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Preparation_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Preparation_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Contact_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Contact_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Generate_Value_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Comments_Generate_Value_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Engagement_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Engagement_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Analysis_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Visit_Analysis_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Prescribe_Info_Left_behind_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Prescribe_Info_LB_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Transparency_Notice_Left_behind_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Transp_Notice_LB_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.RMP_Left_behind_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.RMP_Left_behind_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Presentation_of_recommendations_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Pres_of_recommendation_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Compliance_to_Ethical_Rules_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Comply_to_Ethical_Rule_Comments_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Has_valid_version_leave_behinds_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Coaching_Report_vod__c.Comments_Of_leave_behinds_BMS_EMEA__c</field>
    </columns>
    <format>Tabular</format>
    <name>FR- Rapports de coaching</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching_Report_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Coaching_Report_vod__c.Review_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Coaching_Report_vod__c.Review_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
