<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Account_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Address_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Child_Account_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Type_vod__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Notes_vod__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Data_Change_Request_vod__c.Resolution_Note_vod__c</field>
    </columns>
    <description>DCR</description>
    <format>Tabular</format>
    <name>FR- Suivi des demandes de changement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Data_Change_Request_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Data_Change_Request_vod__c.Status_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Data_Change_Request_vod__c.Created_Date_BMS_EMEA__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
