<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Order_Status_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Lot_Number_BMS_CORE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Order_Quantity_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inventory_Order_vod__c$SAP_Order_Status_BMS_Shared__c</column>
            <operator>contains</operator>
            <value>Shipment in Transit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Order_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Orders: Shipments in Transit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory_Orders_and_Order_Lines__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Order_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
