<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Order_vod__c$Order_Status_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Order_Submit_Date_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Shipment_Date_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Lot_Number_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c.Inventory_Order_Lines_vod__r$Order_Quantity_vod__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$SAP_Order_Number_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Carrier_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Inventory_Order_vod__c$Carrier_Tracking_Number_BMS_SHARED__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inventory_Order_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Inventory Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inventory_Orders_and_Order_Lines__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Order_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
