<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Sample_Adjustment_Request_BMS_SHARED__c.Reason_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Adjustment_Request_BMS_SHARED__c.Increase_Decrease_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Sample_Adjustment_Request_BMS_SHARED__c.Adjustment_Quantity_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sample_Adjustment_Request_BMS_SHARED__c.Status_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>Submitted - Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Adjustments - Outstanding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sample_Adjustment_Request_BMS_SHARED__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample_Adjustment_Request_BMS_SHARED__c.Date_BMS_SHARED__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
