<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User*User$Number_of_Unique_Users_Reporting_BMS__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>User.Sync_Tracking_vod__c$OwnerId$Sync_Duration_vod__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Sync_Tracking_vod__c$OwnerId$Sync_Start_Datetime_vod__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$Profile</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title># of Users who synced daily last 30 days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User*User$Number_of_Unique_Users_Reporting_BMS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Duration_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Type_vod__c</field>
    </columns>
    <columns>
        <field>User*User$Last_iPad_Connect_vod__c</field>
    </columns>
    <columns>
        <field>User*User$Last_iPad_Sync_vod__c</field>
    </columns>
    <columns>
        <field>User.Sync_Tracking_vod__c$OwnerId$Media_Processed_vod__c</field>
    </columns>
    <description># of users who synce every day, per Sales Force.</description>
    <filter>
        <criteriaItems>
            <column>User.Sync_Tracking_vod__c$OwnerId$Sync_Type_vod__c</column>
            <operator>equals</operator>
            <value>Incremental_Sync_vod,User_Full_Sync_vod,Forced_Full_Sync_vod</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Sync_Tracking_vod__c$OwnerId$Sync_Start_Datetime_vod__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/17/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Last_iPad_Sync_vod__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/17/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>contains</operator>
            <value>emea - es</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Sync_Tracking_vod__c$OwnerId$Successful_Sync_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Sync_Tracking_vod__c$OwnerId$Sync_Start_Datetime_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sales_Force_Name_BMS_SHARED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption ES - # of Users who synced 30d</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Tracking_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Sync_Tracking_vod__c$OwnerId$Sync_Start_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
