<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_53317232</developerName>
        <masterLabel>Days since last iPad Sync</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Days_Since_Last_iPad_Sync__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>2-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>10+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.Number_of_Unique_Users_Reporting_BMS__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Profile_EU_BMS_EMEA__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_53317232</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title># of iRep users per last Sync last 30d</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.Last_iPad_Sync_vod__c</field>
    </columns>
    <columns>
        <field>User.Territory_Type_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Territory.Sales_Force_Name_BMS_CORE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Number_of_Unique_Users_Reporting_BMS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Territory_Type_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>TERR,DIST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Territory.Sales_Force_Name_BMS_CORE__c</column>
            <operator>notContain</operator>
            <value>Product Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>FR,FT,PF</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>greaterThan</operator>
            <value>6/8/2015 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Profile_EU_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53317232</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption FT - # of iRep users last 30d</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
