<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call2_vod__c$Call_Date_vod__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Call2_vod__c$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>SRP created last 30 days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Master_File_Name_BMS_EMEA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call2_vod__c$Interaction_Count_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Name</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Adjusted_Attendees_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Mercury_IDs_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c$RecordType</column>
            <operator>equals</operator>
            <value>Call2_vod__c.BMS_EMEA_Sales_Standard_Rep_Presentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Is_Parent_Call_vod__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c$Master_File_BMS_EMEA__c.Country_BMS_EMEA__c</column>
            <operator>equals</operator>
            <value>Ireland,United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Call_Date_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_vod__c$Master_File_BMS_EMEA__c.Product_Compound_BMS_EMEA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption UKI - # of SRP last 30d</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions_with_or_without_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
