<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Sent_Email_vod__c.Email_Sent_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>Sent_Email_vod__c.Status_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sent_Email_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Bounced_vod,Dropped_vod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sent_Email_vod__c.Product_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sent_Email_vod__c.Approved_Email_Template_vod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bounced Email by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sent_Email_vod__c@Sent_Email_vod__c.Account_vod__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sent_Email_vod__c.Last_Click_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
