<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Adobe Sign --></label>
        <name>EchoSign</name>
    </customApplications>
    <customLabels>
        <label>미리 알림을 보내는 동안 Document Cloud API에서 오류가 반환됨:</label>
        <name>API_Error_Sending_Reminder</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API 키를 입력하여 Document Cloud 계정을 Salesforce에 연결합니다.</label>
        <name>API_Key_Input_Description</name>
    </customLabels>
    <customLabels>
        <label>전자 메일</label>
        <name>API_Key_Input_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API 키 가져오기</label>
        <name>API_Key_Input_Get_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 계정 API 키</label>
        <name>API_Key_Input_Output_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API 키</label>
        <name>API_Key_Input_Section_Label</name>
    </customLabels>
    <customLabels>
        <label>계정 선택</label>
        <name>Action_Select_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>연락처 선택</label>
        <name>Action_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>리드 선택</label>
        <name>Action_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>기회 선택</label>
        <name>Action_Select_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 선택</label>
        <name>Action_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>작업</label>
        <name>Actions_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 작업</label>
        <name>Actions_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>추가</label>
        <name>Add_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>매핑 추가</label>
        <name>Add_Mapping_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>수신자 추가</label>
        <name>Add_Recipient_Label</name>
    </customLabels>
    <customLabels>
        <label>추가 필드</label>
        <name>Additional_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>계정에 추가</label>
        <name>Admin_Add_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>연락처에 추가</label>
        <name>Admin_Add_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>계약에 추가</label>
        <name>Admin_Add_Contract_Label</name>
    </customLabels>
    <customLabels>
        <label>리드에 추가</label>
        <name>Admin_Add_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>기회에 추가</label>
        <name>Admin_Add_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>고급 eSign 기능</label>
        <name>Admin_Advanced_Title</name>
    </customLabels>
    <customLabels>
        <label>구성 가이드</label>
        <name>Admin_Configuration_Guide_Postfix</name>
    </customLabels>
    <customLabels>
        <label>자세한 지침은 Document Cloud eSign 서비스를 참조하십시오.</label>
        <name>Admin_Configuration_Guide_Prefix</name>
    </customLabels>
    <customLabels>
        <label>계약 레코드에 대해 활성화 또는 비활성화할 옵션 및 필드를 선택하십시오.</label>
        <name>Admin_Custom_Settings_Postfix</name>
    </customLabels>
    <customLabels>
        <label>사용자 정의 설정</label>
        <name>Admin_Custom_Settings_Prefix</name>
    </customLabels>
    <customLabels>
        <label>서명된 Document Cloud 계약의 데이터를 Salesforce.com에 다시 적용합니다.</label>
        <name>Admin_Data_Postfix</name>
    </customLabels>
    <customLabels>
        <label>데이터 매핑</label>
        <name>Admin_Data_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Salesforce의 사용자를 Document Cloud eSign 서비스 그룹과 동기화합니다.</label>
        <name>Admin_Group_Postfix</name>
    </customLabels>
    <customLabels>
        <label>그룹 매핑</label>
        <name>Admin_Group_Prefix</name>
    </customLabels>
    <customLabels>
        <label>마법사를 사용하여 간단히 1-2 단계로 설정</label>
        <name>Admin_Launch_Setup_Postfix</name>
    </customLabels>
    <customLabels>
        <label>설정 마법사 시작</label>
        <name>Admin_Launch_Setup_Prefix</name>
    </customLabels>
    <customLabels>
        <label>다른 Document Cloud eSign 서비스 계정에 연결</label>
        <name>Admin_Link_Account</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud eSign 서비스 계정 관리 콘솔 액세스</label>
        <name>Admin_Management_Console</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 계약을 전송하기 전에 Salesforce의 데이터를 Document Cloud 계약에 병합합니다.</label>
        <name>Admin_Merge_Postfix</name>
    </customLabels>
    <customLabels>
        <label>병합 매핑</label>
        <name>Admin_Merge_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud eSign 서비스 관리</label>
        <name>Admin_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 네트워크 액세스 범위 1 추가</label>
        <name>Admin_Range_1</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 네트워크 액세스 범위 2 추가</label>
        <name>Admin_Range_2</name>
    </customLabels>
    <customLabels>
        <label>Adobe Acrobat으로 Document Cloud 스마트 양식 생성</label>
        <name>Admin_Resource_Forms</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud는 Salesforce 커뮤니티 포럼과 함께 사용 가능</label>
        <name>Admin_Resource_Forums</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud는 Salesforce 사용자 정의 및 설치 안내서와 함께 사용 가능</label>
        <name>Admin_Resource_Guide</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 지원 포털</label>
        <name>Admin_Resource_Portal</name>
    </customLabels>
    <customLabels>
        <label>텍스트 태그를 사용하여 Document Cloud 양식 생성</label>
        <name>Admin_Resource_Tags</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 웨비나 등록</label>
        <name>Admin_Resource_Webinar</name>
    </customLabels>
    <customLabels>
        <label>리소스</label>
        <name>Admin_Resources_Title</name>
    </customLabels>
    <customLabels>
        <label>단추를 추가하십시오.</label>
        <name>Admin_Send_Buttons_Four</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 보내기 단추:</label>
        <name>Admin_Send_Buttons_One</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 전송</label>
        <name>Admin_Send_Buttons_Three</name>
    </customLabels>
    <customLabels>
        <label>서명할 계약을 생성하려면 Salesforce 페이지 레이아웃에</label>
        <name>Admin_Send_Buttons_Two</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 관리 설정</label>
        <name>Admin_Settings_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>계정 설정</label>
        <name>Admin_Setup_Title</name>
    </customLabels>
    <customLabels>
        <label>자동 상태 업데이트를 사용하도록 Salesforce 사용자 이름 또는 암호 업데이트</label>
        <name>Admin_Status_Update_Label</name>
    </customLabels>
    <customLabels>
        <label>계약에 미리 정의된 값과 선택 항목을 채울 수 있도록 재사용 가능한 템플릿을 만듭니다.</label>
        <name>Admin_Templates_Postfix</name>
    </customLabels>
    <customLabels>
        <label>계약 템플릿</label>
        <name>Admin_Templates_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 개체(예: 기회)의 &apos;서명을 위해 보내기&apos; 단추에 계약 템플릿을 연결합니다.</label>
        <name>Admin_Templates_Three</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud eSign 서비스 계정 인증</label>
        <name>Admin_Update_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>또한 다음으로 돌아갈 수 있습니다.</label>
        <name>Agreement_Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>계약 트랜잭션이 완료되었습니다.</label>
        <name>Agreement_Complete_Label</name>
    </customLabels>
    <customLabels>
        <label>암호 및 확인 암호가 일치하지 않습니다. 다시 입력하십시오.</label>
        <name>Agreement_Confirm_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>계약 이벤트</label>
        <name>Agreement_Events_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>일을 허용합니다.</label>
        <name>Agreement_Expiration_Postfix</name>
    </customLabels>
    <customLabels>
        <label>서명자에게 이 문서 서명 기간으로</label>
        <name>Agreement_Expiration_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe 설명서</label>
        <name>Agreement_Help_Label</name>
    </customLabels>
    <customLabels>
        <label>존재하지 않습니다. 계약이 전송되고 서명되었는지 확인하십시오.</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>지정된 계약 ID</label>
        <name>Agreement_ID_Not_Exists_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>계약의 이름을 지정합니다.</label>
        <name>Agreement_Name_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>암호를 입력하십시오.</label>
        <name>Agreement_No_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>이 계약은 아직 전송되지 않았습니다.</label>
        <name>Agreement_Not_Sent_Error</name>
    </customLabels>
    <customLabels>
        <label>계약 옵션</label>
        <name>Agreement_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>연락처 수신자가 누락되었습니다.</label>
        <name>Agreement_Recipient_Error_Contact_Postfix</name>
    </customLabels>
    <customLabels>
        <label>이메일이 누락되었습니다.</label>
        <name>Agreement_Recipient_Error_Email_Postfix</name>
    </customLabels>
    <customLabels>
        <label>리드 수신자가 누락되었습니다.</label>
        <name>Agreement_Recipient_Error_Lead_Postfix</name>
    </customLabels>
    <customLabels>
        <label>행</label>
        <name>Agreement_Recipient_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>사용자 수신자가 누락되었습니다.</label>
        <name>Agreement_Recipient_Error_User_Postfix</name>
    </customLabels>
    <customLabels>
        <label>수신자에게는 이메일 주소가 있어야 합니다.</label>
        <name>Agreement_Recipient_No_Email_Error</name>
    </customLabels>
    <customLabels>
        <label>수신자에게는 이메일 또는 팩스 주소가 있어야 합니다.</label>
        <name>Agreement_Recipient_No_Fax_Error</name>
    </customLabels>
    <customLabels>
        <label>상태</label>
        <name>Agreement_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 생성에 대한 조건 정의</label>
        <name>Agreement_Template_Batch_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>마스터 개체를 가지고 있는 사전 정의된 계약 템플릿 중 하나를 선택한 후, 해당 마스터 개체에 속하는 레코드로 좁혀서 쿼리를 입력합니다. 쿼리에 지정하는 마스터 개체 레코드당 하나의 계약 레코드가 생성됩니다.</label>
        <name>Agreement_Template_Batch_Description_One</name>
    </customLabels>
    <customLabels>
        <label>레코드가 일단 생성되면 Agreement 개체의 이러한 레코드를 볼 수 있고 개별적으로 또는 한꺼번에 전송할 수 있습니다.</label>
        <name>Agreement_Template_Batch_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>예: 계약 템플릿의 마스터 개체가 Opportunity인 경우, 모든 기회에 대한 쿼리는 SELECT Id from Opportunity가 됩니다. 이 경우 지정된 계약 템플릿을 사용하여 각 Opportunity당 하나의 계약 레코드가 생성됩니다.</label>
        <name>Agreement_Template_Batch_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>레코드 쿼리 입력:</label>
        <name>Agreement_Template_Batch_Enter_Query_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 배치 계약</label>
        <name>Agreement_Template_Batch_Header</name>
    </customLabels>
    <customLabels>
        <label>마스터 개체 유형:</label>
        <name>Agreement_Template_Batch_Master_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 템플릿 일괄 처리</label>
        <name>Agreement_Template_Batch_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>계약 템플릿 선택:</label>
        <name>Agreement_Template_Batch_Select_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 일괄 생성</label>
        <name>Agreement_Template_Batch_Subheader</name>
    </customLabels>
    <customLabels>
        <label>계약 템플릿에 대해 지정된 마스터 개체 유형이 없습니다.</label>
        <name>Agreement_Template_No_Master_Error</name>
    </customLabels>
    <customLabels>
        <label>계약을 생성하고 있습니다. 잠시 기다려 주십시오.</label>
        <name>Agreement_Template_Processing_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 만들기</label>
        <name>Agreement_Templates_Batch_Submit_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>승인된 계약</label>
        <name>Approved_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>회사</label>
        <name>At_Company_Label</name>
    </customLabels>
    <customLabels>
        <label>선택한 내용 첨부</label>
        <name>Attach_Content_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>모든 태그 선택 취소</label>
        <name>Attach_Content_Deselect_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>태그 기준 필터링</label>
        <name>Attach_Content_Filter_Tags</name>
    </customLabels>
    <customLabels>
        <label>검색 내용:</label>
        <name>Attach_Content_Search_Postfix</name>
    </customLabels>
    <customLabels>
        <label>검색 위치:</label>
        <name>Attach_Content_Search_Prefix</name>
    </customLabels>
    <customLabels>
        <label>콘텐츠 및 파일</label>
        <name>Attach_Content_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>모든 태그 선택</label>
        <name>Attach_Content_Select_All_Tags</name>
    </customLabels>
    <customLabels>
        <label>첨부할 내용 선택</label>
        <name>Attach_Content_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>선택한 문서 첨부</label>
        <name>Attach_Document_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>문서</label>
        <name>Attach_Document_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>첨부할 문서 선택</label>
        <name>Attach_Document_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 양식 필드 템플릿</label>
        <name>Attach_Layer_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>문서 첨부에 양식 필드 레이어로 적용할 양식 필드 템플릿 하나를 선택합니다.</label>
        <name>Attach_Layer_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 라이브러리 템플릿</label>
        <name>Attach_Library_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 라이브러리에서 문서 템플릿 선택</label>
        <name>Attach_Library_Template_Section_Sub_Header</name>
    </customLabels>
    <customLabels>
        <label>양식 필드 템플릿 추가</label>
        <name>Attachment_Library_Layer_Label</name>
    </customLabels>
    <customLabels>
        <label>파일 순서 변경</label>
        <name>Attachment_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM 콘텐츠 또는 파일</label>
        <name>Attachment_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 문서</label>
        <name>Attachment_Salesforce_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 문서 라이브러리</label>
        <name>Attachment_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>1단계: 파일 첨부 유형 선택</label>
        <name>Attachment_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>파일 첨부 편집</label>
        <name>Attachment_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>2단계: 파일 첨부 지정</label>
        <name>Attachment_Template_File_Attachment_Step_Title</name>
    </customLabels>
    <customLabels>
        <label>새 파일 첨부 추가</label>
        <name>Attachment_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 문서를 선택하십시오.</label>
        <name>Attachment_Template_No_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 라이브러리 문서를 선택하십시오.</label>
        <name>Attachment_Template_No_Library_Document_Selected_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 첨부 파일 선택 필드를 선택하십시오.</label>
        <name>Attachment_Template_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 첨부 파일 선택 유형을 선택하십시오.</label>
        <name>Attachment_Template_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 변수 이름을 지정하십시오.</label>
        <name>Attachment_Template_No_Variable_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 기회 견적 선택 필드를 선택하십시오.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 기회 견적 선택 유형을 선택하십시오.</label>
        <name>Attachment_Template_Opp_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 견적 문서 선택 필드를 선택하십시오.</label>
        <name>Attachment_Template_Quote_No_Selection_Field_Error</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 템플릿을 저장할 견적 문서 선택 유형을 선택하십시오.</label>
        <name>Attachment_Template_Quote_No_Selection_Type_Error</name>
    </customLabels>
    <customLabels>
        <label>작업</label>
        <name>Attachments_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>생성자</label>
        <name>Attachments_Created_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>마지막 수정 날짜</label>
        <name>Attachments_Modified_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>첨부</label>
        <name>Attachments_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>직함</label>
        <name>Attachments_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>문서 미리 보기 또는 서명 필드 위치 지정</label>
        <name>Authoring_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>현재 조직에 대해 Adobe Document Cloud eSign 서비스를 신뢰할 수 있는 원격 사이트로 허용합니다(필수).</label>
        <name>Authorize_Remote_Site_Label</name>
    </customLabels>
    <customLabels>
        <label>뒤로</label>
        <name>Back_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>선택한 모든 계약을 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.</label>
        <name>Bulk_Action_Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>선택한 모든 계약을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.</label>
        <name>Bulk_Action_Delete_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>하나 이상의 계약 레코드를 선택하십시오.</label>
        <name>Bulk_Action_No_Records_Selected_Message</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 시스템 관리자가 대량 작업 허가를 거부했습니다.</label>
        <name>Bulk_Action_Permission_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>선택한 모든 계약 수신자에게 미리 알림을 보내시겠습니까? 이 작업은 되돌릴 수 없습니다.</label>
        <name>Bulk_Action_Remind_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>제출된 작업:</label>
        <name>Bulk_Action_Result_Label</name>
    </customLabels>
    <customLabels>
        <label>언제든지 계약의 최신 상태 확인</label>
        <name>Bulk_Action_Result_Label_Four</name>
    </customLabels>
    <customLabels>
        <label>계약 뷰</label>
        <name>Bulk_Action_Result_Label_Three</name>
    </customLabels>
    <customLabels>
        <label>이 작업에는 시간이 걸릴 수 있으며, 작업 완료 시 이메일로 알려드릴 예정입니다. 또한 다음으로 돌아갈 수도 있습니다.</label>
        <name>Bulk_Action_Result_Label_Two</name>
    </customLabels>
    <customLabels>
        <label>선택한 모든 계약을 서명을 위해 전송하시겠습니까? 이 작업은 되돌릴 수 없습니다.</label>
        <name>Bulk_Action_Send_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>선택한 모든 계약을 업데이트하시겠습니까? 이 작업은 되돌릴 수 없습니다.</label>
        <name>Bulk_Action_Update_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>계약 취소 요청이 완료되었습니다.</label>
        <name>Bulk_Processed_Email_Cancel</name>
    </customLabels>
    <customLabels>
        <label>계약 삭제 요청이 완료되었습니다.</label>
        <name>Bulk_Processed_Email_Delete</name>
    </customLabels>
    <customLabels>
        <label>작업 ID:</label>
        <name>Bulk_Processed_Email_Job_ID</name>
    </customLabels>
    <customLabels>
        <label>처리된 모든 계약의 상태를 보려면 해당 조직에 다시 로그인하십시오.</label>
        <name>Bulk_Processed_Email_Login</name>
    </customLabels>
    <customLabels>
        <label>미리 알림 전송 요청이 완료되었습니다.</label>
        <name>Bulk_Processed_Email_Reminders</name>
    </customLabels>
    <customLabels>
        <label>안녕하세요,</label>
        <name>Bulk_Processed_Email_Salutation</name>
    </customLabels>
    <customLabels>
        <label>계약 전송 요청이 완료되었습니다.</label>
        <name>Bulk_Processed_Email_Send</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud Team</label>
        <name>Bulk_Processed_Email_Signature</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 Adobe Document Cloud 계약이 처리됨</label>
        <name>Bulk_Processed_Email_Subject</name>
    </customLabels>
    <customLabels>
        <label>감사합니다.</label>
        <name>Bulk_Processed_Email_Thank_You</name>
    </customLabels>
    <customLabels>
        <label>계약 업데이트 요청이 완료되었습니다.</label>
        <name>Bulk_Processed_Email_Update</name>
    </customLabels>
    <customLabels>
        <label>\:</label>
        <name>By_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 취소</label>
        <name>Cancel_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>계약을 취소하고 있습니다... 기다려 주십시오.</label>
        <name>Cancel_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>계약 취소</label>
        <name>Cancel_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>계약을 취소하시겠습니까?</label>
        <name>Cancel_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>취소</label>
        <name>Cancel_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>취소하시겠습니까?</label>
        <name>Cancel_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>취소/거절</label>
        <name>Canceled_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>취소됨</label>
        <name>Canceled_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>승인</label>
        <name>Chatter_Approval_Type</name>
    </customLabels>
    <customLabels>
        <label>승인됨</label>
        <name>Chatter_Approved_Event</name>
    </customLabels>
    <customLabels>
        <label>을(를) 승인한 사람:</label>
        <name>Chatter_Approved_Label</name>
    </customLabels>
    <customLabels>
        <label>이(가) 반송되었으며 배달되지 않았습니다.</label>
        <name>Chatter_Bounced_Label</name>
    </customLabels>
    <customLabels>
        <label>을(를) 취소한 사람:</label>
        <name>Chatter_Canceled_Label</name>
    </customLabels>
    <customLabels>
        <label>을(를) 거부한 사람:</label>
        <name>Chatter_Declined_Label</name>
    </customLabels>
    <customLabels>
        <label>이(가) 만료되었습니다.</label>
        <name>Chatter_Expired_Lable</name>
    </customLabels>
    <customLabels>
        <label>Chatter 파일</label>
        <name>Chatter_Files_Label</name>
    </customLabels>
    <customLabels>
        <label>미리 알림:</label>
        <name>Chatter_Reminder_Label</name>
    </customLabels>
    <customLabels>
        <label>을(를) 받는 사람:</label>
        <name>Chatter_Sent_Label</name>
    </customLabels>
    <customLabels>
        <label>서명</label>
        <name>Chatter_Signature_Type</name>
    </customLabels>
    <customLabels>
        <label>서명됨</label>
        <name>Chatter_Signed_Event</name>
    </customLabels>
    <customLabels>
        <label>에 서명한 사람:</label>
        <name>Chatter_Signed_Label</name>
    </customLabels>
    <customLabels>
        <label>을(를) 본 사람:</label>
        <name>Chatter_Viewed_Label</name>
    </customLabels>
    <customLabels>
        <label>확인됨</label>
        <name>Checked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>필드 이름</label>
        <name>Child_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>양식 필드 이름</label>
        <name>Child_Form_Field_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>제품 필터링</label>
        <name>Child_Mapping_Filter_Label</name>
    </customLabels>
    <customLabels>
        <label>매핑에 사용할 필드 선택</label>
        <name>Child_Mapping_Selections_Label</name>
    </customLabels>
    <customLabels>
        <label>필드 정렬 선택</label>
        <name>Child_Mapping_Sort_Field_Label</name>
    </customLabels>
    <customLabels>
        <label>정렬 순서 선택</label>
        <name>Child_Mapping_Sort_Order_Label</name>
    </customLabels>
    <customLabels>
        <label>선택적 쿼리 필터를 입력합니다(즉, Deleted = false)</label>
        <name>Child_Query_Filter_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>복제</label>
        <name>Clone_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>닫기</label>
        <name>Close_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>완료</label>
        <name>Completed_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>계속하시겠습니까?</label>
        <name>Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>해당 조직에 대해 Salesforce CRM 내용이 활성화되어 있지 않습니다.</label>
        <name>Content_Disabled_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM 내용 활성화</label>
        <name>Content_Disabled_Link</name>
    </customLabels>
    <customLabels>
        <label>수행 후 내용을 추가하고 이 페이지로 돌아옵니다.</label>
        <name>Content_Disabled_Postfix</name>
    </customLabels>
    <customLabels>
        <label>파일 크기</label>
        <name>Content_File_Size_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>파일 유형</label>
        <name>Content_File_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>직함</label>
        <name>Content_Title_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>버전 번호</label>
        <name>Content_Version_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>아래에 표시된 오류를 수정하십시오.</label>
        <name>Correct_Error_Notice</name>
    </customLabels>
    <customLabels>
        <label>아르헨티나</label>
        <name>Country_Name_AR</name>
    </customLabels>
    <customLabels>
        <label>오스트리아</label>
        <name>Country_Name_AT</name>
    </customLabels>
    <customLabels>
        <label>오스트레일리아</label>
        <name>Country_Name_AU</name>
    </customLabels>
    <customLabels>
        <label>벨기에</label>
        <name>Country_Name_BE</name>
    </customLabels>
    <customLabels>
        <label>브라질</label>
        <name>Country_Name_BR</name>
    </customLabels>
    <customLabels>
        <label>스위스</label>
        <name>Country_Name_CH</name>
    </customLabels>
    <customLabels>
        <label>칠레</label>
        <name>Country_Name_CL</name>
    </customLabels>
    <customLabels>
        <label>중국</label>
        <name>Country_Name_CN</name>
    </customLabels>
    <customLabels>
        <label>콜롬비아</label>
        <name>Country_Name_CO</name>
    </customLabels>
    <customLabels>
        <label>체코</label>
        <name>Country_Name_CZ</name>
    </customLabels>
    <customLabels>
        <label>독일</label>
        <name>Country_Name_DE</name>
    </customLabels>
    <customLabels>
        <label>덴마크</label>
        <name>Country_Name_DK</name>
    </customLabels>
    <customLabels>
        <label>에콰도르</label>
        <name>Country_Name_EC</name>
    </customLabels>
    <customLabels>
        <label>스페인</label>
        <name>Country_Name_ES</name>
    </customLabels>
    <customLabels>
        <label>핀란드</label>
        <name>Country_Name_FI</name>
    </customLabels>
    <customLabels>
        <label>프랑스</label>
        <name>Country_Name_FR</name>
    </customLabels>
    <customLabels>
        <label>영국</label>
        <name>Country_Name_GB</name>
    </customLabels>
    <customLabels>
        <label>그리스</label>
        <name>Country_Name_GR</name>
    </customLabels>
    <customLabels>
        <label>홍콩</label>
        <name>Country_Name_HK</name>
    </customLabels>
    <customLabels>
        <label>온두라스</label>
        <name>Country_Name_HN</name>
    </customLabels>
    <customLabels>
        <label>헝가리</label>
        <name>Country_Name_HU</name>
    </customLabels>
    <customLabels>
        <label>인도네시아</label>
        <name>Country_Name_ID</name>
    </customLabels>
    <customLabels>
        <label>아일랜드</label>
        <name>Country_Name_IE</name>
    </customLabels>
    <customLabels>
        <label>이스라엘</label>
        <name>Country_Name_IL</name>
    </customLabels>
    <customLabels>
        <label>인도</label>
        <name>Country_Name_IN</name>
    </customLabels>
    <customLabels>
        <label>아이슬란드</label>
        <name>Country_Name_IS</name>
    </customLabels>
    <customLabels>
        <label>일본</label>
        <name>Country_Name_JP</name>
    </customLabels>
    <customLabels>
        <label>키리바시</label>
        <name>Country_Name_KI</name>
    </customLabels>
    <customLabels>
        <label>몽골</label>
        <name>Country_Name_MN</name>
    </customLabels>
    <customLabels>
        <label>멕시코</label>
        <name>Country_Name_MX</name>
    </customLabels>
    <customLabels>
        <label>말레이시아</label>
        <name>Country_Name_MY</name>
    </customLabels>
    <customLabels>
        <label>네덜란드</label>
        <name>Country_Name_NL</name>
    </customLabels>
    <customLabels>
        <label>노르웨이</label>
        <name>Country_Name_NO</name>
    </customLabels>
    <customLabels>
        <label>뉴질랜드</label>
        <name>Country_Name_NZ</name>
    </customLabels>
    <customLabels>
        <label>필리핀</label>
        <name>Country_Name_PH</name>
    </customLabels>
    <customLabels>
        <label>폴란드</label>
        <name>Country_Name_PL</name>
    </customLabels>
    <customLabels>
        <label>포르투갈</label>
        <name>Country_Name_PT</name>
    </customLabels>
    <customLabels>
        <label>루마니아</label>
        <name>Country_Name_RO</name>
    </customLabels>
    <customLabels>
        <label>러시아</label>
        <name>Country_Name_RU</name>
    </customLabels>
    <customLabels>
        <label>스웨덴</label>
        <name>Country_Name_SE</name>
    </customLabels>
    <customLabels>
        <label>싱가포르</label>
        <name>Country_Name_SG</name>
    </customLabels>
    <customLabels>
        <label>슬로바키아</label>
        <name>Country_Name_SK</name>
    </customLabels>
    <customLabels>
        <label>태국</label>
        <name>Country_Name_TH</name>
    </customLabels>
    <customLabels>
        <label>터키</label>
        <name>Country_Name_TR</name>
    </customLabels>
    <customLabels>
        <label>대만</label>
        <name>Country_Name_TW</name>
    </customLabels>
    <customLabels>
        <label>우크라이나</label>
        <name>Country_Name_UA</name>
    </customLabels>
    <customLabels>
        <label>미국</label>
        <name>Country_Name_US</name>
    </customLabels>
    <customLabels>
        <label>바티칸 시국</label>
        <name>Country_Name_VA</name>
    </customLabels>
    <customLabels>
        <label>베트남</label>
        <name>Country_Name_VN</name>
    </customLabels>
    <customLabels>
        <label>남아프리카 공화국</label>
        <name>Country_Name_ZA</name>
    </customLabels>
    <customLabels>
        <label>만들기</label>
        <name>Create_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>다음 Document Cloud 그룹을 생성하시겠습니까?</label>
        <name>Create_Group_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>행 복사</label>
        <name>Data_Mapping_Action_Copy_Row_Label</name>
    </customLabels>
    <customLabels>
        <label>삭제</label>
        <name>Data_Mapping_Action_Delete_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud에서 감사 내역을 가져오지 못했습니다. 모든 파일 매핑을 건너뜁니다.</label>
        <name>Data_Mapping_Audit_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 데이터 매핑을 설정하여 서명자가 Document Cloud 문서 양식 필드에 입력한 데이터나 미리 정해진 값으로 Salesforce 필드를 업데이트하는 방법을 지정합니다. Document Cloud 계약이 서명되거나 다른 단계로 전환된 후 데이터 또는 계약 파일은 Salesforce에서 자동으로 업데이트될 수 있습니다. 데이터 매핑의 일부 예는 다음과 같습니다. 1) 수신자 연락처 정보 업데이트, 2) 기회에 PO 번호 추가, 3) 계정에 결제 정보 업데이트, 4) 계약이 서명되면 기회 단계 변경, 5) 서명된 PDF 및 감사 내역을 연락처에 추가</label>
        <name>Data_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>편집</label>
        <name>Data_Mapping_Edit_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 계약의 소스 값이 비어 있는 경우 이 매핑 규칙을 사용하여 대상 Salesforce 필드에 빈 값을 쓰지 마십시오.</label>
        <name>Data_Mapping_Empty_Title</name>
    </customLabels>
    <customLabels>
        <label>3) 매핑 실행 시기는 언제입니까? - 계약 상태 선택</label>
        <name>Data_Mapping_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>필드 매핑</label>
        <name>Data_Mapping_Field_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>각 필드 매핑 행에서 1) 업데이트할 Salesforce 개체 및 필드, 2) 데이터 출처(EchoSign 양식 필드는 Adobe 문서 필드임), 3) 필드 매핑 실행 시기를 선택합니다.</label>
        <name>Data_Mapping_Field_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>업데이트할 Salesforce 필드는 무엇입니까?</label>
        <name>Data_Mapping_Field_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>1) 업데이트할 Salesforce 개체는 무엇입니까?</label>
        <name>Data_Mapping_Field_Target_Object</name>
    </customLabels>
    <customLabels>
        <label>지정된 계약에 대한 양식 필드를 검색할 수 없습니다.</label>
        <name>Data_Mapping_Fields_Imported_Error</name>
    </customLabels>
    <customLabels>
        <label>양식 필드를 검색했습니다.</label>
        <name>Data_Mapping_Fields_Imported_Message</name>
    </customLabels>
    <customLabels>
        <label>4) 매핑 실행 시기는 언제입니까? - 계약 상태 선택</label>
        <name>Data_Mapping_File_Event_Type</name>
    </customLabels>
    <customLabels>
        <label>파일 매핑</label>
        <name>Data_Mapping_File_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>각 파일 매핑 행에 대해 1) 업데이트할 Salesforce 개체, 2) 파일 추가 방법, 3) 추가할 파일 및 4) 파일 매핑 실행 시기를 선택하십시오.</label>
        <name>Data_Mapping_File_Mappings_Description</name>
    </customLabels>
    <customLabels>
        <label>3) 추가할 파일은 무엇입니까?</label>
        <name>Data_Mapping_File_Source_Type</name>
    </customLabels>
    <customLabels>
        <label>파일 URL을 추가할 필드는 무엇입니까?</label>
        <name>Data_Mapping_File_Target_Field</name>
    </customLabels>
    <customLabels>
        <label>2) 파일을 어떻게 추가하시겠습니까?</label>
        <name>Data_Mapping_File_Target_Type</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud에서 양식 데이터를 가져오지 못했습니다. 모든 Document Cloud 양식 필드 매핑을 건너뜁니다.</label>
        <name>Data_Mapping_Form_Field_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>추가 지침은</label>
        <name>Data_Mapping_Guide_PRefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe 설명서</label>
        <name>Data_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>양식 필드 가져오기</label>
        <name>Data_Mapping_Import_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>개의 양식 필드를 이 매핑으로 가져왔습니다.</label>
        <name>Data_Mapping_Import_Count_Postfix</name>
    </customLabels>
    <customLabels>
        <label>(선택 사항) 서명된 계약에서 필드 가져오기:</label>
        <name>Data_Mapping_Import_Label</name>
    </customLabels>
    <customLabels>
        <label>2) 데이터 출처는 어디입니까? - 유형 선택</label>
        <name>Data_Mapping_Input_Type</name>
    </customLabels>
    <customLabels>
        <label>자료를 참조하십시오.</label>
        <name>Data_Mapping_Installation_Prefix</name>
    </customLabels>
    <customLabels>
        <label>설치 및 사용자 정의 가이드</label>
        <name>Data_Mapping_Link_Text</name>
    </customLabels>
    <customLabels>
        <label>가져온 필드 이름의 목록으로 전환</label>
        <name>Data_Mapping_List_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>값이 대상 Salesforce 필드에 이미 존재하는 경우 이 매핑 규칙을 사용하는 값을 덮어쓰지 마십시오.</label>
        <name>Data_Mapping_Overwrite_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 데이터 매핑:</label>
        <name>Data_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>데이터 매핑을 저장하는 동안 오류 발생</label>
        <name>Data_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>모든 필드 매핑을 포함한 데이터 매핑 템플릿이 저장되었습니다.</label>
        <name>Data_Mapping_Saved_Message</name>
    </customLabels>
    <customLabels>
        <label>데이터 매핑</label>
        <name>Data_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>조회 관계에 기반하여 데이터를 매핑할 대상 개체를 선택합니다.</label>
        <name>Data_Mapping_Select_Object_Description</name>
    </customLabels>
    <customLabels>
        <label>선택한 개체</label>
        <name>Data_Mapping_Select_Object_Label</name>
    </customLabels>
    <customLabels>
        <label>설정</label>
        <name>Data_Mapping_Settings_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud에서 서명된 문서를 가져오지 못했습니다. 모든 파일 매핑을 건너뜁니다.</label>
        <name>Data_Mapping_Signed_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud에서 서명된 문서 URL을 가져오지 못했습니다. 모든 파일 매핑을 건너뜁니다.</label>
        <name>Data_Mapping_Signed_URL_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud에서 분할 서명된 문서를 가져오지 못했습니다. 모든 파일 매핑을 건너뜁니다.</label>
        <name>Data_Mapping_Split_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud에서 지원 문서를 가져오지 못했습니다. 모든 파일 매핑을 건너뜁니다.</label>
        <name>Data_Mapping_Supporting_Retrieve_Failed</name>
    </customLabels>
    <customLabels>
        <label>필드 이름을 위해 입력 텍스트로 전환</label>
        <name>Data_Mapping_Text_Type_Title</name>
    </customLabels>
    <customLabels>
        <label>데이터 매핑 편집기</label>
        <name>Data_Mapping_Title</name>
    </customLabels>
    <customLabels>
        <label>데이터의 값은 무엇입니까?</label>
        <name>Data_Mapping_Value</name>
    </customLabels>
    <customLabels>
        <label>계약 삭제</label>
        <name>Delete_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>계약을 삭제하고 있습니다... 기다려 주십시오.</label>
        <name>Delete_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>계약 삭제</label>
        <name>Delete_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>계약을 삭제하시겠습니까?</label>
        <name>Delete_Agreement_Prompt</name>
    </customLabels>
    <customLabels>
        <label>삭제</label>
        <name>Delete_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>삭제</label>
        <name>Delete_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>수신자 삭제</label>
        <name>Delete_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>계약 세부 사항</label>
        <name>Detail_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>폴더</label>
        <name>Document_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 이 문서를 표시할 수 없습니다. 호스트 서명과 함께 작동하지 않는 미리 채우기 필드가 문서에 있을 수 있습니다.</label>
        <name>Document_Not_Signeable</name>
    </customLabels>
    <customLabels>
        <label>완료</label>
        <name>Done_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>초안</label>
        <name>Drafted_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>전자 서명</label>
        <name>E_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API에서 오류가 반환됨:</label>
        <name>EchoSign_API_Returned_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>데이터 매핑 이름</label>
        <name>EchoSign_Data_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 라이브러리 문서</label>
        <name>EchoSign_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>병합 매핑 이름</label>
        <name>EchoSign_Merge_Mapping_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud가 만족스러운 이유를 이야기해 주십시오.</label>
        <name>EchoSign_Review_Label</name>
    </customLabels>
    <customLabels>
        <label>편집</label>
        <name>Edit_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>오류</label>
        <name>Error_Heading</name>
    </customLabels>
    <customLabels>
        <label>귀하의 계약</label>
        <name>Expire_Reminder_Subject_1</name>
    </customLabels>
    <customLabels>
        <label>받는 사람:</label>
        <name>Expire_Reminder_Subject_2</name>
    </customLabels>
    <customLabels>
        <label>은(는) 다음 기한 내에 만료됩니다.</label>
        <name>Expire_Reminder_Subject_3</name>
    </customLabels>
    <customLabels>
        <label>일.</label>
        <name>Expire_Reminder_Subject_4</name>
    </customLabels>
    <customLabels>
        <label>만료됨</label>
        <name>Expired_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>만료됨</label>
        <name>Expired_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>웹 ID 인증을 사용하여 외부 서명자 ID 확인</label>
        <name>External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>지식 기반 인증을 사용하여 외부 서명자 ID 확인</label>
        <name>External_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>암호를 사용하여 외부 서명자 ID 확인</label>
        <name>External_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>필드 매핑 값 설정</label>
        <name>Field_Mapping_Value_Settings_Label</name>
    </customLabels>
    <customLabels>
        <label>필드 매핑 편집</label>
        <name>Filed_Mapping_Template_Edit_Label</name>
    </customLabels>
    <customLabels>
        <label>새 필드 매핑 추가</label>
        <name>Filed_Mapping_Template_New_Label</name>
    </customLabels>
    <customLabels>
        <label>1단계: 필드 매핑 방법 선택</label>
        <name>Filed_Mapping_Template_Title_One</name>
    </customLabels>
    <customLabels>
        <label>2단계: 필드 값 및 대상 필드 지정</label>
        <name>Filed_Mapping_Template_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>마침</label>
        <name>Finish_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>처음</label>
        <name>First_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>처음</label>
        <name>First_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>검색 내용:</label>
        <name>For_Label</name>
    </customLabels>
    <customLabels>
        <label>현재 Document Cloud 그룹</label>
        <name>Group_Mapping_Actual_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>새 Document Cloud 그룹을 추가하는 동안 오류 발생:</label>
        <name>Group_Mapping_Adding_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud eSign 서비스 그룹 매핑 편집기</label>
        <name>Group_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>동기화 전에 편집기 변경 사항을 저장해야 합니다. 저장하시겠습니까?</label>
        <name>Group_Mapping_Confirm_Save</name>
    </customLabels>
    <customLabels>
        <label>아래 그룹 매핑 테이블의 Document Cloud 그룹 드롭다운 메뉴에는 계정에 있는 모든 기존 그룹이 표시됩니다. 새 그룹을 생성하려면 그룹 이름을 지정하고 &quot;생성&quot; 단추를 클릭하십시오.</label>
        <name>Group_Mapping_Create_Group_Description</name>
    </customLabels>
    <customLabels>
        <label>새 Document Cloud 그룹 생성</label>
        <name>Group_Mapping_Create_Group_Title</name>
    </customLabels>
    <customLabels>
        <label>현재 Document Cloud 그룹</label>
        <name>Group_Mapping_Current_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 그룹 매핑을 설정하여 Salesforce 사용자가 속해야 할 Document Cloud 그룹을 지정합니다. 기본적으로 사용자는 Document Cloud 기본 그룹에 배치됩니다. Salesforce 사용자를 배치하려는 Document Cloud 그룹이 여러 개 있는 경우 아래 매핑을 지정한 후 &quot;사용자 동기화&quot; 단추를 클릭하여 사용자를 이동합니다.</label>
        <name>Group_Mapping_Description</name>
    </customLabels>
    <customLabels>
        <label>전체 선택 해제</label>
        <name>Group_Mapping_Deselect_All</name>
    </customLabels>
    <customLabels>
        <label>전자 메일</label>
        <name>Group_Mapping_Email_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>전자 메일</label>
        <name>Group_Mapping_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>선택에 기반한 사용자 업데이트 없음</label>
        <name>Group_Mapping_Empty_Result_Message</name>
    </customLabels>
    <customLabels>
        <label>오류 메시지</label>
        <name>Group_Mapping_Error_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>새 Document Cloud 그룹</label>
        <name>Group_Mapping_Expected_Group_Label</name>
    </customLabels>
    <customLabels>
        <label>그룹 이름</label>
        <name>Group_Mapping_Group_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>Adobe 설명서</label>
        <name>Group_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>그룹 매핑을 로드하는 동안 오류 발생:</label>
        <name>Group_Mapping_Loading_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자 관리</label>
        <name>Group_Mapping_Manage_Users_Label</name>
    </customLabels>
    <customLabels>
        <label>그룹 매핑</label>
        <name>Group_Mapping_Mappings_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 그룹 매핑</label>
        <name>Group_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>그룹 매핑</label>
        <name>Group_Mapping_Preview_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>사용자 업데이트 미리 보기</label>
        <name>Group_Mapping_Preview_Label</name>
    </customLabels>
    <customLabels>
        <label>이전 Document Cloud 그룹</label>
        <name>Group_Mapping_Prior_Group_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 프로필</label>
        <name>Group_Mapping_Profile_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 프로필</label>
        <name>Group_Mapping_Profile_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 업데이트 결과</label>
        <name>Group_Mapping_Results_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 그룹 매핑</label>
        <name>Group_Mapping_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>전체 선택</label>
        <name>Group_Mapping_Select_All</name>
    </customLabels>
    <customLabels>
        <label>상태</label>
        <name>Group_Mapping_Status_Label</name>
    </customLabels>
    <customLabels>
        <label>오류: 다음 오류로 인해 전체 동기화가 처리되지 않았습니다.</label>
        <name>Group_Mapping_Sync_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>사용자 동기화 중</label>
        <name>Group_Mapping_Sync_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 이름</label>
        <name>Group_Mapping_User_Name_Column_Header</name>
    </customLabels>
    <customLabels>
        <label>사용자 이름</label>
        <name>Group_Mapping_Username_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 그룹 보기</label>
        <name>Group_Mapping_View_Groups_Label</name>
    </customLabels>
    <customLabels>
        <label>이(가)</label>
        <name>Has_Been_Label</name>
    </customLabels>
    <customLabels>
        <label>현재 서명자에 대해 서명 호스팅</label>
        <name>Host_Sign_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>첫 번째 서명자에 대해 서명 호스팅</label>
        <name>Host_Sign_First_Label</name>
    </customLabels>
    <customLabels>
        <label>문서 추가</label>
        <name>Import_From_Folder_Label</name>
    </customLabels>
    <customLabels>
        <label>진행 중</label>
        <name>InProgress_Progress_Status</name>
    </customLabels>
    <customLabels>
        <label>웹 ID 인증을 사용하여 내부 서명자 ID 확인</label>
        <name>Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>지식 기반 인증을 사용하여 내부 서명자 ID 확인</label>
        <name>Internal_Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>암호를 사용하여 내부 서명자 ID 확인</label>
        <name>Internal_Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>구성된 Document Cloud 원격 응용 프로그램 인증이 잘못되었습니다. Adobe Document Cloud 관리 페이지로 이동하여 API 키를 업데이트하십시오. 지원이 필요하면 관리자에게 문의하십시오.</label>
        <name>Invalid_API_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>이(가) 잘못되었습니다. 검토 후 다시 시도하십시오.</label>
        <name>Invalid_Phone_Error_Postfix</name>
    </customLabels>
    <customLabels>
        <label>다음의 전화 번호:</label>
        <name>Invalid_Phone_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>마지막</label>
        <name>Last_Signature_Order_Title</name>
    </customLabels>
    <customLabels>
        <label>마지막</label>
        <name>Last_Signature_Order_Value</name>
    </customLabels>
    <customLabels>
        <label>필드 템플릿 선택</label>
        <name>Layer_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>필드 템플릿 편집</label>
        <name>Layer_Template_Section_Edit_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>새 필드 템플릿 추가</label>
        <name>Layer_Template_Section_New_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>레이어 템플릿을 저장할 레이어 문서를 선택하십시오.</label>
        <name>Layer_Template_Select_Error</name>
    </customLabels>
    <customLabels>
        <label>문서 템플릿</label>
        <name>Library_Document_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>문서 및 양식 필드 템플릿</label>
        <name>Library_Document_and_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>양식 필드 템플릿</label>
        <name>Library_Layer_Template_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>양식 필드 템플릿 이름</label>
        <name>Library_Template_Name_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>축하합니다! Document Cloud 계정을 인증했습니다.</label>
        <name>Login_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>계약 ID:</label>
        <name>Mapping_Error_Email_Agreement_ID</name>
    </customLabels>
    <customLabels>
        <label>계약 이름:</label>
        <name>Mapping_Error_Email_Agreement_Name</name>
    </customLabels>
    <customLabels>
        <label>계약에 대해 Document Cloud 데이터 매핑을 처리하는 동안 오류 발생</label>
        <name>Mapping_Error_Email_Data_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>계약에 대해 Document Cloud 병합 매핑을 처리하는 동안 오류 발생</label>
        <name>Mapping_Error_Email_Merge_Subject_Prefix</name>
    </customLabels>
    <customLabels>
        <label>조직 ID:</label>
        <name>Mapping_Error_Email_Org_ID</name>
    </customLabels>
    <customLabels>
        <label>조직 이름:</label>
        <name>Mapping_Error_Email_Org_Name</name>
    </customLabels>
    <customLabels>
        <label>사용자 ID:</label>
        <name>Mapping_Error_Email_User_ID</name>
    </customLabels>
    <customLabels>
        <label>사용자 이름:</label>
        <name>Mapping_Error_Email_User_Name</name>
    </customLabels>
    <customLabels>
        <label>계약에 설정되지 않은 관련 개체 참조로 매핑을 시도했습니다.</label>
        <name>Mapping_Error_Not_Set_Prefix</name>
    </customLabels>
    <customLabels>
        <label>필드 매핑 추가</label>
        <name>Merge_Mapping_Add_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에서 대상 문서 필드로 매핑되는 데이터가 이전 필드 매핑 행에 없는 경우 그 다음으로 실행할 대체 매핑을 추가합니다.&quot; alt=&quot;Salesforce에서 대상 문서 필드로 매핑되는 데이터가 이전 필드 매핑 행에 없는 경우 그 다음으로 실행할 대체 매핑을 추가합니다.</label>
        <name>Merge_Mapping_Alternate_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>이전 값이 비어 있는 경우 &gt;</label>
        <name>Merge_Mapping_Alternate_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>병합 매핑 편집기</label>
        <name>Merge_Mapping_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>필드 매핑 삭제</label>
        <name>Merge_Mapping_Delete_Field_Mapping_Action_Label</name>
    </customLabels>
    <customLabels>
        <label>설치 및 사용자 정의 가이드</label>
        <name>Merge_Mapping_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>첨부 파일 처리 방식을 변경할 수 있습니다. 자세한 지침은</label>
        <name>Merge_Mapping_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 병합 매핑을 설정하여 서명을 위해 계약을 전송하기 전에 Salesforce 개체 필드의 데이터를 Document Cloud 문서 양식 필드에 자동으로 병합하는 방법을 지정합니다. 계약을 전송하기 전에 병합된 필드를 미리 보려면 &quot;서명 필드 미리 보기 또는 위치 지정&quot;이라는 Document Cloud 계약 설정을 선택합니다.</label>
        <name>Merge_Mapping_Description_One</name>
    </customLabels>
    <customLabels>
        <label>자료를 참조하십시오.</label>
        <name>Merge_Mapping_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>병합 매핑 설정을 편집하여</label>
        <name>Merge_Mapping_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>또한</label>
        <name>Merge_Mapping_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 개체 필드를 문서 필드에 매핑</label>
        <name>Merge_Mapping_Field_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>지정된 계약에 대한 양식 필드를 검색할 수 없습니다.</label>
        <name>Merge_Mapping_Form_Field_Import_Error_Prefix</name>
    </customLabels>
    <customLabels>
        <label>Adobe 설명서</label>
        <name>Merge_Mapping_Help_Title</name>
    </customLabels>
    <customLabels>
        <label>Salesforce의 데이터를 Document Cloud 문서 필드에 병합하려면 전송 및 서명된 기존 Document Cloud 계약에서 사용할 수 있는 양식 필드를 먼저 가져와야 합니다.</label>
        <name>Merge_Mapping_Import_Description_One</name>
    </customLabels>
    <customLabels>
        <label>여러 계약에서 필드를 가져올 수 있습니다.</label>
        <name>Merge_Mapping_Import_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>양식 필드를 가져올 계약이 선택되지 않았습니다.</label>
        <name>Merge_Mapping_Import_No_Agreement_Error</name>
    </customLabels>
    <customLabels>
        <label>필드 가져오기 위치</label>
        <name>Merge_Mapping_Import_Prefix</name>
    </customLabels>
    <customLabels>
        <label>양식 필드를 검색했습니다.</label>
        <name>Merge_Mapping_Import_Success_Message</name>
    </customLabels>
    <customLabels>
        <label>문서 양식 필드 가져오기(선택 사항)</label>
        <name>Merge_Mapping_Import_Title</name>
    </customLabels>
    <customLabels>
        <label>매핑 정보</label>
        <name>Merge_Mapping_Information_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>Adobe Document Cloud의 병합 매핑</label>
        <name>Merge_Mapping_Items_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 품목 필드를 Adobe 문서 필드에 매핑</label>
        <name>Merge_Mapping_Line_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>병합 매핑</label>
        <name>Merge_Mapping_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 병합 매핑:</label>
        <name>Merge_Mapping_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>복제 전에 최소 한 번 이상 매핑을 저장하십시오.</label>
        <name>Merge_Mapping_Save_Clone_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>병합 매핑을 저장하는 동안 오류 발생:</label>
        <name>Merge_Mapping_Save_Error</name>
    </customLabels>
    <customLabels>
        <label>모든 필드 매핑을 포함한 병합 매핑 템플릿이 저장되었습니다.</label>
        <name>Merge_Mapping_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>계약 개체 또는 관련 개체에서 필드 선택</label>
        <name>Merge_Mapping_Select_Title</name>
    </customLabels>
    <customLabels>
        <label>계약:</label>
        <name>Merge_Mapping_Selector_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에서 소스 필드 선택</label>
        <name>Merge_Mapping_Selector_Header</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 Document Cloud 계약을 전송하기 전에 Document Cloud 계약에 병합할 데이터 소스로 Salesforce 개체 필드를 사용할지 아니면 상수 값을 사용할지를 선택하십시오.</label>
        <name>Merge_Mapping_Source_Title</name>
    </customLabels>
    <customLabels>
        <label>소스 값</label>
        <name>Merge_Mapping_Source_Value</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 Document Cloud 계약을 전송하기 전에 Document Cloud 계약에 병합할 데이터 소스로 사용할 Salesforce 개체 필드 또는 상수 값을 지정하십시오.</label>
        <name>Merge_Mapping_Source_Value_Title</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 계약을 전송하기 전에 소스 데이터를 병합할 대상 Document Cloud 문서 양식 필드를 지정합니다.</label>
        <name>Merge_Mapping_Target_Title</name>
    </customLabels>
    <customLabels>
        <label>계약을 보내기 전에 Adobe Document Cloud 관리 탭을 사용하여 Document Cloud 인증 설정을 완료하십시오.</label>
        <name>Missing_Refresh_Token_Setup_Error</name>
    </customLabels>
    <customLabels>
        <label>새 데이터 매핑</label>
        <name>New_Data_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>새 Document Cloud 그룹이 생성됨</label>
        <name>New_Group_Created_Message</name>
    </customLabels>
    <customLabels>
        <label>새 병합 매핑</label>
        <name>New_Merge_Mapping_Label</name>
    </customLabels>
    <customLabels>
        <label>다음</label>
        <name>Next_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>미리 알림을 전송할 계약에 대해 저장된 문서 키가 없습니다. 계약에 대한 서명이 전송되지 않았거나 문서 키가 제거되었습니다.</label>
        <name>No_Document_Key_Error</name>
    </customLabels>
    <customLabels>
        <label>내부 서명자에 대한 서명자 ID 확인 방법을 지정하거나 비활성화하십시오.</label>
        <name>No_External_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>양식 필드를 가져올 문서를 찾을 수 없거나 문서에 양식 필드가 없습니다. 해당 계약이 동일한 Document Cloud 계정에서 서명 및 전송되고 양식 필드를 포함하는지 확인하십시오.</label>
        <name>No_Form_Data_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>외부 서명자에 대한 서명자 ID 확인 방법을 지정하거나 비활성화하십시오.</label>
        <name>No_Internal_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>하나 이상의 수신자가 이메일 주소가 없습니다. 계약을 전송하려면 모든 수신자가 지정된 이메일 주소를 가지고 있어야 합니다.</label>
        <name>No_Recipient_Email_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>서명자에 대한 서명자 ID 확인 방법을 지정하거나 비활성화하십시오.</label>
        <name>No_Signer_Verification_Method_Specified_Error</name>
    </customLabels>
    <customLabels>
        <label>--없음--</label>
        <name>None_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>--없음--</label>
        <name>None_Picklist_Option_Label</name>
    </customLabels>
    <customLabels>
        <label>확인</label>
        <name>OK_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>개체 선택기</label>
        <name>Object_Selector_Dialog_Title</name>
    </customLabels>
    <customLabels>
        <label>또는</label>
        <name>Or_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>연대 서명/승인 대기 중</label>
        <name>Out_for_Cunter_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>서명/승인을 위해 전송됨</label>
        <name>Out_for_Signature_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>순서에 관계없이 수신자가 서명합니다.</label>
        <name>Parallel_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>모든 순서</label>
        <name>Parralel_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>수신자 암호와 확인 암호가 일치하지 않습니다.</label>
        <name>Password_Confirm_Invalid_Error</name>
    </customLabels>
    <customLabels>
        <label>암호 확인</label>
        <name>Password_Confirm_Prompt</name>
    </customLabels>
    <customLabels>
        <label>수신자의 암호를 입력하십시오.</label>
        <name>Password_Missing_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>암호</label>
        <name>Password_Prompt</name>
    </customLabels>
    <customLabels>
        <label>암호를 통해 서명된 문서 보호</label>
        <name>Password_Protect_Label</name>
    </customLabels>
    <customLabels>
        <label>전화 인증은 해당 EchoSign 계정에 대해 활성화된 ID 확인 방법이 아닙니다. 관리자에게 문의하십시오.</label>
        <name>Phone_Identity_Disabled_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>업데이트 미리 보기</label>
        <name>Preview_Updates_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 템플릿 처리 중</label>
        <name>Processing_Agreement_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>새로 만든 계약</label>
        <name>Publisher_Action_Chatter_Post_Label</name>
    </customLabels>
    <customLabels>
        <label>게약에 이름, 한 명 이상의 수신자 및 첨부 파일이 있는지 확인하십시오.</label>
        <name>Publisher_Action_Required_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>전체 양식 보기</label>
        <name>Publisher_Action_Save_Label</name>
    </customLabels>
    <customLabels>
        <label>전송</label>
        <name>Publisher_Action_Send_Label</name>
    </customLabels>
    <customLabels>
        <label>다음 템플릿을 사용하는 계약을 로드하지 못했습니다.</label>
        <name>Publisher_Action_Template_Error_Label</name>
    </customLabels>
    <customLabels>
        <label>템플릿</label>
        <name>Publisher_Action_Template_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 라이브러리 문서 추가</label>
        <name>Publisher_Add_Document_EchoSign_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce CRM 내용 또는 파일 추가</label>
        <name>Publisher_Add_Document_Salesforce_Content_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 문서 추가</label>
        <name>Publisher_Add_Document_Salesforce_Library_Label</name>
    </customLabels>
    <customLabels>
        <label>연락처 이름</label>
        <name>Publisher_Recipient_Contact_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>전자 메일</label>
        <name>Publisher_Recipient_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>리드 이름</label>
        <name>Publisher_Recipient_Lead_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>연락처 선택</label>
        <name>Publisher_Recipient_Select_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>리드 선택</label>
        <name>Publisher_Recipient_Select_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 선택</label>
        <name>Publisher_Recipient_Select_User_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 이름</label>
        <name>Publisher_Recipient_User_Name_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 취소 이유:</label>
        <name>Reason_Cancel_Prompt</name>
    </customLabels>
    <customLabels>
        <label>계약 삭제 이유:</label>
        <name>Reason_Delete_Prompt</name>
    </customLabels>
    <customLabels>
        <label>이유</label>
        <name>Reason_Prompt</name>
    </customLabels>
    <customLabels>
        <label>현재 수신자가 서명 또는 승인한 계약입니다.</label>
        <name>Recipient_Completed_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>현재 수신자가 거절한 계약입니다.</label>
        <name>Recipient_Declined_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>수신자 순서 변경</label>
        <name>Recipient_Order_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>번호</label>
        <name>Recipient_Phone_Verification_Number</name>
    </customLabels>
    <customLabels>
        <label>수신자</label>
        <name>Recipient_Publisher_Action_Header</name>
    </customLabels>
    <customLabels>
        <label>1단계: 수신자 유형 및 역할 선택</label>
        <name>Recipient_Template_Block_Title</name>
    </customLabels>
    <customLabels>
        <label>2단계: 수신자 지정</label>
        <name>Recipient_Template_Block_Two_Title</name>
    </customLabels>
    <customLabels>
        <label>전자 메일 주소를 입력하여 수신자를 지정하십시오.</label>
        <name>Recipient_Template_Description_Five</name>
    </customLabels>
    <customLabels>
        <label>이름을 입력하거나 검색하여 수신자를 지정하십시오.</label>
        <name>Recipient_Template_Description_Four</name>
    </customLabels>
    <customLabels>
        <label>이 계약 템플릿에서 어떤 방식으로 수신자를 설정하시겠습니까?</label>
        <name>Recipient_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>개체에서 소스 필드를 선택하십시오.</label>
        <name>Recipient_Template_Description_Seven</name>
    </customLabels>
    <customLabels>
        <label>계약 생성 시 수신자 조회에 사용할 마스터</label>
        <name>Recipient_Template_Description_Six</name>
    </customLabels>
    <customLabels>
        <label>개체에서 필드를 선택할 수 있습니다.</label>
        <name>Recipient_Template_Description_Three</name>
    </customLabels>
    <customLabels>
        <label>지금 미리 정의된 수신자를 선택하고 계약 템플릿에 저장하거나, 계약 생성 시 수신자 조회에 사용할 마스터</label>
        <name>Recipient_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>수신자 편집</label>
        <name>Recipient_Template_Edit_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>새 수신자 추가</label>
        <name>Recipient_Template_New_Sub_Title</name>
    </customLabels>
    <customLabels>
        <label>수신자 추가</label>
        <name>Recipient_Template_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>현재 수신자에게서 서명 또는 승인을 기다리고 있습니다.</label>
        <name>Recipient_Waiting_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>작업</label>
        <name>Recipients_Action_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>전자 메일/팩스</label>
        <name>Recipients_Email_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>수신자</label>
        <name>Recipients_Recipient_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>역할</label>
        <name>Recipients_Role_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>수신자</label>
        <name>Recipients_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>유형</label>
        <name>Recipients_Type_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>ID 확인</label>
        <name>Recipients_Verification_Column_Label</name>
    </customLabels>
    <customLabels>
        <label>PostSignOptions에 지정된 redirectDelay는 &gt;= 0이어야 합니다.</label>
        <name>Redirect_Delay_Negative_Api_Error</name>
    </customLabels>
    <customLabels>
        <label>알림 메시지 전송</label>
        <name>Remind_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>알림 메시지를 전송하고 있습니다... 기다려 주십시오.</label>
        <name>Remind_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>알림 메시지 전송</label>
        <name>Reminder_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>새 수신자를 취소하고 저장하지 마십시오.</label>
        <name>Replace_Recipient_Cancel_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>새 수신자 저장.</label>
        <name>Replace_Recipient_Submit_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>현재 수신자 바꾸기</label>
        <name>Replace_Recipient_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>서명자 바꾸기</label>
        <name>Replace_Signer_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>현재 서명자를 지정된 수신자로 바꿀 수 없습니다.</label>
        <name>Replace_Signer_Error</name>
    </customLabels>
    <customLabels>
        <label>새 수신자에게 보낼 메시지:</label>
        <name>Replace_Signer_Message_Prompt</name>
    </customLabels>
    <customLabels>
        <label>현재 서명자를 바꾸시겠습니까?</label>
        <name>Replace_Signer_Prompt</name>
    </customLabels>
    <customLabels>
        <label>값이 필요합니다.</label>
        <name>Required_Value_Error</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 내용</label>
        <name>Salesforce_Content_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 문서</label>
        <name>Salesforce_Library_Documents_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 저장</label>
        <name>Save_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>저장</label>
        <name>Save_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>계정 검색</label>
        <name>Search_Account_Label</name>
    </customLabels>
    <customLabels>
        <label>연락처 검색</label>
        <name>Search_Contact_Label</name>
    </customLabels>
    <customLabels>
        <label>리드 검색</label>
        <name>Search_Lead_Label</name>
    </customLabels>
    <customLabels>
        <label>기회 검색</label>
        <name>Search_Opportunity_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 검색</label>
        <name>Search_User_Label</name>
    </customLabels>
    <customLabels>
        <label>보안 옵션</label>
        <name>Security_Options_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>선택</label>
        <name>Select_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>문서 저장소 선택</label>
        <name>Select_Document_Repository_Label</name>
    </customLabels>
    <customLabels>
        <label>다음에서 선택</label>
        <name>Select_From_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>문서를 준비하고 있습니다... 기다려 주십시오.</label>
        <name>Send_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 전송</label>
        <name>Send_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>이번 달에 ID 확인을 사용하여 20개의 계약서를 보낼 수 있는 제한을 초과했습니다.</label>
        <name>Send_Exceeded_Identity_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>크기가 큰 문서를 전송하려면 관리자에게 문의하십시오. Document Cloud의 콜백 URL을 사용하여 Salesforce 사이트에 대해 Force.com 사이트를 설정해야 합니다. 자세한 내용은 설치 및 사용자 정의 안내서를 참조하십시오.</label>
        <name>Send_Large_File_No_Setup_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>서명을 위해 계약을 준비하고 있습니다.</label>
        <name>Send_Mobile_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>이 페이지를 벗어나지 마십시오.</label>
        <name>Send_Mobile_Agreement_Page_Warning</name>
    </customLabels>
    <customLabels>
        <label>파일 첨부가 지정되지 않았습니다. 계약을 보내기 전에 파일을 추가하십시오.</label>
        <name>Send_No_Attachment_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>받는 사람이 지정되지 않았습니다. 계약을 보내기 전에 받는 사람을 추가하십시오.</label>
        <name>Send_Recipients_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>서명의 경우 사용자 본인 앞으로는 계약을 전송할 수 없습니다. 다른 받는 사람을 추가하십시오.</label>
        <name>Send_Yourself_Error_Message</name>
    </customLabels>
    <customLabels>
        <label>\: 만료된 Document Cloud 계정이 있습니다.</label>
        <name>Sender_Expire_Error_Message_Postfix</name>
    </customLabels>
    <customLabels>
        <label>이 계약은 보낸 사람 측의 다음과 같은 이유로 전송될 수 없습니다.</label>
        <name>Sender_Expire_Error_Message_Prefix</name>
    </customLabels>
    <customLabels>
        <label>발신자를 위한 서명</label>
        <name>Sender_Signs_Only_Current_Label</name>
    </customLabels>
    <customLabels>
        <label>발신자 서명만</label>
        <name>Sender_Signs_Only_Label</name>
    </customLabels>
    <customLabels>
        <label>이미 삭제되었거나 거부된 계약은 전송할 수 없습니다.</label>
        <name>Sending_Canceled_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>이미 전송한 계약은 전송할 수 없습니다.</label>
        <name>Sending_Sent_Not_Allowed_Error</name>
    </customLabels>
    <customLabels>
        <label>보낸 날짜:</label>
        <name>Sent_On_Label</name>
    </customLabels>
    <customLabels>
        <label>받는 사람:</label>
        <name>Sent_To_Label</name>
    </customLabels>
    <customLabels>
        <label>입력된 순서로 수신자가 서명합니다.</label>
        <name>Sequential_Signature_Flow_Title</name>
    </customLabels>
    <customLabels>
        <label>입력된 순서</label>
        <name>Sequential_Signature_Flow_Value</name>
    </customLabels>
    <customLabels>
        <label>전송하기 전에 이 계약에 대한 암호를 설정하십시오.</label>
        <name>Set_Password_Error</name>
    </customLabels>
    <customLabels>
        <label>수신자 로그인</label>
        <name>Signature_Flow_Label</name>
    </customLabels>
    <customLabels>
        <label>서명된 계약</label>
        <name>Signed_Agreement_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>서명됨/승인됨</label>
        <name>Signed_Event_Type_Label</name>
    </customLabels>
    <customLabels>
        <label>웹 ID 인증을 사용하여 서명자 ID 확인</label>
        <name>Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>지식 기반 인증을 사용하여 서명자 ID 확인</label>
        <name>Signer_KBA</name>
    </customLabels>
    <customLabels>
        <label>암호를 사용하여 서명자 ID 확인</label>
        <name>Signer_Password</name>
    </customLabels>
    <customLabels>
        <label>현재, 계약에 대해 양식 필드 템플릿을 하나만 지정할 수 있습니다.</label>
        <name>Single_Form_Field_Template_Agreement_Template_Error</name>
    </customLabels>
    <customLabels>
        <label>오름차순 정렬</label>
        <name>Sort_Ascending_Label</name>
    </customLabels>
    <customLabels>
        <label>내림차순 정렬</label>
        <name>Sort_Descending_Label</name>
    </customLabels>
    <customLabels>
        <label>사용자 동기화</label>
        <name>Sync_Users_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>파일 첨부 추가</label>
        <name>Template_Add_File_Attachments_Label</name>
    </customLabels>
    <customLabels>
        <label>계약 생성 시 어떤 방식으로 데이터를 대상 계약 필드에 매핑하시겠습니까?</label>
        <name>Template_Fields_Description_1</name>
    </customLabels>
    <customLabels>
        <label>특정 값(예: 숫자, 텍스트 문자열)을 입력하거나,</label>
        <name>Template_Fields_Description_2</name>
    </customLabels>
    <customLabels>
        <label>개체에서 필드를 선택하여 대상 계약 필드에 데이터를 매핑할 수 있습니다.</label>
        <name>Template_Fields_Description_3</name>
    </customLabels>
    <customLabels>
        <label>계약 생성 시 선택한 대상 계약 필드로 매핑될 값을 입력하십시오.</label>
        <name>Template_Fields_Description_4</name>
    </customLabels>
    <customLabels>
        <label>계약 생성 시 선택한 대상 계약 필드에 데이터를 매핑하는 데 사용할 소스 필드를 마스터</label>
        <name>Template_Fields_Description_5</name>
    </customLabels>
    <customLabels>
        <label>개체에서 선택하십시오.</label>
        <name>Template_Fields_Description_6</name>
    </customLabels>
    <customLabels>
        <label>데이터를 계약 필드에 매핑</label>
        <name>Template_Fields_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>서명을 보내는 문서에 적용할 양식 필드 레이어 템플릿을 선택합니다. 그러면 양식 필드 템플릿이 자동으로 추가됩니다.</label>
        <name>Template_Layer_Template_Description_One</name>
    </customLabels>
    <customLabels>
        <label>지정된 위치의 기본 문서에 대해 사전 정의된 필드.</label>
        <name>Template_Layer_Template_Description_Two</name>
    </customLabels>
    <customLabels>
        <label>마스터</label>
        <name>Template_Master_Label</name>
    </customLabels>
    <customLabels>
        <label>선택할 견적 문서는 무엇입니까?</label>
        <name>Template_Quote_Prompt_Document</name>
    </customLabels>
    <customLabels>
        <label>개체에서 최신 문서, 가장 오래된 문서 또는 모든 문서를 첨부하도록 선택할 수 있습니다.</label>
        <name>Template_Quote_Prompt_Eight</name>
    </customLabels>
    <customLabels>
        <label>마스터</label>
        <name>Template_Quote_Prompt_Five</name>
    </customLabels>
    <customLabels>
        <label>최신 문서 또는 가장 오래된 문서를 선택하는 경우 문서의 마지막 수정일 또는 생성일 중 하나를 선택하여 선택 결정 기준도 지정해야 합니다.</label>
        <name>Template_Quote_Prompt_Nine</name>
    </customLabels>
    <customLabels>
        <label>이 계약 템플릿에서 파일 첨부를 선택할 위치는 어디입니까?</label>
        <name>Template_Quote_Prompt_One</name>
    </customLabels>
    <customLabels>
        <label>마스터 기회의 어느 견적 레코드에서 견적 문서를 가져오시겠습니까?</label>
        <name>Template_Quote_Prompt_Quote</name>
    </customLabels>
    <customLabels>
        <label>마스터</label>
        <name>Template_Quote_Prompt_Seven</name>
    </customLabels>
    <customLabels>
        <label>개체의 어느 문서를 계약 생성 시 계약의 첨부 파일로 추가하시겠습니까?</label>
        <name>Template_Quote_Prompt_Six</name>
    </customLabels>
    <customLabels>
        <label>또는 계약 생성 시 계약의 첨부 파일로 추가할 문서를 마스터 개체에서 지정할 수 있습니다.</label>
        <name>Template_Quote_Prompt_Three</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 문서 라이브러리, Salesforce 콘텐츠/파일, Document Cloud 문서 라이브러리에서 파일 첨부를 선택할 수도 있습니다.</label>
        <name>Template_Quote_Prompt_Two</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>To_Label</name>
    </customLabels>
    <customLabels>
        <label>확인되지  않음</label>
        <name>Unchecked_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>업데이트 상태</label>
        <name>Update_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>계약을 업데이트하고 있습니다... 기다려 주십시오.</label>
        <name>Update_Agreement_Page_Message</name>
    </customLabels>
    <customLabels>
        <label>계약 업데이트</label>
        <name>Update_Agreement_Page_Title</name>
    </customLabels>
    <customLabels>
        <label>파일 업로드</label>
        <name>Upload_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>이메일 사용</label>
        <name>Use_Email_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>팩스 사용</label>
        <name>Use_Fax_Recipient_Option</name>
    </customLabels>
    <customLabels>
        <label>서명자의 ID가 내 계정에 없는지 확인</label>
        <name>Verify_External_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>서명자가 문서를 보거나 서명하기 전에 자신의 ID를 확인해야 하도록 하십시오.</label>
        <name>Verify_Identity_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>내 계정의 서명자에 대해 ID 확인</label>
        <name>Verify_Internal_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>서명자 ID 확인</label>
        <name>Verify_Signer_Identity</name>
    </customLabels>
    <customLabels>
        <label>계약 보기</label>
        <name>View_Agreement_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>보기</label>
        <name>View_Attachment_Tooltip</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API 키를 입력하여 Document Cloud 계정을 Salesforce에 연결합니다.</label>
        <name>Wizard_API_Key_Header</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 계정 API 키</label>
        <name>Wizard_API_Key_Label</name>
    </customLabels>
    <customLabels>
        <label>다음</label>
        <name>Wizard_Admin_Link_1</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud 관리 페이지</label>
        <name>Wizard_Admin_Link_2</name>
    </customLabels>
    <customLabels>
        <label>부분으로 이동하여 전자 서명 및 문서 워크플로를 가속화하는 데 도움이 되는 고급 기능에 대한 정보를 참조하십시오.</label>
        <name>Wizard_Admin_Link_3</name>
    </customLabels>
    <customLabels>
        <label>축하합니다. 설정이 완료되었습니다.</label>
        <name>Wizard_Complete_Message</name>
    </customLabels>
    <customLabels>
        <label>전자 메일</label>
        <name>Wizard_Email_Label</name>
    </customLabels>
    <customLabels>
        <label>Document Cloud API 키 가져오기</label>
        <name>Wizard_Get_API_Key</name>
    </customLabels>
    <customLabels>
        <label>다음과 같은 Adobe 계정이 있습니다.</label>
        <name>Wizard_Login_Signin_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>Adobe 계정이 없습니다.</label>
        <name>Wizard_Login_Signup_Button_Label</name>
    </customLabels>
    <customLabels>
        <label>1단계: Adobe Document Cloud 계정에 로그인하여 시작합니다.</label>
        <name>Wizard_Login_Step_1</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 Adobe Document Cloud 설정 마법사</label>
        <name>Wizard_Login_Title_One</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 Adobe Document Cloud는 간편하게 설정할 수 있습니다.</label>
        <name>Wizard_Login_Title_Two</name>
    </customLabels>
    <customLabels>
        <label>새 계약 만들기</label>
        <name>Wizard_New_Agreement_Label</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 Adobe Document Cloud 설정 마법사</label>
        <name>Wizard_Page_Header</name>
    </customLabels>
    <customLabels>
        <label>신뢰할 수 있는 IP 범위 1 사용</label>
        <name>Wizard_Range_Label_1</name>
    </customLabels>
    <customLabels>
        <label>신뢰할 수 있는 IP 범위 2 사용</label>
        <name>Wizard_Range_Label_2</name>
    </customLabels>
    <customLabels>
        <label>각 IP 범위를 저장한 후 팝업 창을 닫으십시오.</label>
        <name>Wizard_Range_Message</name>
    </customLabels>
    <customLabels>
        <label>Adobe에 로그인</label>
        <name>Wizard_Signin_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>무료 평가판 사용 등록</label>
        <name>Wizard_Signup_Link_Label</name>
    </customLabels>
    <customLabels>
        <label>서명을 받기 위해 계약을 전송하기 시작할 수 있습니다.</label>
        <name>Wizard_Start_Message</name>
    </customLabels>
    <customLabels>
        <label>1단계: Document Cloud를 신뢰할 수 있는 네트워크로 설정</label>
        <name>Wizard_Step_1_Label</name>
    </customLabels>
    <customLabels>
        <label>2단계: 상태 업데이트 활성화</label>
        <name>Wizard_Step_2_Label</name>
    </customLabels>
    <customLabels>
        <label>3단계: 계정 식별을 위해 Document Cloud API 키 입력</label>
        <name>Wizard_Step_3_Label</name>
    </customLabels>
    <customLabels>
        <label>다음 단계로 진행하기 전에 &quot;저장&quot;을 클릭하십시오.</label>
        <name>Wizard_Update_Save_Message</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에서 Document Cloud 서버 IP 범위를 신뢰할 수 있는 IP 범위에 추가하십시오.</label>
        <name>Wizard_Update_Section_Header</name>
    </customLabels>
    <customLabels>
        <label>팩스 서명</label>
        <name>Written_Signature_Type_Label</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Configuration Guide --></label>
        <name>Configuration_Guide</name>
    </customPageWebLinks>
    <customTabs>
        <label>eSign Manager</label>
        <name>Agreement_Mobile</name>
    </customTabs>
    <customTabs>
        <label>그룹 매핑</label>
        <name>EchoSign_Group_Mappings</name>
    </customTabs>
    <customTabs>
        <label>eSign 서비스 관리</label>
        <name>EchosignAdmin</name>
    </customTabs>
    <customTabs>
        <label>계약 관리</label>
        <name>ManageAgreements</name>
    </customTabs>
    <customTabs>
        <label><!-- Batch Agreements --></label>
        <name>Template_Batch</name>
    </customTabs>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Global_Publisher_Action</name>
    </quickActions>
    <scontrols>
        <label><!-- About Document Cloud --></label>
        <name>AboutEchoSign</name>
    </scontrols>
    <scontrols>
        <label><!-- Delete Agreement --></label>
        <name>Delete_Agreement</name>
    </scontrols>
    <scontrols>
        <label><!-- eSign Services Admin --></label>
        <name>EchoSignAdmin</name>
    </scontrols>
    <scontrols>
        <label><!-- Refresh Status --></label>
        <name>RefreshStatus</name>
    </scontrols>
    <scontrols>
        <label><!-- Send Reminder --></label>
        <name>SendReminder</name>
    </scontrols>
    <scontrols>
        <label><!-- Send for Signature --></label>
        <name>SendforSignature</name>
    </scontrols>
</Translations>
