<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Event_Attendee_vod__r$Medical_Event_vod__c.EM_Event_vod__c.Name</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$Medical_Event_vod__c.EM_Event_vod__c.Product_HCPTS__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Event_Speaker_vod__c.Name</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Event_Speaker_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Event_Speaker_vod__c.Registration_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Event_Speaker_vod__c.Ariba_SOW_Number_HCPTS__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Attendee_vod__c.Name</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Attendee_vod__c.Ariba_SOW_Number_HCPTS__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Attendee_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$EM_Attendee_vod__c.Registration_Status_HCPTS__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$Medical_Event_vod__c.EM_Event_vod__c.Activity_Type_Simple_HCPTS__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$Medical_Event_vod__c.EM_Event_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$Medical_Event_vod__c.EM_Event_vod__c.Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>Account.Event_Attendee_vod__r$Medical_Event_vod__c.EM_Event_vod__c.End_Time_vod__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCPs as Attendees and Service Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_EM_Events_HCPTD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$ATL_Last_Update_Date_Time_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
