<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Type_Simple_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Starcite_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$City_Confirmed_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Payee_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Incurred_Expense_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Committed_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Actual_vod__c</field>
    </columns>
    <description>System will enable the user to select a date range and generate a report showing  all the Expense Lines where the Service Providers are the beneficiary of a payment</description>
    <format>Tabular</format>
    <name>Volume of Expenditure w HCPs Simplified</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EM_Activities_with_Expenses_Headers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
