<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Days_Since_Last_iPad_Sync__c</field>
    </columns>
    <columns>
        <field>User*User$Sales_Force_Name_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>User*User$Last_iPad_Sync_vod__c</field>
    </columns>
    <description>Ipad son senkronizasyon tarihini gösterir.</description>
    <filter>
        <criteriaItems>
            <column>User$Country</column>
            <operator>contains</operator>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Sales_Force_Name_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>TR SLS Sales Team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>3.1-Senkronizasyon Raporu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sync_Tracking_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$Last_iPad_Sync_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Sync_Tracking_vod__c$OwnerId$Sync_Completed_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
