<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Processor_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Vendor_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Starcite_ID_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Contract_Party_Name_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Vendor_ID_2_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Actual_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Committed_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Location_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$City_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Activity_Type_Formula_HCPTS__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Incurred_Expense_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Payment_Date_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Expense_Type_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EM_Event_vod__c.Expense_Header_vod__r$Vendor_ID_2_HCPTS__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_vod__c$Activity_ID_2_HCPTS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO-Bericht mit SCID und VendorID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EM_Activities_with_Expenses_Headers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EM_Event_vod__c.Expense_Header_vod__r$Vendor_ID_HCPTS__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
