<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$External_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Salutation</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Title_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Local_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Status_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$H2O_Approved_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Professional_Role_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$H2O_Email_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Mobile_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$CreatedBy</field>
    </columns>
    <description>List of attendees for the H2O Meeting selected. The report must be opened from the Meeting page (see the link).</description>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>List of H2O Meeting Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$End_Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
