<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Salutation</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Title_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.LastName</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.FirstName</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Local_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Status_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Primary_Parent_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Professional_Role_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Meeting_Speakers__r$Account__c.Brick_BMS_EMEA__c</field>
    </columns>
    <description>Lists the Speakers for the Meeting</description>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>List of Speakers for the Meeting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Speakers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
