<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call2_Key_Message_vod__c.Key_Message_vod__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Datetime_vod__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Call2_vod__c.BP_ID_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_1_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Credentials_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Address_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.BPA_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Product_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Display_Order_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Duration_vod__c</field>
    </columns>
    <columns>
        <field>Call2_Key_Message_vod__c.Reaction_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X1_Stage_of_Nulojix_Experience_Curve__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X2_Customer_Believes_in_Nulojix_Clinical__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X3_Cost_a_Barrier_to_Utilization__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X4_Infusion_Logistics_a_Concern__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call2_Key_Message_vod__c.Product_vod__c</column>
            <operator>equals</operator>
            <value>NULOJIX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call2_Key_Message_vod__c.Key_Message_vod__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CLM - All Data - Group KM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call2_vod__c$Call2_Key_Message_vod__c@Call2_Key_Message_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Assignment_Datetime_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
