<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Location_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Start_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$End_Time_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c$Status_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r$Payee_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.Expense_Attributions_vod__r$Incurred_Expense_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.Expense_Attributions_vod__r$Expense_Type_Name_vod__c</field>
    </columns>
    <columns>
        <field>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.Expense_Attributions_vod__r$Actual_vod__c</field>
    </columns>
    <description>Expense By Event (All)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_Event_vod__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expense By Event (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Event_Expense_vod__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>EM_Event_vod__c.Expense_Header_vod__r.Expense_Lines_vod__r.Expense_Attributions_vod__r$Incurred_Expense_vod__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EM_Event_vod__c$Start_Time_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
