<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Other_Costs_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>FR- Liste RP Orencia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
