<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product_vod__c.Parent_Product_vod__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product_vod__c.Product_Type_vod__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.GPDV_Product_ID_BMS__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.External_ID_vod__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.BMS_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product_vod__c.Product_Source_Country_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Product_vod__c.GPDV_Pduct_Type_BMS__c</field>
    </columns>
    <description>Modele MLC</description>
    <filter>
        <criteriaItems>
            <column>Product_vod__c.Product_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_vod__c.Product_Type_vod__c</column>
            <operator>equals</operator>
            <value>Promotional &amp; Educational Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_vod__c.Parent_Product_vod__c</column>
            <operator>equals</operator>
            <value>DAKLINZA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR LEAVE BEHIND</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
