<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TERR_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Account_Value_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Formulary_Inclusion_Steps_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Formulary_Inclusion_Difficulty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Product_Metrics_vod__c.Formulary_Status_BMS_EMEA__c</field>
    </columns>
    <description>Rapport modifié à sauvegarder dans le répertoire Access</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.BMS_Organization</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Account_Value_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Formulary_Inclusion_Steps_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Formulary_Inclusion_Difficulty_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Metrics_vod__c.Formulary_Status_BMS_EMEA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>FR-Organization Formulary Information</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Metrics_vod__c@Product_Metrics_vod__c.Products_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
