<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cycle_Plan_vod__c$Name</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$zvod_PM_Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Planned_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Actual_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Scheduled_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Remaining_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Specialty_2_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingCity</field>
    </columns>
    <description>Pour Keras</description>
    <filter>
        <criteriaItems>
            <column>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</column>
            <operator>equals</operator>
            <value>ELIQUIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.OneKey_ID_BMS_CORE__c</column>
            <operator>startsWith</operator>
            <value>wfr</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR- Plan de cycle ELIQUIS 2015 VF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Cycle_Plan_Details_Targets_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cycle_Plan_vod__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$Start_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
