<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Target_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Account_vod__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Question_Text_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Response_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Number_vod__c</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c.Question_Responses_vod__r$Name</field>
    </columns>
    <columns>
        <field>Survey_Target_vod__c$Status_vod__c</field>
    </columns>
    <description>MG - Phlébo</description>
    <filter>
        <criteriaItems>
            <column>Survey_Target_vod__c$BMS_Country_Code_BMS_SHARED__c</column>
            <operator>equals</operator>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Target_vod__c$Name</column>
            <operator>equals</operator>
            <value>FR-Local Eliquis (QUALIF 2015)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR - Suivi Qualif Eliquis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Profiling_and_Survey_with_Q_R_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey_Target_vod__c.Question_Responses_vod__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Survey_Target_vod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
