<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Owner_Lookup_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Date_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Time_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Hours_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Reason_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Sub_Reason_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.Comments_BMS__c</field>
    </columns>
    <columns>
        <field>Time_Off_Territory_vod__c.User_Source_Country_BMS_CORE__c</field>
    </columns>
    <description>Liste des activités hors terrains - France et FOT</description>
    <filter>
        <criteriaItems>
            <column>Time_Off_Territory_vod__c.User_Source_Country_BMS_CORE__c</column>
            <operator>equals</operator>
            <value>FR,PF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR - Time Off</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Time_Off_Territory_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Time_Off_Territory_vod__c.Date_vod__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
