<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call2_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Territory_vod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Specialty_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Address_Line_1_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Zip_vod__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.City_BMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Detailed_Products_vod__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Call_Date_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Call2_vod__c.Interaction_Channel_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Brick_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>a utiliser pour Eliquis (modif que produit)</description>
    <filter>
        <criteriaItems>
            <column>Call2_vod__c.Status_vod__c</column>
            <operator>equals</operator>
            <value>Submitted_vod,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Detailed_Products_vod__c</column>
            <operator>contains</operator>
            <value>ORENCIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call2_vod__c.Territory_vod__c</column>
            <operator>contains</operator>
            <value>FTIMM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Liste Contacts Orencia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call2_vod__c@Call2_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call2_vod__c.Call_Date_vod__c</dateColumn>
        <endDate>2015-09-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-19</startDate>
    </timeFrameFilter>
</Report>
