<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Event_Number_BMS__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$FMAS_Meeting_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Id</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Manager_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meeting_18_Digit_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$BMS_Country_Code_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Other_Costs_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Account_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Event_Attendee_vod__r$Name</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Honorarium_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$HCPs_registration_fees_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Hotel_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Meals_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c$Transportation_Actual_BMS_EMEA__c</field>
    </columns>
    <format>Tabular</format>
    <name>RP Daklinza</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Meeting_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Medical_Event_vod__c$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c$Start_Date_vod__c</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
