<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medical_Event_vod__c.Status_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Product_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Total_Actual_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.of_Actual_Attendees_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.FMAS_Meeting_ID_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Activity_Type_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Manager_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Owner_Lookup_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Location_City_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Name_of_Venue_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Event_Attendee_vod__c.Status_vod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.Start_Date_vod__c</field>
    </columns>
    <columns>
        <field>Medical_Event_vod__c.End_Date_vod__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Medical_Event_vod__c.Product_BMS_EMEA__c</column>
            <operator>contains</operator>
            <value>eliquis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RP ELIQUIS 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Medical_Event_vod__c$Event_Attendee_vod__c@Event_Attendee_vod__c.Account_vod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Medical_Event_vod__c.End_Date_vod__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
