<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cycle_Plan_vod__c$BMS_Country_Code_BMS_SHARED__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Territory_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c$Owner</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.FirstName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.LastName</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Product_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Actual_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Planned_Details_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Scheduled_Calls_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Attainment_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Remaining_vod__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$Over_Calls_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r.Cycle_Plan_Details__r$zvod_PM_Tier_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Specialty_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Specialty_2_formula_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Phone_Primary_Workplace_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Main_Institution_BMS_EMEA__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Main_Institution_BMS_EMEA__c.BP_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Main_Institution_BMS_EMEA__c.OneKey_ID_BMS_CORE__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.Parent_Orgnization_BMS_CN__c</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Cycle_Plan_vod__c.Cycle_Plan_Targets__r$Cycle_Plan_Account_vod__c.ShippingCity</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cycle_Plan_vod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>_verif_terrtory cycle plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMS_EMEA_Cycle_Plan_Details_Targets_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cycle_Plan_vod__c$Start_Date_vod__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
